enter
duke
vincentio
escalu
lord
attend
escalu
lord
govern
properti
unfold
would
seem
affect
speech
discours
sinc
put
know
scienc
exce
list
advic
strength
give
remain
suffici
worth
abl
let
work
natur
peopl
citi
institut
term
common
justic
're
pregnant
art
practis
hath
enrich
rememb
commiss
would
warp
call
hither
say
bid
come
us
angelo
exit
attend
figur
us
think
bear
must
know
special
soul
elect
absenc
suppli
lent
terror
dress
love
given
deput
organ
power
think
vienna
worth
undergo
ampl
grace
honour
lord
angelo
look
come
enter
angelo
alway
obedi
grace
come
know
pleasur
angelo
kind
charact
thi
life
observ
doth
thi
histori
fulli
unfold
thyself
thi
belong
thine
proper
wast
thyself
upon
thi
virtu
thee
heaven
doth
us
torch
light
virtu
go
forth
us
'twere
alik
spirit
fine
touch'd
fine
issu
natur
never
lend
smallest
scrupl
excel
like
thrifti
goddess
determin
glori
creditor
thank
use
bend
speech
one
part
advertis
hold
therefor
angelo
remov
thou
full
ourself
mortal
merci
vienna
live
thi
tongu
heart
old
escalu
though
first
question
thi
secondari
take
thi
commiss
good
lord
let
test
made
metal
nobl
great
figur
stamp
upon
evas
leaven
prepar
choic
proceed
therefor
take
honour
hast
henc
quick
condit
prefer
leav
unquestion'd
matter
need
valu
shall
write
time
concern
shall
importun
goe
us
look
know
doth
befal
fare
well
hope
execut
leav
commiss
yet
give
leav
lord
may
bring
someth
way
hast
may
admit
need
mine
honour
scrupl
scope
mine
enforc
qualifi
law
soul
seem
good
give
hand
privili
away
love
peopl
like
stage
eye
well
relish
well
loud
applaus
ave
vehement
think
man
safe
discret
affect
fare
well
heaven
give
safeti
purpos
lead
forth
bring
back
happi
thank
fare
well
exit
shall
desir
sir
give
leav
free
speech
concern
look
bottom
place
power
strength
natur
yet
instruct
let
us
withdraw
togeth
may
soon
satisfact
touch
point
wait
upon
honour
exeunt
enter
lucio
two
gentlemen
duke
duke
come
composit
king
hungari
duke
fall
upon
king
heaven
grant
us
peac
king
hungari
amen
thou
concludest
like
sanctimoni
pirat
went
sea
ten
command
scrape
one
tabl
'thou
shalt
steal
ay
raze
command
command
captain
rest
function
put
forth
steal
soldier
us
thanksgiv
meat
relish
petit
well
pray
peac
never
heard
soldier
dislik
believ
thee
think
thou
never
wast
grace
said
dozen
time
least
metr
proport
languag
think
religion
ay
grace
grace
despit
controversi
exampl
thou
thyself
art
wick
villain
despit
grace
well
went
pair
shear
us
grant
may
list
velvet
thou
art
list
thou
velvet
thou
art
good
velvet
thou'rt
three-pil
piec
warrant
thee
lief
list
english
kersey
pile
thou
art
pile
french
velvet
speak
feelingli
think
thou
dost
inde
pain
feel
thi
speech
thine
confess
learn
begin
thi
health
whilst
live
forget
drink
thee
think
done
wrong
ye
thou
hast
whether
thou
art
taint
free
behold
behold
madam
mitig
come
purchas
mani
diseas
roof
come
pray
judg
three
thousand
dolour
year
ay
french
crown
thou
art
alway
figur
diseas
thou
art
full
error
sound
nay
one
would
say
healthi
sound
thing
hollow
thi
bone
hollow
impieti
made
feast
thee
enter
mistress
overdon
hip
profound
sciatica
well
well
one
yonder
arrest
carri
prison
worth
five
thousand
pray
thee
marri
sir
claudio
signior
claudio
claudio
prison
nay
know
saw
arrest
saw
carri
away
within
three
day
head
chop
fool
would
art
thou
sure
sure
get
madam
julietta
child
believ
may
promis
meet
two
hour
sinc
ever
precis
promise-keep
besid
know
draw
someth
near
speech
purpos
agre
proclam
away
let
go
learn
truth
exeunt
lucio
gentlemen
thu
war
sweat
gallow
poverti
custom-shrunk
enter
pompey
news
yonder
man
carri
prison
well
done
woman
offenc
grope
trout
peculiar
river
maid
child
woman
maid
heard
proclam
proclam
man
hous
suburb
vienna
must
pluck
shall
becom
citi
shall
stand
seed
gone
wise
burgher
put
shall
hous
resort
suburb
pull
ground
mistress
chang
inde
commonwealth
shall
becom
come
fear
good
counsellor
lack
client
though
chang
place
need
chang
trade
tapster
still
courag
piti
taken
worn
eye
almost
servic
consid
thoma
tapster
let
withdraw
come
signior
claudio
led
provost
prison
madam
juliet
exeunt
enter
provost
claudio
juliet
offic
fellow
dost
thou
show
thu
world
bear
prison
commit
evil
disposit
lord
angelo
special
charg
thu
demigod
author
make
us
pay
offenc
weight
word
heaven
yet
still
re-ent
lucio
two
gentlemen
claudio
whenc
come
restraint
much
liberti
lucio
liberti
surfeit
father
much
fast
everi
scope
immoder
use
turn
restraint
natur
pursu
like
rat
ravin
proper
bane
thirsti
evil
drink
die
could
speak
wise
arrest
would
send
certain
creditor
yet
say
truth
lief
fopperi
freedom
moral
imprison
thi
offenc
claudio
speak
would
offend
is't
murder
lecheri
call
away
sir
must
go
one
word
good
friend
lucio
word
hundr
good
lecheri
look
thu
stand
upon
true
contract
got
possess
julietta
bed
know
ladi
fast
wife
save
denunci
lack
outward
order
came
propag
dower
remain
coffer
friend
thought
meet
hide
love
till
time
made
us
chanc
stealth
mutual
entertain
charact
gross
writ
juliet
child
perhap
unhappili
even
new
deputi
duke
whether
fault
glimps
new
whether
bodi
public
hors
whereon
governor
doth
ride
newli
seat
may
know
command
let
straight
feel
spur
whether
tyranni
place
emmenc
fill
stagger
new
governor
awak
enrol
penalti
like
unscour
armour
hung
wall
long
nineteen
zodiac
gone
round
none
worn
name
put
drowsi
neglect
act
freshli
sure
name
warrant
thi
head
stand
tickl
thi
shoulder
milkmaid
love
may
sigh
send
duke
appeal
done
found
prithe
lucio
kind
servic
day
sister
cloister
enter
receiv
approb
acquaint
danger
state
implor
voic
make
friend
strict
deputi
bid
assay
great
hope
youth
prone
speechless
dialect
move
men
besid
hath
prosper
art
play
reason
discours
well
persuad
pray
may
well
encourag
like
els
would
stand
grievou
imposit
enjoy
thi
life
would
sorri
thu
foolishli
lost
game
tick-tack
thank
good
friend
lucio
within
two
hour
come
offic
away
exeunt
enter
duke
vincentio
friar
thoma
holi
father
throw
away
thought
believ
dribbl
dart
love
pierc
complet
bosom
desir
thee
give
secret
harbour
hath
purpos
grave
wrinkl
aim
end
burn
youth
may
grace
speak
holi
sir
none
better
know
ever
love
life
remov
held
idl
price
haunt
assembl
youth
cost
witless
braveri
keep
deliv
lord
angelo
man
strictur
firm
abstin
absolut
power
place
vienna
suppos
travel
poland
strew
common
ear
receiv
piou
sir
demand
gladli
lord
strict
statut
bite
law
need
bit
curb
headstrong
weed
nineteen
year
let
slip
even
like
o'ergrown
lion
cave
goe
prey
fond
father
bound
threaten
twig
birch
stick
children
sight
terror
use
time
rod
becom
mock
fear
decre
dead
inflict
dead
liberti
pluck
justic
nose
babi
beat
nurs
quit
athwart
goe
decorum
rest
grace
unloos
tied-up
justic
pleas
dread
would
seem'd
lord
angelo
fear
dread
sith
fault
give
peopl
scope
'twould
tyranni
strike
gall
bid
bid
done
evil
deed
permiss
pass
punish
therefor
inde
father
angelo
impos
offic
may
ambush
name
strike
home
yet
natur
never
fight
slander
behold
sway
'twere
brother
order
visit
princ
peopl
therefor
prithe
suppli
habit
instruct
may
formal
person
bear
like
true
friar
reason
action
leisur
shall
render
one
lord
angelo
precis
stand
guard
envi
scarc
confess
blood
flow
appetit
bread
stone
henc
shall
see
power
chang
purpos
seemer
exeunt
enter
isabella
francisca
nun
farther
privileg
larg
enough
ye
truli
speak
desir
rather
wish
strict
restraint
upon
sisterhood
votarist
saint
clare
within
ho
peac
place
call
man
voic
gentl
isabella
turn
key
know
busi
may
may
yet
unsworn
vow
must
speak
men
presenc
prioress
speak
must
show
face
show
face
must
speak
call
pray
answer
exit
peac
prosper
is't
call
enter
lucio
hail
virgin
cheek-ros
proclaim
less
stead
bring
sight
isabella
novic
place
fair
sister
unhappi
brother
claudio
'her
unhappi
brother
let
ask
rather
must
make
know
isabella
sister
gentl
fair
brother
kindli
greet
weari
prison
woe
might
judg
receiv
punish
thank
hath
got
friend
child
sir
make
stori
true
would
though
familiar
sin
maid
seem
lapw
jest
tongu
far
heart
play
virgin
hold
thing
enski
saint
renounc
immort
spirit
talk
sincer
saint
blasphem
good
mock
believ
few
truth
thu
brother
lover
embrac
feed
grow
full
blossom
time
seed
bare
fallow
bring
teem
foison
even
plenteou
womb
expresseth
full
tilth
husbandri
one
child
cousin
juliet
cousin
adoptedli
school-maid
chang
name
vain
though
apt
affect
let
marri
point
duke
strang
gone
henc
bore
mani
gentlemen
one
hand
hope
action
learn
know
nerv
state
givings-out
infinit
distanc
true-meant
design
upon
place
full
line
author
govern
lord
angelo
man
whose
blood
snow-broth
one
never
feel
wanton
sting
motion
sens
doth
rebat
blunt
natur
edg
profit
mind
studi
fast
give
fear
use
liberti
long
run
hideou
law
mice
lion
hath
pick
act
whose
heavi
sens
brother
life
fall
forfeit
arrest
follow
close
rigour
statut
make
exampl
hope
gone
unless
grace
fair
prayer
soften
angelo
pith
busi
'twixt
poor
brother
doth
seek
life
censur
alreadi
hear
provost
hath
warrant
execut
ala
poor
abil
good
assay
power
power
ala
doubt
doubt
traitor
make
us
lose
good
oft
might
win
fear
attempt
go
lord
angelo
let
learn
know
maiden
sue
men
give
like
god
weep
kneel
petit
freeli
would
owe
see
speedili
straight
longer
stay
give
mother
notic
affair
humbl
thank
commend
brother
soon
night
send
certain
word
success
take
leav
good
sir
adieu
exeunt
enter
angelo
escalu
justic
provost
offic
attend
behind
must
make
scarecrow
law
set
fear
bird
prey
let
keep
one
shape
till
custom
make
perch
terror
ay
yet
let
us
keen
rather
cut
littl
fall
bruis
death
ala
gentleman
would
save
nobl
father
let
honour
know
believ
strait
virtu
work
affect
time
coher
place
place
wish
resolut
act
blood
could
attain
effect
purpos
whether
sometim
life
err
point
censur
pull
law
upon
one
thing
tempt
escalu
anoth
thing
fall
deni
juri
pass
prison
life
may
sworn
twelv
thief
two
guiltier
tri
open
made
justic
justic
seiz
know
law
thiev
pass
thiev
pregnant
jewel
find
stoop
take't
see
see
tread
upon
never
think
may
extenu
offenc
fault
rather
tell
censur
offend
let
mine
judgment
pattern
death
noth
come
partial
sir
must
die
wisdom
provost
like
honour
see
claudio
execut
nine
to-morrow
morn
bring
confessor
let
prepar
utmost
pilgrimag
exit
provost
asid
well
heaven
forgiv
forgiv
us
rise
sin
virtu
fall
run
brake
ice
answer
none
condemn
fault
alon
enter
elbow
offic
froth
pompey
come
bring
away
good
peopl
commonw
noth
use
abus
common
hous
know
law
bring
away
sir
name
matter
pleas
honour
poor
duke'
constabl
name
elbow
lean
upon
justic
sir
bring
good
honour
two
notori
benefactor
benefactor
well
benefactor
malefactor
pleas
honour
know
well
precis
villain
sure
void
profan
world
good
christian
ought
come
well
wise
offic
go
qualiti
elbow
name
dost
thou
speak
elbow
sir
elbow
sir
sir
tapster
sir
parcel-bawd
one
serv
bad
woman
whose
hous
sir
say
pluck
suburb
profess
hot-hous
think
ill
hous
know
wife
sir
detest
heaven
honour
thi
wife
ay
sir
thank
heaven
honest
woman
dost
thou
detest
therefor
say
sir
detest
also
well
hous
bawd
hous
piti
life
naughti
hous
dost
thou
know
constabl
marri
sir
wife
woman
cardin
given
might
accus
fornic
adulteri
uncleanli
woman
mean
ay
sir
mistress
overdon
mean
spit
face
defi
sir
pleas
honour
prove
varlet
thou
honour
man
prove
hear
misplac
sir
came
great
child
long
save
honour
rever
stew
prune
sir
two
hous
distant
time
stood
fruit-dish
dish
three-penc
honour
seen
dish
china
dish
good
dish
go
go
matter
dish
sir
inde
sir
pin
therein
right
point
say
mistress
elbow
say
child
great-belli
long
said
prune
two
dish
said
master
froth
man
eaten
rest
said
say
pay
honestli
know
master
froth
could
give
three-penc
inde
well
rememb
crack
stone
foresaid
prune
ay
inde
well
tell
rememb
one
one
past
cure
thing
wot
unless
kept
good
diet
told
true
well
come
tediou
fool
purpos
done
elbow
wife
hath
caus
complain
come
done
sir
honour
come
yet
sir
mean
sir
shall
come
honour'
leav
beseech
look
master
froth
sir
man
four-scor
pound
year
whose
father
die
hallowma
was't
hallowma
master
froth
all-hallond
eve
well
hope
truth
sir
sit
say
lower
chair
sir
bunch
grape
inde
delight
sit
open
room
good
winter
well
hope
truth
last
night
russia
night
longest
take
leav
leav
hear
caus
hope
find
good
caus
whip
think
less
good
morrow
lordship
exit
angelo
sir
come
done
elbow
wife
sir
noth
done
beseech
sir
ask
man
wife
beseech
honour
ask
well
sir
gentleman
beseech
sir
look
gentleman
face
good
master
froth
look
upon
honour
good
purpos
doth
honour
mark
face
ay
sir
well
nay
beseech
mark
well
well
doth
honour
see
harm
face
suppos
upon
book
face
worst
thing
good
face
worst
thing
could
master
froth
constabl
wife
harm
would
know
honour
right
constabl
say
first
like
hous
respect
hous
next
respect
fellow
mistress
respect
woman
hand
sir
wife
respect
person
us
varlet
thou
liest
thou
liest
wick
varlet
time
yet
come
ever
respect
man
woman
child
sir
respect
marri
wiser
justic
iniqu
true
thou
caitiff
thou
varlet
thou
wick
hannib
respect
marri
ever
respect
let
worship
think
poor
duke
offic
prove
thou
wick
hannib
mine
action
batteri
thee
took
box
ear
might
action
slander
marri
thank
good
worship
is't
worship
pleasur
shall
wick
caitiff
truli
offic
hath
offenc
thou
wouldst
discov
thou
couldst
let
continu
cours
till
thou
knowest
marri
thank
worship
thou
seest
thou
wick
varlet
come
upon
thee
thou
art
continu
thou
varlet
thou
art
continu
born
friend
vienna
sir
fourscor
pound
year
ye
pleas
sir
trade
sir
tapster
poor
widow
tapster
mistress
name
mistress
overdon
hath
one
husband
nine
sir
overdon
last
nine
come
hither
master
froth
master
froth
would
acquaint
tapster
draw
master
froth
hang
get
gone
let
hear
thank
worship
mine
part
never
come
room
tap-hous
drawn
well
master
froth
farewel
exit
froth
come
hither
master
tapster
name
master
tapster
pompey
els
bum
sir
troth
bum
greatest
thing
beastliest
sens
pompey
great
pompey
partli
bawd
pompey
howsoev
colour
tapster
come
tell
true
shall
better
truli
sir
poor
fellow
would
live
would
live
pompey
bawd
think
trade
pompey
law
trade
law
would
allow
sir
law
allow
pompey
shall
allow
vienna
worship
mean
geld
splay
youth
citi
pompey
truli
sir
poor
opinion
to't
worship
take
order
drab
knave
need
fear
bawd
pretti
order
begin
tell
head
hang
head
hang
offend
way
ten
year
togeth
glad
give
commiss
head
law
hold
vienna
ten
year
rent
fairest
hous
three-penc
bay
live
see
come
pass
say
pompey
told
thank
good
pompey
requit
propheci
hark
advis
let
find
upon
complaint
whatsoev
dwell
pompey
shall
beat
tent
prove
shrewd
caesar
plain
deal
pompey
shall
whipt
time
pompey
fare
well
thank
worship
good
counsel
asid
shall
follow
flesh
fortun
shall
better
determin
whip
let
carman
whip
jade
valiant
heart
whipt
trade
exit
come
hither
master
elbow
come
hither
master
constabl
long
place
constabl
seven
year
half
sir
thought
readi
offic
continu
time
say
seven
year
togeth
half
sir
ala
hath
great
pain
wrong
put
oft
upon
men
ward
suffici
serv
faith
sir
wit
matter
chosen
glad
choos
piec
money
go
look
bring
name
six
seven
suffici
parish
worship
hous
sir
hous
fare
well
exit
elbow
o'clock
think
eleven
sir
pray
home
dinner
humbl
thank
griev
death
claudio
remedi
lord
angelo
sever
need
merci
oft
look
pardon
still
nurs
second
woe
yet
poor
claudio
remedi
come
sir
exeunt
enter
provost
servant
hear
caus
come
straight
tell
pray
exit
servant
know
pleasur
may
relent
ala
hath
offend
dream
sect
age
smack
vice
die
for't
enter
angelo
matter
provost
claudio
shall
die
tomorrow
tell
thee
yea
hadst
thou
order
dost
thou
ask
lest
might
rash
good
correct
seen
execut
judgment
hath
repent
o'er
doom
go
let
mine
offic
give
place
shall
well
spare
crave
honour
pardon
shall
done
sir
groan
juliet
near
hour
dispos
fitter
place
speed
re-ent
servant
sister
man
condemn'd
desir
access
hath
sister
ay
good
lord
virtuou
maid
shortli
sisterhood
alreadi
well
let
admit
exit
servant
see
fornicatress
remov
let
need
lavish
mean
shall
order
for't
enter
isabella
lucio
god
save
honour
stay
littl
isabella
're
welcom
woeful
suitor
honour
pleas
honour
hear
well
suit
vice
abhor
desir
meet
blow
justic
would
plead
must
must
plead
war
'twixt
well
matter
brother
condemn
die
beseech
let
fault
brother
asid
heaven
give
thee
move
grace
condemn
fault
actor
everi
fault
condemn
ere
done
mine
cipher
function
fine
fault
whose
fine
stand
record
let
go
actor
sever
law
brother
heaven
keep
honour
asid
isabella
give't
o'er
entreat
kneel
hang
upon
gown
cold
need
pin
could
tame
tongu
desir
say
must
need
die
maiden
remedi
ye
think
might
pardon
neither
heaven
man
griev
merci
do't
would
look
might
do't
world
wrong
heart
touch
remors
mine
sentenc
late
asid
isabella
cold
late
speak
word
may
call
back
well
believ
ceremoni
great
one
'long
king
crown
deput
sword
marshal
truncheon
judg
robe
becom
one
half
good
grace
merci
would
slipt
like
like
would
stern
pray
gone
would
heaven
potenc
isabel
thu
would
tell
'twere
judg
prison
asid
isabella
ay
touch
vein
brother
forfeit
law
wast
word
ala
ala
soul
forfeit
might
vantag
best
took
found
remedi
would
top
judgment
judg
think
merci
breath
within
lip
like
man
new
made
content
fair
maid
law
condemn
brother
kinsman
brother
son
thu
must
die
tomorrow
to-morrow
sudden
spare
spare
prepar
death
even
kitchen
kill
fowl
season
shall
serv
heaven
less
respect
minist
gross
selv
good
good
lord
bethink
hath
die
offenc
mani
commit
asid
isabella
ay
well
said
law
hath
dead
though
hath
slept
mani
dare
evil
first
edict
infring
answer
deed
awak
take
note
done
like
prophet
look
glass
show
futur
evil
either
new
remiss
new-conceiv
progress
hatch
born
success
degre
ere
live
end
yet
show
piti
show
show
justic
piti
know
dismiss
offenc
would
gall
right
answer
one
foul
wrong
live
act
anoth
satisfi
brother
die
to-morrow
content
must
first
give
sentenc
suffer
excel
giant
strength
tyrann
use
like
giant
asid
isabella
well
said
could
great
men
thunder
jove
jove
would
ne'er
quiet
everi
pelt
petti
offic
would
use
heaven
thunder
noth
thunder
merci
heaven
thou
rather
thi
sharp
sulphur
bolt
split'st
unwedg
gnarl
oak
soft
myrtl
man
proud
man
drest
littl
brief
author
ignor
assur
glassi
essenc
like
angri
ape
play
fantast
trick
high
heaven
make
angel
weep
spleen
would
laugh
mortal
asid
isabella
wench
relent
come
perceiv
asid
pray
heaven
win
weigh
brother
ourself
great
men
may
jest
saint
wit
less
foul
profan
thou'rt
right
girl
captain
choler
word
soldier
flat
blasphemi
asid
isabella
art
avis
put
say
upon
author
though
err
like
other
hath
yet
kind
medicin
skin
vice
top
go
bosom
knock
ask
heart
doth
know
like
brother
fault
confess
natur
guilti
let
sound
thought
upon
tongu
brother
life
asid
speak
sens
sens
breed
fare
well
gentl
lord
turn
back
bethink
come
tomorrow
hark
bribe
good
lord
turn
back
bribe
ay
gift
heaven
shall
share
asid
isabella
marr
els
fond
shekel
test
gold
stone
whose
rate
either
rich
poor
fanci
valu
true
prayer
shall
heaven
enter
ere
sun-ris
prayer
preserv
soul
fast
maid
whose
mind
dedic
noth
tempor
well
come
to-morrow
asid
isabella
go
well
away
heaven
keep
honour
safe
asid
amen
way
go
temptat
prayer
cross
hour
to-morrow
shall
attend
lordship
time
'fore
noon
'save
honour
exeunt
isabella
lucio
provost
thee
even
thi
virtu
fault
mine
tempter
tempt
sin
ha
doth
tempt
lie
violet
sun
carrion
flower
corrupt
virtuou
season
modesti
may
betray
sens
woman
light
wast
ground
enough
shall
desir
raze
sanctuari
pitch
evil
fie
fie
fie
dost
thou
art
thou
angelo
dost
thou
desir
foulli
thing
make
good
let
brother
live
thiev
robberi
author
judg
steal
love
desir
hear
speak
feast
upon
eye
is't
dream
cun
enemi
catch
saint
saint
dost
bait
thi
hook
danger
temptat
doth
goad
us
sin
love
virtu
never
could
strumpet
doubl
vigour
art
natur
stir
temper
virtuou
maid
subdu
quit
even
till
men
fond
smile
wonder
exit
enter
sever
duke
vincentio
disguis
friar
provost
hail
provost
think
provost
good
friar
bound
chariti
blest
order
come
visit
afflict
spirit
prison
common
right
let
see
make
know
natur
crime
may
minist
accordingli
would
need
enter
juliet
look
come
one
gentlewoman
mine
fall
flaw
youth
hath
blister
report
child
got
sentenc
young
man
fit
anoth
offenc
die
must
die
think
to-morrow
provid
stay
awhil
juliet
shall
conduct
repent
fair
one
sin
carri
bear
shame
patient
teach
shall
arraign
conscienc
tri
penit
sound
hollowli
put
gladli
learn
love
man
wrong
ye
love
woman
wrong
seem
offenc
act
mutual
commit
mutual
sin
heavier
kind
confess
repent
father
meet
daughter
lest
repent
sin
hath
brought
shame
sorrow
alway
toward
heaven
show
would
spare
heaven
love
stand
fear
repent
evil
take
shame
joy
rest
partner
hear
must
die
to-morrow
go
instruct
grace
go
benedicit
exit
must
die
to-morrow
injuri
love
respit
life
whose
comfort
still
die
horror
piti
exeunt
enter
angelo
would
pray
think
think
pray
sever
subject
heaven
hath
empti
word
whilst
invent
hear
tongu
anchor
isabel
heaven
mouth
chew
name
heart
strong
swell
evil
concept
state
whereon
studi
like
good
thing
often
read
grown
fear
tediou
yea
graviti
wherein
let
man
hear
take
pride
could
boot
chang
idl
plume
air
beat
vain
place
form
often
dost
thou
thi
case
thi
habit
wrench
awe
fool
tie
wiser
soul
thi
fals
seem
blood
thou
art
blood
let
write
good
angel
devil
horn
'ti
devil
crest
enter
servant
one
isabel
sister
desir
access
teach
way
exit
servant
heaven
blood
thu
muster
heart
make
unabl
dispossess
part
necessari
fit
play
foolish
throng
one
swoon
come
help
stop
air
reviv
even
gener
subject
well-wish
king
quit
part
obsequi
fond
crowd
presenc
untaught
love
must
need
appear
offenc
enter
isabella
fair
maid
come
know
pleasur
might
know
would
much
better
pleas
demand
brother
live
even
heaven
keep
honour
yet
may
live
awhil
may
yet
must
die
sentenc
yea
beseech
repriev
longer
shorter
may
fit
soul
sicken
ha
fie
filthi
vice
good
pardon
hath
natur
stolen
man
alreadi
made
remit
sauci
sweet
coin
heaven
imag
stamp
forbid
easi
fals
take
away
life
true
made
put
metal
restrain
mean
make
fals
one
set
heaven
earth
say
shall
pose
quickli
rather
law
took
brother
life
redeem
give
bodi
sweet
unclean
hath
stain
sir
believ
rather
give
bodi
soul
talk
soul
compel
sin
stand
number
accompt
say
nay
warrant
speak
thing
say
answer
voic
record
law
pronounc
sentenc
brother
life
might
chariti
sin
save
brother
life
pleas
do't
take
peril
soul
sin
chariti
pleas
do't
peril
soul
equal
pois
sin
chariti
beg
life
sin
heaven
let
bear
grant
suit
sin
make
morn
prayer
ad
fault
mine
noth
answer
nay
hear
sens
pursu
mine
either
ignor
seem
craftili
good
let
ignor
noth
good
gracious
know
better
thu
wisdom
wish
appear
bright
doth
tax
black
mask
proclaim
enshield
beauti
ten
time
louder
beauti
could
display
mark
receiv
plain
speak
gross
brother
die
offenc
appear
account
law
upon
pain
true
admit
way
save
life
subscrib
loss
question
sister
find
desir
person
whose
credit
judg
great
place
could
fetch
brother
manacl
all-build
law
earthli
mean
save
either
must
lay
treasur
bodi
suppos
els
let
suffer
would
much
poor
brother
term
death
impress
keen
whip
i'ld
wear
rubi
strip
death
bed
long
sick
ere
i'ld
yield
bodi
shame
must
brother
die
'twere
cheaper
way
better
brother
die
sister
redeem
die
ever
cruel
sentenc
slander
ignomi
ransom
free
pardon
two
hous
law
merci
noth
kin
foul
redempt
seem
late
make
law
tyrant
rather
prove
slide
brother
merriment
vice
pardon
lord
oft
fall
would
speak
mean
someth
excus
thing
hate
advantag
dearli
love
frail
els
let
brother
die
feodari
owe
succeed
thi
weak
nay
women
frail
ay
glass
view
easi
broke
make
form
women
help
heaven
men
creation
mar
profit
nay
call
us
ten
time
frail
soft
complexion
credul
fals
print
think
well
testimoni
sex
sinc
suppos
made
stronger
fault
may
shake
frame
let
bold
arrest
word
woman
're
none
one
well
express'd
extern
warrant
show
put
destin
liveri
tongu
one
gentl
lord
let
entreat
speak
former
languag
plainli
conceiv
love
brother
love
juliet
tell
shall
die
shall
isabel
give
love
know
virtu
hath
licenc
seem
littl
fouler
pluck
other
believ
mine
honour
word
express
purpos
ha
littl
honour
much
believ
pernici
purpos
seem
seem
proclaim
thee
angelo
look
for't
sign
present
pardon
brother
outstretch
throat
tell
world
aloud
man
thou
art
believ
thee
isabel
unsoil
name
auster
life
vouch
place
state
accus
overweigh
shall
stifl
report
smell
calumni
begun
give
sensual
race
rein
fit
thi
consent
sharp
appetit
lay
niceti
prolixi
blush
banish
sue
redeem
thi
brother
yield
thi
bodi
els
must
die
death
thi
unkind
shall
death
draw
linger
suffer
answer
to-morrow
affect
guid
prove
tyrant
say
fals
o'erweigh
true
exit
complain
tell
would
believ
peril
mouth
bear
one
self-sam
tongu
either
condemn
approof
bid
law
make
court'si
hook
right
wrong
appetit
follow
draw
brother
though
hath
fallen
promptur
blood
yet
hath
mind
honour
twenti
head
tender
twenti
bloodi
block
he'ld
yield
sister
bodi
stoop
abhorr
pollut
isabel
live
chast
brother
die
brother
chastiti
tell
yet
angelo
request
fit
mind
death
soul
rest
exit
enter
duke
vincentio
disguis
claudio
provost
hope
pardon
lord
angelo
miser
medicin
hope
've
hope
live
prepar
die
absolut
death
either
death
life
shall
therebi
sweeter
reason
thu
life
lose
thee
lose
thing
none
fool
would
keep
breath
thou
art
servil
skyey
influenc
dost
habit
thou
keep'st
hourli
afflict
mere
thou
art
death
fool
thou
labour'st
thi
flight
shun
yet
runn'st
toward
still
thou
art
nobl
accommod
thou
bear'st
nurs
base
thou'rt
mean
valiant
thou
dost
fear
soft
tender
fork
poor
worm
thi
best
rest
sleep
thou
oft
provokest
yet
grossli
fear'st
thi
death
thou
art
thyself
thou
exist'st
mani
thousand
grain
issu
dust
happi
thou
art
thou
hast
still
thou
strivest
get
thou
hast
forget'st
thou
art
certain
thi
complexion
shift
strang
effect
moon
thou
art
rich
thou'rt
poor
like
ass
whose
back
ingot
bow
thou
bear
thi
heavi
rich
journey
death
unload
thee
friend
hast
thou
none
thine
bowel
call
thee
sire
mere
effus
thi
proper
loin
curs
gout
serpigo
rheum
end
thee
sooner
thou
hast
youth
age
after-dinn
sleep
dream
thi
bless
youth
becom
age
doth
beg
alm
palsi
eld
thou
art
old
rich
thou
hast
neither
heat
affect
limb
beauti
make
thi
rich
pleasant
yet
bear
name
life
yet
life
lie
hid
moe
thousand
death
yet
death
fear
make
odd
even
humbl
thank
sue
live
find
seek
die
seek
death
find
life
let
come
within
ho
peac
grace
good
compani
come
wish
deserv
welcom
dear
sir
ere
long
visit
holi
sir
thank
enter
isabella
busi
word
two
claudio
welcom
look
signior
sister
provost
word
mani
pleas
bring
hear
speak
may
conceal
exeunt
duke
vincentio
provost
sister
comfort
comfort
good
good
inde
lord
angelo
affair
heaven
intend
swift
ambassador
shall
everlast
leiger
therefor
best
appoint
make
speed
to-morrow
set
remedi
none
remedi
save
head
cleav
heart
twain
ye
brother
may
live
devilish
merci
judg
implor
free
life
fetter
till
death
perpetu
duranc
ay
perpetu
duranc
restraint
though
world
vastid
determin
scope
natur
one
consent
to't
would
bark
honour
trunk
bear
leav
nake
let
know
point
fear
thee
claudio
quak
lest
thou
fever
life
shouldst
entertain
six
seven
winter
respect
perpetu
honour
darest
thou
die
sens
death
apprehens
poor
beetl
tread
upon
corpor
suffer
find
pang
great
giant
die
give
shame
think
resolut
fetch
floweri
tender
must
die
encount
dark
bride
hug
mine
arm
spake
brother
father
grave
utter
forth
voic
ye
thou
must
die
thou
art
nobl
conserv
life
base
applianc
outward-saint
deputi
whose
settl
visag
deliber
word
nip
youth
head
folli
doth
emmew
falcon
doth
fowl
yet
devil
filth
within
cast
would
appear
pond
deep
hell
prenzi
angelo
cun
liveri
hell
damned'st
bodi
invest
cover
prenzi
guard
dost
thou
think
claudio
would
yield
virgin
thou
mightst
freed
heaven
ye
would
give't
thee
rank
offenc
offend
still
night
time
abhor
name
els
thou
diest
to-morrow
thou
shalt
do't
life
i'ld
throw
deliver
frankli
pin
thank
dear
isabel
readi
claudio
death
tomorrow
ye
affect
thu
make
bite
law
nose
would
forc
sure
sin
deadli
seven
least
least
damnabl
wise
would
momentari
trick
perdur
fine
isabel
say
brother
death
fear
thing
shame
life
hate
ay
die
go
know
lie
cold
obstruct
rot
sensibl
warm
motion
becom
knead
clod
delight
spirit
bath
fieri
flood
resid
thrill
region
thick-rib
ice
imprison
viewless
wind
blown
restless
violenc
round
pendent
world
wors
worst
lawless
incertain
thought
imagin
howl
horribl
weariest
loath
worldli
life
age
ach
penuri
imprison
lay
natur
paradis
fear
death
ala
ala
sweet
sister
let
live
sin
save
brother
life
natur
dispens
deed
far
becom
virtu
beast
faithless
coward
dishonest
wretch
wilt
thou
made
man
vice
is't
kind
incest
take
life
thine
sister
shame
think
heaven
shield
mother
play
father
fair
warp
slip
wilder
ne'er
issu
blood
take
defianc
die
perish
might
bend
repriev
thee
thi
fate
proceed
pray
thousand
prayer
thi
death
word
save
thee
nay
hear
isabel
fie
fie
fie
thi
sin
accident
trade
merci
thee
would
prove
bawd
'ti
best
thou
diest
quickli
hear
isabella
re-ent
duke
vincentio
vouchsaf
word
young
sister
one
word
might
dispens
leisur
would
speech
satisfact
would
requir
likewis
benefit
superflu
leisur
stay
must
stolen
affair
attend
awhil
walk
apart
son
overheard
hath
pass
sister
angelo
never
purpos
corrupt
hath
made
essay
virtu
practis
judgment
disposit
natur
truth
honour
hath
made
graciou
denial
glad
receiv
confessor
angelo
know
true
therefor
prepar
death
satisfi
resolut
hope
fallibl
tomorrow
must
die
go
knee
make
readi
let
ask
sister
pardon
love
life
sue
rid
hold
farewel
exit
claudio
provost
word
re-ent
provost
father
come
gone
leav
awhil
maid
mind
promis
habit
loss
shall
touch
compani
good
time
exit
provost
isabella
come
forward
hand
hath
made
fair
hath
made
good
good
cheap
beauti
make
beauti
brief
good
grace
soul
complexion
shall
keep
bodi
ever
fair
assault
angelo
hath
made
fortun
hath
convey
understand
frailti
hath
exampl
fall
wonder
angelo
content
substitut
save
brother
go
resolv
rather
brother
die
law
son
unlaw
born
much
good
duke
deceiv
angelo
ever
return
speak
open
lip
vain
discov
govern
shall
much
amiss
yet
matter
stand
avoid
accus
made
trial
therefor
fasten
ear
advis
love
good
remedi
present
make
believ
may
upright
poor
wrong
ladi
merit
benefit
redeem
brother
angri
law
stain
graciou
person
much
pleas
absent
duke
peradventur
shall
ever
return
hear
busi
let
hear
speak
farther
spirit
anyth
appear
foul
truth
spirit
virtu
bold
good
never
fear
heard
speak
mariana
sister
frederick
great
soldier
miscarri
sea
heard
ladi
good
word
went
name
angelo
marri
affianc
oath
nuptial
appoint
time
contract
limit
solemn
brother
frederick
wreck
sea
perish
vessel
dowri
sister
mark
heavili
befel
poor
gentlewoman
lost
nobl
renown
brother
love
toward
ever
kind
natur
portion
sinew
fortun
marriage-dowri
combin
husband
well-seem
angelo
angelo
leav
left
tear
dri
one
comfort
swallow
vow
whole
pretend
discoveri
dishonour
bestow
lament
yet
wear
sake
marbl
tear
wash
relent
merit
death
take
poor
maid
world
corrupt
life
let
man
live
avail
ruptur
may
easili
heal
cure
save
brother
keep
dishonour
show
good
father
forenam
maid
hath
yet
continu
first
affect
unjust
unkind
reason
quench
love
hath
like
impedi
current
made
violent
unruli
go
angelo
answer
requir
plausibl
obedi
agre
demand
point
refer
advantag
first
stay
may
long
time
may
shadow
silenc
place
answer
conveni
grant
cours
follow
shall
advis
wrong
maid
stead
appoint
go
place
encount
acknowledg
hereaft
may
compel
recompens
brother
save
honour
untaint
poor
mariana
advantag
corrupt
deputi
scale
maid
frame
make
fit
attempt
think
well
carri
may
doubl
benefit
defend
deceit
reproof
think
imag
give
content
alreadi
trust
grow
prosper
perfect
lie
much
hold
hast
speedili
angelo
night
entreat
bed
give
promis
satisfact
present
saint
luke
moat
grang
resid
deject
mariana
place
call
upon
dispatch
angelo
may
quickli
thank
comfort
fare
well
good
father
exeunt
sever
enter
one
side
duke
vincentio
disguis
elbow
offic
pompey
nay
remedi
need
buy
sell
men
women
like
beast
shall
world
drink
brown
white
bastard
heaven
stuff
never
merri
world
sinc
two
usuri
merriest
put
worser
allow
order
law
fur
gown
keep
warm
fur
fox
lamb-skin
signifi
craft
richer
innoc
stand
face
come
way
sir
'bless
good
father
friar
good
brother
father
offenc
hath
man
made
sir
marri
sir
hath
offend
law
sir
take
thief
sir
found
upon
sir
strang
picklock
sent
deputi
fie
sirrah
bawd
wick
bawd
evil
thou
causest
done
thi
mean
live
thou
think
cram
maw
cloth
back
filthi
vice
say
thyself
abomin
beastli
touch
drink
eat
array
live
canst
thou
believ
thi
live
life
stinkingli
depend
go
mend
go
mend
inde
stink
sort
sir
yet
sir
would
prove
nay
devil
given
thee
proof
sin
thou
wilt
prove
take
prison
offic
correct
instruct
must
work
ere
rude
beast
profit
must
deputi
sir
given
warn
deputi
abid
whoremast
whoremong
come
good
go
mile
errand
would
seem
fault
fault
seem
free
neck
come
waist
cord
sir
spi
comfort
cri
bail
gentleman
friend
mine
enter
lucio
nobl
pompey
wheel
caesar
art
thou
led
triumph
none
pygmalion
imag
newli
made
woman
put
hand
pocket
extract
clutch
repli
ha
sayest
thou
tune
matter
method
is't
drown
last
rain
ha
sayest
thou
trot
world
man
way
sad
word
trick
still
thu
thu
still
wors
doth
dear
morsel
thi
mistress
procur
still
ha
troth
sir
hath
eaten
beef
tub
good
right
must
ever
fresh
whore
powder
bawd
unshun
consequ
must
art
go
prison
pompey
ye
faith
sir
amiss
pompey
farewel
go
say
sent
thee
thither
debt
pompey
bawd
bawd
well
imprison
imprison
due
bawd
right
bawd
doubtless
antiqu
bawd-born
farewel
good
pompey
commend
prison
pompey
turn
good
husband
pompey
keep
hous
hope
sir
good
worship
bail
inde
pompey
wear
pray
pompey
increas
bondag
take
patient
mettl
adieu
trusti
pompey
'bless
friar
bridget
paint
still
pompey
ha
come
way
sir
come
bail
sir
pompey
news
abroad
friar
news
come
way
sir
come
go
kennel
pompey
go
exeunt
elbow
pompey
offic
news
friar
duke
know
none
tell
say
emperor
russia
rome
think
know
wheresoev
wish
well
mad
fantast
trick
steal
state
usurp
beggari
never
born
lord
angelo
duke
well
absenc
put
transgress
well
littl
leniti
lecheri
would
harm
someth
crab
way
friar
gener
vice
sever
must
cure
ye
good
sooth
vice
great
kindr
well
alli
imposs
extirp
quit
friar
till
eat
drink
put
say
angelo
made
man
woman
downright
way
creation
true
think
made
report
sea-maid
spawn
begot
two
stock-fish
certain
make
water
urin
congeal
ice
know
true
motion
gener
infal
pleasant
sir
speak
apac
ruthless
thing
rebellion
codpiec
take
away
life
man
would
duke
absent
done
ere
would
hang
man
get
hundr
bastard
would
paid
nurs
thousand
feel
sport
knew
servic
instruct
merci
never
heard
absent
duke
much
detect
women
inclin
way
sir
deceiv
possibl
duke
ye
beggar
fifti
use
put
ducat
clack-dish
duke
crotchet
would
drunk
let
inform
wrong
sure
sir
inward
shi
fellow
duke
believ
know
caus
withdraw
prithe
might
caus
pardon
secret
must
lock
within
teeth
lip
let
understand
greater
file
subject
held
duke
wise
wise
question
superfici
ignor
unweigh
fellow
either
envi
folli
mistak
stream
life
busi
hath
helm
must
upon
warrant
need
give
better
proclam
let
testimoni
bringings-forth
shall
appear
enviou
scholar
statesman
soldier
therefor
speak
unskil
knowledg
much
darken
malic
sir
know
love
love
talk
better
knowledg
knowledg
dearer
love
come
sir
know
know
hardli
believ
sinc
know
speak
ever
duke
return
prayer
may
let
desir
make
answer
honest
spoke
courag
maintain
bound
call
upon
pray
name
sir
name
lucio
well
known
duke
shall
know
better
sir
may
live
report
fear
hope
duke
return
imagin
unhurt
opposit
inde
littl
harm
forswear
hang
first
thou
art
deceiv
friar
canst
thou
tell
claudio
die
to-morrow
die
sir
fill
bottl
tundish
would
duke
talk
return
ungenitur
agent
unpeopl
provinc
contin
sparrow
must
build
house-eav
lecher
duke
yet
would
dark
deed
darkli
answer
would
never
bring
light
would
return
marri
claudio
condemn
untruss
farewel
good
friar
prithe
pray
duke
say
thee
would
eat
mutton
friday
past
yet
say
thee
would
mouth
beggar
though
smelt
brown
bread
garlic
say
said
farewel
exit
might
great
mortal
censur
'scape
back-wound
calumni
whitest
virtu
strike
king
strong
tie
gall
slander
tongu
come
enter
escalu
provost
offic
mistress
overdon
go
away
prison
good
lord
good
honour
account
merci
man
good
lord
doubl
trebl
admonit
still
forfeit
kind
would
make
merci
swear
play
tyrant
bawd
eleven
year
continu
may
pleas
honour
lord
one
lucio
inform
mistress
kate
keepdown
child
duke
time
promis
marriag
child
year
quarter
old
come
philip
jacob
kept
see
goe
abus
fellow
fellow
much
licenc
let
call
us
away
prison
go
word
exeunt
offic
mistress
overdon
provost
brother
angelo
alter
claudio
must
die
to-morrow
let
furnish
divin
charit
prepar
brother
wrought
piti
pleas
friar
hath
advis
entertain
death
good
even
good
father
bliss
good
whenc
countri
though
chanc
use
time
brother
graciou
order
late
come
see
special
busi
holi
news
abroad
world
none
great
fever
good
dissolut
must
cure
novelti
request
danger
age
kind
cours
virtuou
constant
undertak
scarc
truth
enough
aliv
make
societi
secur
secur
enough
make
fellowship
accurst
much
upon
riddl
run
wisdom
world
news
old
enough
yet
everi
day
news
pray
sir
disposit
duke
one
strife
contend
especi
know
pleasur
given
rather
rejoic
see
anoth
merri
merri
thing
profess
make
rejoic
gentleman
temper
leav
event
prayer
may
prove
prosper
let
desir
know
find
claudio
prepar
made
understand
lent
visit
profess
receiv
sinist
measur
judg
willingli
humbl
determin
justic
yet
frame
instruct
frailti
mani
deceiv
promis
life
good
leisur
discredit
resolv
die
paid
heaven
function
prison
debt
call
labour
poor
gentleman
extremest
shore
modesti
brother
justic
found
sever
hath
forc
tell
inde
justic
life
answer
strait
proceed
shall
becom
well
wherein
chanc
fail
hath
sentenc
go
visit
prison
fare
well
peac
exeunt
escalu
provost
sword
heaven
bear
holi
sever
pattern
know
grace
stand
virtu
go
less
other
pay
self-off
weigh
shame
whose
cruel
strike
kill
fault
like
twice
trebl
shame
angelo
weed
vice
let
grow
may
man
within
hide
though
angel
outward
side
may
like
made
crime
make
practis
time
draw
idl
spider
string
ponder
substanti
thing
craft
vice
must
appli
angelo
to-night
shall
lie
old
betroth
despis
disguis
shall
disguis
pay
falsehood
fals
exact
perform
old
contract
exit
enter
mariana
boy
boy
sing
take
take
lip
away
sweetli
forsworn
eye
break
day
light
mislead
morn
kiss
bring
bring
seal
love
seal
vain
seal
vain
break
thi
song
hast
thee
quick
away
come
man
comfort
whose
advic
hath
often
still
brawl
discont
exit
boy
enter
duke
vincentio
disguis
cri
merci
sir
well
could
wish
found
music
let
excus
believ
mirth
much
displeas
pleas
woe
good
though
music
oft
hath
charm
make
bad
good
good
provok
harm
pray
tell
hath
bodi
inquir
to-day
much
upon
time
promis
meet
inquir
sat
day
enter
isabella
constantli
believ
time
come
even
shall
crave
forbear
littl
may
call
upon
anon
advantag
alway
bound
exit
well
met
well
come
news
good
deputi
hath
garden
circummur
brick
whose
western
side
vineyard
back
vineyard
planch
gate
make
open
bigger
key
doth
command
littl
door
vineyard
garden
lead
made
promis
upon
heavi
middl
night
call
upon
shall
knowledg
find
way
ta'en
due
wari
note
upo
whisper
guilti
dilig
action
precept
show
way
twice
o'er
token
'greed
concern
observ
none
repair
dark
possess
stay
brief
made
know
servant
come
along
stay
upon
whose
persuas
come
brother
well
born
yet
made
known
mariana
word
ho
within
come
forth
re-ent
mariana
pray
acquaint
maid
come
good
desir
like
persuad
respect
good
friar
know
found
take
companion
hand
hath
stori
readi
ear
shall
attend
leisur
make
hast
vapor
night
approach
will't
pleas
walk
asid
exeunt
mariana
isabella
place
great
million
fals
eye
stuck
upon
thee
volum
report
run
fals
contrari
quest
upon
thi
do
thousand
escap
wit
make
thee
father
idl
dream
rack
thee
fanci
re-ent
mariana
isabella
welcom
agre
take
enterpris
upon
father
advis
consent
entreati
littl
say
depart
soft
low
'rememb
brother
fear
gentl
daughter
fear
husband
pre-contract
bring
thu
togeth
sin
sith
justic
titl
doth
flourish
deceit
come
let
us
go
corn
reap
yet
tith
sow
exeunt
enter
provost
pompey
come
hither
sirrah
cut
man
head
man
bachelor
sir
marri
man
wife
head
never
cut
woman
head
come
sir
leav
snatch
yield
direct
answer
to-morrow
morn
die
claudio
barnardin
prison
common
execution
offic
lack
helper
take
assist
shall
redeem
gyve
shall
full
time
imprison
deliver
unpiti
whip
notori
bawd
sir
unlaw
bawd
time
mind
yet
content
law
hangman
would
glad
receiv
instruct
fellow
partner
ho
abhorson
abhorson
enter
abhorson
call
sir
sirrah
fellow
help
to-morrow
execut
think
meet
compound
year
let
abid
use
present
dismiss
plead
estim
hath
bawd
bawd
sir
fie
upon
discredit
mysteri
go
sir
weigh
equal
feather
turn
scale
exit
pray
sir
good
favour
sure
sir
good
favour
hang
look
call
sir
occup
mysteri
ay
sir
mysteri
paint
sir
heard
say
mysteri
whore
sir
member
occup
use
paint
prove
occup
mysteri
mysteri
hang
hang
imagin
sir
mysteri
proof
everi
true
man
apparel
fit
thief
littl
thief
true
man
think
big
enough
big
thief
thief
think
littl
enough
everi
true
man'
apparel
fit
thief
re-ent
provost
agre
sir
serv
find
hangman
penit
trade
bawd
doth
often
ask
forgiv
sirrah
provid
block
axe
to-morrow
four
o'clock
come
bawd
instruct
thee
trade
follow
desir
learn
sir
hope
occas
use
turn
shall
find
yare
truli
sir
kind
owe
good
turn
call
hither
barnardin
claudio
exeunt
pompey
abhorson
one
piti
jot
murder
though
brother
enter
claudio
look
warrant
claudio
thi
death
'ti
dead
midnight
eight
to-morrow
thou
must
made
immort
barnardin
fast
lock
sleep
guiltless
labour
lie
starkli
travel
bone
wake
good
well
go
prepar
knock
within
hark
nois
heaven
give
spirit
comfort
exit
claudio
hope
pardon
repriev
gentl
claudio
enter
duke
vincentio
disguis
welcom
father
best
wholesomest
spirt
night
envelop
good
provost
call
late
none
sinc
curfew
rung
isabel
ere't
long
comfort
claudio
hope
bitter
deputi
life
parallel'd
even
stroke
line
great
justic
doth
holi
abstin
subdu
spur
power
qualifi
other
meal
correct
tyrann
knock
within
come
exit
provost
gentl
provost
seldom
steel
gaoler
friend
men
knock
within
nois
spirit
possess
hast
wound
unsist
postern
stroke
re-ent
provost
must
stay
offic
aris
let
call
countermand
claudio
yet
must
die
to-morrow
none
sir
none
near
dawn
provost
shall
hear
ere
morn
happili
someth
know
yet
believ
come
countermand
exampl
besid
upon
sieg
justic
lord
angelo
hath
public
ear
profess
contrari
enter
messeng
lordship
man
come
claudio
pardon
give
paper
lord
hath
sent
note
charg
swerv
smallest
articl
neither
time
matter
circumst
good
morrow
take
almost
day
shall
obey
exit
messeng
asid
pardon
purchas
sin
pardon
henc
hath
offenc
quick
celer
born
high
author
vice
make
merci
merci
extend
fault
love
offend
friend
sir
news
told
lord
angelo
belik
think
remiss
mine
offic
awaken
unwont
putting-on
methink
strang
hath
use
pray
let
hear
read
'whatsoev
may
hear
contrari
let
claudio
execut
four
clock
afternoon
barnardin
better
satisfact
let
claudio
head
sent
five
let
duli
perform
thought
depend
must
yet
deliv
thu
fail
offic
answer
peril
say
sir
barnardin
execut
afternoon
bohemian
born
nurs
un
bred
one
prison
nine
year
old
came
absent
duke
either
deliv
liberti
execut
heard
ever
manner
friend
still
wrought
repriev
inde
fact
till
govern
lord
angelo
came
undoubt
proof
appar
manifest
deni
hath
born
penit
prison
seem
touch
man
apprehend
death
dread
drunken
sleep
careless
reckless
fearless
past
present
come
insens
mortal
desper
mortal
want
advic
hear
none
hath
evermor
liberti
prison
give
leav
escap
henc
would
drunk
mani
time
day
mani
day
entir
drunk
oft
awak
carri
execut
show
seem
warrant
hath
move
anon
written
brow
provost
honesti
constanc
read
truli
ancient
skill
beguil
bold
cun
lay
hazard
claudio
warrant
execut
greater
forfeit
law
angelo
hath
sentenc
make
understand
manifest
effect
crave
four
day
respit
present
danger
courtesi
pray
sir
delay
death
lack
may
hour
limit
express
command
penalti
deliv
head
view
angelo
may
make
case
claudio
cross
smallest
vow
mine
order
warrant
instruct
may
guid
let
barnardin
morn
execut
head
born
angelo
angelo
hath
seen
discov
favour
death
great
disguis
may
add
shave
head
tie
beard
say
desir
penit
bare
death
know
cours
common
thing
fall
upon
thank
good
fortun
saint
profess
plead
life
pardon
good
father
oath
sworn
duke
deputi
substitut
think
made
offenc
duke
avouch
justic
deal
likelihood
resembl
certainti
yet
sinc
see
fear
neither
coat
integr
persuas
eas
attempt
go
meant
pluck
fear
look
sir
hand
seal
duke
know
charact
doubt
signet
strang
know
content
return
duke
shall
anon
over-read
pleasur
shall
find
within
two
day
thing
angelo
know
day
receiv
letter
strang
tenor
perchanc
duke
death
perchanc
enter
monasteri
chanc
noth
writ
look
unfold
star
call
shepherd
put
amaz
thing
difficulti
easi
known
call
execution
barnardin
head
give
present
shrift
advis
better
place
yet
amaz
shall
absolut
resolv
come
away
almost
clear
dawn
exeunt
enter
pompey
well
acquaint
hous
profess
one
would
think
mistress
overdon
hous
mani
old
custom
first
young
master
rash
commod
brown
paper
old
ginger
ninescor
seventeen
pound
made
five
mark
readi
money
marri
ginger
much
request
old
women
dead
one
master
caper
suit
master
three-pil
mercer
four
suit
peach-colour
satin
peach
beggar
young
dizi
young
master
deep-vow
master
copperspur
master
starve-lackey
rapier
dagger
man
young
drop-heir
kill
lusti
pud
master
forthlight
tilter
brave
master
shooti
great
travel
wild
half-can
stab
pot
think
forti
great
doer
trade
'for
lord
sake
enter
abhorson
sirrah
bring
barnardin
hither
master
barnardin
must
rise
hang
master
barnardin
ho
barnardin
within
pox
throat
make
nois
friend
sir
hangman
must
good
sir
rise
put
death
within
away
rogu
away
sleepi
tell
must
awak
quickli
pray
master
barnardin
awak
till
execut
sleep
afterward
go
fetch
come
sir
come
hear
straw
rustl
axe
upon
block
sirrah
readi
sir
enter
barnardin
abhorson
news
truli
sir
would
desir
clap
prayer
look
warrant
come
rogu
drink
night
fit
better
sir
drink
night
hang
betim
morn
may
sleep
sounder
next
day
look
sir
come
ghostli
father
jest
think
enter
duke
vincentio
disguis
sir
induc
chariti
hear
hastili
depart
come
advis
comfort
pray
friar
drink
hard
night
time
prepar
shall
beat
brain
billet
consent
die
day
certain
sir
must
therefor
beseech
look
forward
journey
shall
go
swear
die
to-day
man'
persuas
hear
word
thing
say
come
ward
thenc
to-day
exit
unfit
live
die
gravel
heart
fellow
bring
block
exeunt
abhorson
pompey
re-ent
provost
sir
find
prison
creatur
unprepar
unmeet
death
transport
mind
damnabl
prison
father
die
morn
cruel
fever
one
ragozin
notori
pirat
man
claudio
year
beard
head
colour
omit
reprob
till
well
inclin
satisfi
deputi
visag
ragozin
like
claudio
accid
heaven
provid
dispatch
present
hour
draw
prefix
angelo
see
done
sent
accord
command
while
persuad
rude
wretch
willingli
die
shall
done
good
father
present
barnardin
must
die
afternoon
shall
continu
claudio
save
danger
might
come
known
aliv
let
done
put
secret
hold
barnardin
claudio
ere
twice
sun
hath
made
journal
greet
gener
shall
find
safeti
manifest
free
depend
quick
dispatch
send
head
angelo
exit
provost
write
letter
angelo
provost
shall
bear
whose
content
shall
wit
near
home
great
injunct
bound
enter
publicli
desir
meet
consecr
fount
leagu
citi
thenc
cold
gradat
well-balanc
form
shall
proceed
angelo
re-ent
provost
head
carri
conveni
make
swift
return
would
commun
thing
want
ear
make
speed
exit
within
peac
ho
tongu
isabel
come
know
yet
brother
pardon
come
hither
keep
ignor
good
make
heavenli
comfort
despair
least
expect
enter
isabella
ho
leav
good
morn
fair
graciou
daughter
better
given
holi
man
hath
yet
deputi
sent
brother
pardon
hath
releas
isabel
world
head
sent
angelo
nay
show
wisdom
daughter
close
patienc
pluck
eye
shall
admit
sight
unhappi
claudio
wretch
isabel
injuri
world
damn
angelo
hurt
profit
jot
forbear
therefor
give
caus
heaven
mark
say
shall
find
everi
syllabl
faith
veriti
duke
come
home
to-morrow
nay
dri
eye
one
convent
confessor
give
instanc
alreadi
hath
carri
notic
escalu
angelo
prepar
meet
gate
give
power
pace
wisdom
good
path
would
wish
go
shall
bosom
wretch
grace
duke
reveng
heart
gener
honour
direct
letter
friar
peter
give
'ti
sent
duke
return
say
token
desir
compani
mariana
hous
to-night
caus
perfect
withal
shall
bring
duke
head
angelo
accus
home
home
poor
self
combin
sacr
vow
shall
absent
wend
letter
command
fret
water
eye
light
heart
trust
holi
order
pervert
cours
enter
lucio
good
even
friar
provost
within
sir
pretti
isabella
pale
mine
heart
see
thine
eye
red
thou
must
patient
fain
dine
sup
water
bran
dare
head
fill
belli
one
fruit
meal
would
set
say
duke
to-morrow
troth
isabel
love
thi
brother
old
fantast
duke
dark
corner
home
live
exit
isabella
sir
duke
marvel
littl
behold
report
best
live
friar
thou
knowest
duke
well
better
woodman
thou
takest
well
answer
one
day
fare
ye
well
nay
tarri
go
along
thee
tell
thee
pretti
tale
duke
told
mani
alreadi
sir
true
true
none
enough
get
wench
child
thing
ye
marri
fain
forswear
would
els
marri
rotten
medlar
sir
compani
fairer
honest
rest
well
troth
go
thee
lane
end
bawdi
talk
offend
littl
nay
friar
kind
burr
shall
stick
exeunt
enter
angelo
escalu
everi
letter
hath
writ
hath
disvouch
uneven
distract
manner
action
show
much
like
mad
pray
heaven
wisdom
taint
meet
gate
redeliv
author
guess
proclaim
hour
enter
crave
redress
injustic
exhibit
petit
street
show
reason
dispatch
complaint
deliv
us
devic
hereaft
shall
power
stand
us
well
beseech
let
proclaim
betim
morn
call
hous
give
notic
men
sort
suit
meet
shall
sir
fare
well
good
night
exit
escalu
deed
unshap
quit
make
unpregn
dull
proceed
deflow
maid
emin
bodi
enforc
law
tender
shame
proclaim
maiden
loss
might
tongu
yet
reason
dare
author
bear
credent
bulk
particular
scandal
touch
confound
breather
live
save
riotou
youth
danger
sens
might
time
come
ta'en
reveng
receiv
dishonour
life
ransom
shame
would
yet
live
lack
grace
forgot
noth
goe
right
would
would
exit
enter
duke
vincentio
habit
friar
peter
letter
fit
time
deliv
give
letter
provost
know
purpos
plot
matter
afoot
keep
instruct
hold
ever
special
drift
though
sometim
blench
caus
doth
minist
go
call
flaviu
hous
tell
stay
give
like
notic
valentinu
rowland
crassu
bid
bring
trumpet
gate
send
flaviu
first
shall
speed
well
exit
enter
varriu
thank
thee
varriu
thou
hast
made
good
hast
come
walk
friend
greet
us
anon
gentl
varriu
exeunt
enter
isabella
mariana
speak
indirectli
loath
would
say
truth
accus
part
yet
advis
say
veil
full
purpos
rule
besid
tell
peradventur
speak
advers
side
think
strang
physic
bitter
sweet
end
would
friar
peter
peac
friar
come
enter
friar
peter
come
found
stand
fit
may
vantag
duke
shall
pass
twice
trumpet
sound
gener
gravest
citizen
hent
gate
near
upon
duke
enter
therefor
henc
away
exeunt
mariana
veil
isabella
friar
peter
stand
enter
duke
vincentio
varriu
lord
angelo
escalu
lucio
provost
offic
citizen
sever
door
worthi
cousin
fairli
met
old
faith
friend
glad
see
happi
return
royal
grace
mani
hearti
thank
made
inquiri
hear
good
justic
soul
yield
forth
public
thank
forerun
requit
make
bond
still
greater
desert
speak
loud
wrong
lock
ward
covert
bosom
deserv
charact
brass
fort
resid
'gainst
tooth
time
razur
oblivion
give
hand
let
subject
see
make
know
outward
courtesi
would
fain
proclaim
favour
keep
within
come
escalu
must
walk
us
hand
good
support
friar
peter
isabella
come
forward
time
speak
loud
kneel
justic
royal
duke
vail
regard
upon
wrong
would
fain
said
maid
worthi
princ
dishonour
eye
throw
object
till
heard
true
complaint
given
justic
justic
justic
justic
relat
wrong
brief
lord
angelo
shall
give
justic
reveal
worthi
duke
bid
seek
redempt
devil
hear
must
speak
must
either
punish
believ
wring
redress
hear
hear
lord
wit
fear
firm
hath
suitor
brother
cut
cours
justic
cours
justic
speak
bitterli
strang
strang
yet
truli
speak
angelo
forsworn
strang
angelo
murder
strang
angelo
adulter
thief
hypocrit
virgin-viol
strang
strang
nay
ten
time
strang
truer
angelo
true
strang
nay
ten
time
true
truth
truth
end
reckon
away
poor
soul
speak
infirm
sens
princ
conjur
thee
thou
believest
anoth
comfort
world
thou
neglect
opinion
touch
mad
make
imposs
seem
unlik
imposs
one
wicked'st
caitiff
ground
may
seem
shi
grave
absolut
angelo
even
may
angelo
dress
charact
titl
form
arch-villain
believ
royal
princ
less
noth
name
bad
mine
honesti
mad
believ
mad
hath
oddest
frame
sens
depend
thing
thing
e'er
heard
mad
graciou
duke
harp
banish
reason
inequ
let
reason
serv
make
truth
appear
seem
hid
hide
fals
seem
true
mani
mad
sure
lack
reason
would
say
sister
one
claudio
condemn
upon
act
fornic
lose
head
condemn
angelo
probat
sisterhood
sent
brother
one
lucio
messeng
like
grace
came
claudio
desir
tri
graciou
fortun
lord
angelo
poor
brother
pardon
inde
bid
speak
good
lord
wish
hold
peac
wish
pray
take
note
busi
pray
heaven
perfect
warrant
honour
warrant
take
heed
to't
gentleman
told
somewhat
tale
right
may
right
wrong
speak
time
proce
went
pernici
caitiff
deputi
somewhat
madli
spoken
pardon
phrase
matter
mend
matter
proceed
brief
set
needless
process
persuad
pray
kneel
refel
repli
much
length
vile
conclus
begin
grief
shame
utter
would
gift
chast
bodi
concupisc
intemper
lust
releas
brother
much
debat
sisterli
remors
confut
mine
honour
yield
next
morn
betim
purpos
surfeit
send
warrant
poor
brother
head
like
like
true
heaven
fond
wretch
thou
knowist
thou
speak'st
els
thou
art
suborn
honour
hate
practis
first
integr
stand
without
blemish
next
import
reason
vehem
pursu
fault
proper
offend
would
weigh
thi
brother
cut
one
hath
set
confess
truth
say
whose
advic
thou
camest
complain
bless
minist
keep
patienc
ripen
time
unfold
evil
wrapt
counten
heaven
shield
grace
woe
thu
wrong
henc
unbeliev
go
know
you'ld
fain
gone
offic
prison
shall
thu
permit
blast
scandal
breath
fall
near
us
need
must
practis
knew
intent
come
hither
one
would
friar
lodowick
ghostli
father
belik
know
lodowick
lord
know
meddl
friar
like
man
lay
lord
certain
word
spake
grace
retir
swing
soundli
word
good
friar
belik
set
wretch
woman
substitut
let
friar
found
yesternight
lord
friar
saw
prison
sauci
friar
scurvi
fellow
bless
royal
grace
stood
lord
heard
royal
ear
abus
first
hath
woman
wrong
accus
substitut
free
touch
soil
one
ungot
believ
less
know
friar
lodowick
speak
know
man
divin
holi
scurvi
temporari
meddler
report
gentleman
trust
man
never
yet
vouch
misreport
grace
lord
villan
believ
well
time
may
come
clear
instant
sick
lord
strang
fever
upon
mere
request
come
knowledg
complaint
intend
'gainst
lord
angelo
came
hither
speak
mouth
doth
know
true
fals
oath
probat
make
full
clear
whensoev
convent
first
woman
justifi
worthi
nobleman
vulgarli
person
accus
shall
hear
disprov
eye
till
confess
good
friar
let
hear
isabella
carri
guard
mariana
come
forward
smile
lord
angelo
heaven
vaniti
wretch
fool
give
us
seat
come
cousin
angelo
imparti
judg
caus
wit
friar
first
let
show
face
speak
pardon
lord
show
face
husband
bid
marri
lord
maid
lord
widow
neither
lord
noth
neither
maid
widow
wife
lord
may
punk
mani
neither
maid
widow
wife
silenc
fellow
would
caus
prattl
well
lord
lord
confess
ne'er
marri
confess
besid
maid
known
husband
yet
husband
know
ever
knew
drunk
lord
better
benefit
silenc
would
thou
wert
well
lord
wit
lord
angelo
come
to't
lord
accus
fornic
self-sam
manner
doth
accus
husband
charg
lord
time
depos
mine
arm
effect
love
charg
know
say
husband
lord
angelo
think
know
ne'er
knew
bodi
know
think
know
isabel
strang
abus
let
see
thi
face
husband
bid
unmask
unveil
face
thou
cruel
angelo
thou
sworest
worth
look
hand
vow
contract
fast
belock
thine
bodi
took
away
match
isabel
suppli
thee
thi
garden-hous
imagin
person
know
woman
carnal
say
sirrah
enough
lord
lord
must
confess
know
woman
five
year
sinc
speech
marriag
betwixt
broke
partli
promis
proport
came
short
composit
chief
reput
disvalu
leviti
sinc
time
five
year
never
spake
saw
heard
upon
faith
honour
nobl
princ
come
light
heaven
word
breath
sens
truth
truth
virtu
affianc
man
wife
strongli
word
could
make
vow
good
lord
tuesday
night
last
gone
garden-hous
knew
wife
true
let
safeti
rais
knee
els
ever
confix
marbl
monument
smile
till
good
lord
give
scope
justic
patienc
touch
perceiv
poor
inform
women
instrument
mightier
member
set
let
way
lord
find
practis
ay
heart
punish
height
pleasur
thou
foolish
friar
thou
pernici
woman
compact
gone
think'st
thou
thi
oath
though
would
swear
particular
saint
testimoni
worth
credit
seal
approb
lord
escalu
sit
cousin
lend
kind
pain
find
abus
whenc
deriv
anoth
friar
set
let
sent
would
lord
inde
hath
set
women
complaint
provost
know
place
abid
may
fetch
go
instantli
exit
provost
nobl
well-warr
cousin
concern
hear
matter
forth
injuri
seem
best
chastis
leav
stir
till
well
determin
upon
slander
lord
throughli
exit
duke
signior
lucio
say
knew
friar
lodowick
dishonest
person
'cucullu
non
facit
monachum
honest
noth
cloth
one
hath
spoke
villan
speech
duke
shall
entreat
abid
till
come
enforc
shall
find
friar
notabl
fellow
vienna
word
call
isabel
would
speak
exit
attend
pray
lord
give
leav
question
shall
see
handl
better
report
say
marri
sir
think
handl
privat
would
sooner
confess
perchanc
publicli
asham
go
darkli
work
way
women
light
midnight
re-ent
offic
isabella
provost
duke
vincentio
friar
habit
come
mistress
gentlewoman
deni
said
lord
come
rascal
spoke
provost
good
time
speak
till
call
upon
mum
come
sir
set
women
slander
lord
angelo
confess
fals
know
respect
great
place
let
devil
sometim
honour
burn
throne
duke
hear
speak
duke
us
hear
speak
look
speak
justli
boldli
least
poor
soul
come
seek
lamb
fox
good
night
redress
duke
gone
caus
gone
duke
unjust
thu
retort
manifest
appeal
put
trial
villain
mouth
come
accus
rascal
spoke
thou
unreverend
unhallow
friar
is't
enough
thou
hast
suborn
women
accus
worthi
man
foul
mouth
wit
proper
ear
call
villain
glanc
duke
tax
injustic
take
henc
rack
tous
joint
joint
know
purpos
'unjust
hot
duke
dare
stretch
finger
mine
dare
rack
subject
provinci
busi
state
made
looker
vienna
seen
corrupt
boil
bubbl
till
o'er-run
stew
law
fault
fault
countenanc
strong
statut
stand
like
forfeit
barber
shop
much
mock
mark
slander
state
away
prison
vouch
signior
lucio
man
tell
us
lord
come
hither
goodman
baldpat
know
rememb
sir
sound
voic
met
prison
absenc
duke
rememb
said
duke
notedli
sir
sir
duke
fleshmong
fool
coward
report
must
sir
chang
person
ere
make
report
inde
spoke
much
much
wors
thou
damnabl
fellow
pluck
thee
nose
thi
speech
protest
love
duke
love
hark
villain
would
close
treason
abus
fellow
talk
withal
away
prison
provost
away
prison
lay
bolt
enough
upon
let
speak
away
giglot
confeder
companion
provost
stay
sir
stay
awhil
resist
help
lucio
come
sir
come
sir
come
sir
foh
sir
bald-pat
lie
rascal
must
hood
must
show
knave
visag
pox
show
sheep-bit
face
hang
hour
will't
pull
friar
hood
discov
duke
vincentio
thou
art
first
knave
e'er
madest
duke
first
provost
let
bail
gentl
three
lucio
sneak
away
sir
friar
must
word
anon
lay
hold
may
prove
wors
hang
escalu
spoke
pardon
sit
borrow
place
angelo
sir
leav
hast
thou
word
wit
impud
yet
thee
offic
thou
hast
reli
upon
till
tale
heard
hold
longer
dread
lord
guiltier
guilti
think
undiscern
perceiv
grace
like
power
divin
hath
look
upon
pass
good
princ
longer
session
hold
upon
shame
let
trial
mine
confess
immedi
sentenc
sequent
death
grace
beg
come
hither
mariana
say
wast
thou
e'er
contract
woman
lord
go
take
henc
marri
instantli
offic
friar
consumm
return
go
provost
exeunt
angelo
mariana
friar
peter
provost
lord
amaz
dishonour
strang
come
hither
isabel
friar
princ
advertis
holi
busi
chang
heart
habit
still
attorney
servic
give
pardon
vassal
employ
pain'd
unknown
sovereignti
pardon
isabel
dear
maid
free
us
brother
death
know
sit
heart
may
marvel
obscur
labour
save
life
would
rather
make
rash
remonstr
hidden
power
let
lost
kind
maid
swift
celer
death
think
slower
foot
came
brain
purpos
peac
life
better
life
past
fear
death
live
fear
make
comfort
happi
brother
lord
re-ent
angelo
mariana
friar
peter
provost
new-marri
man
approach
whose
salt
imagin
yet
hath
wrong'd
well
defend
honour
must
pardon
mariana
sake
adjudg
brother
crimin
doubl
violat
sacr
chastiti
promise-breach
thereon
depend
brother
life
merci
law
cri
audibl
even
proper
tongu
'an
angelo
claudio
death
death
hast
still
pay
hast
leisur
answer
leisur
like
doth
quit
like
measur
still
measur
angelo
thi
fault
thu
manifest
though
thou
wouldst
deni
deni
thee
vantag
condemn
thee
block
claudio
stoop
death
like
hast
away
graciou
lord
hope
mock
husband
husband
mock
husband
consent
safeguard
honour
thought
marriag
fit
els
imput
knew
might
reproach
life
choke
good
come
possess
although
confisc
instat
widow
withal
buy
better
husband
dear
lord
crave
better
man
never
crave
definit
gentl
lieg
kneel
lose
labour
away
death
lucio
sir
good
lord
sweet
isabel
take
part
lend
knee
life
come
lend
life
servic
sens
importun
kneel
merci
fact
brother
ghost
pave
bed
would
break
take
henc
horror
isabel
sweet
isabel
yet
kneel
hold
hand
say
noth
speak
say
best
men
mould
fault
becom
much
better
littl
bad
may
husband
isabel
lend
knee
die
claudio
death
bounteou
sir
kneel
look
pleas
man
condemn
brother
live
partli
think
due
sincer
govern
deed
till
look
sinc
let
die
brother
justic
thing
die
angelo
act
o'ertak
bad
intent
must
buri
intent
perish
way
thought
subject
intent
mere
thought
mere
lord
suit
unprofit
stand
say
bethought
anoth
fault
provost
came
claudio
behead
unusu
hour
command
special
warrant
deed
good
lord
privat
messag
discharg
offic
give
key
pardon
nobl
lord
thought
fault
knew
yet
repent
advic
testimoni
whereof
one
prison
privat
order
els
die
reserv
aliv
name
barnardin
would
thou
hadst
done
claudio
go
fetch
hither
let
look
upon
exit
provost
sorri
one
learn
wise
lord
angelo
still
appear
slip
grossli
heat
blood
lack
temper
judgment
afterward
sorri
sorrow
procur
deep
stick
penit
heart
crave
death
willingli
merci
'ti
deserv
entreat
re-ent
provost
barnardin
claudio
muffl
juliet
barnardin
lord
friar
told
man
sirrah
thou
art
said
stubborn
soul
apprehend
world
squarest
thi
life
accord
thou'rt
condemn
earthli
fault
quit
pray
thee
take
merci
provid
better
time
come
friar
advis
leav
hand
muffl
fellow
anoth
prison
save
die
claudio
lost
head
like
almost
claudio
unmuffl
claudio
isabella
like
brother
sake
pardon
love
sake
give
hand
say
mine
brother
fitter
time
lord
angelo
perceiv
safe
methink
see
quicken
eye
well
angelo
evil
quit
well
look
love
wife
worth
worth
find
apt
remiss
yet
one
place
pardon
lucio
sirrah
knew
fool
coward
one
luxuri
ass
madman
wherein
deserv
extol
thu
'faith
lord
spoke
accord
trick
hang
may
rather
would
pleas
might
whipt
whipt
first
sir
hang
proclaim
provost
round
citi
woman
wrong
lewd
fellow
heard
swear
one
begot
child
let
appear
shall
marri
nuptial
finish
let
whipt
hang
beseech
high
marri
whore
high
said
even
made
duke
good
lord
recompens
make
cuckold
upon
mine
honour
thou
shalt
marri
thi
slander
forgiv
therewith
remit
thi
forfeit
take
prison
see
pleasur
herein
execut
marri
punk
lord
press
death
whip
hang
slander
princ
deserv
exit
offic
lucio
claudio
wrong
look
restor
joy
mariana
love
angelo
confess
know
virtu
thank
good
friend
escalu
thi
much
good
behind
gratul
thank
provost
thi
care
secreci
shill
employ
thee
worthier
place
forgiv
angelo
brought
home
head
ragozin
claudio
offenc
pardon
dear
isabel
motion
much
import
good
whereto
will
ear
inclin
mine
mine
bring
us
palac
show
yet
behind
meet
know
exeunt
