dead
march
enter
funer
king
henri
fifth
attend
duke
bedford
regent
franc
gloucest
protector
exet
earl
warwick
bishop
winchest
herald
&
c
hung
heaven
black
yield
day
night
comet
import
chang
time
state
brandish
crystal
tress
sky
scourg
bad
revolt
star
consent
unto
henri
death
king
henri
fifth
famou
live
long
england
ne'er
lost
king
much
worth
england
ne'er
king
time
virtu
deserv
command
brandish
sword
blind
men
beam
arm
spread
wider
dragon
wing
spark
eye
replet
wrath
fire
dazzl
drove
back
enemi
mid-day
sun
fierc
bent
face
say
deed
exceed
speech
ne'er
lift
hand
conquer
mourn
black
mourn
blood
henri
dead
never
shall
reviv
upon
wooden
coffin
attend
death
dishonour
victori
state
presenc
glorifi
like
captiv
bound
triumphant
car
shall
curs
planet
mishap
plot
thu
glori
overthrow
shall
think
subtle-wit
french
conjur
sorcer
afraid
magic
vers
contriv
end
bishop
king
bless
king
king
unto
french
dread
judgement-day
dread
sight
battl
lord
host
fought
church
prayer
made
prosper
church
churchmen
pray
thread
life
soon
decay
none
like
effemin
princ
like
school-boy
may
over-aw
bishop
gloucest
whate'
like
thou
art
protector
lookest
command
princ
realm
thi
wife
proud
holdeth
thee
awe
god
religi
churchmen
may
name
religion
thou
lovest
flesh
ne'er
throughout
year
church
thou
go'st
except
pray
thi
foe
ceas
ceas
jar
rest
mind
peac
let
altar
herald
wait
us
instead
gold
offer
arm
sinc
arm
avail
henri
dead
poster
await
wretch
year
mother
moist
eye
babe
shall
suck
isl
made
nourish
salt
tear
none
women
left
wail
dead
henri
fifth
thi
ghost
invoc
prosper
realm
keep
civil
broil
combat
advers
planet
heaven
far
gloriou
star
thi
soul
make
juliu
caesar
bright
enter
messeng
honour
lord
health
sad
tide
bring
franc
loss
slaughter
discomfitur
guienn
champagn
rheim
orlean
pari
guysor
poictier
quit
lost
say'st
thou
man
dead
henri
cors
speak
softli
loss
great
town
make
burst
lead
rise
death
pari
lost
rouen
yield
henri
recal
life
news
would
caus
yield
ghost
lost
treacheri
use
treacheri
want
men
money
amongst
soldier
mutter
maintain
sever
faction
whilst
field
dispatch
fought
disput
gener
one
would
linger
war
littl
cost
anoth
would
fli
swift
wanteth
wing
third
think
without
expens
guil
fair
word
peac
may
obtain
awak
awak
english
nobil
let
sloth
dim
horror
new-begot
cropp
flower-de-luc
arm
england
coat
one
half
cut
away
tear
want
funer
tide
would
call
forth
flow
tide
concern
regent
franc
give
steel
coat
fight
franc
away
disgrac
wail
robe
wound
lend
french
instead
eye
weep
intermiss
miseri
enter
anoth
messeng
lord
view
letter
full
bad
mischanc
franc
revolt
english
quit
except
petti
town
import
dauphin
charl
crown
king
rheim
bastard
orlean
join
reignier
duke
anjou
doth
take
part
duke
alencon
flieth
side
dauphin
crown
king
fli
whither
shall
fli
reproach
fli
enemi
throat
bedford
thou
slack
fight
gloucest
doubt'st
thou
forward
armi
muster
thought
wherewith
alreadi
franc
overrun
enter
anoth
messeng
graciou
lord
add
lament
wherewith
bedew
king
henri
hears
must
inform
dismal
fight
betwixt
stout
lord
talbot
french
bishop
wherein
talbot
overcam
is't
wherein
lord
talbot
o'erthrown
circumst
tell
larg
tenth
august
last
dread
lord
retir
sieg
orlean
full
scarc
six
thousand
troop
three
twenti
thousand
french
round
encompass
set
upon
leisur
enrank
men
want
pike
set
archer
instead
whereof
sharp
stake
pluck
hedg
pitch
ground
confusedli
keep
horsemen
break
three
hour
fight
continu
valiant
talbot
human
thought
enact
wonder
sword
lanc
hundr
sent
hell
none
durst
stand
everi
enrag
flew
french
exclaim
devil
arm
whole
armi
stood
agaz
soldier
spi
undaunt
spirit
talbot
talbot
cri
amain
rush
bowel
battl
conquest
fulli
seal
sir
john
fastolf
play
coward
vaward
place
behind
purpos
reliev
follow
cowardli
fled
struck
one
stroke
henc
grew
gener
wreck
massacr
enclos
enemi
base
walloon
win
dauphin
grace
thrust
talbot
spear
back
franc
chief
assembl
strength
durst
presum
look
face
talbot
slain
slay
live
idli
pomp
eas
whilst
worthi
leader
want
aid
unto
dastard
foemen
betray
live
took
prison
lord
scale
lord
hungerford
rest
slaughter
took
likewis
ransom
none
shall
pay
hale
dauphin
headlong
throne
crown
shall
ransom
friend
four
lord
chang
one
farewel
master
task
bonfir
franc
forthwith
make
keep
great
saint
georg
feast
withal
ten
thousand
soldier
take
whose
bloodi
deed
shall
make
europ
quak
need
orlean
besieg
english
armi
grown
weak
faint
earl
salisburi
craveth
suppli
hardli
keep
men
mutini
sinc
watch
multitud
rememb
lord
oath
henri
sworn
either
quell
dauphin
utterli
bring
obedi
yoke
rememb
take
leav
go
prepar
exit
tower
hast
view
artilleri
munit
proclaim
young
henri
king
exit
eltham
young
king
ordain
special
governor
safeti
best
devis
exit
bishop
hath
place
function
attend
left
noth
remain
long
jack
offic
king
eltham
intend
steal
sit
chiefest
stern
public
weal
exeunt
sound
flourish
enter
charl
alencon
reignier
march
drum
soldier
mar
true
move
even
heaven
earth
day
known
late
shine
upon
english
side
victor
upon
us
smile
town
moment
pleasur
lie
near
orlean
otherwhil
famish
english
like
pale
ghost
faintli
besieg
us
one
hour
month
want
porridg
fat
bull-beev
either
must
diet
like
mule
provend
tie
mouth
piteou
look
like
drown
mice
let
rais
sieg
live
idli
talbot
taken
wont
fear
remaineth
none
mad-brain
salisburi
may
well
fret
spend
gall
men
money
hath
make
war
sound
sound
alarum
rush
honour
forlorn
french
forgiv
death
killeth
see
go
back
one
foot
fli
exeunt
alarum
beaten
back
english
great
loss
re-ent
charl
alencon
reignier
ever
saw
like
men
dog
coward
dastard
would
ne'er
fled
left
'midst
enemi
salisburi
desper
homicid
fighteth
one
weari
life
lord
like
lion
want
food
rush
upon
us
hungri
prey
froissart
countryman
record
england
oliv
rowland
bred
time
edward
third
reign
truli
may
verifi
none
samson
golias
sendeth
forth
skirmish
one
ten
lean
raw-bon
rascal
would
e'er
suppos
courag
audac
let
leav
town
hare-brain
slave
hunger
enforc
eager
old
know
rather
teeth
wall
tear
forsak
sieg
think
odd
gimmor
devic
arm
set
like
clock
stiff
strike
els
ne'er
could
hold
consent
even
let
alon
enter
bastard
orlean
princ
dauphin
news
bastard
orlean
thrice
welcom
us
methink
look
sad
cheer
appal
hath
late
overthrow
wrought
offenc
dismay
succor
hand
holi
maid
hither
bring
vision
sent
heaven
ordain
rais
tediou
sieg
drive
english
forth
bound
franc
spirit
deep
propheci
hath
exceed
nine
sibyl
old
rome
past
come
descri
speak
shall
call
believ
word
certain
unfal
go
call
exit
bastard
orlean
first
tri
skill
reignier
stand
thou
dauphin
place
question
proudli
let
thi
look
stern
mean
shall
sound
skill
hath
re-ent
bastard
orlean
joan
la
pucel
fair
maid
is't
thou
wilt
wondrou
feat
reignier
is't
thou
thinkest
beguil
dauphin
come
come
behind
know
thee
well
though
never
seen
amaz
noth
hid
privat
talk
thee
apart
stand
back
lord
give
us
leav
awhil
take
upon
brave
first
dash
dauphin
birth
shepherd
daughter
wit
untrain
kind
art
heaven
ladi
graciou
hath
pleas
shine
contempt
estat
lo
whilst
wait
tender
lamb
sun
parch
heat
display
cheek
god
mother
deign
appear
vision
full
majesti
leav
base
vocat
free
countri
calam
aid
promis
assur
success
complet
glori
reveal
wherea
black
swart
clear
ray
infus
beauti
bless
see
ask
question
thou
canst
possibl
answer
unpremedit
courag
tri
combat
thou
darest
thou
shalt
find
exceed
sex
resolv
thou
shalt
fortun
thou
receiv
thi
warlik
mate
thou
hast
astonish
thi
high
term
proof
thi
valour
make
singl
combat
thou
shalt
buckl
thou
vanquishest
thi
word
true
otherwis
renounc
confid
prepar
keen-edg
sword
deck
five
flower-de-luc
side
tourain
saint
katharine'
churchyard
great
deal
old
iron
chose
forth
come
god
name
fear
woman
live
ne'er
fli
man
fight
joan
la
pucel
overcom
stay
stay
thi
hand
thou
art
amazon
fightest
sword
deborah
christ
mother
help
els
weak
whoe'er
help
thee
thou
must
help
impati
burn
thi
desir
heart
hand
thou
hast
subdu
excel
pucel
thi
name
let
thi
servant
sovereign
'ti
french
dauphin
sueth
thee
thu
must
yield
rite
love
profess
sacr
chase
thi
foe
henc
think
upon
recompens
meantim
look
graciou
thi
prostrat
thrall
lord
methink
long
talk
doubtless
shrive
woman
smock
els
ne'er
could
long
protract
speech
shall
disturb
sinc
keep
mean
may
mean
poor
men
know
women
shrewd
tempter
tongu
lord
devis
shall
give
orlean
say
distrust
recreant
fight
till
last
gasp
guard
say
confirm
fight
assign
english
scourg
night
sieg
assuredli
rais
expect
saint
martin
summer
halcyon
day
sinc
enter
war
glori
like
circl
water
never
ceaseth
enlarg
till
broad
spread
dispers
nought
henri
death
english
circl
end
dispers
glori
includ
like
proud
insult
ship
caesar
fortun
bare
mahomet
inspir
dove
thou
eagl
art
inspir
helen
mother
great
constantin
yet
saint
philip
daughter
like
thee
bright
star
venu
fall'n
earth
may
rever
worship
thee
enough
leav
delay
let
us
rais
sieg
woman
thou
canst
save
honour
drive
orlean
immort
present
tri
come
let
away
prophet
trust
prove
fals
exeunt
enter
gloucest
serving-men
blue
coat
come
survey
tower
day
sinc
henri
death
fear
convey
warder
wait
open
gate
gloucest
call
within
knock
imperi
first
serving-man
nobl
duke
gloucest
within
whoe'er
may
let
first
serving-man
villain
answer
lord
protector
within
lord
protect
answer
otherwis
will
whose
stand
mine
none
protector
realm
break
gate
warrant
shall
flout
thu
dunghil
groom
gloucest
men
rush
tower
gate
woodvil
lieuten
speak
within
nois
traitor
lieuten
whose
voic
hear
open
gate
gloucest
would
enter
patienc
nobl
duke
may
open
cardin
winchest
forbid
express
command
thou
none
thine
shall
let
faint-heart
woodvil
prizest
'fore
arrog
winchest
haughti
prelat
henri
late
sovereign
ne'er
could
brook
thou
art
friend
god
king
open
gate
shut
thee
shortli
serving-men
open
gate
unto
lord
protector
burst
open
come
quickli
enter
protector
tower
gate
bishop
winchest
men
tawni
coat
bishop
ambiti
humphri
mean
peel
priest
dost
thou
command
shut
bishop
thou
usurp
proditor
protector
king
realm
stand
back
thou
manifest
conspir
thou
contrivedst
murder
dead
lord
thou
givest
whore
indulg
sin
canvass
thee
thi
broad
cardin
hat
thou
proceed
thi
insol
bishop
nay
stand
thou
back
budg
foot
damascu
thou
curs
cain
slay
thi
brother
abel
thou
wilt
slay
thee
drive
thee
back
thi
scarlet
robe
child
bearing-cloth
use
carri
thee
place
bishop
thou
darest
beard
thee
thi
face
dare
beard
face
draw
men
privileg
place
blue
coat
tawni
coat
priest
bewar
beard
mean
tug
cuff
soundli
feet
stamp
thi
cardin
hat
spite
pope
digniti
church
cheek
drag
thee
bishop
gloucest
thou
wilt
answer
pope
winchest
goos
cri
rope
rope
beat
henc
let
stay
thee
chase
henc
thou
wolf
sheep
array
tawni
coat
scarlet
hypocrit
gloucest
men
beat
bishop
winchest
men
enter
hurly-
burli
mayor
london
offic
fie
lord
suprem
magistr
thu
contumeli
break
peac
peac
mayor
thou
know'st
littl
wrong
beaufort
regard
god
king
hath
distrain
tower
use
bishop
gloucest
foe
citizen
one
still
motion
war
never
peac
o'ercharg
free
purs
larg
fine
seek
overthrow
religion
protector
realm
would
armour
tower
crown
king
suppress
princ
answer
thee
word
blow
skirmish
naught
rest
tumultu
strife
make
open
proclam
come
offic
loud
e'er
thou
canst
cri
manner
men
assembl
arm
day
god
peac
king
charg
command
high
name
repair
sever
dwelling-plac
wear
handl
use
sword
weapon
dagger
henceforward
upon
pain
death
cardin
breaker
law
shall
meet
break
mind
larg
bishop
gloucest
meet
thi
cost
sure
thi
heart-blood
day
work
call
club
away
cardin
haughti
devil
mayor
farewel
thou
dost
thou
mayst
bishop
abomin
gloucest
guard
thi
head
intend
ere
long
exeunt
sever
gloucest
bishop
winchest
serving-men
see
coast
clear
depart
good
god
nobl
stomach
bear
fight
forti
year
exeunt
enter
wall
master
gunner
boy
master-gunn
sirrah
thou
know'st
orlean
besieg
english
suburb
father
know
oft
shot
howe'
unfortun
miss
aim
master-gunn
thou
shalt
thou
rule
chief
master-gunn
town
someth
must
procur
grace
princ
espial
inform
english
suburb
close
intrench
wont
secret
grate
iron
bar
yonder
tower
overp
citi
thenc
discov
advantag
may
vex
us
shot
assault
intercept
inconveni
piec
ordnanc
'gainst
place
even
three
day
watch
could
see
thou
watch
stay
longer
thou
spy'st
run
bring
word
thou
shalt
find
governor
exit
father
warrant
take
care
never
troubl
may
spi
exit
enter
turret
salisburi
talbot
glansdal
gargrav
other
talbot
life
joy
return
wert
thou
handl
prison
mean
got'st
thou
releas
discours
prithe
turret
top
duke
bedford
prison
call
brave
lord
ponton
de
santrail
exchang
ransom
baser
man
arm
far
contempt
would
barter
disdain
scorn
crave
death
rather
would
vile
esteem
fine
redeem
desir
treacher
fastolf
wound
heart
bare
fist
would
execut
brought
power
yet
tell'st
thou
thou
wert
entertain
scoff
scorn
contumeli
taunt
open
market-plac
produc
public
spectacl
said
terror
french
scarecrow
affright
children
broke
offic
led
nail
digg
stone
ground
hurl
behold
shame
grisli
counten
made
other
fli
none
durst
come
near
fear
sudden
death
iron
wall
deem
secur
great
fear
name
'mongst
spread
suppos
could
rend
bar
steel
spurn
piec
post
adam
wherefor
guard
chosen
shot
walk
everi
minute-whil
stir
bed
readi
shoot
heart
enter
boy
linstock
griev
hear
torment
endur
reveng
suffici
supper-tim
orlean
grate
count
one
view
frenchmen
fortifi
let
us
look
sight
much
delight
thee
sir
thoma
gargrav
sir
william
glansdal
let
express
opinion
best
place
make
batteri
next
think
north
gate
stand
lord
bulwark
bridg
aught
see
citi
must
famish
light
skirmish
enfeebl
shoot
salisburi
gargrav
fall
lord
merci
us
wretch
sinner
lord
merci
woful
man
chanc
suddenli
hath
cross
us
speak
salisburi
least
thou
canst
speak
farest
thou
mirror
martial
men
one
thi
eye
thi
cheek
side
struck
accurs
tower
accurs
fatal
hand
hath
contriv
woful
tragedi
thirteen
battl
salisburi
o'ercam
henri
fifth
first
train
war
whilst
trump
sound
drum
struck
sword
ne'er
leav
strike
field
yet
livest
thou
salisburi
though
thi
speech
doth
fail
one
eye
thou
hast
look
heaven
grace
sun
one
eye
vieweth
world
heaven
thou
graciou
none
aliv
salisburi
want
merci
thi
hand
bear
henc
bodi
help
buri
sir
thoma
gargrav
hast
thou
life
speak
unto
talbot
nay
look
salisburi
cheer
thi
spirit
comfort
thou
shalt
die
while
beckon
hand
smile
say
'when
dead
gone
rememb
aveng
french
plantagenet
like
thee
nero
play
lute
behold
town
burn
wretch
shall
franc
name
alarum
thunder
lighten
stir
tumult
heaven
whenc
cometh
alarum
nois
enter
messeng
lord
lord
french
gather
head
dauphin
one
joan
la
pucel
join
holi
prophetess
new
risen
come
great
power
rais
sieg
salisburi
lifteth
groan
hear
hear
die
salisburi
doth
groan
irk
heart
reveng
frenchmen
salisburi
pucel
puzzel
dolphin
dogfish
heart
stamp
hors
heel
make
quagmir
mingl
brain
convey
salisburi
tent
tri
dastard
frenchmen
dare
alarum
exeunt
alarum
talbot
pursueth
dauphin
driveth
enter
joan
la
pucel
drive
englishmen
exit
re-ent
talbot
strength
valour
forc
english
troop
retir
stay
woman
clad
armour
chaseth
re-ent
joan
la
pucel
come
bout
thee
devil
devil
dam
conjur
thee
blood
draw
thee
thou
art
witch
straightway
give
thi
soul
thou
servest
come
come
must
disgrac
thee
fight
heaven
suffer
hell
prevail
breast
burst
strain
courag
shoulder
crack
arm
asund
chastis
high-mind
strumpet
fight
talbot
farewel
thi
hour
yet
come
must
go
victual
orlean
forthwith
short
alarum
enter
town
soldier
o'ertak
thou
canst
scorn
thi
strength
go
go
cheer
thi
hungry-starv
men
help
salisburi
make
testament
day
mani
shall
exit
thought
whirl
like
potter
wheel
know
witch
fear
forc
like
hannib
drive
back
troop
conquer
list
bee
smoke
dove
noisom
stench
hive
hous
driven
away
call
us
fierc
english
dog
like
whelp
cri
run
away
short
alarum
hark
countrymen
either
renew
fight
tear
lion
england
coat
renounc
soil
give
sheep
lion
stead
sheep
run
half
treacher
wolf
hors
oxen
leopard
fli
oft-subdu
slave
alarum
anoth
skirmish
retir
trench
consent
unto
salisburi
death
none
would
strike
stroke
reveng
pucel
enter
orlean
spite
us
aught
could
would
die
salisburi
shame
hereof
make
hide
head
exit
talbot
alarum
retreat
flourish
enter
wall
joan
la
pucel
charl
reignier
alencon
soldier
advanc
wave
colour
wall
rescu
orlean
english
thu
joan
la
pucel
hath
perform
word
divinest
creatur
astraea
daughter
shall
honour
thee
success
thi
promis
like
adoni
garden
one
day
bloom
fruit
next
franc
triumph
thi
gloriou
prophetess
recov
town
orlean
bless
hap
ne'er
befal
state
ring
bell
aloud
throughout
town
dauphin
command
citizen
make
bonfir
feast
banquet
open
street
celebr
joy
god
hath
given
us
franc
replet
mirth
joy
shall
hear
play
men
joan
day
divid
crown
priest
friar
realm
shall
process
sing
endless
prais
stateli
pyrami
rear
rhodop
memphi
ever
memori
dead
ash
urn
preciou
rich-jewel
dariu
transport
shall
high
festiv
king
queen
franc
longer
saint
deni
cri
joan
la
pucel
shall
franc
saint
come
let
us
banquet
royal
golden
day
victori
flourish
exeunt
enter
sergeant
band
two
sentinel
sir
take
place
vigil
nois
soldier
perceiv
near
wall
appar
sign
let
us
knowledg
court
guard
sergeant
shall
exit
sergeant
thu
poor
servitor
other
sleep
upon
quiet
bed
constrain
watch
dark
rain
cold
enter
talbot
bedford
burgundi
forc
scaling-ladd
drum
beat
dead
march
lord
regent
redoubt
burgundi
whose
approach
region
artoi
wallon
picardi
friend
us
happi
night
frenchmen
secur
day
carous
banquet
embrac
opportun
fit
best
quittanc
deceit
contriv
art
bale
sorceri
coward
franc
much
wrong
fame
despair
arm
fortitud
join
witch
help
hell
traitor
never
compani
pucel
term
pure
maid
say
maid
martial
pray
god
prove
masculin
ere
long
underneath
standard
french
carri
armour
hath
begun
well
let
practis
convers
spirit
god
fortress
whose
conquer
name
let
us
resolv
scale
flinti
bulwark
ascend
brave
talbot
follow
thee
togeth
better
far
guess
make
entranc
sever
way
chanc
one
us
fail
yet
may
rise
forc
agre
yond
corner
talbot
mount
make
grave
salisburi
thee
right
english
henri
shall
night
appear
much
duti
bound
arm
arm
enemi
doth
make
assault
cri
'st
georg
talbot
french
leap
wall
shirt
enter
sever
way
bastard
orlean
alencon
reignier
half
readi
half
unreadi
lord
unreadi
unreadi
ay
glad
'scape
well
time
trow
wake
leav
bed
hear
alarum
chamber-door
exploit
sinc
first
follow
arm
ne'er
heard
warlik
enterpris
ventur
desper
think
talbot
fiend
hell
hell
heaven
sure
favour
cometh
charl
marvel
sped
tut
holi
joan
defens
guard
enter
charl
joan
la
pucel
thi
cun
thou
deceit
dame
didst
thou
first
flatter
us
withal
make
us
partak
littl
gain
loss
might
ten
time
much
wherefor
charl
impati
friend
time
power
alik
sleep
wake
must
still
prevail
blame
lay
fault
improvid
soldier
watch
good
sudden
mischief
never
could
fall'n
duke
alencon
default
captain
watch
to-night
look
better
weighti
charg
quarter
safe
kept
whereof
govern
thu
shame
surpris
mine
secur
mine
lord
part
night
within
quarter
mine
precinct
employ
pass
fro
reliev
sentinel
way
first
break
question
lord
case
way
sure
found
place
weakli
guard
breach
made
rest
shift
gather
soldier
scatter
dispers
lay
new
platform
endamag
alarum
enter
english
soldier
cri
talbot
talbot
fli
leav
cloth
behind
bold
take
left
cri
talbot
serv
sword
loaden
mani
spoil
use
weapon
name
exit
enter
talbot
bedford
burgundi
captain
other
day
begin
break
night
fled
whose
pitchi
mantl
over-veil
earth
sound
retreat
ceas
hot
pursuit
retreat
sound
bring
forth
bodi
old
salisburi
advanc
market-plac
middl
centr
curs
town
paid
vow
unto
soul
everi
drop
blood
drawn
hath
least
five
frenchmen
die
tonight
hereaft
age
may
behold
ruin
happen
reveng
within
chiefest
templ
erect
tomb
wherein
corps
shall
interr
upon
everi
one
may
read
shall
engrav
sack
orlean
treacher
manner
mourn
death
terror
franc
lord
bloodi
massacr
muse
met
dauphin
grace
new-com
champion
virtuou
joan
arc
fals
confeder
thought
lord
talbot
fight
began
rous
sudden
drowsi
bed
amongst
troop
arm
men
leap
o'er
wall
refug
field
far
could
well
discern
smoke
duski
vapour
night
sure
scare
dauphin
trull
arm
arm
came
swiftli
run
like
pair
love
turtle-dov
could
live
asund
day
night
thing
set
order
follow
power
enter
messeng
hail
lord
princ
train
call
ye
warlik
talbot
act
much
applaud
realm
franc
talbot
would
speak
virtuou
ladi
countess
auvergn
modesti
admir
thi
renown
entreat
great
lord
thou
wouldst
vouchsaf
visit
poor
castl
lie
may
boast
hath
beheld
man
whose
glori
fill
world
loud
report
even
nay
see
war
turn
unto
peac
comic
sport
ladi
crave
encount
may
lord
despis
gentl
suit
ne'er
trust
world
men
could
prevail
oratori
yet
hath
woman
kind
over-rul
therefor
tell
return
great
thank
submiss
attend
honour
bear
compani
truli
manner
heard
said
unbidden
guest
often
welcomest
gone
well
alon
sinc
remedi
mean
prove
ladi
courtesi
come
hither
captain
whisper
perceiv
mind
lord
mean
accordingli
exeunt
enter
countess
porter
countess
porter
rememb
gave
charg
done
bring
key
madam
exit
countess
plot
laid
thing
fall
right
shall
famou
exploit
scythian
tomyri
cyru
death
great
rumor
dread
knight
achiev
less
account
fain
would
mine
eye
wit
mine
ear
give
censur
rare
report
enter
messeng
talbot
madam
accord
ladyship
desir
messag
crave
lord
talbot
come
countess
welcom
man
madam
countess
scourg
franc
talbot
much
fear
abroad
name
mother
still
babe
see
report
fabul
fals
thought
seen
hercul
second
hector
grim
aspect
larg
proport
strong-knit
limb
ala
child
silli
dwarf
weak
writhl
shrimp
strike
terror
enemi
madam
bold
troubl
sinc
ladyship
leisur
sort
time
visit
countess
mean
go
ask
whither
goe
stay
lord
talbot
ladi
crave
know
caus
abrupt
departur
marri
wrong
belief
go
certifi
talbot
re-ent
porter
key
countess
thou
art
thou
prison
prison
countess
blood-thirsti
lord
caus
train
thee
hous
long
time
thi
shadow
hath
thrall
galleri
thi
pictur
hang
substanc
shall
endur
like
chain
leg
arm
thine
hast
tyranni
mani
year
wast
countri
slain
citizen
sent
son
husband
captiv
ha
ha
ha
countess
laughest
thou
wretch
thi
mirth
shall
turn
moan
laugh
see
ladyship
fond
think
aught
talbot
shadow
whereon
practis
sever
countess
art
thou
man
inde
countess
substanc
shadow
deceiv
substanc
see
smallest
part
least
proport
human
tell
madam
whole
frame
spaciou
lofti
pitch
roof
suffici
contai
countess
riddl
merchant
nonc
yet
contrarieti
agre
show
present
wind
horn
drum
strike
peal
ordnanc
enter
soldier
say
madam
persuad
talbot
shadow
substanc
sinew
arm
strength
yoketh
rebelli
neck
razeth
citi
subvert
town
moment
make
desol
countess
victori
talbot
pardon
abus
find
thou
art
less
fame
hath
bruit
may
gather
thi
shape
let
presumpt
provok
thi
wrath
sorri
rever
entertain
thee
thou
art
dismay
fair
ladi
misconstru
mind
talbot
mistak
outward
composit
bodi
done
hath
offend
satisfact
crave
patienc
may
tast
wine
see
cate
soldier
stomach
alway
serv
well
countess
heart
think
honour
feast
great
warrior
hous
exeunt
enter
earl
somerset
suffolk
warwick
richard
plantagenet
vernon
anoth
lawyer
richard
great
lord
gentlemen
mean
silenc
dare
man
answer
case
truth
within
temple-hal
loud
garden
conveni
richard
say
maintain
truth
els
wrangl
somerset
error
faith
truant
law
never
yet
could
frame
therefor
frame
law
unto
judg
lord
warwick
us
two
hawk
fli
higher
pitch
two
dog
hath
deeper
mouth
two
blade
bear
better
temper
two
hors
doth
bear
best
two
girl
hath
merriest
eye
perhap
shallow
spirit
judgement
nice
sharp
quillet
law
good
faith
wiser
daw
richard
tut
tut
mannerli
forbear
truth
appear
nake
side
purblind
eye
may
find
side
well
apparel
clear
shine
evid
glimmer
blind
man
eye
richard
sinc
tongue-ti
loath
speak
dumb
signific
proclaim
thought
let
true-born
gentleman
stand
upon
honour
birth
suppos
plead
truth
brier
pluck
white
rose
let
coward
flatter
dare
maintain
parti
truth
pluck
red
rose
thorn
love
colour
without
colour
base
insinu
flatteri
pluck
white
rose
plantagenet
pluck
red
rose
young
somerset
say
withal
think
held
right
stay
lord
gentlemen
pluck
till
conclud
upon
whose
side
fewest
rose
cropp
tree
shall
yield
right
opinion
good
master
vernon
well
object
fewest
subscrib
silenc
richard
truth
plain
case
pluck
pale
maiden
blossom
give
verdict
white
rose
side
prick
finger
pluck
lest
bleed
paint
white
rose
red
fall
side
lord
opinion
bleed
opinion
shall
surgeon
hurt
keep
side
still
well
well
come
els
unless
studi
book
fals
argument
held
wrong
somerset
sign
whereof
pluck
white
rose
richard
somerset
argument
scabbard
medit
shall
dye
white
rose
bloodi
red
richard
meantim
cheek
counterfeit
rose
pale
look
fear
wit
truth
side
plantagenet
'ti
fear
anger
thi
cheek
blush
pure
shame
counterfeit
rose
yet
thi
tongu
confess
thi
error
richard
hath
thi
rose
canker
somerset
hath
thi
rose
thorn
plantagenet
richard
ay
sharp
pierc
maintain
truth
while
thi
consum
canker
eat
falsehood
well
find
friend
wear
bleed
rose
shall
maintain
said
true
fals
plantagenet
dare
seen
richard
maiden
blossom
hand
scorn
thee
thi
fashion
peevish
boy
turn
thi
scorn
way
plantagenet
richard
proud
pole
scorn
thee
turn
part
thereof
thi
throat
away
away
good
william
de
la
pole
grace
yeoman
convers
god
thou
wrong'st
somerset
grandfath
lionel
duke
clarenc
third
son
third
edward
king
england
spring
crestless
yeomen
deep
root
richard
bear
place
privileg
durst
craven
heart
say
thu
made
maintain
word
plot
ground
christendom
thi
father
richard
earl
cambridg
treason
execut
late
king
day
treason
stand'st
thou
attaint
corrupt
exempt
ancient
gentri
trespass
yet
live
guilti
thi
blood
till
thou
restor
thou
art
yeoman
richard
father
attach
attaint
condemn
die
treason
traitor
prove
better
men
somerset
grow
time
ripen
partak
pole
note
book
memori
scourg
apprehens
look
well
say
well
warn
ah
thou
shalt
find
us
readi
thee
still
know
us
colour
thi
foe
friend
spite
thee
shall
wear
richard
soul
pale
angri
rose
cogniz
blood-drink
hate
ever
faction
wear
wither
grave
flourish
height
degre
go
forward
choke
thi
ambit
farewel
meet
thee
next
exit
thee
pole
farewel
ambiti
richard
exit
richard
brave
must
perforc
endur
blot
object
hous
shall
wipe
next
parliament
call
truce
winchest
gloucest
thou
creat
york
live
account
warwick
meantim
signal
love
thee
proud
somerset
william
pole
upon
thi
parti
wear
rose
prophesi
brawl
to-day
grown
faction
temple-garden
shall
send
red
rose
white
thousand
soul
death
deadli
night
richard
good
master
vernon
bound
behalf
would
pluck
flower
behalf
still
wear
i.
richard
thank
gentl
sir
come
let
us
four
dinner
dare
say
quarrel
drink
blood
anoth
day
exeunt
enter
mortim
brought
chair
gaoler
kind
keeper
weak
decay
age
let
die
mortim
rest
even
like
man
new
hale
rack
fare
limb
long
imprison
grey
lock
pursuiv
death
nestor-lik
age
age
care
argu
end
edmund
mortim
eye
like
lamp
whose
wast
oil
spent
wax
dim
draw
exig
weak
shoulder
overborn
burthen
grief
pithless
arm
like
wither
vine
droop
sapless
branch
ground
yet
feet
whose
strengthless
stay
numb
unabl
support
lump
clay
swift-wing
desir
get
grave
wit
comfort
tell
keeper
nephew
come
richard
plantagenet
lord
come
sent
unto
templ
unto
chamber
answer
return
come
enough
soul
shall
satisfi
poor
gentleman
wrong
doth
equal
mine
sinc
henri
monmouth
first
began
reign
whose
glori
great
arm
loathsom
sequestr
even
sinc
hath
richard
obscur
depriv
honour
inherit
arbitr
despair
death
kind
umpir
men
miseri
sweet
enlarg
doth
dismiss
henc
would
troubl
likewis
expir
might
recov
lost
enter
richard
plantagenet
lord
love
nephew
come
richard
plantagenet
friend
come
richard
ay
nobl
uncl
thu
ignobl
use
nephew
late
despis
richard
come
direct
mine
arm
may
embrac
neck
bosom
spend
latter
gasp
tell
lip
touch
cheek
may
kindli
give
one
faint
kiss
declar
sweet
stem
york
great
stock
didst
thou
say
late
thou
wert
despis
richard
first
lean
thine
age
back
mine
arm
eas
tell
thee
diseas
day
argument
upon
case
word
grew
'twixt
somerset
among
term
use
lavish
tongu
upbraid
father
death
obloquy
set
bar
tongu
els
like
requit
therefor
good
uncl
father
sake
honour
true
plantagenet
allianc
sake
declar
caus
father
earl
cambridg
lost
head
caus
fair
nephew
imprison
hath
detain
flower
youth
within
loathsom
dungeon
pine
curs
instrument
deceas
richard
discov
larg
caus
ignor
guess
fade
breath
permit
death
approach
ere
tale
done
henri
fourth
grandfath
king
depos
nephew
richard
edward
son
first-begotten
law
heir
edward
king
third
descent
whose
reign
perci
north
find
usurp
unjust
endeavor
advanc
throne
reason
move
warlik
lord
young
king
richard
thu
remov
leav
heir
begotten
bodi
next
birth
parentag
mother
deriv
lionel
duke
clarenc
third
son
king
edward
third
wherea
john
gaunt
doth
bring
pedigre
fourth
heroic
line
mark
haughti
attempt
labour
plant
right
heir
lost
liberti
live
long
henri
fifth
succeed
father
bolingbrok
reign
thi
father
earl
cambridg
deriv
famou
edmund
langley
duke
york
marri
sister
thi
mother
piti
hard
distress
levi
armi
ween
redeem
instal
diadem
rest
fell
nobl
earl
behead
thu
mortim
tide
rest
suppress
richard
lord
honour
last
true
thou
seest
issu
faint
word
warrant
death
thou
art
heir
rest
wish
thee
gather
yet
wari
thi
studiou
care
richard
thi
grave
admonish
prevail
yet
methink
father
execut
noth
less
bloodi
tyranni
silenc
nephew
thou
polit
strong-fix
hous
lancast
like
mountain
remov
thi
uncl
remov
henc
princ
court
cloy'd
long
continu
settl
place
richard
uncl
would
part
young
year
might
redeem
passag
age
thou
dost
wrong
slaughter
doth
giveth
mani
wound
one
kill
mourn
except
thou
sorrow
good
give
order
funer
farewel
fair
thi
hope
prosper
thi
life
peac
war
die
richard
peac
war
befal
thi
part
soul
prison
hast
thou
spent
pilgrimag
like
hermit
overpass
thi
day
well
lock
counsel
breast
imagin
let
rest
keeper
convey
henc
see
burial
better
life
exeunt
gaoler
bear
bodi
mortim
die
duski
torch
mortim
choke
ambit
meaner
sort
wrong
bitter
injuri
somerset
hath
offer
hous
doubt
honour
redress
therefor
hast
parliament
either
restor
blood
make
ill
advantag
good
exit
flourish
enter
king
henri
vi
exet
gloucest
warwick
somerset
suffolk
bishop
winchest
richard
plantagenet
other
gloucest
offer
put
bill
bishop
winchest
snatch
tear
bishop
comest
thou
deep
premedit
line
written
pamphlet
studious
devis
humphrey
gloucest
thou
canst
accus
aught
intend'st
lay
unto
charg
without
invent
suddenli
sudden
extempor
speech
purpos
answer
thou
canst
object
presumptu
priest
place
command
patienc
thou
shouldst
find
thou
hast
dishonour
think
although
write
preferr'd
manner
thi
vile
outrag
crime
therefor
forg
abl
verbatim
rehears
method
pen
prelat
thi
audaci
wicked
thi
lewd
pestifer
dissenti
prank
infant
prattl
thi
pride
thou
art
pernici
usur
forward
natur
enemi
peac
lascivi
wanton
well
beseem
man
thi
profess
degre
thi
treacheri
manifest
thou
laid'st
trap
take
life
well
london
bridg
tower
besid
fear
thi
thought
sift
king
thi
sovereign
quit
exempt
enviou
malic
thi
swell
heart
bishop
gloucest
defi
thee
lord
vouchsaf
give
hear
shall
repli
covet
ambiti
pervers
poor
hap
seek
advanc
rais
keep
wont
call
dissens
preferreth
peac
except
provok
good
lord
offend
hath
incens
duke
one
sway
one
king
engend
thunder
breast
make
roar
accus
forth
shall
know
good
good
thou
bastard
grandfath
bishop
ay
lordli
sir
pray
one
imperi
anoth
throne
protector
sauci
priest
bishop
prelat
church
ye
outlaw
castl
keep
useth
patronag
theft
bishop
unrever
gloster
thou
art
rever
touch
thi
spiritu
function
thi
life
bishop
rome
shall
remedi
roam
thither
lord
duti
forbear
ay
see
bishop
overborn
methink
lord
religi
know
offic
belong
methink
lordship
humbler
fitteth
prelat
plead
ye
holi
state
touch
near
state
holi
unhallow
grace
protector
king
richard
asid
plantagenet
see
must
hold
tongu
lest
said
'speak
sirrah
must
bold
verdict
enter
talk
lord
els
would
fling
winchest
uncl
gloucest
winchest
special
watchmen
english
weal
would
prevail
prayer
might
prevail
join
heart
love
amiti
scandal
crown
two
nobl
peer
ye
jar
believ
lord
tender
year
tell
civil
dissens
viper
worm
gnaw
bowel
commonwealth
nois
within
'down
tawny-coat
tumult
uproar
dare
warrant
begun
malic
bishop
men
nois
'stone
stone
enter
mayor
good
lord
virtuou
henri
piti
citi
london
piti
us
bishop
duke
gloucest
men
forbidden
late
carri
weapon
fill
pocket
full
pebbl
stone
band
contrari
part
pelt
fast
one
anoth
pate
mani
giddi
brain
knock
window
broke
everi
street
fear
compel
shut
shop
enter
serving-men
skirmish
bloodi
pate
charg
allegi
ourself
hold
slaughter
hand
keep
peac
pray
uncl
gloucest
mitig
strife
first
serving-man
nay
forbidden
stone
fall
teeth
second
serving-man
ye
dare
resolut
skirmish
household
leav
peevish
broil
set
unaccustom
fight
asid
third
serving-man
lord
know
grace
man
upright
royal
birth
inferior
none
majesti
ere
suffer
princ
kind
father
commonw
disgrac
inkhorn
mate
wive
children
fight
bodi
slaughter
thi
foe
first
serving-man
ay
pare
nail
shall
pitch
field
dead
begin
stay
stay
say
love
say
let
persuad
forbear
awhil
discord
doth
afflict
soul
lord
winchest
behold
sigh
tear
relent
piti
studi
prefer
peac
holi
churchmen
take
delight
broil
yield
lord
protector
yield
winchest
except
mean
obstin
repuls
slay
sovereign
destroy
realm
see
mischief
murder
hath
enact
enmiti
peac
except
ye
thirst
blood
bishop
shall
submit
never
yield
compass
king
command
stoop
would
see
heart
ere
priest
ever
get
privileg
behold
lord
winchest
duke
hath
banish
moodi
discont
furi
smooth
brow
doth
appear
look
still
stern
tragic
winchest
offer
thee
hand
fie
uncl
beaufort
heard
preach
malic
great
grievou
sin
maintain
thing
teach
prove
chief
offend
sweet
king
bishop
hath
kindli
gird
shame
lord
winchest
relent
shall
child
instruct
bishop
well
duke
gloucest
yield
thee
love
thi
love
hand
hand
give
asid
ay
fear
hollow
heart.
see
friend
love
countrymen
token
serveth
flag
truce
betwixt
follow
help
god
dissembl
bishop
asid
help
god
intend
love
uncl
kind
duke
gloucest
joy
made
contract
away
master
troubl
us
join
friendship
lord
done
first
serving-man
content
surgeon
second
serving-man
third
serving-man
see
physic
tavern
afford
exeunt
serving-men
mayor
&
c
accept
scroll
graciou
sovereign
right
richard
plantagenet
exhibit
majesti
well
urg
lord
warwick
sweet
princ
grace
mark
everi
circumst
great
reason
richard
right
especi
occas
eltham
place
told
majesti
occas
uncl
forc
therefor
love
lord
pleasur
richard
restor
blood
let
richard
restor
blood
shall
father
wrong
recompens
bishop
rest
willeth
winchest
richard
true
alon
whole
inherit
give
doth
belong
unto
hous
york
whenc
spring
lineal
descent
richard
thi
humbl
servant
vow
obedi
humbl
servic
till
point
death
stoop
set
knee
foot
reguerdon
duti
done
gird
thee
valiant
sword
york
rise
richard
like
true
plantagenet
rise
creat
princ
duke
york
richard
thrive
richard
thi
foe
may
fall
duti
spring
perish
grudg
one
thought
majesti
welcom
high
princ
mighti
duke
york
asid
perish
base
princ
ignobl
duke
york
best
avail
majesti
cross
sea
crown
franc
presenc
king
engend
love
amongst
subject
loyal
friend
disanim
enemi
gloucest
say
word
king
henri
goe
friendli
counsel
cut
mani
foe
ship
alreadi
readi
sennet
flourish
exeunt
exet
ay
may
march
england
franc
see
like
ensu
late
dissens
grown
betwixt
peer
burn
feign
ash
forg
love
last
break
flame
fester
member
rot
degre
till
bone
flesh
sinew
fall
away
base
enviou
discord
breed
fear
fatal
propheci
time
henri
name
fifth
mouth
everi
suck
babe
henri
born
monmouth
win
henri
born
windsor
lose
plain
exet
doth
wish
day
may
finish
ere
hapless
time
exit
enter
joan
la
pucel
disguis
four
soldier
sack
upon
back
citi
gate
gate
rouen
polici
must
make
breach
take
heed
wari
place
word
talk
like
vulgar
sort
market
men
come
gather
money
corn
entranc
hope
shall
find
sloth
watch
weak
sign
give
notic
friend
charl
dauphin
may
encount
sack
shall
mean
sack
citi
lord
ruler
rouen
therefor
knock
knock
within
qui
est
la
paysan
pauvr
gen
de
franc
poor
market
folk
come
sell
corn
enter
go
market
bell
rung
rouen
shake
thi
bulwark
ground
exeunt
enter
charl
bastard
orlean
alencon
reignier
forc
saint
deni
bless
happi
stratagem
sleep
secur
rouen
enter
pucel
practis
specifi
best
safest
passag
thrust
torch
yonder
tower
discern
show
mean
way
weak
enter
enter
joan
la
pucel
top
thrust
torch
burn
behold
happi
wed
torch
joineth
rouen
unto
countrymen
burn
fatal
talbotit
exit
see
nobl
charl
beacon
friend
burn
torch
yonder
turret
stand
shine
like
comet
reveng
prophet
fall
foe
defer
time
delay
danger
end
enter
cri
'the
dauphin
present
execut
watch
alarum
exeunt
alarum
enter
talbot
excurs
franc
thou
shalt
rue
treason
thi
tear
talbot
surviv
thi
treacheri
pucel
witch
damn
sorceress
hath
wrought
hellish
mischief
unawar
hardli
escap
pride
franc
exit
alarum
excurs
bedford
brought
sick
chair
enter
talbot
burgundi
without
within
joan
la
pucel
charl
bastard
orlean
alencon
reignier
wall
good
morrow
gallant
want
ye
corn
bread
think
duke
burgundi
fast
buy
rate
'twa
full
darnel
like
tast
scoff
vile
fiend
shameless
courtezan
trust
ere
long
choke
thee
thine
make
thee
curs
harvest
corn
grace
may
starv
perhap
time
let
word
deed
reveng
treason
good
grey-beard
break
lanc
run
tilt
death
within
chair
foul
fiend
franc
hag
despit
encompass
thi
lust
paramour
becom
thee
taunt
valiant
age
twit
cowardic
man
half
dead
damsel
bout
els
let
talbot
perish
shame
ye
hot
sir
yet
pucel
hold
thi
peac
talbot
thunder
rain
follow
english
whisper
togeth
council
god
speed
parliament
shall
speaker
dare
ye
come
forth
meet
us
field
belik
lordship
take
us
fool
tri
speak
rail
hecat
unto
thee
alencon
rest
ye
like
soldier
come
fight
signior
signior
hang
base
mulet
franc
like
peasant
foot-boy
keep
wall
dare
take
arm
like
gentlemen
away
captain
let
get
us
wall
talbot
mean
good
look
god
wi
lord
came
tell
exeunt
wall
ere
long
els
reproach
talbot
greatest
fame
vow
burgundi
honour
thi
hous
prick
public
wrong
sustain
franc
either
get
town
die
sure
english
henri
live
father
conqueror
sure
late-betray
town
great
coeur-de-lion
heart
buri
sure
swear
get
town
die
vow
equal
partner
thi
vow
ere
go
regard
die
princ
valiant
duke
bedford
come
lord
bestow
better
place
fitter
sick
crazi
age
lord
talbot
dishonour
sit
wall
rouen
partner
weal
woe
courag
bedford
let
us
persuad
gone
henc
read
stout
pendragon
litter
sick
came
field
vanquish
foe
methink
reviv
soldier
heart
ever
found
undaunt
spirit
die
breast
heaven
keep
old
bedford
safe
ado
brave
burgundi
gather
forc
hand
set
upon
boast
enemi
exeunt
bedford
attend
alarum
excurs
enter
fastolf
captain
whither
away
sir
john
fastolf
hast
whither
away
save
flight
like
overthrow
fli
leav
lord
talbot
ay
talbot
world
save
life
exit
cowardli
knight
ill
fortun
follow
thee
exit
retreat
excurs
joan
la
pucel
alencon
charl
fli
quiet
soul
depart
heaven
pleas
seen
enemi
overthrow
trust
strength
foolish
man
late
dare
scoff
glad
fain
flight
save
bedford
die
carri
two
chair
alarum
re-ent
talbot
burgundi
rest
lost
recov
day
doubl
honour
burgundi
yet
heaven
glori
victori
warlik
martial
talbot
burgundi
enshrin
thee
heart
erect
thi
nobl
deed
valour
monument
thank
gentl
duke
pucel
think
old
familiar
asleep
bastard
brave
charl
gleek
amort
rouen
hang
head
grief
valiant
compani
fled
take
order
town
place
therein
expert
offic
depart
pari
king
young
henri
nobl
lie
will
lord
talbot
pleaseth
burgundi
yet
go
let
forget
nobl
duke
bedford
late
deceas
see
exequi
fulfil
rouen
braver
soldier
never
couch
lanc
gentler
heart
never
sway
court
king
mightiest
potent
must
die
end
human
miseri
exeunt
enter
charl
bastard
orlean
alencon
joan
la
pucel
forc
dismay
princ
accid
griev
rouen
recov
care
cure
rather
corros
thing
remedi
let
frantic
talbot
triumph
like
peacock
sweep
along
tail
pull
plume
take
away
train
dauphin
rest
rule
guid
thee
hitherto
thi
cun
diffid
one
sudden
foil
shall
never
breed
distrust
search
thi
wit
secret
polici
make
thee
famou
world
set
thi
statu
holi
place
thee
reverenc
like
bless
saint
employ
thee
sweet
virgin
good
thu
must
doth
joan
devis
fair
persuas
mix
sugar
word
entic
duke
burgundi
leav
talbot
follow
us
ay
marri
sweet
could
franc
place
henri
warrior
nation
boast
us
extirp
provinc
ever
expuls
franc
titl
earldom
honour
shall
perceiv
work
bring
matter
wish
end
drum
sound
afar
hark
sound
drum
may
perceiv
power
march
unto
paris-ward
sound
english
march
enter
pass
distanc
talbot
forc
goe
talbot
colour
spread
troop
english
french
march
enter
burgundi
forc
rearward
come
duke
fortun
favour
make
lag
behind
summon
parley
talk
trumpet
sound
parley
parley
duke
burgundi
crave
parley
burgundi
princ
charl
franc
thi
countryman
say'st
thou
charl
march
henc
speak
pucel
enchant
thi
word
brave
burgundi
undoubt
hope
franc
stay
let
thi
humbl
handmaid
speak
thee
speak
over-tedi
look
thi
countri
look
fertil
franc
see
citi
town
defac
wast
ruin
cruel
foe
look
mother
lowli
babe
death
doth
close
tender
die
eye
see
see
pine
maladi
franc
behold
wound
unnatur
wound
thou
thyself
hast
given
woful
breast
turn
thi
edg
sword
anoth
way
strike
hurt
hurt
help
one
drop
blood
drawn
thi
countri
bosom
griev
thee
stream
foreign
gore
return
thee
therefor
flood
tear
wash
away
thi
countri
stain
spot
either
hath
bewitch
word
natur
make
suddenli
relent
besid
french
franc
exclaim
thee
doubt
thi
birth
law
progeni
joint'st
thou
lordli
nation
trust
thee
profit
sake
talbot
hath
set
foot
franc
fashion
thee
instrument
ill
english
henri
lord
thou
thrust
like
fugit
call
mind
mark
proof
duke
orlean
thi
foe
england
prison
heard
thine
enemi
set
free
without
ransom
paid
spite
burgundi
friend
see
thou
fight'st
thi
countrymen
joint'st
thi
slaughtermen
come
come
return
return
thou
wander
lord
charl
rest
take
thee
arm
vanquish
haughti
word
batter
like
roar
cannon-shot
made
almost
yield
upon
knee
forgiv
countri
sweet
countrymen
lord
accept
hearti
kind
embrac
forc
power
men
farewel
talbot
longer
trust
thee
asid
done
like
frenchman
turn
turn
welcom
brave
duke
thi
friendship
make
us
fresh
doth
beget
new
courag
breast
pucel
hath
brave
play
part
doth
deserv
coronet
gold
let
us
lord
join
power
seek
may
prejudic
foe
exeunt
enter
king
henri
vi
gloucest
bishop
winchest
york
suffolk
somerset
warwick
exet
vernon
basset
other
soldier
talbot
graciou
princ
honour
peer
hear
arriv
realm
awhil
given
truce
unto
war
duti
sovereign
sign
whereof
arm
hath
reclaim'd
obedi
fifti
fortress
twelv
citi
seven
wall
town
strength
besid
five
hundr
prison
esteem
let
fall
sword
high
feet
submiss
loyalti
heart
ascrib
glori
conquest
got
first
god
next
unto
grace
kneel
lord
talbot
uncl
gloucest
hath
long
resid
franc
ye
pleas
majesti
lieg
welcom
brave
captain
victori
lord
young
yet
old
rememb
father
said
stouter
champion
never
handl
sword
long
sinc
resolv
truth
faith
servic
toil
war
yet
never
tast
reward
reguerdon
much
thank
till
never
saw
face
therefor
stand
good
desert
creat
earl
shrewsburi
coron
take
place
sennet
flourish
exeunt
vernon
basset
sir
hot
sea
disgrac
colour
wear
honour
nobl
lord
york
darest
thou
maintain
former
word
thou
spakest
ye
sir
well
dare
patronag
enviou
bark
sauci
tongu
lord
duke
somerset
sirrah
thi
lord
honour
good
man
york
hark
ye
wit
take
ye
strike
villain
thou
know'st
law
arm
whoso
draw
sword
present
death
els
blow
broach
thi
dearest
blood
unto
majesti
crave
may
liberti
veng
wrong
thou
shalt
see
meet
thee
thi
cost
well
miscreant
soon
meet
sooner
would
exeunt
enter
king
henri
vi
gloucest
bishop
winchest
york
suffolk
somerset
warwick
talbot
exet
governor
pari
other
lord
bishop
set
crown
upon
head
bishop
god
save
king
henri
name
sixth
governor
pari
take
oath
elect
king
esteem
none
friend
friend
none
foe
shall
pretend
malici
practis
state
shall
ye
help
righteou
god
enter
fastolf
graciou
sovereign
rode
calai
hast
unto
coron
letter
deliv
hand
writ
grace
duke
burgundi
shame
duke
burgundi
thee
vow
base
knight
meet
thee
next
tear
garter
thi
craven
leg
pluck
done
unworthili
thou
wast
instal
high
degre
pardon
princ
henri
rest
dastard
battl
patay
six
thousand
strong
french
almost
ten
one
met
stroke
given
like
trusti
squir
run
away
assault
lost
twelv
hundr
men
diver
gentlemen
besid
surpris
taken
prison
judg
great
lord
done
amiss
whether
coward
ought
wear
ornament
knighthood
yea
say
truth
fact
infam
ill
beseem
common
man
much
knight
captain
leader
first
order
ordain
lord
knight
garter
nobl
birth
valiant
virtuou
full
haughti
courag
grown
credit
war
fear
death
shrink
distress
alway
resolut
extrem
furnish
sort
doth
usurp
sacr
name
knight
profan
honour
order
worthi
judg
quit
degrad
like
hedge-born
swain
doth
presum
boast
gentl
blood
stain
thi
countrymen
thou
hear'st
thi
doom
pack
therefor
thou
wast
knight
henceforth
banish
thee
pain
death
exit
fastolf
lord
protector
view
letter
sent
uncl
duke
burgundi
mean
grace
hath
chang
style
plain
bluntli
'to
king
hath
forgot
sovereign
doth
churlish
superscript
pretend
alter
good
read
upon
especi
caus
move
compass
countri
wreck
togeth
piti
complaint
oppress
feed
upon
forsaken
pernici
faction
join
charl
right
king
franc
monstrou
treacheri
allianc
amiti
oath
found
fals
dissembl
guil
doth
uncl
burgundi
revolt
doth
lord
becom
foe
worst
letter
doth
contain
worst
lord
write
lord
talbot
shall
talk
give
chastis
abus
say
lord
content
content
lieg
ye
prevent
begg
might
employ
gather
strength
march
unto
straight
let
perceiv
ill
brook
treason
offenc
flout
friend
go
lord
heart
desir
still
may
behold
confus
foe
exit
enter
vernon
basset
grant
combat
graciou
sovereign
lord
grant
combat
servant
hear
nobl
princ
mine
sweet
henri
favour
patient
lord
give
leav
speak
say
gentlemen
make
thu
exclaim
wherefor
crave
combat
lord
hath
done
wrong
hath
done
wrong
wrong
whereof
complain
first
let
know
answer
cross
sea
england
franc
fellow
enviou
carp
tongu
upbraid
rose
wear
say
sanguin
colour
leav
repres
master
blush
cheek
stubbornli
repugn
truth
certain
question
law
argu
betwixt
duke
york
vile
ignomini
term
confut
rude
reproach
defenc
lord
worthi
crave
benefit
law
arm
petit
nobl
lord
though
seem
forg
quaint
conceit
set
gloss
upon
bold
intent
yet
know
lord
provok
first
took
except
badg
pronounc
pale
flower
bewray
faint
master
heart
malic
somerset
left
privat
grudg
lord
york
though
ne'er
cunningli
smother
good
lord
mad
rule
brainsick
men
slight
frivol
caus
factiou
emul
shall
aris
good
cousin
york
somerset
quiet
pray
peac
let
dissens
first
tri
fight
high
shall
command
peac
quarrel
toucheth
none
us
alon
betwixt
let
us
decid
pledg
accept
somerset
nay
let
rest
began
first
confirm
mine
honour
lord
confirm
confound
strife
perish
ye
audaci
prate
presumptu
vassal
asham
immodest
clamor
outrag
troubl
disturb
king
us
lord
methink
well
bear
pervers
object
much
less
take
occas
mouth
rais
mutini
betwixt
let
persuad
take
better
cours
griev
high
good
lord
friend
come
hither
would
combat
henceforth
charg
love
favour
quit
forget
quarrel
caus
lord
rememb
franc
amongst
fickl
waver
nation
perceiv
dissens
look
within
disagre
grudg
stomach
provok
wil
disobedi
rebel
besid
infami
aris
foreign
princ
shall
certifi
toy
thing
regard
king
henri
peer
chief
nobil
destroy
lost
realm
franc
think
upon
conquest
father
tender
year
let
us
forego
trifl
bought
blood
let
umpir
doubt
strife
see
reason
wear
rose
put
red
rose
one
therefor
suspici
inclin
somerset
york
kinsmen
love
well
may
upbraid
crown
forsooth
king
scot
crown
discret
better
persuad
abl
instruct
teach
therefor
hither
came
peac
let
us
still
continu
peac
love
cousin
york
institut
grace
regent
part
franc
good
lord
somerset
unit
troop
horsemen
band
foot
like
true
subject
son
progenitor
go
cheer
togeth
digest
angri
choler
enemi
ourself
lord
protector
rest
respit
return
calai
thenc
england
hope
ere
long
present
victori
charl
alencon
traitor
rout
flourish
exeunt
york
warwick
exet
vernon
lord
york
promis
king
prettili
methought
play
orat
yet
like
wear
badg
somerset
tush
fanci
blame
dare
presum
sweet
princ
thought
harm
wist
let
rest
affair
must
manag
exeunt
exet
well
didst
thou
richard
suppress
thi
voic
passion
thi
heart
burst
fear
seen
deciph
rancor
spite
furiou
rage
broil
yet
imagin
suppos
howsoe'
simpl
man
see
jar
discord
nobil
shoulder
court
factiou
bandi
favourit
doth
presag
ill
event
much
sceptr
children
hand
envi
breed
unkind
divis
come
rain
begin
confus
exit
enter
talbot
trump
drum
go
gate
bourdeaux
trumpet
summon
gener
unto
wall
trumpet
sound
enter
gener
other
aloft
english
john
talbot
captain
call
forth
servant
arm
harri
king
england
thu
would
open
citi
gate
humbl
us
call
sovereign
homag
obedi
subject
withdraw
bloodi
power
frown
upon
proffer
peac
tempt
furi
three
attend
lean
famin
quarter
steel
climb
fire
moment
even
earth
shall
lay
state
air-brav
tower
forsak
offer
love
thou
omin
fear
owl
death
nation
terror
bloodi
scourg
period
thi
tyranni
approacheth
us
thou
canst
enter
death
protest
well
fortifi
strong
enough
issu
fight
thou
retir
dauphin
well
appoint
stand
snare
war
tangl
thee
either
hand
thee
squadron
pitch
wall
thee
liberti
flight
way
canst
thou
turn
thee
redress
death
doth
front
thee
appar
spoil
pale
destruct
meet
thee
face
ten
thousand
french
ta'en
sacrament
rive
danger
artilleri
upon
christian
soul
english
talbot
lo
thou
stand'st
breath
valiant
man
invinc
unconqu
spirit
latest
glori
thi
prais
thi
enemi
due
thee
withal
ere
glass
begin
run
finish
process
sandi
hour
eye
see
thee
well
colour
shall
see
thee
wither
bloodi
pale
dead
drum
afar
hark
hark
dauphin
drum
warn
bell
sing
heavi
music
thi
timor
soul
mine
shall
ring
thi
dire
departur
exeunt
gener
&
c
fabl
hear
enemi
light
horsemen
perus
wing
neglig
heedless
disciplin
park
bound
pale
littl
herd
england
timor
deer
maze
yelp
kennel
french
cur
english
deer
blood
rascal-lik
fall
pinch
rather
moody-mad
desper
stag
turn
bloodi
hound
head
steel
make
coward
stand
aloof
bay
sell
everi
man
life
dear
mine
shall
find
dear
deer
us
friend
god
saint
georg
talbot
england
right
prosper
colour
danger
fight
exeunt
enter
messeng
meet
york
enter
york
trumpet
mani
soldier
speedi
scout
return
dogg
mighti
armi
dauphin
return
lord
give
march
bourdeaux
power
fight
talbot
march
along
espial
discov
two
mightier
troop
dauphin
led
join
made
march
bourdeaux
plagu
upon
villain
somerset
thu
delay
promis
suppli
horsemen
levi
sieg
renown
talbot
doth
expect
aid
lowt
traitor
villain
help
nobl
chevali
god
comfort
necess
miscarri
farewel
war
franc
enter
sir
william
luci
thou
princ
leader
english
strength
never
need
earth
franc
spur
rescu
nobl
talbot
girdl
waist
iron
hemm
grim
destruct
bourdeaux
warlik
duke
bourdeaux
york
els
farewel
talbot
franc
england
honour
god
somerset
proud
heart
doth
stop
cornet
talbot
place
save
valiant
gentleman
forfeit
traitor
coward
mad
ire
wrath
furi
make
weep
thu
die
remiss
traitor
sleep
send
succor
distress
lord
die
lose
break
warlik
word
mourn
franc
smile
lose
daili
get
'long
vile
traitor
somerset
god
take
merci
brave
talbot
soul
son
young
john
two
hour
sinc
met
travel
toward
warlik
father
seven
year
talbot
see
son
meet
live
done
ala
joy
shall
nobl
talbot
bid
young
son
welcom
grave
away
vexat
almost
stop
breath
sunder
friend
greet
hour
death
luci
farewel
fortun
curs
caus
aid
man
main
bloi
poictier
tour
away
'long
somerset
delay
exit
soldier
thu
vultur
sedit
feed
bosom
great
command
sleep
neglect
doth
betray
loss
conquest
scarc
cold
conqueror
ever
live
man
memori
henri
fifth
while
cross
live
honour
land
hurri
loss
exit
enter
somerset
armi
captain
talbot
late
send
expedit
york
talbot
rashli
plot
gener
forc
might
salli
town
buckl
over-dar
talbot
hath
sulli
gloss
former
honour
unheed
desper
wild
adventur
york
set
fight
die
shame
talbot
dead
great
york
might
bear
name
sir
william
luci
set
o'ermatch
forc
forth
aid
enter
sir
william
luci
sir
william
whither
sent
whither
lord
bought
sold
lord
talbot
ring
bold
advers
cri
nobl
york
somerset
beat
assail
death
weak
legion
while
honour
captain
drop
bloodi
sweat
war-weari
limb
advantag
linger
look
rescu
fals
hope
trust
england
honour
keep
aloof
worthless
emul
let
privat
discord
keep
away
levi
succor
lend
aid
renown
nobl
gentleman
yield
life
unto
world
odd
orlean
bastard
charl
burgundi
alencon
reignier
compass
talbot
perisheth
default
york
set
york
sent
aid
york
fast
upon
grace
exclaim
swear
withhold
levi
host
collect
expedit
york
lie
might
sent
hors
owe
littl
duti
less
love
take
foul
scorn
fawn
send
fraud
england
forc
franc
hath
entrapp
noble-mind
talbot
never
england
shall
bear
life
die
betray
fortun
strife
come
go
dispatch
horsemen
straight
within
six
hour
aid
late
come
rescu
ta'en
slain
fli
could
would
fled
fli
would
talbot
never
though
might
dead
brave
talbot
adieu
fame
live
world
shame
exeunt
enter
talbot
john
son
young
john
talbot
send
thee
tutor
thee
stratagem
war
talbot
name
might
thee
reviv
sapless
age
weak
unabl
limb
bring
thi
father
droop
chair
malign
ill-bod
star
thou
art
come
unto
feast
death
terribl
unavoid
danger
therefor
dear
boy
mount
swiftest
hors
direct
thee
thou
shalt
escap
sudden
flight
come
dalli
gone
name
talbot
son
shall
fli
love
mother
dishonour
honour
name
make
bastard
slave
world
say
talbot
blood
base
fled
nobl
talbot
stood
fli
reveng
death
slain
fli
ne'er
return
stay
sure
die
let
stay
father
fli
loss
great
regard
worth
unknown
loss
known
upon
death
french
littl
boast
hope
lost
flight
stain
honour
mine
exploit
done
fled
vantag
everyon
swear
bow
say
fear
hope
ever
stay
first
hour
shrink
run
away
knee
beg
mortal
rather
life
preserv
infami
shall
thi
mother
hope
lie
one
tomb
ay
rather
shame
mother
womb
upon
bless
command
thee
go
fight
fli
foe
part
thi
father
may
save
thee
part
shame
thou
never
hadst
renown
canst
lose
ye
renown
name
shall
flight
abus
thi
father
charg
shall
clear
thee
stain
wit
slain
death
appar
fli
leav
follow
fight
die
age
never
taint
shame
shall
youth
guilti
blame
sever
side
twain
divid
stay
go
like
live
father
die
take
leav
thee
fair
son
born
eclips
thi
life
afternoon
come
side
side
togeth
live
die
soul
soul
franc
heaven
fli
exeunt
alarum
excurs
wherein
john
talbot
hem
talbot
rescu
saint
georg
victori
fight
soldier
fight
regent
hath
talbot
broke
word
left
us
rage
franc
sword
john
talbot
paus
take
thi
breath
gave
thee
life
rescu
thee
death
twice
father
twice
thi
son
life
thou
gavest
first
lost
done
till
thi
warlik
sword
despit
late
determin
time
thou
gavest
new
date
dauphin
crest
thi
sword
struck
fire
warm
thi
father
heart
proud
desir
bold-fac
victori
leaden
age
quicken
youth
spleen
warlik
rage
beat
alencon
orlean
burgundi
pride
gallia
rescu
thee
ire
bastard
orlean
drew
blood
thee
boy
maidenhood
thi
first
fight
soon
encount
interchang
blow
quickli
shed
bastard
blood
disgrac
bespok
thu
'contamin
base
misbegotten
blood
spill
thine
mean
right
poor
pure
blood
mine
thou
didst
forc
talbot
brave
boy
purpos
bastard
destroy
came
strong
rescu
speak
thi
father
care
art
thou
weari
john
dost
thou
fare
wilt
thou
yet
leav
battl
boy
fli
thou
art
seal
son
chivalri
fli
reveng
death
dead
help
one
stand
littl
stead
much
folli
well
wot
hazard
live
one
small
boat
to-day
die
frenchmen
rage
to-morrow
shall
die
mickl
age
noth
gain
stay
'ti
shorten
life
one
day
thee
thi
mother
die
household
name
death
reveng
thi
youth
england
fame
hazard
thi
stay
save
thou
wilt
fli
away
sword
orlean
hath
made
smart
word
draw
life-blood
heart
advantag
bought
shame
save
paltri
life
slay
bright
fame
young
talbot
old
talbot
fli
coward
hors
bear
fail
die
like
peasant
boy
franc
shame
scorn
subject
mischanc
sure
glori
fli
talbot
son
talk
flight
boot
son
talbot
die
talbot
foot
follow
thou
thi
desper
sire
crete
thou
icaru
thi
life
sweet
thou
wilt
fight
fight
thi
father
side
commend
prove
let
die
pride
exeunt
alarum
excurs
enter
talbot
led
servant
life
mine
gone
young
talbot
valiant
john
triumphant
death
smear
captiv
young
talbot
valour
make
smile
thee
perceiv
shrink
knee
bloodi
sword
brandish
like
hungri
lion
commenc
rough
deed
rage
stern
impati
angri
guardant
stood
alon
tender
ruin
assail
none
dizzy-ey
furi
great
rage
heart
suddenli
made
side
start
cluster
battl
french
sea
blood
boy
drench
over-mount
spirit
die
icaru
blossom
pride
dear
lord
lo
son
born
enter
soldier
bodi
john
talbot
thou
antic
death
laugh'st
us
scorn
anon
thi
insult
tyranni
coupl
bond
perpetu
two
talbot
wing
lither
sky
thi
despit
shall
'scape
mortal
thou
whose
wound
becom
hard-favour
death
speak
thi
father
ere
thou
yield
thi
breath
brave
death
speak
whether
imagin
frenchman
thi
foe
poor
boy
smile
methink
say
death
french
death
die
to-day
come
come
lay
father
arm
spirit
longer
bear
harm
soldier
adieu
would
old
arm
young
john
talbot
grave
die
enter
charl
alencon
burgundi
bastard
orlean
joan
la
pucel
forc
york
somerset
brought
rescu
found
bloodi
day
young
whelp
talbot
raging-wood
flesh
puni
sword
frenchmen
blood
encount
thu
said
'thou
maiden
youth
vanquish
maid
proud
majest
high
scorn
answer
thu
'young
talbot
born
pillag
giglot
wench
rush
bowel
french
left
proudli
unworthi
fight
doubtless
would
made
nobl
knight
see
lie
inhears
arm
bloodi
nurser
harm
hew
piec
hack
bone
asund
whose
life
england
glori
gallia
wonder
forbear
fled
life
let
us
wrong
dead
enter
sir
william
luci
attend
herald
french
preced
herald
conduct
dauphin
tent
know
hath
obtain
glori
day
submiss
messag
art
thou
sent
submiss
dauphin
mere
french
word
english
warrior
wot
mean
come
know
prison
thou
hast
ta'en
survey
bodi
dead
prison
ask'st
thou
hell
prison
tell
thou
seek'st
great
alcid
field
valiant
lord
talbot
earl
shrewsburi
creat
rare
success
arm
great
earl
washford
waterford
valenc
lord
talbot
goodrig
urchinfield
lord
strang
blackmer
lord
verdun
alton
lord
cromwel
wingfield
lord
furniv
sheffield
thrice-victori
lord
falconbridg
knight
nobl
order
saint
georg
worthi
saint
michael
golden
fleec
great
marshal
henri
sixth
war
within
realm
franc
silli
state
style
inde
turk
two
fifti
kingdom
hath
write
tediou
style
thou
magnifiest
titl
stink
fly-blown
lie
feet
talbot
slain
frenchmen
scourg
kingdom
terror
black
nemesi
mine
eyebal
bullet
turn
rage
might
shoot
face
could
call
dead
life
enough
fright
realm
franc
pictur
left
amongst
would
amaz
proudest
give
bodi
may
bear
henc
give
burial
beseem
worth
think
upstart
old
talbot
ghost
speak
proud
command
spirit
god
sake
let
'em
keep
would
stink
putrefi
air
go
take
bodi
henc
bear
henc
ash
shall
rear'd
phoenix
shall
make
franc
afeard
rid
'em
thou
wilt
pari
conquer
vein
bloodi
talbot
slain
exeunt
sennet
enter
king
henri
vi
gloucest
exet
perus
letter
pope
emperor
earl
armagnac
lord
intent
humbl
sue
unto
excel
godli
peac
conclud
realm
england
franc
doth
grace
affect
motion
well
good
lord
mean
stop
effus
christian
blood
'stablish
quiet
everi
side
ay
marri
uncl
alway
thought
impiou
unnatur
imman
bloodi
strife
reign
among
professor
one
faith
besid
lord
sooner
effect
surer
bind
knot
amiti
earl
armagnac
near
knit
charl
man
great
author
franc
proffer
daughter
grace
marriag
larg
sumptuou
dowri
marriag
uncl
ala
year
young
fitter
studi
book
wanton
dallianc
paramour
yet
call
ambassador
pleas
let
answer
everi
one
shall
well
content
choic
tend
god
glori
countri
weal
enter
cardin
winchest
cardin
habit
legat
two
ambassador
lord
winchest
instal
call
unto
cardin
degre
perceiv
verifi
henri
fifth
sometim
prophesi
'if
come
cardin
make
cap
co-equ
crown
lord
ambassador
sever
suit
consid
debat
therefor
certainli
resolv
draw
condit
friendli
peac
lord
winchest
mean
shall
transport
present
franc
proffer
lord
master
inform
high
larg
like
ladi
virtuou
gift
beauti
valu
dower
doth
intend
shall
england
queen
argument
proof
contract
bear
jewel
pledg
affect
lord
protector
see
guard
safe
brought
dover
inshipp'd
commit
fortun
sea
exeunt
cardin
winchest
legat
cardin
stay
lord
legat
shall
first
receiv
sum
money
promis
deliv
holi
cloth
grave
ornament
attend
upon
lordship
leisur
cardin
asid
winchest
submit
trow
inferior
proudest
peer
humphrey
gloucest
thou
shalt
well
perceiv
neither
birth
author
bishop
overborn
thee
either
make
thee
stoop
bend
thi
knee
sack
countri
mutini
exeunt
enter
charl
burgundi
alencon
bastard
orlean
reignier
joan
la
pucel
forc
news
lord
may
cheer
droop
spirit
'ti
said
stout
parisian
revolt
turn
unto
warlik
french
march
pari
royal
charl
franc
keep
back
power
dallianc
peac
amongst
turn
us
els
ruin
combat
palac
enter
scout
success
unto
valiant
gener
happi
accomplic
tide
send
scout
prithe
speak
english
armi
divid
two
parti
conjoin
one
mean
give
battl
present
somewhat
sudden
sir
warn
present
provid
trust
ghost
talbot
gone
lord
need
fear
base
passion
fear
accurs
command
conquest
charl
shall
thine
let
henri
fret
world
repin
lord
franc
fortun
exeunt
alarum
excurs
enter
joan
la
pucel
regent
conquer
frenchmen
fli
help
ye
charm
spell
periapt
ye
choic
spirit
admonish
give
sign
futur
accid
thunder
speedi
helper
substitut
lordli
monarch
north
appear
aid
enterpris
enter
fiend
speedi
quick
appear
argu
proof
accustom
dilig
ye
familiar
spirit
cull'd
power
region
earth
help
franc
may
get
field
walk
speak
hold
silenc
over-long
wont
feed
blood
lop
member
give
earnest
benefit
condescend
help
hang
head
hope
redress
bodi
shall
pay
recompens
grant
suit
shake
head
bodi
blood-sacrific
entreat
wont
further
take
soul
bodi
soul
england
give
french
foil
depart
see
forsak
time
come
franc
must
vail
lofty-plum
crest
let
head
fall
england
lap
ancient
incant
weak
hell
strong
buckl
franc
thi
glori
droopeth
dust
exit
excurs
re-ent
joan
la
pucel
fight
hand
hand
york
joan
la
pucel
taken
french
fli
damsel
franc
think
fast
unchain
spirit
spell
charm
tri
gain
liberti
goodli
prize
fit
devil
grace
see
ugli
wench
doth
bend
brow
circ
would
chang
shape
chang
worser
shape
thou
canst
charl
dauphin
proper
man
shape
pleas
dainti
eye
plagu
mischief
light
charl
thee
may
ye
suddenli
surpris
bloodi
hand
sleep
bed
fell
ban
hag
enchantress
hold
thi
tongu
prithe
give
leav
curs
awhil
curs
miscreant
thou
comest
stake
exeunt
alarum
enter
suffolk
margaret
hand
thou
wilt
thou
art
prison
gaze
fairest
beauti
fear
fli
touch
thee
rever
hand
kiss
finger
etern
peac
lay
gentli
thi
tender
side
art
thou
say
may
honour
thee
margaret
name
daughter
king
king
napl
whosoe'
thou
art
earl
suffolk
call
offend
natur
miracl
thou
art
allot
ta'en
doth
swan
downi
cygnet
save
keep
prison
underneath
wing
yet
servil
usag
offend
go
free
suffolk
friend
go
stay
power
let
pass
hand
would
free
heart
say
play
sun
upon
glassi
stream
twinkl
anoth
counterfeit
beam
seem
gorgeou
beauti
mine
eye
fain
would
woo
yet
dare
speak
call
pen
ink
write
mind
fie
de
la
pole
disabl
thyself
hast
tongu
wilt
thou
daunt
woman
sight
ay
beauti
princ
majesti
confound
tongu
make
sens
rough
say
earl
suffolk
thi
name
ransom
must
pay
pass
perceiv
thi
prison
canst
thou
tell
deni
thi
suit
thou
make
trial
love
speak'st
thou
ransom
must
pay
beauti
therefor
woo
woman
therefor
wilt
thou
accept
ransom
yea
fond
man
rememb
thou
hast
wife
margaret
thi
paramour
best
leav
hear
marr
lie
cool
card
talk
random
sure
man
mad
yet
dispens
may
yet
would
would
answer
win
ladi
margaret
king
tush
wooden
thing
talk
wood
carpent
yet
fanci
may
satisfi
peac
establish
realm
remain
scrupl
though
father
king
napl
duke
anjou
main
yet
poor
nobil
scorn
match
hear
ye
captain
leisur
shall
disdain
ne'er
much
henri
youth
quickli
yield
madam
secret
reveal
though
enthral
seem
knight
way
dishonour
ladi
vouchsaf
listen
say
perhap
shall
rescu
french
need
crave
courtesi
sweet
madam
give
hear
caus
tush
women
captiv
ere
ladi
wherefor
talk
cri
merci
quid
quo
say
gentl
princess
would
suppos
bondag
happi
made
queen
queen
bondag
vile
slave
base
servil
princ
free
shall
happi
england
royal
king
free
concern
freedom
unto
undertak
make
thee
henri
queen
put
golden
sceptr
thi
hand
set
preciou
crown
upon
thi
head
thou
wilt
condescend
love
unworthi
henri
wife
gentl
madam
unworthi
woo
fair
dame
wife
portion
choic
say
madam
ye
content
father
pleas
content
call
captain
colour
forth
madam
father
castl
wall
crave
parley
confer
parley
sound
enter
reignier
wall
see
reignier
see
thi
daughter
prison
suffolk
remedi
soldier
unapt
weep
exclaim
fortun
fickl
ye
remedi
enough
lord
consent
thi
honour
give
consent
thi
daughter
shall
wed
king
pain
woo
thereto
easy-held
imprison
hath
gain
thi
daughter
princ
liberti
speak
suffolk
think
fair
margaret
know
suffolk
doth
flatter
face
feign
upon
thi
princ
warrant
descend
give
thee
answer
thi
demand
exit
wall
expect
thi
come
trumpet
sound
enter
reignier
welcom
brave
earl
territori
command
anjou
honour
pleas
thank
reignier
happi
sweet
child
fit
made
companion
king
answer
make
grace
unto
suit
sinc
thou
dost
deign
woo
littl
worth
princ
bride
lord
upon
condit
may
quietli
enjoy
mine
countri
main
anjou
free
oppress
stroke
war
daughter
shall
henri
pleas
ransom
deliv
two
counti
undertak
grace
shall
well
quietli
enjoy
henri
royal
name
deputi
unto
graciou
king
give
thee
hand
sign
plight
faith
reignier
franc
give
thee
kingli
thank
traffic
king
asid
yet
methink
could
well
content
mine
attorney
case
england
news
make
marriag
solemn
farewel
reignier
set
diamond
safe
golden
palac
becom
embrac
thee
would
embrac
christian
princ
king
henri
farewel
lord
good
wish
prais
prayer
shall
suffolk
ever
margaret
go
farewel
sweet
madam
hark
margaret
princ
commend
king
commend
becom
maid
virgin
servant
say
word
sweetli
place
modestli
direct
madam
must
troubl
love
token
majesti
ye
good
lord
pure
unspot
heart
never
yet
taint
love
send
king
withal
kiss
thyself
presum
send
peevish
token
king
exeunt
reignier
margaret
wert
thou
suffolk
stay
thou
mayst
wander
labyrinth
minotaur
ugli
treason
lurk
solicit
henri
wondrou
prais
bethink
thee
virtu
surmount
natur
grace
extinguish
art
repeat
semblanc
often
sea
thou
comest
kneel
henri
feet
thou
mayst
bereav
wit
wonder
exit
enter
york
warwick
other
bring
forth
sorceress
condemn
burn
enter
joan
la
pucel
guard
shepherd
ah
joan
kill
thi
father
heart
outright
sought
everi
countri
far
near
chanc
find
thee
must
behold
thi
timeless
cruel
death
ah
joan
sweet
daughter
joan
die
thee
decrepit
miser
base
ignobl
wretch
descend
gentler
blood
thou
art
father
friend
mine
lord
pleas
beget
parish
know
mother
liveth
yet
testifi
first
fruit
bachelorship
graceless
wilt
thou
deni
thi
parentag
argu
kind
life
hath
wick
vile
death
conclud
fie
joan
thou
wilt
obstacl
god
know
thou
art
collop
flesh
thi
sake
shed
mani
tear
deni
prithe
gentl
joan
peasant
avaunt
suborn
man
purpos
obscur
nobl
birth
true
gave
nobl
priest
morn
wed
mother
kneel
take
bless
good
girl
wilt
thou
stoop
curs
time
thi
nativ
would
milk
thi
mother
gave
thee
thou
suck'dst
breast
littl
ratsban
thi
sake
els
thou
didst
keep
lamb
a-field
wish
raven
wolf
eaten
thee
dost
thou
deni
thi
father
curs
drab
burn
burn
hang
good
exit
take
away
hath
live
long
fill
world
viciou
qualiti
first
let
tell
condemn
begotten
shepherd
swain
issu
progeni
king
virtuou
holi
chosen
inspir
celesti
grace
work
exceed
miracl
earth
never
wick
spirit
pollut
lust
stain
guiltless
blood
innoc
corrupt
taint
thousand
vice
want
grace
other
judg
straight
thing
imposs
compass
wonder
help
devil
misconceiv
joan
arc
hath
virgin
tender
infanc
chast
immacul
thought
whose
maiden
blood
thu
rigor
effus
cri
vengeanc
gate
heaven
ay
ay
away
execut
hark
ye
sir
maid
spare
faggot
let
enow
place
barrel
pitch
upon
fatal
stake
tortur
may
shorten
noth
turn
unrel
heart
joan
discov
thine
infirm
warranteth
law
thi
privileg
child
ye
bloodi
homicid
murder
fruit
within
womb
although
ye
hale
violent
death
heaven
forfend
holi
maid
child
greatest
miracl
e'er
ye
wrought
strict
precis
come
dauphin
juggl
imagin
would
refug
well
go
bastard
live
especi
sinc
charl
must
father
deceiv
child
none
alencon
enjoy
love
alencon
notori
machiavel
die
thousand
live
give
leav
delud
'twa
neither
charl
yet
duke
name
reignier
king
napl
prevail
marri
man
intoler
girl
think
know
well
mani
may
accus
sign
hath
liber
free
yet
forsooth
virgin
pure
strumpet
thi
word
condemn
thi
brat
thee
use
entreati
vain
lead
henc
leav
curs
may
never
gloriou
sun
reflex
beam
upon
countri
make
abod
dark
gloomi
shade
death
environ
till
mischief
despair
drive
break
neck
hang
exit
guard
break
thou
piec
consum
ash
thou
foul
accurs
minist
hell
enter
cardin
winchest
attend
cardin
lord
regent
greet
excel
letter
commiss
king
know
lord
state
christendom
move
remors
outrag
broil
earnestli
implor
gener
peac
betwixt
nation
aspir
french
hand
dauphin
train
approacheth
confer
matter
travail
turn
effect
slaughter
mani
peer
mani
captain
gentlemen
soldier
quarrel
overthrown
sold
bodi
countri
benefit
shall
last
conclud
effemin
peac
lost
part
town
treason
falsehood
treacheri
great
progenitor
conquer
warwick
warwick
forese
grief
utter
loss
realm
franc
patient
york
conclud
peac
shall
strict
sever
coven
littl
shall
frenchmen
gain
therebi
enter
charl
alencon
bastard
orlean
reignier
other
sinc
lord
england
thu
agre
peac
truce
shall
proclaim
franc
come
inform
condit
leagu
must
speak
winchest
boil
choler
choke
hollow
passag
poison
voic
sight
bale
enemi
cardin
charl
rest
enact
thu
regard
king
henri
give
consent
mere
compass
leniti
eas
countri
distress
war
suffer
breath
fruit
peac
shall
becom
true
liegemen
crown
charl
upon
condit
thou
wilt
swear
pay
tribut
submit
thyself
thou
shalt
place
viceroy
still
enjoy
thi
regal
digniti
must
shadow
adorn
templ
coronet
yet
substanc
author
retain
privileg
privat
man
proffer
absurd
reasonless
known
alreadi
possess'd
half
gallian
territori
therein
reverenc
law
king
shall
lucr
rest
unvanquish
detract
much
prerog
call
viceroy
whole
lord
ambassador
rather
keep
covet
cast
possibl
insult
charl
hast
thou
secret
mean
use
intercess
obtain
leagu
matter
grow
compromis
stand'st
thou
aloof
upon
comparison
either
accept
titl
thou
usurp'st
benefit
proceed
king
challeng
desert
plagu
thee
incess
war
lord
well
obstinaci
cavil
cours
contract
neglect
ten
one
shall
find
like
opportun
say
truth
polici
save
subject
massacr
ruthless
slaughter
daili
seen
proceed
hostil
therefor
take
compact
truce
although
break
pleasur
serv
say'st
thou
charl
shall
condit
stand
shall
reserv
claim
interest
town
garrison
swear
allegi
majesti
thou
art
knight
never
disobey
rebelli
crown
england
thou
thi
nobl
crown
england
dismiss
armi
ye
pleas
hang
ensign
let
drum
still
entertain
solemn
peac
exeunt
enter
suffolk
confer
king
henri
vi
gloucest
exet
wondrou
rare
descript
nobl
earl
beauteou
margaret
hath
astonish
virtu
grace
extern
gift
breed
love
settl
passion
heart
like
rigor
tempestu
gust
provok
mightiest
hulk
tide
driven
breath
renown
either
suffer
shipwreck
arriv
may
fruition
love
tush
good
lord
superfici
tale
prefac
worthi
prais
chief
perfect
love
dame
suffici
skill
utter
would
make
volum
entic
line
abl
ravish
dull
conceit
divin
full-replet
choic
delight
humbl
lowli
mind
content
command
command
mean
virtuou
chast
intent
love
honour
henri
lord
otherwis
henri
ne'er
presum
therefor
lord
protector
give
consent
margaret
may
england
royal
queen
give
consent
flatter
sin
know
lord
high
betroth'd
unto
anoth
ladi
esteem
shall
dispens
contract
defac
honour
reproach
doth
ruler
unlaw
oath
one
triumph
vow'd
tri
strength
forsaketh
yet
list
reason
adversari
odd
poor
earl
daughter
unequ
odd
therefor
may
broke
without
offenc
pray
margaret
father
better
earl
although
gloriou
titl
excel
ye
lord
father
king
king
napl
jerusalem
great
author
franc
allianc
confirm
peac
keep
frenchmen
allegi
earl
armagnac
may
near
kinsman
unto
charl
besid
wealth
doth
warrant
liber
dower
reignier
sooner
receiv
give
dower
lord
disgrac
king
abject
base
poor
choos
wealth
perfect
love
henri
abl
enrich
queen
seek
queen
make
rich
worthless
peasant
bargain
wive
market-men
oxen
sheep
hors
marriag
matter
worth
dealt
attorneyship
grace
affect
must
companion
nuptial
bed
therefor
lord
sinc
affect
reason
bindeth
us
opinion
preferr
wedlock
forc
hell
age
discord
continu
strife
wherea
contrari
bringeth
bliss
pattern
celesti
peac
match
henri
king
margaret
daughter
king
peerless
featur
join
birth
approv
fit
none
king
valiant
courag
undaunt
spirit
women
commonli
seen
answer
hope
issu
king
henri
son
unto
conqueror
like
beget
conqueror
ladi
high
resolv
fair
margaret
link
love
yield
lord
conclud
margaret
shall
queen
none
whether
forc
report
nobl
lord
suffolk
tender
youth
never
yet
attaint
passion
inflam
love
tell
assur
feel
sharp
dissens
breast
fierc
alarum
hope
fear
sick
work
thought
take
therefor
ship
post
lord
franc
agre
coven
procur
ladi
margaret
vouchsaf
come
cross
sea
england
crown'd
king
henri
faith
anoint
queen
expens
suffici
charg
among
peopl
gather
tenth
gone
say
till
return
rest
perplex
thousand
care
good
uncl
banish
offenc
censur
know
excus
sudden
execut
conduct
compani
may
revolv
rumin
grief
exit
ay
grief
fear
first
last
exeunt
gloucest
exet
thu
suffolk
hath
prevail
thu
goe
youth
pari
greec
hope
find
like
event
love
prosper
better
trojan
margaret
shall
queen
rule
king
rule
king
realm
exit
