enter
demetriu
philo
nay
dotag
general'
o'erflow
measur
goodli
eye
o'er
file
muster
war
glow
like
plate
mar
bend
turn
offic
devot
view
upon
tawni
front
captain
heart
scuffl
great
fight
hath
burst
buckl
breast
reneg
temper
becom
bellow
fan
cool
gipsi
lust
flourish
enter
antoni
cleopatra
ladi
train
eunuch
fan
look
come
take
good
note
shall
see
tripl
pillar
world
transform'd
strumpet
fool
behold
see
love
inde
tell
much
beggari
love
reckon
set
bourn
far
belov
must
thou
need
find
new
heaven
new
earth
enter
attend
new
good
lord
rome
grate
sum
nay
hear
antoni
fulvia
perchanc
angri
know
scarce-beard
caesar
sent
power
mandat
'do
take
kingdom
enfranchis
perform
els
damn
thee
love
perchanc
nay
like
must
stay
longer
dismiss
come
caesar
therefor
hear
antoni
fulvia
process
caesar
would
say
call
messeng
egypt
queen
thou
blushest
antoni
blood
thine
caesar
homag
els
thi
cheek
pay
shame
shrill-tongu
fulvia
scold
messeng
let
rome
tiber
melt
wide
arch
rang
empir
fall
space
kingdom
clay
dungi
earth
alik
feed
beast
man
nobl
life
thu
mutual
pair
embrac
twain
do't
bind
pain
punish
world
weet
stand
peerless
excel
falsehood
marri
fulvia
love
seem
fool
antoni
stirr
cleopatra
love
love
soft
hour
let
confound
time
confer
harsh
minut
live
stretch
without
pleasur
sport
tonight
hear
ambassador
fie
wrangl
queen
everi
thing
becom
chide
laugh
weep
whose
everi
passion
fulli
strive
make
thee
fair
admir
messeng
thine
alon
to-night
wander
street
note
qualiti
peopl
come
queen
last
night
desir
speak
us
exeunt
mark
antoni
cleopatra
train
caesar
antoniu
prize
slight
sir
sometim
antoni
come
short
great
properti
still
go
antoni
full
sorri
approv
common
liar
thu
speak
rome
hope
better
deed
to-morrow
rest
happi
exeunt
enter
charmian
ira
alexa
soothsay
lord
alexa
sweet
alexa
thing
alexa
almost
absolut
alexa
soothsay
prais
queen
knew
husband
say
must
charg
horn
garland
soothsay
man
is't
sir
know
thing
natur
infinit
book
secreci
littl
read
show
hand
enter
domitiu
enobarbu
bring
banquet
quickli
wine
enough
cleopatra
health
drink
good
sir
give
good
fortun
make
forese
pray
forese
one
shall
yet
far
fairer
mean
flesh
shall
paint
old
wrinkl
forbid
vex
prescienc
attent
hush
shall
belov
belov
rather
heat
liver
drink
nay
hear
good
excel
fortun
let
marri
three
king
forenoon
widow
let
child
fifti
herod
jewri
may
homag
find
marri
octaviu
caesar
companion
mistress
shall
outliv
ladi
serv
excel
love
long
life
better
fig
seen
prove
fairer
former
fortun
approach
belik
children
shall
name
prithe
mani
boy
wench
must
everi
wish
womb
fertil
everi
wish
million
fool
forgiv
thee
witch
think
none
sheet
privi
wish
nay
come
tell
ira
know
fortun
mine
fortun
to-night
shall
drunk
bed
palm
presag
chastiti
noth
els
e'en
o'erflow
nilu
presageth
famin
go
wild
bedfellow
soothsay
nay
oili
palm
fruit
prognost
scratch
mine
ear
prithe
tell
worky-day
fortun
fortun
alik
give
particular
said
inch
fortun
better
well
inch
fortun
better
would
choos
husband
nose
worser
thought
heaven
mend
alexa
come
fortun
fortun
let
marri
woman
go
sweet
isi
beseech
thee
let
die
give
wors
let
worst
follow
wors
till
worst
follow
laugh
grave
fifty-fold
cuckold
good
isi
hear
prayer
though
thou
deni
matter
weight
good
isi
beseech
thee
amen
dear
goddess
hear
prayer
peopl
heartbreak
see
handsom
man
loose-wiv
deadli
sorrow
behold
foul
knave
uncuckold
therefor
dear
isi
keep
decorum
fortun
accordingli
amen
lo
lay
hand
make
cuckold
would
make
whore
they'ld
do't
hush
come
antoni
queen
enter
cleopatra
saw
lord
ladi
madam
dispos
mirth
sudden
roman
thought
hath
struck
enobarbu
madam
seek
bring
hither
alexa
servic
lord
approach
look
upon
go
us
exeunt
enter
mark
antoni
messeng
attend
fulvia
thi
wife
first
came
field
brother
luciu
ay
soon
war
end
time
state
made
friend
join
forc
'gainst
caesar
whose
better
issu
war
itali
upon
first
encount
drave
well
worst
natur
bad
news
infect
teller
concern
fool
coward
thing
past
done
thu
tell
true
though
tale
lie
death
hear
flatter
labienu
stiff
news
hath
parthian
forc
extend
asia
euphrat
conquer
banner
shook
syria
lydia
ionia
whilst
antoni
thou
wouldst
say
lord
speak
home
minc
gener
tongu
name
cleopatra
call
rome
rail
thou
fulvia
phrase
taunt
fault
full
licenc
truth
malic
power
utter
bring
forth
weed
quick
mind
lie
still
ill
told
us
ear
fare
thee
well
awhil
nobl
pleasur
exit
sicyon
ho
news
speak
man
sicyon
one
stay
upon
let
appear
strong
egyptian
fetter
must
break
lose
dotag
enter
anoth
messeng
fulvia
thi
wife
dead
die
sicyon
length
sick
els
seriou
importeth
thee
know
bear
give
letter
forbear
exit
second
messeng
great
spirit
gone
thu
desir
contempt
doth
often
hurl
us
wish
present
pleasur
revolut
lower
becom
opposit
good
gone
hand
could
pluck
back
shove
must
enchant
queen
break
ten
thousand
harm
ill
know
idl
doth
hatch
enobarbu
re-ent
domitiu
enobarbu
pleasur
sir
must
hast
henc
kill
women
see
mortal
unkind
suffer
departur
death
word
must
gone
compel
occas
let
women
die
piti
cast
away
noth
though
great
caus
esteem
noth
cleopatra
catch
least
nois
die
instantli
seen
die
twenti
time
upon
far
poorer
moment
think
mettl
death
commit
love
act
upon
hath
celer
die
cun
past
man
thought
exit
alexa
alack
sir
passion
made
noth
finest
part
pure
love
call
wind
water
sigh
tear
greater
storm
tempest
almanac
report
cun
make
shower
rain
well
jove
would
never
seen
sir
left
unseen
wonder
piec
work
blest
withal
would
discredit
travel
fulvia
dead
sir
fulvia
dead
fulvia
dead
sir
give
god
thank
sacrific
pleaseth
deiti
take
wife
man
show
man
tailor
earth
comfort
therein
old
robe
worn
member
make
new
women
fulvia
inde
cut
case
lament
grief
crown
consol
old
smock
bring
forth
new
petticoat
inde
tear
live
onion
water
sorrow
busi
hath
broach
state
endur
absenc
busi
broach
without
especi
cleopatra
wholli
depend
abod
light
answer
let
offic
notic
purpos
shall
break
caus
expedi
queen
get
leav
part
alon
death
fulvia
urgent
touch
strongli
speak
us
letter
mani
contriv
friend
rome
petit
us
home
sextu
pompeiu
hath
given
dare
caesar
command
empir
sea
slipperi
peopl
whose
love
never
link
deserv
till
desert
past
begin
throw
pompey
great
digniti
upon
son
high
name
power
higher
blood
life
stand
main
soldier
whose
qualiti
go
side
world
may
danger
much
breed
like
courser
hair
hath
yet
life
serpent
poison
say
pleasur
whose
place
us
requir
quick
remov
henc
shall
do't
exeunt
enter
cleopatra
charmian
ira
alexa
see
sinc
see
send
find
sad
say
danc
mirth
report
sudden
sick
quick
return
exit
alexa
madam
methink
love
dearli
hold
method
enforc
like
thing
give
way
cross
noth
thou
teachest
like
fool
way
lose
tempt
far
wish
forbear
time
hate
often
fear
come
antoni
enter
mark
antoni
sick
sullen
sorri
give
breath
purpos
help
away
dear
charmian
shall
fall
thu
long
side
natur
sustain
dearest
queen
pray
stand
matter
know
eye
good
news
say
marri
woman
may
go
would
never
given
leav
come
let
say
keep
power
upon
god
best
know
never
queen
mightili
betray
yet
first
saw
treason
plant
cleopatra
think
mine
true
though
swear
shake
throne
god
fals
fulvia
riotou
mad
entangl
mouth-mad
vow
break
swear
sweet
queen
nay
pray
seek
colour
go
bid
farewel
go
su
stay
time
word
go
etern
lip
eye
bliss
brow
bent
none
part
poor
race
heaven
still
thou
greatest
soldier
world
art
turn
greatest
liar
ladi
would
thi
inch
thou
shouldst
know
heart
egypt
hear
queen
strong
necess
time
command
servic
awhil
full
heart
remain
use
itali
shine
o'er
civil
sword
sextu
pompeiu
make
approach
port
rome
equal
two
domest
power
breed
scrupul
faction
hate
grown
strength
newli
grown
love
condemn
pompey
rich
father
honour
creep
apac
heart
thrive
upon
present
state
whose
number
threaten
quiet
grown
sick
rest
would
purg
desper
chang
particular
safe
go
fulvia
death
though
age
folli
could
give
freedom
childish
fulvia
die
dead
queen
look
thi
sovereign
leisur
read
garboil
awak
last
best
see
die
fals
love
sacr
vial
thou
shouldst
fill
sorrow
water
see
see
fulvia
death
mine
receiv
shall
quarrel
prepar
know
purpos
bear
ceas
shall
give
advic
fire
quicken
nilu
slime
go
henc
thi
soldier
servant
make
peac
war
thou
affect'st
cut
lace
charmian
come
let
quickli
ill
well
antoni
love
preciou
queen
forbear
give
true
evid
love
stand
honour
trial
fulvia
told
prithe
turn
asid
weep
bid
adieu
say
tear
belong
egypt
good
play
one
scene
excel
dissembl
let
look
life
perfect
honour
heat
blood
better
yet
meetli
sword
target
still
mend
best
look
prithe
charmian
herculean
roman
becom
carriag
chafe
leav
ladi
courteou
lord
one
word
sir
must
part
sir
love
know
well
someth
would
oblivion
antoni
forgotten
royalti
hold
idl
subject
take
idl
sweat
labour
bear
idl
near
heart
cleopatra
sir
forgiv
sinc
becom
kill
eye
well
honour
call
henc
therefor
deaf
unpiti
folli
god
go
upon
sword
sit
laurel
victori
smooth
success
strew
feet
let
us
go
come
separ
abid
fli
thou
resid
go'st
yet
henc
fleet
remain
thee
away
exeunt
enter
octaviu
caesar
read
letter
lepidu
train
may
see
lepidu
henceforth
know
caesar
natur
vice
hate
great
competitor
alexandria
news
fish
drink
wast
lamp
night
revel
man-lik
cleopatra
queen
ptolemi
womanli
hardli
gave
audienc
vouchsaf
think
partner
shall
find
man
abstract
fault
men
follow
must
think
evil
enow
darken
good
fault
seem
spot
heaven
fieri
night
black
hereditari
rather
purchas
chang
choos
indulg
let
us
grant
amiss
tumbl
bed
ptolemi
give
kingdom
mirth
sit
keep
turn
tippl
slave
reel
street
noon
stand
buffet
knave
smell
sweat
say
becom
composur
must
rare
inde
thing
blemish
yet
must
antoni
way
excus
soil
bear
great
weight
light
fill'd
vacanc
voluptu
full
surfeit
dryness
bone
call
for't
confound
time
drum
sport
speak
loud
state
chid
rate
boy
matur
knowledg
pawn
experi
present
pleasur
rebel
judgment
enter
messeng
news
thi
bid
done
everi
hour
nobl
caesar
shalt
thou
report
abroad
pompey
strong
sea
appear
belov
fear
caesar
port
discont
repair
men
report
give
much
wrong
known
less
hath
taught
us
primal
state
wish
ebb
man
ne'er
love
till
ne'er
worth
love
come
dear
lack
common
bodi
like
vagabond
flag
upon
stream
goe
back
lackey
vari
tide
rot
motion
caesar
bring
thee
word
menecr
mena
famou
pirat
make
sea
serv
ear
wound
keel
everi
kind
mani
hot
inroad
make
itali
border
maritim
lack
blood
think
flush
youth
revolt
vessel
peep
forth
soon
taken
seen
pompey
name
strike
could
war
resist
antoni
leav
thi
lascivi
wassail
thou
wast
beaten
modena
thou
slew'st
hirtiu
pansa
consul
thi
heel
famin
follow
thou
fought'st
though
daintili
brought
patienc
savag
could
suffer
thou
didst
drink
stale
hors
gild
puddl
beast
would
cough
thi
palat
deign
roughest
berri
rudest
hedg
yea
like
stag
snow
pastur
sheet
bark
tree
thou
browsed'st
alp
report
thou
didst
eat
strang
flesh
die
look
wound
thine
honour
speak
born
like
soldier
thi
cheek
much
lank
piti
let
shame
quickli
drive
rome
time
twain
show
field
end
assembl
immedi
council
pompey
thrive
idl
to-morrow
caesar
shall
furnish
inform
rightli
sea
land
abl
front
present
time
till
encount
busi
farewel
farewel
lord
shall
know
meantim
stir
abroad
shall
beseech
sir
let
partak
doubt
sir
knew
bond
exeunt
enter
cleopatra
charmian
ira
mardian
charmian
madam
ha
ha
give
drink
mandragora
madam
might
sleep
great
gap
time
antoni
away
think
much
treason
madam
trust
thou
eunuch
mardian
high
pleasur
hear
thee
sing
take
pleasur
aught
eunuch
well
thee
unseminar
thi
freer
thought
may
fli
forth
egypt
hast
thou
affect
ye
graciou
madam
inde
deed
madam
noth
inde
honest
done
yet
fierc
affect
think
venu
mar
charmian
think'st
thou
stand
sit
walk
hors
happi
hors
bear
weight
antoni
brave
hors
wot'st
thou
thou
movest
demi-atla
earth
arm
burgonet
men
speak
murmur
'where
serpent
old
nile
call
feed
delici
poison
think
phoebu
amor
pinch
black
wrinkl
deep
time
broad-front
caesar
thou
wast
ground
morsel
monarch
great
pompey
would
stand
make
eye
grow
brow
would
anchor
aspect
die
look
life
enter
alexa
octaviu
caesar
sovereign
egypt
hail
much
unlik
art
thou
mark
antoni
yet
come
great
medicin
hath
tinct
gild
thee
goe
brave
mark
antoni
last
thing
dear
queen
kiss
last
mani
doubl
kiss
orient
pearl
speech
stick
heart
mine
ear
must
pluck
thenc
'good
friend
quoth
'say
firm
roman
great
egypt
send
treasur
oyster
whose
foot
mend
petti
present
piec
opul
throne
kingdom
east
say
thou
shall
call
mistress
nod
soberli
mount
arm-gaunt
steed
neigh
high
would
spoke
beastli
dumb
sad
merri
like
time
year
extrem
hot
cold
sad
merri
well-divid
disposit
note
note
good
charmian
man
note
sad
would
shine
make
look
merri
seem
tell
remembr
lay
egypt
joy
heavenli
mingl
be'st
thou
sad
merri
violenc
either
thee
becom
man
els
met'st
thou
post
ay
madam
twenti
sever
messeng
send
thick
born
day
forget
send
antoni
shall
die
beggar
ink
paper
charmian
welcom
good
alexa
charmian
ever
love
caesar
brave
caesar
choke
anoth
emphasi
say
brave
antoni
valiant
caesar
isi
give
thee
bloodi
teeth
thou
caesar
paragon
man
men
graciou
pardon
sing
salad
day
green
judgment
cold
blood
say
said
come
away
get
ink
paper
shall
everi
day
sever
greet
unpeopl
egypt
exeunt
enter
pompey
menecr
mena
warlik
manner
great
god
shall
assist
deed
justest
men
know
worthi
pompey
delay
deni
while
suitor
throne
decay
thing
sue
ignor
beg
often
harm
wise
power
deni
us
good
find
profit
lose
prayer
shall
well
peopl
love
sea
mine
power
crescent
augur
hope
say
come
full
mark
antoni
egypt
sit
dinner
make
war
without
door
caesar
get
money
lose
heart
lepidu
flatter
flatter
neither
love
either
care
caesar
lepidu
field
mighti
strength
carri
fals
silviu
sir
dream
know
rome
togeth
look
antoni
charm
love
salt
cleopatra
soften
thi
wane
lip
let
witchcraft
join
beauti
lust
tie
libertin
field
feast
keep
brain
fume
epicurean
cook
sharpen
cloyless
sauc
appetit
sleep
feed
may
prorogu
honour
even
till
leth
dul
enter
varriu
varriu
certain
shall
deliv
mark
antoni
everi
hour
rome
expect
sinc
went
egypt
space
travel
could
given
less
matter
better
ear
mena
think
amor
surfeit
would
donn
helm
petti
war
soldiership
twice
twain
let
us
rear
higher
opinion
stir
lap
egypt
widow
pluck
ne'er-lust-weari
antoni
hope
caesar
antoni
shall
well
greet
togeth
wife
dead
trespass
caesar
brother
warr
upon
although
think
move
antoni
know
mena
lesser
enmiti
may
give
way
greater
were't
stand
'twere
pregnant
squar
entertain
caus
enough
draw
sword
fear
us
may
cement
divis
bind
petti
differ
yet
know
be't
god
have't
stand
live
upon
use
strongest
hand
come
mena
exeunt
enter
domitiu
enobarbu
lepidu
good
enobarbu
worthi
deed
shall
becom
well
entreat
captain
soft
gentl
speech
shall
entreat
answer
like
caesar
move
let
antoni
look
caesar
head
speak
loud
mar
jupit
wearer
antoniu
beard
would
shave't
to-day
time
privat
stomach
everi
time
serv
matter
born
small
greater
matter
must
give
way
small
come
first
speech
passion
pray
stir
ember
come
nobl
antoni
enter
mark
antoni
ventidiu
yonder
caesar
enter
octaviu
caesar
mecaena
agrippa
compos
well
parthia
hark
ventidiu
know
mecaena
ask
agrippa
nobl
friend
combin
us
great
let
leaner
action
rend
us
amiss
may
gentli
heard
debat
trivial
differ
loud
commit
murder
heal
wound
nobl
partner
rather
earnestli
beseech
touch
sourest
point
sweetest
term
curst
grow
matter
spoken
well
armi
fight
thu
flourish
welcom
rome
thank
sit
sit
sir
nay
learn
take
thing
ill
concern
must
laugh
noth
littl
say
offend
chiefli
world
laugh
name
derog
sound
name
concern
egypt
caesar
was't
resid
rome
might
egypt
yet
practis
state
egypt
might
question
intend
practis
may
pleas
catch
mine
intent
befal
wife
brother
made
war
upon
contest
theme
word
war
mistak
busi
brother
never
urg
act
inquir
learn
true
report
drew
sword
rather
discredit
author
make
war
alik
stomach
alik
caus
letter
satisfi
patch
quarrel
matter
whole
make
must
prais
lay
defect
judgment
patch
excus
know
could
lack
certain
necess
thought
partner
caus
'gainst
fought
could
grace
eye
attend
war
front
mine
peac
wife
would
spirit
anoth
third
world
snaffl
may
pace
easi
wife
would
wive
men
might
go
war
women
much
uncurb
garboil
caesar
made
impati
want
shrewd
polici
griev
grant
much
disquiet
must
say
could
help
wrote
riot
alexandria
pocket
letter
taunt
gibe
missiv
audienc
sir
fell
upon
ere
admit
three
king
newli
feast
want
morn
next
day
told
much
ask
pardon
let
fellow
noth
strife
contend
question
wipe
broken
articl
oath
shall
never
tongu
charg
soft
caesar
lepidu
let
speak
honour
sacr
talk
suppos
lack
caesar
articl
oath
lend
arm
aid
requir
deni
neglect
rather
poison
hour
bound
mine
knowledg
nearli
may
play
penit
mine
honesti
shall
make
poor
great
power
work
without
truth
fulvia
egypt
made
war
ignor
motiv
far
ask
pardon
befit
mine
honour
stoop
case
nobl
spoken
might
pleas
enforc
grief
ye
forget
quit
rememb
present
need
speak
aton
worthili
spoken
mecaena
borrow
one
anoth
love
instant
may
hear
word
pompey
return
shall
time
wrangl
noth
els
thou
art
soldier
speak
truth
silent
almost
forgot
wrong
presenc
therefor
speak
go
consider
stone
much
dislik
matter
manner
speech
for't
shall
remain
friendship
condit
differ
act
yet
knew
hoop
hold
us
stanch
edg
edg
world
would
pursu
give
leav
caesar
speak
agrippa
thou
hast
sister
mother
side
admir
octavia
great
mark
antoni
widow
say
agrippa
cleopatra
heard
reproof
well
deserv
rash
marri
caesar
let
hear
agrippa
speak
hold
perpetu
amiti
make
brother
knit
heart
unslip
knot
take
antoni
octavia
wife
whose
beauti
claim
wors
husband
best
men
whose
virtu
whose
gener
grace
speak
none
els
utter
marriag
littl
jealousi
seem
great
great
fear
import
danger
would
noth
truth
would
tale
half
tale
truth
love
would
love
draw
pardon
spoke
studi
present
thought
duti
rumin
caesar
speak
till
hear
antoni
touch'd
spoke
alreadi
power
agrippa
would
say
'agrippa
make
good
power
caesar
power
unto
octavia
may
never
good
purpos
fairli
show
dream
impedi
let
thi
hand
act
grace
hour
heart
brother
govern
love
sway
great
design
hand
sister
bequeath
brother
ever
love
dearli
let
live
join
kingdom
heart
never
fli
love
happili
amen
think
draw
sword
'gainst
pompey
hath
laid
strang
courtesi
great
late
upon
must
thank
lest
remembr
suffer
ill
report
heel
defi
time
call
upon
us
must
pompey
present
sought
els
seek
us
lie
mount
misenum
strength
land
great
increas
sea
absolut
master
fame
would
spoke
togeth
hast
yet
ere
put
arm
dispatch
busi
talk
glad
invit
sister
view
whither
straight
lead
let
us
lepidu
lack
compani
nobl
antoni
sick
detain
flourish
exeunt
octaviu
caesar
mark
antoni
lepidu
welcom
egypt
sir
half
heart
caesar
worthi
mecaena
honour
friend
agrippa
good
enobarbu
caus
glad
matter
well
digest
stay
well
egypt
ay
sir
sleep
day
counten
made
night
light
drink
eight
wild-boar
roast
whole
breakfast
twelv
person
true
fli
eagl
much
monstrou
matter
feast
worthili
deserv
note
triumphant
ladi
report
squar
first
met
mark
antoni
purs
heart
upon
river
cydnu
appear
inde
report
devis
well
tell
barg
sat
like
burnish
throne
burn
water
poop
beaten
gold
purpl
sail
perfum
wind
love-sick
oar
silver
tune
flute
kept
stroke
made
water
beat
follow
faster
amor
stroke
person
beggar
descript
lie
pavilion
cloth-of-gold
tissu
o'er-pictur
venu
see
fanci
outwork
natur
side
stood
pretti
dimpl
boy
like
smile
cupid
divers-colour
fan
whose
wind
seem
glow
delic
cheek
cool
undid
rare
antoni
gentlewomen
like
nereid
mani
mermaid
tend
eye
made
bend
adorn
helm
seem
mermaid
steer
silken
tackl
swell
touch
flower-soft
hand
yare
frame
offic
barg
strang
invis
perfum
hit
sens
adjac
wharf
citi
cast
peopl
upon
antoni
enthron
market-plac
sit
alon
whistl
air
vacanc
gone
gaze
cleopatra
made
gap
natur
rare
egyptian
upon
land
antoni
sent
invit
supper
repli
better
becam
guest
entreat
courteou
antoni
ne'er
word
'no
woman
heard
speak
barber
ten
time
o'er
goe
feast
ordinari
pay
heart
eye
eat
royal
wench
made
great
caesar
lay
sword
bed
plough
cropp
saw
hop
forti
pace
public
street
lost
breath
spoke
pant
make
defect
perfect
breathless
power
breath
forth
antoni
must
leav
utterli
never
age
wither
custom
stale
infinit
varieti
women
cloy
appetit
feed
make
hungri
satisfi
vilest
thing
becom
holi
priest
bless
riggish
beauti
wisdom
modesti
settl
heart
antoni
octavia
bless
lotteri
let
us
go
good
enobarbu
make
guest
whilst
abid
humbl
sir
thank
exeunt
enter
mark
antoni
octaviu
caesar
octavia
attend
world
great
offic
sometim
divid
bosom
time
god
knee
shall
bow
prayer
good
night
sir
octavia
read
blemish
world
report
kept
squar
come
shall
done
rule
good
night
dear
ladi
good
night
sir
good
night
exeunt
octaviu
caesar
octavia
enter
soothsay
sirrah
wish
egypt
would
never
come
thenc
thither
reason
see
motion
tongu
yet
hie
egypt
say
whose
fortun
shall
rise
higher
caesar
mine
caesar
therefor
antoni
stay
side
thi
demon
thi
spirit
keep
thee
nobl
courag
high
unmatch
caesar
near
thi
angel
becom
fear
o'erpow
therefor
make
space
enough
speak
none
thee
thee
thou
dost
play
game
thou
art
sure
lose
natur
luck
beat
thee
'gainst
odd
thi
lustr
thicken
shine
say
thi
spirit
afraid
govern
thee
near
away
nobl
get
thee
gone
say
ventidiu
would
speak
exit
soothsay
shall
parthia
art
hap
hath
spoken
true
dice
obey
sport
better
cun
faint
chanc
draw
lot
speed
cock
win
battl
still
mine
nought
quail
ever
beat
mine
inhoop
odd
egypt
though
make
marriag
peac
east
pleasur
lie
enter
ventidiu
come
ventidiu
must
parthia
commiss
readi
follow
receive't
exeunt
enter
lepidu
mecaena
agrippa
troubl
pray
hasten
gener
sir
mark
antoni
e'en
kiss
octavia
follow
till
shall
see
soldier
dress
becom
farewel
shall
conceiv
journey
mount
lepidu
way
shorter
purpos
draw
much
win
two
day
upon
sir
good
success
farewel
exeunt
enter
cleopatra
charmian
ira
alexa
give
music
music
moodi
food
us
trade
love
music
ho
enter
mardian
let
alon
let
billiard
come
charmian
arm
sore
best
play
mardian
well
woman
eunuch
play'd
woman
come
play
sir
well
madam
good
show
though't
come
short
actor
may
plead
pardon
none
give
mine
angl
river
music
play
far
betray
tawny-finn
fish
bend
hook
shall
pierc
slimi
jaw
draw
think
everi
one
antoni
say
'ah
ha
're
caught
merri
wager
angl
diver
hang
salt-fish
hook
fervenc
drew
time
time
laugh
patienc
night
laugh
patienc
next
morn
ere
ninth
hour
drunk
bed
put
tire
mantl
whilst
wore
sword
philippan
enter
messeng
itali
ram
thou
thi
fruit
tide
mine
ear
long
time
barren
madam
madam
antoniu
dead
thou
say
villain
thou
kill'st
thi
mistress
well
free
thou
yield
gold
bluest
vein
kiss
hand
king
lipp
trembl
kiss
first
madam
well
gold
sirrah
mark
use
say
dead
well
bring
gold
give
thee
melt
pour
thi
ill-utt
throat
good
madam
hear
well
go
good
thi
face
antoni
free
health
tart
favour
trumpet
good
tide
well
thou
shouldst
come
like
furi
crown
snake
like
formal
man
will't
pleas
hear
mind
strike
thee
ere
thou
speak'st
yet
thou
say
antoni
live
well
friend
caesar
captiv
set
thee
shower
gold
hail
rich
pearl
upon
thee
madam
well
well
said
friend
caesar
thou'rt
honest
man
caesar
greater
friend
ever
make
thee
fortun
yet
madam
like
'but
yet
allay
good
preced
fie
upon
'but
yet
'but
yet
gaoler
bring
forth
monstrou
malefactor
prithe
friend
pour
pack
matter
mine
ear
good
bad
togeth
friend
caesar
state
health
thou
say'st
thou
say'st
free
free
madam
made
report
bound
unto
octavia
good
turn
best
turn
bed
pale
charmian
madam
marri
octavia
infecti
pestil
upon
thee
strike
good
madam
patienc
say
henc
strike
horribl
villain
spurn
thine
eye
like
ball
unhair
thi
head
hale
thou
shalt
whipp
wire
stew
brine
smart
linger
pickl
graciou
madam
bring
news
made
match
say
provinc
give
thee
make
thi
fortun
proud
blow
thou
hadst
shall
make
thi
peac
move
rage
boot
thee
gift
besid
thi
modesti
beg
marri
madam
rogu
thou
hast
live
long
draw
knife
nay
run
mean
madam
made
fault
exit
good
madam
keep
within
man
innoc
innoc
'scape
thunderbolt
melt
egypt
nile
kindli
creatur
turn
serpent
call
slave
though
mad
bite
call
afeard
come
hurt
exit
charmian
hand
lack
nobil
strike
meaner
sinc
given
caus
re-ent
charmian
messeng
come
hither
sir
though
honest
never
good
bring
bad
news
give
graciou
messag
host
tongu
let
ill
tide
tell
felt
done
duti
marri
hate
thee
worser
thou
say
'ye
marri
madam
god
confound
thee
dost
thou
hold
still
lie
madam
would
thou
didst
half
egypt
submerg
made
cistern
scale
snake
go
get
thee
henc
hadst
thou
narcissu
thi
face
thou
wouldst
appear
ugli
marri
crave
high
pardon
marri
take
offenc
would
offend
punish
make
seem
much
unequ
marri
octavia
fault
make
knave
thee
art
thou'rt
sure
get
thee
henc
merchandis
thou
hast
brought
rome
dear
lie
upon
thi
hand
undon
'em
exit
messeng
good
high
patienc
prais
antoni
disprais
caesar
mani
time
madam
paid
for't
lead
henc
faint
ira
charmian
matter
go
fellow
good
alexa
bid
report
featur
octavia
year
inclin
let
leav
colour
hair
bring
word
quickli
exit
alexa
let
ever
go
let
charmian
though
paint
one
way
like
gorgon
way
mar
bid
alexa
mardian
bring
word
tall
piti
charmian
speak
lead
chamber
exeunt
flourish
enter
pompey
mena
one
door
drum
trumpet
anoth
octaviu
caesar
mark
antoni
lepidu
domitiu
enobarbu
mecaena
soldier
march
hostag
mine
shall
talk
fight
meet
first
come
word
therefor
written
purpos
us
sent
thou
hast
consid
let
us
know
'twill
tie
thi
discont
sword
carri
back
sicili
much
tall
youth
els
must
perish
three
senat
alon
great
world
chief
factor
god
know
wherefor
father
reveng
want
son
friend
sinc
juliu
caesar
philippi
good
brutu
ghost
saw
labour
was't
move
pale
cassiu
conspir
made
all-honour
honest
roman
brutu
arm
rest
courtier
beauteou
freedom
drench
capitol
would
one
man
man
hath
made
rig
navi
whose
burthen
anger
ocean
foam
meant
scourg
ingratitud
despit
rome
cast
nobl
father
take
time
thou
canst
fear
us
pompey
thi
sail
speak
thee
sea
land
thou
know'st
much
o'er-count
thee
land
inde
thou
dost
o'er-count
father
hous
sinc
cuckoo
build
remain
thou
mayst
pleas
tell
us
present
take
offer
sent
point
entreat
weigh
worth
embrac
may
follow
tri
larger
fortun
made
offer
sicili
sardinia
must
rid
sea
pirat
send
measur
wheat
rome
'greed
upon
part
unhack
edg
bear
back
targ
undint
offer
know
came
man
prepar
take
offer
mark
antoni
put
impati
though
lose
prais
tell
must
know
caesar
brother
blow
mother
came
sicili
find
welcom
friendli
heard
pompey
well
studi
liber
thank
owe
let
hand
think
sir
met
bed
east
soft
thank
call
timeli
purpos
hither
gain
sinc
saw
last
chang
upon
well
know
count
harsh
fortun
cast
upon
face
bosom
shall
never
come
make
heart
vassal
well
met
hope
lepidu
thu
agre
crave
composit
may
written
seal
us
next
feast
ere
part
let'
draw
lot
shall
begin
pompey
antoni
take
lot
first
last
fine
egyptian
cookeri
shall
fame
heard
juliu
caesar
grew
fat
feast
heard
much
fair
mean
sir
fair
word
much
heard
heard
apollodoru
carri
pray
certain
queen
caesar
mattress
know
thee
farest
thou
soldier
well
well
like
perceiv
four
feast
toward
let
shake
thi
hand
never
hate
thee
seen
thee
fight
envi
thi
behavior
sir
never
love
much
ha
prais
ye
well
deserv
ten
time
much
said
enjoy
thi
plain
noth
ill
becom
thee
aboard
galley
invit
lead
lord
show
us
way
sir
come
exeunt
mena
enobarbu
asid
thi
father
pompey
would
ne'er
made
treaty.
known
sir
sea
think
sir
done
well
water
land
prais
man
prais
though
deni
done
land
done
water
ye
someth
deni
safeti
great
thief
sea
land
deni
land
servic
give
hand
mena
eye
author
might
take
two
thiev
kiss
men
face
true
whatsome'
hand
never
fair
woman
true
face
slander
steal
heart
came
hither
fight
part
sorri
turn
drink
pompey
doth
day
laugh
away
fortun
sure
weep't
back
've
said
sir
look
mark
antoni
pray
marri
cleopatra
caesar
sister
call
octavia
true
sir
wife
caiu
marcellu
wife
marcu
antoniu
pray
ye
sir
true
caesar
ever
knit
togeth
bound
divin
uniti
would
prophesi
think
polici
purpos
made
marriag
love
parti
think
shall
find
band
seem
tie
friendship
togeth
strangler
amiti
octavia
holi
cold
still
convers
would
wife
mark
antoni
egyptian
dish
shall
sigh
octavia
blow
fire
caesar
said
strength
amiti
shall
prove
immedi
author
varianc
antoni
use
affect
marri
occas
thu
may
come
sir
aboard
health
shall
take
sir
use
throat
egypt
come
let
away
exeunt
music
play
enter
two
three
servant
banquet
man
plant
ill-root
alreadi
least
wind
world
blow
lepidu
high-colour
made
drink
alms-drink
pinch
one
anoth
disposit
cri
'no
reconcil
entreati
drink
rais
greater
war
discret
name
great
men'
fellowship
lief
reed
servic
partisan
could
heav
call
huge
sphere
seen
move
hole
eye
piti
disast
cheek
sennet
sound
enter
octaviu
caesar
mark
antoni
lepidu
pompey
agrippa
mecaena
domitiu
enobarbu
mena
captain
octaviu
caesar
thu
sir
take
flow
nile
certain
scale
pyramid
know
height
low
mean
dearth
foison
follow
higher
nilu
swell
promis
ebb
seedsman
upon
slime
ooz
scatter
grain
shortli
come
harvest
've
strang
serpent
ay
lepidu
serpent
egypt
bred
mud
oper
sun
crocodil
sit
wine
health
lepidu
well
ne'er
till
slept
fear
till
nay
certainli
heard
ptolemies'
pyramis
goodli
thing
without
contradict
heard
asid
pompey
pompey
word
asid
mena
say
mine
ear
is't
asid
pompey
forsak
thi
seat
beseech
thee
captain
hear
speak
word
asid
mena
forbear
till
anon
wine
lepidu
manner
thing
crocodil
shape
sir
like
broad
hath
breadth
high
move
organ
live
nourisheth
element
transmigr
colour
colour
strang
serpent
tear
wet
descript
satisfi
health
pompey
give
els
epicur
asid
mena
go
hang
sir
hang
tell
away
bid
cup
call
asid
pompey
sake
merit
thou
wilt
hear
rise
thi
stool
asid
mena
think
thou'rt
mad
matter
rise
walk
asid
ever
held
cap
thi
fortun
thou
hast
serv
much
faith
els
say
jolli
lord
quick-sand
lepidu
keep
sink
wilt
thou
lord
world
say'st
thou
wilt
thou
lord
whole
world
twice
entertain
though
thou
think
poor
man
give
thee
world
hast
thou
drunk
well
pompey
kept
cup
thou
art
thou
darest
earthli
jove
whate'
ocean
pale
sky
inclip
thine
thou
wilt
ha't
show
way
three
world-shar
competitor
thi
vessel
let
cut
cabl
put
fall
throat
thine
ah
thou
shouldst
done
spoke
villani
thee't
good
servic
thou
must
know
'ti
profit
lead
mine
honour
mine
honour
repent
e'er
thi
tongu
hath
betray
thine
act
done
unknown
found
afterward
well
done
must
condemn
desist
drink
asid
never
follow
thi
pall
fortun
seek
take
offer
shall
never
find
health
lepidu
bear
ashor
pledg
pompey
thee
mena
enobarbu
welcom
fill
till
cup
hid
strong
fellow
mena
point
attend
carri
lepidu
bear
third
part
world
man
see'st
third
part
drunk
would
might
go
wheel
drink
thou
increas
reel
come
yet
alexandrian
feast
ripen
toward
strike
vessel
ho
caesar
could
well
forbear't
monstrou
labour
wash
brain
grow
fouler
child
time
possess
make
answer
rather
fast
four
day
drink
much
one
ha
brave
emperor
mark
antoni
shall
danc
egyptian
bacchan
celebr
drink
let
ha't
good
soldier
come
let
take
hand
till
conquer
wine
hath
steep
sens
soft
delic
leth
take
hand
make
batteri
ear
loud
music
place
boy
shall
sing
hold
everi
man
shall
bear
loud
strong
side
volley
music
play
domitiu
enobarbu
place
hand
hand
song
come
thou
monarch
vine
plumpi
bacchu
pink
eyn
thi
fat
care
drown
thi
grape
hair
crown
cup
us
till
world
go
round
cup
us
till
world
go
round
would
pompey
good
night
good
brother
let
request
graver
busi
frown
leviti
gentl
lord
let
part
see
burnt
cheek
strong
enobarb
weaker
wine
mine
tongu
split
speak
wild
disguis
hath
almost
antick
us
need
word
good
night
good
antoni
hand
tri
shore
shall
sir
give
hand
antoni
father
hous
friend
come
boat
take
heed
fall
exeunt
domitiu
enobarbu
mena
mena
shore
cabin
drum
trumpet
flute
let
neptun
hear
bid
loud
farewel
great
fellow
sound
hang
sound
sound
flourish
drum
ho
say
cap
ho
nobl
captain
come
exeunt
enter
ventidiu
triumph
siliu
roman
offic
soldier
dead
bodi
pacoru
born
dart
parthia
art
thou
struck
pleas
fortun
marcu
crassu
death
make
reveng
bear
king
son
bodi
armi
thi
pacoru
orod
pay
marcu
crassu
nobl
ventidiu
whilst
yet
parthian
blood
thi
sword
warm
fugit
parthian
follow
spur
media
mesopotamia
shelter
whither
rout
fli
thi
grand
captain
antoni
shall
set
thee
triumphant
chariot
put
garland
thi
head
siliu
siliu
done
enough
lower
place
note
well
may
make
great
act
learn
siliu
better
leav
undon
deed
acquir
high
fame
serv
away
caesar
antoni
ever
offic
person
sossiu
one
place
syria
lieuten
quick
accumul
renown
achiev
minut
lost
favour
war
captain
becom
captain
captain
ambit
soldier
virtu
rather
make
choic
loss
gain
darken
could
antoniu
good
'twould
offend
offenc
perform
perish
thou
hast
ventidiu
without
soldier
sword
grant
scarc
distinct
thou
wilt
write
antoni
humbl
signifi
name
magic
word
war
effect
banner
well-paid
rank
ne'er-yet-beaten
hors
parthia
jade
field
purposeth
athen
whither
hast
weight
must
convey
permit
shall
appear
pass
along
exeunt
enter
agrippa
one
door
domitiu
enobarbu
anoth
brother
part
dispatch
pompey
gone
three
seal
octavia
weep
part
rome
caesar
sad
lepidu
sinc
pompey
feast
mena
say
troubl
green
sick
nobl
lepidu
fine
one
love
caesar
nay
dearli
ador
mark
antoni
caesar
jupit
men
antoni
god
jupit
spake
caesar
non-pareil
antoni
thou
arabian
bird
would
prais
caesar
say
'caesar
go
inde
pli
excel
prais
love
caesar
best
yet
love
antoni
ho
heart
tongu
figur
scribe
bard
poet
think
speak
cast
write
sing
number
ho
love
antoni
caesar
kneel
kneel
wonder
love
shard
beetl
trumpet
within
hors
adieu
nobl
agrippa
good
fortun
worthi
soldier
farewel
enter
octaviu
caesar
mark
antoni
lepidu
octavia
sir
take
great
part
use
well
sister
prove
wife
thought
make
thee
farthest
band
shall
pass
thi
approof
nobl
antoni
let
piec
virtu
set
betwixt
us
cement
love
keep
build
ram
batter
fortress
better
might
love
without
mean
part
cherish
make
offend
distrust
said
shall
find
though
therein
curiou
least
caus
seem
fear
god
keep
make
heart
roman
serv
end
part
farewel
dearest
sister
fare
thee
well
element
kind
thee
make
thi
spirit
comfort
fare
thee
well
nobl
brother
april
eye
love
spring
shower
bring
cheer
sir
look
well
husband
hous
octavia
tell
ear
tongu
obey
heart
heart
inform
tongu
swan'
down-feath
stand
upon
swell
full
tide
neither
way
inclin
asid
agrippa
caesar
weep
asid
domitiu
enobarbu
cloud
face
asid
agrippa
wors
hors
man
asid
domitiu
enobarbu
enobarbu
antoni
found
juliu
caesar
dead
cri
almost
roar
wept
philippi
found
brutu
slain
asid
agrippa
year
inde
troubl
rheum
willingli
confound
wail
believe't
till
wept
sweet
octavia
shall
hear
still
time
shall
out-go
think
come
sir
come
wrestl
strength
love
look
thu
let
go
give
god
adieu
happi
let
number
star
give
light
thi
fair
way
farewel
fa
rewel
kiss
octavia
farewel
trumpet
sound
exeunt
enter
cleopatra
charmian
ira
alexa
fellow
half
afeard
come
go
go
enter
messeng
come
hither
sir
good
majesti
herod
jewri
dare
look
upon
well
pleas
herod
head
antoni
gone
might
command
come
thou
near
graciou
majesti
didst
thou
behold
octavia
ay
dread
queen
madam
rome
look
face
saw
led
brother
mark
antoni
tall
madam
didst
hear
speak
shrill-tongu
low
madam
heard
speak
low-voic
good
like
long
like
isi
imposs
think
charmian
dull
tongu
dwarfish
majesti
gait
rememb
e'er
thou
look'dst
majesti
creep
motion
station
one
show
bodi
rather
life
statu
breather
certain
observ
three
egypt
make
better
note
know
perceive't
noth
yet
fellow
good
judgment
excel
guess
year
prithe
madam
widow
widow
charmian
hark
think
thirti
bear'st
thou
face
mind
is't
long
round
round
even
faulti
part
foolish
hair
colour
brown
madam
forehead
low
would
wish
gold
thee
thou
must
take
former
sharp
ill
employ
thee
back
find
thee
fit
busi
go
make
thee
readi
letter
prepar
exit
messeng
proper
man
inde
repent
much
harri
methink
creatur
thing
noth
madam
man
hath
seen
majesti
know
hath
seen
majesti
isi
els
defend
serv
long
one
thing
ask
yet
good
charmian
matter
thou
shalt
bring
write
may
well
enough
warrant
madam
exeunt
enter
mark
antoni
octavia
nay
nay
octavia
excus
thousand
semblabl
import
hath
wage
new
war
'gainst
pompey
made
read
public
ear
spoke
scantli
perforc
could
pay
term
honour
cold
sickli
vent
narrow
measur
lent
best
hint
given
took't
teeth
good
lord
believ
must
believ
stomach
unhappi
ladi
divis
chanc
ne'er
stood
pray
part
good
god
present
shall
pray
bless
lord
husband
undo
prayer
cri
loud
bless
brother
husband
win
win
brother
pray
destroy
prayer
midway
'twixt
extrem
gentl
octavia
let
best
love
draw
point
seek
best
preserv
lose
mine
honour
lose
better
branchless
request
shall
go
mean
time
ladi
rais
prepar
war
shall
stain
brother
make
soonest
hast
desir
thank
lord
jove
power
make
weak
weak
reconcil
war
'twixt
twain
would
world
cleav
slain
men
solder
rift
appear
begin
turn
displeasur
way
fault
never
equal
love
equal
move
provid
go
choos
compani
command
cost
heart
mind
exeunt
enter
domitiu
enobarbu
ero
meet
friend
ero
strang
news
come
sir
man
caesar
lepidu
made
war
upon
pompey
old
success
caesar
made
use
war
'gainst
pompey
present
deni
rival
would
let
partak
glori
action
rest
accus
letter
formerli
wrote
pompey
upon
appeal
seiz
poor
third
till
death
enlarg
confin
world
thou
hast
pair
chap
throw
food
thou
hast
grind
one
antoni
walk
garden
thu
spurn
rush
lie
cri
'fool
lepidu
threat
throat
offic
murder
pompey
great
navi
rigg
itali
caesar
domitiu
lord
desir
present
news
might
told
hereaft
'twill
naught
let
bring
antoni
come
sir
exeunt
enter
octaviu
caesar
agrippa
mecaena
contemn
rome
done
alexandria
manner
market-plac
tribun
silver
cleopatra
chair
gold
publicli
enthron
feet
sat
caesarion
call
father
son
unlaw
issu
lust
sinc
hath
made
unto
gave
stablish
egypt
made
lower
syria
cypru
lydia
absolut
queen
public
eye
common
show-plac
exercis
son
proclaim
king
king
great
media
parthia
armenia
gave
alexand
ptolemi
assign'd
syria
cilicia
phoenicia
habili
goddess
isi
day
appear
oft
gave
audienc
report
let
rome
thu
inform
queasi
insol
alreadi
good
thought
call
peopl
know
receiv
accus
accus
caesar
sicili
sextu
pompeiu
spoil
rate
part
isl
say
lent
ship
unrestor
lastli
fret
lepidu
triumvir
depos
detain
revenu
sir
answer
done
alreadi
messeng
gone
told
lepidu
grown
cruel
high
author
abus
deserv
chang
conquer
grant
part
armenia
conquer
kingdom
demand
like
never
yield
must
yield
enter
octavia
train
hail
caesar
lord
hail
dear
caesar
ever
call
thee
castaway
call
caus
stol'n
upon
us
thu
come
like
caesar
sister
wife
antoni
armi
usher
neigh
hors
tell
approach
long
ere
appear
tree
way
born
men
expect
faint
long
nay
dust
ascend
roof
heaven
rais
popul
troop
come
market-maid
rome
prevent
ostent
love
left
unshown
often
left
unlov
met
sea
land
suppli
everi
stage
augment
greet
good
lord
come
thu
constrain
free
lord
mark
antoni
hear
prepar
war
acquaint
griev
ear
withal
whereon
begg'd
pardon
return
soon
grant
obstruct
'tween
lust
say
lord
eye
upon
affair
come
wind
lord
athen
wrong
sister
cleopatra
hath
nod
hath
given
empir
whore
levi
king
earth
war
hath
assembl
bocchu
king
libya
archelau
cappadocia
philadelpho
king
paphlagonia
thracian
king
adalla
king
malchu
arabia
king
pont
herod
jewri
mithrid
king
comagen
polemon
amynta
king
mede
lycaonia
larger
list
sceptr
ay
wretch
heart
part
betwixt
two
friend
afflict
welcom
hither
letter
withhold
break
forth
till
perceiv
wrong
led
neglig
danger
cheer
heart
troubl
time
drive
o'er
content
strong
necess
let
determin
thing
destini
hold
unbewail
way
welcom
rome
noth
dear
abus
beyond
mark
thought
high
god
justic
make
minist
us
love
best
comfort
ever
welcom
us
welcom
ladi
welcom
dear
madam
heart
rome
love
piti
adulter
antoni
larg
abomin
turn
give
potent
regiment
trull
nois
us
sir
certain
sister
welcom
pray
ever
known
patienc
dear'st
sister
exeunt
enter
cleopatra
domitiu
enobarbu
even
thee
doubt
thou
hast
forspok
war
say'st
fit
well
denounc
us
person
asid
well
could
repli
serv
hors
mare
togeth
hors
mere
lost
mare
would
bear
soldier
hors
is't
say
presenc
need
must
puzzl
antoni
take
heart
take
brain
time
spare
alreadi
traduc
leviti
said
rome
photinu
eunuch
maid
manag
war
sink
rome
tongu
rot
speak
us
charg
bear
war
presid
kingdom
appear
man
speak
stay
behind
nay
done
come
emperor
enter
mark
antoni
canidiu
strang
canidiu
tarentum
brundusium
could
quickli
cut
ionian
sea
take
toryn
heard
sweet
celer
never
admir
neglig
good
rebuk
might
well
becom
best
men
taunt
slack
canidiu
fight
sea
sea
els
lord
dare
us
to't
hath
lord
dare
singl
fight
ay
wage
battl
pharsalia
caesar
fought
pompey
offer
serv
vantag
shake
ship
well
mann
marin
mulet
reaper
peopl
ingross
swift
impress
caesar
fleet
often
'gainst
pompey
fought
ship
yare
heavi
disgrac
shall
fall
refus
sea
prepar
land
sea
sea
worthi
sir
therein
throw
away
absolut
soldiership
land
distract
armi
doth
consist
war-mark
footmen
leav
unexecut
renown
knowledg
quit
forego
way
promis
assur
give
mere
chanc
hazard
firm
secur
fight
sea
sixti
sail
caesar
none
better
overplu
ship
burn
rest
full-mann
head
actium
beat
approach
caesar
fail
do't
land
enter
messeng
thi
busi
news
true
lord
descri
caesar
taken
toryn
person
imposs
strang
power
canidiu
nineteen
legion
thou
shalt
hold
land
twelv
thousand
hors
ship
away
theti
enter
soldier
worthi
soldier
nobl
emperor
fight
sea
trust
rotten
plank
misdoubt
sword
wound
let
egyptian
phoenician
go
a-duck
use
conquer
stand
earth
fight
foot
foot
well
well
away
exeunt
mark
antoni
queen
cleopatra
domitiu
enobarbu
hercul
think
right
soldier
thou
art
whole
action
grow
power
leader
led
women
men
keep
land
legion
hors
whole
marcu
octaviu
marcu
justeiu
publicola
caeliu
sea
keep
whole
land
speed
caesar'
carri
beyond
belief
yet
rome
power
went
distract
beguil
spi
lieuten
hear
say
one
tauru
well
know
man
enter
messeng
emperor
call
canidiu
news
time
labour
throe
forth
minut
exeunt
enter
octaviu
caesar
tauru
armi
march
tauru
lord
strike
land
keep
whole
provok
battl
till
done
sea
exceed
prescript
scroll
fortun
lie
upon
jump
exeunt
enter
mark
antoni
domitiu
enobarbu
set
squadron
yond
side
hill
eye
caesar
battl
place
may
number
ship
behold
proceed
accordingli
exeunt
canidiu
marcheth
land
armi
one
way
stage
tauru
lieuten
octaviu
caesar
way
go
heard
nois
sea-fight
alarum
enter
domitiu
enobarbu
naught
naught
naught
behold
longer
antoniad
egyptian
admir
sixti
fli
turn
rudder
see't
mine
eye
blast
enter
scaru
god
goddess
whole
synod
thi
passion
greater
cantl
world
lost
ignor
kiss
away
kingdom
provinc
appear
fight
side
like
token
pestil
death
sure
yon
ribaudr
nag
egypt
leprosi
o'ertak
midst
fight
vantag
like
pair
twin
appear
rather
elder
brees
upon
like
cow
june
hoist
sail
fli
beheld
mine
eye
sicken
sight
could
endur
view
loof
nobl
ruin
magic
antoni
clap
sea-w
like
dote
mallard
leav
fight
height
fli
never
saw
action
shame
experi
manhood
honour
ne'er
violat
alack
alack
enter
canidiu
fortun
sea
breath
sink
lament
gener
knew
gone
well
given
exampl
flight
grossli
ay
thereabout
good
night
inde
toward
peloponnesu
fled
easi
to't
attend
come
caesar
render
legion
hors
six
king
alreadi
show
way
yield
yet
follow
wound
chanc
antoni
though
reason
sit
wind
exeunt
enter
mark
antoni
attend
hark
land
bid
tread
upo
asham
bear
friend
come
hither
late
world
lost
way
ever
ship
laden
gold
take
divid
fli
make
peac
caesar
fli
fled
instruct
coward
run
show
shoulder
friend
gone
resolv
upon
cours
need
gone
treasur
harbour
take
follow
blush
look
upon
hair
mutini
white
reprov
brown
rash
fear
dote
friend
gone
shall
letter
friend
sweep
way
pray
look
sad
make
repli
loath
take
hint
despair
proclaim
let
left
leav
sea-sid
straightway
possess
ship
treasur
leav
pray
littl
pray
nay
inde
lost
command
therefor
pray
see
sit
enter
cleopatra
led
charmian
ira
ero
follow
nay
gentl
madam
comfort
dear
queen
els
let
sit
juno
see
sir
fie
fie
fie
madam
madam
good
empress
sir
sir
ye
lord
ye
philippi
kept
sword
e'en
like
dancer
struck
lean
wrinkl
cassiu
mad
brutu
end
alon
dealt
lieutenantri
practis
brave
squar
war
yet
matter
ah
stand
queen
lord
queen
go
madam
speak
unqual
shame
well
sustain
nobl
sir
aris
queen
approach
head
declin
death
seiz
comfort
make
rescu
offend
reput
unnobl
swerv
sir
queen
whither
hast
thou
led
egypt
see
convey
shame
thine
eye
look
back
left
behind
'stroy
dishonour
lord
lord
forgiv
fear
sail
littl
thought
would
follow
egypt
thou
knew'st
well
heart
thi
rudder
tie
string
thou
shouldst
tow
o'er
spirit
thi
full
supremaci
thou
knew'st
thi
beck
might
bid
god
command
pardon
must
young
man
send
humbl
treati
dodg
palter
shift
low
half
bulk
world
play
pleas
make
mar
fortun
know
much
conqueror
sword
made
weak
affect
would
obey
caus
pardon
pardon
fall
tear
say
one
rate
lost
give
kiss
even
repay
sent
schoolmast
come
back
love
full
lead
wine
within
viand
fortun
know
scorn
offer
blow
exeunt
enter
octaviu
caesar
dolabella
thyreu
other
let
appear
come
antoni
know
caesar
schoolmast
argument
pluck
hither
send
poor
pinion
wing
superflu
king
messeng
mani
moon
gone
enter
euphroniu
ambassador
mark
antoni
approach
speak
come
antoni
late
petti
end
morn-dew
myrtle-leaf
grand
sea
be't
declar
thine
offic
lord
fortun
salut
thee
requir
live
egypt
grant
lessen
request
thee
sue
let
breath
heaven
earth
privat
man
athen
next
cleopatra
confess
thi
great
submit
thi
might
thee
crave
circl
ptolemi
heir
hazard
thi
grace
antoni
ear
request
queen
audienc
desir
shall
fail
egypt
drive
all-disgrac
friend
take
life
perform
shall
sue
unheard
fortun
pursu
thee
bring
band
exit
euphroniu
thyreu
antoni
win
cleopatra
promis
name
requir
add
thine
invent
offer
women
best
fortun
strong
want
perjur
ne'er
touch
vestal
tri
thi
cun
thyreu
make
thine
edict
thi
pain
answer
law
caesar
go
observ
antoni
becom
flaw
thou
think'st
action
speak
everi
power
move
caesar
shall
exeunt
enter
cleopatra
domitiu
enobarbu
charmian
ira
shall
enobarbu
think
die
antoni
fault
antoni
would
make
lord
reason
though
fled
great
face
war
whose
sever
rang
fright
follow
itch
affect
nick
captainship
point
half
half
world
oppos
meer
question
shame
less
loss
cours
fli
flag
leav
navi
gaze
prithe
peac
enter
mark
antoni
euphroniu
ambassador
answer
ay
lord
queen
shall
courtesi
yield
us
say
let
know't
boy
caesar
send
grizzl
head
fill
thi
wish
brim
princip
head
lord
tell
wear
rose
youth
upon
world
note
someth
particular
coin
ship
legion
may
coward
whose
minist
would
prevail
servic
child
soon
command
caesar
dare
therefor
lay
gay
comparison
apart
answer
declin
sword
sword
alon
write
follow
exeunt
mark
antoni
euphroniu
asid
ye
like
enough
high-battl
caesar
unstat
happi
stage
show
sworder
see
men
judgment
parcel
fortun
thing
outward
draw
inward
qualiti
suffer
alik
dream
know
measur
full
caesar
answer
empti
caesar
thou
hast
subdu
judgment
enter
attend
messeng
caesar
ceremoni
see
women
blown
rose
may
stop
nose
kneel
unto
bud
admit
sir
exit
attend
asid
mine
honesti
begin
squar
loyalti
well
held
fool
make
faith
mere
folli
yet
endur
follow
allegi
fall'n
lord
conquer
master
conquer
earn
place
stori
enter
thyreu
caesar
hear
apart
none
friend
say
boldli
hapli
friend
antoni
need
mani
sir
caesar
need
us
caesar
pleas
master
leap
friend
us
know
whose
caesar
thu
thou
renown
caesar
entreat
consid
case
thou
stand'st
caesar
go
right
royal
know
embrac
antoni
love
fear
scar
upon
honour
therefor
piti
constrain
blemish
deserv
god
know
right
mine
honour
yield
conquer
mere
asid
sure
ask
antoni
sir
sir
thou
art
leaki
must
leav
thee
thi
sink
thi
dearest
quit
thee
exit
shall
say
caesar
requir
partli
beg
desir
give
much
would
pleas
fortun
make
staff
lean
upon
would
warm
spirit
hear
left
antoni
put
shrowd
univers
landlord
name
name
thyreu
kind
messeng
say
great
caesar
deput
kiss
conquer
hand
tell
prompt
lay
crown
feet
kneel
tell
all-obey
breath
hear
doom
egypt
noblest
cours
wisdom
fortun
combat
togeth
former
dare
chanc
may
shake
give
grace
lay
duti
hand
caesar
father
oft
hath
muse
take
kingdom
bestow
lip
unworthi
place
rain
kiss
re-ent
mark
antoni
domitiu
enobarbu
favour
jove
thunder
art
thou
fellow
one
perform
bid
fullest
man
worthiest
command
obey
asid
whipp
approach
ah
kite
god
devil
author
melt
late
cri
'ho
like
boy
unto
muss
king
would
start
forth
cri
'your
ear
antoni
yet
enter
attend
take
henc
jack
whip
asid
better
play
lion
whelp
old
one
die
moon
star
whip
were't
twenti
greatest
tributari
acknowledg
caesar
find
sauci
hand
name
sinc
cleopatra
whip
fellow
till
like
boy
see
cring
face
whine
aloud
merci
take
henc
mark
antoni
tug
away
whipp
bring
jack
caesar
shall
bear
us
errand
exeunt
attend
thyreu
half
blast
ere
knew
ha
pillow
left
unpress
rome
forborn
get
law
race
gem
women
abus
one
look
feeder
good
lord
boggler
ever
vicious
grow
hard
miseri
wise
god
seel
eye
filth
drop
clear
judgment
make
us
ador
error
laugh
strut
confus
is't
come
found
morsel
cold
upon
dead
caesar
trencher
nay
fragment
cneiu
pompey
besid
hotter
hour
unregist
vulgar
fame
luxuri
pick
sure
though
guess
temper
know
wherefor
let
fellow
take
reward
say
'god
quit
familiar
playfellow
hand
kingli
seal
plighter
high
heart
upon
hill
basan
outroar
horn
herd
savag
caus
proclaim
civilli
like
halter
neck
hangman
thank
yare
re-ent
attend
thyreu
whipp
soundli
lord
cri
begg
pardon
ask
favour
thi
father
live
let
repent
thou
wast
made
daughter
thou
sorri
follow
caesar
triumph
sinc
thou
hast
whipp
follow
henceforth
white
hand
ladi
fever
thee
shake
thou
look
get
thee
back
caesar
tell
thi
entertain
look
thou
say
make
angri
seem
proud
disdain
harp
knew
make
angri
time
easi
do't
good
star
former
guid
empti
left
orb
shot
fire
abysm
hell
mislik
speech
done
tell
hipparchu
enfranch
bondman
may
pleasur
whip
hang
tortur
shall
like
quit
urg
thou
henc
thi
stripe
begon
exit
thyreu
done
yet
alack
terren
moon
eclips
portend
alon
fall
antoni
must
stay
time
flatter
caesar
would
mingl
eye
one
tie
point
know
yet
cold-heart
toward
ah
dear
cold
heart
let
heaven
engend
hail
poison
sourc
first
stone
drop
neck
determin
dissolv
life
next
caesarion
smite
till
degre
memori
womb
togeth
brave
egyptian
discandi
pellet
storm
lie
graveless
till
fli
gnat
nile
buri
prey
satisfi
caesar
sit
alexandria
oppos
fate
forc
land
hath
nobli
held
sever
navi
knit
fleet
threaten
sea-lik
hast
thou
heart
dost
thou
hear
ladi
field
shall
return
kiss
lip
appear
blood
sword
earn
chronicl
hope
yet
brave
lord
treble-sinew
heart
breath
fight
malici
mine
hour
nice
lucki
men
ransom
live
jest
set
teeth
send
dark
stop
come
let
one
gaudi
night
call
sad
captain
fill
bowl
let
mock
midnight
bell
birth-day
thought
held
poor
sinc
lord
antoni
cleopatra
yet
well
call
nobl
captain
lord
speak
to-night
forc
wine
peep
scar
come
queen
sap
yet
next
time
fight
make
death
love
contend
even
pestil
scyth
exeunt
domitiu
enobarbu
outstar
lightn
furiou
fright
fear
mood
dove
peck
estridg
see
still
diminut
captain
brain
restor
heart
valour
prey
reason
eat
sword
fight
seek
way
leav
exit
enter
octaviu
caesar
agrippa
mecaena
armi
octaviu
caesar
read
letter
call
boy
chide
power
beat
egypt
messeng
hath
whipp
rod
dare
person
combat
caesar
antoni
let
old
ruffian
know
mani
way
die
meantim
laugh
challeng
caesar
must
think
one
great
begin
rage
hunt
even
fall
give
breath
make
boot
distract
never
anger
made
good
guard
let
best
head
know
to-morrow
last
mani
battl
mean
fight
within
file
serv
mark
antoni
late
enough
fetch
see
done
feast
armi
store
do't
earn
wast
poor
antoni
exeunt
enter
mark
antoni
cleopatra
domitiu
enobarbu
charmian
ira
alexa
other
fight
domitiu
think
twenti
time
better
fortun
twenti
men
one
to-morrow
soldier
sea
land
fight
live
bath
die
honour
blood
shall
make
live
woo't
thou
fight
well
strike
cri
'take
well
said
come
call
forth
household
servant
let
to-night
bounteou
meal
enter
three
four
servitor
give
thi
hand
thou
hast
rightli
honest
hast
thou
thou
thou
thou
serv
well
king
fellow
asid
domitiu
enobarbu
mean
asid
cleopatra
one
odd
trick
sorrow
shoot
mind
thou
art
honest
wish
could
made
mani
men
clapp
togeth
antoni
might
servic
good
done
god
forbid
well
good
fellow
wait
to-night
scant
cup
make
much
mine
empir
fellow
suffer
command
asid
domitiu
enobarbu
mean
asid
cleopatra
make
follow
weep
tend
to-night
may
period
duti
hapli
shall
see
mangl
shadow
perchanc
to-morrow
serv
anoth
master
look
one
take
leav
mine
honest
friend
turn
away
like
master
marri
good
servic
stay
till
death
tend
to-night
two
hour
ask
god
yield
for't
mean
sir
give
discomfort
look
weep
ass
onion-ey
shame
transform
us
women
ho
ho
ho
witch
take
meant
thu
grace
grow
drop
fall
hearti
friend
take
dolor
sens
spake
comfort
desir
burn
night
torch
know
heart
hope
well
to-morrow
lead
rather
expect
victori
life
death
honour
let
supper
come
drown
consider
exeunt
enter
two
soldier
guard
brother
good
night
to-morrow
day
determin
one
way
fare
well
heard
noth
strang
street
noth
news
belik
rumour
good
night
well
sir
good
night
enter
two
soldier
soldier
care
watch
good
night
good
night
place
everi
corner
stage
to-morrow
navi
thrive
absolut
hope
landmen
stand
brave
armi
full
purpos
music
hautboy
stage
peac
nois
list
list
hark
music
air
earth
sign
well
peac
say
mean
god
hercul
antoni
love
leav
walk
let
see
watchmen
hear
advanc
anoth
post
master
speak
togeth
hear
ay
is't
strang
hear
master
hear
follow
nois
far
quarter
let
see
give
content
strang
exeunt
enter
mark
antoni
cleopatra
charmian
other
attend
ero
mine
armour
ero
sleep
littl
chuck
ero
come
mine
armour
ero
enter
ero
armour
come
good
fellow
put
mine
iron
fortun
to-day
brave
come
nay
help
ah
let
let
thou
art
armour
heart
fals
fals
sooth
la
help
thu
must
well
well
shall
thrive
seest
thou
good
fellow
go
put
thi
defenc
briefli
sir
buckl
well
rare
rare
unbuckl
till
pleas
daff't
repos
shall
hear
storm
thou
fumblest
ero
queen
squir
tight
thou
dispatch
love
thou
couldst
see
war
to-day
knew'st
royal
occup
thou
shouldst
see
workman
enter
arm
soldier
good
morrow
thee
welcom
thou
look'st
like
know
warlik
charg
busi
love
rise
betim
go
to't
delight
thousand
sir
earli
though't
rivet
trim
port
expect
shout
trumpet
flourish
enter
captain
soldier
morn
fair
good
morrow
gener
good
morrow
gener
well
blown
lad
morn
like
spirit
youth
mean
note
begin
betim
come
give
way
well
said
fare
thee
well
dame
whate'
becom
soldier
kiss
rebuk
kiss
worthi
shame
chequ
stand
mechan
compliment
leav
thee
like
man
steel
fight
follow
close
bring
to't
adieu
exeunt
mark
antoni
ero
captain
soldier
pleas
retir
chamber
lead
goe
forth
gallantli
caesar
might
determin
great
war
singl
fight
antoni
well
exeunt
trumpet
sound
enter
mark
antoni
ero
soldier
meet
god
make
happi
day
antoni
would
thou
thi
scar
prevail'd
make
fight
land
hadst
thou
done
king
revolt
soldier
morn
left
thee
would
still
follow
thi
heel
gone
morn
one
ever
near
thee
call
enobarbu
shall
hear
thee
caesar
camp
say
none
thine
say'st
thou
sir
caesar
sir
chest
treasur
gone
certain
go
ero
send
treasur
detain
jot
charg
thee
write
subscrib
gentl
adieu
greet
say
wish
never
find
caus
chang
master
fortun
corrupt
honest
men
dispatch.
enobarbu
exeunt
flourish
enter
octaviu
caesar
agrippa
domitiu
enobarbu
other
go
forth
agrippa
begin
fight
antoni
took
aliv
make
known
caesar
shall
exit
time
univers
peac
near
prove
prosper
day
three-nook
world
shall
bear
oliv
freeli
enter
messeng
antoni
come
field
go
charg
agrippa
plant
revolt
van
antoni
may
seem
spend
furi
upon
exeunt
domitiu
enobarbu
alexa
revolt
went
jewri
affair
antoni
persuad
great
herod
inclin
caesar
leav
master
antoni
pain
caesar
hath
hang
canidiu
rest
fell
away
entertain
honour
trust
done
ill
accus
sore
joy
enter
soldier
caesar
enobarbu
antoni
hath
thee
sent
thi
treasur
bounti
overplu
messeng
came
guard
thi
tent
unload
mule
give
mock
enobarbu
tell
true
best
safe
bringer
host
must
attend
mine
offic
would
done't
emperor
continu
still
jove
exit
alon
villain
earth
feel
antoni
thou
mine
bounti
wouldst
thou
paid
better
servic
turpitud
thou
dost
crown
gold
blow
heart
swift
thought
break
swifter
mean
shall
outstrik
thought
thought
do't
feel
fight
thee
go
seek
ditch
wherein
die
foul'st
best
fit
latter
part
life
exit
alarum
drum
trumpet
enter
agrippa
other
retir
engag
far
caesar
work
oppress
exce
expect
exeunt
alarum
enter
mark
antoni
scaru
wound
brave
emperor
fought
inde
done
first
droven
home
clout
head
thou
bleed'st
apac
wound
like
made
h.
retir
beat
'em
bench-hol
yet
room
six
scotch
enter
ero
beaten
sir
advantag
serv
fair
victori
let
us
score
back
snatch
'em
take
hare
behind
'ti
sport
maul
runner
reward
thee
thi
sprite
comfort
ten-fold
thi
good
valour
come
thee
halt
exeunt
alarum
enter
mark
antoni
march
scaru
other
beat
camp
run
one
let
queen
know
gest
to-morrow
sun
shall
see
spill
blood
to-day
escap
thank
doughty-hand
fought
serv
caus
man
like
mine
shown
hector
enter
citi
clip
wive
friend
tell
feat
whilst
joy
tear
wash
congeal
wound
kiss
honour
gash
whole
scaru
give
thi
hand
enter
cleopatra
attend
great
fairi
commend
thi
act
make
thank
bless
thee
cleopatra
thou
day
world
chain
mine
arm
neck
leap
thou
attir
proof
har
heart
ride
pant
triumph
lord
lord
infinit
virtu
comest
thou
smile
world
great
snare
uncaught
nightingal
beat
bed
girl
though
grey
someth
mingl
younger
brown
yet
ha
brain
nourish
nerv
get
goal
goal
youth
behold
man
commend
unto
lip
thi
favour
hand
kiss
warrior
hath
fought
to-day
god
hate
mankind
destroy
shape
give
thee
friend
armour
gold
king
deserv
carbuncl
like
holi
phoebu
car
give
thi
hand
alexandria
make
jolli
march
bear
hack
target
like
men
owe
great
palac
capac
camp
host
would
sup
togeth
drink
carous
next
day
fate
promis
royal
peril
trumpet
brazen
din
blast
citi
ear
make
mingl
rattl
tabourin
heaven
earth
may
strike
sound
togeth
applaud
approach
exeunt
sentinel
post
reliev
within
hour
must
return
court
guard
night
shini
say
shall
embattl
second
hour
morn
last
day
shrewd
one
enter
domitiu
enobarbu
bear
wit
night
man
stand
close
list
wit
thou
bless
moon
men
revolt
shall
upon
record
bear
hate
memori
poor
enobarbu
thi
face
repent
enobarbu
peac
hark
sovereign
mistress
true
melancholi
poison
damp
night
dispong
upon
life
rebel
may
hang
longer
throw
heart
flint
hard
fault
dri
grief
break
powder
finish
foul
thought
antoni
nobler
revolt
infam
forgiv
thine
particular
let
world
rank
regist
master-leav
fugit
antoni
antoni
die
let
speak
let
hear
thing
speak
may
concern
caesar
let
sleep
swoon
rather
bad
prayer
never
yet
sleep
go
awak
sir
awak
speak
us
hear
sir
hand
death
hath
raught
drum
afar
hark
drum
demur
wake
sleeper
let
us
bear
court
guard
note
hour
fulli
come
may
recov
yet
exeunt
bodi
enter
mark
antoni
scaru
armi
prepar
to-day
sea
pleas
land
lord
would
they'ld
fight
fire
air
we'ld
fight
foot
upon
hill
adjoin
citi
shall
stay
us
order
sea
given
put
forth
appoint
may
best
discov
look
endeavour
exeunt
enter
octaviu
caesar
armi
charg
still
land
take't
shall
best
forc
forth
man
galley
vale
hold
best
advantag
exeunt
enter
mark
antoni
scaru
yet
join
yond
pine
stand
shall
discov
bring
thee
word
straight
like
go
exit
swallow
built
cleopatra
sail
nest
augur
say
know
tell
look
grimli
dare
speak
knowledg
antoni
valiant
deject
start
fret
fortun
give
hope
fear
alarum
afar
sea-fight
re-ent
mark
antoni
lost
foul
egyptian
hath
betray
fleet
hath
yield
foe
yonder
cast
cap
carous
togeth
like
friend
long
lost
triple-turn
whore
thou
hast
sold
novic
heart
make
war
thee
bid
fli
reveng
upon
charm
done
bid
fli
begon
exit
scaru
sun
thi
upris
shall
see
fortun
antoni
part
even
shake
hand
come
heart
spaniel
heel
gave
wish
discandi
melt
sweet
blossom
caesar
pine
bark
overtopp
betray
fals
soul
egypt
grave
charm
whose
eye
beck
forth
war
call
home
whose
bosom
crownet
chief
end
like
right
gipsi
hath
fast
loos
beguil
heart
loss
ero
ero
enter
cleopatra
ah
thou
spell
avaunt
lord
enrag
love
vanish
shall
give
thee
thi
deserv
blemish
caesar
triumph
let
take
thee
hoist
thee
shout
plebeian
follow
chariot
like
greatest
spot
thi
sex
monster-lik
shown
poor'st
diminut
doit
let
patient
octavia
plough
thi
visag
prepar
nail
exit
cleopatra
'ti
well
thou'rt
gone
well
live
better
'twere
thou
fell'st
furi
one
death
might
prevent
mani
ero
ho
shirt
nessu
upon
teach
alcid
thou
mine
ancestor
thi
rage
let
lodg
licha
horn
moon
hand
grasp
heaviest
club
subdu
worthiest
self
witch
shall
die
young
roman
boy
hath
sold
fall
plot
die
for't
ero
ho
exit
enter
cleopatra
charmian
ira
mardian
help
women
mad
telamon
shield
boar
thessali
never
emboss
monument
lock
send
word
dead
soul
bodi
rive
part
great
go
monument
mardian
go
tell
slain
say
last
spoke
'antoni
word
prithe
piteous
henc
mardian
bring
take
death
monument
exeunt
enter
mark
antoni
ero
ero
thou
yet
behold'st
ay
nobl
lord
sometim
see
cloud
dragonish
vapour
sometim
like
bear
lion
tower
citadel
pendent
rock
fork
mountain
blue
promontori
tree
upo
nod
unto
world
mock
eye
air
thou
hast
seen
sign
black
vesper
pageant
ay
lord
hors
even
thought
rack
dislimn
make
indistinct
water
water
lord
good
knave
ero
thi
captain
even
bodi
antoni
yet
hold
visibl
shape
knave
made
war
egypt
queen
whose
heart
thought
mine
whilst
mine
annex
unto't
million
lost
ero
pack
card
caesar
false-play
glori
unto
enemi
triumph
nay
weep
gentl
ero
left
us
end
enter
mardian
thi
vile
ladi
robb
sword
antoni
mistress
love
thee
fortun
mingl
thine
entir
henc
sauci
eunuch
peac
hath
betray
shall
die
death
death
one
person
paid
discharg
thou
wouldst
done
unto
thi
hand
last
spake
'antoni
nobl
antoni
midst
tear
groan
break
name
antoni
divid
heart
lip
render
life
thi
name
buri
dead
dead
unarm
ero
long
day
task
done
must
sleep
mardian
thou
depart'st
henc
safe
pay
thi
labour
richli
go
exit
mardian
pluck
seven-fold
shield
ajax
keep
batteri
heart
cleav
side
heart
stronger
thi
contin
crack
thi
frail
case
apac
ero
apac
soldier
bruis
piec
go
nobli
born
awhil
exit
ero
o'ertak
thee
cleopatra
weep
pardon
must
length
tortur
sinc
torch
lie
stray
farther
labour
mar
yea
forc
entangl
strength
seal
done
ero
come
queen
ero
stay
soul
couch
flower
hand
hand
sprightli
port
make
ghost
gaze
dido
aenea
shall
want
troop
haunt
come
ero
ero
re-ent
ero
would
lord
sinc
cleopatra
die
live
dishonour
god
detest
base
sword
quarter
world
o'er
green
neptun
back
ship
made
citi
condemn
lack
courag
woman
less
nobl
mind
death
caesar
tell
conqueror
thou
art
sworn
ero
exig
come
come
inde
see
behind
inevit
prosecut
disgrac
horror
command
thou
wouldst
kill
do't
time
come
thou
strikest
caesar
thou
defeat'st
put
colour
thi
cheek
god
withhold
shall
parthian
dart
though
enemi
lost
aim
could
ero
wouldst
thou
window
great
rome
see
thi
master
thu
pleach
arm
bend
corrig
neck
face
subdu
penetr
shame
whilst
wheel
seat
fortun
caesar
drawn
brand
base
ensu
would
see't
come
wound
must
cure
draw
thi
honest
sword
thou
hast
worn
use
thi
countri
sir
pardon
make
thee
free
sworest
thou
bade
thee
thi
preced
servic
accid
unpurpos
draw
come
turn
nobl
counten
wherein
worship
whole
world
lie
lo
thee
turn
sword
drawn
let
thing
thou
hast
drawn
dear
master
captain
emperor
let
say
strike
bloodi
stroke
farewel
said
man
farewel
farewel
great
chief
shall
strike
ero
thu
escap
sorrow
antoni
death
kill
thrice-nobl
thou
teachest
valiant
ero
thou
couldst
queen
ero
brave
instruct
got
upon
nobl
record
bridegroom
death
run
into't
lover
bed
come
ero
thi
master
die
thi
scholar
thu
fall
sword
learn
thee
dead
dead
guard
ho
dispatch
enter
derceta
guard
nois
done
work
friend
make
end
begun
star
fall'n
time
period
ala
woe
let
love
strike
dead
one
exeunt
guard
thi
death
fortun
bid
thi
follow
fli
sword
shown
caesar
tide
shall
enter
enter
diomed
antoni
diom
live
wilt
thou
answer
man
exit
derceta
art
thou
diom
draw
thi
sword
give
suffic
stroke
death
absolut
lord
mistress
cleopatra
sent
thee
send
thee
lord
lock
monument
prophesi
fear
hath
come
pass
saw
never
shall
found
suspect
dispos
caesar
rage
would
purg
sent
word
dead
fear
sinc
might
work
hath
sent
proclaim
truth
come
dread
late
late
good
diom
call
guard
prithe
ho
emperor
guard
guard
ho
come
lord
call
enter
four
five
guard
mark
antoni
bear
good
friend
cleopatra
bide
'ti
last
servic
shall
command
woe
woe
sir
may
live
wear
true
follow
heavi
day
nay
good
fellow
pleas
sharp
fate
grace
sorrow
bid
welcom
come
punish
us
punish
seem
bear
lightli
take
led
oft
carri
good
friend
thank
exeunt
bear
mark
antoni
enter
cleopatra
maid
aloft
charmian
ira
charmian
never
go
henc
comfort
dear
madam
strang
terribl
event
welcom
comfort
despis
size
sorrow
proport
caus
must
great
make
enter
diomed
dead
death
upon
dead
look
side
monument
guard
brought
thither
enter
mark
antoni
born
guard
sun
burn
great
sphere
thou
movest
darkl
stand
vari
shore
world
antoni
antoni
antoni
help
charmian
help
ira
help
help
friend
let
draw
hither
peac
caesar
valour
hath
o'erthrown
antoni
antoni
hath
triumph
none
antoni
conquer
antoni
woe
die
egypt
die
importun
death
awhil
mani
thousand
kiss
poor
last
lay
thi
lip
dare
dear
dear
lord
pardon
dare
lest
taken
imperi
show
full-fortun
caesar
ever
shall
brooch
knife
drug
serpent
edg
sting
oper
safe
wife
octavia
modest
eye
still
conclus
shall
acquir
honour
demur
upon
come
come
antoni
help
women
must
draw
thee
assist
good
friend
quick
gone
sport
inde
heavi
weigh
lord
strength
gone
heavi
make
weight
great
juno
power
strong-w
mercuri
fetch
thee
set
thee
jove
side
yet
come
littl
wish
ever
fool
come
come
come
heav
mark
antoni
aloft
cleopatra
welcom
welcom
die
thou
hast
live
quicken
kiss
lip
power
thu
would
wear
heavi
sight
die
egypt
die
give
wine
let
speak
littl
let
speak
let
rail
high
fals
housewif
fortun
break
wheel
provok
offenc
one
word
sweet
queen
caesar
seek
honour
safeti
go
togeth
gentl
hear
none
caesar
trust
proculeiu
resolut
hand
trust
none
caesar
miser
chang
end
lament
sorrow
pleas
thought
feed
former
fortun
wherein
live
greatest
princ
world
noblest
base
die
cowardli
put
helmet
countryman
roman
roman
valiantli
vanquish
spirit
go
noblest
men
woo't
die
hast
thou
care
shall
abid
dull
world
thi
absenc
better
sti
see
women
mark
antoni
die
crown
earth
doth
melt
lord
wither
garland
war
soldier
pole
fall'n
young
boy
girl
level
men
odd
gone
noth
left
remark
beneath
visit
moon
faint
quiet
ladi
dead
sovereign
ladi
madam
madam
madam
madam
royal
egypt
empress
peac
peac
ira
e'en
woman
command
poor
passion
maid
milk
meanest
chare
throw
sceptr
injuri
god
tell
world
equal
till
stol'n
jewel
naught
patienc
scottish
impati
becom
dog
mad
sin
rush
secret
hous
death
ere
death
dare
come
us
women
good
cheer
charmian
nobl
girl
ah
women
women
look
lamp
spent
good
sir
take
heart
buri
brave
nobl
let
high
roman
fashion
make
death
proud
take
us
come
away
case
huge
spirit
cold
ah
women
women
come
friend
resolut
briefest
end
exeunt
bear
mark
antoni
bodi
enter
octaviu
caesar
agrippa
dolabella
mecaena
gallu
proculeiu
other
council
war
go
dolabella
bid
yield
frustrat
tell
mock
paus
make
caesar
shall
exit
enter
derceta
sword
mark
antoni
wherefor
art
thou
darest
appear
thu
us
call
derceta
mark
antoni
serv
best
worthi
best
serv
whilst
stood
spoke
master
wore
life
spend
upon
hater
thou
pleas
take
thee
caesar
thou
pleasest
yield
thee
life
is't
thou
say'st
say
caesar
antoni
dead
break
great
thing
make
greater
crack
round
world
shook
lion
civil
street
citizen
den
death
antoni
singl
doom
name
lay
moieti
world
dead
caesar
public
minist
justic
hire
knife
self
hand
writ
honour
act
hath
courag
heart
lend
split
heart
sword
robb
wound
behold
stain'd
nobl
blood
look
sad
friend
god
rebuk
tide
wash
eye
king
strang
natur
must
compel
us
lament
persist
deed
taint
honour
wage
equal
rarer
spirit
never
steer
human
god
give
us
fault
make
us
men
caesar
touch
spaciou
mirror
set
need
must
see
antoni
follow
thee
lanc
diseas
bodi
must
perforc
shown
thee
declin
day
look
thine
could
stall
togeth
whole
world
yet
let
lament
tear
sovereign
blood
heart
thou
brother
competitor
top
design
mate
empir
friend
companion
front
war
arm
mine
bodi
heart
mine
thought
kindl
star
unreconcili
divid
equal
hear
good
friend
tell
meeter
season
enter
egyptian
busi
man
look
hear
say
whenc
poor
egyptian
yet
queen
mistress
confin
monument
thi
intent
desir
instruct
preparedli
may
frame
way
forc
bid
good
heart
soon
shall
know
us
honour
kindli
determin
caesar
live
ungentl
god
preserv
thee
exit
come
hither
proculeiu
go
say
purpos
shame
give
comfort
qualiti
passion
shall
requir
lest
great
mortal
stroke
defeat
us
life
rome
would
etern
triumph
go
speediest
bring
us
say
find
caesar
shall
exit
gallu
go
along
exit
gallu
dolabella
second
proculeiu
dolabella
let
alon
rememb
employ
shall
time
readi
go
tent
shall
see
hardli
drawn
war
calm
gentl
proceed
still
write
go
see
show
exeunt
enter
cleopatra
charmian
ira
desol
begin
make
better
life
paltri
caesar
fortun
fortun
knave
minist
great
thing
end
deed
shackl
accid
bolt
chang
sleep
never
palat
dug
beggar
nurs
caesar
enter
gate
monument
proculeiu
gallu
soldier
caesar
send
greet
queen
egypt
bid
thee
studi
fair
demand
thou
mean'st
grant
thee
thi
name
name
proculeiu
antoni
tell
bade
trust
greatli
care
deceiv
use
trust
master
would
queen
beggar
must
tell
majesti
keep
decorum
must
less
beg
kingdom
pleas
give
conquer
egypt
son
give
much
mine
kneel
thank
good
cheer
're
fall'n
princ
hand
fear
noth
make
full
refer
freeli
lord
full
grace
flow
need
let
report
sweet
depend
shall
find
conqueror
pray
aid
kind
grace
kneel
pray
tell
fortun
vassal
send
great
got
hourli
learn
doctrin
obedi
would
gladli
look
face
report
dear
ladi
comfort
know
plight
piti
caus
see
easili
may
surpris
proculeiu
two
guard
ascend
monument
ladder
place
window
descend
come
behind
cleopatra
guard
unbar
open
gate
proculeiu
guard
guard
till
caesar
come
exit
royal
queen
cleopatra
thou
art
taken
queen
quick
quick
good
hand
draw
dagger
hold
worthi
ladi
hold
seiz
disarm
wrong
reliev
betray
death
rid
dog
languish
cleopatra
abus
master
bounti
undo
let
world
see
nobl
well
act
death
never
let
come
forth
art
thou
death
come
hither
come
come
come
take
queen
worthi
mani
babe
beggar
temper
ladi
sir
eat
meat
drink
sir
idl
talk
necessari
sleep
neither
mortal
hous
ruin
caesar
know
sir
wait
pinion
master
court
chastis
sober
eye
dull
octavia
shall
hoist
show
shout
varletri
censur
rome
rather
ditch
egypt
gentl
grave
unto
rather
nilu
mud
lay
stark
nake
let
water-fli
blow
abhor
rather
make
countri
high
pyramid
gibbet
hang
chain
extend
thought
horror
shall
find
caus
caesar
enter
dolabella
proculeiu
thou
hast
done
thi
master
caesar
know
hath
sent
thee
queen
take
guard
dolabella
shall
content
best
gentl
cleopatra
caesar
speak
shall
pleas
employ
say
would
die
exeunt
proculeiu
soldier
nobl
empress
heard
tell
assuredli
know
matter
sir
heard
known
laugh
boy
women
tell
dream
is't
trick
understand
madam
dream
emperor
antoni
anoth
sleep
might
see
anoth
man
might
pleas
ye
face
heaven
therein
stuck
sun
moon
kept
cours
light
littl
earth
sovereign
creatur
leg
bestrid
ocean
rear
arm
crest
world
voic
properti
tune
sphere
friend
meant
quail
shake
orb
rattl
thunder
bounti
winter
autumn
grew
reap
delight
dolphin-lik
show
back
element
live
liveri
walk
crown
crownet
realm
island
plate
dropp
pocket
cleopatra
think
might
man
dream
gentl
madam
lie
hear
god
ever
one
past
size
dream
natur
want
stuff
vie
strang
form
fanci
yet
imagin
antoni
natur
piec
'gainst
fanci
condemn
shadow
quit
hear
good
madam
loss
great
bear
answer
weight
would
might
never
o'ertak
pursu
success
feel
rebound
grief
smite
heart
root
thank
sir
know
caesar
mean
loath
tell
would
knew
nay
pray
sir
though
honour
lead
triumph
madam
know't
flourish
shout
within
'make
way
octaviu
caesar
enter
octaviu
caesar
gallu
proculeiu
mecaena
seleucu
other
train
queen
egypt
emperor
madam
cleopatra
kneel
aris
shall
kneel
pray
rise
rise
egypt
sir
god
thu
master
lord
must
obey
take
hard
thought
record
injuri
us
though
written
flesh
shall
rememb
thing
done
chanc
sole
sir
world
project
mine
caus
well
make
clear
confess
laden
like
frailti
often
shame
sex
cleopatra
know
extenu
rather
enforc
appli
intent
toward
gentl
shall
find
benefit
chang
seek
lay
cruelti
take
antoni
cours
shall
bereav
good
purpos
put
children
destruct
guard
thereon
reli
take
leav
may
world
scutcheon
sign
conquest
shall
hang
place
pleas
good
lord
shall
advis
cleopatra
brief
money
plate
jewel
possess
exactli
valu
petti
thing
admit
seleucu
madam
treasur
let
speak
lord
upon
peril
reserv
noth
speak
truth
seleucu
madam
rather
seal
lip
peril
speak
kept
back
enough
purchas
made
known
nay
blush
cleopatra
approv
wisdom
deed
see
caesar
behold
pomp
follow
mine
shift
estat
would
mine
ingratitud
seleucu
even
make
wild
slave
trust
love
hire
goest
thou
back
thou
shalt
go
back
warrant
thee
catch
thine
eye
though
wing
slave
soulless
villain
dog
rare
base
good
queen
let
us
entreat
caesar
wound
shame
thou
vouchsaf
visit
honour
thi
lordli
one
meek
mine
servant
parcel
sum
disgrac
addit
envi
say
good
caesar
ladi
trifl
reserv
immoment
toy
thing
digniti
greet
modern
friend
withal
say
nobler
token
kept
apart
livia
octavia
induc
mediat
must
unfold
one
bred
god
smite
beneath
fall
seleucu
prithe
go
henc
shall
show
cinder
spirit
ash
chanc
wert
thou
man
thou
wouldst
merci
forbear
seleucu
exit
seleucu
known
greatest
misthought
thing
other
fall
answer
other
merit
name
therefor
piti
cleopatra
reserv
acknowledg
put
roll
conquest
still
be't
bestow
pleasur
believ
caesar
merchant
make
prize
thing
merchant
sold
therefor
cheer
make
thought
prison
dear
queen
intend
dispos
shall
give
us
counsel
feed
sleep
care
piti
much
upon
remain
friend
adieu
master
lord
adieu
flourish
exeunt
octaviu
caesar
train
word
girl
word
nobl
hark
thee
charmian
whisper
charmian
finish
good
ladi
bright
day
done
dark
hie
thee
spoke
alreadi
provid
go
put
hast
madam
re-ent
dolabella
queen
behold
sir
exit
dolabella
madam
thereto
sworn
command
love
make
religion
obey
tell
caesar
syria
intend
journey
within
three
day
children
send
make
best
use
perform'd
pleasur
promis
dolabella
shall
remain
debtor
servant
adieu
good
queen
must
attend
caesar
farewel
thank
exit
dolabella
ira
think'st
thou
thou
egyptian
puppet
shalt
shown
rome
well
mechan
slave
greasi
apron
rule
hammer
shall
uplift
us
view
thick
breath
rank
gross
diet
shall
encloud
forc
drink
vapour
god
forbid
nay
certain
ira
sauci
lictor
catch
us
like
strumpet
scald
rhymer
ballad
us
tune
quick
comedian
extempor
stage
us
present
alexandrian
revel
antoni
shall
brought
drunken
forth
shall
see
squeak
cleopatra
boy
great
postur
whore
good
god
nay
certain
never
see
sure
nail
stronger
mine
eye
way
fool
prepar
conquer
absurd
intent
re-ent
charmian
charmian
show
women
like
queen
go
fetch
best
attir
cydnu
meet
mark
antoni
sirrah
ira
go
nobl
charmian
dispatch
inde
thou
hast
done
chare
give
thee
leav
play
till
doomsday
bring
crown
wherefor
nois
exit
ira
nois
within
enter
guardsman
rural
fellow
deni
high
presenc
bring
fig
let
come
exit
guardsman
poor
instrument
may
nobl
deed
bring
liberti
resolut
place
noth
woman
head
foot
marble-const
fleet
moon
planet
mine
re-ent
guardsman
clown
bring
basket
man
avoid
leav
exit
guardsman
hast
thou
pretti
worm
nilu
kill
pain
truli
would
parti
desir
touch
bite
immort
die
seldom
never
recov
rememberest
thou
die
mani
men
women
heard
one
longer
yesterday
honest
woman
someth
given
lie
woman
way
honesti
die
bite
pain
felt
truli
make
good
report
worm
believ
say
shall
never
save
half
fallibl
worm
odd
worm
get
thee
henc
farewel
wish
joy
worm
set
basket
farewel
must
think
look
worm
kind
ay
ay
farewel
look
worm
trust
keep
wise
peopl
inde
good
worm
take
thou
care
shall
heed
good
give
noth
pray
worth
feed
eat
must
think
simpl
know
devil
eat
woman
know
woman
dish
god
devil
dress
truli
whoreson
devil
god
great
harm
women
everi
ten
make
devil
mar
five
well
get
thee
gone
farewel
ye
forsooth
wish
joy
worm
exit
re-ent
ira
robe
crown
&
c
give
robe
put
crown
immort
long
juic
egypt
grape
shall
moist
lip
yare
yare
good
ira
quick
methink
hear
antoni
call
see
rous
prais
nobl
act
hear
mock
luck
caesar
god
give
men
excus
wrath
husband
come
name
courag
prove
titl
fire
air
element
give
baser
life
done
come
take
last
warmth
lip
farewel
kind
charmian
ira
long
farewel
kiss
ira
fall
die
aspic
lip
dost
fall
thou
natur
gentli
part
stroke
death
lover
pinch
hurt
desir
dost
thou
lie
still
thu
thou
vanishest
thou
tell'st
world
worth
leave-tak
dissolv
thick
cloud
rain
may
say
god
weep
prove
base
first
meet
curl
antoni
make
demand
spend
kiss
heaven
come
thou
mortal
wretch
asp
appli
breast
thi
sharp
teeth
knot
intrins
life
unti
poor
venom
fool
angri
dispatch
couldst
thou
speak
might
hear
thee
call
great
caesar
ass
unpolici
eastern
star
peac
peac
dost
thou
see
babi
breast
suck
nurs
asleep
break
break
sweet
balm
soft
air
gentl
antoni
nay
take
thee
appli
anoth
asp
arm
stay
die
vile
world
fare
thee
well
boast
thee
death
thi
possess
lie
lass
unparallel
downi
window
close
golden
phoebu
never
beheld
eye
royal
crown
awri
mend
play
enter
guard
rush
queen
speak
softli
wake
caesar
hath
sent
slow
messeng
appli
asp
come
apac
dispatch
partli
feel
thee
approach
ho
well
caesar
beguil
dolabella
sent
caesar
call
work
charmian
well
done
well
done
fit
princess
descend
mani
royal
king
ah
soldier
die
re-ent
dolabella
goe
dead
caesar
thi
thought
touch
effect
thyself
art
come
see
perform
dread
act
thou
sought'st
hinder
within
way
way
caesar
re-ent
octaviu
caesar
train
march
sir
sure
augur
fear
done
bravest
last
level
purpos
royal
took
way
manner
death
see
bleed
last
simpl
countryman
brought
fig
basket
poison
caesar
charmian
live
stood
spake
found
trim
diadem
dead
mistress
tremblingli
stood
sudden
dropp
nobl
weak
swallow
poison
'twould
appear
extern
swell
look
like
sleep
would
catch
anoth
antoni
strong
toil
grace
breast
vent
blood
someth
blown
like
arm
aspic
trail
fig-leav
slime
upon
aspic
leav
upon
cave
nile
probabl
die
physician
tell
hath
pursu
conclus
infinit
easi
way
die
take
bed
bear
women
monument
shall
buri
antoni
grave
upon
earth
shall
clip
pair
famou
high
event
strike
make
stori
less
piti
glori
brought
lament
armi
shall
solemn
show
attend
funer
rome
come
dolabella
see
high
order
great
solemn
exeunt
