warkworth
castl
enter
rumour
paint
full
tongu
open
ear
stop
vent
hear
loud
rumour
speak
orient
droop
west
make
wind
post-hors
still
unfold
act
commenc
ball
earth
upon
tongu
continu
slander
ride
everi
languag
pronounc
stuf
ear
men
fals
report
speak
peac
covert
enmiti
smile
safeti
wound
world
rumour
make
fear
muster
prepar
defenc
while
big
year
swoln
grief
thought
child
stern
tyrant
war
matter
rumour
pipe
blown
surmis
jealousi
conjectur
easi
plain
stop
blunt
monster
uncount
head
still-discord
waver
multitud
play
upon
need
thu
well-known
bodi
anatom
among
household
rumour
run
king
harri
victori
bloodi
field
shrewsburi
hath
beaten
young
hotspur
troop
quench
flame
bold
rebellion
even
rebel
blood
mean
speak
true
first
offic
nois
abroad
harri
monmouth
fell
wrath
nobl
hotspur
sword
king
dougla
rage
stoop
anoint
head
low
death
rumour
peasant
town
royal
field
shrewsburi
worm-eaten
hold
rag
stone
hotspur
father
old
northumberland
lie
crafty-sick
post
come
tire
man
bring
news
learn
rumour
tongu
bring
smooth
comfort
fals
wors
true
wrong
exit
enter
lord
bardolph
keep
gate
ho
porter
open
gate
earl
shall
say
tell
thou
earl
lord
bardolph
doth
attend
lordship
walk
forth
orchard
pleas
honour
knock
gate
wilt
answer
enter
northumberland
come
earl
exit
porter
news
lord
bardolph
everi
minut
father
stratagem
time
wild
content
like
hors
full
high
feed
madli
hath
broke
loos
bear
nobl
earl
bring
certain
news
shrewsburi
good
god
good
heart
wish
king
almost
wound
death
fortun
lord
son
princ
harri
slain
outright
blunt
kill
hand
dougla
young
princ
john
westmoreland
stafford
fled
field
harri
monmouth
brawn
hulk
sir
john
prison
son
day
fought
follow
fairli
came
till
dignifi
time
sinc
caesar
fortun
deriv
saw
field
came
shrewsburi
spake
one
lord
came
thenc
gentleman
well
bred
good
name
freeli
render
news
true
come
servant
traver
sent
tuesday
last
listen
news
enter
traver
lord
over-rod
way
furnish
certainti
hapli
may
retail
traver
good
tide
come
lord
sir
john
umfrevil
turn
back
joy
tide
better
hors
out-rod
came
spur
hard
gentleman
almost
forspent
speed
stopp
breath
bloodi
hors
ask
way
chester
demand
news
shrewsburi
told
rebellion
bad
luck
young
harri
perci
spur
cold
gave
abl
hors
head
bend
forward
struck
arm
heel
pant
side
poor
jade
rowel-head
start
seem
run
devour
way
stay
longer
question
ha
said
young
harri
perci
spur
cold
hotspur
coldspur
rebellion
met
ill
luck
lord
tell
young
lord
son
day
upon
mine
honour
silken
point
give
baroni
never
talk
gentleman
rode
traver
give
instanc
loss
hild
fellow
stolen
hors
rode
upon
life
spoke
ventur
look
come
news
enter
morton
yea
man
brow
like
title-leaf
foretel
natur
tragic
volum
look
strand
whereon
imperi
flood
hath
left
wit
usurp
say
morton
didst
thou
come
shrewsburi
ran
shrewsburi
nobl
lord
hate
death
put
ugliest
mask
fright
parti
doth
son
brother
thou
tremblest
white
thi
cheek
apter
thi
tongu
tell
thi
errand
even
man
faint
spiritless
dull
dead
look
woe-begon
drew
priam
curtain
dead
night
would
told
half
troy
burnt
priam
found
fire
ere
tongu
perci
death
ere
thou
report'st
thou
wouldst
say
'your
son
thu
thu
brother
thu
fought
nobl
dougla
stop
greedi
ear
bold
deed
end
stop
ear
inde
thou
hast
sigh
blow
away
prais
end
'brother
son
dead
dougla
live
brother
yet
lord
son
dead
see
readi
tongu
suspicion
hath
fear
thing
would
know
hath
instinct
knowledg
other
eye
fear
chanc
yet
speak
morton
tell
thou
earl
divin
lie
take
sweet
disgrac
make
thee
rich
wrong
great
gainsaid
spirit
true
fear
certain
yet
say
perci
dead
see
strang
confess
thine
eye
thou
shakest
thi
head
hold'st
fear
sin
speak
truth
slain
say
tongu
offend
report
death
doth
sin
doth
beli
dead
say
dead
aliv
yet
first
bringer
unwelcom
news
hath
lose
offic
tongu
sound
ever
sullen
bell
rememb
toll
depart
friend
think
lord
son
dead
sorri
forc
believ
would
god
seen
mine
eye
saw
bloodi
state
render
faint
quittanc
weari
out-breath
harri
monmouth
whose
swift
wrath
beat
never-daunt
perci
earth
whenc
life
never
sprung
death
whose
spirit
lent
fire
even
dullest
peasant
camp
bruit
took
fire
heat
away
best
temper
courag
troop
metal
parti
steel
abat
rest
turn
like
dull
heavi
lead
thing
heavi
upon
enforc
fli
greatest
speed
men
heavi
hotspur
loss
lend
weight
light
fear
arrow
fled
swifter
toward
aim
soldier
aim
safeti
fli
field
nobl
worcest
soon
ta'en
prison
furiou
scot
bloodi
dougla
whose
well-labour
sword
three
time
slain
appear
king
'gan
vail
stomach
grace
shame
turn
back
flight
stumbl
fear
took
sum
king
hath
hath
sent
speedi
power
encount
lord
conduct
young
lancast
westmoreland
news
full
shall
time
enough
mourn
poison
physic
news
well
would
made
sick
sick
measur
made
well
wretch
whose
fever-weaken
joint
like
strengthless
hing
buckl
life
impati
fit
break
like
fire
keeper
arm
even
limb
weaken
grief
enrag
grief
thrice
henc
therefor
thou
nice
crutch
scali
gauntlet
joint
steel
must
glove
hand
henc
thou
sickli
quoif
thou
art
guard
wanton
head
princ
flesh
conquest
aim
hit
bind
brow
iron
approach
ragged'st
hour
time
spite
dare
bring
frown
upon
enrag
northumberland
let
heaven
kiss
earth
let
natur
hand
keep
wild
flood
confin
let
order
die
let
world
longer
stage
feed
content
linger
act
let
one
spirit
first-born
cain
reign
bosom
heart
set
bloodi
cours
rude
scene
may
end
dark
burier
dead
strain
passion
doth
wrong
lord
sweet
earl
divorc
wisdom
honour
live
love
complic
lean
health
give
o'er
stormi
passion
must
perforc
decay
cast
event
war
nobl
lord
summ
account
chanc
said
'let
us
make
head
presurmis
dole
blow
son
might
drop
knew
walk
o'er
peril
edg
like
fall
get
o'er
advis
flesh
capabl
wound
scar
forward
spirit
would
lift
trade
danger
rang
yet
say
'go
forth
none
though
strongli
apprehend
could
restrain
stiff-born
action
hath
befallen
hath
bold
enterpris
brought
forth
like
engag
loss
knew
ventur
danger
sea
wrought
life
ten
one
yet
ventur
gain
propos
choke
respect
like
peril
fear
sinc
o'erset
ventur
come
put
forth
bodi
good
time
nobl
lord
hear
certain
speak
truth
gentl
archbishop
york
well-appoint
power
man
doubl
sureti
bind
follow
lord
son
corps
shadow
show
men
fight
word
rebellion
divid
action
bodi
soul
fight
queasi
constrain
men
drink
potion
weapon
seem
side
spirit
soul
word
rebellion
froze
fish
pond
bishop
turn
insurrect
religion
suppos
sincer
holi
thought
follow
bodi
mind
doth
enlarg
rise
blood
fair
king
richard
scrape
pomfret
stone
deriv
heaven
quarrel
caus
tell
doth
bestrid
bleed
land
gasp
life
great
bolingbrok
less
flock
follow
knew
speak
truth
present
grief
wipe
mind
go
counsel
everi
man
aptest
way
safeti
reveng
get
post
letter
make
friend
speed
never
never
yet
need
exeunt
enter
falstaff
page
bear
sword
buckler
sirrah
giant
say
doctor
water
said
sir
water
good
healthi
water
parti
owe
might
diseas
knew
men
sort
take
pride
gird
brain
foolish-compound
clay
man
abl
invent
anyth
tend
laughter
invent
invent
witti
caus
wit
men
walk
thee
like
sow
hath
overwhelm
litter
one
princ
put
thee
servic
reason
set
judgment
thou
whoreson
mandrak
thou
art
fitter
worn
cap
wait
heel
never
man
agat
till
inset
neither
gold
silver
vile
apparel
send
back
master
jewel
juven
princ
master
whose
chin
yet
fledg
sooner
beard
grow
palm
hand
shall
get
one
cheek
yet
stick
say
face
face-roy
god
may
finish
hair
amiss
yet
may
keep
still
face-roy
barber
shall
never
earn
sixpenc
yet
crow
writ
man
ever
sinc
father
bachelor
may
keep
grace
almost
mine
assur
said
master
dombledon
satin
short
cloak
slop
said
sir
procur
better
assur
bardolph
would
take
band
like
secur
let
damn
like
glutton
pray
god
tongu
hotter
whoreson
achitophel
rascal
yea-forsooth
knave
bear
gentleman
hand
stand
upon
secur
whoreson
smooth-pat
wear
noth
high
shoe
bunch
key
girdl
man
honest
take
must
stand
upon
secur
lief
would
put
ratsban
mouth
offer
stop
secur
look
sent
two
twenti
yard
satin
true
knight
send
secur
well
may
sleep
secur
hath
horn
abund
light
wife
shine
yet
see
though
lanthorn
light
bardolph
gone
smithfield
buy
worship
hors
bought
paul
buy
hors
smithfield
could
get
wife
stew
man
hors
wive
enter
lord
chief-justic
servant
sir
come
nobleman
commit
princ
strike
bardolph
wait
close
see
lord
chief-justic
goe
falstaff
pleas
lordship
lord
chief-justic
question
robberi
lord
hath
sinc
done
good
servic
shrewsburi
hear
go
charg
lord
john
lancast
lord
chief-justic
york
call
back
sir
john
falstaff
boy
tell
deaf
must
speak
louder
master
deaf
lord
chief-justic
sure
hear
thing
good
go
pluck
elbow
must
speak
sir
john
young
knave
beg
war
employ
doth
king
lack
subject
rebel
need
soldier
though
shame
side
one
wors
shame
beg
worst
side
wors
name
rebellion
tell
make
mistak
sir
sir
say
honest
man
set
knighthood
soldiership
asid
lie
throat
said
pray
sir
set
knighthood
soldiership
asid
give
leav
tell
lie
throat
say
honest
man
give
thee
leav
tell
lay
asid
grow
thou
gettest
leav
hang
thou
takest
leav
thou
wert
better
hang
hunt
counter
henc
avaunt
sir
lord
would
speak
lord
chief-justic
sir
john
falstaff
word
good
lord
god
give
lordship
good
time
day
glad
see
lordship
abroad
heard
say
lordship
sick
hope
lordship
goe
abroad
advic
lordship
though
clean
past
youth
hath
yet
smack
age
relish
salt
time
must
humbl
beseech
lordship
rever
care
health
lord
chief-justic
sir
john
sent
expedit
shrewsburi
pleas
lordship
hear
majesti
return
discomfort
wale
lord
chief-justic
talk
majesti
would
come
sent
hear
moreov
high
fallen
whoreson
apoplexi
lord
chief-justic
well
god
mend
pray
let
speak
apoplexi
take
kind
lethargi
pleas
lordship
kind
sleep
blood
whoreson
tingl
lord
chief-justic
tell
hath
origin
much
grief
studi
perturb
brain
read
caus
effect
galen
kind
deaf
lord
chief-justic
think
fallen
diseas
hear
say
well
lord
well
rather
pleas
diseas
listen
maladi
mark
troubl
withal
lord
chief-justic
punish
heel
would
amend
attent
ear
care
becom
physician
poor
job
lord
patient
lordship
may
minist
potion
imprison
respect
poverti
patient
follow
prescript
wise
may
make
dram
scrupl
inde
scrupl
lord
chief-justic
sent
matter
life
come
speak
advis
learn
counsel
law
land-servic
come
lord
chief-justic
well
truth
sir
john
live
great
infami
buckl
belt
live
less
lord
chief-justic
mean
slender
wast
great
would
otherwis
would
mean
greater
waist
slender
lord
chief-justic
misl
youth
princ
young
princ
hath
misl
fellow
great
belli
dog
lord
chief-justic
well
loath
gall
new-heal
wound
day
servic
shrewsburi
hath
littl
gild
night
exploit
gad's-hil
may
thank
unquiet
time
quiet
o'er-post
action
lord
lord
chief-justic
sinc
well
keep
wake
sleep
wolf
wake
wolf
bad
smell
fox
lord
chief-justic
candl
better
part
burnt
wassail
candl
lord
tallow
say
wax
growth
would
approv
truth
lord
chief-justic
white
hair
face
effect
graviti
effect
gravi
gravi
gravi
lord
chief-justic
follow
young
princ
like
ill
angel
lord
ill
angel
light
hope
look
upon
take
without
weigh
yet
respect
grant
go
tell
virtu
littl
regard
costermong
time
true
valour
turn
bear-herd
pregnanc
made
tapster
hath
quick
wit
wast
give
reckon
gift
appertin
man
malic
age
shape
worth
gooseberri
old
consid
capac
us
young
measur
heat
liver
bitter
gall
vaward
youth
must
confess
wag
lord
chief-justic
set
name
scroll
youth
written
old
charact
age
moist
eye
dri
hand
yellow
cheek
white
beard
decreas
leg
increas
belli
voic
broken
wind
short
chin
doubl
wit
singl
everi
part
blast
antiqu
yet
call
young
fie
fie
fie
sir
john
lord
born
three
clock
afternoon
white
head
someth
round
belli
voic
lost
hallo
sing
anthem
approv
youth
truth
old
judgment
understand
caper
thousand
mark
let
lend
money
box
ear
princ
gave
gave
like
rude
princ
took
like
sensibl
lord
chequ
young
lion
repent
marri
ash
sackcloth
new
silk
old
sack
lord
chief-justic
well
god
send
princ
better
companion
god
send
companion
better
princ
rid
hand
lord
chief-justic
well
king
hath
sever
princ
harri
hear
go
lord
john
lancast
archbishop
earl
northumberland
yea
thank
pretti
sweet
wit
look
pray
kiss
ladi
peac
home
armi
join
hot
day
lord
take
two
shirt
mean
sweat
extraordinarili
hot
day
brandish
thing
bottl
would
might
never
spit
white
danger
action
peep
head
thrust
upon
well
last
ever
alway
yet
trick
english
nation
good
thing
make
common
ye
need
say
old
man
give
rest
would
god
name
terribl
enemi
better
eaten
death
rust
scour
noth
perpetu
motion
lord
chief-justic
well
honest
honest
god
bless
expedit
lordship
lend
thousand
pound
furnish
forth
lord
chief-justic
penni
penni
impati
bear
cross
fare
well
commend
cousin
westmoreland
exeunt
chief-justic
servant
fillip
three-man
beetl
man
separ
age
covet
a'
part
young
limb
lecheri
gout
gall
one
pox
pinch
degre
prevent
curs
boy
sir
money
purs
seven
groat
two
penc
get
remedi
consumpt
purs
borrow
linger
linger
diseas
incur
go
bear
letter
lord
lancast
princ
earl
westmoreland
old
mistress
ursula
weekli
sworn
marri
sinc
perceiv
first
white
hair
chin
know
find
exit
page
pox
gout
gout
pox
one
play
rogu
great
toe
matter
halt
war
colour
pension
shall
seem
reason
good
wit
make
use
thing
turn
diseas
commod
exit
enter
archbishop
york
lord
hast
mowbray
bardolph
thu
heard
caus
known
mean
nobl
friend
pray
speak
plainli
opinion
hope
first
lord
marshal
say
well
allow
occas
arm
gladli
would
better
satisfi
mean
advanc
look
forehead
bold
big
enough
upon
power
puissanc
king
present
muster
grow
upon
file
five
twenti
thousand
men
choic
suppli
live
larg
hope
great
northumberland
whose
bosom
burn
incens
fire
injuri
question
lord
hast
standeth
thu
whether
present
five
twenti
thousand
may
hold
head
without
northumberland
may
yea
marri
point
without
thought
feebl
judgment
step
far
till
assist
hand
theme
bloody-fac
conjectur
expect
surmis
aid
incertain
admit
true
lord
bardolph
inde
young
hotspur
case
shrewsburi
lord
line
hope
eat
air
promis
suppli
flatter
project
power
much
smaller
smallest
thought
great
imagin
proper
madmen
led
power
death
wink
leap
destruct
leav
never
yet
hurt
lay
likelihood
form
hope
ye
present
qualiti
war
inde
instant
action
caus
foot
live
hope
earli
spring
see
appear
bud
prove
fruit
hope
give
much
warrant
despair
frost
bite
mean
build
first
survey
plot
draw
model
see
figur
hous
must
rate
cost
erect
find
outweigh
abil
draw
anew
model
fewer
offic
last
desist
build
much
great
work
almost
pluck
kingdom
set
anoth
survey
plot
situat
model
consent
upon
sure
foundat
question
surveyor
know
estat
abl
work
undergo
weigh
opposit
els
fortifi
paper
figur
use
name
men
instead
men
like
one
draw
model
hous
beyond
power
build
half
give
o'er
leav
part-creat
cost
nake
subject
weep
cloud
wast
churlish
winter
tyranni
grant
hope
yet
like
fair
birth
still-born
possess'd
utmost
man
expect
think
bodi
strong
enough
even
equal
king
king
five
twenti
thousand
us
nay
much
lord
bardolph
divis
time
brawl
three
head
one
power
french
one
glendow
perforc
third
must
take
us
unfirm
king
three
divid
coffer
sound
hollow
poverti
empti
draw
sever
strength
togeth
come
us
full
puissanc
need
dread
leav
back
unarm
french
welsh
bay
heel
never
fear
like
lead
forc
hither
duke
lancast
westmoreland
welsh
harri
monmouth
substitut
'gainst
french
certain
notic
let
us
publish
occas
arm
commonwealth
sick
choic
over-greedi
love
hath
surfeit
habit
giddi
unsur
hath
buildeth
vulgar
heart
thou
fond
mani
loud
applaus
didst
thou
beat
heaven
bless
bolingbrok
thou
wouldst
trimm
thine
desir
thou
beastli
feeder
art
full
thou
provokest
thyself
cast
thou
common
dog
didst
thou
disgorg
thi
glutton
bosom
royal
richard
thou
wouldst
eat
thi
dead
vomit
howl'st
find
trust
time
richard
live
would
die
becom
enamour
grave
thou
threw'st
dust
upon
goodli
head
proud
london
came
sigh
admir
heel
bolingbrok
criest
earth
yield
us
king
take
thou
thought
men
accurs
past
come
seem
best
thing
present
worst
shall
go
draw
number
set
time
subject
time
bid
gone
exeunt
enter
mistress
quickli
fang
boy
snare
follow
master
fang
enter
action
enter
yeoman
is't
lusti
yeoman
a'
stand
sirrah
snare
lord
ay
good
master
snare
snare
must
arrest
sir
john
falstaff
yea
good
master
snare
enter
may
chanc
cost
us
live
stab
ala
day
take
heed
stab
mine
hous
beastli
good
faith
care
mischief
weapon
foin
like
devil
spare
neither
man
woman
child
close
care
thrust
neither
elbow
fist
come
within
vice
undon
go
warrant
infinit
thing
upon
score
good
master
fang
hold
sure
good
master
snare
let
'scape
come
continuantli
pie-corn
save
manhood
buy
saddl
indit
dinner
lubber's-head
lumbert
street
master
smooth
silkman
pray
ye
sinc
exion
enter
case
openli
known
world
let
brought
answer
hundr
mark
long
one
poor
lone
woman
bear
born
born
born
fub
fub
fub
day
day
shame
thought
honesti
deal
unless
woman
made
ass
beast
bear
everi
knave
wrong
yonder
come
errant
malmsey-nos
knave
bardolph
offic
offic
master
fang
master
snare
offic
enter
falstaff
page
bardolph
whose
mare
dead
matter
sir
john
arrest
suit
mistress
quickli
away
varlet
draw
bardolph
cut
villain
head
throw
quean
channel
throw
channel
throw
thee
channel
wilt
thou
wilt
thou
thou
bastardli
rogu
murder
murder
ah
thou
honeysuckl
villain
wilt
thou
kill
god
offic
king
ah
thou
honey-se
rogu
thou
art
honey-se
man-quel
woman-quel
keep
bardolph
rescu
rescu
good
peopl
bring
rescu
two
thou
wo't
wo't
thou
thou
wo't
wo't
ta
thou
rogu
thou
hemp-se
away
scullion
rampallion
fustilarian
tickl
catastroph
enter
lord
chief-justic
men
lord
chief-justic
matter
keep
peac
ho
good
lord
good
beseech
stand
lord
chief-justic
sir
john
brawl
doth
becom
place
time
busi
well
way
york
stand
fellow
wherefor
hang'st
upon
worship
lord
pleas
grace
poor
widow
eastcheap
arrest
suit
lord
chief-justic
sum
lord
hath
eaten
hous
home
hath
put
substanc
fat
belli
ride
thee
night
like
mare
think
like
ride
mare
vantag
ground
get
lord
chief-justic
come
sir
john
fie
man
good
temper
would
endur
tempest
exclam
asham
enforc
poor
widow
rough
cours
come
gross
sum
owe
thee
marri
thou
wert
honest
man
thyself
money
thou
didst
swear
upon
parcel-gilt
goblet
sit
dolphin-chamb
round
tabl
sea-coal
fire
upon
wednesday
wheeson
week
princ
broke
thi
head
like
father
singing-man
windsor
thou
didst
swear
wash
thi
wound
marri
make
ladi
thi
wife
canst
thou
deni
goodwif
keech
butcher
wife
come
call
gossip
quickli
come
borrow
mess
vinegar
tell
us
good
dish
prawn
wherebi
thou
didst
desir
eat
wherebi
told
thee
ill
green
wound
didst
thou
gone
stair
desir
familiar
poor
peopl
say
ere
long
call
madam
didst
thou
kiss
bid
fetch
thee
thirti
shill
put
thee
thi
book-oath
deni
thou
canst
lord
poor
mad
soul
say
town
eldest
son
like
hath
good
case
truth
poverti
hath
distract
foolish
offic
beseech
may
redress
lord
chief-justic
sir
john
sir
john
well
acquaint
manner
wrench
true
caus
fals
way
confid
brow
throng
word
come
impud
sauci
thrust
level
consider
appear
practis
upon
easy-yield
spirit
woman
made
serv
use
purs
person
yea
truth
lord
lord
chief-justic
pray
thee
peac
pay
debt
owe
unpay
villani
done
one
may
sterl
money
current
repent
lord
undergo
sneap
without
repli
call
honour
bold
impud
sauci
man
make
courtesi
say
noth
virtuou
lord
humbl
duti
rememb
suitor
say
desir
deliver
offic
upon
hasti
employ
king
affair
lord
chief-justic
speak
power
wrong
answer
effect
reput
satisfi
poor
woman
come
hither
hostess
enter
gower
lord
chief-justic
master
gower
news
king
lord
harri
princ
wale
near
hand
rest
paper
tell
gentleman
faith
said
gentleman
come
word
heavenli
ground
tread
must
fain
pawn
plate
tapestri
dining-chamb
glass
glass
drink
thi
wall
pretti
slight
drolleri
stori
prodig
german
hunt
water-work
worth
thousand
bed-hang
fly-bitten
tapestri
let
ten
pound
thou
canst
come
'twere
thi
humour
there'
better
wench
england
go
wash
thi
face
draw
action
come
thou
must
humour
dost
know
come
come
know
thou
wast
set
pray
thee
sir
john
let
twenti
nobl
i'
faith
loath
pawn
plate
god
save
la
let
alon
make
shift
fool
still
well
shall
though
pawn
gown
hope
come
supper
pay
togeth
live
bardolph
go
hook
hook
doll
tearsheet
meet
supper
word
let
exeunt
mistress
quickli
bardolph
offic
boy
lord
chief-justic
heard
better
news
news
lord
lord
chief-justic
lay
king
last
night
basingstok
lord
hope
lord
well
news
lord
lord
chief-justic
come
forc
back
fifteen
hundr
foot
five
hundr
hors
march
lord
lancast
northumberland
archbishop
come
king
back
wale
nobl
lord
lord
chief-justic
shall
letter
present
come
go
along
good
master
gower
lord
lord
chief-justic
matter
master
gower
shall
entreat
dinner
must
wait
upon
good
lord
thank
good
sir
john
lord
chief-justic
sir
john
loiter
long
take
soldier
counti
go
sup
master
gower
lord
chief-justic
foolish
master
taught
manner
sir
john
master
gower
becom
fool
taught
right
fenc
grace
lord
tap
tap
part
fair
lord
chief-justic
lord
lighten
thee
thou
art
great
fool
exeunt
enter
princ
henri
poin
god
exceed
weari
is't
come
thought
weari
durst
attach
one
high
blood
faith
though
discolour
complexion
great
acknowledg
doth
show
vile
desir
small
beer
princ
loos
studi
rememb
weak
composit
belik
appetit
princ
got
troth
rememb
poor
creatur
small
beer
inde
humbl
consider
make
love
great
disgrac
rememb
thi
name
know
thi
face
to-morrow
take
note
mani
pair
silk
stock
thou
hast
viz
thi
peach-colour
one
bear
inventori
thi
shirt
one
superflu
anoth
use
tennis-court-keep
know
better
low
ebb
linen
thee
thou
keepest
racket
thou
hast
done
great
rest
thi
low
countri
made
shift
eat
thi
holland
god
know
whether
bawl
ruin
thi
linen
shall
inherit
kingdom
midwiv
say
children
fault
whereupon
world
increas
kindr
mightili
strengthen
ill
follow
labour
hard
talk
idli
tell
mani
good
young
princ
would
father
sick
time
shall
tell
thee
one
thing
poin
ye
faith
let
excel
good
thing
shall
serv
among
wit
higher
breed
thine
go
stand
push
one
thing
tell
marri
tell
thee
meet
sad
father
sick
albeit
could
tell
thee
one
pleas
fault
better
call
friend
could
sad
sad
inde
hardli
upon
subject
hand
thou
thinkest
far
devil'
book
thou
falstaff
obduraci
persist
let
end
tri
man
tell
thee
heart
bleed
inwardli
father
sick
keep
vile
compani
thou
art
hath
reason
taken
ostent
sorrow
reason
wouldst
thou
think
weep
would
think
thee
princ
hypocrit
would
everi
man
thought
thou
art
bless
fellow
think
everi
man
think
never
man
thought
world
keep
road-way
better
thine
everi
man
would
think
hypocrit
inde
accit
worship
thought
think
lewd
much
engraf
falstaff
thee
light
well
spoke
hear
ear
worst
say
second
brother
proper
fellow
hand
two
thing
confess
help
mass
come
bardolph
enter
bardolph
page
boy
gave
falstaff
christian
look
fat
villain
transform
ape
god
save
grace
nobl
bardolph
come
virtuou
ass
bash
fool
must
blush
wherefor
blush
maidenli
man-at-arm
becom
is't
matter
get
pottle-pot
maidenhead
call
e'en
lord
red
lattic
could
discern
part
face
window
last
spi
eye
methought
made
two
hole
ale-wife'
new
petticoat
peep
boy
profit
away
whoreson
upright
rabbit
away
away
rascal
althaea
dream
away
instruct
us
boy
dream
boy
marri
lord
althaea
dream
deliv
fire-brand
therefor
call
dream
crown
worth
good
interpret
boy
good
blossom
could
kept
canker
well
sixpenc
preserv
thee
make
hang
among
gallow
shall
wrong
doth
thi
master
bardolph
well
lord
heard
grace
come
town
letter
deliv
good
respect
doth
martlema
master
bodili
health
sir
marri
immort
part
need
physician
move
though
sick
die
allow
wen
familiar
dog
hold
place
look
write
read
'john
falstaff
knight
everi
man
must
know
oft
occas
name
even
like
kin
king
never
prick
finger
say
'there
king
blood
spilt
'how
come
say
take
upon
conceiv
answer
readi
borrower'
cap
king
poor
cousin
sir
nay
kin
us
fetch
japhet
letter
read
'sir
john
falstaff
knight
son
king
nearest
father
harri
princ
wale
greet
certif
peac
read
imit
honour
roman
breviti
sure
mean
breviti
breath
short-wind
commend
thee
commend
thee
leav
thee
familiar
poin
misus
thi
favour
much
swear
thou
art
marri
sister
nell
repent
idl
time
thou
mayest
farewel
thine
yea
much
say
thou
usest
jack
falstaff
familiar
john
brother
sister
sir
john
europ
lord
steep
letter
sack
make
eat
make
eat
twenti
word
use
thu
ned
must
marri
sister
god
send
wench
wors
fortun
never
said
well
thu
play
fool
time
spirit
wise
sit
cloud
mock
us
master
london
yea
lord
sup
doth
old
boar
feed
old
frank
old
place
lord
eastcheap
compani
ephesian
lord
old
church
sup
women
none
lord
old
mistress
quickli
mistress
doll
tearsheet
pagan
may
proper
gentlewoman
sir
kinswoman
master
even
kin
parish
heifer
town
bull
shall
steal
upon
ned
supper
shadow
lord
follow
sirrah
boy
bardolph
word
master
yet
come
town
silenc
tongu
sir
mine
sir
govern
fare
well
go
exeunt
bardolph
page
doll
tearsheet
road
warrant
common
way
saint
alban
london
might
see
falstaff
bestow
to-night
true
colour
seen
put
two
leathern
jerkin
apron
wait
upon
tabl
drawer
god
bull
heavi
decens
jove
case
princ
prentic
low
transform
shall
mine
everi
thing
purpos
must
weigh
folli
follow
ned
exeunt
enter
northumberland
ladi
northumberland
ladi
perci
pray
thee
love
wife
gentl
daughter
give
even
way
unto
rough
affair
put
visag
time
like
perci
troublesom
ladi
given
speak
wisdom
guid
ala
sweet
wife
honour
pawn
go
noth
redeem
yet
god
sake
go
war
time
father
broke
word
endear
perci
heart
dear
harri
threw
mani
northward
look
see
father
bring
power
long
vain
persuad
stay
home
two
honour
lost
son
god
heaven
brighten
stuck
upon
sun
grey
vault
heaven
light
chivalri
england
move
brave
act
inde
glass
wherein
nobl
youth
dress
leg
practis
gait
speak
thick
natur
made
blemish
becam
accent
valiant
could
speak
low
tardili
would
turn
perfect
abus
seem
like
speech
gait
diet
affect
delight
militari
rule
humour
blood
mark
glass
copi
book
fashion
other
wondrou
miracl
men
leav
second
none
unsecond
look
upon
hideou
god
war
disadvantag
abid
field
noth
sound
hotspur
name
seem
defens
left
never
never
ghost
wrong
hold
honour
precis
nice
other
let
alon
marshal
archbishop
strong
sweet
harri
half
number
to-day
might
hang
hotspur
neck
talk
monmouth
grave
beshrew
heart
fair
daughter
draw
spirit
new
lament
ancient
oversight
must
go
meet
danger
seek
anoth
place
find
wors
provid
ladi
fli
scotland
till
nobl
arm
common
puissanc
made
littl
tast
get
ground
vantag
king
join
like
rib
steel
make
strength
stronger
love
first
let
tri
son
suffer
came
widow
never
shall
length
life
enough
rain
upon
remembr
mine
eye
may
grow
sprout
high
heaven
record
nobl
husband
come
come
go
mind
tide
swell
unto
height
make
still-stand
run
neither
way
fain
would
go
meet
archbishop
mani
thousand
reason
hold
back
resolv
scotland
till
time
vantag
crave
compani
exeunt
enter
two
drawer
devil
hast
thou
brought
apple-john
thou
knowest
sir
john
endur
apple-john
mass
thou
sayest
true
princ
set
dish
apple-john
told
five
sir
john
put
hat
said
take
leav
six
dri
round
old
wither
knight
anger
heart
hath
forgot
cover
set
see
thou
canst
find
sneak
nois
mistress
tearsheet
would
fain
hear
music
dispatch
room
sup
hot
come
straight
sirrah
princ
master
poin
anon
put
two
jerkin
apron
sir
john
must
know
bardolph
hath
brought
word
mass
old
uti
excel
stratagem
see
find
sneak
exit
enter
mistress
quickli
doll
tearsheet
faith
sweetheart
methink
excel
good
temper
pulsidg
beat
extraordinarili
heart
would
desir
colour
warrant
red
rose
good
truth
la
faith
drunk
much
canari
marvel
search
wine
perfum
blood
ere
one
say
'what'
better
hem
well
said
good
heart
worth
gold
lo
come
sir
john
enter
falstaff
sing
'when
arthur
first
court
empti
jordan
exit
first
drawer
sing
'and
worthi
king
mistress
doll
sick
calm
yea
good
faith
sect
calm
sick
muddi
rascal
comfort
give
make
fat
rascal
mistress
doll
make
gluttoni
diseas
make
make
cook
help
make
gluttoni
help
make
diseas
doll
catch
doll
catch
grant
poor
virtu
grant
yea
joy
chain
jewel
'your
broach
pearl
ouch
serv
brave
come
halt
know
come
breach
pike
bent
brave
surgeri
brave
ventur
upon
charg
chamber
brave
hang
muddi
conger
hang
troth
old
fashion
two
never
meet
fall
discord
good
truth
rheumat
two
dri
toast
one
bear
anoth
confirm
good-year
one
must
bear
must
weaker
vessel
say
emptier
vessel
weak
empti
vessel
bear
huge
full
hogshead
whole
merchant
ventur
bourdeaux
stuff
seen
hulk
better
stuf
hold
come
friend
thee
jack
thou
art
go
war
whether
shall
ever
see
thee
nobodi
care
re-ent
first
drawer
sir
ancient
pistol
would
speak
hang
swagger
rascal
let
come
hither
foul-mouthed'st
rogu
england
swagger
let
come
faith
must
live
among
neighbour
swagger
good
name
fame
best
shut
door
come
swagger
live
swagger
shut
door
pray
dost
thou
hear
hostess
pray
ye
pacifi
sir
john
come
swagger
dost
thou
hear
mine
ancient
tilly-f
sir
john
ne'er
tell
ancient
swagger
come
door
master
tisick
debuti
t'other
day
said
longer
ago
wednesday
last
i'
good
faith
neighbour
quickli
say
master
dumb
minist
'neighbour
quickli
say
'receiv
civil
said
'you
ill
name
a'
said
tell
whereupon
'for
say
'you
honest
woman
well
thought
therefor
take
heed
guest
receiv
receiv
say
'no
swagger
companion
come
none
would
bless
hear
said
swagger
swagger
hostess
tame
cheater
i'
faith
may
stroke
gentli
puppi
greyhound
swagger
barbari
hen
feather
turn
back
show
resist
call
drawer
exit
first
drawer
cheater
call
bar
honest
man
hous
cheater
love
swagger
troth
wors
one
say
swagger
feel
master
shake
look
warrant
hostess
yea
truth
'twere
aspen
leaf
abid
swagger
enter
pistol
bardolph
page
god
save
sir
john
welcom
ancient
pistol
pistol
charg
cup
sack
discharg
upon
mine
hostess
discharg
upon
sir
john
two
bullet
pistol-proof
sir
shall
hardli
offend
come
drink
proof
bullet
i'll
drink
good
man'
pleasur
mistress
dorothi
charg
charg
scorn
scurvi
companion
poor
base
rascal
cheat
lack-linen
mate
away
mouldi
rogu
away
meat
master
know
mistress
dorothi
away
cut-purs
rascal
filthi
bung
away
wine
thrust
knife
mouldi
chap
play
sauci
cuttl
away
bottle-al
rascal
basket-hilt
stale
juggler
sinc
pray
sir
god'
light
two
point
shoulder
much
god
let
live
murder
ruff
pistol
would
go
discharg
compani
pistol
good
captain
pistol
sweet
captain
captain
thou
abomin
damn
cheater
art
thou
asham
call
captain
captain
mind
would
truncheon
take
name
upon
earn
captain
slave
tear
poor
whore
ruff
bawdy-hous
captain
hang
rogu
live
upon
mouldi
stew
prune
dri
cake
captain
god'
light
villain
make
word
odiou
word
'occupi
excel
good
word
ill
sort
therefor
captain
need
look
pray
thee
go
good
ancient
hark
thee
hither
mistress
doll
tell
thee
corpor
bardolph
could
tear
reveng
pray
thee
go
see
damn
first
pluto
damn
lake
hand
infern
deep
erebu
tortur
vile
also
hold
hook
line
say
dog
faitor
hiren
good
captain
peesel
quiet
late
i'
faith
beseek
aggrav
choler
good
humour
inde
shall
pack-hors
hollow
pamper
jade
asia
go
thirti
mile
a-day
compar
caesar
cannib
trojan
greek
nay
rather
damn
king
cerberu
let
welkin
roar
shall
fall
foul
toy
troth
captain
bitter
word
gone
good
ancient
grow
abrawl
anon
die
men
like
dog
give
crown
like
pin
heren
word
captain
none
good-year
think
would
deni
god
sake
quiet
feed
fat
fair
calipoli
come
give
sack
'si
fortun
torment
sperato
contento
fear
broadsid
let
fiend
give
fire
give
sack
sweetheart
lie
thou
lay
sword
come
full
point
etcetera
noth
pistol
would
quiet
sweet
knight
kiss
thi
neaf
seen
seven
star
god
sake
thrust
stair
endur
fustian
rascal
thrust
stair
know
galloway
nag
quoit
bardolph
like
shove-groat
shill
nay
noth
speak
noth
shall
noth
come
get
stair
shall
incis
shall
imbru
snatch
sword
death
rock
asleep
abridg
dole
day
let
grievou
ghastli
gape
wound
untwin
sister
three
come
atropo
say
goodli
stuff
toward
give
rapier
boy
pray
thee
jack
pray
thee
draw
get
stair
draw
drive
pistol
goodli
tumult
forswear
keep
hous
afor
tirrit
fright
murder
warrant
ala
ala
put
nake
weapon
put
nake
weapon
exeunt
pistol
bardolph
pray
thee
jack
quiet
rascal
gone
ah
whoreson
littl
valiant
villain
hurt
groin
methought
made
shrewd
thrust
belli
re-ent
bardolph
turn
door
yea
sir
rascal
drunk
hurt
sir
shoulder
rascal
brave
ah
sweet
littl
rogu
ala
poor
ape
thou
sweatest
come
let
wipe
thi
face
come
whoreson
chop
ah
rogu
i'faith
love
thee
thou
art
valor
hector
troy
worth
five
agamemnon
ten
time
better
nine
worthi
ah
villain
rascal
slave
toss
rogu
blanket
thou
darest
thi
heart
thou
dost
canvass
thee
pair
sheet
enter
music
music
come
sir
let
play
play
sir
sit
knee
doll
rascal
brag
slave
rogu
fled
like
quicksilv
faith
thou
followedst
like
church
thou
whoreson
littl
tidi
bartholomew
boar-pig
wilt
thou
leav
fight
day
foin
night
begin
patch
thine
old
bodi
heaven
enter
behind
princ
henri
poin
disguis
peac
good
doll
speak
like
death's-head
bid
rememb
mine
end
sirrah
humour
princ
good
shallow
young
fellow
would
made
good
pantler
would
ha
chipp
bread
well
say
poin
good
wit
good
wit
hang
baboon
wit
thick
tewksburi
mustard
conceit
mallet
princ
love
leg
big
a'
play
quoit
well
eat
conger
fennel
drink
candl
end
flap-dragon
ride
wild-mar
boy
jump
upon
joined-stool
swear
good
grace
wear
boot
smooth
like
unto
sign
leg
breed
bate
tell
discreet
stori
gambol
faculti
show
weak
mind
abl
bodi
princ
admit
princ
anoth
weight
hair
turn
scale
avoirdupoi
would
nave
wheel
ear
cut
let
beat
whore
look
whether
wither
elder
hath
poll
claw
like
parrot
strang
desir
mani
year
outliv
perform
kiss
doll
saturn
venu
year
conjunct
say
almanac
look
whether
fieri
trigon
man
lisp
master
old
tabl
note-book
counsel-keep
thou
dost
give
flatter
buss
troth
kiss
thee
constant
heart
old
old
love
thee
better
love
e'er
scurvi
young
boy
stuff
wilt
kirtl
shall
receiv
money
thursday
shalt
cap
to-morrow
merri
song
come
grow
late
bed
thou'lt
forget
gone
troth
thou'lt
set
a-weep
thou
sayest
prove
ever
dress
handsom
till
thi
return
well
harken
end
sack
franci
anon
anon
sir
come
forward
ha
bastard
son
king
art
thou
poin
brother
thou
globe
sin
contin
life
dost
thou
lead
better
thou
gentleman
thou
art
drawer
true
sir
come
draw
ear
lord
preserv
thi
good
grace
troth
welcom
london
lord
bless
sweet
face
thine
jesu
come
wale
thou
whoreson
mad
compound
majesti
light
flesh
corrupt
blood
thou
art
welcom
fat
fool
scorn
lord
drive
reveng
turn
merriment
take
heat
whoreson
candle-min
vile
speak
even
honest
virtuou
civil
gentlewoman
god
bless
good
heart
troth
didst
thou
hear
yea
knew
ran
away
gad's-hil
knew
back
spoke
purpos
tri
patienc
think
thou
wast
within
hear
shall
drive
confess
wil
abus
know
handl
abus
hal
mine
honour
abus
disprais
call
pantier
bread-chipp
know
abus
hal
abus
abus
ned
world
honest
ned
none
disprais
wick
wick
might
fall
love
done
part
care
friend
true
subject
thi
father
give
thank
abus
hal
none
ned
none
faith
boy
none
see
whether
pure
fear
entir
cowardic
doth
make
thee
wrong
virtuou
gentlewoman
close
us
wick
thine
hostess
wick
thi
boy
wick
honest
bardolph
whose
zeal
burn
nose
wick
answer
thou
dead
elm
answer
fiend
hath
prick
bardolph
irrecover
face
lucif
privy-kitchen
doth
noth
roast
malt-worm
boy
good
angel
devil
outbid
women
one
hell
alreadi
burn
poor
soul
owe
money
whether
damn
know
warrant
think
thou
art
think
thou
art
quit
marri
anoth
indict
upon
thee
suffer
flesh
eaten
thi
hous
contrari
law
think
thou
wilt
howl
victual
joint
mutton
two
whole
lent
gentlewoman
-
say
grace
grace
say
flesh
rebel
knock
within
knock
loud
door
look
door
franci
enter
peto
peto
news
king
father
westminst
twenti
weak
weari
post
come
north
came
along
met
overtook
dozen
captain
bare-head
sweat
knock
tavern
ask
everi
one
sir
john
falstaff
heaven
poin
feel
much
blame
idli
profan
preciou
time
tempest
commot
like
south
born
black
vapour
doth
begin
melt
drop
upon
bare
unarm
head
give
sword
cloak
falstaff
good
night
exeunt
princ
henri
poin
peto
bardolph
come
sweetest
morsel
night
must
henc
leav
unpick
knock
within
knock
door
re-ent
bardolph
matter
must
away
court
sir
present
dozen
captain
stay
door
page
pay
musician
sirrah
farewel
hostess
farewel
doll
see
good
wench
men
merit
sought
undeserv
may
sleep
man
action
call
farewel
good
wench
sent
away
post
see
ere
go
speak
heart
read
burst
well
sweet
jack
care
thyself
farewel
farewel
exeunt
falstaff
bardolph
well
fare
thee
well
known
thee
twenty-nin
year
come
peascod-tim
honest
truer-heart
man
well
fare
thee
well
within
mistress
tearsheet
matter
within
good
mistress
tearsheet
come
master
run
doll
run
run
good
doll
come
come
blubber
yea
come
doll
exeunt
enter
king
henri
iv
nightgown
page
go
call
earl
surrey
warwick
ere
come
bid
o'er-read
letter
well
consid
make
good
speed
exit
page
mani
thousand
poorest
subject
hour
asleep
sleep
gentl
sleep
natur
soft
nurs
fright
thee
thou
wilt
weigh
eyelid
steep
sens
forget
rather
sleep
liest
thou
smoki
crib
upon
uneasi
pallet
stretch
thee
hush
buzz
night-fli
thi
slumber
perfum
chamber
great
canopi
costli
state
lull
sound
sweetest
melodi
thou
dull
god
liest
thou
vile
loathsom
bed
leavest
kingli
couch
watch-cas
common
'larum-bel
wilt
thou
upon
high
giddi
mast
seal
ship-boy
eye
rock
brain
cradl
rude
imperi
surg
visit
wind
take
ruffian
billow
top
curl
monstrou
head
hang
deafen
clamour
slipperi
cloud
hurli
death
awak
canst
thou
partial
sleep
give
thi
repos
wet
sea-boy
hour
rude
calmest
stillest
night
applianc
mean
boot
deni
king
happi
low
lie
uneasi
lie
head
wear
crown
enter
warwick
surrey
mani
good
morrow
majesti
good
morrow
lord
one
o'clock
past
good
morrow
lord
read
o'er
letter
sent
lieg
perceiv
bodi
kingdom
foul
rank
diseas
grow
danger
near
heart
bodi
yet
distemp
former
strength
may
restor
good
advic
littl
medicin
lord
northumberland
soon
cool
god
one
might
read
book
fate
see
revolut
time
make
mountain
level
contin
weari
solid
firm
melt
sea
time
see
beachi
girdl
ocean
wide
neptun
hip
chanc
mock
chang
fill
cup
alter
diver
liquor
seen
happiest
youth
view
progress
peril
past
cross
ensu
would
shut
book
sit
die
'ten
year
gone
sinc
richard
northumberland
great
friend
feast
togeth
two
year
war
eight
year
sinc
perci
man
nearest
soul
like
brother
toil
affair
laid
love
life
foot
yea
sake
even
eye
richard
gave
defianc
cousin
nevil
may
rememb
warwick
richard
eye
brim
tear
chequ
rate
northumberland
speak
word
prove
propheci
'northumberland
thou
ladder
cousin
bolingbrok
ascend
throne
though
god
know
intent
necess
bow
state
great
compel
kiss
'the
time
shall
come
thu
follow
'the
time
come
foul
sin
gather
head
shall
break
corrupt
went
foretel
time
condit
divis
amiti
histori
men
live
figur
natur
time
deceas
observ
man
may
prophesi
near
aim
main
chanc
thing
yet
come
life
seed
weak
begin
lie
intreasur
thing
becom
hatch
brood
time
necessari
form
king
richard
might
creat
perfect
guess
great
northumberland
fals
would
seed
grow
greater
fals
find
ground
root
upon
unless
thing
necess
let
us
meet
like
necess
word
even
cri
us
say
bishop
northumberland
fifti
thousand
strong
lord
rumour
doth
doubl
like
voic
echo
number
fear
pleas
grace
go
bed
upon
soul
lord
power
alreadi
sent
forth
shall
bring
prize
easili
comfort
receiv
certain
instanc
glendow
dead
majesti
hath
fortnight
ill
unseason
hour
perforc
must
add
unto
sick
take
counsel
inward
war
hand
would
dear
lord
unto
holi
land
exeunt
enter
shallow
silenc
meet
mouldi
shadow
wart
feebl
bullcalf
servant
two
come
come
come
sir
give
hand
sir
give
hand
sir
earli
stirrer
rood
doth
good
cousin
silenc
good
morrow
good
cousin
shallow
doth
cousin
bedfellow
fairest
daughter
mine
god-daught
ellen
ala
black
ousel
cousin
shallow
yea
nay
sir
dare
say
cousin
william
becom
good
scholar
oxford
still
inde
sir
cost
must
inn
court
shortli
clement
inn
think
talk
mad
shallow
yet
call
'lusti
shallow
cousin
mass
call
thing
would
done
thing
inde
roundli
littl
john
doit
staffordshir
black
georg
barn
franci
pickbon
squel
cotswold
man
four
swinge-buckl
inn
court
may
say
knew
bona-roba
best
command
jack
falstaff
sir
john
boy
page
thoma
mowbray
duke
norfolk
sir
john
cousin
come
hither
anon
soldier
sir
john
see
break
skogan
head
court-gat
crack
thu
high
day
fight
one
sampson
stockfish
fruiter
behind
gray
inn
jesu
jesu
mad
day
spent
see
mani
old
acquaint
dead
shall
follow
cousin
certain
certain
sure
sure
death
psalmist
saith
certain
shall
die
good
yoke
bullock
stamford
fair
troth
death
certain
old
doubl
town
live
yet
dead
sir
jesu
jesu
dead
drew
good
bow
dead
a'
shot
fine
shoot
john
gaunt
love
well
bet
much
money
head
dead
would
clap
clout
twelv
score
carri
forehand
shaft
fourteen
fourteen
half
would
done
man
heart
good
see
score
ewe
thereaft
score
good
ewe
may
worth
ten
pound
old
doubl
dead
come
two
sir
john
falstaff
men
think
enter
bardolph
one
good
morrow
honest
gentlemen
beseech
justic
shallow
robert
shallow
sir
poor
esquir
counti
one
king
justic
th
e
peac
good
pleasur
captain
sir
commend
captain
sir
john
falstaff
tall
gentleman
heaven
gallant
leader
greet
well
sir
knew
good
backsword
man
doth
good
knight
may
ask
ladi
wife
doth
sir
pardon
soldier
better
accommod
wife
well
said
faith
sir
well
said
inde
better
accommod
good
yea
inde
good
phrase
sure
ever
commend
accommod
come
'accommodo
good
good
phrase
pardon
sir
heard
word
phrase
call
good
day
know
phrase
maintain
word
sword
soldier-lik
word
word
exceed
good
command
heaven
accommod
man
say
accommod
man
wherebi
may
thought
accommod
excel
thing
enter
falstaff
look
come
good
sir
john
give
good
hand
give
worship
good
hand
troth
like
well
bear
year
well
welcom
good
sir
john
glad
see
well
good
master
robert
shallow
master
surecard
think
sir
john
cousin
silenc
commiss
good
master
silenc
well
befit
peac
good-worship
welcom
fie
hot
weather
gentlemen
provid
half
dozen
suffici
men
marri
sir
sit
let
see
beseech
roll
roll
roll
let
see
let
see
let
see
yea
marri
sir
ralph
mouldi
let
appear
call
let
let
let
see
mouldi
pleas
think
sir
john
good-limb
fellow
young
strong
good
friend
thi
name
mouldi
yea
pleas
time
thou
wert
use
ha
ha
ha
excel
faith
thing
mouldi
lack
use
singular
good
faith
well
said
sir
john
well
said
prick
prick
well
enough
could
let
alon
old
dame
undon
one
husbandri
drudgeri
need
prick
men
fitter
go
go
peac
mouldi
shall
go
mouldi
time
spent
spent
peac
fellow
peac
stand
asid
know
sir
john
let
see
simon
shadow
yea
marri
let
sit
like
cold
soldier
shadow
sir
shadow
whose
son
art
thou
mother
son
sir
thi
mother
son
like
enough
thi
father'
shadow
son
femal
shadow
male
often
inde
much
father
substanc
like
sir
john
shadow
serv
summer
prick
number
shadow
fill
muster-book
thoma
wart
sir
thi
name
wart
yea
sir
thou
art
rag
wart
shall
prick
sir
john
superflu
apparel
built
upon
back
whole
frame
stand
upon
pin
prick
ha
ha
ha
sir
commend
well
franci
feebl
sir
trade
art
thou
feebl
woman
tailor
sir
shall
prick
sir
may
man
tailor
he'ld
ha
prick
wilt
thou
make
mani
hole
enemi
battl
thou
hast
done
woman
petticoat
good
sir
well
said
good
woman
tailor
well
said
courag
feebl
thou
wilt
valiant
wrath
dove
magnanim
mous
prick
woman
tailor
well
master
shallow
deep
master
shallow
would
wart
might
gone
sir
would
thou
wert
man
tailor
thou
mightst
mend
make
fit
go
put
privat
soldier
leader
mani
thousand
let
suffic
forcibl
feebl
shall
suffic
sir
bound
thee
reverend
feebl
next
peter
bullcalf
green
yea
marri
let
see
bullcalf
sir
'fore
god
like
fellow
come
prick
bullcalf
till
roar
lord
good
lord
captain
dost
thou
roar
thou
art
prick
lord
sir
diseas
man
diseas
hast
thou
whoreson
cold
sir
cough
sir
caught
ring
king
affair
upon
coronation-day
sir
come
thou
shalt
go
war
gown
wilt
away
thi
cold
take
order
friend
shall
ring
thee
two
call
number
must
four
sir
pray
go
dinner
come
go
drink
tarri
dinner
glad
see
troth
master
shallow
sir
john
rememb
sinc
lay
night
windmil
saint
georg
field
good
master
shallow
ha
merri
night
jane
nightwork
aliv
live
master
shallow
never
could
away
never
never
would
alway
say
could
abid
master
shallow
mass
could
anger
heart
bona-roba
doth
hold
well
old
old
master
shallow
nay
must
old
choos
old
certain
old
robin
nightwork
old
nightwork
came
clement
inn
fifty-f
year
ago
ha
cousin
silenc
thou
hadst
seen
knight
seen
ha
sir
john
said
well
heard
chime
midnight
master
shallow
faith
sir
john
watch-word
'hem
boy
come
let
dinner
come
let
dinner
jesu
day
seen
come
come
exeunt
falstaff
justic
good
master
corpor
bardolph
stand
friend
four
harri
ten
shill
french
crown
truth
sir
lief
hang
sir
go
yet
mine
part
sir
care
rather
unwil
mine
part
desir
stay
friend
els
sir
care
mine
part
much
go
stand
asid
good
master
corpor
captain
old
dame
sake
stand
friend
nobodi
thing
gone
old
help
shall
forti
sir
go
stand
asid
troth
care
man
die
owe
god
death
ne'er
bear
base
mind
destini
man
good
serv
princ
let
go
way
die
year
quit
next
well
said
thou'rt
good
fellow
faith
bear
base
mind
re-ent
falstaff
justic
come
sir
men
shall
four
pleas
sir
word
three
pound
free
mouldi
bullcalf
go
well
come
sir
john
four
choos
marri
mouldi
bullcalf
feebl
shadow
mouldi
bullcalf
mouldi
stay
home
till
past
servic
part
bullcalf
grow
till
come
unto
none
sir
john
sir
john
wrong
likeliest
men
would
serv
best
tell
master
shallow
choos
man
care
limb
thew
statur
bulk
big
assembl
man
give
spirit
master
shallow
wart
see
rag
appear
shall
charg
discharg
motion
pewterer'
hammer
come
swifter
gibbet
brewer
bucket
half-fac
fellow
shadow
give
man
present
mark
enemi
foeman
may
great
aim
level
edg
penknif
retreat
swiftli
feebl
woman
tailor
run
give
spare
men
spare
great
one
put
caliv
wart
hand
bardolph
hold
wart
travers
thu
thu
thu
come
manag
caliv
well
go
good
exceed
good
give
alway
littl
lean
old
chapt
bald
shot
well
said
i'
faith
wart
thou'rt
good
scab
hold
tester
thee
craft
master
doth
right
rememb
mile-end
green
lay
clement
inn
sir
dagonet
arthur'
show
littl
quiver
fellow
a'
would
manag
piec
thu
would
come
come
'rah
tah
tah
would
say
'bounc
would
say
away
would
go
would
come
shall
ne'er
see
fellow
fellow
well
master
shallow
god
keep
master
silenc
use
mani
word
fare
well
gentlemen
thank
must
dozen
mile
to-night
bardolph
give
soldier
coat
sir
john
lord
bless
god
prosper
affair
god
send
us
peac
return
visit
hous
let
old
acquaint
renew
peradventur
ye
court
'fore
god
would
would
master
shallow
go
spoke
word
god
keep
fare
well
gentl
gentlemen
exeunt
justic
bardolph
lead
men
away
exeunt
bardolph
recruit
&
c
return
fetch
justic
see
bottom
justic
shallow
lord
lord
subject
old
men
vice
lie
starv
justic
hath
done
noth
prate
wild
youth
feat
hath
done
turnbul
street
everi
third
word
lie
duer
paid
hearer
turk'
tribut
rememb
clement
inn
like
man
made
supper
cheese-par
a'
nake
world
like
fork
radish
head
fantast
carv
upon
knife
forlorn
dimens
thick
sight
invinc
a'
geniu
famin
yet
lecher
monkey
whore
call
mandrak
came
ever
rearward
fashion
sung
tune
overscutch
huswiv
heard
carmen
whistl
swear
fanci
good-night
vice
dagger
becom
squir
talk
familiarli
john
gaunt
sworn
brother
sworn
ne'er
saw
tilt-yard
burst
head
crowd
among
marshal
men
saw
told
john
gaunt
beat
name
might
thrust
apparel
eel-skin
case
trebl
hautboy
mansion
court
land
beef
well
i'll
acquaint
return
shall
go
hard
make
philosoph
two
stone
young
dace
bait
old
pike
see
reason
law
natur
may
snap
let
time
shape
end
exit
enter
archbishop
york
mowbray
lord
hast
other
forest
call
gaultre
forest
shall
pleas
grace
stand
lord
send
discover
forth
know
number
enemi
sent
forth
alreadi
well
done
friend
brethren
great
affair
must
acquaint
receiv
new-dat
letter
northumberland
cold
intent
tenor
substanc
thu
doth
wish
person
power
might
hold
sortanc
qualiti
could
levi
whereupon
retir
ripe
grow
fortun
scotland
conclud
hearti
prayer
attempt
may
overl
hazard
fear
melt
opposit
thu
hope
touch
ground
dash
piec
enter
messeng
news
west
forest
scarc
mile
goodli
form
come
enemi
ground
hide
judg
number
upon
near
rate
thirti
thousand
proport
gave
let
us
sway
face
field
well-appoint
leader
front
us
enter
westmoreland
think
lord
westmoreland
health
fair
greet
gener
princ
lord
john
duke
lancast
say
lord
westmoreland
peac
doth
concern
come
lord
unto
grace
chief
address
substanc
speech
rebellion
came
like
base
abject
rout
led
bloodi
youth
guard
rag
countenanc
boy
beggari
say
damn
commot
appear
true
nativ
proper
shape
reverend
father
nobl
lord
dress
ugli
form
base
bloodi
insurrect
fair
honour
lord
archbishop
whose
see
civil
peac
maintain
whose
beard
silver
hand
peac
hath
touch
whose
learn
good
letter
peac
hath
tutor
whose
white
invest
figur
innoc
dove
bless
spirit
peac
wherefor
ill
translat
ourself
speech
peac
bear
grace
harsh
boister
tongu
war
turn
book
grave
ink
blood
pen
lanc
tongu
divin
trumpet
point
war
wherefor
question
stand
briefli
end
diseas
surfeit
wanton
hour
brought
burn
fever
must
bleed
diseas
late
king
richard
infect
die
nobl
lord
westmoreland
take
physician
enemi
peac
troop
throng
militari
men
rather
show
awhil
like
fear
war
diet
rank
mind
sick
happi
purg
obstruct
begin
stop
vein
life
hear
plainli
equal
balanc
justli
weigh'd
wrong
arm
may
wrong
suffer
find
grief
heavier
offenc
see
way
stream
time
doth
run
enforc
quiet
rough
torrent
occas
summari
grief
time
shall
serv
show
articl
long
ere
offer
king
might
suit
gain
audienc
wrong
would
unfold
grief
deni
access
unto
person
even
men
done
us
wrong
danger
day
newli
gone
whose
memori
written
earth
yet
appear
blood
exampl
everi
minut
instanc
present
hath
put
us
ill-beseem
arm
break
peac
branch
establish
peac
inde
concur
name
qualiti
ever
yet
appeal
deni
wherein
gall
king
peer
hath
suborn
grate
seal
lawless
bloodi
book
forg
rebellion
seal
divin
consecr
commot
bitter
edg
brother
gener
commonwealth
brother
born
household
cruelti
make
quarrel
particular
need
redress
belong
part
us
feel
bruis
day
suffer
condit
time
lay
heavi
unequ
hand
upon
honour
good
lord
mowbray
constru
time
necess
shall
say
inde
time
king
doth
injuri
yet
part
appear
either
king
present
time
inch
ground
build
grief
restor
duke
norfolk
signori
nobl
right
well
rememb
father
thing
honour
father
lost
need
reviv
breath
king
love
state
stood
forc
perforc
compel
banish
harri
bolingbrok
mount
rous
seat
neigh
courser
dare
spur
arm
stave
charg
beaver
eye
fire
spark
sight
steel
loud
trumpet
blow
togeth
noth
could
stay'd
father
breast
bolingbrok
king
throw
warder
life
hung
upon
staff
threw
threw
live
indict
dint
sword
sinc
miscarri
bolingbrok
speak
lord
mowbray
know
earl
hereford
reput
england
valiant
gentlemen
know
fortun
would
smile
father
victor
ne'er
born
coventri
countri
gener
voic
cri
hate
upon
prayer
love
set
hereford
dote
bless
grace
inde
king
mere
digress
purpos
come
princ
gener
know
grief
tell
grace
give
audienc
wherein
shall
appear
demand
shall
enjoy
everi
thing
set
might
much
think
enemi
hath
forc
us
compel
offer
proce
polici
love
mowbray
overween
take
offer
come
merci
fear
lo
within
ken
armi
lie
upon
mine
honour
confid
give
admitt
thought
fear
battl
full
name
men
perfect
use
arm
armour
strong
caus
best
reason
heart
good
say
offer
compel
well
shall
admit
parley
argu
shame
offenc
rotten
case
abid
handl
hath
princ
john
full
commiss
ampl
virtu
father
hear
absolut
determin
condit
shall
stand
upon
intend
gener
name
muse
make
slight
question
take
lord
westmoreland
schedul
contain
gener
grievanc
sever
articl
herein
redress
member
caus
henc
insinew
action
acquit
true
substanti
form
present
execut
will
us
purpos
confin
come
within
aw
bank
knit
power
arm
peac
show
gener
pleas
lord
sight
battl
may
meet
either
end
peac
god
frame
place
differ
call
sword
must
decid
lord
exit
westmoreland
thing
within
bosom
tell
condit
peac
stand
fear
make
peac
upon
larg
term
absolut
condit
shall
consist
upon
peac
shall
stand
firm
rocki
mountain
yea
valuat
shall
everi
slight
false-deriv
caus
yea
everi
idl
nice
wanton
reason
shall
king
tast
action
royal
faith
martyr
love
shall
winnow
rough
wind
even
corn
shall
seem
light
chaff
good
bad
find
partit
lord
note
king
weari
dainti
pick
grievanc
hath
found
end
one
doubt
death
reviv
two
greater
heir
life
therefor
wipe
tabl
clean
keep
tell-tal
memori
may
repeat
histori
loss
new
remembr
full
well
know
precis
weed
land
misdoubt
present
occas
foe
enroot
friend
pluck
unfix
enemi
doth
unfasten
shake
friend
land
like
offens
wife
hath
enrag
offer
stroke
strike
hold
infant
hang
resolv
correct
arm
uprear
execut
besid
king
hath
wast
rod
late
offend
doth
lack
instrument
chastis
power
like
fangless
lion
may
offer
hold
true
therefor
assur
good
lord
marshal
make
aton
well
peac
like
broken
limb
unit
grow
stronger
break
return
lord
westmoreland
re-ent
westmoreland
princ
hand
pleaseth
lordship
meet
grace
distanc
'tween
armi
grace
york
god
name
set
forward
greet
grace
lord
come
exeunt
enter
one
side
mowbray
attend
afterward
archbishop
york
hast
other
side
princ
john
lancast
westmoreland
offic
other
well
encount
cousin
mowbray
good
day
gentl
lord
archbishop
lord
hast
lord
york
better
show
flock
assembl
bell
encircl
hear
rever
exposit
holi
text
see
iron
man
cheer
rout
rebel
drum
turn
word
sword
life
death
man
sit
within
monarch
heart
ripen
sunshin
favour
would
abus
counten
king
alack
mischief
might
set
abrooch
shadow
great
lord
bishop
even
hath
heard
spoken
deep
within
book
god
us
speaker
parliament
us
imagin
voic
god
open
intelligenc
grace
sanctiti
heaven
dull
work
shall
believ
misus
rever
place
employ
counten
grace
heaven
fals
favourit
doth
princ
name
deed
dishonour
ta'en
counterfeit
zeal
god
subject
substitut
father
peac
heaven
up-swarm
good
lord
lancast
father
peac
told
lord
westmoreland
time
misord
doth
common
sens
crowd
us
crush
us
monstrou
form
hold
safeti
sent
grace
parcel
particular
grief
hath
scorn
shove
court
whereon
hydra
son
war
born
whose
danger
eye
may
well
charm
asleep
grant
right
desir
true
obedi
mad
cure
stoop
tame
foot
majesti
readi
tri
fortun
last
man
though
fall
suppli
second
attempt
miscarri
shall
second
success
mischief
shall
born
heir
heir
shall
hold
quarrel
while
england
shall
gener
shallow
hast
much
shallow
sound
bottom
after-tim
pleaseth
grace
answer
directli
far
forth
like
articl
like
allow
well
swear
honour
blood
father
purpos
mistook
lavishli
wrest
mean
author
lord
grief
shall
speed
redress
upon
soul
shall
may
pleas
discharg
power
unto
sever
counti
armi
let
drink
togeth
friendli
embrac
eye
may
bear
token
home
restor
love
amiti
take
princ
word
redress
give
maintain
word
thereupon
drink
unto
grace
go
captain
deliv
armi
news
peac
let
pay
part
know
well
pleas
hie
thee
captain
exit
offic
nobl
lord
westmoreland
pledg
grace
knew
pain
bestow
breed
present
peac
would
drink
freeli
love
ye
shall
show
openli
hereaft
doubt
glad
health
lord
gentl
cousin
mowbray
wish
health
happi
season
sudden
someth
ill.
ill
chanc
men
ever
merri
heavi
forerun
good
event
therefor
merri
coz
sinc
sudden
sorrow
serv
say
thu
'some
good
thing
come
to-morrow
believ
pass
light
spirit
much
wors
rule
true
shout
within
word
peac
render
hark
shout
cheer
victori
peac
natur
conquest
parti
nobli
subdu
neither
parti
loser
go
lord
let
armi
discharg
exit
westmoreland
good
lord
pleas
let
train
march
us
may
perus
men
cope
withal
go
good
lord
hast
ere
dismiss
let
march
exit
hast
trust
lord
shall
lie
to-night
togeth
re-ent
westmoreland
cousin
wherefor
stand
armi
still
leader
charg
stand
go
hear
speak
know
duti
re-ent
hast
lord
armi
dispers
alreadi
like
youth
steer
unyok
take
cours
east
west
north
south
like
school
broke
hurri
toward
home
sporting-plac
good
tide
lord
hast
arrest
thee
traitor
high
treason
lord
archbishop
lord
mowbray
capitol
treason
attach
proceed
honour
assembl
thu
break
faith
pawn
thee
none
promis
redress
grievanc
whereof
complain
mine
honour
perform
christian
care
rebel
look
tast
due
meet
rebellion
act
shallowli
arm
commenc
fondli
brought
foolishli
sent
henc
strike
drum
pursu
scatter
stray
god
hath
safe
fought
to-day
guard
traitor
block
death
treason
true
bed
yielder
breath
exeunt
alarum
excurs
enter
falstaff
colevil
meet
name
sir
condit
place
pray
knight
sir
name
colevil
dale
well
colevil
name
knight
degre
place
dale
colevil
shall
still
name
traitor
degre
dungeon
place
place
deep
enough
shall
still
colevil
dale
sir
john
falstaff
good
man
sir
whoe'er
ye
yield
sir
shall
sweat
sweat
drop
thi
lover
weep
thi
death
therefor
rous
fear
trembl
observ
merci
think
sir
john
falstaff
thought
yield
whole
school
tongu
belli
mine
tongu
speak
word
name
belli
indiffer
simpli
activ
fellow
europ
womb
womb
womb
undo
come
gener
enter
princ
john
lancast
westmoreland
blunt
other
heat
past
follow
call
power
good
cousin
westmoreland
exit
westmoreland
falstaff
everi
thing
end
come
tardi
trick
life
one
time
break
gallow
back
would
sorri
lord
thu
never
knew
yet
rebuk
chequ
reward
valour
think
swallow
arrow
bullet
poor
old
motion
expedit
thought
speed
hither
extremest
inch
possibl
founder
nine
score
odd
post
travel-taint
pure
immacul
valour
taken
sir
john
colevil
dale
furiou
knight
valor
enemi
saw
yield
may
justli
say
hook-nos
fellow
rome
came
saw
overcam
courtesi
deserv
know
yield
beseech
grace
let
book
rest
day
deed
lord
particular
ballad
els
mine
pictur
top
colevil
kiss
foot
cours
enforc
show
like
gilt
twopenc
clear
sky
fame
o'ershin
much
full
moon
doth
cinder
element
show
like
pin
head
believ
word
nobl
therefor
let
right
let
desert
mount
thine
heavi
mount
let
shine
thine
thick
shine
let
someth
good
lord
may
good
call
thi
name
colevil
lord
famou
rebel
art
thou
colevil
famou
true
subject
took
lord
better
led
hither
rule
dearer
know
sold
thou
like
kind
fellow
gavest
thyself
away
grati
thank
thee
thee
re-ent
westmoreland
left
pursuit
retreat
made
execut
stay
send
colevil
confeder
york
present
execut
blunt
lead
henc
see
guard
sure
exeunt
blunt
other
colevil
dispatch
toward
court
lord
hear
king
father
sore
sick
news
shall
go
us
majesti
cousin
shall
bear
comfort
sober
speed
follow
lord
beseech
give
leav
go
gloucestershir
come
court
stand
good
lord
pray
good
report
fare
well
falstaff
condit
shall
better
speak
deserv
exeunt
falstaff
would
wit
'twere
better
dukedom
good
faith
young
sober-
blood
boy
doth
love
man
make
laugh
marvel
drink
wine
never
none
demur
boy
come
proof
thin
drink
doth
over-cool
blood
make
mani
fish-meal
fall
kind
male
green-sick
marri
get
wench
gener
fool
coward
us
inflamm
good
sherri
sack
hath
two-fold
oper
ascend
brain
dri
foolish
dull
curdi
vapour
environ
make
apprehens
quick
forget
full
nimbl
fieri
delect
shape
deliv
o'er
voic
tongu
birth
becom
excel
wit
second
properti
excel
sherri
warm
blood
cold
settl
left
liver
white
pale
badg
pusillanim
cowardic
sherri
warm
make
cours
inward
part
extrem
illumineth
face
beacon
give
warn
rest
littl
kingdom
man
arm
vital
common
inland
petti
spirit
muster
captain
heart
great
puf
retinu
doth
deed
courag
valour
come
sherri
skill
weapon
noth
without
sack
set
a-work
learn
mere
hoard
gold
kept
devil
till
sack
commenc
set
act
use
hereof
come
princ
harri
valiant
cold
blood
natur
inherit
father
hath
like
lean
steril
bare
land
manur
husband
till
excel
endeavour
drink
good
good
store
fertil
sherri
becom
hot
valiant
thousand
son
first
human
principl
would
teach
forswear
thin
potat
addict
sack
enter
bardolph
bardolph
armi
discharg
gone
let
go
gloucestershir
visit
master
robert
shallow
esquir
alreadi
temper
finger
thumb
shortli
seal
come
away
exeunt
enter
king
henri
iv
princ
thoma
clarenc
humphrey
gloucest
warwick
other
lord
god
doth
give
success
end
debat
bleedeth
door
youth
lead
higher
field
draw
sword
sanctifi
navi
address
power
collect
substitut
absenc
well
invest
everi
thing
lie
level
wish
want
littl
person
strength
paus
us
till
rebel
afoot
come
underneath
yoke
govern
doubt
majesti
shall
soon
enjoy
humphrey
son
gloucest
princ
brother
think
gone
hunt
lord
windsor
accompani
know
lord
brother
thoma
clarenc
good
lord
presenc
would
lord
father
noth
well
thee
thoma
clarenc
chanc
thou
art
princ
thi
brother
love
thee
thou
dost
neglect
thoma
thou
hast
better
place
affect
thi
brother
cherish
boy
nobl
offic
thou
mayst
effect
mediat
dead
great
thi
brethren
therefor
omit
blunt
love
lose
good
advantag
grace
seem
cold
careless
graciou
observ
hath
tear
piti
hand
open
day
melt
chariti
yet
notwithstand
incens
flint
humor
winter
sudden
flaw
congeal
spring
day
temper
therefor
must
well
observ
chide
fault
rever
thou
perceiv
blood
inclin
mirth
moodi
give
line
scope
till
passion
like
whale
ground
confound
work
learn
thoma
thou
shalt
prove
shelter
thi
friend
hoop
gold
bind
thi
brother
unit
vessel
blood
mingl
venom
suggest
forc
perforc
age
pour
shall
never
leak
though
work
strong
aconitum
rash
gunpowd
shall
observ
care
love
art
thou
windsor
thoma
to-day
dine
london
accompani
canst
thou
tell
poin
continu
follow
subject
fattest
soil
weed
nobl
imag
youth
overspread
therefor
grief
stretch
beyond
hour
death
blood
weep
heart
shape
form
imaginari
unguid
day
rotten
time
shall
look
upon
sleep
ancestor
headstrong
riot
hath
curb
rage
hot
blood
counsellor
mean
lavish
manner
meet
togeth
wing
shall
affect
fli
toward
front
peril
oppos
decay
graciou
lord
look
beyond
quit
princ
studi
companion
like
strang
tongu
wherein
gain
languag
'ti
need
immodest
word
look
upon
learn
attain
high
know
come
use
known
hate
like
gross
term
princ
perfect
time
cast
follow
memori
shall
pattern
measur
live
grace
must
mete
live
other
turn
past
evil
advantag
seldom
bee
doth
leav
comb
dead
carrion
enter
westmoreland
westmoreland
health
sovereign
new
happi
ad
deliv
princ
john
son
doth
kiss
grace
hand
mowbray
bishop
scroop
hast
brought
correct
law
rebel
sword
unsheath'd
peac
put
forth
oliv
everi
manner
action
hath
born
leisur
may
high
read
everi
cours
particular
westmoreland
thou
art
summer
bird
ever
haunch
winter
sing
lift
day
enter
harcourt
look
news
enemi
heaven
keep
majesti
stand
may
fall
come
tell
earl
northumberland
lord
bardolph
great
power
english
scot
sheriff
yorkshir
overthrown
manner
true
order
fight
packet
pleas
contain
larg
wherefor
good
news
make
sick
fortun
never
come
hand
full
write
fair
word
still
foulest
letter
either
give
stomach
food
poor
health
els
feast
take
away
stomach
rich
abund
enjoy
rejoic
happi
news
sight
fail
brain
giddi
come
near
much
ill
comfort
majesti
royal
father
sovereign
lord
cheer
look
patient
princ
know
fit
high
ordinari
stand
give
air
straight
well
long
hold
pang
incess
care
labour
mind
hath
wrought
mure
confin
thin
life
look
break
peopl
fear
observ
unfath
heir
loathli
birth
natur
season
chang
manner
year
found
month
asleep
leap
river
hath
thrice
flow
ebb
old
folk
time
dote
chronicl
say
littl
time
great-grandsir
edward
sick
die
speak
lower
princ
king
recov
apoplexi
certain
end
pray
take
bear
henc
chamber
softli
pray
king
henri
iv
lie
bed
clarenc
gloucest
warwick
other
attend
let
nois
made
gentl
friend
unless
dull
favour
hand
whisper
music
weari
spirit
call
music
room
set
crown
upon
pillow
eye
hollow
chang
much
less
nois
less
nois
enter
princ
henri
saw
duke
clarenc
brother
full
heavi
rain
within
door
none
abroad
doth
king
exceed
ill.
heard
good
news
yet
tell
alter
much
upon
hear
sick
joy
recov
without
physic
much
nois
lord
sweet
princ
speak
low
king
father
dispos
sleep
let
us
withdraw
room
will't
pleas
grace
go
along
us
sit
watch
king
exeunt
princ
henri
doth
crown
lie
upon
pillow
troublesom
bedfellow
polish
perturb
golden
care
keep'st
port
slumber
open
wide
mani
watch
night
sleep
yet
sound
half
deepli
sweet
whose
brow
home
biggen
bound
snore
watch
night
majesti
thou
dost
pinch
thi
bearer
thou
dost
sit
like
rich
armour
worn
heat
day
scald
safeti
gate
breath
lie
downi
feather
stir
suspir
light
weightless
perforc
must
move
graciou
lord
father
sleep
sound
inde
sleep
golden
rigol
hath
divorc
mani
english
king
thi
due
tear
heavi
sorrow
blood
natur
love
filial
tender
shall
dear
father
pay
thee
plenteous
due
thee
imperi
crown
immedi
thi
place
blood
deriv
lo
sit
god
shall
guard
put
world
whole
strength
one
giant
arm
shall
forc
lineal
honour
thee
mine
leav
left
exit
warwick
gloucest
clarenc
re-ent
warwick
gloucest
clarenc
rest
doth
king
call
would
majesti
fare
grace
leav
alon
lord
left
princ
brother
lieg
undertook
sit
watch
princ
wale
let
see
door
open
gone
way
came
chamber
stay
crown
took
pillow
withdrew
lieg
left
princ
hath
ta'en
henc
go
seek
hasti
doth
suppos
sleep
death
find
lord
warwick
chide
hither
exit
warwick
part
conjoin
diseas
help
end
see
son
thing
quickli
natur
fall
revolt
gold
becom
object
foolish
over-car
father
broke
sleep
thought
brain
care
bone
industri
engross
pile
canker
heap
strange-achiev
gold
thought
invest
son
art
martial
exercis
like
bee
cull
everi
flower
virtuou
sweet
thigh
pack
wax
mouth
honey
bring
hive
like
bee
murder
pain
bitter
tast
yield
engross
end
father
re-ent
warwick
stay
long
till
friend
sick
hath
determin
lord
found
princ
next
room
wash
kindli
tear
gentl
cheek
deep
demeanor
great
sorrow
tyranni
never
quaff
blood
would
behold
wash
knife
gentl
eye-drop
come
hither
wherefor
take
away
crown
re-ent
princ
henri
lo
come
come
hither
harri
depart
chamber
leav
us
alon
exeunt
warwick
rest
never
thought
hear
speak
thi
wish
father
harri
thought
stay
long
thee
weari
thee
dost
thou
hunger
mine
empti
chair
thou
wilt
need
invest
thee
honour
thi
hour
ripe
foolish
youth
thou
seek'st
great
o'erwhelm
thee
stay
littl
cloud
digniti
held
fall
weak
wind
quickli
drop
day
dim
thou
hast
stolen
hour
thine
without
offenc
death
thou
hast
seal
expect
thi
life
manifest
thou
lovedst
thou
wilt
die
assur
thou
hidest
thousand
dagger
thi
thought
thou
hast
whet
thi
stoni
heart
stab
half
hour
life
canst
thou
forbear
half
hour
get
thee
gone
dig
grave
thyself
bid
merri
bell
ring
thine
ear
thou
art
crown
dead
let
tear
bedew
hears
drop
balm
sanctifi
thi
head
compound
forgotten
dust
give
gave
thee
life
unto
worm
pluck
offic
break
decre
time
come
mock
form
harri
fifth
crown
vaniti
royal
state
sage
counsellor
henc
english
court
assembl
everi
region
ape
idl
neighbour
confin
purg
scum
ruffian
swear
drink
danc
revel
night
rob
murder
commit
oldest
sin
newest
kind
way
happi
troubl
england
shall
doubl
gild
trebl
guilt
england
shall
give
offic
honour
might
fifth
harri
curb
licenc
pluck
muzzl
restraint
wild
dog
shall
flesh
tooth
everi
innoc
poor
kingdom
sick
civil
blow
care
could
withhold
thi
riot
wilt
thou
riot
thi
care
thou
wilt
wilder
peopl
wolv
thi
old
inhabit
pardon
lieg
tear
moist
impedi
unto
speech
forestal
dear
deep
rebuk
ere
grief
spoke
heard
cours
far
crown
wear
crown
immort
long
guard
affect
honour
renown
let
obedi
rise
inward
true
duteou
spirit
teacheth
prostrat
exterior
bend
god
wit
came
found
cours
breath
within
majesti
cold
struck
heart
feign
let
present
wild
die
never
live
show
incredul
world
nobl
chang
purpos
come
look
think
dead
dead
almost
lieg
think
spake
unto
crown
sens
thu
upbraid
'the
care
thee
depend
hath
fed
upon
bodi
father
therefor
thou
best
gold
art
worst
gold
less
fine
carat
preciou
preserv
life
medicin
potabl
thou
fine
honour
renown
hast
eat
thi
bearer
thu
royal
lieg
accus
put
head
tri
enemi
face
murder
father
quarrel
true
inheritor
infect
blood
joy
swell
thought
strain
pride
rebel
vain
spirit
mine
least
affect
welcom
give
entertain
might
let
god
ever
keep
head
make
poorest
vassal
doth
awe
terror
kneel
son
god
put
thi
mind
take
henc
thou
mightst
win
thi
father
love
plead
wise
excus
come
hither
harri
sit
thou
bed
hear
think
latest
counsel
ever
shall
breath
god
know
son
by-path
indirect
crook
way
met
crown
know
well
troublesom
sat
upon
head
thee
shall
descend
bitter
quiet
better
opinion
better
confirm
soil
achiev
goe
earth
seem
honour
snatch
boister
hand
mani
live
upbraid
gain
assist
daili
grew
quarrel
bloodsh
wound
suppos
peac
bold
fear
thou
see'st
peril
answer
reign
hath
scene
act
argument
death
chang
mode
purchas
fall
upon
thee
fairer
sort
thou
garland
wear'st
success
yet
though
thou
stand'st
sure
could
thou
art
firm
enough
sinc
grief
green
friend
thou
must
make
thi
friend
sting
teeth
newli
ta'en
whose
fell
work
first
advanc
whose
power
well
might
lodg
fear
displac
avoid
cut
purpos
lead
mani
holi
land
lest
rest
lie
still
might
make
look
near
unto
state
therefor
harri
thi
cours
busi
giddi
mind
foreign
quarrel
action
henc
born
may
wast
memori
former
day
would
lung
wast
strength
speech
utterli
deni
came
crown
god
forgiv
grant
may
thee
true
peac
live
graciou
lieg
wore
kept
gave
plain
right
must
possess
common
pain
'gainst
world
right
maintain
enter
lord
john
lancast
look
look
come
john
lancast
health
peac
happi
royal
father
thou
bring'st
happi
peac
son
john
health
alack
youth
wing
flown
bare
wither
trunk
upon
thi
sight
worldli
busi
make
period
lord
warwick
lord
warwick
enter
warwick
other
doth
name
particular
belong
unto
lodg
first
swoon
call
jerusalem
nobl
lord
laud
god
even
life
must
end
hath
prophesi
mani
year
die
jerusalem
vainli
suppos
holi
land
bear
chamber
lie
jerusalem
shall
harri
die
exeunt
enter
shallow
falstaff
bardolph
page
cock
pie
sir
shall
away
to-night
davi
say
must
excus
master
robert
shallow
excus
shall
excus
excus
shall
admit
excus
shall
serv
shall
excus
davi
enter
davi
sir
davi
davi
davi
davi
let
see
davi
let
see
davi
let
see
yea
marri
william
cook
bid
come
hither
sir
john
shall
excus
marri
sir
thu
precept
serv
sir
shall
sow
headland
wheat
red
wheat
davi
william
cook
young
pigeon
ye
sir
smith
note
shoe
plough-iron
let
cast
paid
sir
john
shall
excus
sir
new
link
bucket
must
need
sir
mean
stop
william'
wage
sack
lost
day
hinckley
fair
shall
answer
pigeon
davi
coupl
short-leg
hen
joint
mutton
pretti
littl
tini
kickshaw
tell
william
cook
doth
man
war
stay
night
sir
yea
davi
use
well
friend
court
better
penni
purs
use
men
well
davi
arrant
knave
backbit
wors
backbitten
sir
marvel
foul
linen
well
conceit
davi
thi
busi
davi
beseech
sir
counten
william
visor
woncot
clement
perk
hill
mani
complaint
davi
visor
visor
arrant
knave
knowledg
grant
worship
knave
sir
yet
god
forbid
sir
knave
counten
friend
request
honest
man
sir
abl
speak
knave
serv
worship
truli
sir
eight
year
twice
quarter
bear
knave
honest
man
littl
credit
worship
knave
mine
honest
friend
sir
therefor
beseech
worship
let
countenanc
go
say
shall
wrong
look
davi
exit
davi
sir
john
come
come
come
boot
give
hand
master
bardolph
glad
see
worship
thank
thee
heart
kind
master
bardolph
welcom
tall
fellow
page
come
sir
john
follow
good
master
robert
shallow
exit
shallow
bardolph
look
hors
exeunt
bardolph
page
saw
quantiti
make
four
dozen
beard
hermit
stave
master
shallow
wonder
thing
see
semblabl
coher
men
spirit
observ
bear
like
foolish
justic
convers
turn
justice-lik
serving-man
spirit
marri
conjunct
particip
societi
flock
togeth
consent
like
mani
wild-gees
suit
master
shallow
would
humour
men
imput
near
master
men
would
curri
master
shallow
man
could
better
command
servant
certain
either
wise
bear
ignor
carriag
caught
men
take
diseas
one
anoth
therefor
let
men
take
heed
compani
devis
matter
enough
shallow
keep
princ
harri
continu
laughter
wear
six
fashion
four
term
two
action
shall
laugh
without
intervallum
much
lie
slight
oath
jest
sad
brow
fellow
never
ach
shoulder
shall
see
laugh
till
face
like
wet
cloak
ill
laid
within
sir
john
come
master
shallow
come
master
shallow
exit
enter
warwick
lord
chief-justic
meet
lord
chief-justic
whither
away
lord
chief-justic
doth
king
exceed
well
care
end
lord
chief-justic
hope
dead
walk
way
natur
purpos
live
lord
chief-justic
would
majesti
call
servic
truli
life
hath
left
open
injuri
inde
think
young
king
love
lord
chief-justic
know
doth
arm
welcom
condit
time
look
hideous
upon
drawn
fantasi
enter
lancast
clarenc
gloucest
westmoreland
other
come
heavi
issu
dead
harri
live
harri
temper
worst
three
gentlemen
mani
nobl
hold
place
must
strike
sail
spirit
vile
sort
lord
chief-justic
god
fear
overturn
good
morrow
cousin
warwick
good
morrow
good
morrow
cousin
meet
like
men
forgot
speak
rememb
argument
heavi
admit
much
talk
well
peac
hath
made
us
heavi
lord
chief-justic
peac
us
lest
heavier
good
lord
lost
friend
inde
dare
swear
borrow
face
seem
sorrow
sure
though
man
assur
grace
find
stand
coldest
expect
sorrier
would
'twere
otherwis
well
must
speak
sir
john
falstaff
fair
swim
stream
qualiti
lord
chief-justic
sweet
princ
honour
led
imparti
conduct
soul
never
shall
see
beg
rag
forestal
remiss
truth
upright
innoc
fail
king
master
dead
tell
hath
sent
come
princ
enter
king
henri
v
attend
lord
chief-justic
good
morrow
god
save
majesti
new
gorgeou
garment
majesti
sit
easi
think
brother
mix
sad
fear
english
turkish
court
amurath
amurath
succe
harri
harri
yet
sad
good
brother
faith
well
becom
sorrow
royal
appear
deepli
put
fashion
wear
heart
sad
entertain
good
brother
joint
burden
laid
upon
us
heaven
bid
assur
father
brother
let
bear
love
bear
care
yet
weep
harri
dead
harri
live
shall
convert
tear
number
hour
happi
hope
majesti
look
strang
think
assur
love
lord
chief-justic
assur
measur
rightli
majesti
hath
caus
hate
might
princ
great
hope
forget
great
indign
laid
upon
rate
rebuk
roughli
send
prison
immedi
heir
england
easi
may
wash
leth
forgotten
lord
chief-justic
use
person
father
imag
power
lay
administr
law
while
busi
commonwealth
high
pleas
forget
place
majesti
power
law
justic
imag
king
present
struck
seat
judgment
whereon
offend
father
gave
bold
way
author
commit
deed
ill
content
wear
garland
son
set
decre
nought
pluck
justic
aw
bench
trip
cours
law
blunt
sword
guard
peac
safeti
person
nay
spurn
royal
imag
mock
work
second
bodi
question
royal
thought
make
case
father
propos
son
hear
digniti
much
profan
see
dread
law
loos
slight
behold
son
disdain
imagin
take
part
power
soft
silenc
son
cold
consider
sentenc
king
speak
state
done
misbecam
place
person
lieg
sovereignti
right
justic
weigh
well
therefor
still
bear
balanc
sword
wish
honour
may
increas
till
live
see
son
mine
offend
obey
shall
live
speak
father
word
'happi
man
bold
dare
justic
proper
son
less
happi
son
would
deliv
great
hand
justic
commit
commit
hand
unstain
sword
use
bear
remembr
use
like
bold
imparti
spirit
done
'gainst
hand
shall
father
youth
voic
shall
sound
prompt
mine
ear
stoop
humbl
intent
well-practis
wise
direct
princ
believ
beseech
father
gone
wild
grave
tomb
lie
affect
spirit
sadli
surviv
mock
expect
world
frustrat
propheci
raze
rotten
opinion
hath
writ
seem
tide
blood
hath
proudli
flow
vaniti
till
doth
turn
ebb
back
sea
shall
mingl
state
flood
flow
henceforth
formal
majesti
call
high
court
parliament
let
us
choos
limb
nobl
counsel
great
bodi
state
may
go
equal
rank
best
govern
nation
war
peac
may
thing
acquaint
familiar
us
father
shall
foremost
hand
coron
done
accit
rememb
state
god
consign
good
intent
princ
peer
shall
caus
say
god
shorten
harri
happi
life
one
day
exeunt
enter
falstaff
shallow
silenc
davi
bardolph
page
nay
shall
see
orchard
arbour
eat
last
year
pippin
graf
dish
caraway
forth
come
cousin
silenc
bed
'fore
god
goodli
dwell
rich
barren
barren
barren
beggar
beggar
sir
john
marri
good
air
spread
davi
spread
davi
well
said
davi
davi
serv
good
use
serving-man
husband
good
varlet
good
varlet
good
varlet
sir
john
mass
drunk
much
sack
supper
good
varlet
sit
sit
come
cousin
ah
sirrah
quoth-a
shall
noth
eat
make
good
cheer
sing
prais
god
merri
year
flesh
cheap
femal
dear
lusti
lad
roam
merrili
ever
among
merrili
merri
heart
good
master
silenc
i'll
give
health
anon
give
master
bardolph
wine
davi
sweet
sir
sit
anon
sweet
sir
sit
master
page
good
master
page
sit
profac
want
meat
drink
must
bear
heart
exit
merri
master
bardolph
littl
soldier
merri
merri
merri
wife
sing
women
shrew
short
tall
'ti
merri
hall
beard
wag
welcom
merri
shrove-tid
merri
merri
think
master
silenc
man
mettl
merri
twice
ere
re-ent
davi
dish
leather-coat
bardolph
davi
worship
straight
bardolph
cup
wine
sir
cup
wine
brisk
fine
sing
drink
unto
leman
mine
merri
heart
live
long-a
well
said
master
silenc
shall
merri
come
sweet
night
health
long
life
master
silenc
fill
cup
let
come
sing
pledg
mile
bottom
honest
bardolph
welcom
thou
wantest
thing
wilt
call
beshrew
thi
heart
welcom
littl
tini
thief
page
welcom
inde
drink
master
bardolph
cavalero
london
hove
see
london
ere
die
might
see
davi
mass
crack
quart
togeth
ha
master
bardolph
yea
sir
pottle-pot
god
liggen
thank
thee
knave
stick
thee
assur
thee
true
bred
stick
sir
spoke
king
lack
noth
merri
knock
within
look
door
ho
knock
exit
davi
done
right
silenc
see
take
bumper
sing
right
dub
knight
samingo
is't
is't
say
old
man
somewhat
re-ent
davi
pleas
worship
one
pistol
come
court
news
court
let
come
enter
pistol
pistol
sir
john
god
save
wind
blew
hither
pistol
ill
wind
blow
man
good
sweet
knight
thou
art
one
greatest
men
realm
r
ladi
think
goodman
puff
barson
puff
puff
thi
teeth
recreant
coward
base
sir
john
thi
pistol
thi
friend
helter-skelt
rode
thee
tide
bring
lucki
joy
golden
time
happi
news
price
pray
thee
deliv
like
man
world
foutr
world
worldl
base
speak
africa
golden
joy
base
assyrian
knight
thi
news
let
king
cophetua
know
truth
thereof
robin
hood
scarlet
john
sing
shall
dunghil
cur
confront
helicon
shall
good
news
baffl
pistol
lay
thi
head
furi
lap
honest
gentleman
know
breed
lament
therefor
give
pardon
sir
sir
come
news
court
take
two
way
either
utter
conceal
sir
king
author
king
besonian
speak
die
king
harri
harri
fourth
fifth
harri
fourth
foutr
thine
offic
sir
john
thi
tender
lambkin
king
harri
fifth
man
speak
truth
pistol
lie
fig
like
brag
spaniard
old
king
dead
nail
door
thing
speak
away
bardolph
saddl
hors
master
robert
shallow
choos
offic
thou
wilt
land
'ti
thine
pistol
double-charg
thee
digniti
joy
day
would
take
knighthood
fortun
bring
good
news
carri
master
silenc
bed
master
shallow
lord
shallow
thou
wilt
fortune'
steward
get
thi
boot
ride
night
sweet
pistol
away
bardolph
exit
bardolph
come
pistol
utter
withal
devis
someth
thyself
good
boot
boot
master
shallow
know
young
king
sick
let
us
take
man
hors
law
england
command
bless
friend
woe
lord
chief-justic
let
vultur
vile
seiz
lung
also
'where
life
late
led
say
welcom
pleasant
day
exeunt
enter
beadl
drag
hostess
quickli
doll
tearsheet
thou
arrant
knave
would
god
might
die
might
thee
hang
thou
hast
drawn
shoulder
joint
constabl
deliv
shall
whipping-ch
enough
warrant
hath
man
two
late
kill
nut-hook
nut-hook
lie
come
tell
thee
thou
damn
tripe-visag
rascal
child
go
miscarri
thou
wert
better
thou
hadst
struck
thi
mother
thou
paper-fac
villain
lord
sir
john
come
would
make
bloodi
day
somebodi
pray
god
fruit
womb
miscarri
shall
dozen
cushion
eleven
come
charg
go
man
dead
pistol
beat
amongst
tell
thin
man
censer
soundli
swing
blue-bottl
rogu
filthi
famish
correction
swing
forswear
half-kirtl
come
come
knight-err
come
god
right
thu
overcom
might
well
suffer
come
eas
come
rogu
come
bring
justic
ay
come
starv
blood-hound
goodman
death
goodman
bone
thou
atomi
thou
come
thin
thing
come
rascal
well
exeunt
enter
two
groom
strew
rush
rush
rush
trumpet
sound
twice
'twill
two
o'clock
ere
come
coron
dispatch
dispatch
exeunt
enter
falstaff
shallow
pistol
bardolph
page
stand
master
robert
shallow
make
king
grace
leer
upon
come
mark
counten
give
god
bless
thi
lung
good
knight
come
pistol
stand
behind
time
made
new
liveri
would
bestow
thousand
pound
borrow
'ti
matter
poor
show
doth
better
doth
infer
zeal
see
doth
show
earnest
affect
doth
devot
doth
doth
doth
ride
day
night
deliber
rememb
patienc
shift
best
certain
stand
stain
travel
sweat
desir
see
think
noth
els
put
affair
els
oblivion
noth
els
done
see
'semper
idem
'obsqu
hoc
nihil
est
'ti
everi
part
inde
knight
inflam
thi
nobl
liver
make
thee
rage
thi
doll
helen
thi
nobl
thought
base
duranc
contagi
prison
hale
thither
mechan
dirti
hand
rous
reveng
ebon
den
fell
alecto
snake
doll
pistol
speak
nought
truth
deliv
shout
within
trumpet
sound
roar
sea
trumpet-clangor
sound
enter
king
henri
v
train
lord
chief-
justic
among
god
save
thi
grace
king
hal
royal
hal
heaven
thee
guard
keep
royal
imp
fame
god
save
thee
sweet
boy
lord
chief-justic
speak
vain
man
lord
chief-justic
wit
know
speak
king
jove
speak
thee
heart
know
thee
old
man
fall
thi
prayer
ill
white
hair
becom
fool
jester
long
dream
kind
man
surfeit-swel
old
profan
awak
despis
dream
make
less
thi
bodi
henc
thi
grace
leav
gormand
know
grave
doth
gape
thee
thrice
wider
men
repli
fool-born
jest
presum
thing
god
doth
know
shall
world
perceiv
turn
away
former
self
kept
compani
thou
dost
hear
approach
thou
shalt
thou
wast
tutor
feeder
riot
till
banish
thee
pain
death
done
rest
mislead
come
near
person
ten
mile
compet
life
allow
lack
mean
enforc
evil
hear
reform
accord
strength
qualiti
give
advanc
charg
lord
see
perform
tenor
word
set
exeunt
king
henri
v
&
c
master
shallow
owe
thousand
pound
yea
marri
sir
john
beseech
let
home
hardli
master
shallow
griev
shall
sent
privat
look
must
seem
thu
world
fear
advanc
man
yet
shall
make
great
well
perceiv
unless
give
doublet
stuff
straw
beseech
good
sir
john
let
five
hundr
thousand
sir
good
word
heard
colour
colour
fear
die
sir
john
fear
colour
go
dinner
come
lieuten
pistol
come
bardolph
shall
sent
soon
night
re-ent
princ
john
lancast
lord
chief-justic
offic
lord
chief-justic
go
carri
sir
john
falstaff
fleet
take
compani
along
lord
lord
lord
chief-justic
speak
hear
soon
take
away
si
fortun
tormenta
spero
contenta
exeunt
princ
john
lord
chief-justic
like
fair
proceed
king
hath
intent
wont
follow
shall
well
provid
banish
till
convers
appear
wise
modest
world
lord
chief-justic
king
hath
call
parliament
lord
lord
chief-justic
hath
lay
odd
ere
year
expir
bear
civil
sword
nativ
fire
far
franc
beard
bird
sing
whose
music
think
pleas
king
come
henc
exeunt
epilogu
spoken
dancer
first
fear
courtesi
last
speech
fear
displeasur
courtesi
duti
speech
beg
pardon
look
good
speech
undo
say
mine
make
inde
say
doubt
prove
mine
mar
purpos
ventur
known
well
late
end
displeas
play
pray
patienc
promis
better
meant
inde
pay
like
ill
ventur
come
unluckili
home
break
gentl
creditor
lose
promis
would
commit
bodi
merci
bate
pay
debtor
promis
infinit
tongu
entreat
acquit
command
use
leg
yet
light
payment
danc
debt
good
conscienc
make
possibl
satisfact
would
gentlewomen
forgiven
gentlemen
gentlemen
agre
gentlewomen
never
seen
assembl
one
word
beseech
much
cloy
fat
meat
humbl
author
continu
stori
sir
john
make
merri
fair
katharin
franc
thing
know
falstaff
shall
die
sweat
unless
alreadi
kill
hard
opinion
oldcastl
die
martyr
man
tongu
weari
leg
bid
good
night
kneel
inde
pray
queen
