enter
two
gentlemen
meet
man
frown
blood
obey
heaven
courtier
still
seem
king
matter
daughter
heir
kingdom
purpos
wife
sole
son
widow
late
marri
hath
referr
unto
poor
worthi
gentleman
wed
husband
banish
imprison
outward
sorrow
though
think
king
touch
heart
none
king
hath
lost
queen
desir
match
courtier
although
wear
face
bent
king
look
hath
heart
glad
thing
scowl
hath
miss
princess
thing
bad
bad
report
hath
mean
marri
alack
good
man
therefor
banish
creatur
seek
region
earth
one
like
would
someth
fail
compar
think
fair
outward
stuff
within
endow
man
speak
far
extend
sir
within
crush
togeth
rather
unfold
measur
duli
name
birth
delv
root
father
call
siciliu
join
honour
roman
cassibelan
titl
tenantiu
serv
glori
admir
success
gain
sur-addit
leonatu
besid
gentleman
question
two
son
war
time
die
sword
hand
father
old
fond
issu
took
sorrow
quit
gentl
ladi
big
gentleman
theme
deceas
born
king
take
babe
protect
call
posthumu
leonatu
breed
make
bed-chamb
put
learn
time
could
make
receiv
took
air
fast
minist
spring
becam
harvest
live
court
rare
prais
love
sampl
youngest
matur
glass
feat
graver
child
guid
dotard
mistress
banish
price
proclaim
esteem
virtu
elect
may
truli
read
kind
man
honour
even
report
pray
tell
sole
child
king
child
two
son
worth
hear
mark
eldest
three
year
old
swathing-cloth
nurseri
stol'n
hour
guess
knowledg
way
went
long
ago
twenti
year
king
children
convey
slackli
guard
search
slow
could
trace
howsoe'
strang
neglig
may
well
laugh
yet
true
sir
well
believ
must
forbear
come
gentleman
queen
princess
exeunt
enter
queen
posthumu
leonatu
imogen
assur
shall
find
daughter
slander
stepmoth
evil-ey
unto
're
prison
gaoler
shall
deliv
key
lock
restraint
posthumu
soon
win
offend
king
known
advoc
marri
yet
fire
rage
'twere
good
lean
unto
sentenc
patienc
wisdom
may
inform
pleas
high
henc
to-day
know
peril
fetch
turn
garden
piti
pang
barr
affect
though
king
hath
charg
speak
togeth
exit
dissembl
courtesi
fine
tyrant
tickl
wound
dearest
husband
someth
fear
father
wrath
noth
alway
reserv
holi
duti
rage
must
gone
shall
abid
hourli
shot
angri
eye
comfort
live
jewel
world
may
see
queen
mistress
ladi
weep
lest
give
caus
suspect
tender
doth
becom
man
remain
loyal'st
husband
e'er
plight
troth
resid
rome
one
philario
father
friend
known
letter
thither
write
queen
mine
eye
drink
word
send
though
ink
made
gall
re-ent
queen
brief
pray
king
come
shall
incur
know
much
displeasur
asid
yet
move
walk
way
never
wrong
buy
injuri
friend
pay
dear
offenc
exit
take
leav
long
term
yet
live
loath
depart
would
grow
adieu
nay
stay
littl
ride
forth
air
part
petti
look
love
diamond
mother
take
heart
keep
till
woo
anoth
wife
imogen
dead
anoth
gentl
god
give
sear
embrac
next
bond
death
put
ring
remain
remain
thou
sens
keep
sweetest
fairest
poor
self
exchang
infinit
loss
trifl
still
win
sake
wear
manacl
love
place
upon
fairest
prison
put
bracelet
upon
arm
god
shall
see
enter
cymbelin
lord
alack
king
thou
basest
thing
avoid
henc
sight
command
thou
fraught
court
thi
unworthi
thou
diest
away
thou'rt
poison
blood
god
protect
bless
good
remaind
court
gone
exit
pinch
death
sharp
disloy
thing
shouldst
repair
youth
thou
heap'st
year
age
beseech
sir
harm
vexat
senseless
wrath
touch
rare
subdu
pang
fear
past
grace
obedi
past
hope
despair
way
past
grace
mightst
sole
son
queen
blest
might
chose
eagl
avoid
puttock
thou
took'st
beggar
wouldst
made
throne
seat
base
rather
ad
lustr
thou
vile
one
sir
fault
love
posthumu
bred
playfellow
man
worth
woman
overbuy
almost
sum
pay
art
thou
mad
almost
sir
heaven
restor
would
neat-herd
daughter
leonatu
neighbour
shepherd
son
thou
foolish
thing
re-ent
queen
togeth
done
command
away
pen
beseech
patienc
peac
dear
ladi
daughter
peac
sweet
sovereign
leav
us
make
comfort
best
advic
nay
let
languish
drop
blood
day
age
die
folli
exeunt
cymbelin
lord
fie
must
give
way
enter
pisanio
servant
sir
news
lord
son
drew
master
ha
harm
trust
done
might
master
rather
play
fought
help
anger
part
gentlemen
hand
glad
son
father
friend
take
part
draw
upon
exil
brave
sir
would
afric
togeth
needl
might
prick
goer-back
came
master
command
would
suffer
bring
left
note
command
subject
pleas
employ
hath
faith
servant
dare
lay
mine
honour
remain
humbl
thank
high
pray
walk
awhil
half-hour
henc
pray
speak
shall
least
go
see
lord
aboard
time
leav
exeunt
enter
cloten
two
lord
sir
would
advis
shift
shirt
violenc
action
hath
made
reek
sacrific
air
come
air
come
none
abroad
wholesom
vent
shirt
bloodi
shift
hurt
asid
'faith
much
patienc
hurt
bodi
passabl
carcass
hurt
thoroughfar
steel
hurt
asid
steel
debt
went
backsid
town
villain
would
stand
asid
fled
forward
still
toward
face
stand
land
enough
ad
gave
ground
asid
mani
inch
ocean
puppi
would
come
us
asid
would
till
measur
long
fool
upon
ground
love
fellow
refus
asid
sin
make
true
elect
damn
sir
told
alway
beauti
brain
go
togeth
good
sign
seen
small
reflect
wit
asid
shine
upon
fool
lest
reflect
hurt
come
chamber
would
hurt
done
asid
wish
unless
fall
ass
great
hurt
go
us
attend
lordship
nay
come
let
go
togeth
well
lord
exeunt
enter
imogen
pisanio
would
thou
grew'st
unto
shore
question'dst
everi
sail
write
'twere
paper
lost
offer
merci
last
spake
thee
queen
queen
wave
handkerchief
kiss
madam
senseless
linen
happier
therein
madam
long
could
make
eye
ear
distinguish
other
keep
deck
glove
hat
handkerchief
still
wave
fit
stir
mind
could
best
express
slow
soul
sail
swift
ship
thou
shouldst
made
littl
crow
less
ere
left
after-ey
madam
would
broke
mine
eye-str
crack
look
upon
till
diminut
space
point
sharp
needl
nay
follow
till
melt
small
gnat
air
turn
mine
eye
wept
good
pisanio
shall
hear
assur
madam
next
vantag
take
leav
pretti
thing
say
ere
could
tell
would
think
certain
hour
thought
could
make
swear
she
itali
betray
mine
interest
honour
charg
sixth
hour
morn
noon
midnight
encount
orison
heaven
ere
could
give
part
kiss
set
betwixt
two
charm
word
come
father
like
tyrann
breath
north
shake
bud
grow
enter
ladi
queen
madam
desir
high
compani
thing
bid
get
dispatch
attend
queen
madam
shall
exeunt
enter
philario
iachimo
frenchman
dutchman
spaniard
believ
sir
seen
britain
crescent
note
expect
prove
worthi
sinc
hath
allow
name
could
look
without
help
admir
though
catalogu
endow
tabl
side
perus
item
speak
less
furnish
make
without
within
seen
franc
mani
could
behold
sun
firm
eye
matter
marri
king
daughter
wherein
must
weigh
rather
valu
word
doubt
great
deal
matter
banish
ay
approb
weep
lament
divorc
colour
wonder
extend
fortifi
judgment
els
easi
batteri
might
lay
flat
take
beggar
without
less
qualiti
come
sojourn
creep
acquaint
father
soldier
togeth
often
bound
less
life
come
briton
let
entertain
amongst
suit
gentlemen
know
stranger
qualiti
enter
posthumu
leonatu
beseech
better
known
gentleman
commend
nobl
friend
mine
worthi
leav
appear
hereaft
rather
stori
hear
sir
known
togeth
orlean
sinc
debtor
courtesi
ever
pay
yet
pay
still
sir
o'er-r
poor
kind
glad
aton
countryman
piti
put
togeth
mortal
purpos
bore
upon
import
slight
trivial
natur
pardon
sir
young
travel
rather
shun
go
even
heard
everi
action
guid
other
experi
upon
mend
judgment
offend
say
mend
quarrel
altogeth
slight
'faith
ye
put
arbitr
sword
two
would
likelihood
confound
one
fallen
manner
ask
differ
safe
think
content
public
may
without
contradict
suffer
report
much
like
argument
fell
last
night
us
fell
prais
countri
mistress
gentleman
time
vouch
upon
warrant
bloodi
affirm
fair
virtuou
wise
chast
constant-qualifi
less
attempt
rarest
ladi
franc
ladi
live
gentleman'
opinion
worn
hold
virtu
still
mind
must
far
prefer
'fore
itali
far
provok
franc
would
abat
noth
though
profess
ador
friend
fair
good
kind
hand-in-hand
comparison
someth
fair
good
ladi
britain
went
other
seen
diamond
outlustr
mani
beheld
could
believ
excel
mani
seen
preciou
diamond
ladi
prais
rate
stone
esteem
world
enjoy
either
unparagon
mistress
dead
outpriz
trifl
mistaken
one
may
sold
given
wealth
enough
purchas
merit
gift
thing
sale
gift
god
god
given
grace
keep
may
wear
titl
know
strang
fowl
light
upon
neighbour
pond
ring
may
stolen
brace
unpriz
estim
one
frail
casual
cun
thief
way
accomplish
courtier
would
hazard
win
first
last
itali
contain
none
accomplish
courtier
convinc
honour
mistress
hold
loss
term
frail
noth
doubt
store
thiev
notwithstand
fear
ring
let
us
leav
gentlemen
sir
heart
worthi
signior
thank
make
stranger
familiar
first
five
time
much
convers
get
ground
fair
mistress
make
go
back
even
yield
admitt
opportun
friend
dare
thereupon
pawn
moieti
estat
ring
opinion
o'ervalu
someth
make
wager
rather
confid
reput
bar
offenc
herein
durst
attempt
ladi
world
great
deal
abus
bold
persuas
doubt
sustain
worthi
attempt
repuls
though
attempt
call
deserv
punish
gentlemen
enough
came
suddenli
let
die
born
pray
better
acquaint
would
put
estat
neighbour
approb
spoke
ladi
would
choos
assail
constanc
think
stand
safe
lay
ten
thousand
ducat
ring
commend
court
ladi
advantag
opportun
second
confer
bring
thenc
honour
imagin
reserv
wage
gold
gold
ring
hold
dear
finger
part
afraid
therein
wiser
buy
ladi
flesh
million
dram
preserv
taint
see
religion
fear
custom
tongu
bear
graver
purpos
hope
master
speech
would
undergo
spoken
swear
shall
lend
diamond
till
return
let
coven
drawn
mistress
exce
good
huge
unworthi
think
dare
match
ring
lay
god
one
bring
suffici
testimoni
enjoy
dearest
bodili
part
mistress
ten
thousand
ducat
diamond
come
leav
honour
trust
jewel
jewel
gold
provid
commend
free
entertain
embrac
condit
let
us
articl
betwixt
us
thu
far
shall
answer
make
voyag
upon
give
directli
understand
prevail
enemi
worth
debat
remain
unseduc
make
appear
otherwis
ill
opinion
assault
made
chastiti
shall
answer
sword
hand
coven
thing
set
law
counsel
straight
away
britain
lest
bargain
catch
cold
starv
fetch
gold
two
wager
record
agre
exeunt
posthumu
leonatu
iachimo
hold
think
signior
iachimo
pray
let
us
follow
'em
exeunt
enter
queen
ladi
corneliu
while
yet
dew
ground
gather
flower
make
hast
note
madam
dispatch
exeunt
ladi
master
doctor
brought
drug
pleaseth
high
ay
madam
present
small
box
beseech
grace
without
offenc
conscienc
bid
ask
wherefor
command
poison
compound
mover
languish
death
though
slow
deadli
wonder
doctor
thou
ask'st
question
thi
pupil
long
hast
thou
learn
make
perfum
distil
preserv
yea
great
king
doth
woo
oft
confect
thu
far
proceed
unless
thou
think'st
devilish
is't
meet
amplifi
judgment
conclus
tri
forc
thi
compound
creatur
count
worth
hang
none
human
tri
vigour
appli
allay
act
gather
sever
virtu
effect
high
shall
practis
make
hard
heart
besid
see
effect
noisom
infecti
content
thee
enter
pisanio
asid
come
flatter
rascal
upon
first
work
master
enemi
son
pisanio
doctor
servic
time
end
take
way
asid
suspect
madam
shall
harm
pisanio
hark
thee
word
asid
like
doth
think
strang
linger
poison
know
spirit
trust
one
malic
drug
damn
natur
stupefi
dull
sens
awhil
first
perchanc
prove
cat
dog
afterward
higher
danger
show
death
make
locking-up
spirit
time
fresh
reviv
fool'd
fals
effect
truer
fals
servic
doctor
send
thee
humbl
take
leav
exit
weep
still
say'st
thou
dost
thou
think
time
quench
let
instruct
enter
folli
possess
thou
work
thou
shalt
bring
word
love
son
tell
thee
instant
thou
art
great
thi
master
greater
fortun
lie
speechless
name
last
gasp
return
continu
shift
exchang
one
miseri
anoth
everi
day
come
come
decay
day
work
shalt
thou
expect
depend
thing
lean
new
built
friend
much
prop
queen
drop
box
pisanio
take
thou
takest
thou
know'st
take
thi
labour
thing
made
hath
king
five
time
redeem
death
know
cordial
nay
prethe
take
earnest
good
mean
thee
tell
thi
mistress
case
stand
do't
thyself
think
chanc
thou
changest
think
thou
hast
thi
mistress
still
boot
son
shall
take
notic
thee
move
king
shape
thi
prefer
thou'lt
desir
chiefli
set
thee
desert
bound
load
thi
merit
richli
call
women
think
word
exit
pisanio
sli
constant
knave
shake
agent
master
remembranc
hold
hand-fast
lord
given
take
shall
quit
unpeopl
lieger
sweet
except
bend
humour
shall
assur
tast
re-ent
pisanio
ladi
well
done
well
done
violet
cowslip
primros
bear
closet
fare
thee
well
pisanio
think
word
exeunt
queen
ladi
shall
good
lord
prove
untru
choke
exit
enter
imogen
father
cruel
step-dam
fals
foolish
suitor
wed
ladi
hath
husband
banish
husband
suprem
crown
grief
repeat
vexat
thief-stol'n
two
brother
happi
miser
desir
gloriou
blest
mean
soe'er
honest
will
season
comfort
may
fie
enter
pisanio
iachimo
madam
nobl
gentleman
rome
come
lord
letter
chang
madam
worthi
leonatu
safeti
greet
high
dearli
present
letter
thank
good
sir
're
kindli
welcom
asid
door
rich
furnish
mind
rare
alon
arabian
bird
lost
wager
bold
friend
arm
audac
head
foot
like
parthian
shall
fli
fight
rather
directli
fli
read
'he
one
noblest
note
whose
kind
infinit
tie
reflect
upon
accordingli
valu
trust
leonatu
far
read
aloud
even
middl
heart
warm
rest
take
thank
welcom
worthi
sir
word
bid
shall
find
thank
fairest
ladi
men
mad
hath
natur
given
eye
see
vault
arch
rich
crop
sea
land
distinguish
'twixt
fieri
orb
twinn
stone
upon
number
beach
partit
make
spectacl
preciou
'twixt
fair
foul
make
admir
eye
ape
monkey
'twixt
two
she
would
chatter
way
contemn
mow
judgment
idiot
case
favour
would
wise
definit
appetit
slutteri
neat
excel
oppos
make
desir
vomit
empti
allur
feed
matter
trow
cloy
satiat
yet
unsatisfi
desir
tub
fill
run
raven
first
lamb
long
garbag
dear
sir
thu
rap
well
thank
madam
well
pisanio
beseech
sir
desir
man
abod
leav
strang
peevish
go
sir
give
welcom
exit
continu
well
lord
health
beseech
well
madam
dispos
mirth
hope
exceed
pleasant
none
stranger
merri
gamesom
call'd
briton
revel
inclin
sad
oft-tim
know
never
saw
sad
frenchman
companion
one
emin
monsieur
seem
much
love
gallian
girl
home
furnac
thick
sigh
while
jolli
briton
lord
mean
laugh
free
lung
cri
side
hold
think
man
know
histori
report
proof
woman
yea
choos
must
free
hour
languish
assur
bondag
lord
say
ay
madam
eye
flood
laughter
recreat
hear
mock
frenchman
heaven
know
men
much
blame
hope
yet
heaven
bounti
toward
might
use
thank
much
account
beyond
talent
whilst
bound
wonder
bound
piti
piti
sir
two
creatur
heartili
one
sir
look
wreck
discern
deserv
piti
lament
hide
radiant
sun
solac
dungeon
snuff
pray
sir
deliv
open
answer
demand
piti
other
say
enjoy
offic
god
veng
mine
speak
seem
know
someth
concern
pray
sinc
doubl
thing
go
ill
often
hurt
sure
certainti
either
past
remedi
time
know
remedi
born
discov
spur
stop
cheek
bath
lip
upon
hand
whose
touch
whose
everi
touch
would
forc
feeler
soul
oath
loyalti
object
take
prison
wild
motion
mine
eye
fix
damn
slaver
lip
common
stair
mount
capitol
join
gripe
hand
made
hard
hourli
falsehood
falsehood
labour
by-peep
eye
base
unlustr
smoki
light
fed
stink
tallow
fit
plagu
hell
one
time
encount
revolt
lord
fear
forgot
britain
inclin
intellig
pronounc
beggari
chang
grace
pay
mutest
conscienc
tongu
charm
report
let
hear
dearest
soul
caus
doth
strike
heart
piti
doth
make
sick
ladi
fair
fasten
emperi
would
make
great'st
king
doubl
partner'd
tomboy
hire
self-exhibit
coffer
yield
diseas
ventur
play
infirm
gold
rotten
lend
natur
boil
stuff
well
might
poison
poison
reveng
bore
queen
recoil
great
stock
reveng
reveng
true
heart
mine
ear
must
hast
abus
true
reveng
make
live
like
diana
priest
betwixt
cold
sheet
while
vault
variabl
ramp
despit
upon
purs
reveng
dedic
sweet
pleasur
nobl
runag
bed
continu
fast
affect
still
close
sure
ho
pisanio
let
servic
tender
lip
away
condemn
mine
ear
long
attend
thee
thou
wert
honour
thou
wouldst
told
tale
virtu
end
thou
seek'st
base
strang
thou
wrong'st
gentleman
far
thi
report
thou
honour
solicit'st
ladi
disdain
thee
devil
alik
ho
pisanio
king
father
shall
made
acquaint
thi
assault
shall
think
fit
sauci
stranger
court
mart
romish
stew
expound
beastli
mind
us
hath
court
littl
care
daughter
respect
ho
pisanio
happi
leonatu
may
say
credit
thi
ladi
hath
thee
deserv
thi
trust
thi
perfect
good
assur
credit
bless
live
long
ladi
worthiest
sir
ever
countri
call
mistress
worthiest
fit
give
pardon
spoke
know
affianc
deepli
root
shall
make
lord
new
o'er
one
truest
manner
holi
witch
enchant
societi
half
men
heart
make
amend
sit
'mongst
men
like
descend
god
hath
kind
honour
set
mortal
seem
angri
mighti
princess
adventur
tri
take
fals
report
hath
honour
confirm
great
judgment
elect
sir
rare
know
err
love
bear
made
fan
thu
god
made
unlik
other
chaffless
pray
pardon
well
sir
take
power
court
humbl
thank
almost
forgot
entreat
grace
small
request
yet
moment
concern
lord
nobl
friend
partner
busi
pray
is't
dozen
roman
us
lord
best
feather
wing
mingl
sum
buy
present
emperor
factor
rest
done
franc
plate
rare
devic
jewel
rich
exquisit
form
valu
great
someth
curiou
strang
safe
stowag
may
pleas
take
protect
willingli
pawn
mine
honour
safeti
sinc
lord
hath
interest
keep
bedchamb
trunk
attend
men
make
bold
send
night
must
aboard
to-morrow
ye
beseech
shall
short
word
lengthen
return
gallia
cross
sea
purpos
promis
see
grace
thank
pain
away
to-morrow
must
madam
therefor
shall
beseech
pleas
greet
lord
write
do't
to-night
outstood
time
materi
tender
present
write
send
trunk
shall
safe
kept
truli
yield
're
welcom
exeunt
enter
cloten
two
lord
ever
man
luck
kiss
jack
upon
up-cast
hit
away
hundr
pound
whoreson
jackanap
must
take
swear
borrow
mine
oath
might
spend
pleasur
got
broke
pate
bowl
asid
wit
like
broke
would
run
gentleman
dispos
swear
standers-bi
curtail
oath
ha
lord
asid
crop
ear
whoreson
dog
give
satisfact
would
one
rank
asid
smelt
like
fool
vex
thing
earth
pox
rather
nobl
dare
fight
queen
mother
everi
jack-slav
hath
belly
fight
must
go
like
cock
nobodi
match
asid
cock
capon
crow
cock
comb
sayest
thou
fit
lordship
undertak
everi
companion
give
offenc
know
fit
commit
offenc
inferior
ay
fit
lordship
say
hear
stranger
come
court
to-night
stranger
know
asid
strang
fellow
know
italian
come
thought
one
leonatu
friend
leonatu
banish
rascal
anoth
whatsoev
told
stranger
one
lordship
page
fit
went
look
upon
derog
derog
lord
easili
think
asid
fool
grant
therefor
issu
foolish
derog
come
go
see
italian
lost
to-day
bowl
win
to-night
come
go
attend
lordship
exeunt
cloten
first
lord
crafti
devil
mother
yield
world
ass
woman
bear
brain
son
take
two
twenti
heart
leav
eighteen
ala
poor
princess
thou
divin
imogen
thou
endurest
betwixt
father
thi
step-dam
govern
mother
hourli
coin
plot
wooer
hate
foul
expuls
thi
dear
husband
horrid
act
divorc
he'ld
make
heaven
hold
firm
wall
thi
dear
honour
keep
unshak
templ
thi
fair
mind
thou
mayst
stand
enjoy
thi
banish
lord
great
land
exit
trunk
one
corner
imogen
bed
read
ladi
attend
woman
helen
pleas
madam
hour
almost
midnight
madam
read
three
hour
mine
eye
weak
fold
leaf
left
bed
take
away
taper
leav
burn
thou
canst
awak
four
clock
prithe
call
sleep
hath
seiz
wholli
exit
ladi
protect
commend
god
fairi
tempter
night
guard
beseech
ye
sleep
iachimo
come
trunk
cricket
sing
man
o'er-labour
sens
repair
rest
tarquin
thu
softli
press
rush
ere
waken'd
chastiti
wound
cytherea
brave
thou
becomest
thi
bed
fresh
lili
whiter
sheet
might
touch
kiss
one
kiss
rubi
unparagon
dearli
do't
breath
perfum
chamber
thu
flame
taper
bow
toward
would
under-peep
lid
see
enclos
light
canopi
window
white
azur
lace
blue
heaven
tinct
design
note
chamber
write
pictur
window
adorn
bed
arra
figur
content
stori
ah
natur
note
bodi
ten
thousand
meaner
moveabl
would
testifi
enrich
mine
inventori
sleep
thou
ape
death
lie
dull
upon
sens
monument
thu
chapel
lie
come
come
take
bracelet
slipperi
gordian
knot
hard
mine
wit
outwardli
strongli
conscienc
within
mad
lord
left
breast
mole
cinque-spot
like
crimson
drop
bottom
cowslip
voucher
stronger
ever
law
could
make
secret
forc
think
pick
lock
ta'en
treasur
honour
end
write
rivet
screw
memori
hath
read
late
tale
tereu
leaf
turn
philomel
gave
enough
trunk
shut
spring
swift
swift
dragon
night
dawn
may
bare
raven
eye
lodg
fear
though
heavenli
angel
hell
clock
strike
one
two
three
time
time
goe
trunk
scene
close
ante-chamb
adjoin
imogen
apart
enter
cloten
lord
lordship
patient
man
loss
coldest
ever
turn
ace
would
make
man
cold
lose
everi
man
patient
nobl
temper
lordship
hot
furiou
win
win
put
man
courag
could
get
foolish
imogen
gold
enough
almost
morn
is't
day
lord
would
music
would
come
advis
give
music
morn
say
penetr
enter
musician
come
tune
penetr
finger
tri
tongu
none
let
remain
never
give
o'er
first
excel
good-conceit
thing
wonder
sweet
air
admir
rich
word
let
consid
song
hark
hark
lark
heaven
gate
sing
phoebu
'gin
aris
steed
water
spring
chalic
flower
lie
wink
mary-bud
begin
ope
golden
eye
everi
thing
pretti
ladi
sweet
aris
aris
aris
get
gone
penetr
consid
music
better
vice
ear
horse-hair
calves'-gut
voic
unpav
eunuch
boot
never
amend
exeunt
musician
come
king
glad
late
reason
earli
choos
take
servic
done
fatherli
enter
cymbelin
queen
good
morrow
majesti
graciou
mother
attend
door
stern
daughter
forth
assail
music
vouchsaf
notic
exil
minion
new
hath
yet
forgot
time
must
wear
print
remembr
bound
king
let
go
vantag
may
prefer
daughter
frame
orderli
solicit
friend
apt
season
make
denial
increas
servic
seem
inspir
duti
tender
obey
save
command
dismiss
tend
therein
senseless
senseless
enter
messeng
like
sir
ambassador
rome
one
caiu
luciu
worthi
fellow
albeit
come
angri
purpos
fault
must
receiv
accord
honour
sender
toward
good
foresp
us
must
extend
notic
dear
son
given
good
morn
mistress
attend
queen
us
shall
need
employ
toward
roman
come
queen
exeunt
cloten
speak
let
lie
still
dream
knock
leav
ho
know
women
line
one
hand
gold
buy
admitt
oft
doth
yea
make
diana
ranger
fals
yield
deer
stand
stealer
gold
make
true
man
kill
save
thief
nay
sometim
hang
thief
true
man
undo
make
one
women
lawyer
yet
understand
case
knock
leav
enter
ladi
knock
gentleman
ye
gentlewoman
son
whose
tailor
dear
justli
boast
lordship
pleasur
ladi
person
readi
ay
keep
chamber
gold
sell
good
report
good
name
report
shall
think
good
princess
enter
imogen
good
morrow
fairest
sister
sweet
hand
exit
ladi
good
morrow
sir
lay
much
pain
purchas
troubl
thank
give
tell
poor
thank
scarc
spare
still
swear
love
said
'twere
deep
swear
still
recompens
still
regard
answer
shall
say
yield
silent
would
speak
pray
spare
'faith
shall
unfold
equal
discourtesi
best
kind
one
great
know
learn
taught
forbear
leav
mad
'twere
sin
fool
mad
folk
call
fool
mad
patient
mad
cure
us
much
sorri
sir
put
forget
ladi
manner
verbal
learn
know
heart
pronounc
truth
care
near
lack
chariti
accus
hate
rather
felt
make't
boast
sin
obedi
owe
father
contract
pretend
base
wretch
one
bred
alm
foster
cold
dish
scrap
court
contract
none
though
allow
meaner
parti
yet
mean
knit
soul
depend
brat
beggari
self-figur
knot
yet
curb
enlarg
consequ
crown
must
soil
preciou
note
base
slave
hild
liveri
squir
cloth
pantler
emin
profan
fellow
wert
thou
son
jupit
thou
art
besid
thou
wert
base
groom
thou
wert
dignifi
enough
even
point
envi
'twere
made
compar
virtu
style
under-hangman
kingdom
hate
prefer
well
south-fog
rot
never
meet
mischanc
come
name
thee
meanest
garment
ever
hath
clipp
bodi
dearer
respect
hair
thee
made
men
pisanio
enter
pisanio
'hi
garment
devil
dorothi
woman
hie
thee
present
'hi
garment
sprite
fool
fright
anger
wors
go
bid
woman
search
jewel
casual
hath
left
mine
arm
thi
master
'shrew
would
lose
revenu
king
europ
think
saw't
morn
confid
last
night
mine
arm
kiss
hope
gone
tell
lord
kiss
aught
'twill
lost
hope
go
search
exit
pisanio
abus
'hi
meanest
garment
ay
said
sir
make't
action
call
wit
to't
inform
father
mother
good
ladi
conceiv
hope
worst
leav
sir
worst
discont
exit
reveng
'hi
meanest
garment
well
exit
cymbelin
enter
posthumu
philario
fear
sir
would
sure
win
king
bold
honour
remain
mean
make
abid
chang
time
quak
present
winter
state
wish
warmer
day
would
come
sear
hope
bare
gratifi
love
fail
must
die
much
debtor
good
compani
o'erpay
king
hath
heard
great
augustu
caiu
luciu
commiss
throughli
think
grant
tribut
send
arrearag
look
upon
roman
whose
remembr
yet
fresh
grief
believ
statist
though
none
like
prove
war
shall
hear
legion
gallia
sooner
land
not-fear
britain
tide
penni
tribut
paid
countrymen
men
order
juliu
caesar
smile
lack
skill
found
courag
worthi
frown
disciplin
mingl
courag
make
known
approv
peopl
mend
upon
world
enter
iachimo
see
iachimo
swiftest
hart
post
land
wind
comer
kiss
sail
make
vessel
nimbl
welcom
sir
hope
brief
answer
made
speedi
return
ladi
one
fairest
look
upon
therewith
best
let
beauti
look
casement
allur
fals
heart
fals
letter
tenor
good
trust
like
caiu
luciu
britain
court
expect
approach
well
yet
sparkl
stone
wont
is't
dull
good
wear
lost
lost
worth
gold
make
journey
twice
far
enjoy
second
night
sweet
short
mine
britain
ring
stone
hard
come
whit
ladi
easi
make
sir
loss
sport
hope
know
must
continu
friend
good
sir
must
keep
coven
brought
knowledg
mistress
home
grant
question
profess
winner
honour
togeth
ring
wronger
proceed
will
make't
appar
tast
bed
hand
ring
foul
opinion
pure
honour
gain
lose
sword
mine
masterless
leav
shall
find
sir
circumst
near
truth
make
must
first
induc
believ
whose
strength
confirm
oath
doubt
give
leav
spare
shall
find
need
proce
first
bedchamb
confess
slept
profess
well
worth
watch
hang'd
tapesti
silk
silver
stori
proud
cleopatra
met
roman
cydnu
swell
bank
press
boat
pride
piec
work
brave
done
rich
strive
workmanship
valu
wonder'd
could
rare
exactli
wrought
sinc
true
life
true
might
heard
particular
must
justifi
knowledg
must
honour
injuri
chimney
south
chamber
chimney-piec
chast
dian
bath
never
saw
figur
like
report
cutter
anoth
natur
dumb
outwent
motion
breath
left
thing
might
relat
likewis
reap
much
spoke
roof
chamber
golden
cherubin
fret
andiron
forgot
two
wink
cupid
silver
one
foot
stand
nice
depend
brand
honour
let
grant
seen
prais
given
remembr
descript
chamber
noth
save
wager
laid
show
bracelet
pale
beg
leav
air
jewel
see
must
marri
diamond
keep
jove
let
behold
left
sir
thank
stripp
arm
see
yet
pretti
action
outsel
gift
yet
enrich
gave
said
prize
may
pluck
send
write
doth
true
take
give
ring
basilisk
unto
mine
eye
kill
look
let
honour
beauti
truth
semblanc
love
anoth
man
vow
women
bondag
made
virtu
noth
measur
fals
patienc
sir
take
ring
yet
may
probabl
lost
know
one
women
corrupt
hath
stol'n
true
hope
came
by't
back
ring
render
corpor
sign
evid
stolen
jupit
arm
hark
swear
jupit
swear
true
nay
keep
ring
true
sure
would
lose
attend
sworn
honour
induc
steal
stranger
hath
enjoy
cogniz
incontin
hath
bought
name
whore
thu
dearli
take
thi
hire
fiend
hell
divid
sir
patient
strong
enough
believ
one
persuad
well
never
talk
hath
colt
seek
satisfi
breast
worthi
press
lie
mole
right
proud
delic
lodg
life
kiss
gave
present
hunger
feed
though
full
rememb
stain
upon
ay
doth
confirm
anoth
stain
big
hell
hold
hear
spare
arithmet
never
count
turn
million
sworn
swear
swear
done't
lie
kill
thee
thou
dost
deni
thou'st
made
cuckold
deni
noth
tear
limb-meal
go
do't
court
father
someth
exit
quit
besid
govern
patienc
let
follow
pervert
present
wrath
hath
heart
exeunt
enter
posthumu
leonatu
way
men
women
must
half-work
bastard
vener
man
call
father
know
stamp
coiner
tool
made
counterfeit
yet
mother
seem'd
dian
time
doth
wife
nonpareil
vengeanc
vengeanc
law
pleasur
restrain'd
pray
oft
forbear
pudenc
rosi
sweet
view
on't
might
well
warm
old
saturn
thought
chast
unsunn
snow
devil
yellow
iachimo
hour
wast
less
first
perchanc
spoke
like
full-acorn
boar
german
one
cri
mount
found
opposit
look
oppos
encount
guard
could
find
woman
part
motion
tend
vice
man
affirm
woman
part
lie
note
woman
flatter
deceiv
lust
rank
thought
reveng
ambit
covet
chang
pride
disdain
nice
long
slander
mutabl
fault
may
name
nay
hell
know
part
rather
even
vice
constant
chang
still
one
vice
minut
old
one
half
old
write
detest
curs
yet
greater
skill
true
hate
pray
devil
plagu
better
exit
enter
state
cymbelin
queen
cloten
lord
one
door
anoth
caiu
luciu
attend
say
would
augustu
caesar
us
juliu
caesar
whose
remembr
yet
live
men
eye
ear
tongu
theme
hear
ever
britain
conquer
cassibelan
thine
uncl
famou
caesar
prais
whit
less
feat
deserv
success
grant
rome
tribut
yearli
three
thousand
pound
thee
late
left
untend
kill
marvel
shall
ever
mani
caesar
ere
anoth
juliu
britain
world
noth
pay
wear
nose
opportun
take
resum
rememb
sir
lieg
king
ancestor
togeth
natur
braveri
isl
stand
neptun
park
rib
pale
rock
unscal
roar
water
sand
bear
enemi
boat
suck
topmast
kind
conquest
caesar
made
made
brag
'came
'saw
'overcam
shame
first
ever
touch
carri
coast
twice
beaten
ship
poor
ignor
baubl
upon
terribl
sea
like
egg-shel
move
upon
surg
crack'd
easili
'gainst
rock
joy
whereof
fame
cassibelan
point
giglot
fortun
master
caesar
sword
made
lud
town
rejoic
fire
bright
briton
strut
courag
come
tribut
paid
kingdom
stronger
time
said
moe
caesar
may
crook
nose
owe
straight
arm
none
son
let
mother
end
yet
mani
among
us
gripe
hard
cassibelan
say
one
hand
tribut
pay
tribut
caesar
hide
sun
us
blanket
put
moon
pocket
pay
tribut
light
els
sir
tribut
pray
must
know
till
injuri
roman
extort
tribut
us
free
caesar
ambit
swell
much
almost
stretch
side
world
colour
put
yoke
upon
shake
becom
warlik
peopl
reckon
say
caesar
ancestor
mulmutiu
ordain
law
whose
use
sword
caesar
hath
much
mangl
whose
repair
franchis
shall
power
hold
good
deed
though
rome
therefor
angri
mulmutiu
made
law
first
britain
put
brow
within
golden
crown
call'd
king
sorri
cymbelin
pronounc
augustu
caesar
caesar
hath
king
servant
thyself
domest
offic
thine
enemi
receiv
war
confus
caesar
name
pronounc
'gainst
thee
look
furi
resist
thu
defi
thank
thee
thou
art
welcom
caiu
thi
caesar
knight
youth
spent
much
gather
honour
seek
perforc
behov
keep
utter
perfect
pannonian
dalmatian
liberti
arm
preced
read
would
show
briton
cold
caesar
shall
find
let
proof
speak
majesti
bid
welcom
make
pastim
us
day
two
longer
seek
us
afterward
term
shall
find
us
salt-wat
girdl
beat
us
fall
adventur
crow
shall
fare
better
end
sir
know
master
pleasur
mine
remain
'welcom
exeunt
enter
pisanio
letter
adulteri
wherefor
write
monster
accus
leonatu
master
strang
infect
fall'n
thi
ear
fals
italian
poisonous-tongu
hand
hath
prevail'd
thi
readi
hear
disloy
punish
truth
undergo
goddess-lik
wife-lik
assault
would
take
virtu
master
thi
mind
low
thi
fortun
murder
upon
love
truth
vow
made
thi
command
blood
good
servic
never
let
count
servic
look
seem
lack
human
much
fact
come
read
'do't
letter
sent
command
shall
give
thee
opportun
damn
paper
black
ink
thee
senseless
baubl
art
thou
feodari
act
look'st
virgin-lik
without
lo
come
ignor
command
enter
imogen
pisanio
madam
letter
lord
thi
lord
lord
leonatu
learn
inde
astronom
knew
star
charact
he'ld
lay
futur
open
good
god
let
contain
relish
love
lord
health
content
yet
two
asund
let
griev
grief
med'cin
one
doth
physic
love
content
good
wax
thi
leav
blest
bee
make
lock
counsel
lover
men
danger
bond
pray
alik
though
forfeit
cast
prison
yet
clasp
young
cupid
tabl
good
news
god
read
'justic
father
wrath
take
dominion
could
cruel
dearest
creatur
would
even
renew
eye
take
notic
cambria
milford-haven
love
advis
follow
wish
happi
remain
loyal
vow
increas
love
leonatu
posthumu
hors
wing
hear'st
thou
pisanio
milford-haven
read
tell
far
thither
one
mean
affair
may
plod
week
may
glide
thither
day
true
pisanio
long'st
like
see
thi
lord
long'st
let
bate
-but
like
yet
long'st
fainter
kind
like
mine
beyond
beyond
say
speak
thick
love
counsellor
fill
bore
hear
smother
sens
far
bless
milford
way
tell
wale
made
happi
inherit
first
may
steal
henc
gap
shall
make
time
hence-go
return
excus
first
get
henc
excus
born
e'er
begot
talk
hereaft
prithe
speak
mani
score
mile
may
well
ride
'twixt
hour
hour
one
score
'twixt
sun
sun
madam
enough
asid
much
one
rode
execut
man
could
never
go
slow
heard
ride
wager
hors
nimbler
sand
run
clock
behalf
fooleri
go
bid
woman
feign
sick
say
home
father
provid
present
riding-suit
costlier
would
fit
franklin
housewif
madam
're
best
consid
see
man
ensu
fog
look
away
prithe
bid
thee
say
access
none
milford
way
exeunt
enter
cave
belariu
guideriu
arviragu
follow
goodli
day
keep
hous
whose
roof
low
stoop
boy
gate
instruct
ador
heaven
bow
morn
holi
offic
gate
monarch
arch
high
giant
may
jet
keep
impiou
turban
without
good
morrow
sun
hail
thou
fair
heaven
hous
rock
yet
use
thee
hardli
prouder
liver
hail
heaven
hail
heaven
mountain
sport
yond
hill
leg
young
tread
flat
consid
perceiv
like
crow
place
lessen
set
may
revolv
tale
told
court
princ
trick
war
servic
servic
done
allow
apprehend
thu
draw
us
profit
thing
see
often
comfort
shall
find
shard
beetl
safer
hold
full-w
eagl
life
nobler
attend
chequ
richer
noth
baubl
prouder
rustl
unpaid-for
silk
gain
cap
make
'em
fine
yet
keep
book
uncross
life
proof
speak
poor
unfledg
never
wing
view
nest
know
air
home
hapli
life
best
quiet
life
best
sweeter
sharper
known
well
correspond
stiff
age
unto
us
cell
ignor
travel
a-b
prison
debtor
dare
stride
limit
speak
old
shall
hear
rain
wind
beat
dark
decemb
pinch
cave
shall
discours
freez
hour
away
seen
noth
beastli
subtl
fox
prey
like
warlik
wolf
eat
valour
chase
fli
cage
make
quir
doth
prison
bird
sing
bondag
freeli
speak
know
citi
usuri
felt
knowingli
art
court
hard
leav
keep
whose
top
climb
certain
fall
slipperi
fear
bad
fall
toil
war
pain
seem
seek
danger
name
fame
honour
die
i'
search
hath
oft
slander
epitaph
record
fair
act
nay
mani
time
doth
ill
deserv
well
wors
must
court'si
censur
boy
stori
world
may
read
bodi
mark'd
roman
sword
report
first
best
note
cymbelin
love
soldier
theme
name
far
tree
whose
bough
bend
fruit
one
night
storm
robberi
call
shook
mellow
hang
nay
leav
left
bare
weather
uncertain
favour
fault
noth
told
oft
two
villain
whose
fals
oath
prevail'd
perfect
honour
swore
cymbelin
confeder
roman
follow
banish
twenti
year
rock
demesn
world
live
honest
freedom
paid
piou
debt
heaven
fore-end
time
mountain
hunter
languag
strike
venison
first
shall
lord
feast
two
shall
minist
fear
poison
attend
place
greater
state
meet
valley
exeunt
guideriu
arviragu
hard
hide
spark
natur
boy
know
littl
son
king
cymbelin
dream
aliv
think
mine
though
train'd
thu
meanli
cave
wherein
bow
thought
hit
roof
palac
natur
prompt
simpl
low
thing
princ
much
beyond
trick
other
polydor
heir
cymbelin
britain
king
father
call
guideriu
jove
three-foot
stool
sit
tell
warlik
feat
done
spirit
fli
stori
say
'thu
mine
enemi
fell
thu
set
foot
neck
even
princ
blood
flow
cheek
sweat
strain
young
nerv
put
postur
act
word
younger
brother
cadwal
arviragu
like
figur
strike
life
speech
show
much
conceiving.
hark
game
rous
cymbelin
heaven
conscienc
know
thou
didst
unjustli
banish
whereon
three
two
year
old
stole
babe
think
bar
thee
success
thou
reft'st
land
euriphil
thou
wast
nurs
took
thee
mother
everi
day
honour
grave
belariu
morgan
call
take
natur
father
game
exit
enter
pisanio
imogen
thou
told'st
came
hors
place
near
hand
ne'er
long
mother
see
first
pisanio
man
posthumu
thi
mind
make
thee
stare
thu
wherefor
break
sigh
inward
thee
one
paint
thu
would
interpret
thing
perplex'd
beyond
self-expl
put
thyself
havior
less
fear
ere
wild
vanquish
staider
sens
matter
tender'st
thou
paper
look
untend
if't
summer
news
smile
to't
winterli
thou
need'st
keep
counten
still
husband
hand
drug-damn
itali
hath
out-crafti
hard
point
speak
man
thi
tongu
may
take
extrem
read
would
even
mortal
pleas
read
shall
find
wretch
man
thing
disdain
fortun
read
'thi
mistress
pisanio
hath
play
strumpet
bed
testimoni
whereof
lie
bleed
speak
weak
surmis
proof
strong
grief
certain
expect
reveng
part
thou
pisanio
must
act
thi
faith
taint
breach
let
thine
hand
take
away
life
shall
give
thee
opportun
milford-haven
hath
letter
purpos
thou
fear
strike
make
certain
done
thou
art
pandar
dishonour
equal
disloy
shall
need
draw
sword
paper
hath
cut
throat
alreadi
slander
whose
edg
sharper
sword
whose
tongu
outvenom
worm
nile
whose
breath
ride
post
wind
doth
beli
corner
world
king
queen
state
maid
matron
nay
secret
grave
viper
slander
enter
cheer
madam
fals
bed
fals
lie
watch
think
weep
'twixt
clock
clock
sleep
charg
natur
break
fear
dream
cri
awak
fals
bed
ala
good
ladi
fals
thi
conscienc
wit
iachimo
thou
didst
accus
incontin
thou
look'dst
like
villain
methink
thi
favour
good
enough
jay
itali
whose
mother
paint
hath
betray
poor
stale
garment
fashion
richer
hang
wall
must
ripp
piec
men
vow
women
traitor
good
seem
thi
revolt
husband
shall
thought
put
villani
born
where't
grow
worn
bait
ladi
good
madam
hear
true
honest
men
heard
like
fals
aenea
time
thought
fals
sinon
weep
scandal
mani
holi
tear
took
piti
true
wretched
thou
posthumu
wilt
lay
leaven
proper
men
goodli
gallant
shall
fals
perjur
thi
great
fall
come
fellow
thou
honest
thou
thi
master
bid
thou
see'st
littl
wit
obedi
look
draw
sword
take
hit
innoc
mansion
love
heart
fear
empti
thing
grief
thi
master
inde
rich
bid
strike
thou
mayst
valiant
better
caus
thou
seem'st
coward
henc
vile
instrument
thou
shalt
damn
hand
must
die
thi
hand
thou
art
servant
thi
master
self-slaught
prohibit
divin
craven
weak
hand
come
heart
someth
afore't
soft
soft
defenc
obedi
scabbard
scriptur
loyal
leonatu
turn
heresi
away
away
corrupt
faith
shall
stomach
heart
thu
may
poor
fool
believ
fals
teacher
though
betray'd
feel
treason
sharpli
yet
traitor
stand
wors
case
woe
thou
posthumu
thou
didst
set
disobedi
'gainst
king
father
make
put
contempt
suit
princ
fellow
shalt
hereaft
find
act
common
passag
strain
rare
griev
think
thou
shalt
disedg
thou
tirest
thi
memori
pang
prithe
dispatch
lamb
entreat
butcher
thi
knife
thou
art
slow
thi
master
bid
desir
graciou
ladi
sinc
receiv
command
busi
slept
one
wink
do't
bed
wake
mine
eye-bal
blind
first
wherefor
didst
undertak
hast
thou
abus
mani
mile
pretenc
place
mine
action
thine
hors
labour
time
invit
thee
perturb
court
absent
whereunto
never
purpos
return
hast
thou
gone
far
unbent
thou
hast
ta'en
thi
stand
elect
deer
thee
win
time
lose
bad
employ
consid
cours
good
ladi
hear
patienc
talk
thi
tongu
weari
speak
heard
strumpet
mine
ear
therein
fals
struck
take
greater
wound
tent
bottom
speak
madam
thought
would
back
like
bring
kill
neither
wise
honest
purpos
would
prove
well
master
abus
villain
ay
singular
art
hath
done
curs
injuri
roman
courtezan
life
give
notic
dead
send
bloodi
sign
command
shall
miss
court
well
confirm
good
fellow
shall
bide
live
life
comfort
dead
husband
back
court
court
father
ado
harsh
nobl
simpl
noth
cloten
whose
love-suit
hath
fear
sieg
court
britain
must
bide
hath
britain
sun
shine
day
night
britain
world
volum
britain
seem
great
pool
swan
nest
prithe
think
liver
britain
glad
think
place
ambassador
luciu
roman
come
milford-haven
to-morrow
could
wear
mind
dark
fortun
disguis
appear
must
yet
self-dang
tread
cours
pretti
full
view
yea
hapli
near
resid
posthumu
nigh
least
though
action
visibl
yet
report
render
hourli
ear
truli
move
mean
though
peril
modesti
death
would
adventur
well
point
must
forget
woman
chang
command
obedi
fear
nice
handmaid
women
truli
woman
pretti
self
waggish
courag
readi
gibe
quick-answ
sauci
quarrel
weasel
nay
must
forget
rarest
treasur
cheek
expos
harder
heart
alack
remedi
greedi
touch
common-kiss
titan
forget
laboursom
dainti
trim
wherein
made
great
juno
angri
nay
brief
see
thi
end
almost
man
alreadi
first
make
like
one
fore-think
alreadi
fit
'ti
cloak-bag
doublet
hat
hose
answer
would
serv
imit
borrow
youth
season
'fore
nobl
luciu
present
desir
servic
tell
wherein
're
happi
make
know
head
ear
music
doubtless
joy
embrac
honour
doubl
holi
mean
abroad
rich
never
fail
begin
supplyment
thou
art
comfort
god
diet
prithe
away
consid
even
good
time
give
us
attempt
soldier
abid
princ
courag
away
prithe
well
madam
must
take
short
farewel
lest
miss
suspect
carriag
court
nobl
mistress
box
queen
preciou
sick
sea
stomach-qualm
land
dram
drive
away
distemp
shade
fit
manhood
may
god
direct
best
amen
thank
thee
exeunt
sever
enter
cymbelin
queen
cloten
luciu
lord
attend
thu
far
farewel
thank
royal
sir
emperor
hath
wrote
must
henc
right
sorri
must
report
ye
master
enemi
subject
sir
endur
yoke
ourself
show
less
sovereignti
must
need
appear
unkinglik
sir
desir
conduct
over-land
milford-haven
madam
joy
befal
grace
lord
appoint
offic
due
honour
point
omit
farewel
nobl
luciu
hand
lord
receiv
friendli
time
forth
wear
enemi
sir
event
yet
name
winner
fare
well
leav
worthi
luciu
good
lord
till
cross
severn
happi
exeunt
luciu
lord
goe
henc
frown
honour
us
given
caus
better
valiant
briton
wish
luciu
hath
wrote
alreadi
emperor
goe
fit
us
therefor
ripe
chariot
horsemen
readi
power
alreadi
hath
gallia
soon
drawn
head
whenc
move
war
britain
sleepi
busi
must
look
speedili
strongli
expect
would
thu
hath
made
us
forward
gentl
queen
daughter
hath
appear'd
roman
us
hath
tender'd
duti
day
look
us
like
thing
made
malic
duti
note
call
us
slight
suffer
exit
attend
royal
sir
sinc
exil
posthumu
retir
hath
life
cure
whereof
lord
'ti
time
must
beseech
majesti
forbear
sharp
speech
ladi
tender
rebuk
word
stroke
stroke
death
re-ent
attend
sir
contempt
answer
pleas
sir
chamber
lock
answer
given
loudest
nois
make
lord
last
went
visit
pray
excus
keep
close
whereto
constrain
infirm
duti
leav
unpaid
daili
bound
proffer
wish
make
known
great
court
made
blame
memori
door
lock
seen
late
grant
heaven
fear
prove
fals
exit
son
say
follow
king
man
pisanio
old
servant
seen
two
day
go
look
exit
cloten
pisanio
thou
stand'st
posthumu
hath
drug
mine
pray
absenc
proce
swallow
believ
thing
preciou
gone
hapli
despair
hath
seiz
wing
fervor
love
flown
desir
posthumu
gone
death
dishonour
end
make
good
use
either
place
british
crown
re-ent
cloten
son
certain
fled
go
cheer
king
rage
none
dare
come
asid
better
may
night
forestal
come
day
exit
love
hate
fair
royal
hath
courtli
part
exquisit
ladi
ladi
woman
everi
one
best
hath
compound
outsel
love
therefor
disdain
throw
favour
low
posthumu
slander
judgment
els
rare
choke
point
conclud
hate
nay
inde
reveng
upon
fool
shall
enter
pisanio
pack
sirrah
come
hither
ah
preciou
pander
villain
thi
ladi
word
els
thou
art
straightway
fiend
good
lord
thi
ladi
jupit
ask
close
villain
secret
thi
heart
rip
thi
heart
find
posthumu
whose
mani
weight
base
dram
worth
drawn
ala
lord
miss
rome
sir
come
nearer
halt
satisfi
home
becom
all-worthi
lord
all-worthi
villain
discov
thi
mistress
next
word
'worthi
lord
speak
thi
silenc
instant
thi
condemn
thi
death
sir
paper
histori
knowledg
touch
flight
present
letter
let
see't
pursu
even
augustu
throne
asid
perish
far
enough
learn
may
prove
travel
danger
hum
asid
write
lord
dead
imogen
safe
mayst
thou
wander
safe
return
sirrah
letter
true
sir
think
posthumu
hand
know't
sirrah
thou
wouldst
villain
true
servic
undergo
employ
wherein
caus
use
thee
seriou
industri
villani
soe'er
bid
thee
perform
directli
truli
would
think
thee
honest
man
thou
shouldst
neither
want
mean
thi
relief
voic
thi
prefer
well
good
lord
wilt
thou
serv
sinc
patient
constantli
thou
hast
stuck
bare
fortun
beggar
posthumu
thou
canst
cours
gratitud
dilig
follow
mine
wilt
thou
serv
sir
give
thi
hand
purs
hast
thi
late
master
garment
thi
possess
lord
lodg
suit
wore
took
leav
ladi
mistress
first
servic
thou
dost
fetch
suit
hither
let
thi
lint
servic
go
shall
lord
exit
meet
thee
milford-haven
forgot
ask
one
thing
remember't
anon
even
thou
villain
posthumu
kill
thee
would
garment
come
said
upon
time
bitter
belch
heart
held
garment
posthumu
respect
nobl
natur
person
togeth
adorn
qualiti
suit
upon
back
ravish
first
kill
eye
shall
see
valour
torment
contempt
ground
speech
insult
end
dead
bodi
lust
hath
dine
say
vex
execut
cloth
prais
court
knock
back
foot
home
hath
despis
rejoicingli
merri
reveng
re-ent
pisanio
cloth
garment
ay
nobl
lord
long
is't
sinc
went
milford-haven
scarc
yet
bring
apparel
chamber
second
thing
command
thee
third
thou
wilt
voluntari
mute
design
duteou
true
prefer
shall
tender
thee
reveng
milford
would
wing
follow
come
true
exit
thou
bid'st
loss
true
thee
prove
fals
never
true
milford
go
find
thou
pursuest
flow
flow
heavenli
bless
fool
speed
cross
slow
labour
meed
exit
enter
imogen
boy
cloth
see
man
life
tediou
one
tire
two
night
togeth
made
ground
bed
sick
resolut
help
milford
mountain-top
pisanio
show
thee
thou
wast
within
ken
jove
think
foundat
fli
wretch
mean
reliev
two
beggar
told
could
miss
way
poor
folk
lie
afflict
know
punish
trial
ye
wonder
rich
one
scarc
tell
true
laps
ful
sorer
lie
need
falsehood
wors
king
beggar
dear
lord
thou
art
one
fals
one
think
thee
hunger
gone
even
point
sink
food
path
to't
savag
hold
best
call
dare
call
yet
famin
ere
clean
o'erthrow
natur
make
valiant
plenti
peac
breed
coward
hard
ever
hardi
mother
ho
thing
civil
speak
savag
take
lend
ho
answer
enter
best
draw
sword
mine
enemi
fear
sword
like
scarc
look
foe
good
heaven
exit
cave
enter
belariu
guideriu
arviragu
polydot
prove
best
woodman
master
feast
cadwal
play
cook
servant
match
sweat
industri
would
dri
die
end
work
come
stomach
make
home
savouri
weari
snore
upon
flint
resti
sloth
find
pillow
hard
peac
poor
hous
keep'st
thyself
thoroughli
weari
weak
toil
yet
strong
appetit
cold
meat
cave
brows
whilst
kill
cook
look
cave
stay
come
eat
victual
think
fairi
matter
sir
jupit
angel
earthli
paragon
behold
divin
elder
boy
re-ent
imogen
good
master
harm
enter
call
thought
begg
bought
took
good
troth
stol'n
nought
would
though
found
gold
strew
floor
money
meat
would
left
board
soon
made
meal
part
prayer
provid
money
youth
gold
silver
rather
turn
dirt
better
reckon
worship
dirti
god
see
're
angri
know
kill
fault
die
made
whither
bound
milford-haven
name
fidel
sir
kinsman
bound
itali
embark
milford
go
almost
spent
hunger
fall'n
offenc
prithe
fair
youth
think
us
churl
measur
good
mind
rude
place
live
well
encount
almost
night
shall
better
cheer
ere
depart
thank
stay
eat
boy
bid
welcom
woman
youth
woo
hard
groom
honesti
bid
buy
make't
comfort
man
love
brother
welcom
give
long
absenc
welcom
sprightli
fall
'mongst
friend
'mongst
friend
brother
asid
would
father
son
prize
less
equal
ballast
thee
posthumu
wring
distress
would
could
free't
whate'
pain
cost
danger
god
hark
boy
whisper
great
men
court
bigger
cave
attend
virtu
conscienc
seal
lay
nothing-gift
differ
multitud
could
out-peer
twain
pardon
god
chang
sex
companion
sinc
leonatu
fals
shall
boy
go
dress
hunt
fair
youth
come
discours
heavi
fast
supp
mannerli
demand
thee
thi
stori
far
thou
wilt
speak
pray
draw
near
night
owl
morn
lark
less
welcom
thank
sir
pray
draw
near
exeunt
enter
two
senat
tribun
tenor
emperor
writ
sinc
common
men
action
'gainst
pannonian
dalmatian
legion
gallia
full
weak
undertak
war
fall'n-off
briton
incit
gentri
busi
creat
luciu
preconsul
tribun
immedi
levi
commend
absolut
commiss
long
live
caesar
luciu
gener
forc
ay
remain
gallia
legion
spoke
whereunto
levi
must
supplyant
word
commiss
tie
number
time
dispatch
discharg
duti
exeunt
enter
cloten
near
place
meet
pisanio
map
truli
fit
garment
serv
mistress
made
made
tailor
fit
rather
save
rever
word
said
woman
fit
come
fit
therein
must
play
workman
dare
speak
vain-glori
man
glass
confer
chamber
mean
line
bodi
well
drawn
less
young
strong
beneath
fortun
beyond
advantag
time
birth
alik
convers
gener
servic
remark
singl
opposit
yet
imperceiver
thing
love
despit
mortal
posthumu
thi
head
grow
upon
thi
shoulder
shall
within
hour
thi
mistress
enforc
thi
garment
cut
piec
thi
face
done
spurn
home
father
may
hapli
littl
angri
rough
usag
mother
power
testi
shall
turn
commend
hors
tie
safe
sword
sore
purpos
fortun
put
hand
descript
meeting-plac
fellow
dare
deceiv
exit
enter
cave
belariu
guideriu
arviragu
imogen
imogen
well
remain
cave
come
hunt
imogen
brother
stay
brother
man
man
clay
clay
differ
digniti
whose
dust
alik
sick
go
hunt
abid
sick
yet
well
citizen
wanton
seem
die
ere
sick
pleas
leav
stick
journal
cours
breach
custom
breach
ill
amend
societi
comfort
one
sociabl
sick
sinc
reason
pray
trust
rob
none
let
die
steal
poorli
love
thee
spoke
much
quantiti
weight
much
love
father
sin
say
yoke
good
brother
fault
know
love
youth
heard
say
love
reason
without
reason
bier
door
demand
is't
shall
die
say
'mi
father
youth
asid
nobl
strain
worthi
natur
breed
great
coward
father
coward
base
thing
sire
base
natur
hath
meal
bran
contempt
grace
'm
father
yet
doth
miracl
love
ninth
hour
morn
brother
farewel
wish
ye
sport
health
pleas
sir
asid
kind
creatur
god
lie
heard
courtier
say
savag
court
experi
thou
disprovest
report
imperi
sea
breed
monster
dish
poor
tributari
river
sweet
fish
sick
still
heart-sick
pisanio
tast
thi
drug
swallow
could
stir
said
gentl
unfortun
dishonestli
afflict
yet
honest
thu
answer
yet
said
hereaft
might
know
field
field
leav
time
go
rest
long
away
pray
sick
must
housewif
well
ill
bound
shalt
ever
exit
imogen
cave
youth
how'er
distress
appear
hath
good
ancestor
angel-lik
sing
neat
cookeri
cut
root
charact
sauc
broth
juno
sick
dieter
nobli
yoke
smile
sigh
sigh
smile
smile
mock
sigh
would
fli
divin
templ
commix
wind
sailor
rail
note
grief
patienc
root
mingl
spur
togeth
grow
patienc
let
stink
elder
grief
untwin
perish
root
increas
vine
great
morn
come
away
enter
cloten
find
runag
villain
hath
mock
faint
'those
runag
mean
us
partli
know
cloten
son
queen
fear
ambush
saw
mani
year
yet
know
held
outlaw
henc
one
brother
search
compani
near
pray
away
let
alon
exeunt
belariu
arviragu
soft
fli
thu
villain
mountain
heard
slave
art
thou
thing
slavish
ne'er
answer
slave
without
knock
thou
art
robber
law-break
villain
yield
thee
thief
thee
art
thou
arm
big
thine
heart
big
thi
word
grant
bigger
wear
dagger
mouth
say
thou
art
yield
thee
thou
villain
base
know'st
cloth
thi
tailor
rascal
thi
grandfath
made
cloth
seem
make
thee
thou
preciou
varlet
tailor
made
henc
thank
man
gave
thee
thou
art
fool
loath
beat
thee
thou
injuri
thief
hear
name
trembl
thi
name
cloten
thou
villain
cloten
thou
doubl
villain
thi
name
trembl
toad
adder
spider
'twould
move
sooner
thi
fear
nay
thi
mere
confus
thou
shalt
know
son
queen
sorri
seem
worthi
thi
birth
art
afeard
rever
fear
wise
fool
laugh
fear
die
death
slain
thee
proper
hand
follow
even
fled
henc
gate
lud's-town
set
head
yield
rustic
mountain
exeunt
fight
re-ent
belariu
arviragu
compani
abroad
none
world
mistak
sure
tell
long
sinc
saw
time
hath
noth
blurr
line
favour
wore
snatch
voic
burst
speak
absolut
'twa
cloten
place
left
wish
brother
make
good
time
say
fell
scarc
made
mean
man
apprehens
roar
terror
effect
judgment
oft
caus
fear
see
thi
brother
re-ent
guideriu
cloten
head
cloten
fool
empti
purs
money
hercul
could
knock
brain
none
yet
fool
born
head
hast
thou
done
perfect
cut
one
cloten
head
son
queen
report
call
traitor
mountain
swore
singl
hand
he'ld
take
us
displac
head
thank
god
grow
set
lud's-town
undon
worthi
father
lose
swore
take
live
law
protect
us
tender
let
arrog
piec
flesh
threat
us
play
judg
execution
fear
law
compani
discov
abroad
singl
soul
set
eye
safe
reason
must
attend
though
humour
noth
mutat
ay
one
bad
thing
wors
frenzi
absolut
mad
could
far
rave
bring
alon
although
perhap
may
heard
court
cave
hunt
outlaw
time
may
make
stronger
head
hear
like
might
break
swear
he'ld
fetch
us
yet
is't
probabl
come
alon
either
undertak
suffer
good
ground
fear
fear
bodi
hath
tail
peril
head
let
ordin
come
god
foresay
howsoe'
brother
hath
done
well
mind
hunt
day
boy
fidel
sick
make
way
long
forth
sword
wave
throat
ta'en
head
throw't
creek
behind
rock
let
sea
tell
fish
queen
son
cloten
reck
exit
fear
'twill
reveng
would
polydot
thou
hadst
done't
though
valour
becom
thee
well
enough
would
done't
reveng
alon
pursu
polydor
love
thee
brotherli
envi
much
thou
hast
robb
deed
would
reveng
possibl
strength
might
meet
would
seek
us
put
us
answer
well
done
hunt
to-day
seek
danger
profit
prithe
rock
fidel
play
cook
stay
till
hasti
polydot
return
bring
dinner
present
poor
sick
fidel
weringli
gain
colour
i'ld
let
parish
cloten
blood
prais
chariti
exit
thou
goddess
thou
divin
natur
thyself
thou
blazon'st
two
princ
boy
gentl
zephyr
blow
violet
wag
sweet
head
yet
rough
royal
blood
enchaf
rudest
wind
top
doth
take
mountain
pine
make
stoop
vale
wonder
invis
instinct
frame
royalti
unlearn
honour
untaught
civil
seen
valour
wildli
grow
yield
crop
sow
yet
still
strang
cloten
us
portend
death
bring
us
re-ent
guideriu
brother
sent
cloten
clotpol
stream
embassi
mother
bodi
hostag
return
solemn
music
ingeni
instrument
hark
polydor
sound
occas
hath
cadwal
give
motion
hark
home
went
henc
even
mean
sinc
death
dear'st
mother
speak
solemn
thing
answer
solemn
accid
matter
triumph
noth
lament
toy
jolliti
ape
grief
boy
cadwal
mad
look
come
bring
dire
occas
arm
blame
re-ent
arviragu
imogen
dead
bear
arm
bird
dead
made
much
rather
skipp
sixteen
year
age
sixti
turn
leaping-tim
crutch
seen
sweetest
fairest
lili
brother
wear
thee
one
half
well
thou
grew'st
thyself
melancholi
ever
yet
could
sound
thi
bottom
find
ooz
show
coast
thi
sluggish
crare
might
easiliest
harbour
thou
bless
thing
jove
know
man
thou
mightst
made
thou
diedst
rare
boy
melancholi
found
stark
see
thu
smile
fli
hid
tickl
slumber
death
dart
laugh
right
cheek
repos
cushion
floor
arm
thu
leagu
thought
slept
put
clout
brogu
feet
whose
rude
answer
step
loud
sleep
gone
make
grave
bed
femal
fairi
tomb
haunt
worm
come
thee
fairest
flower
whilst
summer
last
live
fidel
sweeten
thi
sad
grave
thou
shalt
lack
flower
like
thi
face
pale
primros
azur
harebel
like
thi
vein
leaf
eglantin
slander
out-sweeten
thi
breath
ruddock
would
charit
bill
bill
sore-sham
rich-left
heir
let
father
lie
without
monument
bring
thee
yea
furr
moss
besid
flower
none
winter-ground
thi
cors
prithe
done
play
wench-lik
word
seriou
let
us
buri
protract
admir
due
debt
grave
say
shall
lay
good
euriphil
mother
be't
let
us
polydor
though
voic
got
mannish
crack
sing
ground
mother
use
like
note
word
save
euriphil
must
fidel
cadwal
sing
weep
word
thee
note
sorrow
tune
wors
priest
fane
lie
speak
great
grief
see
medicin
less
cloten
quit
forgot
queen
son
boy
though
came
enemi
rememb
paid
though
mean
mighti
rot
togeth
one
dust
yet
rever
angel
world
doth
make
distinct
place
'tween
high
low
foe
princ
though
took
life
foe
yet
buri
princ
pray
fetch
hither
thersit
bodi
good
ajax
neither
aliv
go
fetch
say
song
whilst
brother
begin
exit
belariu
nay
cadwal
must
lay
head
east
father
hath
reason
for't
true
come
remov
begin
song
fear
heat
sun
furiou
winter
rage
thou
thi
worldli
task
hast
done
home
art
gone
ta'en
thi
wage
golden
lad
girl
must
chimney-sweep
come
dust
fear
frown
great
thou
art
past
tyrant
stroke
care
cloth
eat
thee
reed
oak
sceptr
learn
physic
must
follow
come
dust
fear
lightn
flash
all-dread
thunder-ston
fear
slander
censur
rash
thou
hast
finish
joy
moan
lover
young
lover
must
consign
thee
come
dust
exorcis
harm
thee
witchcraft
charm
thee
ghost
unlaid
forbear
thee
noth
ill
come
near
thee
quiet
consumm
renown
thi
grave
re-ent
belariu
bodi
cloten
done
obsequi
come
lay
flower
'bout
midnight
herb
cold
dew
night
strew
fitt'st
grave
upon
face
flower
wither
even
herblet
shall
upon
strew
come
away
apart
upon
knee
ground
gave
first
pleasur
past
pain
exeunt
belariu
guideriu
arviragu
awak
ye
sir
milford-haven
way
thank
you.
yond
bush
pray
far
thither
'od
pittikin
six
mile
yet
gone
night
'faith
lie
sleep
soft
bedfellow
god
goddess
see
bodi
cloten
flower
like
pleasur
world
bloodi
man
care
hope
dream
thought
cave-keep
cook
honest
creatur
'twa
bolt
noth
shot
noth
brain
make
fume
eye
sometim
like
judgment
blind
good
faith
trembl
stiff
fear
yet
left
heaven
small
drop
piti
wren
eye
fear
god
part
dream
still
even
wake
without
within
imagin
felt
headless
man
garment
posthumu
know
shape
leg
hand
foot
mercuri
martial
thigh
brawn
hercul
jovial
face
murder
heaven
gone
pisanio
curs
mad
hecuba
gave
greek
mine
boot
dart
thee
thou
conspir
irregul
devil
cloten
hast
cut
lord
write
read
henceforth
treacher
damn
pisanio
hath
forg
letter
damn
pisanio
bravest
vessel
world
struck
main-top
posthumu
ala
thi
head
ay
pisanio
might
kill
thee
heart
left
head
pisanio
cloten
malic
lucr
laid
woe
pregnant
pregnant
drug
gave
said
preciou
cordial
found
murder
sens
confirm
home
pisanio
deed
cloten
give
colour
pale
cheek
thi
blood
horrid
may
seem
chanc
find
us
lord
lord
fall
bodi
enter
luciu
captain
offic
soothsay
legion
garrison
gailia
cross
sea
attend
milford-haven
ship
readi
rome
senat
hath
stirr
confin
gentlemen
itali
will
spirit
promis
nobl
servic
come
conduct
bold
iachimo
syenna
brother
expect
next
benefit
wind
forward
make
hope
fair
command
present
number
muster
bid
captain
look
to't
sir
dream
late
war
purpos
last
night
god
show
vision
fast
pray
intellig
thu
saw
jove
bird
roman
eagl
wing'd
spongi
south
part
west
vanish
sunbeam
portend
unless
sin
abus
divin
success
roman
host
dream
often
never
fals
soft
ho
trunk
without
top
ruin
speak
sometim
worthi
build
page
dead
sleep
dead
rather
natur
doth
abhor
make
bed
defunct
sleep
upon
dead
let
see
boy
face
aliv
lord
instruct
us
bodi
young
one
inform
us
thi
fortun
seem
crave
demand
thou
makest
thi
bloodi
pillow
otherwis
nobl
natur
hath
alter
good
pictur
thi
interest
sad
wreck
came
art
thou
noth
noth
better
master
valiant
briton
good
mountain
lie
slain
ala
master
may
wander
east
occid
cri
servic
tri
mani
good
serv
truli
never
find
anoth
master
'lack
good
youth
thou
movest
less
thi
complain
thi
master
bleed
say
name
good
friend
richard
du
champ
asid
lie
harm
though
god
hear
hope
pardon
it.
say
sir
thi
name
fidel
sir
thou
dost
approv
thyself
thi
name
well
fit
thi
faith
thi
faith
thi
name
wilt
take
thi
chanc
say
thou
shalt
well
master
sure
less
belov
roman
emperor
letter
sent
consul
sooner
thine
worth
prefer
thee
go
follow
sir
first
pleas
god
hide
master
fli
deep
poor
pickax
dig
wild
wood-leav
weed
ha
strew
grave
said
centuri
prayer
twice
o'er
weep
sigh
leav
servic
follow
pleas
entertain
ay
good
youth
rather
father
thee
master
thee
friend
boy
hath
taught
us
manli
duti
let
us
find
prettiest
daisi
plot
make
pike
partisan
grave
come
arm
boy
preferr'd
thee
us
shall
interr'd
soldier
cheer
wipe
thine
eye
fall
mean
happier
aris
exeunt
enter
cymbelin
lord
pisanio
attend
bring
word
exit
attend
fever
absenc
son
mad
life
danger
heaven
deepli
touch
imogen
great
part
comfort
gone
queen
upon
desper
bed
time
fear
war
point
son
gone
need
present
strike
past
hope
comfort
thee
fellow
need
must
know
departur
dost
seem
ignor
enforc
thee
sharp
tortur
sir
life
humbl
set
mistress
noth
know
remain
gone
purpos
return
beseech
high
hold
loyal
servant
good
lieg
day
miss
dare
bound
true
shall
perform
part
subject
loyal
cloten
want
dilig
seek
doubt
found
time
troublesom
pisanio
slip
season
jealousi
yet
depend
pleas
majesti
roman
legion
gallia
drawn
land
coast
suppli
roman
gentlemen
senat
sent
counsel
son
queen
amaz
matter
good
lieg
prepar
affront
less
hear
come
're
readi
want
put
power
motion
long
move
thank
let
withdraw
meet
time
seek
us
fear
itali
annoy
us
griev
chanc
away
exeunt
pisanio
heard
letter
master
sinc
wrote
imogen
slain
strang
hear
mistress
promis
yield
often
tide
neither
know
betid
cloten
remain
perplex
heaven
still
must
work
wherein
fals
honest
true
true
present
war
shall
find
love
countri
even
note
king
fall
doubt
time
let
clear
fortun
bring
boat
steer
exit
enter
belariu
guideriu
arviragu
nois
round
us
let
us
pleasur
sir
find
life
lock
action
adventur
nay
hope
hide
us
way
roman
must
briton
slay
us
receiv
us
barbar
unnatur
revolt
use
slay
us
son
higher
mountain
secur
us
king
parti
go
new
cloten
death
known
muster'd
among
band
may
drive
us
render
live
extort
done
whose
answer
would
death
drawn
tortur
sir
doubt
time
noth
becom
satisfi
us
like
hear
roman
hors
neigh
behold
quarter
fire
eye
ear
cloy
importantli
wast
time
upon
note
know
whenc
known
mani
armi
mani
year
though
cloten
young
see
wore
remembr
besid
king
hath
deserv
servic
love
find
exil
want
breed
certainti
hard
life
aye
hopeless
courtesi
cradl
promis
still
hot
summer
tame
shrink
slave
winter
better
ceas
pray
sir
armi
brother
known
thought
thereto
o'ergrown
question
sun
shine
thither
thing
never
see
man
die
scarc
ever
look
blood
coward
hare
hot
goat
venison
never
bestrid
hors
save
one
rider
like
ne'er
wore
rowel
iron
heel
asham
look
upon
holi
sun
benefit
blest
beam
remain
long
poor
unknown
heaven
go
bless
sir
give
leav
take
better
care
hazard
therefor
due
fall
hand
roman
say
amen
reason
sinc
live
set
slight
valuat
reserv
crack
one
care
boy
countri
war
chanc
die
bed
lad
lie
lead
lead
asid
time
seem
long
blood
think
scorn
till
fli
show
princ
born
exeunt
enter
posthumu
bloodi
handkerchief
yea
bloodi
cloth
keep
thee
wish'd
thou
shouldst
colour
thu
marri
one
take
cours
mani
must
murder
wive
much
better
wri
littl
pisanio
everi
good
servant
command
bond
one
god
ta'en
vengeanc
fault
never
live
put
save
nobl
imogen
repent
struck
wretch
worth
vengeanc
alack
snatch
henc
littl
fault
love
fall
permit
second
ill
ill
elder
wors
make
dread
doer
thrift
imogen
best
will
make
blest
obey
brought
hither
among
italian
gentri
fight
ladi
kingdom
enough
britain
kill
thi
mistress
peac
give
wound
thee
therefor
good
heaven
hear
patient
purpos
disrob
italian
weed
suit
briton
peasant
fight
part
come
die
thee
imogen
even
life
everi
breath
death
thu
unknown
piti
hate
face
peril
dedic
let
make
men
know
valour
habit
show
god
put
strength
leonati
shame
guis
world
begin
fashion
less
without
within
exit
enter
one
side
luciu
iachimo
roman
armi
side
british
armi
posthumu
leonatu
follow
like
poor
soldier
march
go
enter
skirmish
iachimo
posthumu
leonatu
vanquisheth
disarmeth
iachimo
leav
heavi
guilt
within
bosom
take
manhood
beli
ladi
princess
countri
air
on't
revengingli
enfeebl
could
carl
drudg
natur
subdu
profess
knighthood
honour
born
wear
mine
titl
scorn
thi
gentri
britain
go
lout
exce
lord
odd
scarc
men
god
exit
battl
continu
briton
fli
cymbelin
taken
enter
rescu
belariu
guideriu
arviragu
stand
stand
advantag
ground
lane
guard
noth
rout
us
villani
fear
stand
stand
fight
re-ent
posthumu
leonatu
second
briton
rescu
cymbelin
exeunt
re-ent
luciu
iachimo
imogen
away
boy
troop
save
thyself
friend
kill
friend
disord
war
hoodwink
fresh
suppli
day
turn
strang
betim
let
reinforc
fli
exeunt
enter
posthumu
leonatu
british
lord
camest
thou
made
stand
though
seem
come
flier
blame
sir
lost
heaven
fought
king
wing
destitut
armi
broken
back
briton
seen
fli
straight
lane
enemi
full-heart
loll
tongu
slaughter
work
plenti
tool
do't
struck
mortal
slightli
touch
fall
mere
fear
straight
pass
damm'd
dead
men
hurt
behind
coward
live
die
lengthen
shame
lane
close
battl
ditch
wall
turf
gave
advantag
ancient
soldier
honest
one
warrant
deserv
long
breed
white
beard
came
countri
athwart
lane
two
striplings-lad
like
run
countri
base
commit
slaughter
face
fit
mask
rather
fairer
preserv
case
shame
made
good
passag
cri
fled
'our
britain
hart
die
fli
men
dark
fleet
soul
fli
backward
stand
roman
give
like
beast
shun
beastli
may
save
look
back
frown
stand
stand
three
three
thousand
confid
act
mani
three
perform
file
rest
noth
word
'stand
stand
accommod
place
charm
nobl
could
turn'd
distaff
lanc
gild
pale
look
part
shame
part
spirit
renew
turn
coward
exampl
sin
war
damn
first
beginn
gan
look
way
grin
like
lion
upon
pike
hunter
began
stop
chaser
retir
anon
rout
confus
thick
forthwith
fli
chicken
way
stoop
eagl
slave
stride
victor
made
coward
like
fragment
hard
voyag
becam
life
need
found
backdoor
open
unguard
heart
heaven
wound
slain
die
friend
o'er
born
former
wave
ten
chase
one
one
slaughter-man
twenti
would
die
ere
resist
grown
mortal
bug
field
strang
chanc
narrow
lane
old
man
two
boy
nay
wonder
made
rather
wonder
thing
hear
work
rhyme
upo
vent
mockeri
one
'two
boy
old
man
twice
boy
lane
preserv
briton
roman
bane
nay
angri
sir
'lack
end
dare
stand
foe
friend
made
know
quickli
fli
friendship
put
rhyme
farewel
're
angri
still
go
exit
lord
lord
nobl
miseri
field
ask
'what
news
to-day
mani
would
given
honour
save
carcass
took
heel
do't
yet
die
mine
woe
charm
could
find
death
hear
groan
feel
struck
ugli
monster
'ti
strang
hide
fresh
cup
soft
bed
sweet
word
hath
minist
draw
knive
war
well
find
favour
briton
briton
resum
part
came
fight
yield
veriest
hind
shall
touch
shoulder
great
slaughter
made
roman
great
answer
briton
must
take
ransom
death
either
side
come
spend
breath
neither
keep
bear
end
mean
imogen
enter
two
british
captain
soldier
great
jupit
prais
luciu
taken
thought
old
man
son
angel
fourth
man
silli
habit
gave
affront
report
none
'em
found
stand
roman
droop
second
answer
lay
hand
dog
leg
rome
shall
return
tell
crow
peck
brag
servic
note
bring
king
enter
cymbelin
belariu
guideriu
arviragu
pisanio
soldier
attend
roman
captiv
captain
present
posthumu
leonatu
cymbelin
deliv
gaoler
exeunt
omn
enter
posthumu
leonatu
two
gaoler
shall
stol'n
lock
upon
graze
find
pastur
ay
stomach
exeunt
gaoler
welcom
bondag
thou
art
away
think
liberti
yet
better
one
sick
gout
sinc
rather
groan
perpetu
cure
sure
physician
death
key
unbar
lock
conscienc
thou
art
fetter'd
shank
wrist
good
god
give
penit
instrument
pick
bolt
free
ever
is't
enough
sorri
children
tempor
father
appeas
god
full
merci
must
repent
better
gyve
desir
constrain
satisfi
freedom
main
part
take
stricter
render
know
clement
vile
men
broken
debtor
take
third
sixth
tenth
let
thrive
abat
desir
imogen
dear
life
take
mine
though
'ti
dear
yet
life
coin
'tween
man
man
weigh
everi
stamp
though
light
take
piec
figur
sake
rather
mine
great
power
take
audit
take
life
cancel
cold
bond
imogen
speak
thee
silenc
sleep
solemn
music
enter
apparit
siciliu
leonatu
father
posthumu
leonatu
old
man
attir
like
warrior
lead
hand
ancient
matron
wife
mother
posthumu
leonatu
music
music
follow
two
young
leonati
brother
posthumu
leonatu
wound
die
war
circl
posthumu
leonatu
round
lie
sleep
thou
thunder-mast
show
thi
spite
mortal
fli
mar
fall
juno
chide
thi
adulteri
rate
reveng
hath
poor
boy
done
aught
well
whose
face
never
saw
die
whilst
womb
stay'd
attend
natur
law
whose
father
men
report
thou
orphan
father
art
thou
shouldst
shield
earth-vex
smart
lucina
lent
aid
took
throe
posthumu
ript
came
cri
'mongst
foe
thing
piti
great
natur
like
ancestri
mould
stuff
fair
deserv
prais
world
great
siciliu
heir
matur
man
britain
could
stand
parallel
fruit
object
eye
imogen
best
could
deem
digniti
marriag
wherefor
mock
exil
thrown
leonati
seat
cast
dearest
one
sweet
imogen
suffer
iachimo
slight
thing
itali
taint
nobler
heart
brain
needless
jealosi
becom
geck
scorn
th
villani
stiller
seat
came
parent
us
twain
strike
countri
caus
fell
brave
slain
fealti
tenantiu
right
honour
maintain
like
hardiment
posthumu
hath
cymbelin
perform
jupit
thou
king
god
hast
thou
thu
adjourn'd
grace
merit
due
dolour
turn
thi
crystal
window
ope
look
longer
exercis
upon
valiant
race
thi
harsh
potent
injuri
sinc
jupit
son
good
take
miseri
peep
thi
marbl
mansion
help
poor
ghost
cri
shine
synod
rest
thi
deiti
help
jupit
appeal
thi
justic
fli
jupit
descend
thunder
lightn
sit
upon
eagl
throw
thunderbolt
apparit
fall
knee
petti
spirit
region
low
offend
hear
hush
dare
ghost
accus
thunder
whose
bolt
know
sky-plant
batter
rebel
coast
poor
shadow
elysium
henc
rest
upon
never-with
bank
flower
mortal
accid
opprest
care
know
best
love
cross
make
gift
delay
delight
content
low-laid
son
godhead
uplift
comfort
thrive
trial
well
spent
jovial
star
reign
birth
templ
marri
rise
fade
shall
lord
ladi
imogen
happier
much
afflict
made
tablet
lay
upon
breast
wherein
pleasur
full
fortun
doth
confin
away
din
express
impati
lest
stir
mine
mount
eagl
palac
crystallin
ascend
came
thunder
celesti
breath
sulphur
smell
holi
eagl
stoop
foot
us
ascens
sweet
blest
field
royal
bird
prune
immort
wing
cloy
beak
god
pleas
thank
jupit
marbl
pavement
close
enter'd
radiant
root
away
blest
let
us
care
perform
great
behest
apparit
vanish
wake
sleep
thou
hast
grandsir
begot
father
thou
hast
creat
mother
two
brother
scorn
gone
went
henc
soon
born
awak
poor
wretch
depend
great
favour
dream
done
wake
find
noth
ala
swerv
mani
dream
find
neither
deserv
yet
steep
favour
golden
chanc
know
fairi
haunt
ground
book
rare
one
fangl
world
garment
nobler
cover
let
thi
effect
follow
unlik
courtier
good
promis
read
'when
lion
whelp
shall
unknown
without
seek
find
embrac
piec
tender
air
state
cedar
shall
lop
branch
dead
mani
year
shall
reviv
joint
old
stock
freshli
grow
shall
posthumu
end
miseri
britain
fortun
flourish
peac
plenti
still
dream
els
stuff
madmen
tongu
brain
either
noth
senseless
speak
speak
sens
unti
action
life
like
keep
sympathi
re-ent
first
gaoler
come
sir
readi
death
over-roast
rather
readi
long
ago
hang
word
sir
readi
well
cook
prove
good
repast
spectat
dish
pay
shot
heavi
reckon
sir
comfort
shall
call
payment
fear
tavern-bil
often
sad
part
procur
mirth
come
flint
want
meat
depart
reel
much
drink
sorri
paid
much
sorri
paid
much
purs
brain
empti
brain
heavier
light
purs
light
drawn
heavi
contradict
shall
quit
chariti
penni
cord
sum
thousand
trice
true
debitor
creditor
past
come
discharg
neck
sir
pen
book
counter
acquitt
follow
merrier
die
thou
art
live
inde
sir
sleep
feel
tooth-ach
man
sleep
sleep
hangman
help
bed
think
would
chang
place
offic
look
sir
know
way
shall
go
ye
inde
fellow
death
eye
head
seen
pictur
must
either
direct
take
upon
know
take
upon
sure
know
jump
inquiri
peril
shall
speed
journey
end
think
never
return
tell
one
tell
thee
fellow
none
want
eye
direct
way
go
wink
use
infinit
mock
man
best
use
eye
see
way
blind
sure
hang
way
wink
enter
messeng
knock
manacl
bring
prison
king
thou
bring'st
good
news
call
made
free
hang
thou
shalt
freer
gaoler
bolt
dead
exeunt
posthumu
leonatu
messeng
unless
man
would
marri
gallow
beget
young
gibbet
never
saw
one
prone
yet
conscienc
verier
knave
desir
live
roman
die
will
one
would
one
mind
one
mind
good
desol
gaoler
gallows
speak
present
profit
wish
hath
prefer
exeunt
enter
cymbelin
belariu
guideriu
arviragu
pisanio
lord
offic
attend
stand
side
god
made
preserv
throne
woe
heart
poor
soldier
richli
fought
whose
rag
shame
gild
arm
whose
nake
breast
stepp
larg
proof
found
shall
happi
find
grace
make
never
saw
nobl
furi
poor
thing
preciou
deed
one
promis
nought
beggari
poor
look
tide
hath
search
among
dead
live
trace
grief
heir
reward
belariu
guideriu
arviragu
add
liver
heart
brain
britain
grant
live
time
ask
whenc
report
sir
cambria
born
gentlemen
boast
neither
true
modest
unless
add
honest
bow
knee
aris
knight
battl
creat
companion
person
fit
digniti
becom
estat
enter
corneliu
ladi
busi
face
sadli
greet
victori
look
like
roman
court
britain
hail
great
king
sour
happi
must
report
queen
dead
wors
physician
would
report
becom
consid
medicin
life
may
prolong
yet
death
seiz
doctor
end
horror
madli
die
like
life
cruel
world
conclud
cruel
confess'd
report
pleas
women
trip
err
wet
cheek
present
finish
prithe
say
first
confess
never
love
affect
great
got
marri
royalti
wife
place
abhorr
person
alon
knew
spoke
die
would
believ
lip
open
proce
daughter
bore
hand
love
integr
confess
scorpion
sight
whose
life
flight
prevent
ta'en
poison
delic
fiend
read
woman
sir
wors
confess
mortal
miner
took
minut
feed
life
linger
inch
wast
time
purpos
watch
weep
tendanc
kiss
o'ercom
show
time
fit
craft
work
son
adopt
crown
fail
end
strang
absenc
grew
shameless-desper
open
despit
heaven
men
purpos
repent
evil
hatch
effect
despair
die
heard
women
pleas
high
mine
eye
fault
beauti
mine
ear
heard
flatteri
heart
thought
like
seem
viciou
mistrust
yet
daughter
folli
thou
mayst
say
prove
thi
feel
heaven
mend
enter
luciu
iachimo
soothsay
roman
prison
guard
posthumu
leonatu
behind
imogen
thou
comest
caiu
tribut
briton
raze
though
loss
mani
bold
one
whose
kinsmen
made
suit
good
soul
may
appeas
slaughter
captiv
ourself
grant
think
estat
consid
sir
chanc
war
day
accid
gone
us
blood
cool
threaten'd
prison
sword
sinc
god
thu
noth
live
may
call
ransom
let
come
sufficeth
roman
roman
heart
suffer
augustu
live
think
much
peculiar
care
one
thing
entreat
boy
briton
born
let
ransom
never
master
page
kind
duteou
dilig
tender
occas
true
feat
nurse-lik
let
virtu
join
request
make
bold
high
deni
hath
done
briton
harm
though
serv
roman
save
sir
spare
blood
besid
sure
seen
favour
familiar
boy
thou
hast
look
thyself
grace
art
mine
know
wherefor
say
'live
boy
ne'er
thank
thi
master
live
ask
cymbelin
boon
thou
wilt
fit
bounti
thi
state
give
yea
though
thou
demand
prison
noblest
ta'en
humbl
thank
high
bid
thee
beg
life
good
lad
yet
know
thou
wilt
alack
work
hand
see
thing
bitter
death
life
good
master
must
shuffl
boy
disdain
leav
scorn
briefli
die
joy
place
truth
girl
boy
stand
perplex
wouldst
thou
boy
love
thee
think
best
ask
know'st
thou
look'st
speak
wilt
live
thi
kin
thi
friend
roman
kin
high
born
vassal
someth
nearer
wherefor
eyest
tell
sir
privat
pleas
give
hear
ay
heart
lend
best
attent
thi
name
fidel
sir
thou'rt
good
youth
page
thi
master
walk
speak
freeli
cymbelin
imogen
convers
apart
boy
reviv
death
one
sand
anoth
resembl
sweet
rosi
lad
die
fidel
think
dead
thing
aliv
peac
peac
see
eye
us
forbear
creatur
may
alik
sure
would
spoke
us
saw
dead
silent
let
see
asid
mistress
sinc
live
let
time
run
good
bad
cymbelin
imogen
come
forward
come
stand
thou
side
make
thi
demand
aloud
iachimo
sir
step
forth
give
answer
boy
freeli
great
grace
honour
bitter
tortur
shall
winnow
truth
falsehood
speak
boon
gentleman
may
render
ring
asid
diamond
upon
finger
say
came
thou'lt
tortur
leav
unspoken
spoke
would
tortur
thee
glad
constrain
utter
torment
conceal
villani
got
ring
leonatu
jewel
thou
didst
banish
may
griev
thee
doth
nobler
sir
ne'er
live
'twixt
sky
ground
wilt
thou
hear
lord
belong
paragon
thi
daughter
heart
drop
blood
fals
spirit
quail
rememb
give
leav
faint
daughter
renew
thi
strength
rather
thou
shouldst
live
natur
die
ere
hear
strive
man
speak
upon
time
unhappi
clock
struck
hour
rome
accurs
mansion
feast
would
viand
poison
least
heav
head
good
posthumu
say
good
ill
men
best
amongst
rarest
good
one
sit
sadli
hear
us
prais
love
itali
beauti
made
barren
swell
boast
best
could
speak
featur
lame
shrine
venu
straight-pight
minerva
postur
beyond
brief
natur
condit
shop
qualiti
man
love
woman
besid
hook
wive
fair
strike
eye
stand
fire
come
matter
soon
shall
unless
thou
wouldst
griev
quickli
posthumu
like
nobl
lord
love
one
royal
lover
took
hint
disprais
prais
therein
calm
virtu
began
mistress
pictur
tongu
made
mind
put
either
brag
crack
kitchen-trol
descript
prove
us
unspeak
sot
nay
nay
purpos
daughter
chastiti
begin
spake
dian
hot
dream
alon
cold
whereat
wretch
made
scrupl
prais
wager
piec
gold
'gainst
wore
upon
honour
finger
attain
suit
place
bed
win
ring
mine
adulteri
true
knight
lesser
honour
confid
truli
find
stake
ring
would
carbuncl
phoebu
wheel
might
safe
worth
car
away
britain
post
design
well
may
sir
rememb
court
taught
chast
daughter
wide
differ
'twixt
amor
villan
thu
quench'd
hope
long
mine
italian
brain
'gan
duller
britain
oper
vile
vantag
excel
brief
practis
prevail
return
simular
proof
enough
make
nobl
leonatu
mad
wound
belief
renown
token
thu
thu
avert
note
chamber-hang
pictur
bracelet
cun
got
nay
mark
secret
person
could
think
bond
chastiti
quit
crack
ta'en
forfeit
whereupon
methink
see
advanc
ay
thou
dost
italian
fiend
ay
credul
fool
egregi
murder
thief
thing
due
villain
past
come
give
cord
knife
poison
upright
justic
thou
king
send
tortur
ingeni
abhor
thing
earth
amend
wors
posthumu
kill
thi
daughter
villain-lik
lie
caus
lesser
villain
sacrilegi
thief
do't
templ
virtu
yea
spit
throw
stone
cast
mire
upon
set
dog
street
bay
everi
villain
call
posthumu
leonitu
villani
less
imogen
queen
life
wife
imogen
imogen
imogen
peac
lord
hear
hear
shall
play
thou
scorn
page
lie
thi
part
strike
fall
gentlemen
help
mine
mistress
lord
posthumu
ne'er
kill
imogen
til
help
help
mine
honour
ladi
world
go
round
come
stagger
wake
mistress
god
mean
strike
death
mortal
joy
fare
thi
mistress
get
thee
sight
thou
gavest
poison
danger
fellow
henc
breath
princ
tune
imogen
ladi
god
throw
stone
sulphur
box
gave
thought
preciou
thing
queen
new
matter
still
poison
god
left
one
thing
queen
confess
must
approv
thee
honest
'if
pisanio
said
'given
mistress
confect
gave
cordial
serv
would
serv
rat
comeliu
queen
sir
oft
importun
temper
poison
still
pretend
satisfact
knowledg
kill
creatur
vile
cat
dog
esteem
dread
purpos
danger
compound
certain
stuff
ta'en
would
ceas
present
power
life
short
time
offic
natur
due
function
ta'en
like
dead
boy
error
sure
fidel
throw
wed
ladi
think
upon
rock
throw
embrac
hang
like
fruit
soul
till
tree
die
flesh
child
makest
thou
dullard
act
wilt
thou
speak
kneel
bless
sir
guideriu
arviragu
though
love
youth
blame
ye
motiv
for't
tear
fall
prove
holi
water
thee
imogen
thi
mother
dead
sorri
for't
lord
nought
long
meet
strang
son
gone
know
lord
fear
speak
troth
lord
cloten
upon
ladi
miss
came
sword
drawn
foam
mouth
swore
discov
way
gone
instant
death
accid
feign
letter
master'
pocket
direct
seek
mountain
near
milford
frenzi
master
garment
enforc
away
post
unchast
purpos
oath
violat
ladi
honour
becam
know
let
end
stori
slew
marri
god
forfend
would
thi
good
deed
lip
pluck
bard
sentenc
prithe
valiant
youth
deny't
spoke
princ
incivil
one
wrong
noth
prince-lik
provok
languag
would
make
spurn
sea
could
roar
cut
head
right
glad
stand
tell
tale
mine
sorri
thee
thine
tongu
thou
art
condemn
must
endur
law
thou'rt
dead
headless
man
thought
lord
bind
offend
take
presenc
stay
sir
king
man
better
man
slew
well
descend
thyself
hath
thee
merit
band
cloten
ever
scar
guard
let
arm
alon
born
bondag
old
soldier
wilt
thou
undo
worth
thou
art
unpaid
tast
wrath
descent
good
spake
far
thou
shalt
die
for't
die
three
prove
two
good
given
son
must
mine
part
unfold
danger
speech
though
hapli
well
danger
good
leav
thou
hadst
great
king
subject
call
belariu
banish
traitor
hath
assum
age
inde
banish
man
know
traitor
take
henc
whole
world
shall
save
hot
first
pay
nurs
thi
son
let
confisc
soon
receiv
nurs
son
blunt
sauci
knee
ere
aris
prefer
son
spare
old
father
mighti
sir
two
young
gentlemen
call
father
think
son
none
mine
issu
loin
lieg
blood
beget
issu
sure
father
old
morgan
belariu
sometim
banish
pleasur
mere
offenc
punish
treason
suffer'd
harm
gentl
princ
twenti
year
train
art
could
put
breed
sir
high
know
nurs
euriphil
theft
wed
stole
children
upon
banish
move
to't
receiv
punish
beaten
loyalti
excit
treason
dear
loss
felt
shape
unto
end
steal
graciou
sir
son
must
lose
two
sweet'st
companion
world
benedict
cover
heaven
fall
head
like
dew
worthi
inlay
heaven
star
thou
weep'st
speak'st
servic
three
done
unlik
thou
tell'st
lost
children
know
wish
pair
worthier
son
pleas
awhil
gentleman
call
polydor
worthi
princ
true
guideriu
gentleman
cadwal
arviragu
younger
princ
son
sir
lapp'd
curiou
mantl
wrought
hand
queen
mother
probat
eas
produc
guideriu
upon
neck
mole
sanguin
star
mark
wonder
hath
upon
still
natur
stamp
wise
natur
end
donat
evid
mother
birth
three
ne'er
mother
rejoic
deliver
blest
pray
strang
start
orb
may
reign
imogen
thou
hast
lost
kingdom
lord
got
two
world
gentl
brother
thu
met
never
say
hereaft
truest
speaker
call
brother
sister
brother
ye
inde
e'er
meet
ay
good
lord
first
meet
love
continu
thought
die
queen
dram
swallow
rare
instinct
shall
hear
fierc
abridg
hath
circumstanti
branch
distinct
rich
live
came
serv
roman
captiv
part
brother
first
met
fled
court
whither
three
motiv
battl
know
much
demand
by-depend
chanc
chanc
time
place
serv
long
inter'gatori
see
posthumu
anchor
upon
imogen
like
harmless
lightn
throw
eye
brother
master
hit
object
joy
counterchang
sever
let
quit
ground
smoke
templ
sacrific
belariu
thou
art
brother
hold
thee
ever
father
reliev
see
graciou
season
o'erjoy
save
bond
let
joy
shall
tast
comfort
good
master
yet
servic
happi
forlorn
soldier
nobli
fought
would
well
becom
place
grace
thank
king
sir
soldier
compani
three
poor
beseem
fitment
purpos
follow
speak
iachimo
might
made
finish
kneel
heavi
conscienc
sink
knee
forc
take
life
beseech
often
owe
ring
first
bracelet
truest
princess
ever
swore
faith
kneel
power
spare
malic
toward
forgiv
live
deal
other
better
nobli
doom
learn
freeness
son-in-law
pardon
word
holp
us
sir
mean
inde
brother
joy
servant
princ
good
lord
rome
call
forth
soothsay
slept
methought
great
jupit
upon
eagl
back
appear
sprite
show
mine
kindr
wake
found
label
bosom
whose
contain
sens
hard
make
collect
let
show
skill
construct
philarmonu
good
lord
read
declar
mean
read
'when
lion
whelp
shall
unknown
without
seek
find
embrac
piec
tender
air
state
cedar
shall
lop
branch
dead
mani
year
shall
reviv
joint
old
stock
freshli
grow
shall
posthumu
end
miseri
britain
fortun
flourish
peac
plenti
thou
leonatu
art
lion
whelp
fit
apt
construct
thi
name
leonatu
doth
import
much
cymbelin
piec
tender
air
thi
virtuou
daughter
call
'molli
aer
'molli
aer'
term
'mulier
'mulier
divin
constant
wife
even
answer
letter
oracl
unknown
unsought
clipp
tender
air
hath
seem
lofti
cedar
royal
cymbelin
person
thee
thi
lopp
branch
point
thi
two
son
forth
belariu
stol'n
mani
year
thought
dead
reviv
majest
cedar
join
whose
issu
promis
britain
peac
plenti
well
peac
begin
caiu
luciu
although
victor
submit
caesar
roman
empir
promis
pay
wont
tribut
dissuad
wick
queen
heaven
justic
laid
heavi
hand
finger
power
tune
harmoni
peac
vision
made
known
luciu
ere
stroke
yet
scarce-cold
battl
instant
full
accomplish
roman
eagl
south
west
wing
soar
aloft
lessen
beam
sun
vanish
foreshow
princ
eagl
imperi
caesar
unit
favour
radiant
cymbelin
shine
west
laud
god
let
crook
smoke
climb
nostril
blest
altar
publish
peac
subject
set
forward
let
roman
british
ensign
wave
friendli
togeth
lud's-town
march
templ
great
jupit
peac
ratifi
seal
feast
set
never
war
ceas
ere
bloodi
hand
wash
peac
exeunt
