enter
poet
painter
jewel
merchant
other
sever
door
good
day
sir
glad
're
well
seen
long
goe
world
wear
sir
grow
ay
well
known
particular
rariti
strang
manifold
record
match
see
magic
bounti
spirit
thi
power
hath
conjur
attend
know
merchant
know
th
jewel
worthi
lord
nay
fix
incompar
man
breath
untir
continu
good
pass
jewel
jewel
pray
let
see't
lord
timon
sir
jewel
touch
estim
recit
'when
recompens
prais
vile
stain
glori
happi
vers
aptli
sing
good
good
form
look
jewel
rich
water
look
ye
rapt
sir
work
dedic
great
lord
thing
slipp
idli
poesi
gum
ooz
whenc
nourish
fire
flint
show
till
struck
gentl
flame
provok
like
current
fli
bound
chafe
pictur
sir
come
book
forth
upon
heel
present
sir
let
see
piec
good
piec
come
well
excel
indiffer
admir
grace
speak
stand
mental
power
eye
shoot
forth
big
imagin
move
lip
dumb
gestur
one
might
interpret
pretti
mock
life
touch
is't
good
say
tutor
natur
artifici
strife
live
touch
liveli
life
enter
certain
senat
pass
lord
follow
senat
athen
happi
man
look
see
confluenc
great
flood
visitor
rough
work
shape
man
beneath
world
doth
embrac
hug
amplest
entertain
free
drift
halt
particularli
move
wide
sea
wax
level
malic
infect
one
comma
cours
hold
fli
eagl
flight
bold
forth
leav
tract
behind
shall
understand
unbolt
see
condit
mind
well
glib
slipperi
creatur
grave
auster
qualiti
tender
servic
lord
timon
larg
fortun
upon
good
graciou
natur
hang
subdu
properti
love
tendanc
sort
heart
yea
glass-fac
flatter
apemantu
thing
love
better
abhor
even
drop
knee
return
peac
rich
timon
nod
saw
speak
togeth
sir
upon
high
pleasant
hill
feign
fortun
throne
base
mount
rank
desert
kind
natur
labour
bosom
sphere
propag
state
amongst
whose
eye
sovereign
ladi
fix
one
person
lord
timon
frame
fortun
ivori
hand
waft
whose
present
grace
present
slave
servant
translat
rival
conceiv
scope
throne
fortun
hill
methink
one
man
beckon
rest
bow
head
sleepi
mount
climb
happi
would
well
express'd
condit
nay
sir
hear
fellow
late
better
valu
moment
follow
stride
lobbi
fill
tendanc
rain
sacrifici
whisper
ear
make
sacr
even
stirrup
drink
free
air
ay
marri
fortun
shift
chang
mood
spurn
late
belov
depend
labour
mountain
top
even
knee
hand
let
slip
one
accompani
declin
foot
common
thousand
moral
paint
show
shall
demonstr
quick
blow
fortune'
pregnantli
word
yet
well
show
lord
timon
mean
eye
seen
foot
head
trumpet
sound
enter
timon
address
courteous
everi
suitor
messeng
ventidiu
talk
luciliu
servant
follow
imprison
say
ay
good
lord
five
talent
debt
mean
short
creditor
strait
honour
letter
desir
shut
fail
period
comfort
nobl
ventidiu
well
feather
shake
friend
must
need
know
gentleman
well
deserv
help
shall
pay
debt
free
lordship
ever
bind
commend
send
ransom
enfranchis
bid
come
enough
help
feebl
support
fare
well
happi
honour
exit
enter
old
athenian
lord
timon
hear
speak
freeli
good
father
thou
hast
servant
name
luciliu
nobl
timon
call
man
thee
attend
luciliu
lordship
servic
fellow
lord
timon
thi
creatur
night
frequent
hous
man
first
inclin
thrift
estat
deserv
heir
rais
one
hold
trencher
well
one
daughter
kin
els
may
confer
got
maid
fair
youngest
bride
bred
dearest
cost
qualiti
best
man
thine
attempt
love
prithe
nobl
lord
join
forbid
resort
spoke
vain
man
honest
therefor
timon
honesti
reward
must
bear
daughter
love
young
apt
preced
passion
instruct
us
leviti
youth
luciliu
love
maid
ay
good
lord
accept
marriag
consent
miss
call
god
wit
choos
mine
heir
forth
beggar
world
dispossess
shall
endow
mate
equal
husband
three
talent
present
futur
gentleman
mine
hath
serv
long
build
fortun
strain
littl
bond
men
give
thi
daughter
bestow
counterpois
make
weigh
nobl
lord
pawn
honour
hand
thee
mine
honour
promis
humbl
thank
lordship
never
may
state
fortun
fall
keep
owe
exeunt
luciliu
old
athenian
vouchsaf
labour
long
live
lordship
thank
shall
hear
anon
go
away
friend
piec
paint
beseech
lordship
accept
paint
welcom
paint
almost
natur
man
sinc
dishonour
traffic
man
natur
outsid
pencil
figur
even
give
like
work
shall
find
like
wait
attend
till
hear
god
preserv
ye
well
fare
gentleman
give
hand
must
need
dine
togeth
sir
jewel
hath
suffer
prais
lord
disprais
satieti
commend
pay
for't
extol
would
unclew
quit
lord
rate
sell
would
give
well
know
thing
like
valu
differ
owner
prize
master
believe't
dear
lord
mend
jewel
wear
well
mock
good
lord
speak
common
tongu
men
speak
look
come
chid
enter
apemantu
jewel
bear
lordship
spare
none
good
morrow
thee
gentl
apemantu
till
gentl
stay
thou
thi
good
morrow
thou
art
timon
dog
knave
honest
dost
thou
call
knave
thou
know'st
athenian
ye
repent
jewel
know
apemantu
thou
know'st
call
thee
thi
name
thou
art
proud
apemantu
noth
much
like
timon
whither
art
go
knock
honest
athenian
brain
deed
thou'lt
die
right
noth
death
law
likest
thou
pictur
apemantu
best
innoc
wrought
well
paint
wrought
better
made
painter
yet
filthi
piec
work
're
dog
thi
mother
gener
dog
wilt
dine
apemantu
eat
lord
thou
shouldst
thou
'ldst
anger
ladi
eat
lord
come
great
belli
lascivi
apprehens
thou
apprehendest
take
thi
labour
dost
thou
like
jewel
apemantu
well
plain-deal
cost
man
doit
dost
thou
think
worth
worth
think
poet
philosoph
thou
liest
art
one
ye
lie
art
poet
ye
thou
liest
look
thi
last
work
thou
hast
feign
worthi
fellow
feign
ye
worthi
thee
pay
thee
thi
labour
love
flatter
worthi
o'
flatter
heaven
lord
wouldst
apemantu
e'en
apemantu
hate
lord
heart
thyself
ay
wherefor
angri
wit
lord
art
thou
merchant
ay
apemantu
traffic
confound
thee
god
traffic
god
traffic
thi
god
thi
god
confound
thee
trumpet
sound
enter
messeng
trumpet
alcibiad
twenti
hors
companionship
pray
entertain
give
guid
us
exeunt
attend
must
need
dine
go
henc
till
thank
dinner
done
show
piec
joy
sight
enter
alcibiad
rest
welcom
sir
ach
contract
starv
suppl
joint
small
love
'mongst
sweet
knave
courtesi
strain
man
bred
baboon
monkey
sir
save
long
feed
hungerli
sight
right
welcom
sir
ere
depart
share
bounteou
time
differ
pleasur
pray
let
us
exeunt
except
apemantu
enter
two
lord
time
day
is't
apemantu
time
honest
time
serv
still
accurs
thou
still
omitt'st
thou
art
go
lord
timon
feast
ay
see
meat
fill
knave
wine
heat
fool
fare
thee
well
fare
thee
well
thou
art
fool
bid
farewel
twice
apemantu
shouldst
kept
one
thyself
mean
give
thee
none
hang
thyself
noth
thi
bid
make
thi
request
thi
friend
away
unpeac
dog
spurn
thee
henc
fli
like
dog
heel
ass
exit
opposit
human
come
shall
tast
lord
timon
bounti
outgo
heart
kind
pour
plutu
god
gold
steward
meed
repay
sevenfold
gift
breed
giver
return
exceed
use
quittanc
noblest
mind
carri
ever
govern
man
long
may
live
fortun
shall
keep
compani
exeunt
hautboy
play
loud
music
great
banquet
serv
flaviu
other
attend
enter
timon
alcibiad
lord
senat
ventidiu
come
drop
apemantu
discontentedli
like
honour
timon
hath
pleas
god
rememb
father
age
call
long
peac
gone
happi
left
rich
grate
virtu
bound
free
heart
return
talent
doubl
thank
servic
whose
help
deriv
liberti
mean
honest
ventidiu
mistak
love
gave
freeli
ever
none
truli
say
give
receiv
better
play
game
must
dare
imit
fault
rich
fair
nobl
spirit
nay
lord
stand
ceremoni
look
timon
ceremoni
devis
first
set
gloss
faint
deed
hollow
welcom
recant
good
sorri
ere
shown
true
friendship
need
none
pray
sit
welcom
ye
fortun
fortun
sit
lord
alway
confess
ho
ho
confess
hang
apemantu
welcom
shall
make
welcom
come
thee
thrust
door
fie
thou'rt
churl
ye
've
got
humour
becom
man
much
blame
say
lord
'ira
furor
brevi
est
yond
man
ever
angri
go
let
tabl
neither
affect
compani
fit
for't
inde
let
stay
thine
apperil
timon
come
observ
give
thee
warn
take
heed
thee
thou'rt
athenian
therefor
welcom
would
power
prithe
let
meat
make
thee
silent
scorn
thi
meat
'twould
choke
ne'er
flatter
thee
god
number
men
eat
timon
see
'em
griev
see
mani
dip
meat
one
man
blood
mad
cheer
wonder
men
dare
trust
men
methink
invit
without
knive
good
meat
safer
live
much
exampl
for't
fellow
sit
next
part
bread
pledg
breath
divid
draught
readiest
man
kill
prove
huge
man
fear
drink
meal
lest
spi
windpip
danger
note
great
men
drink
har
throat
lord
heart
let
health
go
round
let
flow
way
good
lord
flow
way
brave
fellow
keep
tide
well
health
make
thee
thi
state
look
ill
timon
weak
sinner
honest
water
ne'er
left
man
mire
food
equal
odd
feast
proud
give
thank
god
apemantu
grace
immort
god
crave
pelf
pray
man
grant
may
never
prove
fond
trust
man
oath
bond
harlot
weep
dog
seem
a-sleep
keeper
freedom
friend
need
'em
amen
fall
to't
rich
men
sin
eat
root
eat
drink
much
good
dich
thi
good
heart
apemantu
captain
alcibiad
heart
field
heart
ever
servic
lord
rather
breakfast
enemi
dinner
friend
bleeding-new
lord
meat
like
'em
could
wish
best
friend
feast
would
fatter
thine
enemi
thou
mightst
kill
'em
bid
'em
might
happi
lord
would
use
heart
wherebi
might
express
part
zeal
think
ever
perfect
doubt
good
friend
god
provid
shall
much
help
friend
els
charit
titl
thousand
chiefli
belong
heart
told
modesti
speak
behalf
thu
far
confirm
god
think
need
friend
ne'er
need
'em
needless
creatur
live
ne'er
use
'em
would
resembl
sweet
instrument
hung
case
keep
sound
often
wish
poorer
might
come
nearer
born
benefit
better
proper
rich
friend
preciou
comfort
mani
like
brother
command
one
another'
fortun
joy
e'en
made
away
ere
born
mine
eye
hold
water
methink
forget
fault
drink
thou
weepest
make
drink
timon
joy
like
concept
eye
instant
like
babe
sprung
ho
ho
laugh
think
babe
bastard
promis
lord
move
much
much
tucket
within
mean
trump
enter
servant
pleas
lord
certain
ladi
desir
admitt
ladi
will
come
forerunn
lord
bear
offic
signifi
pleasur
pray
let
admit
enter
cupid
hail
thee
worthi
timon
bounti
tast
five
best
sens
acknowledg
thee
patron
come
freeli
gratul
thi
plenteou
bosom
th
ear
tast
touch
smell
pleas
thi
tale
rise
come
feast
thine
eye
're
welcom
let
'em
kind
admitt
music
make
welcom
exit
cupid
see
lord
ampl
're
belov
music
re-ent
cupid
mask
ladi
amazon
lute
hand
danc
play
hoy-day
sweep
vaniti
come
way
danc
mad
women
like
mad
glori
life
pomp
show
littl
oil
root
make
fool
disport
spend
flatteri
drink
men
upon
whose
age
void
poison
spite
envi
live
deprav
deprav
die
bear
one
spurn
grave
friend
gift
fear
danc
would
one
day
stamp
upon
done
men
shut
door
set
sun
lord
rise
tabl
much
ador
timon
show
love
singl
amazon
danc
men
women
lofti
strain
two
hautboy
ceas
done
pleasur
much
grace
fair
ladi
set
fair
fashion
entertain
half
beauti
kind
ad
worth
unto
lustr
entertain
mine
devic
thank
lord
take
us
even
best
'faith
worst
filthi
would
hold
take
doubt
ladi
idl
banquet
attend
pleas
dispos
thank
lord
exeunt
cupid
ladi
flaviu
lord
littl
casket
bring
hither
ye
lord
jewel
yet
cross
humour
asid
els
tell
well
faith
spent
'ld
cross
could
piti
bounti
eye
behind
man
might
ne'er
wretch
mind
exit
men
lord
readi
hors
re-ent
flaviu
casket
friend
one
word
say
look
good
lord
must
entreat
honour
much
advanc
jewel
accept
wear
kind
lord
far
alreadi
gift
enter
servant
lord
certain
nobl
senat
newli
alight
come
visit
fairli
welcom
beseech
honour
vouchsaf
word
concern
near
near
anoth
time
hear
thee
prithe
let
provid
show
entertain
asid
scarc
know
enter
second
servant
may
pleas
honour
lord
luciu
free
love
hath
present
four
milk-whit
hors
trapp
silver
shall
accept
fairli
let
present
worthili
entertain
enter
third
servant
news
pleas
lord
honour
gentleman
lord
lucullu
entreat
compani
to-morrow
hunt
sent
honour
two
brace
greyhound
hunt
let
receiv
without
fair
reward
asid
come
command
us
provid
give
great
gift
empti
coffer
know
purs
yield
show
beggar
heart
power
make
wish
good
promis
fli
beyond
state
speak
debt
owe
everi
word
kind
pay
interest
land
put
book
well
would
gentli
put
offic
forc
happier
friend
feed
e'en
enemi
exceed
bleed
inwardli
lord
exit
much
wrong
bate
much
merit
lord
trifl
love
common
thank
receiv
soul
bounti
rememb
lord
gave
good
word
day
bay
courser
rode
like
beseech
pardon
lord
may
take
word
lord
know
man
justli
prais
affect
weigh
friend
affect
mine
tell
true
call
none
welcom
take
sever
visit
kind
heart
enough
give
methink
could
deal
kingdom
friend
ne'er
weari
alcibiad
thou
art
soldier
therefor
seldom
rich
come
chariti
thee
thi
live
'mongst
dead
land
thou
hast
lie
pitch
field
ay
defil
land
lord
virtuous
bound
infinit
endear
light
light
best
happi
honour
fortun
keep
lord
timon
readi
friend
exeunt
apemantu
timon
coil
serv
beck
jutting-out
bum
doubt
whether
leg
worth
sum
given
'em
friendship
full
dreg
methink
fals
heart
never
sound
leg
thu
honest
fool
lay
wealth
court'si
apemantu
thou
wert
sullen
would
good
thee
noth
bribe
would
none
left
rail
upon
thee
thou
wouldst
sin
faster
thou
givest
long
timon
fear
thou
wilt
give
away
thyself
paper
shortli
need
feast
pomp
vain-glori
nay
begin
rail
societi
sworn
give
regard
farewel
come
better
music
exit
thou
wilt
hear
thou
shalt
lock
thi
heaven
thee
men
ear
counsel
deaf
flatteri
exit
enter
senat
paper
hand
late
five
thousand
varro
isidor
owe
nine
thousand
besid
former
sum
make
five
twenti
still
motion
rage
wast
hold
want
gold
steal
beggar
dog
give
timon
dog
coin
gold
would
sell
hors
buy
twenti
better
give
hors
timon
ask
noth
give
foal
straight
abl
hors
porter
gate
rather
one
smile
still
invit
pass
hold
reason
found
state
safeti
caphi
ho
caphi
say
enter
caphi
sir
pleasur
get
cloak
hast
lord
timon
importun
money
ceas
slight
denial
silenc
'commend
master
cap
play
right
hand
thu
tell
use
cri
must
serv
turn
mine
day
time
past
relianc
fract
date
smit
credit
love
honour
must
break
back
heal
finger
immedi
need
relief
must
toss
turn
word
find
suppli
immedi
get
gone
put
importun
aspect
visag
demand
fear
everi
feather
stick
wing
lord
timon
left
nake
gull
flash
phoenix
get
gone
go
sir
go
sir
take
bond
along
date
contempt
sir
go
exeunt
enter
flaviu
mani
bill
hand
care
stop
senseless
expens
neither
know
maintain
ceas
flow
riot
take
account
thing
go
resum
care
continu
never
mind
unwis
kind
shall
done
hear
till
feel
must
round
come
hunt
fie
fie
fie
fie
enter
caphi
servant
isidor
varro
good
even
varro
come
money
varro
servant
is't
busi
isidor
isidor
servant
would
discharg
varro
servant
fear
come
lord
enter
timon
alcibiad
lord
&
c
soon
dinner
done
forth
alcibiad
lord
note
certain
due
due
whenc
athen
lord
go
steward
pleas
lordship
hath
put
success
new
day
month
master
awak
great
occas
call
upon
humbl
pray
nobl
part
suit
give
right
mine
honest
friend
prithe
repair
next
morn
nay
good
lord
contain
thyself
good
friend
varro
servant
one
varro
servant
good
lord
isidor
servant
isidor
humbl
pray
speedi
payment
know
lord
master
want
varro
servant
due
forfeitur
lord
six
week
past
isidor
servant
steward
put
lord
sent
expressli
lordship
give
breath
beseech
good
lord
keep
wait
upon
instantli
exeunt
alcibiad
lord
flaviu
come
hither
pray
goe
world
thu
encounter'd
clamour
demand
date-brok
bond
detent
long-since-du
debt
honour
pleas
gentlemen
time
unagre
busi
importunaci
ceas
till
dinner
may
make
lordship
understand
wherefor
paid
friend
see
well
entertain
exit
pray
draw
near
exit
enter
apemantu
fool
stay
stay
come
fool
apemantu
let
ha
sport
'em
varro
servant
hang
abus
us
isidor
servant
plagu
upon
dog
varro
servant
dost
fool
dost
dialogu
thi
shadow
varro
servant
speak
thee
thyself
fool
come
away
isidor
servant
fool
hang
back
alreadi
thou
stand'st
singl
thou'rt
yet
fool
last
ask
question
poor
rogu
usur
men
bawd
gold
want
apemantu
ass
ask
know
speak
'em
fool
gentlemen
gramerci
good
fool
mistress
e'en
set
water
scald
chicken
would
could
see
corinth
good
gramerci
enter
page
look
come
mistress
page
fool
captain
wise
compani
dost
thou
apemantu
would
rod
mouth
might
answer
thee
profit
prithe
apemantu
read
superscript
letter
know
canst
read
littl
learn
die
day
thou
art
hang
lord
timon
alcibiad
go
thou
wast
born
bastard
thou't
die
bawd
thou
wast
whelp
dog
thou
shalt
famish
dog
death
answer
gone
exit
e'en
thou
outrunnest
grace
fool
go
lord
timon
leav
timon
stay
home
three
serv
three
usur
ay
would
serv
us
would
good
trick
ever
hangman
serv
thief
three
usur
men
ay
fool
think
usur
fool
servant
mistress
one
fool
men
come
borrow
master
approach
sadli
go
away
merri
enter
mistress
hous
merrili
go
away
sadli
reason
varro
servant
could
render
one
may
account
thee
whoremast
knave
not-withstand
thou
shalt
less
esteem
varro
servant
whoremast
fool
fool
good
cloth
someth
like
thee
spirit
sometime't
appear
like
lord
sometim
like
lawyer
sometim
like
philosoph
two
stone
moe
artifici
one
often
like
knight
gener
shape
man
goe
fourscor
thirteen
spirit
walk
varro
servant
thou
art
altogeth
fool
thou
altogeth
wise
man
much
fooleri
much
wit
thou
lackest
answer
might
becom
apemantu
asid
asid
come
lord
timon
re-ent
timon
flaviu
come
fool
come
alway
follow
lover
elder
brother
woman
sometim
philosoph
exeunt
apemantu
fool
pray
walk
near
speak
anon
exeunt
servant
make
marvel
wherefor
ere
time
fulli
laid
state
might
rate
expens
leav
mean
would
hear
mani
leisur
propos
go
perchanc
singl
vantag
took
indispo
ition
put
back
unapt
made
minist
thu
excus
good
lord
mani
time
brought
account
laid
would
throw
say
found
mine
honesti
trifl
present
bid
return
much
shook
head
wept
yea
'gainst
author
manner
pray
hold
hand
close
endur
seldom
slight
chequ
prompt
ebb
estat
great
flow
debt
love
lord
though
hear
late
yet
time
greatest
lack
half
pay
present
debt
let
land
sold
engag
forfeit
gone
remain
hardli
stop
mouth
present
due
futur
come
apac
shall
defend
interim
length
goe
reckon
lacedaemon
land
extend
good
lord
world
word
give
breath
quickli
gone
tell
true
suspect
husbandri
falsehood
call
exactest
auditor
set
proof
god
bless
offic
oppress'd
riotou
feeder
vault
wept
drunken
spilth
wine
everi
room
hath
blaze
light
bray
minstrelsi
retir
wast
cock
set
mine
eye
flow
prithe
heaven
said
bounti
lord
mani
prodig
bit
slave
peasant
night
englut
timon
heart
head
sword
forc
mean
lord
timon
great
timon
nobl
worthi
royal
timon
ah
mean
gone
buy
prais
breath
gone
whereof
prais
made
feast-won
fast-lost
one
cloud
winter
shower
fli
couch
come
sermon
villan
bounti
yet
hath
pass
heart
unwis
ignobl
given
dost
thou
weep
canst
thou
conscienc
lack
think
shall
lack
friend
secur
thi
heart
would
broach
vessel
love
tri
argument
heart
borrow
men
men
fortun
could
frankli
use
bid
thee
speak
assur
bless
thought
sort
want
mine
crown
account
bless
shall
tri
friend
shall
perceiv
mistak
fortun
wealthi
friend
within
flaminiu
serviliu
enter
flaminiu
serviliu
servant
lord
lord
dispatch
sever
lord
luciu
lord
lucullu
hunt
honour
to-day
semproniu
commend
love
proud
say
occas
found
time
use
'em
toward
suppli
money
let
request
fifti
talent
said
lord
asid
lord
luciu
lucullu
hum
go
sir
senat
even
state
best
health
deserv
hear
bid
'em
send
instant
thousand
talent
bold
knew
gener
way
use
signet
name
shake
head
richer
return
is't
true
ca
answer
joint
corpor
voic
fall
want
treasur
would
sorri
honour
yet
could
wish
know
someth
hath
amiss
nobl
natur
may
catch
wrench
would
well
piti
intend
seriou
matter
distast
look
hard
fraction
certain
half-cap
cold-mov
nod
froze
silenc
god
reward
prithe
man
look
cheerli
old
fellow
ingratitud
hereditari
blood
cake
cold
seldom
flow
'ti
lack
kindli
warmth
kind
natur
grow
toward
earth
fashion
journey
dull
heavi
servant
go
ventidiu
flaviu
prithe
sad
thou
art
true
honest
ingeni
speak
blame
belong
thee
servant
ventidiu
late
buri
father
whose
death
stepp'd
great
estat
poor
imprison
scarciti
friend
clear
five
talent
greet
bid
suppos
good
necess
touch
friend
crave
remember'd
five
talent
exit
servant
flaviu
give't
fellow
instant
due
ne'er
speak
think
timon
fortun
'mong
friend
sink
would
could
think
thought
bounti
foe
free
think
other
exeunt
flaminiu
wait
enter
servant
told
lord
come
thank
sir
enter
lucullu
lord
asid
one
lord
timon
men
gift
warrant
hit
right
dreamt
silver
basin
ewer
to-night
flaminiu
honest
flaminiu
respect
welcom
sir
fill
wine
exit
servant
honour
complet
free-heart
gentleman
athen
thi
bounti
good
lord
master
health
well
sir
right
glad
health
well
sir
hast
thou
thi
cloak
pretti
flaminiu
'faith
noth
empti
box
sir
lord
behalf
come
entreat
honour
suppli
great
instant
occas
use
fifti
talent
hath
sent
lordship
furnish
noth
doubt
present
assist
therein
la
la
la
la
'noth
doubt
say
ala
good
lord
nobl
gentleman
would
keep
good
hous
mani
time
often
ha'
dine
told
come
supper
purpos
spend
less
yet
would
embrac
counsel
take
warn
come
everi
man
fault
honesti
ha
told
could
ne'er
get
from't
re-ent
servant
wine
pleas
lordship
wine
flaminiu
note
thee
alway
wise
thee
lordship
speak
pleasur
observ
thee
alway
towardli
prompt
spirit
give
thee
thi
due
one
know
belong
reason
canst
use
time
well
time
use
thee
well
good
part
thee
servant
get
gone
sirrah
exit
servant
draw
nearer
honest
flaminiu
thi
lord
bounti
gentleman
thou
art
wise
thou
knowest
well
enough
although
thou
comest
time
lend
money
especi
upon
bare
friendship
without
secur
three
solidar
thee
good
boy
wink
say
thou
sawest
fare
thee
well
is't
possibl
world
much
differ
aliv
live
fli
damn
base
worship
thee
throw
money
back
ha
see
thou
art
fool
fit
thi
master
exit
may
add
number
may
scald
thee
let
moulten
coin
thi
damnat
thou
diseas
friend
friendship
faint
milki
heart
turn
less
two
night
god
feel
master
passion
slave
unto
honour
lord
meat
thrive
turn
nutriment
turn
poison
may
diseas
work
upo
sick
death
let
part
natur
lord
paid
power
expel
sick
prolong
hour
exit
enter
luciliu
three
stranger
lord
timon
good
friend
honour
gentleman
know
less
though
stranger
tell
one
thing
lord
hear
common
rumour
lord
timon'
happi
hour
done
past
estat
shrink
fie
believ
want
money
believ
lord
long
ago
one
men
lord
lucullu
borrow
mani
talent
nay
urg
extrem
for't
show
necess
belong
to't
yet
deni
tell
deni
lord
strang
case
god
asham
deni
honour
man
littl
honour
show
part
must
need
confess
receiv
small
kind
money
plate
jewel
such-lik
trifl
noth
compar
yet
mistook
sent
ne'er
deni
occas
mani
talent
enter
serviliu
see
good
hap
yonder
lord
sweat
see
honour
honour
lord
luciu
serviliu
kindli
met
sir
fare
thee
well
commend
thi
honour
virtuou
lord
exquisit
friend
may
pleas
honour
lord
hath
sent
ha
sent
much
endear
lord
ever
send
shall
thank
thinkest
thou
sent
sent
present
occas
lord
request
lordship
suppli
instant
use
mani
talent
know
lordship
merri
want
fifti
five
hundr
talent
mean
time
want
less
lord
occas
virtuou
urg
half
faith
dost
thou
speak
serious
serviliu
upon
soul
true
sir
wick
beast
disfurnish
good
time
might
ha
shown
honour
unluckili
happen
purchas
day
littl
part
undo
great
deal
honour
serviliu
god
abl
beast
say
send
use
lord
timon
gentlemen
wit
would
wealth
athen
done't
commend
bounti
good
lordship
hope
honour
conceiv
fairest
power
kind
tell
count
one
greatest
afflict
say
pleasur
honour
gentleman
good
serviliu
befriend
far
use
mine
word
ye
sir
shall
look
good
turn
serviliu
exit
serviliu
true
said
timon
shrunk
inde
deni
hardli
speed
exit
observ
hostiliu
ay
well
world
soul
piec
everi
flatter
spirit
call
friend
dip
dish
know
timon
lord
father
kept
credit
purs
support
estat
nay
timon
money
paid
men
wage
ne'er
drink
timon
silver
tread
upon
lip
yet
see
monstrous
man
look
ungrat
shape
deni
respect
charit
men
afford
beggar
religion
groan
mine
part
never
tast
timon
life
came
bounti
mark
friend
yet
protest
right
nobl
mind
illustri
virtu
honour
carriag
necess
made
use
would
put
wealth
donat
best
half
return
much
love
heart
perceiv
men
must
learn
piti
dispens
polici
sit
conscienc
exeunt
enter
semproniu
servant
timon
must
need
troubl
hum
'bove
other
might
tri
lord
luciu
lucullu
ventidiu
wealthi
redeem
prison
owe
estat
unto
lord
touch
found
base
metal
au
deni
deni
ventidiu
lucullu
deni
send
three
hum
show
littl
love
judgment
must
last
refug
friend
like
physician
thrive
give
must
take
cure
upon
much
disgrac
'm
angri
might
known
place
see
sens
for't
occas
might
woo
first
conscienc
first
man
e'er
receiv
gift
think
backwardli
requit
last
may
prove
argument
laughter
rest
'mongst
lord
thought
fool
i'ld
rather
worth
thrice
sum
sent
first
mind
sake
courag
good
return
faint
repli
answer
join
bate
mine
honour
shall
know
coin
exit
excel
lordship
goodli
villain
devil
knew
made
man
polit
cross
think
end
villaini
man
set
clear
fairli
lord
strive
appear
foul
take
virtuou
copi
wick
like
hot
ardent
zeal
would
set
whole
realm
fire
natur
polit
love
lord
best
hope
fled
save
god
friend
dead
door
ne'er
acquaint
ward
mani
bounteou
year
must
employ'd
guard
sure
master
liber
cours
allow
keep
wealth
must
keep
hous
exit
enter
two
servant
varro
servant
luciu
meet
titu
hortensiu
servant
timon
creditor
wait
come
varro
well
met
good
morrow
titu
hortensiu
like
kind
varro
luciu
meet
togeth
luciliu
servant
ay
think
one
busi
command
us
mine
money
enter
philotu
luciliu
servant
sir
philotu
good
day
luciliu
servant
welcom
good
brother
think
hour
labour
nine
luciliu
servant
much
lord
seen
yet
luciliu
servant
yet
wonder
wont
shine
seven
luciliu
servant
ay
day
wax
shorter
must
consid
prodig
cours
like
sun
like
recover
fear
deepest
winter
lord
timon
purs
one
may
reach
deep
enough
yet
find
littl
fear
show
observ
strang
event
lord
send
money
true
wear
jewel
timon
gift
wait
money
heart
luciliu
servant
mark
strang
show
timon
pay
owe
e'en
lord
wear
rich
jewel
send
money
'em
'm
weari
charg
god
wit
know
lord
hath
spent
timon
wealth
ingratitud
make
wors
stealth
varro
ye
mine
three
thousand
crown
luciliu
servant
five
thousand
mine
varro
much
deep
seem
sun
master
confid
mine
els
sure
equal
enter
flaminiu
one
lord
timon
men
luciliu
servant
flaminiu
sir
word
pray
lord
readi
come
forth
inde
attend
lordship
pray
signifi
much
need
tell
know
dilig
exit
enter
flaviu
cloak
muffl
luciliu
servant
ha
steward
muffl
goe
away
cloud
call
call
hear
sir
varro
leav
sir
ye
ask
friend
wait
certain
money
sir
ay
money
certain
wait
'twere
sure
enough
preferr
sum
bill
fals
master
eat
lord
meat
could
smile
fawn
upon
debt
take
interest
glutton
maw
wrong
stir
let
pass
quietli
believ
lord
made
end
reckon
spend
luciliu
servant
ay
answer
serv
'twill
serv
base
serv
knave
exit
varro
cashier
worship
mutter
varro
matter
poor
reveng
enough
speak
broader
hous
put
head
may
rail
great
build
enter
serviliu
serviliu
shall
know
answer
might
beseech
gentlemen
repair
hour
deriv
much
from't
take't
soul
lord
lean
wondrous
discont
comfort
temper
forsook
much
health
keep
chamber
luciliu
servant
mani
keep
chamber
sick
far
beyond
health
methink
sooner
pay
debt
make
clear
way
god
good
god
take
answer
sir
within
serviliu
help
lord
lord
enter
timon
rage
flaminiu
follow
door
oppos
passag
ever
free
must
hous
retent
enemi
gaol
place
feast
like
mankind
show
iron
heart
luciliu
servant
put
titu
lord
bill
luciliu
servant
mine
mine
lord
varro
servant
lord
bill
knock
'em
cleav
girdl
luciliu
servant
ala
lord
-
cut
heart
sum
mine
fifti
talent
tell
blood
luciliu
servant
five
thousand
crown
lord
five
thousand
drop
pay
varro
lord
varro
lord
tear
take
god
fall
upon
exit
'faith
perceiv
master
may
throw
cap
money
debt
may
well
call
desper
one
madman
owe
'em
exeunt
re-ent
timon
flaviu
e'en
put
breath
slave
creditor
devil
dear
lord
lord
steward
lord
fitli
go
bid
friend
luciu
lucullu
semproniu
sirrah
feast
rascal
lord
speak
distract
soul
much
left
furnish
moder
tabl
be't
thi
care
go
charg
thee
invit
let
tide
knave
cook
provid
exeunt
lord
voic
fault'
bloodi
necessari
die
noth
embolden
sin
much
merci
true
law
shall
bruis
enter
alcibiad
attend
honour
health
compass
senat
captain
humbl
suitor
virtu
piti
virtu
law
none
tyrant
use
cruelli
pleas
time
fortun
lie
heavi
upon
friend
mine
hot
blood
hath
stepp
law
past
depth
without
heed
plung
man
set
fate
asid
come
virtu
soil
fact
cowardic
honour
buy
fault
nobl
furi
fair
spirit
see
reput
touch
death
oppos
foe
sober
unnot
passion
behav
anger
ere
spent
prove
argument
undergo
strict
paradox
strive
make
ugli
deed
look
fair
word
took
pain
labour'd
bring
manslaught
form
set
quarrel
upon
head
valour
inde
valour
misbegot
came
world
sect
faction
newli
born
truli
valiant
wise
suffer
worst
man
breath
make
wrong
outsid
wear
like
raiment
carelessli
ne'er
prefer
injuri
heart
bring
danger
wrong
evil
enforc
us
kill
folli
hazard
life
ill
lord
make
gross
sin
look
clear
reveng
valour
bear
lord
favour
pardon
speak
like
captain
fond
men
expos
battl
endur
threat
sleep
upo
let
foe
quietli
cut
throat
without
repugn
valour
bear
make
abroad
women
valiant
stay
home
bear
carri
ass
captain
lion
felon
loaden
iron
wiser
judg
wisdom
suffer
lord
great
piti
good
condemn
rash
cold
blood
kill
grant
sin
extremest
gust
defenc
merci
anger
impieti
man
angri
weigh
crime
breath
vain
vain
servic
done
lacedaemon
byzantium
suffici
briber
life
say
lord
done
fair
servic
slain
fight
mani
enemi
full
valour
bear
last
conflict
made
plenteou
wound
made
much
plenti
'em
sworn
rioter
sin
often
drown
take
valour
prison
foe
enough
overcom
beastli
furi
known
commit
outrag
cherish
faction
inferr
us
day
foul
drink
danger
die
hard
fate
might
die
war
lord
part
though
right
arm
might
purchas
time
debt
none
yet
move
take
desert
join
'em
know
reverend
age
love
secur
pawn
victori
honour
upon
good
return
crime
owe
law
life
let
war
receiv
valiant
gore
law
strict
war
noth
law
die
urg
height
displeasur
friend
brother
forfeit
blood
spill
anoth
must
must
lord
beseech
know
call
remembr
think
age
forgot
could
els
prove
base
sue
deni
common
grace
wound
ach
dare
anger
word
spaciou
effect
banish
thee
ever
banish
banish
dotag
banish
usuri
make
senat
ugli
two
day
shine
athen
contain
thee
attend
weightier
judgment
swell
spirit
shall
execut
present
exeunt
senat
god
keep
old
enough
may
live
bone
none
may
look
'm
wors
mad
kept
back
foe
told
money
let
coin
upon
larg
interest
rich
larg
hurt
balsam
usur
senat
pour
captain
wound
banish
come
ill
hate
banish
caus
worthi
spleen
furi
may
strike
athen
cheer
discont
troop
lay
heart
honour
land
odd
soldier
brook
littl
wrong
god
exit
music
tabl
set
servant
attend
enter
diver
lord
senat
other
sever
door
good
time
day
sir
also
wish
think
honour
lord
tri
us
day
upon
thought
tire
encount
hope
low
made
seem
trial
sever
friend
persuas
new
feast
think
hath
sent
earnest
invit
mani
near
occas
urg
put
hath
conjur
beyond
must
need
appear
like
manner
debt
importun
busi
would
hear
excus
sorri
sent
borrow
provis
sick
grief
understand
thing
go
everi
man
would
borrow
thousand
piec
thousand
piec
sent
sir
come
enter
timon
attend
heart
gentlemen
fare
ever
best
hear
well
lordship
swallow
follow
summer
will
lordship
asid
willingli
leav
winter
summer-bird
men
gentlemen
dinner
recompens
long
stay
feast
ear
music
awhil
fare
harshli
trumpet
sound
shall
present
hope
remain
unkindli
lordship
return
empti
messeng
sir
let
troubl
nobl
lord
ah
good
friend
cheer
honour
lord
e'en
sick
shame
lordship
day
sent
unfortun
beggar
think
sir
sent
two
hour
let
cumber
better
remembr
banquet
brought
come
bring
togeth
cover
dish
royal
cheer
warrant
doubt
money
season
yield
news
alcibiad
banish
hear
alcibiad
banish
sure
pray
upon
worthi
friend
draw
near
tell
anon
nobl
feast
toward
old
man
still
hold
hold
time
conceiv
man
stool
spur
would
lip
mistress
diet
shall
place
alik
make
citi
feast
let
meat
cool
ere
agre
upon
first
place
sit
sit
god
requir
thank
great
benefactor
sprinkl
societi
thank
gift
make
prais
reserv
still
give
lest
deiti
despis
lend
man
enough
one
need
lend
anoth
godhead
borrow
men
men
would
forsak
god
make
meat
belov
man
give
let
assembl
twenti
without
score
villain
sit
twelv
women
tabl
let
dozen
rest
fee
god
senat
athen
togeth
common
lag
peopl
amiss
god
make
suitabl
destruct
present
friend
noth
noth
bless
noth
welcom
uncov
dog
lap
dish
uncov
seen
full
warm
water
lordship
mean
know
may
better
feast
never
behold
knot
mouth-friend
smoke
lukewarm
water
perfect
timon
last
stuck
spangl
flatteri
wash
sprinkl
face
reek
villani
throw
water
face
live
loath
long
smile
smooth
detest
parasit
courteou
destroy
affabl
wolv
meek
bear
fool
fortun
trencher-friend
time
fli
cap
knee
slave
vapour
minute-jack
man
beast
infinit
maladi
crust
quit
o'er
dost
thou
go
soft
take
thi
physic
first
thou
thou
stay
lend
thee
money
borrow
none
throw
dish
drive
motion
henceforth
feast
whereat
villain
welcom
guest
burn
hous
sink
athen
henceforth
hate
timon
man
human
exit
re-ent
lord
senat
&
c
lord
know
qualiti
lord
timon
furi
push
see
cap
lost
gown
mad
lord
nought
humour
sway
gave
jewel
th
day
beat
hat
see
jewel
see
cap
lie
gown
let
make
stay
lord
timon
mad
feel
upon
bone
one
day
give
us
diamond
next
day
stone
exeunt
enter
timon
let
look
back
upon
thee
thou
wall
girdlest
wolv
dive
earth
fenc
athen
matron
turn
incontin
obedi
fail
children
slave
fool
pluck
grave
wrinkl
senat
bench
minist
stead
gener
filth
convert
instant
green
virgin
parent
eye
bankrupt
hold
fast
rather
render
back
knive
cut
truster
throat
bound
servant
steal
large-hand
robber
grave
master
pill
law
maid
thi
master
bed
thi
mistress
brothel
son
sixteen
pluck
line
crutch
thi
old
limp
sire
beat
brain
pieti
fear
religion
god
peac
justic
truth
domest
awe
night-rest
neighbourhood
instruct
manner
mysteri
trade
degre
observ
custom
law
declin
confound
contrari
let
confus
live
plagu
incid
men
potent
infecti
fever
heap
athen
ripe
stroke
thou
cold
sciatica
crippl
senat
limb
may
halt
lame
manner
lust
liberti
creep
mind
marrow
youth
'gainst
stream
virtu
may
strive
drown
riot
itch
blain
sow
athenian
bosom
crop
gener
leprosi
breath
infect
breath
societi
friendship
may
mere
poison
noth
bear
thee
naked
thou
detest
town
take
thou
multipli
ban
timon
wood
shall
find
unkindest
beast
kinder
mankind
god
confound
hear
good
god
athenian
within
wall
grant
timon
grow
hate
may
grow
whole
race
mankind
high
low
amen
exit
enter
flaviu
two
three
servant
hear
master
steward
master
undon
cast
noth
remain
alack
fellow
say
let
record
righteou
god
poor
hous
broke
nobl
master
fall'n
gone
one
friend
take
fortun
arm
go
along
turn
back
companion
thrown
grave
familiar
buri
fortun
slink
away
leav
fals
vow
like
empti
purs
pick
poor
self
dedic
beggar
air
diseas
all-shunn
poverti
walk
like
contempt
alon
fellow
enter
servant
broken
implement
ruin
hous
yet
heart
wear
timon
liveri
see
face
fellow
still
serv
alik
sorrow
leak
bark
poor
mate
stand
die
deck
hear
surg
threat
must
part
sea
air
good
fellow
latest
wealth
share
amongst
wherev
shall
meet
timon
sake
let
yet
fellow
let
shake
head
say
'twere
knell
unto
master
fortun
'we
seen
better
day
let
take
nay
put
hand
one
word
thu
part
rich
sorrow
part
poor
servant
embrac
part
sever
way
fierc
wretched
glori
bring
us
would
wish
wealth
exempt
sinc
rich
point
miseri
contempt
would
mock
glori
live
dream
friendship
pomp
state
compound
paint
like
varnish
friend
poor
honest
lord
brought
low
heart
undon
good
strang
unusu
blood
man
worst
sin
much
good
dare
half
kind
bounti
make
god
still
mar
men
dearest
lord
bless
accurs
rich
wretch
thi
great
fortun
made
thi
chief
afflict
ala
kind
lord
flung
rage
ingrat
seat
monstrou
friend
suppli
life
command
follow
inquir
ever
serv
mind
best
whilst
gold
steward
still
exit
enter
timon
cave
bless
breed
sun
draw
earth
rotten
humid
thi
sister
orb
infect
air
twinn
brother
one
womb
whose
procreat
resid
birth
scarc
divid
touch
sever
fortun
greater
scorn
lesser
natur
sore
lay
sieg
bear
great
fortun
contempt
natur
rais
beggar
deni
lord
senat
shall
bear
contempt
hereditari
beggar
nativ
honour
pastur
lard
rother
side
want
make
lean
dare
dare
puriti
manhood
stand
upright
say
'thi
man
flatter
one
everi
grise
fortun
smooth
learn
pate
duck
golden
fool
obliqu
noth
level
curs
natur
direct
villani
therefor
abhorr'd
feast
societi
throng
men
semblabl
yea
timon
disdain
destruct
fang
mankind
earth
yield
root
dig
seek
better
thee
sauc
palat
thi
oper
poison
gold
yellow
glitter
preciou
gold
god
idl
votarist
root
clear
heaven
thu
much
make
black
white
foul
fair
wrong
right
base
nobl
old
young
coward
valiant
ha
god
god
lug
priest
servant
side
pluck
stout
men
pillow
head
yellow
slave
knit
break
religion
bless
accurs
make
hoar
leprosi
ador
place
thiev
give
titl
knee
approb
senat
bench
make
wappen
widow
wed
spital-hous
ulcer
sore
would
cast
gorg
embalm
spice
april
day
come
damn
earth
thou
common
whore
mankind
put'st
odd
among
rout
nation
make
thee
thi
right
natur
march
afar
ha
drum
thou'rt
quick
yet
buri
thee
thou'lt
go
strong
thief
gouti
keeper
thee
stand
nay
stay
thou
earnest
keep
gold
enter
alcibiad
drum
fife
warlik
manner
phrynia
timandra
art
thou
speak
beast
thou
art
canker
gnaw
thi
heart
show
eye
man
thi
name
man
hate
thee
art
thyself
man
misanthropo
hate
mankind
thi
part
wish
thou
wert
dog
might
love
thee
someth
know
thee
well
thi
fortun
unlearn
strang
know
thee
know
thee
desir
know
follow
thi
drum
man
blood
paint
ground
gule
gule
religi
canon
civil
law
cruel
war
fell
whore
thine
hath
destruct
thi
sword
cherubim
look
thi
lip
rot
kiss
thee
rot
return
thine
lip
came
nobl
timon
chang
moon
want
light
give
renew
could
like
moon
sun
borrow
nobl
timon
friendship
may
thee
none
maintain
opinion
timon
promis
friendship
perform
none
thou
wilt
promis
god
plagu
thee
thou
art
man
thou
dost
perform
confound
thee
thou
art
man
heard
sort
thi
miseri
thou
saw'st
prosper
see
bless
time
thine
held
brace
harlot
athenian
minion
world
voic
regard
art
thou
timandra
ye
whore
still
love
thee
use
thee
give
diseas
leav
thee
lust
make
use
thi
salt
hour
season
slave
tub
bath
bring
rose-cheek
youth
tub-fast
diet
hang
thee
monster
pardon
sweet
timandra
wit
drown
lost
calam
littl
gold
late
brave
timon
want
whereof
doth
daili
make
revolt
penuri
band
heard
griev
curs
athen
mindless
thi
worth
forget
thi
great
deed
neighbour
state
thi
sword
fortun
trod
upon
prithe
beat
thi
drum
get
thee
gone
thi
friend
piti
thee
dear
timon
dost
thou
piti
thou
dost
troubl
rather
alon
fare
thee
well
gold
thee
keep
eat
laid
proud
athen
heap
warr'st
thou
'gainst
athen
ay
timon
caus
god
confound
thi
conquest
thee
thou
hast
conquer
timon
kill
villain
thou
wast
born
conquer
countri
put
thi
gold
go
gold
go
planetari
plagu
jove
o'er
high-vic
citi
hang
poison
sick
air
let
thi
sword
skip
one
piti
honour
age
white
beard
usur
strike
counterfeit
matron
habit
honest
bawd
let
virgin
cheek
make
soft
thi
trenchant
sword
milk-pap
window-bar
bore
men
eye
within
leaf
piti
writ
set
horribl
traitor
spare
babe
whose
dimpl
smile
fool
exhaust
merci
think
bastard
oracl
hath
doubt
pronounc
thi
throat
shall
cut
minc
san
remors
swear
object
put
armour
thine
ear
thine
eye
whose
proof
yell
mother
maid
babe
sight
priest
holi
vestment
bleed
shall
pierc
jot
gold
pay
soldier
make
larg
confus
thi
furi
spent
confound
thyself
speak
gone
hast
thou
gold
yet
take
gold
thou
givest
thi
counsel
dost
thou
dost
thou
heaven
curs
upon
thee
give
us
gold
good
timon
hast
thou
enough
make
whore
forswear
trade
make
whore
bawd
hold
slut
apron
mountant
oathabl
although
know
swear
terribl
swear
strong
shudder
heavenli
agu
immort
god
hear
spare
oath
trust
condit
whore
still
whose
piou
breath
seek
convert
strong
whore
allur
burn
let
close
fire
predomin
smoke
turncoat
yet
may
pain
six
month
quit
contrari
thatch
poor
thin
roof
burthen
dead
hang
matter
wear
betray
whore
still
paint
till
hors
may
mire
upon
face
pox
wrinkl
well
gold
believe't
thing
gold
consumpt
sow
hollow
bone
man
strike
sharp
shin
mar
men
spur
crack
lawyer
voic
may
never
fals
titl
plead
sound
quillet
shrilli
hoar
flamen
scold
qualiti
flesh
believ
nose
flat
take
bridg
quit
away
particular
forese
smell
gener
weal
make
curl'd-pat
ruffian
bald
let
unscarr
braggart
war
deriv
pain
plagu
activ
may
defeat
quell
sourc
erect
gold
damn
other
let
damn
ditch
grave
counsel
money
bounteou
timon
whore
mischief
first
given
earnest
strike
drum
toward
athen
farewel
timon
thrive
well
visit
thee
hope
well
never
see
thee
never
thee
harm
ye
thou
spokest
well
call'st
thou
harm
men
daili
find
get
thee
away
take
thi
beagl
thee
offend
strike
drum
beat
exeunt
alcibiad
phrynia
timandra
natur
sick
man
unkind
yet
hungri
common
mother
thou
dig
whose
womb
unmeasur
infinit
breast
teem
feed
whose
self-sam
mettl
whereof
thi
proud
child
arrog
man
puff
engend
black
toad
adder
blue
gild
newt
eyeless
venom
worm
abhor
birth
crisp
heaven
whereon
hyperion
quicken
fire
doth
shine
yield
thi
human
son
doth
hate
forth
thi
plenteou
bosom
one
poor
root
ensear
thi
fertil
concepti
womb
let
bring
ingrat
man
go
great
tiger
dragon
wolv
bear
teem
new
monster
thi
upward
face
hath
marbl
mansion
never
present
root
dear
thank
dri
thi
marrow
vine
plough-torn
lea
whereof
ungrat
man
liquorish
draught
morsel
unctuou
greas
pure
mind
consider
slip
enter
apemantu
man
plagu
plagu
direct
hither
men
report
thou
dost
affect
manner
dost
use
thou
dost
keep
dog
would
imit
consumpt
catch
thee
thee
natur
infect
poor
unmanli
melancholi
sprung
chang
fortun
spade
place
slave-lik
habit
look
care
thi
flatter
yet
wear
silk
drink
wine
lie
soft
hug
diseas
perfum
forgot
ever
timon
shame
wood
put
cun
carper
thou
flatter
seek
thrive
undon
thee
hing
thi
knee
let
breath
thou'lt
observ
blow
thi
cap
prais
viciou
strain
call
excel
thou
wast
told
thu
thou
gavest
thine
ear
like
tapster
bid
welcom
knave
approach
thou
turn
rascal
hadst
thou
wealth
rascal
assum
like
like
thee
i'ld
throw
away
thou
hast
cast
away
thyself
like
thyself
madman
long
fool
think'st
bleak
air
thi
boister
chamberlain
put
thi
shirt
warm
moss
tree
outliv
eagl
page
thi
heel
skip
thou
point'st
cold
brook
candi
ice
caudl
thi
morn
tast
cure
thi
o'er-night
surfeit
call
creatur
whose
nake
natur
live
spite
wreak
heaven
whose
bare
unhous
trunk
conflict
element
expos
answer
mere
natur
bid
flatter
thee
thou
shalt
find
fool
thee
depart
love
thee
better
e'er
hate
thee
wors
thou
flatter'st
miseri
flatter
say
thou
art
caitiff
dost
thou
seek
vex
thee
alway
villain
offic
fool
dost
pleas
thyself
ay
knave
thou
didst
put
sour-cold
habit
castig
thi
pride
'twere
well
thou
dost
enforcedli
thou'ldst
courtier
wert
thou
beggar
will
miseri
outliv
encertain
pomp
crown
one
fill
still
never
complet
high
wish
best
state
contentless
hath
distract
wretch
wors
worst
content
thou
shouldst
desir
die
miser
breath
miser
thou
art
slave
fortun
tender
arm
favour
never
clasp
bred
dog
hadst
thou
like
us
first
swath
proceed
sweet
degre
brief
world
afford
may
passiv
drug
freeli
command
thou
wouldst
plung
thyself
gener
riot
melt
thi
youth
differ
bed
lust
never
learn'd
ici
precept
respect
follow'd
sugar
game
thee
world
confectionari
mouth
tongu
eye
heart
men
duti
could
frame
employ
numberless
upon
stuck
leav
oak
hive
one
winter
brush
fell
bough
left
open
bare
everi
storm
blow
bear
never
knew
better
burden
thi
natur
commenc
suffer
time
hath
made
thee
hard
shouldst
thou
hate
men
never
flatter
thee
hast
thou
given
thou
wilt
curs
thi
father
poor
rag
must
thi
subject
spite
put
stuff
beggar
compound
thee
poor
rogu
hereditari
henc
gone
thou
hadst
born
worst
men
thou
hadst
knave
flatter
art
thou
proud
yet
ay
thee
prodig
one
wealth
shut
thee
i'ld
give
thee
leav
hang
get
thee
gone
whole
life
athen
thu
would
eat
eat
root
mend
thi
feast
offer
root
first
mend
compani
take
away
thyself
shall
mend
mine
lack
thine
well
mend
botch
would
wouldst
thou
athen
thee
thither
whirlwind
thou
wilt
tell
gold
look
use
gold
best
truest
sleep
hire
harm
liest
night
timon
feed'st
thou
day
apemantu
stomach
find
meat
rather
eat
would
poison
obedi
knew
mind
wouldst
thou
send
sauc
thi
dish
middl
human
thou
never
knewest
extrem
end
thou
wast
thi
gilt
thi
perfum
mock
thee
much
curios
thi
rag
thou
knowest
none
art
despis
contrari
medlar
thee
eat
hate
feed
dost
hate
medlar
ay
though
look
like
thee
thou
hadst
hate
meddler
sooner
thou
shouldst
love
thyself
better
man
didst
thou
ever
know
unthrift
belov
mean
without
mean
thou
talkest
didst
thou
ever
know
belov
understand
thee
thou
hadst
mean
keep
dog
thing
world
canst
thou
nearest
compar
thi
flatter
women
nearest
men
men
thing
wouldst
thou
world
apemantu
lay
thi
power
give
beast
rid
men
wouldst
thou
thyself
fall
confus
men
remain
beast
beast
ay
timon
beastli
ambit
god
grant
thee
t'
attain
thou
wert
lion
fox
would
beguil
thee
thou
wert
lamb
fox
would
eat
three
thou
wert
fox
lion
would
suspect
thee
peradventur
thou
wert
accus
ass
thou
wert
ass
thi
dul
would
torment
thee
still
thou
livedst
breakfast
wolf
thou
wert
wolf
thi
greedi
would
afflict
thee
oft
thou
shouldst
hazard
thi
life
thi
dinner
wert
thou
unicorn
pride
wrath
would
confound
thee
make
thine
self
conquest
thi
furi
wert
thou
bear
thou
wouldst
kill
hors
wert
thou
hors
thou
wouldst
seiz
leopard
wert
thou
leopard
thou
wert
german
lion
spot
thi
kindr
juror
thi
life
thi
safeti
remot
thi
defenc
absenc
beast
couldst
thou
subject
beast
beast
art
thou
alreadi
seest
thi
loss
transform
thou
couldst
pleas
speak
thou
mightst
hit
upon
commonwealth
athen
becom
forest
beast
ass
broke
wall
thou
art
citi
yonder
come
poet
painter
plagu
compani
light
upon
thee
fear
catch
give
way
know
els
i'll
see
thee
noth
live
thee
thou
shalt
welcom
rather
beggar
dog
apemantu
thou
art
cap
fool
aliv
would
thou
wert
clean
enough
spit
upon
plagu
thee
thou
art
bad
curs
villain
stand
thee
pure
leprosi
thou
speak'st
name
thee
beat
thee
infect
hand
would
tongu
could
rot
away
thou
issu
mangi
dog
choler
kill
thou
art
aliv
swound
see
thee
would
thou
wouldst
burst
away
thou
tediou
rogu
sorri
shall
lose
stone
thee
throw
stone
beast
slave
toad
rogu
rogu
rogu
sick
fals
world
love
nought
even
mere
necess
upon
timon
present
prepar
thi
grave
lie
light
foam
sea
may
beat
thi
grave-ston
daili
make
thine
epitaph
death
other
live
may
laugh
gold
thou
sweet
king-kil
dear
divorc
'twixt
natur
son
sire
thou
bright
defil
hymen
purest
bed
thou
valiant
mar
thou
ever
young
fresh
love
delic
wooer
whose
blush
doth
thaw
consecr
snow
lie
dian
lap
thou
visibl
god
solder'st
close
imposs
makest
kiss
speak'st
everi
tongu
everi
purpos
thou
touch
heart
think
thi
slave
man
rebel
thi
virtu
set
confound
odd
beast
may
world
empir
would
'twere
till
dead
say
thou'st
gold
thou
wilt
throng
shortli
throng
ay
thi
back
prithe
live
love
thi
miseri
long
live
die
exit
apemantu
quit
moe
thing
like
men
eat
timon
abhor
enter
banditti
gold
poor
fragment
slender
sort
remaind
mere
want
gold
falling-from
friend
drove
melancholi
nois
hath
mass
treasur
let
us
make
assay
upon
care
for't
suppli
us
easili
covet
reserv
shall
get
true
bear
hid
descript
know
save
thee
timon
thiev
soldier
thiev
women
son
thiev
men
much
want
greatest
want
want
much
meat
want
behold
earth
hath
root
within
mile
break
forth
hundr
spring
oak
bear
mast
brier
scarlet
hip
bounteou
housewif
natur
bush
lay
full
mess
want
want
live
grass
berri
water
beast
bird
fish
beast
bird
fish
must
eat
men
yet
thank
must
con
thiev
profess
work
holier
shape
boundless
theft
limit
profess
rascal
thiev
gold
go
suck
subtl
blood
grape
till
high
fever
seeth
blood
froth
'scape
hang
trust
physician
antidot
poison
slay
moe
rob
take
wealth
live
togeth
villani
sinc
protest
do't
like
workmen
exampl
thieveri
sun
thief
great
attract
rob
vast
sea
moon
arrant
thief
pale
fire
snatch
sun
sea
thief
whose
liquid
surg
resolv
moon
salt
tear
earth
thief
feed
breed
compostur
stolen
gener
excrement
thing
thief
law
curb
whip
rough
power
unchequ
theft
love
away
rob
one
anoth
gold
cut
throat
meet
thiev
athen
go
break
open
shop
noth
steal
thiev
lose
steal
less
give
gold
confound
howsoe'
amen
almost
charm
profess
persuad
malic
mankind
thu
advis
us
us
thrive
mysteri
believ
enemi
give
trade
let
us
first
see
peac
athen
time
miser
man
may
true
exeunt
banditti
enter
flaviu
god
yond
despis
ruinou
man
lord
full
decay
fail
monument
wonder
good
deed
evilli
bestow
alter
honour
desper
want
made
viler
thing
upon
earth
friend
bring
noblest
mind
basest
end
rare
meet
time
guis
man
wish
love
enemi
grant
may
ever
love
rather
woo
would
mischief
caught
eye
present
honest
grief
unto
lord
still
serv
life
dearest
master
away
art
thou
forgot
sir
dost
ask
forgot
men
thou
grant'st
thou'rt
man
forgot
thee
honest
poor
servant
know
thee
never
honest
man
kept
knave
serv
meat
villain
god
wit
ne'er
poor
steward
wear
truer
grief
undon
lord
mine
eye
dost
thou
weep
come
nearer
love
thee
thou
art
woman
disclaim'st
flinti
mankind
whose
eye
never
give
thorough
lust
laughter
piti
sleep
strang
time
weep
laugh
weep
beg
know
good
lord
accept
grief
whilst
poor
wealth
last
entertain
steward
still
steward
true
comfort
almost
turn
danger
natur
mild
let
behold
thi
face
sure
man
born
woman
forgiv
gener
exceptless
rash
perpetual-sob
god
proclaim
one
honest
man
mistak
one
pray
steward
fain
would
hate
mankind
thou
redeem'st
thyself
save
thee
fell
curs
methink
thou
art
honest
wise
oppress
betray
thou
mightst
sooner
got
anoth
servic
mani
arriv
second
master
upon
first
lord
neck
tell
true
must
ever
doubt
though
ne'er
sure
thi
kind
subtl
covet
usur
kind
rich
men
deal
gift
expect
return
twenti
one
worthi
master
whose
breast
doubt
suspect
ala
place
late
fear
fals
time
feast
suspect
still
come
estat
least
show
heaven
know
mere
love
duti
zeal
unmatch
mind
care
food
live
believ
honour
lord
benefit
point
either
hope
present
i'ld
exchang
one
wish
power
wealth
requit
make
rich
look
thee
thou
singli
honest
man
take
god
miseri
sent
thee
treasur
go
live
rich
happi
thu
condit
thou
shalt
build
men
hate
curs
show
chariti
none
let
famish
flesh
slide
bone
ere
thou
reliev
beggar
give
dog
thou
deny'st
men
let
prison
swallow
'em
debt
wither
'em
noth
men
like
blast
wood
may
diseas
lick
fals
blood
farewel
thrive
let
stay
comfort
master
thou
hatest
curs
stay
fli
whilst
thou
art
blest
free
ne'er
see
thou
man
let
ne'er
see
thee
exit
flaviu
timon
retir
cave
enter
poet
painter
timon
watch
cave
took
note
place
far
abid
thought
rumour
hold
true
full
gold
certain
alcibiad
report
phrynia
timandra
gold
likewis
enrich
poor
straggl
soldier
great
quantiti
said
gave
unto
steward
mighti
sum
break
tri
friend
noth
els
shall
see
palm
athen
flourish
highest
therefor
'ti
amiss
tender
love
suppos
distress
show
honestli
us
like
load
purpos
travail
true
report
goe
present
unto
noth
time
visit
promis
excel
piec
must
serv
tell
intent
come
toward
good
best
promis
air
time
open
eye
expect
perform
ever
duller
act
plainer
simpler
kind
peopl
deed
say
quit
use
promis
courtli
fashion
perform
kind
testament
argu
great
sick
judgment
make
timon
come
cave
behind
asid
excel
workman
thou
canst
paint
man
bad
thyself
think
shall
say
provid
must
person
satir
soft
prosper
discoveri
infinit
flatteri
follow
youth
opul
asid
must
thou
need
stand
villain
thine
work
wilt
thou
whip
thine
fault
men
gold
thee
nay
let
seek
sin
estat
may
profit
meet
come
late
true
day
serv
black-corn
night
find
thou
want'st
free
offer
light
come
asid
meet
turn
god
gold
worshipp
baser
templ
swine
feed
thou
rigg'st
bark
plough'st
foam
settlest
admir
rever
slave
thee
worship
thi
saint
aye
crown
plagu
thee
alon
obey
fit
meet
come
forward
hail
worthi
timon
late
nobl
master
live
see
two
honest
men
sir
often
open
bounti
tast
hear
retir
friend
fall'n
whose
thankless
natur
abhor
spirit
whip
heaven
larg
enough
whose
star-lik
nobl
gave
life
influenc
whole
rapt
cover
monstrou
bulk
ingratitud
size
word
let
go
nake
men
may
see't
better
honest
make
best
seen
known
travail
great
shower
gift
sweetli
felt
ay
honest
men
hither
come
offer
servic
honest
men
shall
requit
eat
root
drink
cold
water
servic
ye
're
honest
men
ye
've
heard
gold
sure
speak
truth
ye
're
honest
men
said
nobl
lord
therefor
came
friend
good
honest
men
thou
draw'st
counterfeit
best
athen
thou'rt
inde
best
thou
counterfeit'st
live
lord
e'en
sir
say
thi
fiction
thi
vers
swell
stuff
fine
smooth
thou
art
even
natur
thine
art
honest-natur
friend
must
need
say
littl
fault
marri
monstrou
neither
wish
take
much
pain
mend
beseech
honour
make
known
us
take
ill
thank
lord
inde
doubt
worthi
lord
never
one
trust
knave
mightili
deceiv
lord
ay
hear
cog
see
dissembl
know
gross
patcheri
love
feed
keep
bosom
yet
remain
assur
made-up
villain
know
none
lord
look
love
well
give
gold
rid
villain
compani
hang
stab
drown
draught
confound
cours
come
give
gold
enough
name
lord
let
know
way
two
compani
man
apart
singl
alon
yet
arch-villain
keep
compani
thou
art
two
villain
shall
come
near
thou
wouldst
resid
one
villain
abandon
henc
pack
gold
came
gold
ye
slave
painter
work
payment
henc
poet
alchemist
make
gold
rascal
dog
beat
retir
cave
enter
flaviu
two
senat
vain
would
speak
timon
set
noth
look
like
man
friendli
bring
us
cave
part
promis
athenian
speak
timon
time
alik
men
still
time
grief
frame
thu
time
fairer
hand
offer
fortun
former
day
former
man
may
make
bring
us
chanc
may
cave
peac
content
lord
timon
timon
look
speak
friend
athenian
two
reverend
senat
greet
thee
speak
nobl
timon
timon
come
cave
thou
sun
comfort'st
burn
speak
hang
true
word
blister
fals
cauter
root
tongu
consum
speak
worthi
timon
none
timon
senat
athen
greet
thee
timon
thank
would
send
back
plagu
could
catch
forget
sorri
thee
senat
one
consent
love
entreat
thee
back
athen
thought
special
digniti
vacant
lie
thi
best
use
wear
confess
toward
thee
forget
gener
gross
public
bodi
doth
seldom
play
recant
feel
lack
timon
aid
hath
sens
withal
fail
restrain
aid
timon
send
forth
us
make
sorrow
render
togeth
recompens
fruit
offenc
weigh
dram
ay
even
heap
sum
love
wealth
shall
thee
blot
wrong
write
thee
figur
love
ever
read
thine
witch
surpris
brink
tear
lend
fool
heart
woman
eye
beweep
comfort
worthi
senat
therefor
pleas
thee
return
us
athen
thine
take
captainship
thou
shalt
met
thank
allow
absolut
power
thi
good
name
live
author
soon
shall
drive
back
alcibiad
approach
wild
like
boar
savag
doth
root
countri
peac
shake
threaten
sword
wall
athen
therefor
timon
well
sir
therefor
sir
thu
alcibiad
kill
countrymen
let
alcibiad
know
timon
timon
care
sack
fair
athen
take
goodli
age
men
beard
give
holi
virgin
stain
contumeli
beastli
mad-brain
war
let
know
tell
timon
speak
piti
age
youth
choos
tell
care
let
take't
worst
knive
care
throat
answer
whittl
unruli
camp
prize
love
reverend'st
throat
athen
leav
protect
prosper
god
thiev
keeper
stay
vain
write
epitaph
seen
to-morrow
long
sick
health
live
begin
mend
noth
bring
thing
go
live
still
alcibiad
plagu
last
long
enough
speak
vain
yet
love
countri
one
rejoic
common
wreck
common
bruit
doth
put
well
spoke
commend
love
countrymen
word
becom
lip
pass
thorough
enter
ear
like
great
triumpher
applaud
gate
commend
tell
eas
grief
fear
hostil
stroke
ach
loss
pang
love
incid
throe
natur
fragil
vessel
doth
sustain
life
uncertain
voyag
kind
teach
prevent
wild
alcibiad
wrath
like
well
return
tree
grow
close
mine
use
invit
cut
shortli
must
fell
tell
friend
tell
athen
sequenc
degre
high
low
throughout
whoso
pleas
stop
afflict
let
take
hast
come
hither
ere
tree
hath
felt
axe
hang
pray
greet
troubl
thu
still
shall
find
come
say
athen
timon
hath
made
everlast
mansion
upon
beach
verg
salt
flood
day
emboss
froth
turbul
surg
shall
cover
thither
come
let
grave-ston
oracl
lip
let
sour
word
go
languag
end
amiss
plagu
infect
mend
grave
men
work
death
gain
sun
hide
thi
beam
timon
hath
done
reign
retir
cave
discont
unremov
coupl
natur
hope
dead
let
us
return
strain
mean
left
unto
us
dear
peril
requir
swift
foot
exeunt
enter
two
senat
messeng
thou
hast
pain
discov
file
full
thi
report
spoke
least
besid
expedit
promis
present
approach
stand
much
hazard
bring
timon
met
courier
one
mine
ancient
friend
though
gener
part
oppos
yet
old
love
made
particular
forc
made
us
speak
like
friend
man
ride
alcibiad
timon
cave
letter
entreati
import
fellowship
caus
citi
part
sake
move
come
brother
enter
senat
timon
talk
timon
noth
expect
enemi
drum
heard
fear
scour
doth
choke
air
dust
prepar
fall
fear
foe
snare
exeunt
enter
soldier
seek
timon
descript
place
speak
ho
answer
timon
dead
hath
outstretch
span
beast
rear
live
man
dead
sure
grave
tomb
read
charact
take
wax
captain
hath
everi
figur
skill
age
interpret
though
young
day
proud
athen
set
whose
fall
mark
ambit
exit
trumpet
sound
enter
alcibiad
power
sound
coward
lascivi
town
terribl
approach
parley
sound
enter
senat
wall
till
gone
fill
time
licenti
measur
make
will
scope
justic
till
slept
within
shadow
power
hav
e
wander
travers
arm
breath
suffer
vainli
time
flush
crouch
marrow
bearer
strong
cri
'no
breathless
wrong
shall
sit
pant
great
chair
eas
pursi
insol
shall
break
wind
fear
horrid
flight
nobl
young
thi
first
grief
mere
conceit
ere
thou
hadst
power
caus
fear
sent
thee
give
thi
rage
balm
wipe
ingratitud
love
quantiti
woo
transform
timon
citi
love
humbl
messag
promis
mean
unkind
deserv
common
stroke
war
wall
erect
hand
receiv
grief
great
tower
trophi
school
fall
privat
fault
live
motiv
first
went
shame
want
cun
excess
hath
broke
heart
march
nobl
lord
citi
thi
banner
spread
decim
tith
death
thi
reveng
hunger
food
natur
loath
take
thou
destin
tenth
hazard
spot
die
let
die
spot
offend
squar
take
reveng
crime
like
land
inherit
dear
countryman
bring
thi
rank
leav
without
thi
rage
spare
thi
athenian
cradl
kin
bluster
thi
wrath
must
fall
offend
like
shepherd
approach
fold
cull
infect
forth
kill
togeth
thou
wilt
thou
rather
shalt
enforc
thi
smile
hew
to't
thi
sword
set
thi
foot
rampir
gate
shall
ope
thou
wilt
send
thi
gentl
heart
say
thou'lt
enter
friendli
throw
thi
glove
token
thine
honour
els
thou
wilt
use
war
thi
redress
confus
thi
power
shall
make
harbour
town
till
seal
thi
full
desir
glove
descend
open
uncharg
port
enemi
timon
mine
shall
set
reproof
fall
aton
fear
nobl
mean
man
shall
pass
quarter
offend
stream
regular
justic
citi
bound
shall
render
public
law
heaviest
answer
nobli
spoken
descend
keep
word
senat
descend
open
gate
enter
soldier
nobl
gener
timon
dead
entomb
upon
hem
sea
grave-ston
insculptur
wax
brought
away
whose
soft
impress
interpret
poor
ignor
read
epitaph
'here
lie
wretch
cors
wretch
soul
bereft
seek
name
plagu
consum
wick
caitiff
left
lie
timon
aliv
live
men
hate
pass
curs
thi
fill
pass
stay
thi
gait
well
express
thee
thi
latter
spirit
though
thou
abhorr'dst
us
human
grief
scorn'dst
brain
flow
droplet
niggard
natur
fall
yet
rich
conceit
taught
thee
make
vast
neptun
weep
aye
thi
low
grave
fault
forgiven
dead
nobl
timon
whose
memori
hereaft
bring
citi
use
oliv
sword
make
war
breed
peac
make
peac
stint
war
make
prescrib
leech
let
drum
strike
exeunt
