enter
gower
palac
antioch
sing
song
old
sung
ash
ancient
gower
come
assum
man
infirm
glad
ear
pleas
eye
hath
sung
festiv
ember-ev
holy-al
lord
ladi
live
read
restor
purchas
make
men
gloriou
et
bonum
quo
antiquiu
eo
meliu
born
latter
time
wit
ripe
accept
rhyme
hear
old
man
sing
may
wish
pleasur
bring
life
would
wish
might
wast
like
taper-light
antioch
antiochu
great
built
citi
chiefest
seat
fairest
syria
tell
mine
author
say
king
unto
took
fere
die
left
femal
heir
buxom
blith
full
face
heaven
lent
grace
father
like
took
incest
provok
bad
child
wors
father
entic
evil
done
none
custom
begin
long
use
account
sin
beauti
sin
dame
made
mani
princ
thither
frame
seek
bed-fellow
marriage-pleasur
play-fellow
prevent
made
law
keep
still
men
awe
whoso
ask
wife
riddl
told
lost
life
mani
wight
die
yon
grim
look
testifi
ensu
judgment
eye
give
caus
best
justifi
exit
enter
antiochu
princ
pericl
follow
young
princ
tyre
larg
receiv
danger
task
undertak
antiochu
soul
embolden
glori
prais
think
death
hazard
enterpris
bring
daughter
cloth
like
bride
embrac
even
jove
whose
concept
till
lucina
reign
natur
dowri
gave
glad
presenc
senate-hous
planet
sit
knit
best
perfect
music
enter
daughter
antiochu
see
come
apparel
like
spring
grace
subject
thought
king
everi
virtu
give
renown
men
face
book
prais
read
noth
curiou
pleasur
thenc
sorrow
ever
raze
testi
wrath
could
never
mild
companion
god
made
man
sway
love
inflam
desir
breast
tast
fruit
yon
celesti
tree
die
adventur
help
son
servant
compass
boundless
happi
princ
pericl
would
son
great
antiochu
thee
stand
fair
hesperid
golden
fruit
danger
touch
death-lik
dragon
affright
thee
hard
face
like
heaven
enticeth
thee
view
countless
glori
desert
must
gain
without
desert
thine
eye
presum
reach
thi
whole
heap
must
die
yon
sometim
famou
princ
like
thyself
drawn
report
adventur
desir
tell
thee
speechless
tongu
semblanc
pale
without
cover
save
yon
field
star
stand
martyr
slain
cupid
war
dead
cheek
advis
thee
desist
go
death
net
none
resist
antiochu
thank
thee
hath
taught
frail
mortal
know
fear
object
prepar
bodi
like
must
death
rememb
like
mirror
tell
us
life
breath
trust
error
make
sick
men
know
world
see
heaven
feel
woe
gripe
earthli
joy
erst
bequeath
happi
peac
good
men
everi
princ
rich
earth
whenc
came
unspot
fire
love
daughter
antiochu
thu
readi
way
life
death
wait
sharpest
blow
antiochu
scorn
advic
read
conclus
read
expound
decre
thee
thou
thyself
shalt
bleed
say
yet
mayst
thou
prove
prosper
say
yet
wish
thee
happi
like
bold
champion
assum
list
ask
advic
thought
faith
courag
read
riddl
viper
yet
feed
mother
flesh
breed
sought
husband
labour
found
kind
father
father
son
husband
mild
mother
wife
yet
child
may
yet
two
live
resolv
sharp
physic
last
power
give
heaven
countless
eye
view
men
act
cloud
sight
perpetu
true
make
pale
read
fair
glass
light
love
could
still
take
hold
hand
daughter
antiochu
gloriou
casket
store
ill
must
tell
thought
revolt
man
perfect
wait
know
sin
within
touch
gate
fair
viol
sens
string
finger
make
man
law
music
would
draw
heaven
god
hearken
play
upon
time
hell
danceth
harsh
chime
good
sooth
care
princ
pericl
touch
upon
thi
life
articl
within
law
danger
rest
time
expir
either
expound
receiv
sentenc
great
king
love
hear
sin
love
act
'twould
braid
near
tell
book
monarch
secur
keep
shut
shown
vice
repeat
like
wander
wind
blow
dust
eye
spread
yet
end
bought
thu
dear
breath
gone
sore
eye
see
clear
stop
air
would
hurt
blind
mole
cast
copp
hill
toward
heaven
tell
earth
throng'd
man
oppress
poor
worm
doth
die
for't
king
earth
god
vice
law'
jove
stray
dare
say
jove
doth
ill
enough
know
fit
known
grow
wors
smother
love
womb
first
bred
give
tongu
like
leav
love
head
asid
heaven
thi
head
found
mean
gloze
him.
young
princ
tyre
though
tenor
strict
edict
exposit
misinterpret
might
proceed
cancel
day
yet
hope
succeed
fair
tree
fair
self
doth
tune
us
otherwis
forti
day
longer
respit
time
secret
undon
merci
show
joy
son
entertain
shall
doth
befit
honour
worth
exeunt
pericl
courtesi
would
seem
cover
sin
done
like
hypocrit
good
noth
sight
true
interpret
fals
certain
bad
foul
incest
abus
soul
're
father
son
untim
clasp
child
pleasur
fit
husband
father
eater
mother
flesh
defil
parent
bed
like
serpent
though
feed
sweetest
flower
yet
poison
breed
antioch
farewel
wisdom
see
men
blush
action
blacker
night
shun
cours
keep
light
one
sin
know
anoth
doth
provok
murder
near
lust
flame
smoke
poison
treason
hand
sin
ay
target
put
shame
lest
lie
cropp
keep
clear
flight
shun
danger
fear
exit
re-ent
antiochu
hath
found
mean
mean
head
must
live
trumpet
forth
infami
tell
world
antiochu
doth
sin
loath
manner
therefor
instantli
princ
must
die
fall
honour
must
keep
high
attend
us
enter
thaliard
doth
high
call
thaliard
chamber
mind
partak
privat
action
secreci
faith
advanc
thaliard
behold
poison
gold
hate
princ
tyre
thou
must
kill
fit
thee
ask
reason
bid
say
done
lord
'ti
done
enough
enter
messeng
let
breath
cool
tell
hast
lord
princ
pericl
fled
exit
thou
wilt
live
fli
like
arrow
shot
well-experienc
archer
hit
mark
eye
doth
level
thou
ne'er
return
unless
thou
say
'princ
pericl
dead
lord
get
within
pistol
length
make
sure
enough
farewel
high
thaliard
adieu
exit
thaliard
till
pericl
dead
heart
lend
succor
head
exit
enter
pericl
lord
without
let
none
disturb
us.
chang
thought
sad
companion
dull-ey
melancholi
use
guest
hour
day
gloriou
walk
peac
night
tomb
grief
sleep
breed
quiet
pleasur
court
mine
eye
mine
eye
shun
danger
fear
antioch
whose
aim
seem
far
short
hit
yet
neither
pleasur
art
joy
spirit
yet
distanc
comfort
thu
passion
mind
first
concept
mis-dread
after-nourish
life
care
first
fear
might
done
grow
elder
care
done
great
antiochu
'gainst
littl
contend
sinc
great
make
act
think
speak
though
swear
silenc
boot
say
honour
suspect
may
dishonour
may
make
blush
known
stop
cours
might
known
hostil
forc
o'erspread
land
ostent
war
look
huge
amaz
shall
drive
courag
state
men
vanquish
ere
resist
subject
punish
ne'er
thought
offenc
care
piti
top
tree
fenc
root
grow
defend
make
bodi
pine
soul
languish
punish
would
punish
enter
helicanu
lord
joy
comfort
sacr
breast
keep
mind
till
return
us
peac
comfort
peac
peac
give
experi
tongu
abus
king
flatter
flatteri
bellow
blow
sin
thing
flatter
spark
blast
give
heat
stronger
glow
wherea
reproof
obedi
order
fit
king
men
may
err
signior
sooth
proclaim
peac
flatter
make
war
upon
life
princ
pardon
strike
pleas
much
lower
knee
leav
us
els
let
care
o'erlook
ship
lade
return
us
exeunt
lord
helicanu
thou
hast
move
us
seest
thou
look
angri
brow
dread
lord
dart
princ
frown
durst
thi
tongu
move
anger
face
dare
plant
look
heaven
whenc
nourish
thou
know'st
power
take
thi
life
thee
kneel
ground
axe
strike
blow
rise
prithe
rise
sit
thou
art
flatter
thank
thee
heaven
forbid
king
let
ear
hear
fault
hid
fit
counsellor
servant
princ
thi
wisdom
makest
princ
thi
servant
wouldst
thou
bear
patienc
grief
lay
upon
thou
speak'st
like
physician
helicanu
minister'st
potion
unto
thou
wouldst
trembl
receiv
thyself
attend
went
antioch
thou
know'st
face
death
sought
purchas
gloriou
beauti
whenc
issu
might
propag
arm
princ
bring
joy
subject
face
mine
eye
beyond
wonder
rest
hark
thine
ear
black
incest
knowledg
found
sin
father
seem
strike
smooth
thou
know'st
'ti
time
fear
tyrant
seem
kiss
fear
grew
hither
fled
cover
care
night
seem
good
protector
bethought
past
might
succeed
knew
tyrann
tyrant
fear
decreas
grow
faster
year
doubt
doubt
doth
open
listen
air
mani
worthi
princ
blood
shed
keep
bed
black
unlaid
ope
lop
doubt
fill
land
arm
make
pretenc
wrong
done
mine
may
call
offenc
must
feel
war
blow
spare
innoc
love
thyself
art
one
reprovest
ala
sir
drew
sleep
mine
eye
blood
cheek
muse
mind
thousand
doubt
might
stop
tempest
ere
came
find
littl
comfort
reliev
thought
princ
chariti
griev
well
lord
sinc
given
leav
speak
freeli
speak
antiochu
fear
justli
think
fear
tyrant
either
public
war
privat
treason
take
away
life
therefor
lord
go
travel
till
rage
anger
forgot
till
destini
cut
thread
life
rule
direct
day
serv
light
faith
doubt
thi
faith
wrong
liberti
absenc
mingl
blood
togeth
earth
whenc
birth
tyre
look
thee
tarsu
intend
travel
hear
thee
whose
letter
dispos
care
subject
good
thee
lay
whose
wisdom
strength
bear
take
thi
word
faith
ask
thine
oath
shun
break
one
sure
crack
orb
live
round
safe
time
truth
shall
ne'er
convinc
thou
show'dst
subject
shine
true
princ
exeunt
enter
thaliard
tyre
court
must
kill
king
pericl
sure
hang
home
danger
well
perceiv
wise
fellow
good
discret
bid
ask
would
king
desir
might
know
none
secret
see
reason
for't
king
bid
man
villain
bound
indentur
oath
one
hush
come
lord
tyre
enter
helicanu
escan
lord
tyre
shall
need
fellow
peer
tyre
question
king
departur
seal
commiss
left
trust
doth
speak
suffici
gone
travel
asid
king
gone
yet
satisfi
unlicens
love
would
depart
give
light
unto
antioch
asid
antioch
royal
antiochu
caus
know
took
displeasur
least
judg
doubt
lest
err
sinn
show
sorrow
he'ld
correct
put
unto
shipman
toil
minut
threaten
life
death
asid
well
perceiv
shall
hang
although
would
sinc
gone
king
sea
must
pleas
'scape
land
perish
sea
present
peac
lord
tyre
lord
thaliard
antiochu
welcom
come
messag
unto
princ
pericl
sinc
land
understood
lord
betook
unknown
travel
messag
must
return
whenc
came
reason
desir
commend
master
us
yet
ere
shall
depart
desir
friend
antioch
may
feast
tyre
exeunt
enter
cleon
governor
tarsu
dionyza
other
dionyza
shall
rest
us
relat
tale
other
grief
see
'twill
teach
us
forget
blow
fire
hope
quench
dig
hill
aspir
throw
one
mountain
cast
higher
distress
lord
even
grief
're
felt
seen
mischief
eye
like
grove
topp
higher
rise
dionyza
wanteth
food
say
want
conceal
hunger
till
famish
tongu
sorrow
sound
deep
woe
air
eye
weep
till
tongu
fetch
breath
may
proclaim
louder
heaven
slumber
creatur
want
may
awak
help
comfort
discours
woe
felt
sever
year
want
breath
speak
help
tear
best
sir
tarsu
o'er
govern
citi
plenti
held
full
hand
rich
strew
even
street
whose
tower
bore
head
high
kiss
cloud
stranger
ne'er
beheld
wonder
whose
men
dame
jet
adorn
like
one
anoth
glass
trim
tabl
store
full
glad
sight
much
feed
delight
poverti
scorn
pride
great
name
help
grew
odiou
repeat
true
see
heaven
chang
mouth
late
earth
sea
air
littl
content
pleas
although
gave
creatur
abund
hous
defil
want
use
starv
want
exercis
palat
yet
two
summer
younger
must
invent
delight
tast
would
glad
bread
beg
mother
nousl
babe
thought
nought
curiou
readi
eat
littl
darl
love
sharp
hunger
teeth
man
wife
draw
lot
first
shall
die
lengthen
life
stand
lord
ladi
weep
mani
sink
yet
see
fall
scarc
strength
left
give
burial
true
cheek
hollow
eye
wit
let
citi
plenti
cup
prosper
larg
tast
superflu
riot
hear
tear
miseri
tarsu
may
enter
lord
lord
governor
speak
thi
sorrow
thou
bring'st
hast
comfort
far
us
expect
descri
upon
neighbour
shore
portli
sail
ship
make
hitherward
thought
much
one
sorrow
never
come
bring
heir
may
succeed
inheritor
neighbour
nation
take
advantag
miseri
hath
stuff
hollow
vessel
power
beat
us
alreadi
make
conquest
unhappi
wherea
glori
got
overcom
least
fear
semblanc
white
flag
display
bring
us
peac
come
us
favour
foe
thou
speak'st
like
untutor
repeat
make
fairest
show
mean
deceit
bring
need
fear
ground
lowest
half
way
go
tell
gener
attend
know
come
whenc
come
crave
go
lord
exit
welcom
peac
peac
consist
war
unabl
resist
enter
pericl
attend
lord
governor
hear
let
ship
number
men
like
beacon
fire
amaz
eye
heard
miseri
far
tyre
seen
desol
street
come
add
sorrow
tear
reliev
heavi
load
ship
happili
may
think
like
trojan
hors
stuff
within
bloodi
vein
expect
overthrow
store
corn
make
needi
bread
give
life
hunger
starv
half
dead
god
greec
protect
pray
aris
pray
rise
look
rever
love
harbourag
ourself
ship
men
shall
gratifi
pay
unthank
thought
wive
children
curs
heaven
men
succeed
evil
till
hope
shall
ne'er
seen
grace
welcom
town
us
welcom
accept
feast
awhil
star
frown
lend
us
smile
exeunt
enter
gower
seen
mighti
king
child
wi
incest
bring
better
princ
benign
lord
prove
aw
deed
word
quiet
men
till
hath
pass
necess
show
troubl
reign
lose
mite
mountain
gain
good
convers
give
benison
still
tarsu
man
think
writ
speken
rememb
build
statu
make
gloriou
tide
contrari
brought
eye
need
speak
dumb
show
enter
one
door
pericl
talk
cleon
train
enter
anoth
door
gentleman
letter
pericl
pericl
show
letter
cleon
give
messeng
reward
knight
exit
pericl
one
door
cleon
anoth
good
helican
stay
home
eat
honey
like
drone
other
labour
though
strive
killen
bad
keep
good
aliv
fulfil
princ
desir
send
word
hap
tyre
thaliard
came
full
bent
sin
intent
murder
tarsu
best
longer
make
rest
put
forth
sea
men
seldom
eas
wind
begin
blow
thunder
deep
make
unquiet
ship
hous
safe
wreck
split
good
princ
lost
wave
coast
coast
tost
perishen
man
pelf
ne
aught
escapen
till
fortun
tire
bad
threw
ashor
give
glad
come
shall
next
pardon
old
gower
long
text
exit
enter
pericl
wet
yet
ceas
ire
angri
star
heaven
wind
rain
thunder
rememb
earthli
man
substanc
must
yield
fit
natur
obey
ala
sea
hath
cast
rock
wash
shore
shore
left
breath
noth
think
ensu
death
let
suffic
great
power
bereft
princ
fortun
thrown
wateri
grave
death
peac
crave
enter
three
fishermen
ho
pilch
ha
come
bring
away
net
patch-breech
say
say
master
look
thou
stirrest
come
away
i'll
fetch
thee
wanion
faith
master
think
poor
men
cast
away
us
even
ala
poor
soul
griev
heart
hear
piti
cri
made
us
help
well-a-day
could
scarc
help
nay
master
said
much
saw
porpu
bounc
tumbl
say
're
half
fish
half
flesh
plagu
ne'er
come
look
wash
master
marvel
fish
live
sea
men
a-land
great
one
eat
littl
one
compar
rich
miser
noth
fitli
whale
play
tumbl
drive
poor
fri
last
devour
mouth
whale
heard
land
never
leav
gape
till
've
swallow
whole
parish
church
steepl
bell
asid
pretti
moral
master
sexton
would
day
belfri
man
swallow
belli
would
kept
jangl
bell
never
left
till
cast
bell
steepl
church
parish
good
king
simonid
mind
asid
simonid
would
purg
land
drone
rob
bee
honey
asid
finni
subject
sea
fisher
tell
infirm
men
wateri
empir
recollect
may
men
approv
men
detect
peac
labour
honest
fishermen
honest
good
fellow
day
fit
search
calendar
nobodi
look
may
see
sea
hath
cast
upon
coast
drunken
knave
sea
cast
thee
way
man
water
wind
vast
tennis-court
made
ball
play
upon
entreat
piti
ask
never
use
beg
friend
beg
countri
greec
get
beg
work
canst
thou
catch
fish
never
practis
nay
thou
wilt
starv
sure
noth
got
now-a-day
unless
thou
canst
fish
for't
forgot
know
want
teach
think
man
throng
cold
vein
chill
life
may
suffic
give
tongu
heat
ask
help
shall
refus
dead
man
pray
see
buri
die
quoth-a
god
forbid
gown
come
put
keep
thee
warm
afor
handsom
fellow
come
thou
shalt
go
home
flesh
holiday
fish
fasting-day
moreo'
pud
flap-jack
thou
shalt
welcom
thank
sir
hark
friend
said
could
beg
crave
crave
turn
craver
shall
'scape
whip
beggar
whip
friend
beggar
whip
would
wish
better
offic
beadl
master
go
draw
net
exit
third
fisherman
asid
well
honest
mirth
becom
labour
hark
sir
know
ye
well
tell
call
pentapoli
king
good
simonid
good
king
simonid
call
ay
sir
deserv
call
peaceabl
reign
good
govern
happi
king
sinc
gain
subject
name
good
govern
far
court
distant
shore
marri
sir
half
day
journey
tell
hath
fair
daughter
to-morrow
birth-day
princ
knight
come
part
world
tourney
love
fortun
equal
desir
could
wish
make
one
sir
thing
must
may
man
get
may
law
deal
wife
soul
re-ent
second
third
fishermen
draw
net
help
master
help
fish
hang
net
like
poor
man
right
law
'twill
hardli
come
ha
bot
come
last
'ti
turn
rusti
armour
armour
friend
pray
let
see
thank
fortun
yet
cross
thou
givest
somewhat
repair
though
mine
part
heritag
dead
father
bequeath
strict
charg
even
left
life
'keep
pericl
hath
shield
twixt
death
point
brace
'for
save
keep
like
necess
god
protect
thee
may
defend
thee
kept
kept
dearli
love
till
rough
sea
spare
man
took
rage
though
calm
give
thank
thee
for't
shipwreck
ill
sinc
father
gift
mean
sir
beg
kind
friend
coat
worth
sometim
target
king
know
mark
love
dearli
sake
wish
you'ld
guid
sovereign
court
may
appear
gentleman
ever
low
fortun
better
pay
bounti
till
rest
debtor
wilt
thou
tourney
ladi
show
virtu
born
arm
e
take
god
give
thee
good
ay
hark
friend
made
garment
rough
seam
water
certain
condol
certain
vail
hope
sir
thrive
rememb
whenc
believ
further
cloth
steel
spite
raptur
sea
jewel
hold
build
arm
unto
thi
valu
mount
upon
courser
whose
delight
step
shall
make
gazer
joy
see
tread
friend
yet
unprovid
pair
base
sure
provid
thou
shalt
best
gown
make
thee
pair
bring
thee
court
honour
goal
day
rise
els
add
ill
ill.
exeunt
list
pavilion
side
recept
king
princess
lord
&
c.
enter
simonid
thaisa
lord
attend
knight
readi
begin
triumph
lieg
stay
come
present
return
readi
daughter
honour
whose
birth
triumph
sit
like
beauti
child
natur
gat
men
see
see
wonder
exit
lord
pleaseth
royal
father
express
commend
great
whose
merit
less
fit
princ
model
heaven
make
like
jewel
lose
glori
neglect
princ
renown
respect
honour
daughter
explain
labour
knight
devic
preserv
mine
honour
perform
enter
knight
pass
squir
present
shield
princess
first
doth
prefer
knight
sparta
renown
father
devic
bear
upon
shield
black
ethiop
reach
sun
word
'lux
tua
vita
mihi
love
well
hold
life
second
knight
pass
second
present
princ
macedon
royal
father
devic
bear
upon
shield
arm
knight
conquer
ladi
motto
thu
spanish
'piu
por
dulzura
que
por
fuerza
third
knight
pass
third
third
antioch
devic
wreath
chivalri
word
'me
pompa
provexit
apex
fourth
knight
pass
fourth
burn
torch
turn
upsid
word
'quod
alit
extinguit
show
beauti
hath
power
well
inflam
kill
fifth
knight
pass
fifth
hand
environ
cloud
hold
gold
touchston
tri
motto
thu
'sic
spectanda
fide
sixth
knight
pericl
pass
what'
sixth
last
knight
grace
courtesi
deliv
seem
stranger
present
wither
branch
green
top
motto
'in
hac
spe
vivo
pretti
moral
deject
state
wherein
hope
fortun
yet
may
flourish
need
mean
better
outward
show
way
speak
commend
rusti
outsid
appear
practis
whipstock
lanc
well
may
stranger
come
honour
triumph
strang
furnish
set
purpos
let
armour
rust
day
scour
dust
opinion
fool
make
us
scan
outward
habit
inward
man
stay
knight
come
withdraw
galleri
exeunt
great
shout
within
cri
'the
mean
knight
enter
simonid
thaisa
lord
attend
knight
tilt
knight
say
're
welcom
superflu
place
upon
volum
deed
title-pag
worth
arm
expect
fit
sinc
everi
worth
show
commend
prepar
mirth
mirth
becom
feast
princ
guest
knight
guest
wreath
victori
give
crown
king
day
happi
fortun
ladi
merit
call
day
hope
none
envi
frame
artist
art
hath
thu
decre
make
good
other
exceed
labour
scholar
come
queen
o'
feast
daughter
take
place
marshal
rest
deserv
grace
honour
much
good
simonid
presenc
glad
day
honour
love
hate
honour
hate
god
sir
yonder
place
fit
contend
sir
gentlemen
neither
heart
outward
eye
envi
great
low
despis
right
courteou
knight
sit
sir
sit
jove
wonder
king
thought
cate
resist
thought
upon
juno
queen
marriag
viand
eat
seem
unsavouri
wish
meat
sure
gallant
gentleman
countri
gentleman
done
knight
done
broken
staff
let
pass
seem
like
diamond
glass
yon
king
like
father
pictur
tell
glori
princ
sit
like
star
throne
sun
rever
none
beheld
like
lesser
light
vail
crown
supremaci
son
like
glow-worm
night
hath
fire
dark
none
light
wherebi
see
time
king
men
parent
grave
give
crave
merri
knight
royal
presenc
cup
store
unto
brim
love
fill
mistress
lip
drink
health
thank
grace
yet
paus
awhil
yon
knight
doth
sit
melancholi
entertain
court
show
might
countervail
worth
note
thaisa
father
attend
daughter
princ
live
like
god
freeli
give
everi
one
come
honour
princ
doin
g
like
gnat
make
sound
kill
wonder
therefor
make
entranc
sweet
say
drink
standing-bowl
wine
ala
father
befit
unto
stranger
knight
bold
may
proffer
take
offenc
sinc
men
take
women
gift
impud
bid
move
els
asid
god
could
pleas
better
furthermor
tell
desir
know
whenc
name
parentag
king
father
sir
drunk
thank
wish
much
blood
unto
life
thank
pledg
freeli
desir
know
whenc
name
parentag
gentleman
tyre
name
pericl
educ
art
arm
look
adventur
world
rough
sea
reft
ship
men
shipwreck
driven
upon
shore
thank
grace
name
pericl
gentleman
tyre
misfortun
sea
bereft
ship
men
cast
shore
god
piti
misfortun
awak
melancholi
come
gentlemen
sit
long
trifl
wast
time
look
revel
even
armour
address
well
becom
soldier
danc
excus
say
loud
music
harsh
ladi
head
sinc
love
men
arm
well
bed
knight
danc
well
ask
well
perform
come
sir
ladi
want
breath
heard
knight
tyre
excel
make
ladi
trip
measur
excel
practis
lord
much
would
deni
fair
courtesi
knight
ladi
danc
unclasp
unclasp
thank
gentlemen
done
well
pericl
best
page
light
conduct
knight
unto
sever
lodg
pericl
sir
given
order
next
grace
pleasur
princ
late
talk
love
mark
know
level
therefor
one
betak
rest
to-morrow
speed
best
exeunt
enter
helicanu
escan
escan
know
antiochu
incest
live
free
high
god
mind
longer
withhold
vengeanc
store
due
heinou
capit
offenc
even
height
pride
glori
seat
chariot
inestim
valu
daughter
fire
heaven
came
shrivel
bodi
even
loath
stunk
eye
ador
ere
fall
scorn
hand
give
burial
strang
yet
justic
though
king
great
great
guard
bar
heaven
shaft
sin
reward
true
enter
two
three
lord
see
man
privat
confer
council
respect
shall
longer
griev
without
reproof
curs
second
follow
lord
helican
word
welcom
happi
day
lord
know
grief
risen
top
length
overflow
bank
grief
wrong
princ
love
wrong
nobl
helican
princ
live
let
us
salut
know
ground
made
happi
breath
world
live
seek
grave
rest
find
resolv
live
govern
us
dead
give
caus
mourn
funer
leav
us
free
elect
whose
death
inde
strongest
censur
know
kingdom
without
head
like
goodli
build
left
without
roof
soon
fall
ruin
nobl
self
best
know
rule
reign
thu
submit
unto
sovereign
live
nobl
helican
honour
caus
forbear
suffrag
love
princ
pericl
forbear
take
wish
leap
sea
hourli
troubl
minut
eas
twelvemonth
longer
let
entreat
forbear
absenc
king
time
expir
return
shall
age
patienc
bear
yoke
win
love
go
search
like
nobl
like
nobl
subject
search
spend
adventur
worth
find
win
unto
return
shall
like
diamond
sit
crown
wisdom
fool
yield
sinc
lord
helican
enjoineth
us
travel
endeavour
us
love
us
clasp
hand
peer
thu
knit
kingdom
ever
stand
exeunt
enter
simonid
read
letter
one
door
knight
meet
good
morrow
good
simonid
knight
daughter
let
know
twelvemonth
undertak
marri
life
reason
known
yet
mean
get
may
get
access
lord
'faith
mean
strictli
tie
chamber
imposs
one
twelv
moon
wear
diana
liveri
eye
cynthia
hath
vow'd
virgin
honour
break
loath
bid
farewel
take
leav
exeunt
knight
well
dispatch
daughter
letter
tell
wed
stranger
knight
never
view
day
light
well
mistress
choic
agre
mine
like
well
nay
absolut
mind
whether
dislik
well
commend
choic
longer
delay
soft
come
must
dissembl
enter
pericl
fortun
good
simonid
much
sir
behold
sweet
music
last
night
protest
ear
never
better
fed
delight
pleas
harmoni
grace
pleasur
commend
desert
sir
music
master
worst
scholar
good
lord
let
ask
one
thing
think
daughter
sir
virtuou
princess
fair
fair
day
summer
wondrou
fair
sir
daughter
think
well
ay
well
must
master
scholar
therefor
look
unworthi
schoolmast
think
perus
write
els
asid
letter
love
knight
tyre
king
subtleti
life
seek
entrap
graciou
lord
stranger
distress
gentleman
never
aim
high
love
daughter
bent
offic
honour
thou
hast
bewitch
daughter
thou
art
villain
god
never
thought
mine
levi
offenc
never
action
yet
commenc
deed
might
gain
love
displeasur
traitor
thou
liest
traitor
ay
traitor
even
throat
unless
king
call
traitor
return
lie
asid
god
applaud
courag
action
nobl
thought
never
relish
base
descent
came
unto
court
honour
caus
rebel
state
otherwis
account
sword
shall
prove
honour
enemi
come
daughter
wit
enter
thaisa
virtuou
fair
resolv
angri
father
tongu
ere
solicit
hand
subscrib
syllabl
made
love
sir
say
take
offenc
would
make
glad
yea
mistress
peremptori
asid
glad
heart.
tame
bring
subject
consent
bestow
love
affect
upon
stranger
asid
aught
know
may
think
contrari
great
blood
myself.
therefor
hear
mistress
either
frame
mine
sir
hear
either
rule
make
man
wife
nay
come
hand
lip
must
seal
join
thu
hope
destroy
grief
god
give
joy
pleas
ye
love
sir
even
life
blood
foster
agre
ye
pleas
majesti
pleaseth
well
see
wed
hast
get
bed
exeunt
enter
gower
sleep
y-slake
hath
rout
din
snore
hous
made
louder
o'er-f
breast
pompou
marriage-feast
cat
eyn
burn
coal
crouch
fore
mous
hole
cricket
sing
oven
mouth
e'er
blither
drouth
hymen
hath
brought
bride
bed
loss
maidenhead
babe
mould
attent
time
briefli
spent
fine
fanci
quaintli
ech
dumb
show
plain
speech
dumb
show
enter
pericl
simonid
one
door
attend
messeng
meet
kneel
give
pericl
letter
pericl
show
simonid
lord
kneel
enter
thaisa
child
lychorida
nurs
king
show
letter
rejoic
pericl
take
leav
father
depart
lychorida
attend
exeunt
simonid
rest
mani
dern
pain
perch
pericl
care
search
four
oppos
coign
world
togeth
join
made
due
dilig
hors
sail
high
expens
stead
quest
last
tyre
fame
answer
strang
inquir
court
king
simonid
letter
brought
tenor
antiochu
daughter
dead
men
tyru
head
helicanu
would
set
crown
tyre
none
mutini
hast
oppress
say
'em
king
pericl
come
home
twice
six
moon
obedi
doom
take
crown
sum
brought
hither
pentapoli
y-ravish
region
round
everi
one
clap
sound
'our
heir-appar
king
dream
thought
thing
brief
must
henc
depart
tyre
queen
child
make
desir
shall
cross
along
go
omit
dole
woe
lychorida
nurs
take
sea
vessel
shake
neptun
billow
half
flood
hath
keel
cut
fortun
mood
vari
grisli
north
disgorg
tempest
forth
duck
life
dive
poor
ship
drive
ladi
shriek
well-a-near
fall
travail
fear
ensu
fell
storm
shall
perform
nill
relat
action
may
conveni
rest
convey
might
told
imagin
hold
stage
ship
upon
whose
deck
sea-tost
pericl
appear
speak
exit
scene
enter
pericl
shipboard
thou
god
great
vast
rebuk
surg
wash
heaven
hell
thou
hast
upon
wind
command
bind
brass
call
deep
still
thi
deafen
dread
thunder
gentli
quench
thi
nimbl
sulphur
flash
lychorida
queen
thou
stormest
venom
wilt
thou
spit
thyself
seaman
whistl
whisper
ear
death
unheard
lychorida
lucina
divinest
patro
midwif
gentl
cri
night
convey
thi
deiti
aboard
danc
boat
make
swift
pang
queen
travail
enter
lychorida
infant
lychorida
thing
young
place
conceit
would
die
like
take
arm
piec
dead
queen
lychorida
patienc
good
sir
assist
storm
left
live
queen
littl
daughter
sake
manli
take
comfort
god
make
us
love
goodli
gift
snatch
straight
away
recal
give
therein
may
use
honour
patienc
good
sir
even
charg
mild
may
thi
life
blustrou
birth
never
babe
quiet
gentl
thi
condit
thou
art
rudeliest
welcom
world
ever
princ
child
happi
follow
thou
hast
chide
nativ
fire
air
water
earth
heaven
make
herald
thee
womb
even
first
thi
loss
thi
portag
quit
thou
canst
find
good
god
throw
best
eye
upo
enter
two
sailor
courag
sir
god
save
courag
enough
fear
flaw
hath
done
worst
yet
love
poor
infant
fresh-new
sea-far
would
would
quiet
slack
bolin
thou
wilt
wilt
thou
blow
split
thyself
sea-room
brine
cloudi
billow
kiss
moon
care
sir
queen
must
overboard
sea
work
high
wind
loud
lie
till
ship
clear
dead
superstit
pardon
us
sir
us
sea
hath
still
observ
strong
custom
therefor
briefli
yield
must
overboard
straight
think
meet
wretch
queen
lie
sir
terribl
childb
hast
thou
dear
light
fire
unfriendli
element
forgot
thee
utterli
time
give
thee
hallow
thi
grave
straight
must
cast
thee
scarc
coffin
ooz
monument
upon
thi
bone
e'er-remain
lamp
belch
whale
hum
water
must
o'erwhelm
thi
corps
ly
simpl
shell
lychorida
bid
nestor
bring
spice
ink
paper
casket
jewel
bid
nicand
bring
satin
coffer
lay
babe
upon
pillow
hie
thee
while
say
priestli
farewel
suddenli
woman
exit
lychorida
sir
chest
beneath
hatch
caulk
bitum
readi
thank
thee
marin
say
coast
near
tarsu
thither
gentl
marin
alter
thi
cours
tyre
canst
thou
reach
break
day
wind
ceas
make
tarsu
visit
cleon
babe
hold
tyru
leav
care
nurs
go
thi
way
good
marin
bring
bodi
present
exeunt
enter
cerimon
servant
person
shipwreck
philemon
ho
enter
philemon
doth
lord
call
get
fire
meat
poor
men
turbul
stormi
night
mani
night
till
ne'er
endur
master
dead
ere
return
noth
minist
natur
recov
philemon
give
'pothecari
tell
work
exeunt
cerimon
enter
two
gentlemen
good
morrow
good
morrow
lordship
gentlemen
stir
earli
sir
lodg
stand
bleak
upon
sea
shook
earth
quak
princip
seem
rend
all-to
toppl
pure
surpris
fear
made
quit
hous
caus
troubl
earli
'ti
husbandri
say
well
much
marvel
lordship
rich
tire
earli
hour
shake
golden
slumber
repos
strang
natur
convers
pain
thereto
compel
hold
ever
virtu
cun
endow
greater
nobl
rich
careless
heir
may
two
latter
darken
expend
immort
attend
former
make
man
god
known
ever
studi
physic
secret
art
turn
o'er
author
togeth
practis
made
familiar
aid
blest
infus
dwell
veget
metal
stone
speak
disturb
natur
work
cure
doth
give
content
cours
true
delight
thirsti
totter
honour
tie
treasur
silken
bag
pleas
fool
death
honour
ephesu
pour
forth
chariti
hundr
call
creatur
restor
knowledg
person
pain
even
purs
still
open
hath
built
lord
cerimon
strong
renown
time
shall
ne'er
decay
enter
two
three
servant
chest
lift
sir
even
sea
toss
upon
shore
chest
'ti
wreck
set
let
look
upo
like
coffin
sir
whate'
'ti
wondrou
heavi
wrench
open
straight
sea
stomach
o'ercharg
gold
'ti
good
constraint
fortun
belch
upon
us
lord
close
caulk
bitum
sea
cast
never
saw
huge
billow
sir
toss
upon
shore
wrench
open
soft
smell
sweetli
sens
delic
odour
ever
hit
nostril
potent
god
cors
strang
shroud
cloth
state
balm
entreasur
full
bag
spice
passport
apollo
perfect
charact
read
scroll
'here
give
understand
e'er
coffin
drive
a-land
king
pericl
lost
queen
worth
mundan
cost
find
give
buri
daughter
king
besid
treasur
fee
god
requit
chariti
thou
livest
pericl
thou
hast
heart
even
crack
woe
chanc
tonight
like
sir
nay
certainli
to-night
look
fresh
look
rough
threw
sea
make
fire
within
fetch
hither
box
closet
exit
servant
death
may
usurp
natur
mani
hour
yet
fire
life
kindl
o'erpress
spirit
heard
egyptian
nine
hour
lien
dead
good
applianc
recov
re-ent
servant
box
napkin
fire
well
said
well
said
fire
cloth
rough
woeful
music
caus
sound
beseech
viol
thou
stirr'st
thou
block
music
pray
give
air
gentlemen
queen
live
natur
awak
warmth
breath
hath
entranc
five
hour
see
gin
blow
life
flower
heaven
increas
wonder
set
fame
forev
aliv
behold
eyelid
case
heavenli
jewel
pericl
hath
lost
begin
part
fring
bright
gold
diamond
prais
water
appear
make
world
twice
rich
live
make
us
weep
hear
fate
fair
creatur
rare
seem
move
dear
diana
lord
world
strang
rare
hush
gentl
neighbour
lend
hand
next
chamber
bear
get
linen
matter
must
look
relaps
mortal
come
come
aesculapiu
guid
us
exeunt
carri
away
enter
pericl
cleon
dionyza
lychorida
marina
arm
honour
cleon
must
need
gone
twelv
month
expir
tyru
stand
litigi
peac
ladi
take
heart
thank
god
make
rest
upon
shaft
fortun
though
hurt
mortal
yet
glanc
full
wanderingli
us
sweet
queen
strict
fate
pleas
brought
hither
bless
mine
eye
obey
power
us
could
rage
roar
doth
sea
lie
yet
end
must
gentl
babe
marina
born
sea
name
charg
chariti
withal
leav
infant
care
beseech
give
princ
train
may
manner
born
fear
lord
think
grace
fed
countri
corn
peopl
prayer
still
fall
upon
must
child
thought
neglect
therein
make
vile
common
bodi
reliev
would
forc
duti
natur
need
spur
god
reveng
upon
mine
end
gener
believ
honour
good
teach
to't
without
vow
till
marri
madam
bright
diana
honour
unscissor
shall
hair
mine
remain
though
show
ill
take
leav
good
madam
make
bless
care
bring
child
one
shall
dear
respect
lord
madam
thank
prayer
bring
grace
e'en
edg
shore
give
mask
neptun
gentlest
wind
heaven
embrac
offer
come
dearest
madam
tear
lychorida
tear
look
littl
mistress
whose
grace
may
depend
hereaft
come
lord
exeunt
enter
cerimon
thaisa
madam
letter
certain
jewel
lay
coffer
command
know
charact
lord
shipp
sea
well
rememb
even
ean
time
whether
deliv
holi
god
rightli
say
sinc
king
pericl
wed
lord
ne'er
shall
see
vestal
liveri
take
never
joy
madam
purpos
ye
speak
diana
templ
distant
far
may
abid
till
date
expir
moreov
pleas
niec
mine
shall
attend
recompens
thank
yet
good
great
though
gift
small
exeunt
enter
gower
imagin
pericl
arriv
tyre
welcom
settl
desir
woeful
queen
leav
ephesu
unto
diana
votaress
marina
bend
mind
fast-grow
scene
must
find
tarsu
cleon
train'd
music
letter
hath
gain'd
educ
grace
make
heart
place
gener
wonder
alack
monster
envi
oft
wrack
earn
prais
marina
life
seek
take
treason
knife
kind
hath
cleon
one
daughter
wench
full
grown
even
ripe
marriage-rit
maid
hight
philoten
said
certain
stori
would
ever
marina
be't
weav
sleid
silk
finger
long
small
white
milk
would
sharp
needl
wound
cambric
made
sound
hurt
lute
sung
made
night-bird
mute
still
record
moan
would
rich
constant
pen
vail
mistress
dian
still
philoten
contend
skill
absolut
marina
dove
papho
might
crow
vie
feather
white
marina
get
prais
paid
debt
given
dark
philoten
grace
mark
cleon
wife
envi
rare
present
murder
prepar
good
marina
daughter
might
stand
peerless
slaughter
sooner
vile
thought
stead
lychorida
nurs
dead
curs
dionyza
hath
pregnant
instrument
wrath
prest
blow
unborn
event
commend
content
carri
wing
time
post
lame
feet
rhyme
never
could
convey
unless
thought
went
way
dionyza
appear
leonin
murder
exit
enter
dionyza
leonin
thi
oath
rememb
thou
hast
sworn
do't
'ti
blow
never
shall
known
thou
canst
thing
world
soon
yield
thee
much
profit
let
conscienc
cold
inflam
love
thi
bosom
inflam
nice
let
piti
even
women
cast
melt
thee
soldier
thi
purpos
do't
yet
goodli
creatur
fitter
god
come
weep
mistress
death
thou
art
resolv
resolv
enter
marina
basket
flower
rob
tellu
weed
strew
thi
green
flower
yellow
blue
purpl
violet
marigold
shall
carpet
hang
upon
thi
grave
summer-day
last
ay
poor
maid
born
tempest
mother
die
world
like
last
storm
whir
friend
marina
keep
alon
chanc
daughter
consum
blood
sorrow
nurs
lord
favour
chang
unprofit
woe
come
give
flower
ere
sea
mar
walk
leonin
air
quick
pierc
sharpen
stomach
come
leonin
take
arm
walk
pray
bereav
servant
come
come
love
king
father
foreign
heart
everi
day
expect
shall
come
find
paragon
report
thu
blast
repent
breadth
great
voyag
blame
lord
taken
care
best
cours
go
pray
walk
cheer
reserv
excel
complexion
steal
eye
young
old
care
go
home
alon
well
go
yet
desir
come
come
know
good
walk
half
hour
leonin
least
rememb
said
warrant
madam
leav
sweet
ladi
pray
walk
softli
heat
blood
must
care
thank
sweet
madam
exit
dionyza
wind
westerli
blow
south-west
born
wind
north
was't
father
nurs
said
never
fear
cri
'good
seaman
sailor
gall
kingli
hand
hale
rope
clasp
mast
endur
sea
almost
burst
deck
born
never
wave
wind
violent
ladder-tackl
wash
canvas-climb
'ha
say
one
'wilt
drop
industri
skip
stem
stern
boatswain
whistl
master
call
trebl
confus
come
say
prayer
mean
requir
littl
space
prayer
grant
pray
tediou
god
quick
ear
sworn
work
hast
kill
satisfi
ladi
would
kill
rememb
troth
never
hurt
life
never
spake
bad
word
ill
turn
live
creatur
believ
la
never
kill
mous
hurt
fli
trod
upon
worm
wept
offend
wherein
death
might
yield
profit
life
impli
danger
commiss
reason
deed
do't
world
hope
well
favour
look
foreshow
gentl
heart
saw
late
caught
hurt
part
two
fought
good
sooth
show
well
ladi
seek
life
come
save
poor
weaker
sworn
dispatch
seiz
enter
pirat
hold
villain
leonin
run
away
prize
prize
half-part
mate
half-part
come
let
aboard
suddenli
exeunt
pirat
marina
re-ent
leonin
rogu
thiev
serv
great
pirat
vald
seiz
marina
let
go
hope
return
swear
dead
thrown
sea
see
perhap
pleas
upon
carri
aboard
remain
ravish
must
slain
exit
enter
pandar
bawd
boult
boult
sir
search
market
narrowli
mytilen
full
gallant
lost
much
money
mart
wenchless
never
much
creatur
poor
three
continu
action
even
good
rotten
therefor
let
fresh
one
whate'
pay
conscienc
use
everi
trade
shall
never
prosper
thou
sayest
true
bring
poor
bastard
think
brought
eleven
ay
eleven
brought
shall
search
market
els
man
stuff
strong
wind
blow
piec
piti
sodden
thou
sayest
true
're
unwholesom
o'
conscienc
poor
transylvanian
dead
lay
littl
baggag
ay
quickli
poop
made
roast-meat
worm
go
search
market
exit
three
four
thousand
chequin
pretti
proport
live
quietli
give
give
pray
shame
get
old
credit
come
like
commod
commod
wage
danger
therefor
youth
could
pick
pretti
estat
'twere
amiss
keep
door
hatch
besid
sore
term
stand
upon
god
strong
us
give
come
sort
offend
well
well
ay
better
offend
wors
neither
profess
trade
call
come
boult
re-ent
boult
pirat
marina
marina
come
way
master
say
virgin
sir
doubt
master
gone
piec
see
like
lost
earnest
boult
qualiti
good
face
speak
well
excel
good
cloth
necess
qualiti
make
refus
price
boult
bate
one
doit
thousand
piec
well
follow
master
shall
money
present
wife
take
instruct
may
raw
entertain
exeunt
pandar
pirat
boult
take
mark
colour
hair
complexion
height
age
warrant
virgin
cri
'he
give
shall
first
maidenhead
cheap
thing
men
get
done
command
perform
shall
follow
exit
alack
leonin
slack
slow
struck
spoke
pirat
enough
barbar
o'erboard
thrown
seek
mother
lament
pretti
one
pretti
come
god
done
part
accus
light
hand
like
live
fault
scape
hand
like
die
ay
shall
live
pleasur
ye
inde
shall
tast
gentlemen
fashion
shall
fare
well
shall
differ
complexion
stop
ear
woman
would
woman
honest
woman
woman
marri
whip
thee
gosl
think
shall
someth
come
're
young
foolish
sapl
must
bow
would
god
defend
pleas
god
defend
men
men
must
comfort
men
must
feed
men
must
stir
boult
return
re-ent
boult
sir
hast
thou
cri
market
cri
almost
number
hair
drawn
pictur
voic
prithe
tell
dost
thou
find
inclin
peopl
especi
younger
sort
'faith
listen
would
hearken
father
testament
spaniard
mouth
water
went
bed
descript
shall
to-morrow
best
ruff
to-night
to-night
mistress
know
french
knight
cower
ham
monsieur
verol
ay
offer
cut
caper
proclam
made
groan
swore
would
see
to-morrow
well
well
brought
diseas
hither
repair
know
come
shadow
scatter
crown
sun
well
everi
nation
travel
lodg
sign
marina
pray
come
hither
awhil
fortun
come
upon
mark
must
seem
fear
commit
willingli
despis
profit
gain
weep
live
ye
make
piti
lover
seldom
piti
beget
good
opinion
opinion
mere
profit
understand
take
home
mistress
take
home
blush
must
quench
present
practis
thou
sayest
true
faith
must
bride
goe
shame
way
go
warrant
'faith
mistress
bargain
joint
thou
mayst
cut
morsel
spit
may
deni
come
young
one
like
manner
garment
well
ay
faith
shall
chang
yet
boult
spend
thou
town
report
sojourn
lose
noth
custom
natur
flame
piec
meant
thee
good
turn
therefor
say
paragon
thou
hast
harvest
thine
report
warrant
mistress
thunder
shall
awak
bed
eel
give
beauti
stir
lewdly-inclin
bring
home
to-night
come
way
follow
fire
hot
knive
sharp
water
deep
unti
still
virgin
knot
keep
diana
aid
purpos
diana
pray
go
us
exeunt
enter
cleon
dionyza
foolish
undon
dionyza
piec
slaughter
sun
moon
ne'er
look
upon
think
turn
child
chief
lord
spaciou
world
i'ld
give
undo
deed
ladi
much
less
blood
virtu
yet
princess
equal
singl
crown
earth
justic
compar
villain
leonin
thou
hast
poison
thou
hadst
drunk
kind
becom
well
thi
fact
canst
thou
say
nobl
pericl
shall
demand
child
dead
nurs
fate
foster
ever
preserv
die
night
say
cross
unless
play
piou
innoc
honest
attribut
cri
'she
die
foul
play
go
well
well
fault
beneath
heaven
god
like
worst
one
think
petti
wren
tarsu
fli
henc
open
pericl
shame
think
nobl
strain
coward
spirit
proceed
ever
approb
ad
though
prime
consent
flow
honour
sourc
yet
none
know
came
dead
none
know
leonin
gone
disdain
child
stood
fortun
none
would
look
cast
gaze
marina
face
whilst
blurt
held
malkin
worth
time
day
pierc
though
call
cours
unnatur
child
well
love
yet
find
greet
enterpris
kind
perform
sole
daughter
heaven
forgiv
pericl
say
wept
hears
yet
mourn
monument
almost
finish
epitaph
glitter
golden
charact
express
gener
prais
care
us
whose
expens
done
thou
art
like
harpi
betray
dost
thine
angel
face
seiz
thine
eagl
talon
like
one
superstiti
doth
swear
god
winter
kill
fli
yet
know
advis
exeunt
scene
iv
enter
gower
monument
marina
tarsu
thu
time
wast
longest
leagu
make
short
sail
sea
cockl
wish
for't
make
take
imagin
bourn
bourn
region
region
pardon
commit
crime
use
one
languag
sever
clime
scene
seem
live
beseech
learn
stand
gap
teach
stage
stori
pericl
thwart
wayward
sea
attend
mani
lord
knight
see
daughter
life
delight
old
escan
helicanu
late
advanc
time
great
high
estat
left
govern
bear
mind
old
helicanu
goe
along
behind
well-sail
ship
bounteou
wind
brought
king
tarsu
think
pilot
thought
steerag
shall
thought
grow
fetch
daughter
home
first
gone
like
mote
shadow
see
move
awhil
ear
unto
eye
reconcil
dumb
show
enter
pericl
one
door
train
cleon
dionyza
cleon
show
pericl
tomb
whereat
pericl
make
lament
put
sackcloth
mighti
passion
depart
exeunt
cleon
dionyza
see
belief
may
suffer
foul
show
borrow
passion
stand
true
old
woe
pericl
sorrow
devour
sigh
shot
biggest
tear
o'ershow
leav
tarsu
embark
swear
never
wash
face
cut
hair
put
sackcloth
sea
bear
tempest
mortal
vessel
tear
yet
ride
pleas
wit
epitaph
marina
writ
wick
dionyza
read
inscript
marina
monument
'the
fairest
sweet'st
best
lie
wither
spring
year
tyru
king
daughter
foul
death
hath
made
slaughter
marina
call
birth
theti
proud
swallow
part
earth
therefor
earth
fear
o'erflow
hath
theti
birth-child
heaven
bestow
wherefor
swear
never
stint
make
rage
batteri
upon
shore
flint
visor
becom
black
villani
well
soft
tender
flatteri
let
pericl
believ
daughter
dead
bear
cours
order
ladi
fortun
scene
must
play
daughter
woe
heavi
well-a-day
unholi
servic
patienc
think
mytilen
exit
enter
brothel
two
gentlemen
ever
hear
like
never
shall
place
gone
divin
preach
ever
dream
thing
come
bawdy-hous
shall
go
hear
vestal
sing
thing
virtuou
road
rut
ever
exeunt
enter
pandar
bawd
boult
well
rather
twice
worth
ne'er
come
fie
fie
upon
abl
freez
god
priapu
undo
whole
gener
must
either
get
ravish
rid
client
fitment
kind
profess
quirk
reason
master
reason
prayer
knee
would
make
puritan
devil
cheapen
kiss
'faith
must
ravish
disfurnish
us
cavali
make
swearer
priest
pox
upon
green-sick
'faith
way
rid
way
pox
come
lord
lysimachu
disguis
lord
lown
peevish
baggag
would
give
way
custom
enter
lysimachu
dozen
virgin
god
to-bless
honour
glad
see
honour
good
health
may
better
resort
stand
upon
sound
leg
wholesom
iniqu
man
may
deal
withal
defi
surgeon
one
sir
would
never
came
like
mytilen
she'ld
deed
dark
thou
wouldst
say
honour
know
say
well
enough
well
call
forth
call
forth
flesh
blood
sir
white
red
shall
see
rose
rose
inde
prithe
sir
modest
dignifi
renown
bawd
less
give
good
report
number
chast
exit
boult
come
grow
stalk
never
pluck
yet
assur
re-ent
boult
marina
fair
creatur
'faith
would
serv
long
voyag
sea
well
leav
us
beseech
honour
give
leav
word
done
present
beseech
marina
first
would
note
honour
man
desir
find
may
worthili
note
next
governor
countri
man
bound
govern
countri
bound
inde
honour
know
pray
without
virgin
fenc
use
kindli
line
apron
gold
gracious
thank
receiv
ha
done
lord
pace
yet
must
take
pain
work
manag
come
leav
honour
togeth
go
thi
way
exeunt
bawd
pandar
boult
pretti
one
long
trade
trade
sir
name't
shall
offend
offend
trade
pleas
name
long
profess
e'er
sinc
rememb
go
young
gamest
five
seven
earlier
sir
one
hous
dwell
proclaim
creatur
sale
know
hous
place
resort
come
hear
say
honour
part
governor
place
hath
princip
made
known
unto
princip
herb-woman
set
seed
root
shame
iniqu
heard
someth
power
stand
aloof
seriou
woo
protest
thee
pretti
one
author
shall
see
thee
els
look
friendli
upon
thee
come
bring
privat
place
come
come
born
honour
show
put
upon
make
judgment
good
thought
worthi
sage
maid
though
ungentl
fortun
place
sti
sinc
came
diseas
sold
dearer
physic
god
would
set
free
unhallow
place
though
chang
meanest
bird
fli
purer
air
think
thou
couldst
spoke
well
ne'er
dream
thou
couldst
brought
hither
corrupt
mind
thi
speech
alter
hold
gold
thee
persev
clear
way
thou
goest
god
strengthen
thee
good
god
preserv
thoughten
came
ill
intent
door
window
savour
vile
fare
thee
well
thou
art
piec
virtu
doubt
thi
train
hath
nobl
hold
gold
thee
curs
upon
die
like
thief
rob
thee
thi
good
thou
dost
hear
shall
thi
good
re-ent
boult
beseech
honour
one
piec
avaunt
thou
damn
door-keep
hous
virgin
doth
prop
would
sink
overwhelm
away
exit
must
take
anoth
cours
peevish
chastiti
worth
breakfast
cheapest
countri
cope
shall
undo
whole
household
let
geld
like
spaniel
come
way
whither
would
must
maidenhead
taken
common
hangman
shall
execut
come
way
we'll
gentlemen
driven
away
come
way
say
re-ent
bawd
matter
wors
wors
mistress
spoken
holi
word
lord
lysimachu
abomin
make
profess
stink
afor
face
god
marri
hang
ever
nobleman
would
dealt
like
nobleman
sent
away
cold
snowbal
say
prayer
boult
take
away
use
thi
pleasur
crack
glass
virgin
make
rest
malleabl
thornier
piec
ground
shall
plough
hark
hark
god
conjur
away
would
never
come
within
door
marri
hang
born
undo
us
go
way
women-kind
marri
come
dish
chastiti
rosemari
bay
exit
come
mistress
come
way
whither
wilt
thou
take
jewel
hold
dear
prithe
tell
one
thing
first
come
one
thing
canst
thou
wish
thine
enemi
could
wish
master
rather
mistress
neither
bad
thou
art
sinc
better
thee
command
thou
hold'st
place
pained'st
fiend
hell
would
reput
chang
thou
art
damn
doorkeep
everi
coistrel
come
inquir
tib
choler
fist
everi
rogu
thi
ear
liabl
thi
food
hath
belch
infect
lung
would
go
war
would
man
may
serv
seven
year
loss
leg
money
enough
end
buy
wooden
one
thing
thou
doest
empti
old
receptacl
common
shore
filth
serv
indentur
common
hangman
way
yet
better
thou
professest
baboon
could
speak
would
name
dear
god
would
safe
deliv
place
gold
thee
thi
master
would
gain
thee
proclaim
sing
weav
sew
danc
virtu
keep
boast
undertak
teach
doubt
popul
citi
yield
mani
scholar
teach
speak
prove
take
home
prostitut
basest
groom
doth
frequent
hous
well
see
thee
place
thee
amongst
honest
women
'faith
acquaint
lie
littl
amongst
sinc
master
mistress
bought
go
consent
therefor
make
acquaint
purpos
doubt
shall
find
tractabl
enough
come
thee
come
way
exeunt
enter
gower
marina
thu
brothel
'scape
chanc
honest
hous
stori
say
sing
like
one
immort
danc
goddess-lik
admir
lay
deep
clerk
dumb
needl
compos
natur
shape
bud
bird
branch
berri
even
art
sister
natur
rose
inkl
silk
twin
rubi
cherri
pupil
lack
none
nobl
race
pour
bounti
gain
give
curs
bawd
place
father
turn
thought
left
sea
lost
whenc
driven
wind
arriv
daughter
dwell
coast
suppos
anchor
citi
strive
god
neptun
annual
feast
keep
whenc
lysimachu
tyrian
ship
espi
banner
sabl
trimm
rich
expens
barg
fervor
hie
suppos
put
sight
heavi
pericl
think
bark
done
action
might
shall
discov
pleas
sit
hark
exit
pavilion
deck
curtain
pericl
within
reclin
couch
barg
lie
besid
tyrian
vessel
enter
two
sailor
one
belong
tyrian
vessel
barg
helicanu
sailor
mytilen
lord
helicanu
resolv
sir
barg
put
mytilen
lysimachu
governor
crave
come
aboard
call
gentlemen
ho
gentlemen
lord
call
enter
two
three
gentlemen
doth
lordship
call
gentlemen
worth
would
come
aboard
pray
ye
greet
fairli
gentlemen
two
sailor
descend
go
board
barg
enter
thenc
lysimachu
lord
gentlemen
two
sailor
sir
man
aught
would
resolv
hail
reverend
sir
god
preserv
sir
outliv
age
die
would
wish
well
shore
honour
neptun
triumph
see
goodli
vessel
ride
us
made
know
whenc
first
place
governor
place
lie
sir
vessel
tyre
king
man
three
month
hath
spoken
one
taken
susten
prorogu
grief
upon
ground
distemperatur
'twould
tediou
repeat
main
grief
spring
loss
belov
daughter
wife
may
see
may
bootless
sight
speak
yet
let
obtain
wish
behold
pericl
discov
goodli
person
till
disast
one
mortal
night
drove
sir
king
hail
god
preserv
hail
royal
sir
vain
speak
sir
maid
mytilen
durst
wager
would
win
word
well
bethought
questionless
sweet
harmoni
chosen
attract
would
allur
make
batteri
deafen
part
midway
stopp
happi
fairest
fellow
maid
upon
leafi
shelter
abut
island
side
whisper
lord
goe
barg
lysimachu
sure
effectless
yet
noth
omit
bear
recoveri
name
sinc
kind
stretch
thu
far
let
us
beseech
gold
may
provis
wherein
destitut
want
weari
stale
sir
courtesi
deni
god
everi
graff
would
send
caterpillar
afflict
provinc
yet
let
entreat
know
larg
caus
king
sorrow
sit
sir
recount
see
prevent
re-ent
barg
lord
marina
young
ladi
ladi
sent
welcom
fair
one
is't
goodli
presenc
gallant
ladi
one
well
assur
came
gentl
kind
nobl
stock
i'ld
wish
better
choic
think
rare
wed.
fair
one
good
consist
bounti
expect
even
kingli
patient
thi
prosper
artifici
feat
draw
answer
thee
aught
thi
sacr
physic
shall
receiv
pay
thi
desir
wish
sir
use
utmost
skill
recoveri
provid
none
companion
maid
suffer
come
near
come
let
us
leav
god
make
prosper
marina
sing
mark
music
look
us
see
speak
hail
sir
lord
lend
ear
hum
ha
maid
lord
ne'er
invit
eye
gaze
like
comet
speak
lord
may
hath
endur
grief
might
equal
justli
weigh
though
wayward
fortun
malign
state
deriv
ancestor
stood
equival
mighti
king
time
hath
root
parentag
world
awkward
casualti
bound
servitud
asid
desist
someth
glow
upon
cheek
whisper
mine
ear
'go
till
speak
fortun
parentag
good
parentag
equal
mine
thu
say
said
lord
know
parentag
would
violenc
think
pray
turn
eye
upon
like
someth
country-woman
shore
shore
yet
mortal
brought
forth
appear
great
woe
shall
deliv
weep
dearest
wife
like
maid
one
daughter
might
queen
squar
brow
statur
inch
wand-lik
straight
silver-vo
eye
jewel-lik
case
richli
pace
anoth
juno
starv
ear
feed
make
hungri
give
speech
live
stranger
deck
may
discern
place
bred
achiev
endow
make
rich
owe
tell
histori
would
seem
like
lie
disdain
report
prithe
speak
fals
come
thee
thou
look'st
modest
justic
thou
seem'st
palac
crown
truth
dwell
believ
thee
make
sens
credit
thi
relat
point
seem
imposs
thou
look'st
like
one
love
inde
thi
friend
didst
thou
say
push
thee
back
perceiv
thee
thou
camest
good
descend
inde
report
thi
parentag
think
thou
said'st
thou
hadst
toss
wrong
injuri
thou
thought'st
thi
grief
might
equal
mine
open
thing
said
said
thought
warrant
like
tell
thi
stori
thine
consid
prove
thousandth
part
endur
thou
art
man
suffer
like
girl
yet
thou
dost
look
like
patienc
gaze
king
grave
smile
extrem
act
thi
friend
lost
thou
thi
name
kind
virgin
recount
beseech
thee
come
sit
name
marina
mock
thou
incens
god
sent
hither
make
world
laugh
patienc
good
sir
ceas
nay
patient
thou
littl
know'st
thou
dost
startl
call
thyself
marina
name
given
one
power
father
king
king
daughter
call
marina
said
would
believ
troubler
peac
end
flesh
blood
work
puls
fairi
motion
well
speak
born
wherefor
call
marina
call
marina
born
sea
sea
mother
mother
daughter
king
die
minut
born
good
nurs
lychorida
hath
oft
deliv
weep
stop
littl
asid
rarest
dream
e'er
dull
sleep
mock
sad
fool
withal
daughter
buri
well
bred
hear
bottom
stori
never
interrupt
scorn
believ
'twere
best
give
o'er
believ
syllabl
shall
deliv
yet
give
leav
came
part
bred
king
father
tarsu
leav
till
cruel
cleon
wick
wife
seek
murder
woo'd
villain
attempt
drawn
do't
crew
pirat
came
rescu
brought
mytilen
good
sir
whither
weep
may
think
impostor
good
faith
daughter
king
pericl
good
king
pericl
ho
helicanu
call
lord
thou
art
grave
nobl
counsellor
wise
gener
tell
thou
canst
maid
like
thu
hath
made
weep
know
regent
sir
mytilen
speak
nobli
would
never
tell
parentag
demand
would
sit
still
weep
helicanu
strike
honour
sir
give
gash
put
present
pain
lest
great
sea
joy
rush
upon
o'erbear
shore
mortal
drown
sweet
come
hither
thou
beget'st
thee
beget
thou
wast
born
sea
buri
tarsu
found
sea
helicanu
thi
knee
thank
holi
god
loud
thunder
threaten
us
marina
thi
mother
name
tell
truth
never
confirm
enough
though
doubt
ever
sleep
first
sir
pray
titl
pericl
tyre
tell
drown
queen
name
rest
said
thou
hast
godlik
perfect
heir
kingdom
anoth
like
pericl
thi
father
daughter
say
mother
name
thaisa
thaisa
mother
end
minut
began
bless
thee
rise
thou
art
child
give
fresh
garment
mine
helicanu
dead
tarsu
savag
cleon
shall
tell
thee
thou
shalt
kneel
justifi
knowledg
thi
princess
sir
governor
mytilen
hear
melancholi
state
come
see
embrac
give
robe
wild
behold
heaven
bless
girl
hark
music
tell
helicanu
marina
tell
o'er
point
point
yet
seem
doubt
sure
daughter
music
lord
hear
none
none
music
sphere
list
marina
good
cross
give
way
rarest
sound
ye
hear
lord
hear
music
heavenli
music
nip
unto
listen
thick
slumber
hang
upon
mine
eye
let
rest
sleep
pillow
head
leav
well
companion
friend
answer
belief
well
rememb
exeunt
pericl
diana
appear
pericl
vision
templ
stand
ephesu
hie
thee
thither
upon
mine
altar
sacrific
maiden
priest
met
togeth
peopl
reveal
thou
sea
didst
lose
thi
wife
mourn
thi
cross
thi
daughter
call
give
repetit
life
perform
bid
thou
livest
woe
happi
silver
bow
awak
tell
thi
dream
disappear
celesti
dian
goddess
argentin
obey
thee
helicanu
re-ent
helicanu
lysimachu
marina
sir
purpos
tarsu
strike
inhospit
cleon
servic
first
toward
ephesu
turn
blown
sail
eftsoon
tell
thee
lysimachu
shall
refresh
us
sir
upon
shore
give
gold
provis
intent
need
sir
heart
come
ashor
anoth
suit
shall
prevail
woo
daughter
seem
nobl
toward
sir
lend
arm
come
marina
exeunt
scene
ii
enter
gower
templ
diana
ephesu
sand
almost
run
littl
dumb
last
boon
give
kind
must
reliev
aptli
suppos
pageantri
feat
show
minstrelsi
pretti
din
regent
made
mytilen
greet
king
thrive
promis
wive
fair
marina
wise
till
done
sacrific
dian
bade
whereto
bound
interim
pray
confound
feather
brief
sail
fill
wish
fall
're
ephesu
templ
see
king
compani
hither
come
soon
fanci
thank
doom
exit
near
altar
high
priestess
number
virgin
side
cerimon
inhabit
ephesu
attend
enter
pericl
train
lysimachu
helicanu
marina
ladi
hail
dian
perform
thi
command
confess
king
tyre
fright
countri
wed
pentapoli
fair
thaisa
sea
childb
die
brought
forth
maid-child
call
marina
goddess
wear
yet
thi
silver
liveri
tarsu
nurs
cleon
fourteen
year
sought
murder
better
star
brought
mytilen
'gainst
whose
shore
ride
fortun
brought
maid
aboard
us
clear
remembr
made
known
daughter
voic
favour
royal
pericl
faint
mean
nun
die
help
gentlemen
nobl
sir
told
diana
altar
true
wife
reverend
appear
threw
overboard
arm
upon
coast
warrant
certain
look
ladi
o'erjoy
earli
bluster
morn
ladi
thrown
upon
shore
ope
coffin
found
rich
jewel
recov
place
diana
templ
may
see
great
sir
shall
brought
hous
whither
invit
look
thaisa
recov
let
look
none
mine
sanctiti
sens
bend
licenti
ear
curb
spite
see
lord
pericl
like
spake
like
name
tempest
birth
death
voic
dead
thaisa
thaisa
suppos
dead
drown
immort
dian
know
better
tear
part
pentapoli
king
father
gave
ring
show
ring
god
present
kind
make
past
miseri
sport
shall
well
touch
lip
may
melt
seen
come
buri
second
time
within
arm
heart
leap
gone
mother
bosom
kneel
thaisa
look
kneel
flesh
thi
flesh
thaisa
thi
burden
sea
call
marina
yield
blest
mine
hail
madam
queen
know
heard
say
fli
tyre
left
behind
ancient
substitut
rememb
call
man
name
oft
helicanu
still
confirm
embrac
dear
thaisa
long
hear
found
possibl
preserv
thank
besid
god
great
miracl
lord
cerimon
lord
man
god
shown
power
first
last
resolv
reverend
sir
god
mortal
offic
like
god
deliv
dead
queen
re-liv
lord
beseech
first
go
hous
shall
shown
found
came
place
templ
need
thing
omit
pure
dian
bless
thee
thi
vision
offer
night-obl
thee
thaisa
princ
fair-betroth
daughter
shall
marri
pentapoli
ornament
make
look
dismal
clip
form
fourteen
year
razor
touch
grace
thi
marriage-day
beautifi
lord
cerimon
hath
letter
good
credit
sir
father
dead
heaven
make
star
yet
queen
celebr
nuptial
kingdom
spend
follow
day
son
daughter
shall
tyru
reign
lord
cerimon
long
stay
hear
rest
untold
sir
lead
way
exeunt
enter
gower
antiochu
daughter
heard
monstrou
lust
due
reward
pericl
queen
daughter
seen
although
assail
fortun
fierc
keen
virtu
preserv
fell
destruct
blast
led
heaven
crown
joy
last
helicanu
may
well
descri
figur
truth
faith
loyalti
reverend
cerimon
well
appear
worth
learn
chariti
aye
wear
wick
cleon
wife
fame
spread
curs
deed
honour
name
pericl
rage
citi
turn
palac
burn
god
murder
seem
content
punish
although
done
meant
patienc
evermor
attend
new
joy
wait
play
end
exit
