enter
leonato
hero
beatric
messeng
learn
letter
peter
arragon
come
night
messina
near
three
leagu
left
mani
gentlemen
lost
action
sort
none
name
victori
twice
achiev
bring
home
full
number
find
peter
hath
bestow
much
honour
young
florentin
call
claudio
much
deserv
part
equal
rememb
pedro
hath
born
beyond
promis
age
figur
lamb
feat
lion
hath
inde
better
better
expect
must
expect
tell
hath
uncl
messina
much
glad
alreadi
deliv
letter
appear
much
joy
even
much
joy
could
show
modest
enough
without
badg
bitter
break
tear
great
measur
kind
overflow
kind
face
truer
wash
much
better
weep
joy
joy
weep
pray
signior
mountanto
return
war
know
none
name
ladi
none
armi
sort
ask
niec
cousin
mean
signior
benedick
padua
return
pleasant
ever
set
bill
messina
challeng
cupid
flight
uncl
fool
read
challeng
subscrib
cupid
challeng
bird-bolt
pray
mani
hath
kill
eaten
war
mani
hath
kill
inde
promis
eat
kill
faith
niec
tax
signior
benedick
much
meet
doubt
hath
done
good
servic
ladi
war
musti
victual
hath
holp
eat
valiant
trencherman
hath
excel
stomach
good
soldier
ladi
good
soldier
ladi
lord
lord
lord
man
man
stuf
honour
virtu
inde
less
stuf
man
stuf
well
mortal
must
sir
mistak
niec
kind
merri
war
betwixt
signior
benedick
never
meet
skirmish
wit
ala
get
noth
last
conflict
four
five
wit
went
halt
whole
man
govern
one
wit
enough
keep
warm
let
bear
differ
hors
wealth
hath
left
known
reason
creatur
companion
hath
everi
month
new
sworn
brother
is't
possibl
easili
possibl
wear
faith
fashion
hat
ever
chang
next
block
see
ladi
gentleman
book
would
burn
studi
pray
companion
young
squarer
make
voyag
devil
compani
right
nobl
claudio
lord
hang
upon
like
diseas
sooner
caught
pestil
taker
run
present
mad
god
help
nobl
claudio
caught
benedick
cost
thousand
pound
ere
cure
hold
friend
ladi
good
friend
never
run
mad
niec
till
hot
januari
pedro
approach
enter
pedro
john
claudio
benedick
balthasar
good
signior
leonato
come
meet
troubl
fashion
world
avoid
cost
encount
never
came
troubl
hous
like
grace
troubl
gone
comfort
remain
depart
sorrow
abid
happi
take
leav
embrac
charg
willingli
think
daughter
mother
hath
mani
time
told
doubt
sir
ask
signior
benedick
child
full
benedick
may
guess
man
truli
ladi
father
happi
ladi
like
honour
father
signior
leonato
father
would
head
shoulder
messina
like
wonder
still
talk
signior
benedick
nobodi
mark
dear
ladi
disdain
yet
live
possibl
disdain
die
hath
meet
food
feed
signior
benedick
courtesi
must
convert
disdain
come
presenc
courtesi
turncoat
certain
love
ladi
except
would
could
find
heart
hard
heart
truli
love
none
dear
happi
women
would
els
troubl
pernici
suitor
thank
god
cold
blood
humour
rather
hear
dog
bark
crow
man
swear
love
god
keep
ladyship
still
mind
gentleman
shall
'scape
predestin
scratch
face
scratch
could
make
wors
'twere
face
well
rare
parrot-teach
bird
tongu
better
beast
would
hors
speed
tongu
good
continu
keep
way
god'
name
done
alway
end
jade
trick
know
old
sum
leonato
signior
claudio
signior
benedick
dear
friend
leonato
hath
invit
tell
shall
stay
least
month
heartili
pray
occas
may
detain
us
longer
dare
swear
hypocrit
pray
heart
swear
lord
shall
forsworn
john
let
bid
welcom
lord
reconcil
princ
brother
owe
duti
thank
mani
word
thank
pleas
grace
lead
hand
leonato
go
togeth
exeunt
except
benedick
claudio
benedick
didst
thou
note
daughter
signior
leonato
note
look
modest
young
ladi
question
honest
man
simpl
true
judgment
would
speak
custom
profess
tyrant
sex
pray
thee
speak
sober
judgment
faith
methink
low
high
prais
brown
fair
prais
littl
great
prais
commend
afford
unhandsom
like
thou
thinkest
sport
pray
thee
tell
truli
thou
likest
would
buy
inquir
world
buy
jewel
yea
case
put
speak
sad
brow
play
flout
jack
tell
us
cupid
good
hare-find
vulcan
rare
carpent
come
key
shall
man
take
go
song
mine
eye
sweetest
ladi
ever
look
see
yet
without
spectacl
see
matter
cousin
possess
furi
exce
much
beauti
first
may
doth
last
decemb
hope
intent
turn
husband
would
scarc
trust
though
sworn
contrari
hero
would
wife
is't
come
faith
hath
world
one
man
wear
cap
suspicion
shall
never
see
bachelor
three-scor
go
faith
thou
wilt
need
thrust
thi
neck
yoke
wear
print
sigh
away
sunday
look
pedro
return
seek
re-ent
pedro
secret
hath
held
follow
leonato
would
grace
would
constrain
tell
charg
thee
thi
allegi
hear
count
claudio
secret
dumb
man
would
think
allegi
mark
allegi
love
grace
part
mark
short
answer
hero
leonato'
short
daughter
utter
like
old
tale
lord
'it
'twa
inde
god
forbid
passion
chang
shortli
god
forbid
otherwis
amen
love
ladi
well
worthi
speak
fetch
lord
troth
speak
thought
faith
lord
spoke
mine
two
faith
troth
lord
spoke
mine
love
feel
worthi
know
neither
feel
love
know
worthi
opinion
fire
melt
die
stake
thou
wast
ever
obstin
heret
despit
beauti
never
could
maintain
part
forc
woman
conceiv
thank
brought
likewis
give
humbl
thank
recheat
wind
forehead
hang
bugl
invis
baldrick
women
shall
pardon
wrong
mistrust
right
trust
none
fine
may
go
finer
live
bachelor
shall
see
thee
ere
die
look
pale
love
anger
sick
hunger
lord
love
prove
ever
lose
blood
love
get
drink
pick
mine
eye
ballad-mak
pen
hang
door
brothel-hous
sign
blind
cupid
well
ever
thou
dost
fall
faith
thou
wilt
prove
notabl
argument
hang
bottl
like
cat
shoot
hit
let
clap
shoulder
call
adam
well
time
shall
tri
'in
time
savag
bull
doth
bear
yoke
savag
bull
may
ever
sensibl
benedick
bear
pluck
bull
horn
set
forehead
let
vile
paint
great
letter
write
'here
good
hors
hire
let
signifi
sign
'here
may
see
benedick
marri
man
ever
happen
thou
wouldst
horn-mad
nay
cupid
spent
quiver
venic
thou
wilt
quak
shortli
look
earthquak
well
tempor
hour
meantim
good
signior
benedick
repair
leonato
commend
tell
fail
supper
inde
hath
made
great
prepar
almost
matter
enough
embassag
commit
tuition
god
hous
sixth
juli
love
friend
benedick
nay
mock
mock
bodi
discours
sometim
guard
fragment
guard
slightli
bast
neither
ere
flout
old
end
examin
conscienc
leav
exit
lieg
high
may
good
love
thine
teach
teach
thou
shalt
see
apt
learn
hard
lesson
may
thee
good
hath
leonato
son
lord
child
hero
heir
dost
thou
affect
claudio
lord
went
onward
end
action
look
upon
soldier
eye
like
rougher
task
hand
drive
like
name
love
return
war-thought
left
place
vacant
room
come
throng
soft
delic
desir
prompt
fair
young
hero
say
like
ere
went
war
thou
wilt
like
lover
present
tire
hearer
book
word
thou
dost
love
fair
hero
cherish
break
father
thou
shalt
was't
end
thou
began'st
twist
fine
stori
sweetli
minist
love
know
love
grief
complexion
lest
like
might
sudden
seem
would
salv
longer
treatis
need
bridg
much
broader
flood
fairest
grant
necess
look
serv
fit
thou
lovest
fit
thee
remedi
know
shall
revel
to-night
assum
thi
part
disguis
tell
fair
hero
claudio
bosom
unclasp
heart
take
hear
prison
forc
strong
encount
amor
tale
father
break
conclus
shall
thine
practis
let
us
put
present
exeunt
enter
leonato
antonio
meet
brother
cousin
son
hath
provid
music
busi
brother
tell
strang
news
yet
dreamt
good
event
stamp
good
cover
show
well
outward
princ
count
claudio
walk
thick-pleach
alley
mine
orchard
thu
much
overheard
man
mine
princ
discov
claudio
love
niec
daughter
meant
acknowledg
night
danc
found
accord
meant
take
present
time
top
instantli
break
hath
fellow
wit
told
good
sharp
fellow
send
question
hold
dream
till
appear
acquaint
daughter
withal
may
better
prepar
answer
peradventur
true
go
tell
enter
attend
cousin
know
cri
merci
friend
go
use
skill
good
cousin
care
busi
time
exeunt
enter
john
conrad
good-year
lord
thu
measur
sad
measur
occas
breed
therefor
sad
without
limit
hear
reason
heard
bless
bring
present
remedi
least
patient
suffer
wonder
thou
thou
sayest
thou
art
born
saturn
goest
appli
moral
medicin
mortifi
mischief
hide
must
sad
caus
smile
man
jest
eat
stomach
wait
man
leisur
sleep
drowsi
tend
man
busi
laugh
merri
claw
man
humour
yea
must
make
full
show
till
may
without
control
late
stood
brother
hath
ta'en
newli
grace
imposs
take
true
root
fair
weather
make
need
frame
season
harvest
rather
canker
hedg
rose
grace
better
fit
blood
disdain
fashion
carriag
rob
love
though
said
flatter
honest
man
must
deni
plain-deal
villain
trust
muzzl
enfranchis
clog
therefor
decre
sing
cage
mouth
would
bite
liberti
would
like
meantim
let
seek
alter
make
use
discont
make
use
use
come
enter
borachio
news
borachio
came
yonder
great
supper
princ
brother
royal
entertain
leonato
give
intellig
intend
marriag
serv
model
build
mischief
fool
betroth
unquiet
marri
brother
right
hand
exquisit
claudio
even
proper
squir
way
look
marri
hero
daughter
heir
leonato
forward
march-chick
came
entertain
perfum
smoke
musti
room
come
princ
claudio
hand
hand
sad
confer
whipt
behind
arra
heard
agre
upon
princ
woo
hero
obtain
give
count
claudio
come
come
let
us
thither
may
prove
food
displeasur
young
start-up
hath
glori
overthrow
cross
way
bless
everi
way
sure
assist
death
lord
let
us
great
supper
cheer
greater
subdu
would
cook
mind
shall
go
prove
done
wait
upon
lordship
exeunt
enter
leonato
antonio
hero
beatric
other
count
john
supper
saw
tartli
gentleman
look
never
see
heart-burn
hour
melancholi
disposit
excel
man
made
midway
benedick
one
like
imag
say
noth
like
ladi
eldest
son
evermor
tattl
half
signior
benedick
tongu
count
john'
mouth
half
count
john
melancholi
signior
benedick
face
good
leg
good
foot
uncl
money
enough
purs
man
would
win
woman
world
could
get
good-wil
troth
niec
thou
wilt
never
get
thee
husband
thou
shrewd
thi
tongu
faith
curst
curst
curst
shall
lessen
god'
send
way
said
'god
send
curst
cow
short
horn
cow
curst
send
none
curst
god
send
horn
send
husband
bless
upon
knee
everi
morn
even
lord
could
endur
husband
beard
face
rather
lie
woollen
may
light
husband
hath
beard
dress
apparel
make
waiting-gentlewoman
hath
beard
youth
hath
beard
less
man
youth
less
man
therefor
even
take
sixpenc
earnest
bear-ward
lead
ape
hell
well
go
hell
gate
devil
meet
like
old
cuckold
horn
head
say
'get
heaven
beatric
get
heaven
place
maid
deliv
ape
away
saint
peter
heaven
show
bachelor
sit
live
merri
day
long
hero
well
niec
trust
rule
father
ye
faith
cousin
duti
make
curtsi
say
'father
pleas
yet
cousin
let
handsom
fellow
els
make
anoth
curtsi
say
'father
pleas
well
niec
hope
see
one
day
fit
husband
till
god
make
men
metal
earth
would
griev
woman
overmast
pierc
valiant
dust
make
account
life
clod
wayward
marl
uncl
none
adam
son
brethren
truli
hold
sin
match
kindr
daughter
rememb
told
princ
solicit
kind
know
answer
fault
music
cousin
woo
good
time
princ
import
tell
measur
everi
thing
danc
answer
hear
hero
woo
wed
repent
scotch
jig
measur
cinqu
pace
first
suit
hot
hasti
like
scotch
jig
full
fantast
wed
mannerly-modest
measur
full
state
ancientri
come
repent
bad
leg
fall
cinqu
pace
faster
faster
till
sink
grave
cousin
apprehend
pass
shrewdli
good
eye
uncl
see
church
daylight
revel
enter
brother
make
good
room
put
mask
enter
pedro
claudio
benedick
balthasar
john
borachio
margaret
ursula
other
mask
ladi
walk
friend
walk
softli
look
sweetli
say
noth
walk
especi
walk
away
compani
may
say
pleas
pleas
say
like
favour
god
defend
lute
like
case
visor
philemon
roof
within
hous
jove
visor
thatch
speak
low
speak
love
draw
asid
well
would
like
would
sake
mani
ill-qual
one
say
prayer
aloud
love
better
hearer
may
cri
amen
god
match
good
dancer
amen
god
keep
sight
danc
done
answer
clerk
word
clerk
answer
know
well
enough
signior
antonio
word
know
waggl
head
tell
true
counterfeit
could
never
ill-wel
unless
man
dri
hand
word
come
come
think
know
excel
wit
virtu
hide
go
mum
grace
appear
end
tell
told
shall
pardon
tell
disdain
good
wit
'hundr
merri
tale
well
signior
benedick
said
sure
know
well
enough
believ
never
make
laugh
pray
princ
jester
dull
fool
gift
devis
imposs
slander
none
libertin
delight
commend
wit
villani
pleas
men
anger
laugh
beat
sure
fleet
would
board
know
gentleman
tell
say
break
comparison
two
peradventur
mark
laugh
strike
melancholi
partridg
wing
save
fool
eat
supper
night
music
must
follow
leader
everi
good
thing
nay
lead
ill
leav
next
turn
danc
exeunt
except
john
borachio
claudio
sure
brother
amor
hero
hath
withdrawn
father
break
ladi
follow
one
visor
remain
claudio
know
bear
signior
benedick
know
well
signior
near
brother
love
enamour
hero
pray
dissuad
equal
birth
may
part
honest
man
know
love
heard
swear
affect
swore
would
marri
to-night
come
let
us
banquet
exeunt
john
borachio
thu
answer
name
benedick
hear
ill
news
ear
claudio
certain
princ
wooe
friendship
constant
thing
save
offic
affair
love
therefor
heart
love
use
tongu
let
everi
eye
negoti
trust
agent
beauti
witch
whose
charm
faith
melteth
blood
accid
hourli
proof
mistrust
farewel
therefor
hero
re-ent
benedick
count
claudio
yea
come
go
whither
even
next
willow
busi
counti
fashion
wear
garland
neck
like
usur
chain
arm
like
lieuten
scarf
must
wear
one
way
princ
hath
got
hero
wish
joy
spoken
like
honest
drovier
sell
bullock
think
princ
would
serv
thu
pray
leav
ho
strike
like
blind
man
boy
stole
meat
beat
post
leav
exit
ala
poor
hurt
fowl
creep
sedg
ladi
beatric
know
know
princ
fool
ha
may
go
titl
merri
yea
apt
wrong
reput
base
though
bitter
disposit
beatric
put
world
person
give
well
reveng
may
re-ent
pedro
signior
count
see
troth
lord
play
part
ladi
fame
found
melancholi
lodg
warren
told
think
told
true
grace
got
good
young
ladi
offer
compani
willow-tre
either
make
garland
forsaken
bind
rod
worthi
whip
whip
fault
flat
transgress
schoolboy
overjoy
find
bird
nest
show
companion
steal
wilt
thou
make
trust
transgress
transgress
stealer
yet
amiss
rod
made
garland
garland
might
worn
rod
might
bestow
take
stolen
bird
nest
teach
sing
restor
owner
sing
answer
say
faith
say
honestli
ladi
beatric
hath
quarrel
gentleman
danc
told
much
wrong
misus
past
endur
block
oak
one
green
leaf
would
answer
visor
began
assum
life
scold
told
think
princ
jester
duller
great
thaw
huddl
jest
upon
jest
imposs
convey
upon
stood
like
man
mark
whole
armi
shoot
speak
poniard
everi
word
stab
breath
terribl
termin
live
near
would
infect
north
star
would
marri
though
endow
adam
bad
left
transgress
would
made
hercul
turn
spit
yea
cleft
club
make
fire
come
talk
shall
find
infern
ate
good
apparel
would
god
scholar
would
conjur
certainli
man
may
live
quiet
hell
sanctuari
peopl
sin
upon
purpos
would
go
thither
inde
disquiet
horror
perturb
follow
look
come
enter
claudio
beatric
hero
leonato
grace
command
servic
world
end
go
slightest
errand
antipod
devis
send
fetch
tooth-pick
furthest
inch
asia
bring
length
prester
john
foot
fetch
hair
great
cham
beard
embassag
pigmi
rather
hold
three
word
confer
harpi
employ
none
desir
good
compani
god
sir
dish
love
endur
ladi
tongu
exit
come
ladi
come
lost
heart
signior
benedick
inde
lord
lent
awhil
gave
use
doubl
heart
singl
one
marri
fals
dice
therefor
grace
may
well
say
lost
put
ladi
put
would
lord
lest
prove
mother
fool
brought
count
claudio
sent
seek
count
wherefor
sad
sad
lord
sick
neither
lord
count
neither
sad
sick
merri
well
civil
count
civil
orang
someth
jealou
complexion
faith
ladi
think
blazon
true
though
sworn
conceit
fals
claudio
woo
thi
name
fair
hero
broke
father
good
obtain
name
day
marriag
god
give
thee
joy
count
take
daughter
fortun
grace
hath
made
match
grace
say
amen
speak
count
cue
silenc
perfectest
herald
joy
littl
happi
could
say
much
ladi
mine
give
away
dote
upon
exchang
speak
cousin
stop
mouth
kiss
let
speak
neither
faith
ladi
merri
heart
yea
lord
thank
poor
fool
keep
windi
side
care
cousin
tell
ear
heart
doth
cousin
good
lord
allianc
thu
goe
everi
one
world
sunburnt
may
sit
corner
cri
heigh-ho
husband
ladi
beatric
get
one
would
rather
one
father
get
hath
grace
ne'er
brother
like
father
got
excel
husband
maid
could
come
ladi
lord
unless
might
anoth
working-day
grace
costli
wear
everi
day
beseech
grace
pardon
born
speak
mirth
matter
silenc
offend
merri
best
becom
question
born
merri
hour
sure
lord
mother
cri
star
danc
born
cousin
god
give
joy
niec
look
thing
told
cri
merci
uncl
grace
pardon
exit
troth
pleasant-spirit
ladi
littl
melancholi
element
lord
never
sad
sleep
ever
sad
heard
daughter
say
hath
often
dream
unhappi
wake
laugh
endur
hear
tell
husband
mean
mock
wooer
suit
excel
wife
benedict
lord
lord
week
marri
would
talk
mad
counti
claudio
mean
go
church
to-morrow
lord
time
goe
crutch
till
love
rite
till
monday
dear
son
henc
seven-night
time
brief
thing
answer
mind
come
shake
head
long
breath
warrant
thee
claudio
time
shall
go
dulli
us
interim
undertak
one
hercul
labour
bring
signior
benedick
ladi
beatric
mountain
affect
one
would
fain
match
doubt
fashion
three
minist
assist
shall
give
direct
lord
though
cost
ten
night
watch
lord
gentl
hero
modest
offic
lord
help
cousin
good
husband
benedick
unhopefullest
husband
know
thu
far
prais
nobl
strain
approv
valour
confirm
honesti
teach
humour
cousin
shall
fall
love
benedick
two
help
practis
benedick
despit
quick
wit
queasi
stomach
shall
fall
love
beatric
cupid
longer
archer
hi
glori
shall
love-god
go
tell
drift
exeunt
enter
john
borachio
count
claudio
shall
marri
daughter
leonato
yea
lord
cross
bar
cross
impedi
medicin
sick
displeasur
whatsoev
come
athwart
affect
rang
evenli
mine
canst
thou
cross
marriag
honestli
lord
covertli
dishonesti
shall
appear
show
briefli
think
told
lordship
year
sinc
much
favour
margaret
wait
gentlewoman
hero
rememb
unseason
instant
night
appoint
look
ladi
chamber
window
life
death
marriag
poison
lie
temper
go
princ
brother
spare
tell
hath
wrong
honour
marri
renown
claudio
whose
estim
mightili
hold
contamin
stale
one
hero
proof
shall
make
proof
enough
misus
princ
vex
claudio
undo
hero
kill
leonato
look
issu
despit
endeavour
thing
go
find
meet
hour
draw
pedro
count
claudio
alon
tell
know
hero
love
intend
kind
zeal
princ
claudio
love
brother'
honour
hath
made
match
friend'
reput
thu
like
cozen
semblanc
maid
discov
thu
scarc
believ
without
trial
offer
instanc
shall
bear
less
likelihood
see
chamber-window
hear
call
margaret
hero
hear
margaret
term
claudio
bring
see
night
intend
wed
meantim
fashion
matter
hero
shall
absent
shall
appear
seem
truth
hero
disloyalti
jealousi
shall
call
assur
prepar
overthrown
grow
advers
issu
put
practis
cun
work
thi
fee
thousand
ducat
constant
accus
cun
shall
shame
present
go
learn
day
marriag
exeunt
enter
benedick
boy
enter
boy
signior
chamber-window
lie
book
bring
hither
orchard
alreadi
sir
know
would
thee
henc
exit
boy
much
wonder
one
man
see
much
anoth
man
fool
dedic
behavior
love
hath
laugh
shallow
folli
other
becom
argument
scorn
fail
love
man
claudio
known
music
drum
fife
rather
hear
tabour
pipe
known
would
walk
ten
mile
a-foot
see
good
armour
lie
ten
night
awak
carv
fashion
new
doublet
wont
speak
plain
purpos
like
honest
man
soldier
turn
orthographi
word
fantast
banquet
mani
strang
dish
may
convert
see
eye
tell
think
sworn
love
may
transform
oyster
take
oath
till
made
oyster
shall
never
make
fool
one
woman
fair
yet
well
anoth
wise
yet
well
anoth
virtuou
yet
well
till
grace
one
woman
one
woman
shall
come
grace
rich
shall
certain
wise
none
virtuou
never
cheapen
fair
never
look
mild
come
near
nobl
angel
good
discours
excel
musician
hair
shall
colour
pleas
god
ha
princ
monsieur
love
hide
arbour
withdraw
enter
pedro
claudio
leonato
come
shall
hear
music
yea
good
lord
still
even
hush
purpos
grace
harmoni
see
benedick
hath
hid
well
lord
music
end
fit
kid-fox
pennyworth
enter
balthasar
music
come
balthasar
hear
song
good
lord
tax
bad
voic
slander
music
wit
still
excel
put
strang
face
perfect
pray
thee
sing
let
woo
talk
woo
sing
sinc
mani
wooer
doth
commenc
suit
think
worthi
yet
wooe
yet
swear
love
pray
thee
come
thou
wilt
hold
longer
argument
note
note
note
note
mine
worth
note
crotchet
speak
note
note
forsooth
noth
air
divin
air
soul
ravish
strang
sheep
gut
hale
soul
men
bodi
well
horn
money
done
song
sigh
ladi
sigh
men
deceiv
ever
one
foot
sea
one
shore
one
thing
constant
never
sigh
let
go
blith
bonni
convert
sound
woe
hey
nonni
nonni
sing
ditti
sing
moe
dump
dull
heavi
fraud
men
ever
sinc
summer
first
leafi
sigh
&
c.
troth
good
song
ill
singer
lord
ha
faith
thou
singest
well
enough
shift
dog
howl
thu
would
hang
pray
god
bad
voic
bode
mischief
lief
heard
night-raven
come
plagu
could
come
yea
marri
dost
thou
hear
balthasar
pray
thee
get
us
excel
music
to-morrow
night
would
ladi
hero
chamber-window
best
lord
farewel
exit
balthasar
come
hither
leonato
told
to-day
niec
beatric
love
signior
benedick
ay
stalk
stalk
fowl
sit
never
think
ladi
would
love
man
neither
wonder
dote
signior
benedick
hath
outward
behavior
seem
ever
abhor
is't
possibl
sit
wind
corner
troth
lord
tell
think
love
enrag
affect
past
infinit
thought
may
doth
counterfeit
faith
like
enough
god
counterfeit
never
counterfeit
passion
came
near
life
passion
discov
effect
passion
show
bait
hook
well
fish
bite
effect
lord
sit
heard
daughter
tell
inde
pray
amaz
would
thought
spirit
invinc
assault
affect
would
sworn
lord
especi
benedick
think
gull
white-beard
fellow
speak
knaveri
sure
hide
rever
hath
ta'en
infect
hold
hath
made
affect
known
benedick
swear
never
torment
true
inde
daughter
say
'shall
say
'that
oft
encount
scorn
write
love
say
begin
write
twenti
time
night
sit
smock
till
writ
sheet
paper
daughter
tell
us
talk
sheet
paper
rememb
pretti
jest
daughter
told
us
writ
read
found
benedick
beatric
sheet
tore
letter
thousand
halfpenc
rail
immodest
write
one
knew
would
flout
measur
say
'bi
spirit
flout
writ
yea
though
love
upon
knee
fall
weep
sob
beat
heart
tear
hair
pray
curs
sweet
benedick
god
give
patienc
doth
inde
daughter
say
ecstasi
hath
much
overborn
daughter
sometim
afear
desper
outrag
true
good
benedick
knew
discov
end
would
make
sport
torment
poor
ladi
wors
alm
hang
excel
sweet
ladi
suspicion
virtuou
exceed
wise
everi
thing
love
benedick
lord
wisdom
blood
combat
tender
bodi
ten
proof
one
blood
hath
victori
sorri
caus
uncl
guardian
would
bestow
dotag
would
daf
respect
made
half
pray
tell
benedick
hear
say
good
think
hero
think
sure
die
say
die
love
die
ere
make
love
known
die
woo
rather
bate
one
breath
accustom
cross
doth
well
make
tender
love
possibl
scorn
man
know
hath
contempt
spirit
proper
man
hath
inde
good
outward
happi
god
mind
wise
doth
inde
show
spark
like
wit
take
valiant
hector
assur
manag
quarrel
may
say
wise
either
avoid
great
discret
undertak
christian-lik
fear
fear
god
must
necessarili
keep
peac
break
peac
ought
enter
quarrel
fear
trembl
man
doth
fear
god
howsoev
seem
larg
jest
make
well
sorri
niec
shall
go
seek
benedick
tell
love
never
tell
lord
let
wear
good
counsel
nay
imposs
may
wear
heart
first
well
hear
daughter
let
cool
love
benedick
well
could
wish
would
modestli
examin
see
much
unworthi
good
ladi
lord
walk
dinner
readi
dote
upon
never
trust
expect
let
net
spread
must
daughter
gentlewomen
carri
sport
hold
one
opinion
anoth
dotag
matter
scene
would
see
mere
dumb-show
let
us
send
call
dinner
exeunt
pedro
claudio
leonato
come
forward
trick
confer
sadli
born
truth
hero
seem
piti
ladi
seem
affect
full
bent
love
must
requit
hear
censur
say
bear
proudli
perceiv
love
come
say
rather
die
give
sign
affect
never
think
marri
must
seem
proud
happi
hear
detract
put
mend
say
ladi
fair
truth
bear
wit
virtuou
reprov
wise
love
troth
addit
wit
great
argument
folli
horribl
love
may
chanc
odd
quirk
remnant
wit
broken
rail
long
marriag
doth
appetit
alter
man
love
meat
youth
endur
age
shall
quip
sentenc
paper
bullet
brain
awe
man
career
humour
world
must
peopl
said
would
die
bachelor
think
live
till
marri
come
beatric
day
fair
ladi
spi
mark
love
enter
beatric
sent
bid
come
dinner
fair
beatric
thank
pain
took
pain
thank
take
pain
thank
pain
would
come
take
pleasur
messag
yea
much
may
take
upon
knife'
point
choke
daw
withal
stomach
signior
fare
well
exit
ha
'against
sent
bid
come
dinner
doubl
mean
took
pain
thank
took
pain
thank
much
say
pain
take
easi
thank
take
piti
villain
love
jew
go
get
pictur
exit
enter
hero
margaret
ursula
good
margaret
run
thee
parlor
shalt
thou
find
cousin
beatric
propos
princ
claudio
whisper
ear
tell
ursula
walk
orchard
whole
discours
say
thou
overheard'st
us
bid
steal
pleach
bower
honeysuckl
ripen
sun
forbid
sun
enter
like
favourit
made
proud
princ
advanc
pride
power
bred
hide
listen
purpos
thi
offic
bear
thee
well
leav
us
alon
make
come
warrant
present
exit
ursula
beatric
doth
come
trace
alley
talk
must
benedick
name
let
thi
part
prais
ever
man
merit
talk
thee
must
benedick
sick
love
beatric
matter
littl
cupid
crafti
arrow
made
wound
hearsay
enter
beatric
behind
begin
look
beatric
like
lapw
run
close
ground
hear
confer
pleasant'st
angl
see
fish
cut
golden
oar
silver
stream
greedili
devour
treacher
bait
angl
beatric
even
couch
woodbin
covertur
fear
part
dialogu
go
near
ear
lose
noth
fals
sweet
bait
lay
approach
bower
truli
ursula
disdain
know
spirit
coy
wild
haggerd
rock
sure
benedick
love
beatric
entir
say
princ
new-troth
lord
bid
tell
madam
entreat
acquaint
persuad
love
benedick
wish
wrestl
affect
never
let
beatric
know
doth
gentleman
deserv
full
fortun
bed
ever
beatric
shall
couch
upon
god
love
know
doth
deserv
much
may
yield
man
natur
never
frame
woman
heart
prouder
stuff
beatric
disdain
scorn
ride
sparkl
eye
mispris
look
wit
valu
highli
matter
els
seem
weak
love
take
shape
project
affect
self-endear
sure
think
therefor
certainli
good
knew
love
lest
make
sport
speak
truth
never
yet
saw
man
wise
nobl
young
rare
featur
would
spell
backward
fair-fac
would
swear
gentleman
sister
black
natur
draw
antiqu
made
foul
blot
tall
lanc
ill-head
low
agat
vile
cut
speak
vane
blown
wind
silent
block
move
none
turn
everi
man
wrong
side
never
give
truth
virtu
simpl
merit
purchaseth
sure
sure
carp
commend
odd
fashion
beatric
commend
dare
tell
speak
would
mock
air
would
laugh
press
death
wit
therefor
let
benedick
like
cover
fire
consum
away
sigh
wast
inwardli
better
death
die
mock
bad
die
tickl
yet
tell
hear
say
rather
go
benedick
counsel
fight
passion
truli
devis
honest
slander
stain
cousin
one
doth
know
much
ill
word
may
empoison
like
cousin
wrong
much
without
true
judgment
swift
excel
wit
prize
refus
rare
gentleman
signior
benedick
man
itali
alway
except
dear
claudio
pray
angri
madam
speak
fanci
signior
benedick
shape
bear
argument
valour
goe
foremost
report
itali
inde
hath
excel
good
name
excel
earn
ere
marri
madam
everi
day
to-morrow
come
go
show
thee
attir
thi
counsel
best
furnish
to-morrow
lime
warrant
caught
madam
prove
love
goe
hap
cupid
kill
arrow
trap
exeunt
hero
ursula
come
forward
fire
mine
ear
true
stand
condemn
pride
scorn
much
contempt
farewel
maiden
pride
adieu
glori
live
behind
back
benedick
love
requit
thee
tame
wild
heart
thi
love
hand
thou
dost
love
kind
shall
incit
thee
bind
love
holi
band
other
say
thou
dost
deserv
believ
better
reportingli
exit
enter
pedro
claudio
benedick
leonato
stay
till
marriag
consumm
go
toward
arragon
bring
thither
lord
vouchsaf
nay
would
great
soil
new
gloss
marriag
show
child
new
coat
forbid
wear
bold
benedick
compani
crown
head
sole
foot
mirth
hath
twice
thrice
cut
cupid'
bow-str
littl
hangman
dare
shoot
hath
heart
sound
bell
tongu
clapper
heart
think
tongu
speak
gallant
say
methink
sadder
hope
love
hang
truant
true
drop
blood
truli
touch
love
sad
want
money
toothach
draw
hang
must
hang
first
draw
afterward
sigh
toothach
humour
worm
well
everi
one
master
grief
yet
say
love
appear
fanci
unless
fanci
hath
strang
disguis
dutchman
today
frenchman
to-morrow
shape
two
countri
german
waist
downward
slop
spaniard
hip
upward
doublet
unless
fanci
fooleri
appear
hath
fool
fanci
would
appear
love
woman
believ
old
sign
brush
hat
o'
morn
bode
hath
man
seen
barber
barber
man
hath
seen
old
ornament
cheek
hath
alreadi
stuf
tennis-bal
inde
look
younger
loss
beard
nay
rub
civet
smell
much
say
sweet
youth
love
greatest
note
melancholi
wont
wash
face
yea
paint
hear
say
nay
jest
spirit
crept
lute-str
govern
stop
inde
tell
heavi
tale
conclud
conclud
love
nay
know
love
would
know
warrant
one
know
ye
ill
condit
despit
die
shall
buri
face
upward
yet
charm
toothach
old
signior
walk
asid
studi
eight
nine
wise
word
speak
hobby-hors
must
hear
exeunt
benedick
leonato
life
break
beatric
even
hero
margaret
play
part
beatric
two
bear
bite
one
anoth
meet
enter
john
lord
brother
god
save
good
den
brother
leisur
serv
would
speak
privat
pleas
yet
count
claudio
may
hear
would
speak
concern
matter
claudio
mean
lordship
marri
to-morrow
know
know
know
know
impedi
pray
discov
may
think
love
let
appear
hereaft
aim
better
manifest
brother
think
hold
well
dear
heart
hath
holp
effect
ensu
marriag
sure
suit
ill
spent
labour
ill
bestow
matter
came
hither
tell
circumst
shorten
long
talk
ladi
disloy
hero
even
leonato
hero
hero
everi
man
hero
disloy
word
good
paint
wicked
could
say
wors
think
wors
titl
fit
wonder
till
warrant
go
to-night
shall
see
chamber-window
enter
even
night
wedding-day
love
to-morrow
wed
would
better
fit
honour
chang
mind
may
think
dare
trust
see
confess
know
follow
show
enough
seen
heard
proceed
accordingli
see
thing
to-night
marri
to-morrow
congreg
wed
shame
woo
thee
obtain
join
thee
disgrac
disparag
farther
till
wit
bear
coldli
till
midnight
let
issu
show
day
untowardli
turn
mischief
strang
thwart
plagu
right
well
prevent
say
seen
sequel
exeunt
enter
dogberri
verg
watch
good
men
true
yea
els
piti
suffer
salvat
bodi
soul
nay
punish
good
allegi
chosen
princ
watch
well
give
charg
neighbour
dogberri
first
think
desertless
man
constabl
hugh
otecak
sir
georg
seacol
write
read
come
hither
neighbour
seacol
god
hath
bless
good
name
well-favour
man
gift
fortun
write
read
come
natur
master
constabl
knew
would
answer
well
favour
sir
give
god
thank
make
boast
write
read
let
appear
need
vaniti
thought
senseless
fit
man
constabl
watch
therefor
bear
lantern
charg
shall
comprehend
vagrom
men
bid
man
stand
princ
name
stand
take
note
let
go
present
call
rest
watch
togeth
thank
god
rid
knave
stand
bidden
none
princ
subject
true
meddl
none
princ
subject
shall
also
make
nois
street
watch
babbl
talk
toler
endur
rather
sleep
talk
know
belong
watch
speak
like
ancient
quiet
watchman
see
sleep
offend
care
bill
stolen
well
call
ale-hous
bid
drunk
get
bed
let
alon
till
sober
make
better
answer
may
say
men
took
well
sir
meet
thief
may
suspect
virtu
offic
true
man
kind
men
less
meddl
make
honesti
know
thief
shall
lay
hand
truli
offic
may
think
touch
pitch
defil
peaceabl
way
take
thief
let
show
steal
compani
alway
call
merci
man
partner
truli
would
hang
dog
much
man
hath
honesti
hear
child
cri
night
must
call
nurs
bid
still
nurs
asleep
hear
us
depart
peac
let
child
wake
cri
ewe
hear
lamb
bae
never
answer
calf
bleat
true
end
charg
constabl
present
princ
person
meet
princ
night
may
stay
nay
r
ladi
think
five
shill
one
man
know
statut
may
stay
marri
without
princ
will
inde
watch
ought
offend
man
offenc
stay
man
r
ladi
think
ha
ha
ha
well
master
good
night
matter
weight
chanc
call
keep
fellow
counsel
good
night
come
neighbour
well
master
hear
charg
let
us
go
sit
upon
church-bench
till
two
bed
one
word
honest
neighbour
pray
watch
signior
leonato
door
wed
to-morrow
great
coil
to-night
adieu
vigit
beseech
exeunt
dogberri
verg
enter
borachio
conrad
conrad
asid
peac
stir
conrad
say
man
thi
elbow
mass
elbow
itch
thought
would
scab
follow
owe
thee
answer
forward
thi
tale
stand
thee
close
pent-hous
drizzl
rain
like
true
drunkard
utter
thee
asid
treason
master
yet
stand
close
therefor
know
earn
john
thousand
ducat
possibl
villani
dear
thou
shouldst
rather
ask
possibl
villani
rich
rich
villain
need
poor
one
poor
one
may
make
price
wonder
show
thou
art
unconfirm
thou
knowest
fashion
doublet
hat
cloak
noth
man
ye
apparel
mean
fashion
ye
fashion
fashion
tush
may
well
say
fool
fool
seest
thou
deform
thief
fashion
asid
know
deform
vile
thief
seven
year
goe
like
gentleman
rememb
name
didst
thou
hear
somebodi
vane
hous
seest
thou
say
deform
thief
fashion
giddili
turn
hot
blood
fourteen
five-and-thirti
sometim
fashion
like
pharaoh
soldier
reeki
paint
sometim
like
god
bel'
priest
old
church-window
sometim
like
shaven
hercul
smirch
worm-eaten
tapestri
codpiec
seem
massi
club
see
see
fashion
wear
apparel
man
art
thou
thyself
giddi
fashion
thou
hast
shift
thi
tale
tell
fashion
neither
know
to-night
woo
margaret
ladi
hero
gentlewoman
name
hero
lean
mistress'
chamber-window
bid
thousand
time
good
night
tell
tale
vile
first
tell
thee
princ
claudio
master
plant
place
possess
master
john
saw
afar
orchard
amiabl
encount
thought
margaret
hero
two
princ
claudio
devil
master
knew
margaret
partli
oath
first
possess
partli
dark
night
deceiv
chiefli
villani
confirm
slander
john
made
away
went
claudio
enrag
swore
would
meet
appoint
next
morn
templ
whole
congreg
shame
saw
o'er
night
send
home
without
husband
charg
princ
name
stand
call
right
master
constabl
recov
danger
piec
lecheri
ever
known
commonwealth
one
deform
one
know
a'
wear
lock
master
master
made
bring
deform
forth
warrant
master
never
speak
charg
let
us
obey
go
us
like
prove
goodli
commod
taken
men
bill
commod
question
warrant
come
obey
exeunt
enter
hero
margaret
ursula
good
ursula
wake
cousin
beatric
desir
rise
ladi
bid
come
hither
well
exit
troth
think
rabato
better
pray
thee
good
meg
wear
troth
good
warrant
cousin
say
cousin
fool
thou
art
anoth
wear
none
like
new
tire
within
excel
hair
thought
browner
gown
rare
fashion
faith
saw
duchess
milan'
gown
prais
exce
say
troth
night-gown
respect
cloth
gold
cut
lace
silver
set
pearl
sleev
side
sleev
skirt
round
underborn
bluish
tinsel
fine
quaint
grace
excel
fashion
worth
ten
god
give
joy
wear
heart
exceed
heavi
'twill
heavier
soon
weight
man
fie
upon
thee
art
asham
ladi
speak
honour
marriag
honour
beggar
lord
honour
without
marriag
think
would
say
'save
rever
husband
bad
think
wrest
true
speak
offend
nobodi
harm
'the
heavier
husband
none
think
right
husband
right
wife
otherwis
light
heavi
ask
ladi
beatric
els
come
enter
beatric
good
morrow
coz
good
morrow
sweet
hero
speak
sick
tune
tune
methink
clap
'light
love
goe
without
burden
sing
danc
ye
light
love
heel
husband
stabl
enough
see
shall
lack
barn
illegitim
construct
scorn
heel
almost
five
o'clock
cousin
ti
time
readi
troth
exceed
ill
heigh-ho
hawk
hors
husband
letter
begin
h.
well
turn
turk
sail
star
mean
fool
trow
noth
god
send
everi
one
heart
desir
glove
count
sent
excel
perfum
stuf
cousin
smell
maid
stuf
goodli
catch
cold
god
help
god
help
long
profess
apprehens
even
sinc
left
doth
wit
becom
rare
seen
enough
wear
cap
troth
sick
get
distil
carduu
benedictu
lay
heart
thing
qualm
thou
prickest
thistl
benedictu
benedictu
moral
benedictu
moral
troth
moral
mean
meant
plain
holy-thistl
may
think
perchanc
think
love
nay
r
ladi
fool
think
list
list
think
inde
think
would
think
heart
think
love
love
love
yet
benedick
anoth
becom
man
swore
would
never
marri
yet
despit
heart
eat
meat
without
grudg
may
convert
know
methink
look
eye
women
pace
thi
tongu
keep
fals
gallop
re-ent
ursula
madam
withdraw
princ
count
signior
benedick
john
gallant
town
come
fetch
church
help
dress
good
coz
good
meg
good
ursula
exeunt
enter
leonato
dogberri
verg
would
honest
neighbour
marri
sir
would
confid
decern
nearli
brief
pray
see
busi
time
marri
sir
ye
truth
sir
good
friend
goodman
verg
sir
speak
littl
matter
old
man
sir
wit
blunt
god
help
would
desir
faith
honest
skin
brow
ye
thank
god
honest
man
live
old
man
honest
comparison
odor
palabra
neighbour
verg
neighbour
tediou
pleas
worship
say
poor
duke
offic
truli
mine
part
tediou
king
could
find
heart
bestow
worship
thi
tedious
ah
yea
'twere
thousand
pound
hear
good
exclam
worship
man
citi
though
poor
man
glad
hear
i.
would
fain
know
say
marri
sir
watch
to-night
except
worship
presenc
ha
ta'en
coupl
arrant
knave
messina
good
old
man
sir
talk
say
age
wit
god
help
us
world
see
well
said
faith
neighbour
verg
well
god
good
man
two
men
ride
hors
one
must
ride
behind
honest
soul
faith
sir
troth
ever
broke
bread
god
worship
men
alik
ala
good
neighbour
inde
neighbour
come
short
gift
god
give
must
leav
one
word
sir
watch
sir
inde
comprehend
two
aspici
person
would
morn
examin
worship
take
examin
bring
great
hast
may
appear
unto
shall
suffig
drink
wine
ere
go
fare
well
enter
messeng
lord
stay
give
daughter
husband
wait
upon
readi
exeunt
leonato
messeng
go
good
partner
go
get
franci
seacol
bid
bring
pen
inkhorn
gaol
examin
men
must
wise
spare
wit
warrant
here'
shall
drive
non-com
get
learn
writer
set
excommun
meet
gaol
exeunt
enter
pedro
john
leonato
friar
franci
claudio
benedick
hero
beatric
attend
come
friar
franci
brief
plain
form
marriag
shall
recount
particular
duti
afterward
come
hither
lord
marri
ladi
marri
friar
come
marri
ladi
come
hither
marri
count
either
know
inward
impedi
conjoin
charg
soul
utter
know
hero
none
lord
know
count
dare
make
answer
none
men
dare
men
may
men
daili
know
interject
laugh
ah
ha
stand
thee
friar
father
leav
free
unconstrain
soul
give
maid
daughter
freeli
son
god
give
give
back
whose
worth
may
counterpois
rich
preciou
gift
noth
unless
render
sweet
princ
learn
nobl
thank
leonato
take
back
give
rotten
orang
friend
sign
semblanc
honour
behold
like
maid
blush
author
show
truth
cun
sin
cover
withal
come
blood
modest
evid
wit
simpl
virtu
would
swear
see
maid
exterior
show
none
know
heat
luxuri
bed
blush
guilti
modesti
mean
lord
marri
knit
soul
approv
wanton
dear
lord
proof
vanquish
resist
youth
made
defeat
virgin
know
would
say
known
say
embrac
husband
extenu
'forehand
sin
leonato
never
tempt
word
larg
brother
sister
show'd
bash
sincer
come
love
seem
ever
otherwis
thee
seem
write
seem
dian
orb
chast
bud
ere
blown
intemper
blood
venu
pamper
anim
rage
savag
sensual
lord
well
doth
speak
wide
sweet
princ
speak
speak
stand
dishonour
gone
link
dear
friend
common
stale
thing
spoken
dream
sir
spoken
thing
true
look
like
nuptial
true
god
leonato
stand
princ
princ
brother
face
hero
eye
lord
let
move
one
question
daughter
fatherli
kindli
power
bid
answer
truli
charg
thee
thou
art
child
god
defend
beset
kind
catechis
call
make
answer
truli
name
hero
blot
name
reproach
marri
hero
hero
blot
hero
virtu
man
talk
yesternight
window
betwixt
twelv
one
maid
answer
talk
man
hour
lord
maiden
leonato
sorri
must
hear
upon
mine
honour
brother
griev
count
see
hear
hour
last
night
talk
ruffian
chamber-window
hath
inde
like
liber
villain
confess
vile
encount
thousand
time
secret
fie
fie
name
lord
spoke
chastiti
enough
languag
without
offenc
utter
thu
pretti
ladi
sorri
thi
much
misgovern
hero
hero
hadst
thou
half
thi
outward
grace
place
thi
thought
counsel
thi
heart
fare
thee
well
foul
fair
farewel
thou
pure
impieti
impiou
puriti
thee
lock
gate
love
eyelid
shall
conjectur
hang
turn
beauti
thought
harm
never
shall
graciou
hath
man
dagger
point
hero
swoon
cousin
wherefor
sink
come
let
us
go
thing
come
thu
light
smother
spirit
exeunt
pedro
john
claudio
doth
ladi
dead
think
help
uncl
hero
hero
uncl
signior
benedick
friar
fate
take
away
thi
heavi
hand
death
fairest
cover
shame
may
wish
cousin
hero
comfort
ladi
dost
thou
look
yea
wherefor
wherefor
doth
everi
earthli
thing
cri
shame
upon
could
deni
stori
print
blood
live
hero
ope
thine
eye
think
thou
wouldst
quickli
die
thought
thi
spirit
stronger
thi
shame
would
rearward
reproach
strike
thi
life
griev
one
chid
frugal
natur
frame
one
much
thee
one
ever
wast
thou
love
eye
charit
hand
took
beggar
issu
gate
smirch
thu
mire
infami
might
said
'no
part
mine
shame
deriv
unknown
loin
mine
mine
love
mine
prais
mine
proud
mine
much
mine
valu
fallen
pit
ink
wide
sea
hath
drop
wash
clean
salt
littl
may
season
give
foul-taint
flesh
sir
sir
patient
part
attir
wonder
know
say
soul
cousin
beli
ladi
bedfellow
last
night
truli
although
last
night
twelvemonth
bedfellow
confirm
confirm
stronger
made
barr
rib
iron
would
two
princ
lie
claudio
lie
love
speak
foul
wash
tear
henc
let
die
hear
littl
silent
long
given
way
unto
cours
fortun
...
note
ladi
mark'd
thousand
blush
apparit
start
face
thousand
innoc
shame
angel
white
beat
away
blush
eye
hath
appear
fire
burn
error
princ
hold
maiden
truth
call
fool
trust
read
observ
experiment
seal
doth
warrant
tenor
book
trust
age
rever
call
divin
sweet
ladi
lie
guiltless
bite
error
friar
thou
seest
grace
hath
left
add
damnat
sin
perjuri
deni
seek'st
thou
cover
excus
appear
proper
naked
ladi
man
accus
know
accus
know
none
know
man
aliv
maiden
modesti
doth
warrant
let
sin
lack
merci
father
prove
man
convers
hour
unmeet
yesternight
maintain
chang
word
creatur
refus
hate
tortur
death
strang
mispris
princ
two
bent
honour
wisdom
misl
practis
live
john
bastard
whose
spirit
toil
frame
villani
know
speak
truth
hand
shall
tear
wrong
honour
proudest
shall
well
hear
time
hath
yet
dri
blood
mine
age
eat
invent
fortun
made
havoc
mean
bad
life
reft
much
friend
shall
find
awak
kind
strength
limb
polici
mind
abil
mean
choic
friend
quit
throughli
paus
awhil
let
counsel
sway
case
daughter
princ
left
dead
let
awhil
secretli
kept
publish
dead
inde
maintain
mourn
ostent
famili
old
monument
hang
mourn
epitaph
rite
appertain
unto
burial
shall
becom
marri
well
carri
shall
behalf
chang
slander
remors
good
dream
strang
cours
travail
look
greater
birth
die
must
maintain
upon
instant
accus
shall
lament
piti
excus
everi
hearer
fall
prize
worth
while
enjoy
lack
lost
rack
valu
find
virtu
possess
would
show
us
while
fare
claudio
shall
hear
die
upon
word
idea
life
shall
sweetli
creep
studi
imagin
everi
love
organ
life
shall
come
apparel
preciou
habit
moving-del
full
life
eye
prospect
soul
live
inde
shall
mourn
ever
love
interest
liver
wish
accus
though
thought
accus
true
let
doubt
success
fashion
event
better
shape
lay
likelihood
aim
level
fals
supposit
ladi
death
quench
wonder
infami
sort
well
may
conceal
best
befit
wound
reput
reclus
religi
life
eye
tongu
mind
injuri
signior
leonato
let
friar
advis
though
know
inward
love
much
unto
princ
claudio
yet
mine
honour
deal
secretli
justli
soul
bodi
flow
grief
smallest
twine
may
lead
well
consent
present
away
strang
sore
strang
strain
cure
come
ladi
die
live
wedding-day
perhap
prolong
patienc
endur
exeunt
benedick
beatric
ladi
beatric
wept
yea
weep
longer
desir
reason
freeli
sure
believ
fair
cousin
wrong
ah
much
might
man
deserv
would
right
way
show
friendship
even
way
friend
may
man
man
offic
love
noth
world
well
strang
strang
thing
know
possibl
say
love
noth
well
believ
yet
lie
confess
noth
deni
noth
sorri
cousin
sword
beatric
thou
lovest
swear
eat
swear
love
make
eat
say
love
eat
word
sauc
devis
protest
love
thee
god
forgiv
offenc
sweet
beatric
stay
happi
hour
protest
love
thi
heart
love
much
heart
none
left
protest
come
bid
thing
thee
kill
claudio
ha
wide
world
kill
deni
farewel
tarri
sweet
beatric
gone
though
love
nay
pray
let
go
beatric
faith
go
friend
first
dare
easier
friend
fight
mine
enemi
claudio
thine
enemi
approv
height
villain
hath
slander
scorn
dishonour
kinswoman
man
bear
hand
come
take
hand
public
accus
uncov
slander
unmitig
rancour
god
man
would
eat
heart
market-plac
hear
beatric
talk
man
window
proper
say
nay
beatric
sweet
hero
wrong
slander
undon
beat
princ
counti
sure
princ
testimoni
goodli
count
count
comfect
sweet
gallant
sure
man
sake
friend
would
man
sake
manhood
melt
courtesi
valour
compliment
men
turn
tongu
trim
one
valiant
hercul
tell
lie
swear
man
wish
therefor
die
woman
griev
tarri
good
beatric
hand
love
thee
use
love
way
swear
think
soul
count
claudio
hath
wrong
hero
yea
sure
thought
soul
enough
engag
challeng
kiss
hand
leav
hand
claudio
shall
render
dear
account
hear
think
go
comfort
cousin
must
say
dead
farewel
exeunt
enter
dogberri
verg
sexton
gown
watch
conrad
borachio
whole
dissembl
appear
stool
cushion
sexton
malefactor
marri
partner
nay
certain
exhibit
examin
offend
examin
let
come
master
constabl
yea
marri
let
come
name
friend
borachio
pray
write
borachio
sirrah
gentleman
sir
name
conrad
write
master
gentleman
conrad
master
serv
god
yea
sir
hope
write
hope
serv
god
write
god
first
god
defend
god
go
villain
master
prove
alreadi
littl
better
fals
knave
go
near
thought
shortli
answer
marri
sir
say
none
marvel
witti
fellow
assur
go
come
hither
sirrah
word
ear
sir
say
thought
fals
knave
sir
say
none
well
stand
asid
'fore
god
tale
writ
none
master
constabl
go
way
examin
must
call
forth
watch
accus
yea
marri
eftest
way
let
watch
come
forth
master
charg
prince'
name
accus
men
man
said
sir
john
prince'
brother
villain
write
princ
john
villain
flat
perjuri
call
princ
brother
villain
master
constabl
pray
thee
fellow
peac
like
thi
look
promis
thee
heard
say
els
marri
receiv
thousand
ducat
john
accus
ladi
hero
wrong
flat
burglari
ever
commit
yea
mass
els
fellow
count
claudio
mean
upon
word
disgrac
hero
whole
assembl
marri
villain
thou
wilt
condemn
everlast
redempt
els
master
deni
princ
john
morn
secretli
stolen
away
hero
manner
accus
manner
refus
upon
grief
suddenli
die
master
constabl
let
men
bound
brought
leonato
go
show
examin
exit
come
let
opinion
let
hand
coxcomb
god
life
sexton
let
write
princ
offic
coxcomb
come
bind
thou
naughti
varlet
away
ass
ass
dost
thou
suspect
place
dost
thou
suspect
year
write
ass
master
rememb
ass
though
written
yet
forget
ass
thou
villain
thou
art
full
pieti
shall
prove
upon
thee
good
wit
wise
fellow
offic
household
pretti
piec
flesh
messina
one
know
law
go
rich
fellow
enough
go
fellow
hath
loss
one
hath
two
gown
everi
thing
handsom
bring
away
writ
ass
exeunt
enter
leonato
antonio
go
thu
kill
wisdom
thu
second
grief
pray
thee
ceas
thi
counsel
fall
mine
ear
profitless
water
siev
give
counsel
let
comfort
delight
mine
ear
one
whose
wrong
suit
mine
bring
father
love
child
whose
joy
overwhelm
like
mine
bid
speak
patienc
measur
woe
length
breadth
mine
let
answer
everi
strain
strain
thu
thu
grief
everi
lineament
branch
shape
form
one
smile
stroke
beard
bid
sorrow
wag
cri
'hem
groan
patch
grief
proverb
make
misfortun
drunk
candle-wast
bring
yet
gather
patienc
man
brother
men
counsel
speak
comfort
grief
feel
tast
counsel
turn
passion
would
give
precepti
medicin
rage
fetter
strong
mad
silken
thread
charm
ach
air
agoni
word
men
offic
speak
patienc
wring
load
sorrow
man
virtu
suffici
moral
shall
endur
like
therefor
give
counsel
grief
cri
louder
advertis
therein
men
children
noth
differ
pray
thee
peac
flesh
blood
never
yet
philosoph
could
endur
toothach
patient
howev
writ
style
god
made
push
chanc
suffer
yet
bend
harm
upon
make
offend
suffer
thou
speak'st
reason
nay
soul
doth
tell
hero
beli
shall
claudio
know
shall
princ
thu
dishonour
come
princ
claudio
hastili
enter
pedro
claudio
good
den
good
den
good
day
hear
lord
hast
leonato
hast
lord
well
fare
well
lord
hasti
well
one
nay
quarrel
us
good
old
man
could
right
quarrel
us
would
lie
low
wrong
marri
thou
dost
wrong
thou
dissembl
thou
nay
never
lay
thi
hand
upon
thi
sword
fear
thee
marri
beshrew
hand
give
age
caus
fear
faith
hand
meant
noth
sword
tush
tush
man
never
fleer
jest
speak
like
dotard
fool
privileg
age
brag
done
young
would
old
know
claudio
thi
head
thou
hast
wrong
mine
innoc
child
forc
lay
rever
grey
hair
bruis
mani
day
challeng
thee
trial
man
say
thou
hast
beli
mine
innoc
child
thi
slander
hath
gone
heart
lie
buri
ancestor
tomb
never
scandal
slept
save
frame
thi
villani
villani
thine
claudio
thine
say
say
right
old
man
lord
lord
prove
bodi
dare
despit
nice
fenc
activ
practis
may
youth
bloom
lustihood
away
canst
thou
daff
thou
hast
kill
child
thou
kill'st
boy
thou
shalt
kill
man
shall
kill
two
us
men
inde
matter
let
kill
one
first
win
wear
let
answer
come
follow
boy
come
sir
boy
come
follow
sir
boy
whip
foin
fenc
nay
gentleman
brother
content
god
know
love
niec
dead
slander
death
villain
dare
well
answer
man
inde
dare
take
serpent
tongu
boy
ape
braggart
jack
milksop
brother
antoni
hold
content
man
know
yea
weigh
even
utmost
scrupl
scrambl
out-fac
fashion-mong
boy
lie
cog
flout
deprav
slander
go
anticli
show
outward
hideous
speak
half
dozen
danger
word
might
hurt
enemi
durst
brother
antoni
come
matter
meddl
let
deal
gentlemen
wake
patienc
heart
sorri
daughter
death
honour
charg
noth
true
full
proof
lord
lord
hear
come
brother
away
heard
shall
us
smart
exeunt
leonato
antonio
see
see
come
man
went
seek
enter
benedick
signior
news
good
day
lord
welcom
signior
almost
come
part
almost
fray
like
two
nose
snap
two
old
men
without
teeth
leonato
brother
thinkest
thou
fought
doubt
young
fals
quarrel
true
valour
came
seek
seek
thee
high-proof
melancholi
would
fain
beaten
away
wilt
thou
use
thi
wit
scabbard
shall
draw
dost
thou
wear
thi
wit
thi
side
never
though
mani
besid
wit
bid
thee
draw
minstrel
draw
pleasur
us
honest
man
look
pale
art
thou
sick
angri
courag
man
though
care
kill
cat
thou
hast
mettl
enough
thee
kill
care
sir
shall
meet
wit
career
charg
pray
choos
anoth
subject
nay
give
anoth
staff
last
broke
cross
light
chang
think
angri
inde
know
turn
girdl
shall
speak
word
ear
god
bless
challeng
asid
claudio
villain
jest
make
good
dare
dare
dare
right
protest
cowardic
kill
sweet
ladi
death
shall
fall
heavi
let
hear
well
meet
may
good
cheer
feast
feast
faith
thank
hath
bid
calf'
head
capon
carv
curious
say
knife
naught
shall
find
woodcock
sir
wit
ambl
well
goe
easili
tell
thee
beatric
prais
thi
wit
day
said
thou
hadst
fine
wit
'true
said
fine
littl
one
'no
said
great
wit
'right
say
great
gross
one
'nay
said
good
wit
'just
said
'it
hurt
nobodi
'nay
said
'the
gentleman
wise
'certain
said
wise
gentleman
'nay
said
'he
hath
tongu
'that
believ
said
'for
swore
thing
monday
night
forswor
tuesday
morn
doubl
tongu
two
tongu
thu
hour
togeth
transshap
thi
particular
virtu
yet
last
conclud
sigh
thou
wast
properest
man
itali
wept
heartili
said
care
yea
yet
hate
deadli
would
love
dearli
old
man
daughter
told
us
moreov
god
saw
hid
garden
shall
set
savag
bull
horn
sensibl
benedick
head
yea
text
underneath
'here
dwell
benedick
marri
man
fare
well
boy
know
mind
leav
gossip-lik
humour
break
jest
braggart
blade
god
thank
hurt
lord
mani
courtesi
thank
must
discontinu
compani
brother
bastard
fled
messina
among
kill
sweet
innoc
ladi
lord
lackbeard
shall
meet
till
peac
exit
earnest
profound
earnest
warrant
love
beatric
hath
challeng
thee
sincer
pretti
thing
man
goe
doublet
hose
leav
wit
giant
ape
ape
doctor
man
soft
let
pluck
heart
sad
say
brother
fled
enter
dogberri
verg
watch
conrad
borachio
come
sir
justic
tame
shall
ne'er
weigh
reason
balanc
nay
curs
hypocrit
must
look
two
brother
men
bound
borachio
one
hearken
offenc
lord
offic
offenc
men
done
marri
sir
commit
fals
report
moreov
spoken
untruth
secondarili
slander
sixth
lastli
beli
ladi
thirdli
verifi
unjust
thing
conclud
lie
knave
first
ask
thee
done
thirdli
ask
thee
offenc
sixth
lastli
commit
conclud
lay
charg
rightli
reason
divis
troth
one
mean
well
suit
offend
master
thu
bound
answer
learn
constabl
cun
understood
offenc
sweet
princ
let
go
farther
mine
answer
hear
let
count
kill
deceiv
even
eye
wisdom
could
discov
shallow
fool
brought
light
night
overheard
confess
man
john
brother
incens
slander
ladi
hero
brought
orchard
saw
court
margaret
hero'
garment
disgrac
marri
villani
upon
record
rather
seal
death
repeat
shame
ladi
dead
upon
mine
master
fals
accus
briefli
desir
noth
reward
villain
run
speech
like
iron
blood
drunk
poison
while
utter
brother
set
thee
yea
paid
richli
practis
compos
frame
treacheri
fled
upon
villani
sweet
hero
thi
imag
doth
appear
rare
semblanc
love
first
come
bring
away
plaintiff
time
sexton
hath
reform
signior
leonato
matter
master
forget
specifi
time
place
shall
serv
ass
come
master
signior
leonato
sexton
re-ent
leonato
antonio
sexton
villain
let
see
eye
note
anoth
man
like
may
avoid
would
know
wronger
look
art
thou
slave
thi
breath
hast
kill'd
mine
innoc
child
yea
even
alon
villain
thou
beliest
thyself
stand
pair
honour
men
third
fled
hand
thank
princ
daughter
death
record
high
worthi
deed
'twa
brave
done
bethink
know
pray
patienc
yet
must
speak
choos
reveng
impos
penanc
invent
lay
upon
sin
yet
sinn
mistak
soul
yet
satisfi
good
old
man
would
bend
heavi
weight
enjoin
bid
bid
daughter
live
imposs
pray
possess
peopl
messina
innoc
die
love
labour
ought
sad
invent
hang
epitaph
upon
tomb
sing
bone
sing
to-night
to-morrow
morn
come
hous
sinc
could
son-in-law
yet
nephew
brother
hath
daughter
almost
copi
child
dead
alon
heir
us
give
right
given
cousin
die
reveng
nobl
sir
over-kind
doth
wring
tear
embrac
offer
dispos
henceforth
poor
claudio
to-morrow
expect
come
to-night
take
leav
naughti
man
shall
face
face
brought
margaret
believ
pack
wrong
hire
brother
soul
knew
spoke
alway
hath
virtuou
thing
know
moreov
sir
inde
white
black
plaintiff
offend
call
ass
beseech
let
rememb
punish
also
watch
heard
talk
one
deform
say
wear
key
ear
lock
hang
borrow
money
god'
name
hath
use
long
never
paid
men
grow
hard-heart
lend
noth
god
sake
pray
examin
upon
point
thank
thee
thi
care
honest
pain
worship
speak
like
thank
reverend
youth
prais
god
thi
pain
god
save
foundat
go
discharg
thee
thi
prison
thank
thee
leav
arrant
knave
worship
beseech
worship
correct
exampl
other
god
keep
worship
wish
worship
well
god
restor
health
humbl
give
leav
depart
merri
meet
may
wish
god
prohibit
come
neighbour
exeunt
dogberri
verg
to-morrow
morn
lord
farewel
farewel
lord
look
to-morrow
fail
to-night
mourn
hero
watch
bring
fellow
we'll
talk
margaret
acquaint
grew
lewd
fellow
exeunt
sever
enter
benedick
margaret
meet
pray
thee
sweet
mistress
margaret
deserv
well
hand
help
speech
beatric
write
sonnet
prais
beauti
high
style
margaret
man
live
shall
come
come
truth
thou
deservest
man
come
shall
alway
keep
stair
thi
wit
quick
greyhound
mouth
catch
blunt
fencer
foil
hit
hurt
manli
wit
margaret
hurt
woman
pray
thee
call
beatric
give
thee
buckler
give
us
sword
buckler
use
margaret
must
put
pike
vice
danger
weapon
maid
well
call
beatric
think
hath
leg
therefor
come
exit
margaret
sing
god
love
sit
know
know
piti
deserv
mean
sing
love
leander
good
swimmer
troilu
first
employ
pander
whole
book
quondam
carpet-mang
whose
name
yet
run
smoothli
even
road
blank
vers
never
truli
turn
poor
self
love
marri
show
rhyme
tri
find
rhyme
'ladi
'babi
innoc
rhyme
'scorn
'horn
hard
rhyme
'school
'fool
babbl
rhyme
omin
end
born
rhyme
planet
woo
festiv
term
enter
beatric
sweet
beatric
wouldst
thou
come
call
thee
yea
signior
depart
bid
stay
till
'then
spoken
fare
well
yet
ere
go
let
go
came
know
hath
pass
claudio
foul
word
thereupon
kiss
thee
foul
word
foul
wind
foul
wind
foul
breath
foul
breath
noisom
therefor
depart
unkiss
thou
hast
fright
word
right
sens
forcibl
thi
wit
must
tell
thee
plainli
claudio
undergo
challeng
either
must
shortli
hear
subscrib
coward
pray
thee
tell
bad
part
didst
thou
first
fall
love
togeth
maintain
polit
state
evil
admit
good
part
intermingl
good
part
first
suffer
love
suffer
love
good
epithet
suffer
love
inde
love
thee
spite
heart
think
ala
poor
heart
spite
sake
spite
never
love
friend
hate
thou
wise
woo
peaceabl
appear
confess
one
wise
man
among
twenti
prais
old
old
instanc
beatric
live
lime
good
neighbour
man
erect
age
tomb
ere
die
shall
live
longer
monument
bell
ring
widow
weep
long
think
question
hour
clamour
quarter
rheum
therefor
expedi
wise
worm
conscienc
find
impedi
contrari
trumpet
virtu
much
prais
bear
wit
praiseworthi
tell
doth
cousin
ill.
ill
serv
god
love
mend
leav
come
one
hast
enter
ursula
madam
must
come
uncl
yonder
old
coil
home
prove
ladi
hero
hath
fals
accus
princ
claudio
mightili
abus
john
author
fed
gone
come
present
go
hear
news
signior
live
thi
heart
die
thi
lap
buri
thi
eye
moreov
go
thee
thi
uncl
exeunt
enter
pedro
claudio
three
four
taper
monument
leonato
lord
read
scroll
done
death
slander
tongu
hero
lie
death
guerdon
wrong
give
fame
never
die
life
die
shame
live
death
gloriou
fame
hang
thou
upon
tomb
prais
dumb
music
sound
sing
solemn
hymn
song
pardon
goddess
night
slew
thi
virgin
knight
song
woe
round
tomb
go
midnight
assist
moan
help
us
sigh
groan
heavili
heavili
grave
yawn
yield
dead
till
death
utter
heavili
heavili
unto
thi
bone
good
night
yearli
rite
good
morrow
master
put
torch
wolv
prey
look
gentl
day
wheel
phoebu
round
dappl
drowsi
east
spot
grey
thank
leav
us
fare
well
good
morrow
master
sever
way
come
let
us
henc
put
weed
leonato
go
hymen
luckier
issu
speed'
render
woe
exeunt
enter
leonato
antonio
benedick
beatric
margaret
ursula
friar
franci
hero
tell
innoc
princ
claudio
accus
upon
error
heard
debat
margaret
fault
although
appear
true
cours
question
well
glad
thing
sort
well
els
faith
enforc
call
young
claudio
reckon
well
daughter
gentle-women
withdraw
chamber
send
come
hither
mask
exeunt
ladi
princ
claudio
promis
hour
visit
know
offic
brother
must
father
brother
daughter
give
young
claudio
confirm
counten
friar
must
entreat
pain
think
signior
bind
undo
one
signior
leonato
truth
good
signior
niec
regard
eye
favour
eye
daughter
lent
true
eye
love
requit
sight
whereof
think
claudio
princ
answer
sir
enigmat
good
may
stand
day
conjoin'd
state
honour
marriag
good
friar
shall
desir
help
heart
like
help
come
princ
claudio
enter
pedro
claudio
two
three
other
good
morrow
fair
assembl
good
morrow
princ
good
morrow
claudio
attend
yet
determin
to-day
marri
brother
daughter
hold
mind
ethiop
call
forth
brother
friar
readi
exit
antonio
good
morrow
benedick
matter
februari
face
full
frost
storm
cloudi
think
think
upon
savag
bull
tush
fear
man
tip
thi
horn
gold
europa
shall
rejoic
thee
europa
lusti
jove
would
play
nobl
beast
love
bull
jove
sir
amiabl
low
strang
bull
leap
father
cow
got
calf
nobl
feat
much
like
bleat
owe
come
reckon
re-ent
antonio
ladi
mask
ladi
must
seiz
upon
give
mine
sweet
let
see
face
shall
till
take
hand
friar
swear
marri
give
hand
holi
friar
husband
like
live
wife
unmask
love
husband
anoth
hero
noth
certain
one
hero
die
defil
live
sure
live
maid
former
hero
hero
dead
die
lord
while
slander
live
amaz
qualifi
holi
rite
end
tell
larg
fair
hero
death
meantim
let
wonder
seem
familiar
chapel
let
us
present
soft
fair
friar
beatric
unmask
answer
name
love
reason
uncl
princ
claudio
deceiv
swore
love
troth
reason
cousin
margaret
ursula
much
deceiv
swear
swore
almost
sick
swore
well-nigh
dead
matter
love
truli
friendli
recompens
come
cousin
sure
love
gentleman
sworn
upo
love
paper
written
hand
halt
sonnet
pure
brain
fashion
beatric
anoth
writ
cousin
hand
stolen
pocket
contain
affect
unto
benedick
miracl
hand
heart
come
thee
light
take
thee
piti
would
deni
good
day
yield
upon
great
persuas
partli
save
life
told
consumpt
peac
stop
mouth
kiss
dost
thou
benedick
marri
man
tell
thee
princ
colleg
wit-crack
flout
humour
dost
thou
think
care
satir
epigram
man
beaten
brain
shall
wear
noth
handsom
brief
sinc
purpos
marri
think
noth
purpos
world
say
therefor
never
flout
said
man
giddi
thing
conclus
thi
part
claudio
think
beaten
thee
thou
art
like
kinsman
live
unbruis
love
cousin
well
hope
thou
wouldst
deni
beatric
might
cudgel
thee
thi
singl
life
make
thee
double-deal
question
thou
wilt
cousin
look
exceedingli
narrowli
thee
come
come
friend
let
danc
ere
marri
may
lighten
heart
wive
heel
danc
afterward
first
word
therefor
play
music
princ
thou
art
sad
get
thee
wife
get
thee
wife
staff
reverend
one
tip
horn
enter
messeng
lord
brother
john
ta'en
flight
brought
arm
men
back
messina
think
till
to-morrow
devis
thee
brave
punish
strike
piper
danc
exeunt
