enter
gloucest
solu
winter
discont
made
gloriou
summer
sun
york
cloud
lour
upon
hous
deep
bosom
ocean
buri
brow
bound
victori
wreath
bruis
arm
hung
monument
stern
alarum
chang
merri
meet
dread
march
delight
measur
grim-visag
war
hath
smooth
wrinkl
front
instead
mount
barb
steed
fright
soul
fear
adversari
caper
nimbl
ladi
chamber
lascivi
pleas
lute
shape
sportiv
trick
made
court
amor
looking-glass
rude
stamp
want
love
majesti
strut
wanton
ambl
nymph
curtail
fair
proport
cheat
featur
dissembl
natur
deform
unfinish
sent
time
breath
world
scarc
half
made
lame
unfashion
dog
bark
halt
weak
pipe
time
peac
delight
pass
away
time
unless
spi
shadow
sun
descant
mine
deform
therefor
sinc
prove
lover
entertain
fair
well-spoken
day
determin
prove
villain
hate
idl
pleasur
day
plot
laid
induct
danger
drunken
propheci
libel
dream
set
brother
clarenc
king
deadli
hate
one
king
edward
true
subtl
fals
treacher
day
clarenc
close
mew
propheci
say
g'
edward
heir
murder
shall
dive
thought
soul
clarenc
come
enter
clarenc
guard
brakenburi
brother
good
day
mean
arm
guard
wait
upon
grace
majesti
tender
person
safeti
hath
appoint
conduct
convey
tower
upon
caus
name
georg
alack
lord
fault
none
commit
godfath
belik
majesti
hath
intent
shall
new-christen
tower
matter
clarenc
may
know
yea
richard
know
protest
yet
learn
hearken
propheci
dream
cross-row
pluck
letter
g.
say
wizard
told
g
issu
disinherit
name
georg
begin
g
follow
thought
learn
like
toy
move
high
commit
men
rule
women
'ti
king
send
tower
ladi
grey
wife
clarenc
temper
extrem
good
man
worship
anthoni
woodvil
brother
made
send
lord
hast
tower
whenc
present
day
deliv
safe
clarenc
safe
heaven
think
man
secur
queen
kindr
night-walk
herald
trudg
betwixt
king
mistress
shore
heard
ye
humbl
suppliant
lord
hast
deliveri
humbl
complain
deiti
got
lord
chamberlain
liberti
tell
think
way
keep
favour
king
men
wear
liveri
jealou
o'erworn
widow
sinc
brother
dubb
gentlewomen
mighti
gossip
monarchi
beseech
grace
pardon
majesti
hath
straitli
given
charg
man
shall
privat
confer
degre
soever
brother
even
pleas
worship
brakenburi
may
partak
thing
say
speak
treason
man
say
king
wise
virtuou
nobl
queen
well
struck
year
fair
jealou
say
shore
wife
hath
pretti
foot
cherri
lip
bonni
eye
pass
pleas
tongu
queen
kindr
made
gentle-folk
say
sir
deni
lord
nought
naught
mistress
shore
tell
thee
fellow
doth
naught
except
one
best
secretli
alon
one
lord
husband
knave
wouldst
thou
betray
beseech
grace
pardon
withal
forbear
confer
nobl
duke
know
thi
charg
brakenburi
obey
queen
abject
must
obey
brother
farewel
unto
king
whatsoev
employ
call
king
edward
widow
sister
perform
enfranchis
meantim
deep
disgrac
brotherhood
touch
deeper
imagin
know
pleaseth
neither
us
well
well
imprison
shall
long
meantim
patienc
must
perforc
farewel
exeunt
clarenc
brakenburi
guard
go
tread
path
thou
shalt
ne'er
return
simpl
plain
clarenc
love
thee
shortli
send
thi
soul
heaven
heaven
take
present
hand
come
new-deliv
hast
enter
hast
good
time
day
unto
graciou
lord
much
unto
good
lord
chamberlain
well
welcom
open
air
hath
lordship
brook
imprison
patienc
nobl
lord
prison
must
shall
live
lord
give
thank
caus
imprison
doubt
doubt
shall
clarenc
enemi
prevail
much
piti
eagl
mew
kite
buzzard
prey
liberti
news
abroad
news
bad
abroad
home
king
sickli
weak
melancholi
physician
fear
mightili
saint
paul
news
bad
inde
hath
kept
evil
diet
long
overmuch
consum
royal
person
'ti
grievou
thought
upon
bed
go
follow
exit
hast
live
hope
must
die
till
georg
pack
post-hors
heaven
urg
hatr
clarenc
lie
well
steel
weighti
argument
fall
deep
intent
clarenc
hath
anoth
day
live
done
god
take
king
edward
merci
leav
world
bustl
marri
warwick
youngest
daughter
though
kill
husband
father
readiest
way
make
wench
amend
becom
husband
father
much
love
anoth
secret
close
intent
marri
must
reach
unto
yet
run
hors
market
clarenc
still
breath
edward
still
live
reign
gone
must
count
gain
exit
enter
corps
king
henri
sixth
gentlemen
halberd
guard
ladi
ann
mourner
set
set
honour
load
honour
may
shroud
hears
whilst
awhil
obsequi
lament
untim
fall
virtuou
lancast
poor
key-cold
figur
holi
king
pale
ash
hous
lancast
thou
bloodless
remnant
royal
blood
law
invoc
thi
ghost
hear
lament
poor
ann
wife
thi
edward
thi
slaughter
son
stabb
selfsam
hand
made
wound
lo
window
let
forth
thi
life
pour
helpless
balm
poor
eye
curs
hand
made
fatal
hole
curs
heart
heart
curs
blood
let
blood
henc
dire
hap
betid
hate
wretch
make
us
wretch
death
thee
wish
adder
spider
toad
creep
venom
thing
live
ever
child
abort
prodigi
untim
brought
light
whose
ugli
unnatur
aspect
may
fright
hope
mother
view
heir
unhappi
ever
wife
let
made
miser
death
made
poor
lord
thee
come
toward
chertsey
holi
load
taken
paul
inter
still
weari
weight
rest
while
lament
king
henri
cors
enter
gloucest
stay
bear
cors
set
black
magician
conjur
fiend
stop
devot
charit
deed
villain
set
cors
saint
paul
make
cors
disobey
lord
stand
back
let
coffin
pass
unmann
dog
stand
thou
command
advanc
thi
halbert
higher
breast
saint
paul
strike
thee
foot
spurn
upon
thee
beggar
thi
bold
trembl
afraid
ala
blame
mortal
mortal
eye
endur
devil
avaunt
thou
dread
minist
hell
thou
hadst
power
mortal
bodi
soul
thou
canst
therefor
gone
sweet
saint
chariti
curst
foul
devil
god
sake
henc
troubl
us
thou
hast
made
happi
earth
thi
hell
fill
curs
cri
deep
exclaim
thou
delight
view
thi
heinou
deed
behold
pattern
thi
butcheri
gentlemen
see
see
dead
henri
wound
open
congeal
mouth
bleed
afresh
blush
blush
thou
lump
foul
deform
thi
presenc
exhal
blood
cold
empti
vein
blood
dwell
thi
deed
inhuman
unnatur
provok
delug
unnatur
god
blood
madest
reveng
death
earth
blood
drink'st
reveng
death
either
heaven
lightn
strike
murder
dead
earth
gape
open
wide
eat
quick
thou
dost
swallow
good
king
blood
hell-govern
arm
hath
butcher
ladi
know
rule
chariti
render
good
bad
bless
curs
villain
thou
know'st
law
god
man
beast
fierc
know
touch
piti
know
none
therefor
beast
wonder
devil
tell
truth
wonder
angel
angri
vouchsaf
divin
perfect
woman
supposed-evil
give
leav
circumst
acquit
vouchsaf
defus
infect
man
known
evil
give
leav
circumst
curs
thi
curs
self
fairer
tongu
name
thee
let
patient
leisur
excus
fouler
heart
think
thee
thou
canst
make
excus
current
hang
thyself
despair
accus
despair
shouldst
thou
stand
excus
worthi
vengeanc
thyself
didst
unworthi
slaughter
upon
other
say
slew
dead
dead
devilish
slave
thee
kill
husband
aliv
nay
dead
slain
edward
hand
thi
foul
throat
thou
liest
queen
margaret
saw
thi
murder
falchion
smoke
blood
thou
didst
bend
breast
thi
brother
beat
asid
point
provok
slander
tongu
laid
guilt
upon
guiltless
shoulder
thou
wast
provok
thi
bloodi
mind
never
dreamt
aught
butcheri
didst
thou
kill
king
grant
ye
dost
grant
hedgehog
god
grant
thou
mayst
damn
wick
deed
gentl
mild
virtuou
fitter
king
heaven
hath
heaven
thou
shalt
never
come
let
thank
holp
send
thither
fitter
place
earth
thou
unfit
place
hell
ye
one
place
els
hear
name
dungeon
bed-chamb
ill
rest
betid
chamber
thou
liest
madam
till
lie
hope
know
gentl
ladi
ann
leav
keen
encount
wit
fall
somewhat
slower
method
causer
timeless
death
plantagenet
henri
edward
blame
execution
thou
art
caus
accurs
effect
beauti
caus
effect
beauti
haunt
sleep
undertak
death
world
might
live
one
hour
sweet
bosom
thought
tell
thee
homicid
nail
rend
beauti
cheek
eye
could
never
endur
sweet
beauti
wreck
blemish
stood
world
cheer
sun
day
life
black
night
o'ershad
thi
day
death
thi
life
curs
thyself
fair
creatur
thou
art
would
reveng
thee
quarrel
unnatur
reveng
loveth
quarrel
reason
reveng
slew
husband
bereft
thee
ladi
thi
husband
help
thee
better
husband
better
doth
breath
upon
earth
live
love
thee
better
could
name
plantagenet
selfsam
name
one
better
natur
spitteth
dost
thou
spit
would
mortal
poison
thi
sake
never
came
poison
sweet
place
never
hung
poison
fouler
toad
sight
thou
dost
infect
eye
thine
eye
sweet
ladi
infect
mine
would
basilisk
strike
thee
dead
would
might
die
kill
live
death
eye
thine
mine
drawn
salt
tear
shame
aspect
store
childish
drop
eye
never
shed
remors
tear
father
york
edward
wept
hear
piteou
moan
rutland
made
black-fac
clifford
shook
sword
thi
warlik
father
like
child
told
sad
stori
father
death
twenti
time
made
paus
sob
weep
standers-bi
wet
cheek
like
tree
bedash
rain
sad
time
manli
eye
scorn
humbl
tear
sorrow
could
thenc
exhal
thi
beauti
hath
made
blind
weep
never
su
friend
enemi
tongu
could
never
learn
sweet
smooth
word
thi
beauti
propos
fee
proud
heart
sue
prompt
tongu
speak
look
scorn
teach
thi
lip
scorn
made
kiss
ladi
contempt
thi
reveng
heart
forgiv
lo
lend
thee
sharp-point
sword
thou
pleas
hide
true
bosom
let
soul
forth
adoreth
thee
lay
nake
deadli
stroke
humbl
beg
death
upon
knee
lay
breast
open
offer
sword
nay
paus
kill
king
henri
thi
beauti
provok
nay
dispatch
stabb
young
edward
thi
heavenli
face
set
let
fall
sword
take
sword
take
aris
dissembl
though
wish
thi
death
execution
bid
kill
alreadi
tush
thi
rage
speak
even
word
hand
thi
love
kill
thi
love
shall
thi
love
kill
far
truer
love
death
thou
shalt
accessari
would
knew
thi
heart
figur
tongu
fear
fals
never
man
true
well
well
put
sword
say
peac
made
shall
know
hereaft
shall
live
hope
men
hope
live
vouchsaf
wear
ring
take
give
look
ring
encompasseth
finger
even
thi
breast
encloseth
poor
heart
wear
thine
thi
poor
devot
suppliant
may
beg
one
favour
thi
graciou
hand
thou
dost
confirm
happi
ever
would
pleas
thee
leav
sad
design
hath
caus
mourner
present
repair
crosbi
place
solemnli
interr'd
chertsey
monasteri
nobl
king
wet
grave
repent
tear
expedi
duti
see
diver
unknown
reason
beseech
grant
boon
heart
much
joy
see
becom
penit
tressel
berkeley
go
along
bid
farewel
deserv
sinc
teach
flatter
imagin
said
farewel
alreadi
exeunt
ladi
ann
tressel
berkeley
sir
take
cors
toward
chertsey
nobl
lord
white-friar
attend
coin
exeunt
gloucest
ever
woman
humour
woo
ever
woman
humour
keep
long
kill
husband
father
take
heart
extremest
hate
curs
mouth
tear
eye
bleed
wit
hatr
god
conscienc
bar
noth
back
suit
plain
devil
dissembl
look
yet
win
world
noth
ha
hath
forgot
alreadi
brave
princ
edward
lord
three
month
sinc
stabb
angri
mood
tewksburi
sweeter
loveli
gentleman
frame
prodig
natur
young
valiant
wise
doubt
right
royal
spaciou
world
afford
yet
debas
eye
cropp
golden
prime
sweet
princ
made
widow
woful
bed
whose
equal
edward
moieti
halt
unshapen
thu
dukedom
beggarli
denier
mistak
person
upon
life
find
although
marvel
proper
man
charg
looking-glass
entertain
score
two
tailor
studi
fashion
adorn
bodi
sinc
crept
favour
maintain
littl
cost
first
turn
yon
fellow
grave
return
lament
love
shine
fair
sun
till
bought
glass
may
see
shadow
pass
exit
enter
queen
elizabeth
river
grey
patienc
madam
doubt
majesti
soon
recov
accustom
health
brook
make
wors
therefor
god
sake
entertain
good
comfort
cheer
grace
quick
merri
word
dead
would
betid
harm
loss
lord
loss
lord
includ
harm
heaven
bless
goodli
son
comfort
gone
oh
young
minor
put
unto
trust
richard
gloucest
man
love
none
conclud
shall
protector
determin
conclud
yet
must
king
miscarri
enter
buckingham
derbi
come
lord
buckingham
derbi
good
time
day
unto
royal
grace
god
make
majesti
joy
countess
richmond
good
lord
derbi
good
prayer
scarc
say
amen
yet
derbi
notwithstand
wife
love
good
lord
assur
hate
proud
arrog
beseech
either
believ
enviou
slander
fals
accus
accus
true
report
bear
weak
think
proce
wayward
sick
ground
malic
saw
king
to-day
lord
derbi
duke
buckingham
come
visit
majesti
likelihood
amend
lord
madam
good
hope
grace
speak
cheer
god
grant
health
confer
madam
desir
make
aton
betwixt
duke
gloucest
brother
betwixt
lord
chamberlain
sent
warn
royal
presenc
would
well
never
fear
happi
highest
enter
gloucest
hast
dorset
wrong
endur
complain
unto
king
forsooth
stern
love
holi
paul
love
grace
lightli
fill
ear
dissenti
rumour
flatter
speak
fair
smile
men
face
smooth
deceiv
cog
duck
french
nod
apish
courtesi
must
held
rancor
enemi
plain
man
live
think
harm
thu
simpl
truth
must
abus
silken
sli
insinu
jack
presenc
speak
grace
thee
hast
honesti
grace
injur
thee
done
thee
wrong
thee
thee
faction
plagu
upon
royal
person
god
preserv
better
would
wish
quiet
scarc
breathing-whil
must
troubl
lewd
complaint
brother
gloucest
mistak
matter
king
royal
disposit
provok
suitor
els
aim
belik
interior
hatr
outward
action
show
kindr
brother
make
send
therebi
may
gather
ground
ill-wil
remov
tell
world
grown
bad
wren
make
prey
eagl
dare
perch
sinc
everi
jack
becam
gentleman
mani
gentl
person
made
jack
come
come
know
mean
brother
gloucest
envi
advanc
friend
god
grant
never
may
need
meantim
god
grant
need
brother
imprison
mean
disgrac
nobil
held
contempt
whilst
mani
fair
promot
daili
given
ennobl
scarc
two
day
sinc
worth
nobl
rais
care
height
content
hap
enjoy
never
incens
majesti
duke
clarenc
earnest
advoc
plead
lord
shame
injuri
fals
draw
vile
suspect
may
deni
caus
lord
hast
late
imprison
may
lord
may
lord
river
know
may
sir
deni
may
help
mani
fair
prefer
deni
aid
hand
therein
lay
honour
high
desert
may
may
yea
marri
may
marri
may
marri
may
marri
king
bachelor
handsom
stripl
wi
grandam
worser
match
lord
gloucest
long
born
blunt
upbraid
bitter
scoff
heaven
acquaint
majesti
gross
taunt
often
endur
rather
countri
servant-maid
great
queen
condit
thu
taunt
scorn
bait
enter
queen
margaret
behind
small
joy
england
queen
lessen
small
god
beseech
thee
thi
honour
state
seat
due
threat
tell
king
tell
spare
look
said
avouch
presenc
king
dare
adventur
sent
tower
time
speak
pain
quit
forgot
devil
rememb
well
thou
slewest
husband
henri
tower
edward
poor
son
tewksburi
ere
queen
yea
husband
king
pack-hors
great
affair
weeder-out
proud
adversari
liber
reward
friend
royal
blood
spilt
mine
yea
much
better
blood
thine
time
husband
grey
factiou
hous
lancast
river
husband
margaret
battl
saint
alban
slain
let
put
mind
forget
ere
withal
murder
villain
still
thou
art
poor
clarenc
forsak
father
warwick
yea
forswor
jesu
pardon
god
reveng
fight
edward
parti
crown
meed
poor
lord
mew
would
god
heart
flint
like
edward
edward
soft
piti
like
mine
childish-foolish
world
hie
thee
hell
shame
leav
world
thou
cacodemon
thi
kingdom
lord
gloucest
busi
day
urg
prove
us
enemi
follow
lord
law
king
king
rather
pedlar
far
heart
thought
littl
joy
lord
suppos
enjoy
countri
king
littl
joy
may
suppos
enjoy
queen
thereof
littl
joy
enjoy
queen
thereof
altogeth
joyless
longer
hold
patient
advanc
hear
wrangl
pirat
fall
share
pill
trembl
look
queen
bow
like
subject
yet
depos
quak
like
rebel
gentl
villain
turn
away
foul
wrinkl
witch
makest
thou
sight
repetit
thou
hast
marr
make
let
thee
go
wert
thou
banish
pain
death
find
pain
banish
death
yield
abod
husband
son
thou
owest
thou
kingdom
allegi
sorrow
right
pleasur
usurp
mine
curs
nobl
father
laid
thee
thou
didst
crown
warlik
brow
paper
thi
scorn
drew'st
river
eye
dri
gavest
duke
clout
steep
faultless
blood
pretti
rutland
curs
bitter
soul
denounc
thee
fall'n
upon
thee
god
hath
plagu
thi
bloodi
deed
god
right
innoc
foulest
deed
slay
babe
merciless
e'er
heard
tyrant
wept
report
man
prophesi
reveng
northumberland
present
wept
see
snarl
came
readi
catch
throat
turn
hatr
york
dread
curs
prevail
much
heaven
henri
death
love
edward
death
kingdom
loss
woful
banish
could
answer
peevish
brat
curs
pierc
cloud
enter
heaven
give
way
dull
cloud
quick
curs
war
surfeit
die
king
murder
make
king
edward
thi
son
princ
wale
edward
son
princ
wale
die
youth
like
untim
violenc
thyself
queen
queen
outliv
thi
glori
like
wretch
self
long
mayst
thou
live
wail
thi
children
loss
see
anoth
see
thee
deck
thi
right
thou
art
stall
mine
long
die
thi
happi
day
thi
death
mani
lengthen
hour
grief
die
neither
mother
wife
england
queen
river
dorset
stander
wast
thou
lord
hast
son
stabb
bloodi
dagger
god
pray
none
may
live
natur
age
unlook
accid
cut
done
thi
charm
thou
hate
wither
hag
leav
thee
stay
dog
thou
shalt
hear
heaven
grievou
plagu
store
exceed
wish
upon
thee
let
keep
till
thi
sin
ripe
hurl
indign
thee
troubler
poor
world
peac
worm
conscienc
still
begnaw
thi
soul
thi
friend
suspect
traitor
thou
livest
take
deep
traitor
thi
dearest
friend
sleep
close
deadli
eye
thine
unless
whilst
torment
dream
affright
thee
hell
ugli
devil
thou
elvish-mark
abort
root
hog
thou
wast
seal
thi
nativ
slave
natur
son
hell
thou
slander
thi
mother
heavi
womb
thou
loath
issu
thi
father
loin
thou
rag
honour
thou
detest
margaret
richard
ha
call
thee
cri
thee
merci
thought
thou
hadst
call
bitter
name
look
repli
let
make
period
curs
done
end
'margaret
thu
breath
curs
poor
paint
queen
vain
flourish
fortun
strew'st
thou
sugar
bottl
spider
whose
deadli
web
ensnareth
thee
fool
fool
thou
whet'st
knife
kill
thyself
time
come
thou
shalt
wish
help
thee
curs
poison
bunchback
toad
false-bod
woman
end
thi
frantic
curs
lest
thi
harm
thou
move
patienc
foul
shame
upon
move
mine
well
serv
would
taught
duti
serv
well
duti
teach
queen
subject
serv
well
teach
duti
disput
lunat
peac
master
marquess
malapert
fire-new
stamp
honour
scarc
current
young
nobil
could
judg
'twere
lose
miser
stand
high
mani
blast
shake
fall
dash
piec
good
counsel
marri
learn
learn
marquess
toucheth
lord
much
yea
much
born
high
aeri
buildeth
cedar
top
dalli
wind
scorn
sun
turn
sun
shade
ala
ala
wit
son
shade
death
whose
bright
out-shin
beam
thi
cloudi
wrath
hath
etern
dark
fold
aeri
buildeth
aeri
nest
god
seest
suffer
blood
lost
done
shame
chariti
urg
neither
chariti
shame
uncharit
dealt
shame
hope
butcher
chariti
outrag
life
shame
shame
still
live
sorrow
rage
done
done
princ
buckingham
kiss
thi
hand
sign
leagu
amiti
thee
fair
befal
thee
thi
nobl
hous
thi
garment
spot
blood
thou
within
compass
curs
one
curs
never
pass
lip
breath
air
believ
ascend
sky
awak
god
gentle-sleep
peac
buckingham
take
heed
yonder
dog
look
fawn
bite
bite
venom
tooth
rankl
death
bewar
sin
death
hell
set
mark
minist
attend
doth
say
lord
buckingham
noth
respect
graciou
lord
dost
thou
scorn
gentl
counsel
sooth
devil
warn
thee
rememb
anoth
day
shall
split
thi
heart
sorrow
say
poor
margaret
prophetess
live
subject
hate
god
exit
hair
doth
stand
end
hear
curs
doth
mine
muse
liberti
blame
god
holi
mother
hath
much
wrong
repent
part
thereof
done
never
knowledg
vantag
wrong
hot
somebodi
good
cold
think
marri
clarenc
well
repaid
frank
fat
pain
god
pardon
caus
virtuou
christian-lik
conclus
pray
done
scath
us
ever
asid
well-advis
curs
curs
enter
catesbi
madam
majesti
doth
call
grace
nobl
lord
catesbi
come
lord
go
us
madam
attend
grace
exeunt
gloucest
wrong
first
begin
brawl
secret
mischief
set
abroach
lay
unto
grievou
charg
other
clarenc
inde
laid
dark
beweep
mani
simpl
gull
name
hast
derbi
buckingham
say
queen
alli
stir
king
duke
brother
believ
withal
whet
reveng
river
vaughan
grey
sigh
piec
scriptur
tell
god
bid
us
good
evil
thu
cloth
nake
villani
old
odd
end
stolen
holi
writ
seem
saint
play
devil
enter
two
murder
soft
come
execution
hardi
stout
resolv
mate
go
dispatch
deed
lord
come
warrant
may
admit
well
thought
upon
give
warrant
done
repair
crosbi
place
sir
sudden
execut
withal
obdur
hear
plead
clarenc
well-spoken
perhap
may
move
heart
piti
mark
tush
fear
lord
stand
prate
talker
good
doer
assur
come
use
hand
tongu
eye
drop
millston
fool
eye
drop
tear
like
lad
busi
straight
go
go
dispatch
nobl
lord
exeunt
enter
clarenc
brakenburi
look
grace
heavili
today
pass
miser
night
full
ugli
sight
ghastli
dream
christian
faith
man
would
spend
anoth
night
though
'twere
buy
world
happi
day
full
dismal
terror
time
dream
long
hear
tell
methought
broken
tower
embark
cross
burgundi
compani
brother
gloucest
cabin
tempt
walk
upon
hatch
thenc
look
toward
england
cite
thousand
fear
time
war
york
lancast
befall'n
us
pace
along
upon
giddi
foot
hatch
methought
gloucest
stumbl
fall
struck
thought
stay
overboard
tumbl
billow
main
lord
lord
methought
pain
drown
dread
nois
water
mine
ear
ugli
sight
death
within
mine
eye
methought
saw
thousand
fear
wreck
ten
thousand
men
fish
gnaw
upon
wedg
gold
great
anchor
heap
pearl
inestim
stone
unvalu
jewel
scatter
bottom
sea
lay
dead
men
skull
hole
eye
inhabit
crept
'twere
scorn
eye
reflect
gem
woo
slimi
bottom
deep
mock
dead
bone
lay
scatter
leisur
time
death
gaze
upon
secret
deep
methought
often
strive
yield
ghost
still
enviou
flood
kept
soul
would
let
forth
seek
empti
vast
wander
air
smother
within
pant
bulk
almost
burst
belch
sea
awak
sore
agoni
dream
lengthen
life
began
tempest
soul
pass
methought
melancholi
flood
grim
ferryman
poet
write
unto
kingdom
perpetu
night
first
greet
stranger
soul
great
father-in-law
renown
warwick
cri
aloud
'what
scourg
perjuri
dark
monarchi
afford
fals
clarenc
vanish
came
wander
shadow
like
angel
bright
hair
dabbl
blood
squeak
aloud
'clarenc
come
fals
fleet
perjur
clarenc
stabb
field
tewksburi
seiz
furi
take
torment
methought
legion
foul
fiend
environ
howl
mine
ear
hideou
cri
nois
trembl
wake
season
could
believ
hell
terribl
impress
made
dream
marvel
lord
though
affright
promis
afraid
hear
tell
brakenburi
done
thing
bear
evid
soul
edward
sake
see
requit
god
deep
prayer
appeas
thee
thou
wilt
aveng
misde
yet
execut
thi
wrath
alon
spare
guiltless
wife
poor
children
pray
thee
gentl
keeper
stay
soul
heavi
fain
would
sleep
lord
god
give
grace
good
rest
clarenc
sleep
sorrow
break
season
repos
hour
make
night
morn
noon-tid
night
princ
tide
glori
outward
honour
inward
toil
unfelt
imagin
often
feel
world
restless
care
betwixt
tide
low
name
noth
differ
outward
fame
enter
two
murder
ho
god
name
came
hither
would
speak
clarenc
came
hither
leg
yea
brief
sir
better
brief
tediou
show
commiss
talk
brakenburi
read
command
deliv
nobl
duke
clarenc
hand
reason
meant
herebi
guiltless
mean
key
sit
duke
asleep
king
signifi
thu
resign
charg
point
wisdom
fare
well
exit
brakenburi
shall
stab
sleep
say
done
cowardli
wake
wake
fool
shall
never
wake
till
judgment-day
say
stab
sleep
urg
word
'judgment
hath
bred
kind
remors
art
thou
afraid
kill
warrant
damn
kill
warrant
defend
us
thought
thou
hadst
resolut
let
live
back
duke
gloucest
tell
pray
thee
stay
hope
holi
humour
chang
wont
hold
one
would
tell
twenti
dost
thou
feel
thyself
'faith
certain
dreg
conscienc
yet
within
rememb
reward
deed
done
'zound
die
forgot
reward
thi
conscienc
duke
gloucest
purs
open
purs
give
us
reward
thi
conscienc
fli
let
go
none
entertain
come
thee
meddl
danger
thing
make
man
coward
man
steal
accuseth
swear
chequ
lie
neighbour
wife
detect
blush
shamefast
spirit
mutini
man
bosom
fill
one
full
obstacl
made
restor
purs
gold
found
beggar
man
keep
turn
town
citi
danger
thing
everi
man
mean
live
well
endeavour
trust
live
without
'zound
even
elbow
persuad
kill
duke
take
devil
thi
mind
reliev
would
insinu
thee
make
thee
sigh
tut
strong-fram
prevail
warrant
thee
spoke
like
tail
fellow
respect
reput
come
shall
gear
take
costard
hilt
thi
sword
chop
malmsey-butt
next
room
excel
devis
make
sop
hark
stir
shall
strike
first
let
reason
art
thou
keeper
give
cup
wine
shall
wine
enough
lord
anon
god
name
art
thou
man
royal
loyal
thi
voic
thunder
thi
look
humbl
voic
king
look
mine
darkli
deadli
dost
thou
speak
eye
menac
look
pale
sent
hither
wherefor
come
murder
ay
ay
scarc
heart
tell
therefor
heart
wherein
friend
offend
offend
us
king
shall
reconcil
never
lord
therefor
prepar
die
call
forth
world
men
slay
innoc
offenc
evid
accus
law
quest
given
verdict
unto
frown
judg
pronounc
bitter
sentenc
poor
clarenc
death
convict
cours
law
threaten
death
unlaw
charg
hope
redempt
christ
dear
blood
shed
grievou
sin
depart
lay
hand
deed
undertak
damnabl
upon
command
hath
command
king
erron
vassal
great
king
king
hath
tabl
law
command
thou
shalt
murder
wilt
thou
spurn
edict
fulfil
man
take
heed
hold
vengeanc
hand
hurl
upon
head
break
law
vengeanc
doth
hurl
thee
fals
forswear
murder
thou
didst
receiv
holi
sacrament
fight
quarrel
hous
lancast
like
traitor
name
god
didst
break
vow
thi
treacher
blade
unrip'dst
bowel
thi
sovereign
son
thou
wert
sworn
cherish
defend
canst
thou
urg
god
dread
law
us
thou
hast
broke
dear
degre
ala
whose
sake
ill
deed
edward
brother
sake
sir
send
ye
murder
sin
deep
god
reveng
deed
know
yet
doth
publicli
take
quarrel
power
arm
need
indirect
lawless
cours
cut
offend
made
thee
bloodi
minist
gallant-spring
brave
plantagenet
princ
novic
struck
dead
thee
brother
love
devil
rage
thi
brother
love
duti
thi
fault
provok
us
hither
slaughter
thee
oh
love
brother
hate
brother
love
well
hire
meed
go
back
send
brother
gloucest
shall
reward
better
life
edward
tide
death
deceiv
brother
gloucest
hate
love
hold
dear
go
ay
tell
princ
father
york
bless
three
son
victori
arm
charg
us
soul
love
littl
thought
divid
friendship
bid
gloucest
think
weep
ay
millston
lesson
us
weep
slander
kind
right
snow
harvest
thou
deceivest
thyself
'ti
sent
us
hither
slaughter
thee
part
hugg
arm
swore
sob
would
labour
deliveri
doth
deliv
thee
world
thraldom
joy
heaven
make
peac
god
must
die
lord
hast
thou
holi
feel
thi
soul
counsel
make
peac
god
art
thou
yet
thi
soul
blind
thou
wilt
war
god
murder
ah
sir
consid
set
deed
hate
deed
shall
relent
save
soul
relent
cowardli
womanish
relent
beastli
savag
devilish
princ
son
pent
liberti
two
murder
came
would
entreat
life
friend
spi
piti
thi
look
thine
eye
flatter
come
thou
side
entreat
would
beg
distress
beg
princ
beggar
piti
look
behind
lord
take
stab
drown
malmsey-butt
within
exit
bodi
bloodi
deed
desper
dispatch
fain
like
pilat
would
wash
hand
grievou
guilti
murder
done
re-ent
first
murder
mean'st
thou
thou
help'st
heaven
duke
shall
know
slack
thou
art
would
knew
save
brother
take
thou
fee
tell
say
repent
duke
slain
exit
go
coward
thou
art
must
hide
bodi
hole
duke
take
order
burial
meed
must
away
must
stay
flourish
enter
king
edward
iv
sick
queen
elizabeth
dorset
river
hast
buckingham
grey
other
done
good
day
work
peer
continu
unit
leagu
everi
day
expect
embassag
redeem
redeem
henc
peac
soul
shall
part
heaven
sinc
set
friend
peac
earth
river
hast
take
hand
dissembl
hatr
swear
love
heaven
heart
purg
grudg
hate
hand
seal
true
heart
love
thrive
truli
swear
like
take
heed
dalli
king
lest
suprem
king
king
confound
hidden
falsehood
award
either
end
prosper
swear
perfect
love
love
hast
heart
madam
exempt
son
dorset
buckingham
factiou
one
wife
love
lord
hast
let
kiss
hand
unfeignedli
hast
never
rememb
former
hatr
thrive
mine
dorset
embrac
hast
love
lord
marquess
interchang
love
protest
upon
part
shall
unviol
swear
lord
embrac
princ
buckingham
seal
thou
leagu
thi
embrac
wife
alli
make
happi
uniti
whenev
buckingham
doth
turn
hate
queen
duteou
love
doth
cherish
god
punish
hate
expect
love
need
employ
friend
assur
friend
deep
hollow
treacher
full
guil
unto
beg
god
cold
zeal
pleas
cordial
princ
buckingham
thi
vow
unto
sickli
heart
wanteth
brother
gloucest
make
perfect
period
peac
good
time
come
nobl
duke
enter
gloucest
good
morrow
sovereign
king
queen
princ
peer
happi
time
day
happi
inde
spent
day
brother
done
deed
chariti
made
peac
enmiti
fair
love
hate
swell
wrong-incens
peer
bless
labour
sovereign
lieg
amongst
princ
heap
fals
intellig
wrong
surmis
hold
foe
unwittingli
rage
aught
commit
hardli
born
presenc
desir
reconcil
friendli
peac
'ti
death
enmiti
hate
desir
good
men
love
first
madam
entreat
true
peac
purchas
duteou
servic
nobl
cousin
buckingham
ever
grudg
lodg
us
lord
river
lord
grey
without
desert
frown
duke
earl
lord
gentlemen
inde
know
englishman
aliv
soul
jot
odd
infant
born
to-night
thank
god
humil
holi
day
shall
kept
hereaft
would
god
strife
well
compound
sovereign
lieg
beseech
majesti
take
brother
clarenc
grace
madam
offer
love
bout
royal
presenc
know
nobl
duke
dead
start
injuri
scorn
cors
know
dead
know
see
heaven
world
look
pale
lord
dorset
rest
ay
good
lord
one
presenc
red
colour
hath
forsook
cheek
clarenc
dead
order
revers
poor
soul
first
order
die
wing
mercuri
bear
tardi
crippl
bore
countermand
came
lag
see
buri
god
grant
less
nobl
less
loyal
nearer
bloodi
thought
blood
deserv
wors
wretch
clarenc
yet
go
current
suspicion
enter
derbi
boon
sovereign
servic
done
pray
thee
peac
soul
full
sorrow
rise
unless
high
grant
speak
thou
demand'st
forfeit
sovereign
servant
life
slew
to-day
righteou
gentleman
late
attend
duke
norfolk
tongu
doom
brother
death
shall
give
pardon
slave
brother
slew
man
fault
thought
yet
punish
cruel
death
su
rage
kneel
feet
bade
advis
spake
brotherhood
spake
love
told
poor
soul
forsak
mighti
warwick
fight
told
field
tewksburi
oxford
rescu
said
'dear
brother
live
king
told
lay
field
frozen
almost
death
lap
even
garment
gave
thin
nake
numb
cold
night
remembr
brutish
wrath
sin
pluck
man
much
grace
put
mind
carter
waiting-vass
done
drunken
slaughter
defac
preciou
imag
dear
redeem
straight
knee
pardon
pardon
unjustli
must
grant
brother
man
would
speak
ungraci
speak
unto
poor
soul
proudest
behold
life
yet
none
would
plead
life
god
fear
thi
justic
take
hold
mine
come
hast
help
closet
oh
poor
clarenc
exeunt
king
edward
iv
queen
margaret
fruit
rash
mark
guilti
kindr
queen
look
pale
hear
clarenc
death
urg
still
unto
king
god
reveng
come
let
us
comfort
edward
compani
wait
upon
grace
exeunt
enter
duchess
york
two
children
clarenc
tell
good
grandam
father
dead
boy
wring
hand
beat
breast
cri
clarenc
unhappi
son
look
us
shake
head
call
us
wretch
orphan
castaway
nobl
father
aliv
pretti
cousin
mistak
much
lament
sick
king
loath
lose
father
death
lost
sorrow
wail
one
lost
grandam
conclud
dead
king
uncl
blame
god
reveng
importun
daili
prayer
effect
peac
children
peac
king
doth
love
well
incap
shallow
innoc
guess
caus
father
death
grandam
good
uncl
gloucest
told
king
provok
queen
devis
impeach
imprison
uncl
told
wept
hugg
arm
kindli
kiss
cheek
bade
reli
father
would
love
dearli
child
oh
deceit
steal
gentl
shape
virtuou
vizard
hide
foul
guil
son
yea
therein
shame
yet
dug
drew
deceit
think
uncl
dissembl
grandam
ay
boy
think
hark
nois
enter
queen
elizabeth
hair
ear
river
dorset
oh
shall
hinder
wail
weep
chide
fortun
torment
join
black
despair
soul
becom
enemi
mean
scene
rude
impati
make
act
tragic
violenc
edward
lord
son
king
dead
grow
branch
root
wither
wither
leav
sap
gone
live
lament
die
brief
swift-wing
soul
may
catch
king
like
obedi
subject
follow
new
kingdom
perpetu
rest
ah
much
interest
thi
sorrow
titl
thi
nobl
husband
bewept
worthi
husband
death
live
look
imag
two
mirror
princ
semblanc
crack
piec
malign
death
comfort
one
fals
glass
griev
see
shame
thou
art
widow
yet
thou
art
mother
hast
comfort
thi
children
left
thee
death
hath
snatch
husband
mine
arm
pluck
two
crutch
feebl
limb
edward
clarenc
caus
thine
moieti
grief
overgo
thi
plaint
drown
thi
cri
good
aunt
wept
father
death
aid
kindr
tear
fatherless
distress
left
unmoan
widow-dolour
likewis
unwept
give
help
lament
barren
bring
forth
complaint
spring
reduc
current
mine
eye
govern
wateri
moon
may
send
forth
plenteou
tear
drown
world
oh
husband
dear
lord
edward
oh
father
dear
lord
clarenc
ala
mine
edward
clarenc
stay
edward
gone
stay
clarenc
gone
stay
gone
never
widow
dear
loss
never
orphan
dear
loss
never
mother
dear
loss
ala
mother
moan
woe
parcel
mine
gener
edward
weep
clarenc
weep
doth
babe
clarenc
weep
edward
weep
ala
three
threefold
distress
pour
tear
sorrow
nurs
pamper
lament
comfort
dear
mother
god
much
displeas
take
unthank
common
worldli
thing
call
ungrat
dull
unwillig
repay
debt
bounteou
hand
kindli
lent
much
thu
opposit
heaven
requir
royal
debt
lent
madam
bethink
like
care
mother
young
princ
son
send
straight
let
crown
comfort
live
drown
desper
sorrow
dead
edward
grave
plant
joy
live
edward
throne
enter
gloucest
buckingham
derbi
hast
ratcliff
madam
comfort
us
caus
wail
dim
shine
star
none
cure
harm
wail
madam
mother
cri
merci
see
grace
humbl
knee
crave
bless
god
bless
thee
put
meek
thi
mind
love
chariti
obedi
true
duti
asid
amen
make
die
good
old
man
butt-end
mother
bless
marvel
grace
leav
cloudi
princ
heart-sorrow
peer
bear
mutual
heavi
load
moan
cheer
love
though
spent
harvest
king
reap
harvest
son
broken
rancour
high-swoln
heart
late
splinter
knit
join
togeth
must
gentli
preserv
cherish
kept
seemeth
good
littl
train
forthwith
ludlow
young
princ
fetch'd
hither
london
crown
king
littl
train
lord
buckingham
marri
lord
lest
multitud
new-heal
wound
malic
break
would
much
danger
much
estat
green
yet
ungovern
everi
hors
bear
command
rein
may
direct
cours
pleas
well
fear
harm
harm
appar
opinion
ought
prevent
hope
king
made
peac
us
compact
firm
true
think
yet
sinc
green
put
appar
likelihood
breach
hapli
much
compani
might
urg
therefor
say
nobl
buckingham
meet
fetch
princ
say
go
determin
shall
straight
shall
post
ludlow
madam
mother
go
give
censur
weighti
busi
hart
exeunt
buckingham
gloucest
lord
whoever
journey
princ
god
sake
let
us
two
behind
way
sort
occas
index
stori
late
talk
part
queen
proud
kindr
king
self
counsel
consistori
oracl
prophet
dear
cousin
like
child
go
thi
direct
toward
ludlow
stay
behind
exeunt
enter
two
citizen
meet
neighbour
well
met
whither
away
fast
promis
scarc
know
hear
news
abroad
ay
king
dead
bad
news
r
ladi
seldom
come
better
fear
fear
'twill
prove
troublou
world
enter
anoth
citizen
neighbour
god
speed
give
good
morrow
sir
doth
news
hold
good
king
edward
death
ay
sir
true
god
help
master
look
see
troublou
world
god
good
grace
son
shall
reign
woe
land
govern
child
hope
govern
nonag
council
full
ripen
year
doubt
shall
till
govern
well
stood
state
henri
sixth
crown
pari
nine
month
old
stood
state
good
friend
god
wot
land
famous
enrich'd
polit
grave
counsel
king
virtuou
uncl
protect
grace
hath
father
mother
better
came
father
father
none
emul
shall
nearest
touch
us
near
god
prevent
full
danger
duke
gloucest
queen
son
brother
haught
proud
rule
rule
sickli
land
might
solac
come
come
fear
worst
shall
well
cloud
appear
wise
men
put
cloak
great
leav
fall
winter
hand
sun
set
doth
look
night
untim
storm
make
men
expect
dearth
may
well
god
sort
'ti
deserv
expect
truli
soul
men
full
dread
ye
reason
almost
man
look
heavili
full
fear
time
chang
still
divin
instinct
men
mind
mistrust
ensu
danger
proof
see
water
swell
boister
storm
leav
god
whither
away
marri
sent
justic
bear
compani
exeunt
enter
archbishop
york
young
york
queen
elizabeth
duchess
york
last
night
hear
lay
northampton
stony-stratford
to-night
to-morrow
next
day
long
heart
see
princ
hope
much
grown
sinc
last
saw
hear
say
son
york
hath
almost
overta'en
growth
ay
mother
would
young
cousin
good
grow
grandam
one
night
sit
supper
uncl
river
talk
grow
brother
'ay
quoth
uncl
gloucest
'small
herb
grace
great
weed
grow
apac
sinc
methink
would
grow
fast
sweet
flower
slow
weed
make
hast
good
faith
good
faith
say
hold
object
thee
wretched'st
thing
young
long
a-grow
leisur
rule
true
graciou
madam
doubt
hope
yet
let
mother
doubt
troth
rememb
could
given
uncl
grace
flout
touch
growth
nearer
touch
mine
pretti
york
pray
thee
let
hear
marri
say
uncl
grew
fast
could
gnaw
crust
two
hour
old
'twa
full
two
year
ere
could
get
tooth
grandam
would
bite
jest
pray
thee
pretti
york
told
thee
grandam
nurs
nurs
dead
ere
thou
wert
born
'twere
tell
told
parlou
boy
go
shrewd
good
madam
angri
child
pitcher
ear
enter
messeng
come
messeng
news
news
lord
griev
unfold
fare
princ
well
madam
health
thi
news
lord
river
lord
grey
sent
pomfret
sir
thoma
vaughan
prison
hath
commit
mighti
duke
gloucest
buckingham
offenc
sum
disclos
nobl
commit
unknown
graciou
ladi
ay
see
downfal
hous
tiger
hath
seiz
gentl
hind
insult
tyranni
begin
jet
upon
innoc
aweless
throne
welcom
destruct
death
massacr
see
map
end
accurs
unquiet
wrangl
day
mani
mine
eye
beheld
husband
lost
life
get
crown
often
son
toss
joy
weep
gain
loss
seat
domest
broil
clean
over-blown
conqueror
make
war
upon
blood
blood
self
self
preposter
frantic
outrag
end
thi
damn
spleen
let
die
look
death
come
come
boy
sanctuari
madam
farewel
go
along
caus
graciou
ladi
go
thither
bear
treasur
good
part
resign
unto
grace
seal
keep
betid
well
tender
come
conduct
sanctuari
exeunt
trumpet
sound
enter
young
princ
edward
gloucest
buckingham
cardin
catesbi
other
welcom
sweet
princ
london
chamber
welcom
dear
cousin
thought
sovereign
weari
way
hath
made
melancholi
uncl
cross
way
made
tediou
wearisom
heavi
want
uncl
welcom
sweet
princ
untaint
virtu
year
hath
yet
dive
world
deceit
distinguish
man
outward
show
god
know
seldom
never
jumpeth
heart
uncl
want
danger
grace
attend
sugar
word
look
poison
heart
god
keep
fals
friend
god
keep
fals
friend
none
lord
mayor
london
come
greet
enter
lord
mayor
train
god
bless
grace
health
happi
day
thank
good
lord
thank
thought
mother
brother
york
would
long
ere
met
us
way
fie
slug
hast
come
tell
us
whether
come
enter
hast
good
time
come
sweat
lord
welcom
lord
mother
come
occas
god
know
queen
mother
brother
york
taken
sanctuari
tender
princ
would
fain
come
meet
grace
mother
perforc
withheld
fie
indirect
peevish
cours
lord
cardin
grace
persuad
queen
send
duke
york
unto
princ
brother
present
deni
lord
hast
go
jealou
arm
pluck
perforc
lord
buckingham
weak
oratori
mother
win
duke
york
anon
expect
obdur
mild
entreati
god
heaven
forbid
infring
holi
privileg
bless
sanctuari
land
would
guilti
deep
sin
senseless
obstin
lord
ceremoni
tradit
weigh
gross
age
break
sanctuari
seiz
benefit
thereof
alway
grant
whose
deal
deserv
place
wit
claim
place
princ
hath
neither
claim
deserv
therefor
mine
opinion
take
thenc
break
privileg
charter
oft
heard
sanctuari
men
sanctuari
children
ne'er
till
lord
shall
o'er-rul
mind
come
lord
hast
go
go
lord
good
lord
make
speedi
hast
may
exeunt
cardin
hast
say
uncl
gloucest
brother
come
shall
sojourn
till
coron
seem
best
unto
royal
self
may
counsel
day
two
high
shall
repos
tower
pleas
shall
thought
fit
best
health
recreat
like
tower
place
juliu
caesar
build
place
lord
graciou
lord
begin
place
sinc
succeed
age
re-edifi
upon
record
els
report
success
age
age
built
upon
record
graciou
lord
say
lord
regist
methink
truth
live
age
age
'twere
retail
poster
even
gener
all-end
day
asid
wise
young
say
never
live
long
say
uncl
say
without
charact
fame
live
long
asid
thu
like
formal
vice
iniqu
moral
two
mean
one
word
juliu
caesar
famou
man
valour
enrich
wit
wit
set
make
valour
live
death
make
conquest
conqueror
live
fame
though
life
tell
cousin
buckingham
graciou
lord
live
man
win
ancient
right
franc
die
soldier
live
king
asid
short
summer
lightli
forward
spring
enter
young
york
hast
cardin
good
time
come
duke
york
richard
york
fare
love
brother
well
dread
lord
must
call
ay
brother
grief
late
die
might
kept
titl
death
hath
lost
much
majesti
fare
cousin
nobl
lord
york
thank
gentl
uncl
lord
said
idl
weed
fast
growth
princ
brother
hath
outgrown
far
hath
lord
therefor
idl
fair
cousin
must
say
behold
may
command
sovereign
power
kinsman
pray
uncl
give
dagger
dagger
littl
cousin
heart
beggar
brother
kind
uncl
know
give
toy
grief
give
greater
gift
give
cousin
greater
gift
sword
gentl
cousin
light
enough
see
part
light
gift
weightier
thing
say
beggar
nay
heavi
grace
wear
weigh
lightli
heavier
would
weapon
littl
lord
would
might
thank
call
littl
lord
york
still
cross
talk
uncl
grace
know
bear
mean
bear
bear
uncl
brother
mock
littl
like
ape
think
bear
shoulder
sharp-provid
wit
reason
mitig
scorn
give
uncl
prettili
aptli
taunt
cun
young
wonder
lord
will't
pleas
pass
along
good
cousin
buckingham
mother
entreat
meet
tower
welcom
go
unto
tower
lord
lord
protector
need
shall
sleep
quiet
tower
fear
marri
uncl
clarenc
angri
ghost
grandam
told
murder
fear
uncl
dead
none
live
hope
live
hope
need
fear
come
lord
heavi
heart
think
go
unto
tower
sennet
exeunt
gloucest
buckingham
catesbi
think
lord
littl
prate
york
incens
subtl
mother
taunt
scorn
thu
opprobri
doubt
doubt
parlou
boy
bold
quick
ingeni
forward
capabl
mother
top
toe
well
let
rest
come
hither
catesbi
thou
art
sworn
deepli
effect
intend
close
conceal
impart
thou
know'st
reason
urg
upon
way
think'st
thou
easi
matter
make
william
lord
hast
mind
instal
nobl
duke
seat
royal
famou
isl
father
sake
love
princ
aught
think'st
thou
stanley
hast
doth
well
go
gentl
catesbi
far
sound
thou
lord
hast
doth
stand
affect
purpos
summon
to-morrow
tower
sit
coron
thou
dost
find
tractabl
us
encourag
show
reason
leaden
icy-cold
unwil
thou
break
talk
give
us
notic
inclin
to-morrow
hold
divid
council
wherein
thyself
shalt
highli
employ
commend
lord
william
tell
catesbi
ancient
knot
danger
adversari
to-morrow
let
blood
pomfret-castl
bid
friend
joy
good
news
give
mistress
shore
one
gentl
kiss
good
catesbi
go
effect
busi
soundli
good
lord
heed
may
shall
hear
catesbi
ere
sleep
shall
lord
crosbi
place
shall
find
us
exit
catesbi
lord
shall
perceiv
lord
hast
yield
complot
chop
head
man
somewhat
look
king
claim
thou
earldom
hereford
moveabl
whereof
king
brother
stood
possess
claim
promis
grace
hand
look
yield
willing
come
let
us
sup
betim
afterward
may
digest
complot
form
exeunt
enter
messeng
ho
lord
within
knock
door
messeng
lord
stanley
enter
hast
is't
o'clock
upon
stroke
four
thi
master
sleep
tediou
night
seem
say
first
commend
nobl
lordship
send
word
dreamt
to-night
boar
raze
helm
besid
say
two
council
held
may
determin
one
may
make
rue
therefor
send
know
lordship
pleasur
present
take
hors
speed
post
toward
north
shun
danger
soul
divin
go
fellow
go
return
unto
thi
lord
bid
fear
separ
council
honour
one
servant
catesbi
noth
proceed
toucheth
us
whereof
shall
intellig
tell
fear
shallow
want
instanc
dream
wonder
fond
trust
mockeri
unquiet
slumber
fli
boar
boar
pursu
incens
boar
follow
us
make
pursuit
mean
chase
go
bid
thi
master
rise
come
togeth
tower
shall
see
boar
use
us
kindli
graciou
lord
tell
say
exit
enter
catesbi
mani
good
morrow
nobl
lord
good
morrow
catesbi
earli
stir
news
news
totter
state
reel
world
inde
lord
believ
twill
never
stand
upright
till
richard
wear
garland
realm
wear
garland
dost
thou
mean
crown
ay
good
lord
crown
mine
cut
shoulder
ere
see
crown
foul
misplac
canst
thou
guess
doth
aim
ay
life
hope
find
forward
upon
parti
gain
thereof
thereupon
send
good
news
day
enemi
kindr
queen
must
die
pomfret
inde
mourner
news
still
mine
enemi
give
voic
richard
side
bar
master
heir
true
descent
god
know
death
god
keep
lordship
graciou
mind
shall
laugh
twelve-month
henc
brought
master
hate
live
look
upon
tragedi
tell
thee
catesbi
lord
ere
fortnight
make
elder
send
pack
yet
think
vile
thing
die
graciou
lord
men
unprepar
look
monstrou
monstrou
fall
river
vaughan
grey
'twill
men
els
think
safe
thou
thou
know'st
dear
princ
richard
buckingham
princ
make
high
account
asid
account
head
upon
bridg
know
well
deserv
enter
stanley
come
come
boar-spear
man
fear
boar
go
unprovid
lord
good
morrow
good
morrow
catesbi
may
jest
holi
rood
like
sever
council
lord
hold
life
dear
never
life
protest
preciou
think
know
state
secur
would
triumphant
lord
pomfret
rode
london
jocund
suppos
state
sure
inde
caus
mistrust
yet
see
soon
day
o'ercast
sudden
stag
rancour
misdoubt
pray
god
say
prove
needless
coward
shall
toward
tower
day
spent
come
come
wot
lord
to-day
lord
talk
behead
truth
might
better
wear
head
accus
wear
hat
come
lord
let
us
away
enter
pursuiv
go
talk
good
fellow
exeunt
stanley
catesbi
sirrah
goe
world
thee
better
lordship
pleas
ask
tell
thee
man
better
met
thee
last
meet
go
prison
tower
suggest
queen
alli
tell
thee
keep
thyself
day
enemi
put
death
better
state
e'er
god
hold
honour
good
content
gramerci
fellow
drink
throw
purs
god
save
lordship
exit
enter
priest
well
met
lord
glad
see
honour
thank
thee
good
sir
john
heart
debt
last
exercis
come
next
sabbath
content
whisper
ear
enter
buckingham
talk
priest
lord
chamberlain
friend
pomfret
need
priest
honour
hath
shrive
work
hand
good
faith
met
holi
man
men
talk
came
mind
go
toward
tower
lord
long
shall
stay
shall
return
lordship
thenc
like
enough
stay
dinner
asid
supper
although
thou
know'st
come
go
wait
upon
lordship
exeunt
enter
ratcliff
halberd
carri
river
grey
vaughan
death
come
bring
forth
prison
sir
richard
ratcliff
let
tell
thee
to-day
shalt
thou
behold
subject
die
truth
duti
loyalti
god
keep
princ
pack
knot
damn
blood-suck
live
shall
cri
woe
dispatch
limit
live
pomfret
pomfret
thou
bloodi
prison
fatal
omin
nobl
peer
within
guilti
closur
thi
wall
richard
second
hack
death
slander
thi
dismal
seat
give
thee
guiltless
blood
drink
margaret
curs
fall'n
upon
head
stand
richard
stabb
son
curs
hast
curs
buckingham
curs
richard
rememb
god
hear
prayer
us
sister
princ
son
satisfi
dear
god
true
blood
thou
know'st
unjustli
must
spilt
make
hast
hour
death
expiat
come
grey
come
vaughan
let
us
embrac
take
leav
meet
heaven
exeunt
enter
buckingham
derbi
hast
bishop
eli
ratcliff
lovel
other
take
seat
tabl
lord
caus
met
determin
coron
god
name
speak
royal
day
thing
fit
royal
time
want
nomin
to-morrow
judg
happi
day
know
lord
protector
mind
herein
inward
royal
duke
grace
think
soonest
know
mind
lord
know
face
heart
know
mine
mine
lord
hast
near
love
thank
grace
know
love
well
purpos
coron
sound
deliver'd
graciou
pleasur
way
therein
nobl
lord
may
name
time
duke
behalf
give
voic
presum
take
gentl
part
enter
gloucest
good
time
come
duke
nobl
lord
cousin
good
morrow
long
sleeper
hope
absenc
doth
neglect
great
design
presenc
might
conclud
come
upon
cue
lord
william
lord
hast
pronounc
part
mean
voic
crown
king
lord
hast
man
might
bolder
lordship
know
well
love
well
thank
grace
lord
eli
lord
last
holborn
saw
good
strawberri
garden
beseech
send
marri
lord
heart
exit
cousin
buckingham
word
draw
asid
catesbi
hath
sound
hast
busi
find
testi
gentleman
hot
lose
head
ere
give
consent
master
son
worship
term
shall
lose
royalti
england
throne
withdraw
henc
lord
follow
exit
gloucest
buckingham
follow
yet
set
day
triumph
to-morrow
mine
opinion
sudden
well
provid
els
would
day
prolong
re-ent
bishop
eli
lord
protector
sent
strawberri
grace
look
cheer
smooth
to-day
conceit
like
well
doth
bid
good
morrow
spirit
think
never
man
christendom
less
hide
love
hate
face
straight
shall
know
heart
heart
perceiv
face
likelihood
show
to-day
marri
man
offend
shown
look
pray
god
say
re-ent
gloucest
buckingham
pray
tell
deserv
conspir
death
devilish
plot
damn
witchcraft
prevail'd
upon
bodi
hellish
charm
tender
love
bear
grace
lord
make
forward
nobl
presenc
doom
offend
whatsoev
say
lord
deserv
death
eye
wit
ill
see
bewitch
behold
mine
arm
like
blast
sapl
wither
edward
wife
monstrou
witch
consort
harlot
strumpet
shore
witchcraft
thu
mark
done
thing
graciou
lord
thou
protector
damn
strumpet
tellest
thou
'if
thou
art
traitor
head
saint
paul
swear
dine
see
lovel
ratcliff
look
done
rest
love
rise
follow
exeunt
hast
ratcliff
lovel
woe
woe
england
whit
fond
might
prevent
stanley
dream
boar
raze
helm
disdain
scorn
fli
three
time
to-day
foot-cloth
hors
stumbl
startl
look
upon
tower
loath
bear
slaughter-hous
want
priest
spake
repent
told
pursuiv
'twere
triumph
mine
enemi
pomfret
bloodili
butcher
secur
grace
favour
margaret
margaret
thi
heavi
curs
light
poor
hast
wretch
head
dispatch
lord
duke
would
dinner
make
short
shrift
long
see
head
momentari
grace
mortal
men
hunt
grace
god
build
hope
air
good
look
live
like
drunken
sailor
mast
readi
everi
nod
tumbl
fatal
bowel
deep
come
come
dispatch
bootless
exclaim
bloodi
richard
miser
england
prophesi
fearful'st
time
thee
ever
wretch
age
hath
look
upon
come
lead
block
bear
head
smile
shortli
shall
dead
exeunt
enter
gloucest
buckingham
rotten
armour
marvel
ill-favour
come
cousin
canst
thou
quak
chang
thi
colour
murder
thi
breath
middl
word
begin
stop
thou
wert
distraught
mad
terror
tut
counterfeit
deep
tragedian
speak
look
back
pri
everi
side
trembl
start
wag
straw
intend
deep
suspicion
ghastli
look
servic
like
enforc
smile
readi
offic
time
grace
stratagem
catesbi
gone
see
bring
mayor
along
enter
lord
mayor
catesbi
lord
mayor
look
drawbridg
hark
drum
catesbi
o'erlook
wall
lord
mayor
reason
sent
look
back
defend
thee
enemi
god
innoc
defend
guard
us
patient
friend
ratcliff
lovel
enter
lovel
ratcliff
hast
head
head
ignobl
traitor
danger
unsuspect
hast
dear
love
man
must
weep
took
plainest
harmless
creatur
breath
upon
earth
christian
made
book
wherein
soul
record
histori
secret
thought
smooth
daub
vice
show
virtu
appar
open
guilt
omit
mean
convers
shore
wife
live
attaind
suspect
well
well
covert'st
shelter
traitor
ever
live
would
imagin
almost
believ
were't
great
preserv
live
tell
subtl
traitor
day
plot
council-hous
murder
good
lord
gloucest
think
turk
infidel
would
form
law
proce
thu
rashli
villain
death
extrem
peril
case
peac
england
person
safeti
enforc
us
execut
fair
befal
deserv
death
good
lord
well
proceed
warn
fals
traitor
like
attempt
never
look
better
hand
fell
mistress
shore
yet
determin
die
lordship
came
see
death
love
hast
friend
somewhat
mean
prevent
lord
would
heard
traitor
speak
timor
confess
manner
purpos
treason
might
well
signifi
unto
citizen
hapli
may
misconstru
us
wail
death
good
lord
grace
word
shall
serv
well
seen
heard
speak
doubt
right
nobl
princ
acquaint
duteou
citizen
proceed
caus
end
wish
lord-ship
avoid
carp
censur
world
sinc
come
late
intent
yet
wit
hear
intend
good
lord
mayor
bid
farewel
exit
lord
mayor
go
cousin
buckingham
mayor
toward
guildhal
hie
post
meet'st
advantag
time
infer
bastardi
edward
children
tell
edward
put
death
citizen
say
would
make
son
heir
crown
mean
inde
hous
sign
thereof
term
moreov
urg
hate
luxuri
bestial
appetit
chang
lust
stretch
servant
daughter
wive
even
lust
eye
savag
heart
without
control
list
make
prey
nay
need
thu
far
come
near
person
tell
mother
went
child
unsati
edward
nobl
york
princ
father
war
franc
comput
time
found
issu
begot
well
appear
lineament
noth
like
nobl
duke
father
touch
sparingli
'twere
far
know
lord
mother
live
fear
lord
play
orat
golden
fee
plead
lord
adieu
thrive
well
bring
baynard
castl
shall
find
well
accompani
reverend
father
well-learn
bishop
go
toward
three
four
o'clock
look
news
guildhal
afford
exit
buckingham
go
lovel
speed
doctor
shaw
catesbi
go
thou
friar
penker
bid
meet
within
hour
baynard
castl
exeunt
gloucest
take
privi
order
draw
brat
clarenc
sight
give
notic
manner
person
time
recours
unto
princ
exit
enter
scriven
paper
hand
indict
good
lord
hast
set
hand
fairli
engross
may
day
read
paul
mark
well
sequel
hang
togeth
eleven
hour
spent
write
yesternight
catesbi
brought
preced
full
long
a-do
yet
within
five
hour
live
lord
hast
untaint
unexamin
free
liberti
good
world
gross
seeth
palpabl
devic
yet
blind
say
see
bad
world
come
nought
bad
deal
must
seen
thought
exit
enter
gloucest
buckingham
sever
door
lord
say
citizen
holi
mother
lord
citizen
mum
speak
word
touch
bastardi
edward
children
contract
ladi
luci
contract
deputi
franc
insati
greedi
desir
enforc
citi
wive
tyranni
trifl
bastardi
got
father
franc
resembl
like
duke
withal
infer
lineament
right
idea
father
form
nobl
mind
laid
open
victori
scotland
diciplin
war
wisdom
peac
bounti
virtu
fair
humil
inde
left
noth
fit
purpos
untouch
slightli
handl
discours
mine
oratori
grew
end
bid
love
countri
good
cri
'god
save
richard
england
royal
king
ah
god
help
spake
word
like
dumb
statu
breath
stone
gaze
look
deadli
pale
saw
reprehend
ask
mayor
meant
wil
silenc
answer
peopl
wont
spoke
record
urg
tell
tale
'thu
saith
duke
thu
hath
duke
inferr
noth
spake
warrant
done
follow
mine
lower
end
hall
hurl
cap
ten
voic
cri
'god
save
king
richard
thu
took
vantag
'thank
gentl
citizen
friend
quoth
'thi
gener
applaus
love
shout
argu
wisdom
love
richard
even
brake
came
away
tongueless
block
would
speak
troth
lord
mayor
brethren
come
mayor
hand
intend
fear
spoke
mighti
suit
look
get
prayer-book
hand
stand
betwixt
two
churchmen
good
lord
ground
build
holi
descant
easili
request
play
maid
part
still
answer
nay
take
go
plead
well
say
nay
thee
doubt
well
bring
happi
issu
go
go
lead
lord
mayor
knock
exit
gloucest
enter
lord
mayor
citizen
welcom
lord
danc
attend
think
duke
spoke
withal
enter
catesbi
come
servant
catesbi
say
lord
doth
entreat
grace
visit
to-morrow
next
day
within
two
right
reverend
father
divin
bent
medit
worldli
suit
would
move
draw
holi
exercis
return
good
catesbi
thi
lord
tell
mayor
citizen
deep
design
matter
great
moment
less
import
gener
good
come
confer
grace
tell
say
lord
exit
ah
ha
lord
princ
edward
loll
lewd
day-b
knee
medit
dalli
brace
courtezan
medit
two
deep
divin
sleep
engross
idl
bodi
pray
enrich
watch
soul
happi
england
would
graciou
princ
take
sovereignti
thereof
sure
fear
shall
ne'er
win
marri
god
forbid
grace
say
us
nay
fear
re-ent
catesbi
catesbi
say
lord
lord
wonder
end
assembl
troop
citizen
speak
grace
warn
thereof
lord
fear
mean
good
sorri
nobl
cousin
suspect
mean
good
heaven
come
perfect
love
return
tell
grace
exit
catesbi
holi
devout
religi
men
bead
hard
draw
thenc
sweet
zealou
contempl
enter
gloucest
aloft
two
bishop
catesbi
return
see
stand
two
clergymen
two
prop
virtu
christian
princ
stay
fall
vaniti
see
book
prayer
hand
true
ornament
know
holi
man
famou
plantagenet
graciou
princ
lend
favour
ear
request
pardon
us
interrupt
thi
devot
right
christian
zeal
lord
need
apolog
rather
beseech
pardon
earnest
servic
god
neglect
visit
friend
leav
grace
pleasur
even
hope
pleaseth
god
good
men
ungovern
isl
suspect
done
offenc
seem
disgraci
citi
eye
come
reprehend
ignor
lord
would
might
pleas
grace
entreati
amend
fault
els
wherefor
breath
christian
land
know
fault
resign
suprem
seat
throne
majest
scepter
offic
ancestor
state
fortun
due
birth
lineal
glori
royal
hous
corrupt
blemish
stock
whilst
mild
sleepi
thought
waken
countri
good
nobl
isl
doth
want
proper
limb
face
defac
scar
infami
royal
stock
graft
ignobl
plant
almost
shoulder
swallow
gulf
blind
forget
dark
oblivion
recur
heartili
solicit
graciou
self
take
charg
kingli
govern
land
protector
steward
substitut
lowli
factor
anoth
gain
success
blood
blood
right
birth
emperi
consort
citizen
worship
love
friend
vehement
instig
suit
come
move
grace
know
whether
depart
silenc
bitterli
speak
reproof
best
fitteth
degre
condit
answer
might
hapli
think
tongue-ti
ambit
repli
yield
bear
golden
yoke
sovereignti
fondli
would
impos
reprov
suit
season
faith
love
side
chequ
friend
therefor
speak
avoid
first
speak
incur
last
definit
thu
answer
love
deserv
thank
desert
unmerit
shun
high
request
first
obstacl
cut
away
path
even
crown
ripe
revenu
due
birth
yet
much
poverti
spirit
mighti
mani
defect
rather
hide
great
bark
brook
mighti
sea
great
covet
hid
vapour
glori
smother
god
thank
need
much
need
help
need
royal
tree
hath
left
us
royal
fruit
mellow
steal
hour
time
well
becom
seat
majesti
make
doubt
us
happi
reign
lay
would
lay
right
fortun
happi
star
god
defend
wring
lord
argu
conscienc
grace
respect
thereof
nice
trivial
circumst
well
consid
say
edward
brother
son
say
edward
wife
first
contract
ladi
luci
mother
live
wit
vow
afterward
substitut
betroth'd
bona
sister
king
franc
put
poor
petition
care-craz
mother
mani
children
beauty-wan
distress
widow
even
afternoon
best
day
made
prize
purchas
lust
eye
seduc
pitch
height
thought
base
declens
loath
bigami
unlaw
bed
got
edward
manner
term
princ
bitterli
could
expostul
save
rever
aliv
give
spare
limit
tongu
good
lord
take
royal
self
proffer
benefit
digniti
non
bless
us
land
withal
yet
draw
forth
nobl
ancestri
corrupt
abus
time
unto
lineal
true-deriv
cours
good
lord
citizen
entreat
refus
mighti
lord
proffer
love
make
joy
grant
law
suit
ala
would
heap
care
unfit
state
majesti
beseech
take
amiss
yield
refus
love
zeal
loath
depos
child
brother
son
well
know
tender
heart
gentl
kind
effemin
remors
note
kin
egal
inde
estat
yet
whether
accept
suit
brother
son
shall
never
reign
king
plant
throne
disgrac
downfal
hous
resolut
leav
you.
come
citizen
'zound
entreat
swear
lord
buckingham
exit
buckingham
citizen
call
lord
accept
suit
good
lord
lest
land
rue
would
enforc
world
care
well
call
made
stone
penetr
kind
entreat
albeit
conscienc
soul
re-ent
buckingham
rest
cousin
buckingham
sage
grave
men
sinc
buckl
fortun
back
bear
burthen
whether
must
patienc
endur
load
black
scandal
foul-fac
reproach
attend
sequel
imposit
mere
enforc
shall
acquitt
impur
blot
stain
thereof
god
know
may
partli
see
far
desir
thereof
god
bless
grace
see
say
say
shall
say
truth
salut
kingli
titl
long
live
richard
england
royal
king
amen
to-morrow
pleas
crown
even
pleas
sinc
to-morrow
attend
grace
joy
take
leav
come
let
us
holi
task
farewel
good
cousin
farewel
gentl
friend
exeunt
enter
one
side
queen
elizabeth
duchess
york
dorset
ann
duchess
gloucest
lead
ladi
margaret
plantagenet
clarenc
young
daughter
eet
us
niec
plantagenet
led
hand
kind
aunt
gloucest
life
wander
tower
pure
heart
love
greet
tender
princ
daughter
well
met
god
give
grace
happi
joy
time
day
much
good
sister
whither
away
farther
tower
guess
upon
like
devot
gratul
gentl
princ
kind
sister
thank
enter
togeth
enter
brakenburi
good
time
lieuten
come
master
lieuten
pray
leav
doth
princ
young
son
york
right
well
dear
madam
patienc
may
suffer
visit
king
hath
straitli
charg
contrari
king
cri
merci
mean
lord
protector
lord
protect
kingli
titl
hath
set
bound
betwixt
love
mother
keep
father
mother
see
aunt
law
love
mother
bring
sight
bear
thi
blame
take
thi
offic
thee
peril
madam
may
leav
bound
oath
therefor
pardon
exit
enter
lord
stanley
let
meet
ladi
one
hour
henc
salut
grace
york
mother
reverend
looker
two
fair
queen
ladi
ann
come
madam
must
straight
westminst
crown
richard
royal
queen
cut
lace
sunder
pent
heart
may
scope
beat
els
swoon
dead-kil
news
despit
tide
unpleas
news
good
cheer
mother
fare
grace
dorset
speak
get
thee
henc
death
destruct
dog
thee
heel
thi
mother
name
omin
children
thou
wilt
outstrip
death
go
cross
sea
live
richmond
reach
hell
go
hie
thee
hie
thee
slaughter-hous
lest
thou
increas
number
dead
make
die
thrall
margaret
curs
mother
wife
england
count
queen
full
wise
care
counsel
madam
take
swift
advantag
hour
shall
letter
son
meet
way
welcom
ta'en
tardi
unwis
delay
ill-dispers
wind
miseri
accurs
womb
bed
death
cockatric
hast
thou
hatch
world
whose
unavoid
eye
murder
come
madam
come
hast
sent
unwilling
go
would
god
inclus
verg
golden
metal
must
round
brow
red-hot
steel
sear
brain
anoint
let
deadli
venom
die
ere
men
say
god
save
queen
go
go
poor
soul
envi
thi
glori
feed
humour
wish
thyself
harm
husband
came
follow
henri
cors
scarc
blood
well
wash
hand
issu
angel
husband
dead
saint
weep
follow
say
look
richard
face
wish
'be
thou
quoth
accurs
make
young
old
widow
thou
wed'st
let
sorrow
haunt
thi
bed
thi
wife
mad
miser
life
thee
thou
hast
made
dear
lord
death
lo
ere
repeat
curs
even
short
space
woman
heart
grossli
grew
captiv
honey
word
prove
subject
soul
curs
ever
sinc
hath
kept
eye
rest
never
yet
one
hour
bed
enjoy
golden
dew
sleep
wake
timor
dream
besid
hate
father
warwick
doubt
shortli
rid
poor
heart
adieu
piti
thi
complain
soul
mourn
farewel
thou
woful
welcom
glori
adieu
poor
soul
takest
thi
leav
dorset
go
thou
richmond
good
fortun
guid
thee
ladi
ann
go
thou
richard
good
angel
guard
thee
queen
elizabeth
go
thou
sanctuari
good
thought
possess
thee
grave
peac
rest
lie
eighti
odd
year
sorrow
seen
hour
joy
wreck
week
teen
stay
yet
look
back
unto
tower
piti
ancient
stone
tender
babe
envi
hath
immur
within
wall
rough
cradl
littl
pretti
one
rude
rag
nurs
old
sullen
playfellow
tender
princ
use
babi
well
foolish
sorrow
bid
stone
farewel
exeunt
sennet
enter
king
richard
iii
pomp
crown
buckingham
catesbi
page
other
stand
apart
cousin
buckingham
graciou
sovereign
give
thi
hand
ascendeth
throne
thu
high
thi
advic
thi
assist
king
richard
seat
shall
wear
honour
day
shall
last
rejoic
still
live
ever
may
last
buckingham
play
touch
tri
thou
current
gold
inde
young
edward
live
think
would
say
say
love
lord
buckingham
say
would
king
thrice
renown
lieg
ha
king
edward
live
true
nobl
princ
bitter
consequ
edward
still
live
'true
nobl
princ
cousin
thou
wert
wont
dull
shall
plain
wish
bastard
dead
would
suddenli
perform
sayest
thou
speak
suddenli
brief
grace
may
pleasur
tut
tut
thou
art
ice
thi
kind
freezeth
say
thi
consent
shall
die
give
breath
littl
paus
lord
posit
herein
resolv
grace
immedi
exit
asid
stander
king
angri
see
bite
lip
convers
iron-wit
fool
unrespect
boy
none
look
consider
eye
high-reach
buckingham
grow
circumspect
boy
lord
know'st
thou
corrupt
gold
would
tempt
unto
close
exploit
death
lord
know
discont
gentleman
whose
humbl
mean
match
haughti
mind
gold
good
twenti
orat
doubt
tempt
thing
name
name
lord
tyrrel
partli
know
man
go
call
hither
exit
page
deep-revolv
witti
buckingham
shall
neighbour
counsel
hath
long
held
untir
stop
breath
enter
stanley
news
lord
hear
marqui
dorset
fled
richmond
part
beyond
sea
abid
stand
apart
catesbi
lord
rumour
abroad
ann
wife
sick
like
die
take
order
keep
close
inquir
mean-born
gentleman
marri
straight
clarenc
daughter
boy
foolish
fear
look
thou
dream'st
say
give
ann
wife
sick
like
die
stand
much
upon
stop
hope
whose
growth
may
damag
exit
catesbi
must
marri
brother
daughter
els
kingdom
stand
brittl
glass
murder
brother
marri
uncertain
way
gain
far
blood
sin
pluck
sin
tear-fal
piti
dwell
eye
re-ent
page
tyrrel
thi
name
tyrrel
jame
tyrrel
obedi
subject
art
thou
inde
prove
graciou
sovereign
darest
thou
resolv
kill
friend
mine
ay
lord
rather
kill
two
enemi
thou
hast
two
deep
enemi
foe
rest
sweet
sleep
disturb
would
thee
deal
upon
tyrrel
mean
bastard
tower
let
open
mean
come
soon
rid
fear
thou
sing'st
sweet
music
hark
come
hither
tyrrel
go
token
rise
lend
thine
ear
whisper
say
done
love
thee
prefer
thee
done
graciou
lord
shall
hear
thee
tyrrel
ere
sleep
ye
shall
lord
exit
re-ent
buckingham
lord
consid
mind
late
demand
sound
well
let
pass
dorset
fled
richmond
hear
news
lord
stanley
wife
son
well
look
lord
claim
gift
due
promis
honour
faith
pawn
earldom
hereford
moveabl
promis
possess
stanley
look
wife
convey
letter
richmond
shall
answer
say
high
demand
rememb
henri
sixth
prophesi
richmond
king
richmond
littl
peevish
boy
king
perhap
perhap
lord
chanc
prophet
could
time
told
kill
lord
promis
earldom
richmond
last
exet
mayor
courtesi
show
castl
call
rougemont
name
start
bard
ireland
told
live
long
saw
richmond
lord
ay
o'clock
thu
bold
put
grace
mind
promis
well
o'clock
upon
stroke
ten
well
let
strike
let
strike
like
jack
thou
keep'st
stroke
betwixt
thi
beg
medit
give
vein
to-day
resolv
whether
tut
tut
thou
troublest
vein
exeunt
buckingham
even
reward
true
servic
deep
contempt
made
king
let
think
hast
gone
brecknock
fear
head
exit
enter
tyrrel
tyrann
bloodi
deed
done
arch
piteou
massacr
ever
yet
land
guilti
dighton
forrest
suborn
ruthless
piec
butcheri
although
flesh
villain
bloodi
dog
melt
tender
kind
compass
wept
like
two
children
death
sad
stori
'lo
thu
quoth
dighton
'lay
tender
babe
'thu
thu
quoth
forrest
'girdl
one
anoth
within
innoc
alabast
arm
lip
four
red
rose
stalk
summer
beauti
kiss
book
prayer
pillow
lay
quoth
forrest
'almost
chang
mind
devil
villain
stopp'd
whilst
dighton
thu
told
'we
smother
replenish
sweet
work
natur
prime
creation
e'er
frame
thu
gone
conscienc
remors
could
speak
left
bring
tide
bloodi
king
come
enter
king
richard
iii
hail
sovereign
lieg
kind
tyrrel
happi
thi
news
done
thing
gave
charg
beget
happi
happi
done
lord
didst
thou
see
dead
lord
buri
gentl
tyrrel
chaplain
tower
hath
buri
place
know
come
tyrrel
soon
supper
thou
shalt
tell
process
death
meantim
think
may
thee
good
inheritor
thi
desir
farewel
till
soon
exit
tyrrel
son
clarenc
pent
close
daughter
meanli
match
marriag
son
edward
sleep
abraham
bosom
ann
wife
hath
bid
world
good
night
know
breton
richmond
aim
young
elizabeth
brother
daughter
knot
look
proudli
o'er
crown
go
jolli
thrive
wooer
enter
catesbi
lord
good
news
bad
thou
comest
bluntli
bad
news
lord
eli
fled
richmond
buckingham
back
hardi
welshmen
field
still
power
increaseth
eli
richmond
troubl
near
buckingham
rash-levi
armi
come
heard
fear
comment
leaden
servitor
dull
delay
delay
lead
impot
snail-pac
beggari
fieri
expedit
wing
jove
mercuri
herald
king
come
muster
men
counsel
shield
must
brief
traitor
brave
field
exeunt
enter
queen
margaret
prosper
begin
mellow
drop
rotten
mouth
death
confin
slili
lurk
watch
wane
mine
adversari
dire
induct
wit
franc
hope
consequ
prove
bitter
black
tragic
withdraw
thee
wretch
margaret
come
enter
queen
elizabeth
duchess
york
ah
young
princ
ah
tender
babe
unblown
flower
new-appear
sweet
yet
gentl
soul
fli
air
fix
doom
perpetu
hover
airi
wing
hear
mother
lament
hover
say
right
right
hath
dimm
infant
morn
age
night
mani
miseri
craze
voic
woe-weari
tongu
mute
dumb
edward
plantagenet
art
thou
dead
plantagenet
doth
quit
plantagenet
edward
edward
pay
die
debt
wilt
thou
god
fli
gentl
lamb
throw
entrail
wolf
didst
thou
sleep
deed
done
holi
harri
die
sweet
son
blind
sight
dead
life
poor
mortal
live
ghost
woe
scene
world
shame
grave
due
life
usurp
brief
abstract
record
tediou
day
rest
thi
unrest
england
law
earth
sit
unlaw
made
drunk
innoc
blood
thou
wouldst
well
afford
grave
thou
canst
yield
melancholi
seat
would
hide
bone
rest
hath
caus
mourn
sit
ancient
sorrow
reverend
give
mine
benefit
seniori
let
woe
frown
upper
hand
sorrow
admit
societi
sit
tell
o'er
woe
view
mine
edward
till
richard
kill
harri
till
richard
kill
thou
hadst
edward
till
richard
kill
thou
hadst
richard
till
richard
kill
richard
thou
didst
kill
rutland
thou
holp'st
kill
thou
hadst
clarenc
richard
kill
forth
kennel
thi
womb
hath
crept
hell-hound
doth
hunt
us
death
dog
teeth
eye
worri
lamb
lap
gentl
blood
foul
defac
god
handiwork
excel
grand
tyrant
earth
reign
gall
eye
weep
soul
thi
womb
let
loos
chase
us
grave
upright
true-dispos
god
thank
thee
carnal
cur
prey
issu
mother
bodi
make
pew-fellow
other
moan
harri
wife
triumph
woe
god
wit
wept
thine
bear
hungri
reveng
cloy
behold
thi
edward
dead
stabb
edward
thi
edward
dead
quit
edward
young
york
boot
match
high
perfect
loss
thi
clarenc
dead
kill
edward
behold
tragic
play
adulter
hast
river
vaughan
grey
untim
smother
duski
grave
richard
yet
live
hell
black
intelligenc
reserv
factor
buy
soul
send
thither
hand
hand
ensu
piteou
unpiti
end
earth
gape
hell
burn
fiend
roar
saint
pray
suddenli
convey
away
cancel
bond
life
dear
god
prey
may
live
say
dog
dead
thou
didst
prophesi
time
would
come
wish
thee
help
curs
bottl
spider
foul
bunch-back
toad
call
thee
vain
flourish
fortun
call
thee
poor
shadow
paint
queen
present
flatter
index
dire
pageant
one
heav
a-high
hurl
mother
mock
two
sweet
babe
dream
thou
wert
breath
bubbl
sign
digniti
garish
flag
aim
everi
danger
shot
queen
jest
fill
scene
thi
husband
thi
brother
thi
children
wherein
dost
thou
joy
sue
thee
cri
'god
save
queen
bend
peer
flatter
thee
throng
troop
follow
thee
declin
see
thou
art
happi
wife
distress
widow
joy
mother
one
wail
name
queen
caitiff
crown
care
one
su
one
humbl
sue
one
scorn
scorn
one
fear
fear
one
one
command
obey
none
thu
hath
cours
justic
wheel
left
thee
prey
time
thought
thou
wert
tortur
thee
thou
art
thou
didst
usurp
place
dost
thou
usurp
proport
sorrow
thi
proud
neck
bear
half
burthen
yoke
even
slip
weari
neck
leav
burthen
thee
farewel
york
wife
queen
sad
mischanc
english
woe
make
smile
franc
thou
well
skill
curs
stay
awhil
teach
curs
mine
enemi
forbear
sleep
night
fast
day
compar
dead
happi
live
woe
think
thi
babe
fairer
slew
fouler
better
thi
loss
make
bad
causer
wors
revolv
teach
thee
curs
word
dull
quicken
thine
thi
woe
make
sharp
pierc
like
mine
exit
calam
full
word
windi
attorney
client
woe
airi
succeed
intest
joy
poor
breath
orat
miseri
let
scope
though
impart
help
yet
eas
heart
tongue-ti
go
breath
bitter
word
let
smother
damn
son
thi
two
sweet
son
smother
hear
drum
copiou
exclaim
enter
king
richard
iii
march
drum
trumpet
intercept
expedit
might
intercept
thee
strangl
thee
accurs
womb
slaughter
wretch
thou
hast
done
hidest
thou
forehead
golden
crown
graven
right
right
slaughter
princ
owe
crown
dire
death
two
son
brother
tell
thou
villain
slave
children
thou
toad
thou
toad
thi
brother
clarenc
littl
ned
plantagenet
son
kind
hast
river
vaughan
grey
flourish
trumpet
strike
alarum
drum
let
heaven
hear
tell-tal
women
rail
lord
enoint
strike
say
flourish
alarum
either
patient
entreat
fair
clamor
report
war
thu
drown
exclam
art
thou
son
ay
thank
god
father
patient
hear
impati
madam
touch
condit
brook
accent
reproof
let
speak
hear
mild
gentl
speech
brief
good
mother
hast
art
thou
hasti
stay
thee
god
know
anguish
pain
agoni
came
last
comfort
holi
rood
thou
know'st
well
thou
camest
earth
make
earth
hell
grievou
burthen
thi
birth
tetchi
wayward
thi
infanc
thi
school-day
fright
desper
wild
furiou
thi
prime
manhood
dare
bold
ventur
thi
age
confirm
proud
subdu
bloodi
treacher
mild
yet
harm
kind
hatr
comfort
hour
canst
thou
name
ever
grace
thi
compani
faith
none
humphrey
hour
call'd
grace
breakfast
forth
compani
disgraci
sight
let
march
offend
grace
strike
drum
prithe
hear
speak
speak
bitterli
hear
word
shall
never
speak
thee
either
thou
wilt
die
god
ordin
ere
war
thou
turn
conqueror
grief
extrem
age
shall
perish
never
look
upon
thi
face
therefor
take
thee
heavi
curs
day
battl
tire
thee
complet
armour
thou
wear'st
prayer
advers
parti
fight
littl
soul
edward
children
whisper
spirit
thine
enemi
promis
success
victori
bloodi
thou
art
bloodi
thi
end
shame
serv
thi
life
doth
thi
death
attend
exit
though
far
caus
yet
much
less
spirit
curs
abid
say
amen
stay
madam
must
speak
word
son
royal
blood
thee
murder
daughter
richard
shall
pray
nun
weep
queen
therefor
level
hit
live
daughter
call
elizabeth
virtuou
fair
royal
graciou
must
die
let
live
corrupt
manner
stain
beauti
slander
fals
edward
bed
throw
veil
infami
may
live
unscarr
bleed
slaughter
confess
edward
daughter
wrong
birth
royal
blood
save
life
say
life
safest
birth
safeti
die
brother
lo
birth
good
star
opposit
live
bad
friend
contrari
unavoid
doom
destini
true
avoid
grace
make
destini
babe
destin
fairer
death
grace
bless
thee
fairer
life
speak
slain
cousin
cousin
inde
uncl
cozen'd
comfort
kingdom
kindr
freedom
life
whose
hand
soever
lanc
tender
heart
thi
head
indirectli
gave
direct
doubt
murder
knife
dull
blunt
till
whet
thi
stone-hard
heart
revel
entrail
lamb
still
use
grief
make
wild
grief
tame
tongu
thi
ear
name
boy
till
nail
anchor
thine
eye
desper
bay
death
like
poor
bark
sail
tackl
reft
rush
piec
thi
rocki
bosom
madam
thrive
enterpris
danger
success
bloodi
war
intend
good
ever
wrong
good
cover
face
heaven
discov
good
advanc
children
gentl
ladi
scaffold
lose
head
digniti
height
honour
high
imperi
type
earth
glori
flatter
sorrow
report
tell
state
digniti
honour
canst
thou
demis
child
mine
even
yea
withal
endow
child
thine
leth
thi
angri
soul
thou
drown
sad
remembr
wrong
thou
supposest
done
thee
brief
lest
process
thi
kind
last
longer
tell
thi
kind
date
know
soul
love
thi
daughter
daughter
mother
think
soul
think
thou
dost
love
daughter
thi
soul
thi
soul
love
didst
thou
love
brother
heart
love
thank
thee
hasti
confound
mean
mean
soul
love
thi
daughter
mean
make
queen
england
say
dost
thou
mean
shall
king
even
make
queen
els
thou
even
think
madam
canst
thou
woo
would
learn
one
best
acquaint
humour
wilt
thou
learn
madam
heart
send
man
slew
brother
pair
bleeding-heart
thereon
engrav
edward
york
hapli
weep
therefor
present
sometim
margaret
thi
father
steep
rutland
blood
handkerchief
say
drain
purpl
sap
sweet
brother
bodi
bid
dri
weep
eye
therewith
induc
forc
love
send
stori
thi
nobl
act
tell
thou
madest
away
uncl
clarenc
uncl
river
yea
sake
madest
quick
convey
good
aunt
ann
come
come
mock
way
win
daughter
way
unless
thou
couldst
put
shape
richard
hath
done
say
love
nay
inde
choos
hate
thee
bought
love
bloodi
spoil
look
done
amend
men
shall
deal
unadvisedli
sometim
hour
give
leisur
repent
take
kingdom
son
make
amend
ill
give
daughter
kill
issu
womb
quicken
increas
beget
mine
issu
blood
upon
daughter
grandam
name
littl
less
love
dote
titl
mother
children
one
step
even
mettl
blood
one
pain
save
night
groan
endur
bid
like
sorrow
children
vexat
youth
mine
shall
comfort
age
loss
son
king
loss
daughter
made
queen
make
amend
would
therefor
accept
kind
dorset
son
fear
soul
lead
discont
step
foreign
soil
fair
allianc
quickli
shall
call
home
high
promot
great
digniti
king
call
beauteou
daughter
wife
familiarli
shall
call
thi
dorset
brother
shall
mother
king
ruin
distress
time
repair
doubl
rich
content
mani
goodli
day
see
liquid
drop
tear
shed
shall
come
transform
orient
pearl
advantag
loan
interest
ten
time
doubl
gain
happi
go
mother
thi
daughter
go
make
bold
bash
year
experi
prepar
ear
hear
wooer
tale
put
tender
heart
aspir
flame
golden
sovereignti
acquaint
princess
sweet
silent
hour
marriag
joy
arm
mine
hath
chastis
petti
rebel
dull-brain
buckingham
bound
triumphant
garland
come
lead
thi
daughter
conqueror
bed
retail
conquest
shall
sole
victress
caesar
caesar
best
say
father
brother
would
lord
shall
say
uncl
slew
brother
uncl
titl
shall
woo
thee
god
law
honour
love
make
seem
pleas
tender
year
infer
fair
england
peac
allianc
shall
purchas
still
last
war
say
king
may
command
entreat
hand
king
king
forbid
say
shall
high
mighti
queen
wail
tide
mother
doth
say
love
everlastingli
long
shall
titl
'ever
last
sweetli
forc
unto
fair
life
end
long
fairli
shall
sweet
lie
last
long
heaven
natur
lengthen
long
hell
richard
like
say
sovereign
subject
love
subject
loath
sovereignti
eloqu
behalf
honest
tale
speed
best
plainli
told
plain
term
tell
love
tale
plain
honest
harsh
style
reason
shallow
quick
reason
deep
dead
deep
dead
poor
infant
grave
harp
string
madam
past
harp
still
shall
till
heart-str
break
georg
garter
crown
profan
dishonour
third
usurp
swear
noth
oath
georg
profan
hath
lost
holi
honour
garter
blemish
pawn
knightli
virtu
crown
usurp
disgrac
kingli
glori
someth
thou
wilt
swear
believ
swear
someth
thou
hast
wrong
world
full
thi
foul
wrong
father
death
thi
life
hath
dishonour
thyself
thyself
misusest
god
god
wrong
thou
hadst
fear
break
oath
uniti
king
thi
brother
made
broken
brother
slain
thou
hadst
fear
break
oath
imperi
metal
circl
thi
brow
grace
tender
templ
child
princ
breath
two
tender
playfellow
dust
thi
broken
faith
hath
made
prey
worm
canst
thou
swear
time
come
thou
hast
wrong
time
o'erpast
mani
tear
wash
hereaft
time
time
past
wrong
thee
children
live
whose
parent
thou
hast
slaughter
ungovern
youth
wail
age
parent
live
whose
children
thou
hast
butcher
old
wither
plant
wail
age
swear
time
come
thou
hast
misus
ere
use
time
misus
o'erpast
intend
prosper
repent
thrive
danger
attempt
hostil
arm
confound
heaven
fortun
bar
happi
hour
day
yield
thi
light
night
thi
rest
opposit
planet
good
luck
proceed
pure
heart
love
immacul
devot
holi
thought
tender
thi
beauteou
princ
daughter
consist
happi
thine
without
follow
land
thee
mani
christian
soul
death
desol
ruin
decay
avoid
avoid
therefor
good
mother
must
attorney
love
plead
desert
deserv
urg
necess
state
time
peevish-fond
great
design
shall
tempt
devil
thu
ay
devil
tempt
thee
good
shall
forget
ay
remembr
wrong
thou
didst
kill
children
daughter
womb
buri
nest
spiceri
shall
breed
selv
recomfortur
shall
go
win
daughter
thi
happi
mother
deed
go
write
shortli
shall
understand
mind
bear
true
love
kiss
farewel
exit
queen
elizabeth
relent
fool
shallow
chang
woman
enter
ratcliff
catesbi
follow
news
graciou
sovereign
western
coast
rideth
puissant
navi
shore
throng
mani
doubt
hollow-heart
friend
unarm
unresolv
beat
back
'ti
thought
richmond
admir
hull
expect
aid
buckingham
welcom
ashor
light-foot
friend
post
duke
norfolk
ratcliff
thyself
catesbi
lord
fli
duke
ratcliff
post
thou
salisburi
thou
comest
thither
catesbi
dull
unmind
villain
stand'st
thou
still
go'st
duke
first
mighti
sovereign
let
know
mind
grace
shall
deliv
true
good
catesbi
bid
levi
straight
greatest
strength
power
make
meet
present
salisburi
go
exit
is't
high
pleasur
shall
salisburi
wouldst
thou
go
high
told
post
mind
chang
sir
mind
chang
enter
stanley
news
none
good
lord
pleas
hear
none
bad
may
well
told
hoyday
riddl
neither
good
bad
dost
thou
run
mani
mile
thou
mayst
tell
thi
tale
nearer
way
news
richmond
sea
let
sink
sea
white-liv
runag
doth
know
mighti
sovereign
guess
well
sir
guess
guess
stirr
dorset
buckingham
eli
make
england
claim
crown
chair
empti
sword
unsway
king
dead
empir
unpossess
heir
york
aliv
england
king
great
york
heir
tell
doth
upon
sea
unless
lieg
guess
unless
come
lieg
guess
wherefor
welshman
come
thou
wilt
revolt
fli
fear
mighti
lieg
therefor
mistrust
thi
power
beat
back
thi
tenant
thi
follow
upon
western
shore
safe-conduct
rebel
ship
good
lord
friend
north
cold
friend
richard
north
serv
sovereign
west
command
mighti
sovereign
pleas
majesti
give
leav
muster
friend
meet
grace
time
majesti
shall
pleas
ay
ay
thou
wouldst
gone
join
richmond
trust
sir
mighti
sovereign
caus
hold
friendship
doubt
never
never
fals
well
go
muster
men
hear
leav
behind
son
georg
stanley
look
faith
firm
els
head
assur
frail
deal
prove
true
exit
enter
messeng
graciou
sovereign
devonshir
friend
well
advertis
sir
edward
courtney
haughti
prelat
bishop
exet
brother
mani
confeder
arm
enter
anoth
messeng
lieg
kent
guildford
arm
everi
hour
competitor
flock
aid
still
power
increaseth
enter
anoth
messeng
lord
armi
duke
buckingham
owl
noth
song
death
striketh
take
thou
bring
better
news
news
tell
majesti
sudden
flood
fall
water
buckingham
armi
dispers
scatter
wander
away
alon
man
know
whither
cri
thee
merci
purs
cure
blow
thine
hath
well-advis
friend
proclaim'd
reward
bring
traitor
proclam
hath
made
lieg
enter
anoth
messeng
sir
thoma
lovel
lord
marqui
dorset
'ti
said
lieg
yorkshir
arm
yet
good
comfort
bring
grace
breton
navi
dispers
tempest
richmond
yorkshir
sent
boat
unto
shore
ask
bank
assist
yea
answer
came
buckingham
upon
parti
mistrust
hoist
sail
made
away
brittani
march
march
sinc
arm
fight
foreign
enemi
yet
beat
rebel
home
re-ent
catesbi
lieg
duke
buckingham
taken
best
news
earl
richmond
mighti
power
land
milford
colder
tide
yet
must
told
away
toward
salisburi
reason
royal
battl
might
lost
one
take
order
buckingham
brought
salisburi
rest
march
flourish
exeunt
enter
derbi
sir
christoph
urswick
sir
christoph
tell
richmond
sti
bloodi
boar
son
georg
stanley
frank
hold
revolt
goe
young
georg
head
fear
withhold
present
aid
tell
princ
richmond
pembrok
harford-west
wale
men
name
resort
sir
walter
herbert
renown
soldier
sir
gilbert
talbot
sir
william
stanley
oxford
redoubt
pembrok
sir
jame
blunt
rice
ap
thoma
valiant
crew
mani
nobl
fame
worth
toward
london
bend
cours
way
fought
withal
return
unto
thi
lord
commend
tell
queen
hath
heartili
consent
shall
espous
elizabeth
daughter
letter
resolv
mind
farewel
exeunt
enter
sheriff
buckingham
halberd
led
execut
king
richard
let
speak
good
lord
therefor
patient
hast
edward
children
river
grey
holi
king
henri
thi
fair
son
edward
vaughan
miscarri
underhand
corrupt
foul
injustic
moodi
discont
soul
cloud
behold
present
hour
even
reveng
mock
destruct
all-soul
day
fellow
lord
all-soul
day
bodi
doomsday
day
king
edward
time
wish't
might
fall
found
fals
children
wife
alli
day
wherein
wish
fall
fals
faith
trust
all-soul
day
fear
soul
determin
respit
wrong
high
all-seer
dalli
hath
turn
feign
prayer
head
given
earnest
begg
jest
thu
doth
forc
sword
wick
men
turn
point
master
bosom
margaret
curs
fallen
upon
head
'when
quoth
'shall
split
thi
heart
sorrow
rememb
margaret
prophetess
come
sir
convey
block
shame
wrong
hath
wrong
blame
due
blame
exeunt
enter
richmond
oxford
blunt
herbert
other
drum
colour
fellow
arm
love
friend
bruis
underneath
yoke
tyranni
thu
far
bowel
land
march
without
impedi
receiv
father
stanley
line
fair
comfort
encourag
wretch
bloodi
usurp
boar
spoil
summer
field
fruit
vine
swill
warm
blood
like
wash
make
trough
embowel
bosom
foul
swine
lie
even
centr
isl
near
town
leicest
learn
tamworth
thither
one
day
march
god
name
cheerli
courag
friend
reap
harvest
perpetu
peac
one
bloodi
trial
sharp
war
everi
man
conscienc
thousand
sword
fight
bloodi
homicid
doubt
friend
fli
us
hath
friend
friend
fear
greatest
need
shrink
vantag
god
name
march
true
hope
swift
fli
swallow
wing
king
make
god
meaner
creatur
king
exeunt
enter
king
richard
iii
arm
norfolk
surrey
other
pitch
tent
even
bosworth
field
lord
surrey
look
sad
heart
ten
time
lighter
look
lord
norfolk
graciou
lieg
norfolk
must
knock
ha
must
must
give
take
graciou
lord
tent
lie
tonight
to-morrow
well
one
hath
descri
number
foe
six
seven
thousand
utmost
power
battalion
trebl
account
besid
king
name
tower
strength
upon
advers
parti
want
tent
valiant
gentlemen
let
us
survey
vantag
field
call
men
sound
direct
let
want
disciplin
make
delay
lord
to-morrow
busi
day
exeunt
enter
side
field
richmond
sir
william
brandon
oxford
other
soldier
pitch
richmond
tent
weari
sun
hath
made
golden
set
bright
track
fieri
car
give
signal
goodli
day
to-morrow
sir
william
brandon
shall
bear
standard
give
ink
paper
tent
draw
form
model
battl
limit
leader
sever
charg
part
proport
small
strength
lord
oxford
sir
william
brandon
sir
walter
herbert
stay
earl
pembrok
keep
regiment
good
captain
blunt
bear
good
night
second
hour
morn
desir
earl
see
tent
yet
one
thing
good
blunt
thou
go'st
lord
stanley
quarter
dost
thou
know
unless
mista'en
colour
much
well
assur
done
regiment
lie
half
mile
least
south
mighti
power
king
without
peril
possibl
good
captain
blunt
bear
good-night
give
need
scroll
upon
life
lord
under-tak
god
give
quiet
rest
to-night
good
night
good
captain
blunt
come
gentlemen
let
us
consult
upon
to-morrow
busi
tent
air
raw
cold
withdraw
tent
enter
tent
king
richard
iii
norfolk
ratcliff
catesbi
other
is't
o'clock
supper-tim
lord
nine
o'clock
sup
to-night
give
ink
paper
beaver
easier
armour
laid
tent
lieg
thing
readi
good
norfolk
hie
thee
thi
charg
use
care
watch
choos
trusti
sentinel
go
lord
stir
lark
to-morrow
gentl
norfolk
warrant
lord
exit
catesbi
lord
send
pursuiv
arm
stanley
regiment
bid
bring
power
sunris
lest
son
georg
fall
blind
cave
etern
night
exit
catesbi
fill
bowl
wine
give
watch
saddl
white
surrey
field
to-morrow
look
stave
sound
heavi
ratcliff
lord
saw'st
thou
melancholi
lord
northumberland
thoma
earl
surrey
much
cock-shut
time
troop
troop
went
armi
cheer
soldier
satisfi
give
bowl
wine
alacr
spirit
cheer
mind
wont
set
ink
paper
readi
lord
bid
guard
watch
leav
ratcliff
mid
night
come
tent
help
arm
leav
say
exeunt
ratcliff
attend
enter
derbi
richmond
tent
lord
other
attend
fortun
victori
sit
thi
helm
comfort
dark
night
afford
thi
person
nobl
father-in-law
tell
fare
love
mother
attorney
bless
thee
thi
mother
pray
continu
richmond
good
much
silent
hour
steal
flaki
dark
break
within
east
brief
season
bid
us
prepar
thi
battl
earli
morn
put
thi
fortun
arbitr
bloodi
stroke
mortal-star
war
may
would
best
advantag
deceiv
time
aid
thee
doubt
shock
arm
thi
side
may
forward
lest
seen
thi
brother
tender
georg
execut
father
sight
farewel
leisur
fear
time
cut
ceremoni
vow
love
ampl
interchang
sweet
discours
long
sunder
friend
dwell
upon
god
give
us
leisur
rite
love
adieu
valiant
speed
well
good
lord
conduct
regiment
strive
troubl
thought
take
nap
lest
leaden
slumber
peis
to-morrow
mount
wing
victori
good
night
kind
lord
gentlemen
exeunt
richmond
thou
whose
captain
account
look
forc
graciou
eye
put
hand
thi
bruis
iron
wrath
may
crush
heavi
fall
usurp
helmet
adversari
make
us
thi
minist
chastis
may
prais
thee
victori
thee
commend
watch
soul
ere
let
fall
window
mine
eye
sleep
wake
defend
still
sleep
enter
ghost
princ
edward
son
king
henri
vi
ghost
king
richard
iii
let
sit
heavi
thi
soul
to-morrow
think
thou
stab'dst
prime
youth
tewksburi
despair
therefor
die
richmond
cheer
richmond
wrong
soul
butcher
princ
fight
thi
behalf
king
henri
issu
richmond
comfort
thee
enter
ghost
king
henri
vi
ghost
king
richard
iii
mortal
anoint
bodi
thee
punch
full
deadli
hole
think
tower
despair
die
harri
sixth
bid
thee
despair
die
richmond
virtuou
holi
thou
conqueror
harri
prophesi
thou
shouldst
king
doth
comfort
thee
thi
sleep
live
flourish
enter
ghost
clarenc
king
richard
iii
let
sit
heavi
thi
soul
to-morrow
wash
death
fulsom
wine
poor
clarenc
thi
guil
betray
death
to-morrow
battl
think
fall
thi
edgeless
sword
despair
die
richmond
thou
offspr
hous
lancast
wrong
heir
york
pray
thee
good
angel
guard
thi
battl
live
flourish
enter
ghost
river
gray
vaughan
king
richard
iii
let
sit
heavi
thi
soul
to-morrow
river
die
pomfret
despair
die
king
richard
iii
think
upon
grey
let
thi
soul
despair
king
richard
iii
think
upon
vaughan
guilti
fear
let
fall
thi
lanc
despair
die
richmond
awak
think
wrong
richard
bosom
conquer
awak
win
day
enter
ghost
hast
king
richard
iii
bloodi
guilti
guiltili
awak
bloodi
battl
end
thi
day
think
lord
hast
despair
die
richmond
quiet
untroubl
soul
awak
awak
arm
fight
conquer
fair
england
sake
enter
ghost
two
young
princ
ghost
king
richard
iii
dream
thi
cousin
smother
tower
let
us
led
within
thi
bosom
richard
weigh
thee
ruin
shame
death
thi
nephew
soul
bid
thee
despair
die
richmond
sleep
richmond
sleep
peac
wake
joy
good
angel
guard
thee
boar
annoy
live
beget
happi
race
king
edward
unhappi
son
bid
thee
flourish
enter
ghost
ladi
ann
king
richard
iii
richard
thi
wife
wretch
ann
thi
wife
never
slept
quiet
hour
thee
fill
thi
sleep
perturb
to-morrow
battl
think
fall
thi
edgeless
sword
despair
die
richmond
thou
quiet
soul
sleep
thou
quiet
sleep
dream
success
happi
victori
thi
adversari
wife
doth
pray
thee
enter
ghost
buckingham
ghost
king
richard
iii
last
help
thee
crown
last
felt
thi
tyranni
battl
think
buckingham
die
terror
thi
guilti
dream
dream
bloodi
deed
death
faint
despair
despair
yield
thi
breath
richmond
die
hope
ere
could
lend
thee
aid
cheer
thi
heart
thou
dismay
god
good
angel
fight
richmond
side
richard
fall
height
pride
ghost
vanish
king
richard
iii
start
dream
give
anoth
hors
bind
wound
merci
jesu
soft
dream
coward
conscienc
dost
thou
afflict
light
burn
blue
dead
midnight
cold
fear
drop
stand
trembl
flesh
fear
none
els
richard
love
richard
murder
ye
fli
great
reason
lest
reveng
upon
alack
love
wherefor
good
done
unto
ala
rather
hate
hate
deed
commit
villain
yet
lie
fool
thyself
speak
well
fool
flatter
conscienc
hath
thousand
sever
tongu
everi
tongu
bring
sever
tale
everi
tale
condemn
villain
perjuri
perjuri
high'st
degre
murder
stem
murder
direst
degre
sever
sin
use
degre
throng
bar
cri
guilti
guilti
shall
despair
creatur
love
die
soul
shall
piti
nay
wherefor
sinc
find
piti
methought
soul
murder'd
came
tent
everi
one
threat
to-morrow
vengeanc
head
richard
enter
ratcliff
lord
'zound
ratcliff
lord
earli
village-cock
hath
twice
done
salut
morn
friend
buckl
armour
ratcliff
dream
fear
dream
thinkest
thou
friend
prove
true
doubt
lord
ratcliff
fear
fear
nay
good
lord
afraid
shadow
apostl
paul
shadow
to-night
struck
terror
soul
richard
substanc
ten
thousand
soldier
arm
proof
led
shallow
richmond
yet
near
day
come
go
tent
play
eaves-dropp
see
mean
shrink
exeunt
enter
lord
richmond
sit
tent
good
morrow
richmond
cri
merci
lord
watch
gentlemen
ta'en
tardi
sluggard
slept
lord
sweetest
sleep
fairest-bod
dream
ever
enter
drowsi
head
sinc
departur
lord
methought
soul
whose
bodi
richard
murder
came
tent
cri
victori
promis
soul
jocund
remembr
fair
dream
far
morn
lord
upon
stroke
four
time
arm
give
direct
orat
soldier
said
love
countrymen
leisur
enforc
time
forbid
dwell
upon
yet
rememb
god
good
caus
fight
upon
side
prayer
holi
saint
wrong
soul
like
high-rear
bulwark
stand
face
richard
except
fight
rather
us
win
follow
follow
truli
gentlemen
bloodi
tyrant
homicid
one
rais
blood
one
blood
establish
one
made
mean
come
hath
slaughter
mean
help
abas
foul
stone
made
preciou
foil
england
chair
fals
set
one
hath
ever
god
enemi
fight
god
enemi
god
justic
ward
soldier
sweat
put
tyrant
sleep
peac
tyrant
slain
fight
countri
foe
countri
fat
shall
pay
pain
hire
fight
safeguard
wive
wive
shall
welcom
home
conqueror
free
children
sword
children
children
quit
age
name
god
right
advanc
standard
draw
will
sword
ransom
bold
attempt
shall
cold
corps
earth
cold
face
thrive
gain
attempt
least
shall
share
part
thereof
sound
drum
trumpet
boldli
cheer
god
saint
georg
richmond
victori
exeunt
re-ent
king
richard
ratcliff
attend
forc
said
northumberland
touch
richmond
never
train
arm
said
truth
said
surrey
smile
said
'the
better
purpos
right
inde
clock
striketh
ten
clock
give
calendar
saw
sun
to-day
lord
disdain
shine
book
brave
east
hour
ago
black
day
somebodi
ratcliff
lord
sun
seen
to-day
sky
doth
frown
lour
upon
armi
would
dewi
tear
ground
shine
to-day
richmond
selfsam
heaven
frown
look
sadli
upon
enter
norfolk
arm
arm
lord
foe
vaunt
field
come
bustl
bustl
caparison
hors
call
lord
stanley
bid
bring
power
lead
forth
soldier
plain
thu
battl
shall
order
foreward
shall
drawn
length
consist
equal
hors
foot
archer
shall
place
midst
john
duke
norfolk
thoma
earl
surrey
shall
lead
foot
hors
thu
direct
follow
main
battl
whose
puissanc
either
side
shall
well
wing
chiefest
hors
saint
georg
boot
think'st
thou
norfolk
good
direct
warlik
sovereign
found
tent
morn
sheweth
paper
read
'jockey
norfolk
bold
dickon
thi
master
bought
sold
thing
devis
enemi
go
gentleman
everi
man
unto
charg
let
babbl
dream
affright
soul
conscienc
word
coward
use
devis
first
keep
strong
awe
strong
arm
conscienc
sword
law
march
join
brave
let
us
to't
pell-mel
heaven
hand
hand
hell
orat
armi
shall
say
inferr
rememb
cope
withal
sort
vagabond
rascal
runaway
scum
breton
base
lackey
peasant
o'er-cloy
countri
vomit
forth
desper
ventur
assur
destruct
sleep
safe
bring
unrest
land
blest
beauteou
wive
would
restrain
one
distain
doth
lead
paltri
fellow
long
kept
bretagn
mother
cost
milk-sop
one
never
life
felt
much
cold
shoe
snow
let
whip
straggler
o'er
sea
lash
henc
overween
rag
franc
famish
beggar
weari
live
dream
fond
exploit
want
mean
poor
rat
hang
conquer
let
men
conquer
us
bastard
breton
father
land
beaten
bobb
thump
record
left
heir
shame
shall
enjoy
land
lie
wive
ravish
daughter
drum
afar
hark
hear
drum
fight
gentlemen
england
fight
bold
yoemen
draw
archer
draw
arrow
head
spur
proud
hors
hard
ride
blood
amaz
welkin
broken
stave
enter
messeng
say
lord
stanley
bring
power
lord
doth
deni
come
son
georg
head
lord
enemi
past
marsh
battl
let
georg
stanley
die
thousand
heart
great
within
bosom
advanc
standard
set
upon
foe
ancient
word
courag
fair
saint
georg
inspir
us
spleen
fieri
dragon
upon
victori
sit
helm
exeunt
alarum
excurs
enter
norfolk
forc
fight
catesbi
rescu
lord
norfolk
rescu
rescu
king
enact
wonder
man
dare
opposit
everi
danger
hors
slain
foot
fight
seek
richmond
throat
death
rescu
fair
lord
els
day
lost
alarum
enter
king
richard
iii
hors
hors
kingdom
hors
withdraw
lord
help
hors
slave
set
life
upon
cast
stand
hazard
die
think
six
richmond
field
five
slain
to-day
instead
hors
hors
kingdom
hors
exeunt
alarum
enter
king
richard
iii
richmond
fight
king
richard
iii
slain
retreat
flourish
re-ent
richmond
derbi
bear
crown
diver
lord
god
arm
prais
victori
friend
day
bloodi
dog
dead
courag
richmond
well
hast
thou
acquit
thee
lo
long-usurp
royalti
dead
templ
bloodi
wretch
pluck
grace
thi
brow
withal
wear
enjoy
make
much
great
god
heaven
say
amen
tell
young
georg
stanley
live
lord
safe
leicest
town
whither
pleas
may
withdraw
us
men
name
slain
either
side
john
duke
norfolk
walter
lord
ferrer
sir
robert
brakenburi
sir
william
brandon
inter
bodi
becom
birth
proclaim
pardon
soldier
fled
submiss
return
us
ta'en
sacrament
unit
white
rose
red
smile
heaven
upon
fair
conjunct
long
frown
upon
enmiti
traitor
hear
say
amen
england
hath
long
mad
scarr
brother
blindli
shed
brother
blood
father
rashli
slaughter
son
son
compel
butcher
sire
divid
york
lancast
divid
dire
divis
let
richmond
elizabeth
true
succeed
royal
hous
god
fair
ordin
conjoin
togeth
let
heir
god
thi
enrich
time
come
smooth-fac
peac
smile
plenti
fair
prosper
day
abat
edg
traitor
graciou
lord
would
reduc
bloodi
day
make
poor
england
weep
stream
blood
let
live
tast
land
increas
would
treason
wound
fair
land
peac
civil
wound
stopp
peac
live
may
long
live
god
say
amen
exeunt
