enter
king
henri
lord
john
lancast
earl
westmoreland
sir
walter
blunt
other
shaken
wan
care
find
time
fright
peac
pant
breath
short-wind
accent
new
broil
commenc
strand
afar
remot
thirsti
entranc
soil
shall
daub
lip
children
blood
shall
trench
war
channel
field
bruis
floweret
arm
hoof
hostil
pace
oppos
eye
like
meteor
troubl
heaven
one
natur
one
substanc
bred
late
meet
intestin
shock
furiou
close
civil
butcheri
shall
mutual
well-beseem
rank
march
one
way
oppos
acquaint
kindr
alli
edg
war
like
ill-sheath
knife
shall
cut
master
therefor
friend
far
sepulchr
christ
whose
soldier
whose
bless
cross
impress
engag
fight
forthwith
power
english
shall
levi
whose
arm
mould
mother
womb
chase
pagan
holi
field
whose
acr
walk
bless
feet
fourteen
hundr
year
ago
nail'd
advantag
bitter
cross
purpos
twelv
month
old
bootless
tell
go
therefor
meet
let
hear
gentl
cousin
westmoreland
yesternight
council
decre
forward
dear
expedi
lieg
hast
hot
question
mani
limit
charg
set
yesternight
athwart
came
post
wale
loaden
heavi
news
whose
worst
nobl
mortim
lead
men
herefordshir
fight
irregular
wild
glendow
rude
hand
welshman
taken
thousand
peopl
butcher
upon
whose
dead
corps
misus
beastli
shameless
transform
welshwomen
done
may
without
much
shame
retold
spoken
seem
tide
broil
brake
busi
holi
land
match
graciou
lord
uneven
unwelcom
news
came
north
thu
import
holy-rood
day
gallant
hotspur
young
harri
perci
brave
archibald
ever-vali
approv
scot
holmedon
met
spend
sad
bloodi
hour
discharg
artilleri
shape
likelihood
news
told
brought
heat
pride
content
take
hors
uncertain
issu
way
dear
true
industri
friend
sir
walter
blunt
new
light
hors
stain
variat
soil
betwixt
holmedon
seat
hath
brought
us
smooth
welcom
news
earl
dougla
discomfit
ten
thousand
bold
scot
two
twenti
knight
balk
blood
sir
walter
see
holmedon
plain
prison
hotspur
took
mordak
earl
fife
eldest
son
beaten
dougla
earl
athol
murray
angu
menteith
honour
spoil
gallant
prize
ha
cousin
faith
conquest
princ
boast
yea
thou
makest
sad
makest
sin
envi
lord
northumberland
father
blest
son
son
theme
honour
tongu
amongst
grove
straightest
plant
sweet
fortun
minion
pride
whilst
look
prais
see
riot
dishonour
stain
brow
young
harri
could
prove
night-trip
fairi
exchang
cradle-cloth
children
lay
call
mine
perci
plantagenet
would
harri
mine
let
thought
think
coz
young
perci
pride
prison
adventur
hath
surpris
use
keep
send
word
shall
none
mordak
earl
fife
uncl
teach
worcest
malevol
aspect
make
prune
bristl
crest
youth
digniti
sent
answer
caus
awhil
must
neglect
holi
purpos
jerusalem
cousin
wednesday
next
council
hold
windsor
inform
lord
come
speed
us
said
done
anger
utter
lieg
exeunt
enter
princ
wale
falstaff
hal
time
day
lad
thou
art
fat-wit
drink
old
sack
unbutton
thee
supper
sleep
upon
bench
noon
thou
hast
forgotten
demand
truli
thou
wouldst
truli
know
devil
hast
thou
time
day
unless
hour
cup
sack
minut
capon
clock
tongu
bawd
dial
sign
leaping-hous
bless
sun
fair
hot
wench
flame-colour
taffeta
see
reason
thou
shouldst
superflu
demand
time
day
inde
come
near
hal
take
purs
go
moon
seven
star
phoebu
'that
wander
knight
fair
prithe
sweet
wag
thou
art
king
god
save
thi
grace
majesti
say
grace
thou
wilt
none
none
troth
much
serv
prologu
egg
butter
well
come
roundli
roundli
marri
sweet
wag
thou
art
king
let
us
squir
night
bodi
call
thiev
day
beauti
let
us
diana'
forest
gentlemen
shade
minion
moon
let
men
say
men
good
govern
govern
sea
nobl
chast
mistress
moon
whose
counten
steal
thou
sayest
well
hold
well
fortun
us
moon
men
doth
ebb
flow
like
sea
govern
sea
moon
proof
purs
gold
resolut
snatch
monday
night
dissolut
spent
tuesday
morn
got
swear
'lay
spent
cri
'bring
low
ebb
foot
ladder
high
flow
ridg
gallow
lord
thou
sayest
true
lad
hostess
tavern
sweet
wench
honey
hybla
old
lad
castl
buff
jerkin
sweet
robe
duranc
mad
wag
thi
quip
thi
quidditi
plagu
buff
jerkin
pox
hostess
tavern
well
thou
hast
call
reckon
mani
time
oft
ever
call
thee
pay
thi
part
give
thee
thi
due
thou
hast
paid
yea
elsewher
far
coin
would
stretch
would
use
credit
yea
use
appar
thou
art
heir
appar
prithe
sweet
wag
shall
gallow
stand
england
thou
art
king
resolut
thu
fob
rusti
curb
old
father
antic
law
thou
thou
art
king
hang
thief
thou
shalt
shall
rare
lord
brave
judg
thou
judgest
fals
alreadi
mean
thou
shalt
hang
thiev
becom
rare
hangman
well
hal
well
sort
jump
humour
well
wait
court
tell
obtain
suit
yea
obtain
suit
whereof
hangman
hath
lean
wardrob
'sblood
melancholi
gib
cat
lug
bear
old
lion
lover
lute
yea
drone
lincolnshir
bagpip
sayest
thou
hare
melancholi
moor-ditch
thou
hast
unsavouri
simil
art
inde
compar
rascalliest
sweet
young
princ
hal
prithe
troubl
vaniti
would
god
thou
knew
commod
good
name
bought
old
lord
council
rate
day
street
sir
mark
yet
talk
wise
regard
yet
talk
wise
street
thou
didst
well
wisdom
cri
street
man
regard
thou
hast
damnabl
iter
art
inde
abl
corrupt
saint
thou
hast
done
much
harm
upon
hal
god
forgiv
thee
knew
thee
hal
knew
noth
man
speak
truli
littl
better
one
wick
must
give
life
give
lord
villain
damn
never
king
son
christendom
shall
take
purs
tomorrow
jack
'zound
thou
wilt
lad
make
one
call
villain
baffl
see
good
amend
life
thee
pray
purse-tak
hal
vocat
hal
sin
man
labour
vocat
enter
poin
poin
shall
know
gadshil
set
match
men
save
merit
hole
hell
hot
enough
omnipot
villain
ever
cri
'stand
true
man
good
morrow
ned
good
morrow
sweet
hal
say
monsieur
remors
say
sir
john
sack
sugar
jack
agre
devil
thee
thi
soul
thou
soldest
good-friday
last
cup
madeira
cold
capon
leg
sir
john
stand
word
devil
shall
bargain
never
yet
breaker
proverb
give
devil
due
art
thou
damn
keep
thi
word
devil
els
damn
cozen
devil
lad
lad
to-morrow
morn
four
o'clock
earli
gadshil
pilgrim
go
canterburi
rich
offer
trader
ride
london
fat
purs
vizard
hors
gadshil
lie
to-night
rochest
bespok
supper
to-morrow
night
eastcheap
may
secur
sleep
go
stuff
purs
full
crown
tarri
home
hang
hear
ye
yedward
tarri
home
go
hang
go
chop
hal
wilt
thou
make
one
rob
thief
faith
neither
honesti
manhood
good
fellowship
thee
thou
camest
blood
royal
thou
darest
stand
ten
shill
well
day
madcap
well
said
well
come
tarri
home
lord
traitor
thou
art
king
care
sir
john
prithe
leav
princ
alon
lay
reason
adventur
shall
go
well
god
give
thee
spirit
persuas
ear
profit
thou
speakest
may
move
hear
may
believ
true
princ
may
recreat
sake
prove
fals
thief
poor
abus
time
want
counten
farewel
shall
find
eastcheap
farewel
thou
latter
spring
farewel
all-hallown
summer
exit
falstaff
good
sweet
honey
lord
ride
us
to-morrow
jest
execut
manag
alon
falstaff
bardolph
peto
gadshil
shall
rob
men
alreadi
waylaid
booti
rob
cut
head
shoulder
shall
part
set
forth
set
forth
appoint
place
meet
wherein
pleasur
fail
adventur
upon
exploit
shall
sooner
achiev
set
upon
yea
like
know
us
hors
habit
everi
appoint
tut
hors
shall
see
tie
wood
vizard
chang
leav
sirrah
case
buckram
nonc
immask
note
outward
garment
yea
doubt
hard
us
well
two
know
true-br
coward
ever
turn
back
third
fight
longer
see
reason
i'll
forswear
arm
virtu
jest
incomprehens
lie
fat
rogu
tell
us
meet
supper
thirti
least
fought
ward
blow
extrem
endur
reproof
lie
jest
well
go
thee
provid
us
thing
necessari
meet
to-morrow
night
eastcheap
sup
farewel
farewel
lord
exit
poin
know
awhil
uphold
unyok
humour
idl
yet
herein
imit
sun
doth
permit
base
contagi
cloud
smother
beauti
world
pleas
want
may
wonder
break
foul
ugli
mist
vapour
seem
strangl
year
play
holiday
sport
would
tediou
work
seldom
come
wish
come
noth
pleaseth
rare
accid
loos
behavior
throw
pay
debt
never
promis
much
better
word
much
shall
falsifi
men
hope
like
bright
metal
sullen
ground
reform
glitter
o'er
fault
shall
show
goodli
attract
eye
hath
foil
set
offend
make
offenc
skill
redeem
time
men
think
least
exit
enter
king
northumberland
worcest
hotspur
sir
walter
blunt
other
blood
hath
cold
temper
unapt
stir
indign
found
accordingli
tread
upon
patienc
sure
henceforth
rather
mighti
fear
condit
hath
smooth
oil
soft
young
therefor
lost
titl
respect
proud
soul
ne'er
pay
proud
hous
sovereign
lieg
littl
deserv
scourg
great
use
great
hand
holp
make
portli
lord.
worcest
get
thee
gone
see
danger
disobedi
thine
eye
sir
presenc
bold
peremptori
majesti
might
never
yet
endur
moodi
frontier
servant
brow
good
leav
leav
us
need
use
counsel
shall
send
exit
worcest
speak
north
yea
good
lord
prison
high
name
demand
harri
perci
holmedon
took
say
strength
deni
deliv
majesti
either
envi
therefor
misprison
guilti
fault
son
lieg
deni
prison
rememb
fight
done
dri
rage
extrem
toil
breathless
faint
lean
upon
sword
came
certain
lord
neat
trimli
dress
fresh
bridegroom
chin
new
reap'd
show
like
stubble-land
harvest-hom
perfum
like
millin
'twixt
finger
thumb
held
pouncet-box
ever
anon
gave
nose
took't
away
therewith
angri
next
came
took
snuff
still
smile
talk
soldier
bore
dead
bodi
call
untaught
knave
unmannerli
bring
slovenli
unhandsom
cors
betwixt
wind
nobil
mani
holiday
ladi
term
question
amongst
rest
demand
prison
majesti
behalf
smart
wound
cold
pester
popinjay
grief
impati
answer
neglectingli
know
made
mad
see
shine
brisk
smell
sweet
talk
like
waiting-gentlewoman
gun
drum
wound
god
save
mark
tell
sovereign'st
thing
earth
parmaceti
inward
bruis
great
piti
villan
salt-petr
digg'd
bowel
harmless
earth
mani
good
tall
fellow
destroy'd
cowardli
vile
gun
would
soldier
bald
unjoint
chat
lord
answer
indirectli
said
beseech
let
report
come
current
accus
betwixt
love
high
majesti
circumst
consid
good
lord
whate'
lord
harri
perci
said
person
place
time
rest
retold
may
reason
die
never
rise
wrong
way
impeach
said
unsay
yet
doth
deni
prison
proviso
except
charg
shall
ransom
straight
brother-in-law
foolish
mortim
soul
hath
wil
betray'd
live
lead
fight
great
magician
damn
glendow
whose
daughter
hear
earl
march
hath
late
marri
shall
coffer
empti
redeem
traitor
home
shall
treason
indent
fear
lost
forfeit
barren
mountain
let
starv
shall
never
hold
man
friend
whose
tongu
shall
ask
one
penni
cost
ransom
home
revolt
mortim
revolt
mortim
never
fall
sovereign
lieg
chanc
war
prove
true
need
one
tongu
wound
mouth
wound
valiantli
took
gentl
severn
sedgi
bank
singl
opposit
hand
hand
confound
best
part
hour
chang
hardiment
great
glendow
three
time
breath
three
time
drink
upon
agreement
swift
severn
flood
affright
bloodi
look
ran
fear
among
trembl
reed
hid
crisp
head
hollow
bank
bloodstain
valiant
combat
never
base
rotten
polici
colour
work
deadli
wound
could
nobl
mortim
receiv
mani
willingli
let
slander
revolt
thou
dost
beli
perci
thou
dost
beli
never
encount
glendow
tell
thee
durst
well
met
devil
alon
owen
glendow
enemi
art
thou
asham
sirrah
henceforth
let
hear
speak
mortim
send
prison
speediest
mean
shall
hear
kind
displeas
lord
northumberland
licenc
departur
son
send
us
prison
hear
exeunt
king
henri
blunt
train
devil
come
roar
send
straight
tell
eas
heart
albeit
make
hazard
head
drunk
choler
stay
paus
awhil
come
uncl
re-ent
worcest
speak
mortim
'zound
speak
let
soul
want
merci
join
yea
part
empti
vein
shed
dear
blood
drop
drop
dust
lift
down-trod
mortim
high
air
unthank
king
ingrat
canker
bolingbrok
brother
king
hath
made
nephew
mad
struck
heat
gone
forsooth
prison
urg
ransom
wife
brother
cheek
look
pale
face
turn
eye
death
trembl
even
name
mortim
blame
proclaim'd
richard
dead
next
blood
heard
proclam
unhappi
king
whose
wrong
us
god
pardon
set
forth
upon
irish
expedit
whenc
intercept
return
depos
shortli
murder
whose
death
world
wide
mouth
live
scandal
foulli
spoken
soft
pray
king
richard
proclaim
brother
edmund
mortim
heir
crown
hear
nay
blame
cousin
king
wish
barren
mountain
starv
shall
set
crown
upon
head
forget
man
sake
wear
detest
blot
murder
suborn
shall
world
curs
undergo
agent
base
second
mean
cord
ladder
hangman
rather
pardon
descend
low
show
line
predica
wherein
rang
subtl
king
shall
shame
spoken
day
fill
chronicl
time
come
men
nobil
power
gage
unjust
behalf
god
pardon
done
put
richard
sweet
love
rose
plant
thorn
canker
bolingbrok
shall
shame
spoken
fool
discard
shook
shame
ye
underw
yet
time
serv
wherein
may
redeem
banish
honour
restor
good
thought
world
reveng
jeer
disdain
contempt
proud
king
studi
day
night
answer
debt
owe
even
bloodi
payment
death
therefor
say
peac
cousin
say
unclasp
secret
book
quick-conceiv
discont
read
matter
deep
danger
full
peril
adventur
spirit
o'er-walk
current
roar
loud
unsteadfast
foot
spear
fall
good
night
sink
swim
send
danger
east
unto
west
honour
cross
north
south
let
grappl
blood
stir
rous
lion
start
hare
imagin
great
exploit
drive
beyond
bound
patienc
heaven
methink
easi
leap
pluck
bright
honour
pale-fac
moon
dive
bottom
deep
fathom-lin
could
never
touch
ground
pluck
drown
honour
lock
doth
redeem
thenc
might
wear
without
corriv
digniti
upon
half-fac
fellowship
apprehend
world
figur
form
attend
good
cousin
give
audienc
cri
merci
nobl
scot
prison
keep
god
shall
scot
scot
would
save
soul
shall
keep
hand
start
away
lend
ear
unto
purpos
prison
shall
keep
nay
flat
said
would
ransom
mortim
forbad
tongu
speak
mortim
find
lie
asleep
ear
holla
'mortim
nay
starl
shall
taught
speak
noth
'mortim
give
keep
anger
still
motion
hear
cousin
word
studi
solemnli
defi
save
gall
pinch
bolingbrok
sword-and-buckl
princ
wale
think
father
love
would
glad
met
mischanc
would
poison
pot
ale
farewel
kinsman
talk
better
temper
attend
wasp-stung
impati
fool
art
thou
break
woman
mood
ty
thine
ear
tongu
thine
look
whipp
scourg
rod
nettl
stung
pismir
hear
vile
politician
bolingbrok
richard
time
call
place
plagu
upon
gloucestershir
'twa
madcap
duke
uncl
kept
uncl
york
first
bow
knee
unto
king
smile
bolingbrok
'sblood
came
back
ravenspurgh
berkley
castl
say
true
candi
deal
courtesi
fawn
greyhound
proffer
look
'when
infant
fortun
came
age
'gentl
harri
perci
'kind
cousin
devil
take
cozen
god
forgiv
good
uncl
tell
tale
done
nay
stay
leisur
done
faith
scottish
prison
deliv
without
ransom
straight
make
dougla
son
mean
power
scotland
diver
reason
shall
send
written
assur
easili
grant
lord
northumberland
son
scotland
thu
employ
shall
secretli
bosom
creep
nobl
prelat
well
belov
archbishop
york
true
bear
hard
brother
death
bristol
lord
scroop
speak
estim
think
might
know
rumin
plot
set
stay
behold
face
occas
shall
bring
smell
upon
life
well
game
afoot
thou
still
let'st
slip
choos
nobl
plot
power
scotland
york
join
mortim
ha
shall
faith
exceedingli
well
aim
littl
reason
bid
us
speed
save
head
rais
head
bear
even
king
alway
think
debt
think
think
unsatisfi
till
hath
found
time
pay
us
home
see
alreadi
doth
begin
make
us
stranger
look
love
reveng
cousin
farewel
go
letter
shall
direct
cours
time
ripe
suddenli
steal
glendow
lord
mortim
dougla
power
fashion
shall
happili
meet
bear
fortun
strong
arm
hold
much
uncertainti
farewel
good
brother
shall
thrive
trust
uncl
adieu
let
hour
short
till
field
blow
groan
applaud
sport
exeunt
enter
carrier
lantern
hand
heigh-ho
four
day
hang
charl
wain
new
chimney
yet
hors
pack
ostler
within
anon
anon
prithe
tom
beat
cut
saddl
put
flock
point
poor
jade
wrung
wither
cess
enter
anoth
carrier
pea
bean
dank
dog
next
way
give
poor
jade
bot
hous
turn
upsid
sinc
robin
ostler
die
poor
fellow
never
joy
sinc
price
oat
rose
death
think
villan
hous
london
road
flea
stung
like
tench
like
tench
mass
ne'er
king
christen
could
better
bit
sinc
first
cock
allow
us
ne'er
jordan
leak
chimney
chamber-li
breed
flea
like
loach
ostler
come
away
hang
gammon
bacon
two
razor
ginger
deliv
far
charing-cross
god
bodi
turkey
pannier
quit
starv
ostler
plagu
thee
hast
thou
never
eye
thi
head
canst
hear
'twere
good
deed
drink
break
pate
thee
villain
come
hang
hast
thou
faith
thee
enter
gadshil
good
morrow
carrier
o'clock
think
two
o'clock
pray
thee
lend
thi
lantern
see
geld
stabl
nay
god
soft
know
trick
worth
two
faith
pray
thee
lend
thine
ay
can'st
tell
lend
thi
lantern
quoth
marri
see
thee
hang
first
sirrah
carrier
time
mean
come
london
time
enough
go
bed
candl
warrant
thee
come
neighbour
mug
call
gentleman
along
compani
great
charg
exeunt
carrier
ho
chamberlain
within
hand
quoth
pick-purs
even
fair
hand
quoth
chamberlain
thou
variest
pick
purs
give
direct
doth
labour
thou
layest
plot
enter
chamberlain
good
morrow
master
gadshil
hold
current
told
yesternight
franklin
wild
kent
hath
brought
three
hundr
mark
gold
heard
tell
one
compani
last
night
supper
kind
auditor
one
hath
abund
charg
god
know
alreadi
call
egg
butter
away
present
sirrah
meet
saint
nicholas'
clerk
give
thee
neck
none
pray
thee
keep
hangman
know
thou
worshippest
st.
nichola
truli
man
falsehood
may
talkest
thou
hangman
hang
make
fat
pair
gallow
hang
old
sir
john
hang
thou
knowest
starvel
tut
trojan
thou
dreamest
sport
sake
content
profess
grace
would
matter
look
credit
sake
make
whole
join
foot-land
raker
long-staff
sixpenni
striker
none
mad
mustachio
purple-hu
malt-worm
nobil
tranquil
burgomast
great
oney
hold
strike
sooner
speak
speak
sooner
drink
drink
sooner
pray
yet
zound
lie
pray
continu
saint
commonwealth
rather
pray
prey
ride
make
boot
commonwealth
boot
hold
water
foul
way
justic
hath
liquor
steal
castl
cocksur
receipt
fern-se
walk
invis
nay
faith
think
behold
night
fern-se
walk
invis
give
thi
hand
thou
shalt
share
purchas
true
man
nay
rather
let
fals
thief
go
'homo
common
name
men
bid
ostler
bring
geld
stabl
farewel
muddi
knave
exeunt
enter
princ
henri
poin
come
shelter
shelter
remov
falstaff'
hors
fret
like
gum
velvet
stand
close
enter
falstaff
poin
poin
hang
poin
peac
ye
fat-kidney
rascal
brawl
dost
thou
keep
poin
hal
walk
top
hill
go
seek
accurs
rob
thief
compani
rascal
hath
remov
hors
tie
know
travel
four
foot
squier
afoot
shall
break
wind
well
doubt
die
fair
death
'scape
hang
kill
rogu
forsworn
compani
hourli
time
two
twenti
year
yet
bewitch
rogu
compani
rascal
hath
given
medicin
make
love
hang
could
els
drunk
medicin
poin
hal
plagu
upon
bardolph
peto
starv
ere
rob
foot
'twere
good
deed
drink
turn
true
man
leav
rogu
veriest
varlet
ever
chew
tooth
eight
yard
uneven
ground
threescor
ten
mile
afoot
stony-heart
villain
know
well
enough
plagu
upon
thiev
true
one
anoth
whistl
whew
plagu
upon
give
hors
rogu
give
hors
hang
peac
ye
fat-gut
lie
lay
thine
ear
close
ground
list
thou
canst
hear
tread
travel
lever
lift
'sblood
bear
mine
flesh
far
afoot
coin
thi
father
exchequ
plagu
mean
ye
colt
thu
thou
liest
thou
art
colt
thou
art
uncolt
prithe
good
princ
hal
help
hors
good
king
son
ye
rogu
shall
ostler
go
hang
thyself
thine
heir-appar
garter
ta'en
peach
ballad
made
sung
filthi
tune
let
cup
sack
poison
jest
forward
afoot
hate
enter
gadshil
bardolph
peto
stand
setter
know
voic
bardolph
news
case
ye
case
ye
vizard
money
king
come
hill
go
king
exchequ
lie
ye
rogu
go
king
tavern
enough
make
us
hang
sir
four
shall
front
narrow
lane
ned
poin
walk
lower
'scape
encount
light
us
mani
eight
ten
'zound
rob
us
coward
sir
john
paunch
inde
john
gaunt
grandfath
yet
coward
hal
well
leav
proof
sirrah
jack
thi
hors
stand
behind
hedg
thou
needest
thou
shalt
find
farewel
stand
fast
strike
hang
ned
disguis
hard
stand
close
exeunt
princ
henri
poin
master
happi
man
dole
say
everi
man
busi
enter
travel
come
neighbour
boy
shall
lead
hors
hill
walk
afoot
awhil
eas
leg
stand
jesu
bless
us
strike
cut
villain
throat
ah
whoreson
caterpillar
bacon-f
knave
hate
us
youth
fleec
undon
ever
hang
ye
gorbelli
knave
ye
undon
ye
fat
chuff
would
store
bacon
ye
knave
young
men
must
live
grand-juror
ye
jure
ye
'faith
rob
bind
exeunt
re-ent
princ
henri
poin
thiev
bound
true
men
could
thou
rob
thiev
go
merrili
london
would
argument
week
laughter
month
good
jest
ever
stand
close
hear
come
enter
thiev
come
master
let
us
share
hors
day
princ
poin
two
arrant
coward
equiti
stir
there'
valour
poin
wild-duck
money
villain
share
princ
poin
set
upon
run
away
falstaff
blow
two
run
away
leav
booti
behind
got
much
eas
merrili
hors
thiev
scatter
possess
fear
strongli
dare
meet
take
fellow
offic
away
good
ned
falstaff
sweat
death
lard
lean
earth
walk
along
laugh
piti
rogu
roar
exeunt
enter
hotspur
solu
read
letter
'but
mine
part
lord
could
well
content
respect
love
bear
hous
could
content
respect
love
bear
hous
show
love
barn
better
love
hous
let
see
'the
purpos
undertak
danger
that'
certain
danger
take
cold
sleep
drink
tell
lord
fool
nettl
danger
pluck
flower
safeti
'the
purpos
undertak
danger
friend
name
uncertain
time
unsort
whole
plot
light
counterpois
great
opposit
say
say
say
unto
shallow
cowardli
hind
lie
lack-brain
lord
plot
good
plot
ever
laid
friend
true
constant
good
plot
good
friend
full
expect
excel
plot
good
friend
frosty-spirit
rogu
lord
york
commend
plot
gener
cours
action
'zound
rascal
could
brain
ladi
fan
father
uncl
lord
edmund
mortim
lord
york
owen
glendow
besid
dougla
letter
meet
arm
ninth
next
month
set
forward
alreadi
pagan
rascal
infidel
ha
shall
see
sincer
fear
cold
heart
king
lay
open
proceed
could
divid
go
buffet
move
dish
skim
milk
honour
action
hang
let
tell
king
prepar
set
forward
to-night
enter
ladi
perci
kate
must
leav
within
two
hour
good
lord
thu
alon
offenc
fortnight
banish
woman
harri
bed
tell
sweet
lord
is't
take
thee
thi
stomach
pleasur
thi
golden
sleep
dost
thou
bend
thine
eye
upon
earth
start
often
thou
sit'st
alon
hast
thou
lost
fresh
blood
thi
cheek
given
treasur
right
thee
thick-ey
muse
curs
melancholi
thi
faint
slumber
thee
watch
heard
thee
murmur
tale
iron
war
speak
term
manag
thi
bound
steed
cri
'courag
field
thou
hast
talk'd
salli
retir
trench
tent
palisado
frontier
parapet
basilisk
cannon
culverin
prison
ransom
soldier
slain
current
headi
fight
thi
spirit
within
thee
hath
war
thu
hath
bestirr
thee
thi
sleep
bead
sweat
stood
upon
thi
brow
like
bubbl
late-disturb
stream
thi
face
strang
motion
appear
see
men
restrain
breath
great
sudden
hest
portent
heavi
busi
hath
lord
hand
must
know
els
love
ho
enter
servant
gilliam
packet
gone
lord
hour
ago
hath
butler
brought
hors
sheriff
one
hors
lord
brought
even
hors
roan
crop-ear
lord
roan
shall
throne
well
back
straight
esper
bid
butler
lead
forth
park
exit
servant
hear
lord
say'st
thou
ladi
carri
away
hors
love
hors
mad-head
ape
weasel
hath
deal
spleen
toss
faith
know
busi
harri
fear
brother
mortim
doth
stir
titl
hath
sent
line
enterpris
go
far
afoot
shall
weari
love
come
come
paraquito
answer
directli
unto
question
ask
faith
break
thi
littl
finger
harri
thou
wilt
tell
thing
true
away
away
trifler
love
love
thee
care
thee
kate
world
play
mammet
tilt
lip
must
bloodi
nose
crack
crown
pass
current
god
hors
say'st
thou
kate
would'st
thou
love
inde
well
sinc
love
love
love
nay
tell
speak
jest
come
wilt
thou
see
ride
horseback
swear
love
thee
infinit
hark
kate
must
henceforth
question
whither
go
reason
whereabout
whither
must
must
conclud
even
must
leav
gentl
kate
know
wise
yet
farther
wise
harri
perci
wife
constant
yet
woman
secreci
ladi
closer
well
believ
thou
wilt
utter
thou
dost
know
far
trust
thee
gentl
kate
far
inch
hark
kate
whither
go
thither
shall
go
to-day
set
forth
to-morrow
content
kate
must
forc
exeunt
enter
princ
henri
poin
ned
prithe
come
fat
room
lend
thi
hand
laugh
littl
hast
hal
three
four
loggerhead
amongst
three
four
score
hogshead
sound
base-str
humil
sirrah
sworn
brother
leash
drawer
call
christen
name
tom
dick
franci
take
alreadi
upon
salvat
though
princ
wale
yet
king
courtesi
tell
flatli
proud
jack
like
falstaff
corinthian
lad
mettl
good
boy
lord
call
king
england
shall
command
good
lad
eastcheap
call
drink
deep
dye
scarlet
breath
water
cri
'hem
bid
play
conclud
good
profici
one
quarter
hour
drink
tinker
languag
life
tell
thee
ned
thou
hast
lost
much
honour
thou
wert
sweet
action
sweet
ned
sweeten
name
ned
give
thee
pennyworth
sugar
clap
even
hand
under-skink
one
never
spake
english
life
'eight
shill
sixpenc
'you
welcom
shrill
addit
'anon
anon
sir
score
pint
bastard
half-moon
ned
drive
away
time
till
falstaff
come
prithe
thou
stand
by-room
question
puni
drawer
end
gave
sugar
thou
never
leav
call
'franci
tale
may
noth
'anon
step
asid
show
thee
preced
franci
thou
art
perfect
franci
exit
poin
enter
franci
anon
anon
sir
look
pomgarnet
ralph
come
hither
franci
lord
long
hast
thou
serv
franci
forsooth
five
year
much
within
franci
anon
anon
sir
five
year
r
ladi
long
leas
clink
pewter
franci
darest
thou
valiant
play
coward
thi
indentur
show
fair
pair
heel
run
lord
sir
sworn
upon
book
england
could
find
heart
within
franci
anon
sir
old
art
thou
franci
let
see
michaelma
next
shall
within
franci
anon
sir
pray
stay
littl
lord
nay
hark
franci
sugar
thou
gavest
pennyworth
wast't
lord
would
two
give
thee
thousand
pound
ask
thou
wilt
thou
shalt
within
franci
anon
anon
anon
franci
franci
to-morrow
franci
franci
thursday
inde
franci
thou
wilt
franci
lord
wilt
thou
rob
leathern
jerkin
crystal-button
not-pat
agate-r
puke-stock
caddis-gart
smooth-tongu
spanish-pouch
lord
sir
mean
brown
bastard
drink
look
franci
white
canva
doublet
sulli
barbari
sir
come
much
sir
within
franci
away
rogu
dost
thou
hear
call
call
drawer
stand
amaz
know
way
go
enter
vintner
standest
thou
still
hearest
call
look
guest
within
exit
franci
lord
old
sir
john
half-a-dozen
door
shall
let
let
alon
awhil
open
door
exit
vintner
poin
re-ent
poin
anon
anon
sir
sirrah
falstaff
rest
thiev
door
shall
merri
merri
cricket
lad
hark
ye
cun
match
made
jest
drawer
come
issu
humour
show
humour
sinc
old
day
goodman
adam
pupil
age
present
twelv
o'clock
midnight
re-ent
franci
o'clock
franci
anon
anon
sir
exit
ever
fellow
fewer
word
parrot
yet
son
woman
industri
upstair
downstair
eloqu
parcel
reckon
yet
perci
mind
hotspur
north
kill
six
seven
dozen
scot
breakfast
wash
hand
say
wife
'fie
upon
quiet
life
want
work
sweet
harri
say
'how
mani
hast
thou
kill
to-day
'give
roan
hors
drench
say
answer
'some
fourteen
hour
trifl
trifl
prithe
call
falstaff
play
perci
damn
brawn
shall
play
dame
mortim
wife
'rivo
say
drunkard
call
rib
call
tallow
enter
falstaff
gadshil
bardolph
peto
franci
follow
wine
welcom
jack
hast
thou
plagu
coward
say
vengeanc
marri
amen
give
cup
sack
boy
ere
lead
life
long
sew
nether
stock
mend
foot
plagu
coward
give
cup
sack
rogu
virtu
extant
drink
didst
thou
never
see
titan
kiss
dish
butter
pitiful-heart
titan
melt
sweet
tale
sun
thou
didst
behold
compound
rogu
lime
sack
noth
rogueri
found
villan
man
yet
coward
wors
cup
sack
lime
villan
coward
go
thi
way
old
jack
die
thou
wilt
manhood
good
manhood
forgot
upon
face
earth
shotten
her
live
three
good
men
unhang
england
one
fat
grow
old
god
help
bad
world
say
would
weaver
could
sing
psalm
thing
plagu
coward
say
still
wool-sack
mutter
king
son
beat
thee
thi
kingdom
dagger
lath
drive
thi
subject
afor
thee
like
flock
wild-gees
never
wear
hair
face
princ
wale
whoreson
round
man
matter
coward
answer
poin
'zound
ye
fat
paunch
ye
call
coward
lord
stab
thee
call
thee
coward
see
thee
damn
ere
call
thee
coward
would
give
thousand
pound
could
run
fast
thou
canst
straight
enough
shoulder
care
see
back
call
back
friend
plagu
upon
back
give
face
give
cup
sack
rogu
drunk
to-day
villain
thi
lip
scarc
wipe
sinc
thou
drunkest
last
one
drink
plagu
coward
still
say
matter
matter
four
us
ta'en
thousand
pound
day
morn
jack
taken
us
hundr
upon
poor
four
us
hundr
man
rogu
half-sword
dozen
two
hour
togeth
'scape
miracl
eight
time
thrust
doublet
four
hose
buckler
cut
sword
hack
like
hand-saw
ecc
signum
never
dealt
better
sinc
man
would
plagu
coward
let
speak
speak
less
truth
villain
son
dark
speak
sir
four
set
upon
dozen
sixteen
least
lord
bound
bound
rogu
bound
everi
man
jew
els
ebrew
jew
share
six
seven
fresh
men
set
upon
us
unbound
rest
come
fought
know
call
fought
fifti
bunch
radish
two
three
fifti
upon
poor
old
jack
two-leg
creatur
pray
god
murder
nay
past
pray
pepper
two
two
sure
paid
two
rogu
buckram
suit
tell
thee
hal
tell
thee
lie
spit
face
call
hors
thou
knowest
old
ward
lay
thu
bore
point
four
rogu
buckram
let
drive
four
thou
saidst
two
even
four
hal
told
thee
four
ay
ay
said
four
four
came
a-front
mainli
thrust
made
ado
took
seven
point
target
thu
seven
four
even
buckram
ay
four
buckram
suit
seven
hilt
villain
els
prithe
let
alon
shall
anon
dost
thou
hear
hal
ay
mark
thee
jack
worth
listen
nine
buckram
told
thee
two
alreadi
point
broken
fell
hose
began
give
ground
follow
close
came
foot
hand
thought
seven
eleven
paid
monstrou
eleven
buckram
men
grown
two
devil
would
three
misbegotten
knave
kendal
green
came
back
let
drive
dark
hal
thou
couldst
see
thi
hand
lie
like
father
beget
gross
mountain
open
palpabl
thou
clay-brain
gut
thou
knotty-p
fool
thou
whoreson
obscen
greas
tallow-catch
art
thou
mad
art
thou
mad
truth
truth
couldst
thou
know
men
kendal
green
dark
thou
couldst
see
thi
hand
come
tell
us
reason
sayest
thou
come
reason
jack
reason
upon
compuls
'zound
strappado
rack
world
would
tell
compuls
give
reason
compuls
reason
plenti
blackberri
would
give
man
reason
upon
compuls
i.
longer
guilti
sin
sanguin
coward
bed-press
horseback-break
huge
hill
flesh
'sblood
starvel
elf-skin
dri
neat
tongu
bull
pizzl
stock-fish
breath
utter
like
thee
tailor's-yard
sheath
bowcas
vile
standing-tuck
well
breath
awhil
thou
hast
tire
thyself
base
comparison
hear
speak
mark
jack
two
saw
four
set
four
bound
master
wealth
mark
plain
tale
shall
put
two
set
four
word
out-fac
prize
yea
show
hous
falstaff
carri
gut
away
nimbl
quick
dexter
roar
merci
still
run
roar
ever
heard
bull-calf
slave
art
thou
hack
thi
sword
thou
hast
done
say
fight
trick
devic
starting-hol
canst
thou
find
hide
thee
open
appar
shame
come
let
hear
jack
trick
hast
thou
lord
knew
ye
well
made
ye
hear
master
kill
heir-appar
turn
upon
true
princ
thou
knowest
valiant
hercul
bewar
instinct
lion
touch
true
princ
instinct
great
matter
coward
instinct
shall
think
better
thee
life
valiant
lion
thou
true
princ
lord
lad
glad
money
hostess
clap
door
watch
to-night
pray
to-morrow
gallant
lad
boy
heart
gold
titl
good
fellowship
come
shall
merri
shall
play
extempor
content
argument
shall
thi
run
away
ah
hal
thou
lovest
enter
hostess
jesu
lord
princ
ladi
hostess
sayest
thou
marri
lord
nobleman
court
door
would
speak
say
come
father
give
much
make
royal
man
send
back
mother
manner
man
old
man
doth
graviti
bed
midnight
shall
give
answer
prithe
jack
'faith
send
pack
exit
falstaff
sir
r
ladi
fought
fair
peto
bardolph
lion
ran
away
upon
instinct
touch
true
princ
fie
'faith
ran
saw
other
run
'faith
tell
earnest
came
falstaff'
sword
hack
hack
dagger
said
would
swear
truth
england
would
make
believ
done
fight
persuad
us
like
yea
tickl
nose
spear-grass
make
bleed
beslubb
garment
swear
blood
true
men
seven
year
blush
hear
monstrou
devic
villain
thou
stolest
cup
sack
eighteen
year
ago
wert
taken
manner
ever
sinc
thou
hast
blush
extempor
thou
hadst
fire
sword
thi
side
yet
thou
rannest
away
instinct
hadst
thou
lord
see
meteor
behold
exhal
think
portend
hot
liver
cold
purs
choler
lord
rightli
taken
rightli
taken
halter
re-ent
falstaff
come
lean
jack
come
bare-bon
sweet
creatur
bombast
long
is't
ago
jack
sinc
thou
sawest
thine
knee
knee
thi
year
hal
eagl
talon
waist
could
crept
alderman
thumb-r
plagu
sigh
grief
blow
man
like
bladder
villan
news
abroad
sir
john
braci
father
must
court
morn
mad
fellow
north
perci
wale
gave
amamon
bastinado
made
lucif
cuckold
swore
devil
true
liegeman
upon
cross
welsh
hook
plagu
call
glendow
owen
owen
son-in-law
mortim
old
northumberland
sprightli
scot
scot
dougla
run
horseback
hill
perpendicular
ride
high
speed
pistol
kill
sparrow
fli
hit
never
sparrow
well
rascal
hath
good
mettl
run
rascal
art
thou
prais
run
horseback
ye
cuckoo
afoot
budg
foot
ye
jack
upon
instinct
grant
ye
upon
instinct
well
one
mordak
thousand
blue-cap
worcest
stolen
away
to-night
thi
father'
beard
turn
white
news
may
buy
land
cheap
stink
mackerel
like
come
hot
june
civil
buffet
hold
shall
buy
maidenhead
buy
hob-nail
hundr
mass
lad
thou
sayest
true
like
shall
good
trade
way
tell
hal
art
thou
horribl
afeard
thou
heir-appar
could
world
pick
thee
three
enemi
fiend
dougla
spirit
perci
devil
glendow
art
thou
horribl
afraid
doth
thi
blood
thrill
whit
faith
lack
thi
instinct
well
thou
wert
horribl
chid
tomorrow
thou
comest
thi
father
thou
love
practis
answer
thou
stand
father
examin
upon
particular
life
shall
content
chair
shall
state
dagger
sceptr
cushion
crown
thi
state
taken
joined-stool
thi
golden
sceptr
leaden
dagger
thi
preciou
rich
crown
piti
bald
crown
well
fire
grace
quit
thee
shalt
thou
move
give
cup
sack
make
eye
look
red
may
thought
wept
must
speak
passion
king
cambys
vein
well
leg
speech
stand
asid
nobil
jesu
excel
sport
faith
weep
sweet
queen
trickl
tear
vain
father
hold
counten
god
sake
lord
convey
trist
queen
tear
stop
flood-gat
eye
jesu
doth
like
one
harlotri
player
ever
see
peac
good
pint-pot
peac
good
tickle-brain
harri
marvel
thou
spendest
thi
time
also
thou
art
accompani
though
camomil
trodden
faster
grow
yet
youth
wast
sooner
wear
thou
art
son
partli
thi
mother
word
partli
opinion
chiefli
villan
trick
thine
eye
foolish-hang
thi
nether
lip
doth
warrant
thou
son
lie
point
son
art
thou
point
shall
bless
sun
heaven
prove
micher
eat
blackberri
question
ask
shall
sun
england
prove
thief
take
purs
question
ask
thing
harri
thou
hast
often
heard
known
mani
land
name
pitch
pitch
ancient
writer
report
doth
defil
doth
compani
thou
keepest
harri
speak
thee
drink
tear
pleasur
passion
word
woe
also
yet
virtuou
man
often
note
thi
compani
know
name
manner
man
like
majesti
goodli
portli
man
faith
corpul
cheer
look
pleas
eye
nobl
carriag
think
age
fifti
r
ladi
inclin
three
score
rememb
name
falstaff
man
lewdli
given
deceiveth
harri
see
virtu
look
tree
may
known
fruit
fruit
tree
peremptorili
speak
virtu
falstaff
keep
rest
banish
tell
thou
naughti
varlet
tell
hast
thou
month
dost
thou
speak
like
king
thou
stand
play
father
depos
thou
dost
half
grave
majest
word
matter
hang
heel
rabbit-suck
poulter
hare
well
set
stand
judg
master
harri
whenc
come
nobl
lord
eastcheap
complaint
hear
thee
grievou
'sblood
lord
fals
nay
tickl
ye
young
princ
faith
swearest
thou
ungraci
boy
henceforth
ne'er
look
thou
art
violent
carri
away
grace
devil
haunt
thee
like
old
fat
man
tun
man
thi
companion
dost
thou
convers
trunk
humour
bolting-hutch
beastli
swollen
parcel
dropsi
huge
bombard
sack
stuf
cloak-bag
gut
roast
manningtre
ox
pud
belli
reverend
vice
grey
iniqu
father
ruffian
vaniti
year
wherein
good
tast
sack
drink
wherein
neat
cleanli
carv
capon
eat
wherein
cun
craft
wherein
crafti
villani
wherein
villan
thing
wherein
worthi
noth
would
grace
would
take
mean
grace
villan
abomin
mislead
youth
falstaff
old
white-beard
satan
lord
man
know
know
thou
dost
say
know
harm
say
know
old
piti
white
hair
wit
save
rever
whoremast
utterli
deni
sack
sugar
fault
god
help
wick
old
merri
sin
mani
old
host
know
damn
fat
hate
pharaoh
lean
kine
love
good
lord
banish
peto
banish
bardolph
banish
poin
sweet
jack
falstaff
kind
jack
falstaff
true
jack
falstaff
valiant
jack
falstaff
therefor
valiant
old
jack
falstaff
banish
thi
harri
compani
banish
thi
harry'
compani
banish
plump
jack
banish
world
knock
heard
exeunt
hostess
franci
bardolph
re-ent
bardolph
run
lord
lord
sheriff
monstrou
watch
door
ye
rogu
play
play
much
say
behalf
falstaff
re-ent
hostess
jesu
lord
lord
heigh
heigh
devil
ride
upon
fiddlestick
matter
sheriff
watch
door
come
search
hous
shall
let
dost
thou
hear
hal
never
call
true
piec
gold
counterfeit
thou
art
essenti
mad
without
seem
thou
natur
coward
without
instinct
deni
major
deni
sheriff
let
enter
becom
cart
well
anoth
man
plagu
bring
hope
shall
soon
strangl
halter
anoth
go
hide
thee
behind
arra
rest
walk
master
true
face
good
conscienc
date
therefor
hide
call
sheriff
exeunt
except
princ
henri
peto
enter
sheriff
carrier
master
sheriff
first
pardon
lord
hue
cri
hath
follow
certain
men
unto
hous
men
one
well
known
graciou
lord
gross
fat
man
fat
butter
man
assur
time
employ
sheriff
engag
word
thee
to-morrow
dinner-tim
send
answer
thee
man
thing
shall
charg
withal
let
entreat
leav
hous
lord
two
gentlemen
robberi
lost
three
hundr
mark
may
robb
men
shall
answer
farewel
good
night
nobl
lord
think
good
morrow
inde
lord
think
two
o'clock
exeunt
sheriff
carrier
oili
rascal
known
well
paul
go
call
forth
falstaff
fast
asleep
behind
arra
snort
like
hors
hark
hard
fetch
breath
search
pocket
searcheth
pocket
findeth
certain
paper
hast
thou
found
noth
paper
lord
let
see
read
read
item
capon
2s
2d
item
sauc
4d
item
sack
two
gallon
5s
8d
item
anchovi
sack
supper
2s
6d
item
bread
ob
monstrou
one
half-penny-worth
bread
intoler
deal
sack
els
keep
close
read
advantag
let
sleep
till
day
court
morn
must
war
thi
place
shall
honour
procur
fat
rogu
charg
foot
know
death
march
twelve-scor
money
shall
paid
back
advantag
betim
morn
good
morrow
peto
exeunt
good
morrow
good
lord
enter
hotspur
worcest
mortim
glendow
promis
fair
parti
sure
induct
full
prosper
hope
lord
mortim
cousin
glendow
sit
uncl
worcest
plagu
upon
forgot
map
sit
cousin
perci
sit
good
cousin
hotspur
name
oft
lancast
doth
speak
cheek
look
pale
rise
sigh
wisheth
heaven
hell
oft
hear
owen
glendow
spoke
blame
nativ
front
heaven
full
fieri
shape
burn
cresset
birth
frame
huge
foundat
earth
shake
like
coward
would
done
season
mother
cat
kitten
though
never
born
say
earth
shake
born
say
earth
mind
suppos
fear
shook
heaven
fire
earth
trembl
earth
shook
see
heaven
fire
fear
nativ
diseas
natur
oftentim
break
forth
strang
erupt
oft
teem
earth
kind
colic
pinch
vex'd
imprison
unruli
wind
within
womb
enlarg
strive
shake
old
beldam
earth
toppl
steepl
moss-grown
tower
birth
grandam
earth
distemperatur
passion
shook
cousin
mani
men
bear
cross
give
leav
tell
birth
front
heaven
full
fieri
shape
goat
ran
mountain
herd
strang
clamor
fright
field
sign
mark
extraordinari
cours
life
show
roll
common
men
live
clipp
sea
chide
bank
england
scotland
wale
call
pupil
hath
read
bring
woman
son
trace
tediou
way
art
hold
pace
deep
experi
think
man
speak
better
welsh
dinner
peac
cousin
perci
make
mad
call
spirit
vasti
deep
man
come
call
teach
cousin
command
devil
teach
thee
coz
shame
devil
tell
truth
tell
truth
shame
devil
thou
power
rais
bring
hither
sworn
power
shame
henc
live
tell
truth
shame
devil
come
come
unprofit
chat
three
time
hath
henri
bolingbrok
made
head
power
thrice
bank
wye
sandy-bottom
severn
sent
bootless
home
weather-beaten
back
home
without
boot
foul
weather
'scape
agu
devil
name
come
map
shall
divid
right
accord
threefold
order
ta'en
archdeacon
hath
divid
three
limit
equal
england
trent
severn
hitherto
south
east
part
assign
westward
wale
beyond
severn
shore
fertil
land
within
bound
owen
glendow
dear
coz
remnant
northward
lie
trent
indentur
tripartit
drawn
seal
interchang
busi
night
may
execut
to-morrow
cousin
perci
good
lord
worcest
set
forth
meet
father
scottish
power
appoint
us
shrewsburi
father
glendow
readi
yet
shall
need
help
fourteen
day
within
space
may
drawn
togeth
tenant
friend
neighbour
gentlemen
shorter
time
shall
send
lord
conduct
shall
ladi
come
must
steal
take
leav
world
water
shed
upon
part
wive
methink
moieti
north
burton
quantiti
equal
one
see
river
come
crank
cut
best
land
huge
half-moon
monstrou
cantl
current
place
damm
smug
silver
trent
shall
run
new
channel
fair
evenli
shall
wind
deep
indent
rob
rich
bottom
wind
shall
must
see
doth
yea
mark
bear
cours
run
like
advantag
side
geld
oppos
contin
much
side
take
yea
littl
charg
trench
north
side
win
cape
land
run
straight
even
littl
charg
alter
shall
shall
say
nay
let
understand
speak
welsh
speak
english
lord
well
train
english
court
young
frame
harp
mani
english
ditti
love
well
gave
tongu
help
ornament
virtu
never
seen
marri
glad
heart
rather
kitten
cri
mew
one
metr
ballad-mong
rather
hear
brazen
canstick
turn
dri
wheel
grate
axle-tre
would
set
teeth
noth
edg
noth
much
minc
poetri
'ti
like
forc
gait
shuffl
nag
come
shall
trent
turn
care
give
thrice
much
land
well-deserv
friend
way
bargain
mark
ye
cavil
ninth
part
hair
indentur
drawn
shall
gone
moon
shine
fair
may
away
night
hast
writer
withal
break
wive
departur
henc
afraid
daughter
run
mad
much
doteth
mortim
exit
glendow
fie
cousin
perci
cross
father
choos
sometim
anger
tell
mouldwarp
ant
dreamer
merlin
propheci
dragon
finless
fish
clip-w
griffin
moulten
raven
couch
lion
ramp
cat
deal
skimble-skambl
stuff
put
faith
tell
held
last
night
least
nine
hour
reckon
sever
devil
name
lackey
cri
'hum
'well
go
mark
word
tediou
tire
hors
rail
wife
wors
smoki
hous
rather
live
chees
garlic
windmil
far
feed
cate
talk
summer-hous
christendom
faith
worthi
gentleman
exceedingli
well
read
profit
strang
conceal
valiant
lion
wondrou
affabl
bounti
mine
india
shall
tell
cousin
hold
temper
high
respect
curb
even
natur
scope
come
'cross
humour
faith
warrant
man
aliv
might
tempt
done
without
tast
danger
reproof
use
oft
let
entreat
faith
lord
wilful-blam
sinc
come
hither
done
enough
put
quit
besid
patienc
must
need
learn
lord
amend
fault
though
sometim
show
great
courag
blood
dearest
grace
render
yet
oftentim
doth
present
harsh
rage
defect
manner
want
govern
pride
haughti
opinion
disdain
least
haunt
nobleman
loseth
men
heart
leav
behind
stain
upon
beauti
part
besid
beguil
commend
well
school
good
manner
speed
come
wive
let
us
take
leav
re-ent
glendow
ladi
deadli
spite
anger
wife
speak
english
welsh
daughter
weep
part
soldier
war
good
father
tell
aunt
perci
shall
follow
conduct
speedili
glendow
speak
welsh
answer
desper
peevish
self-wind
harlotri
one
persuas
good
upon
ladi
speak
welsh
understand
thi
look
pretti
welsh
thou
pour'st
swell
heaven
perfect
shame
parley
answer
thee
ladi
speak
welsh
understand
thi
kiss
thou
mine
feel
disput
never
truant
love
till
learn
thi
languag
thi
tongu
make
welsh
sweet
ditti
highli
penn
sung
fair
queen
summer
bower
ravish
divis
lute
nay
melt
run
mad
ladi
speak
welsh
ignor
bid
wanton
rush
lay
rest
gentl
head
upon
lap
sing
song
pleaseth
eyelid
crown
god
sleep
charm
blood
pleas
heavi
make
differ
'twixt
wake
sleep
differ
betwixt
day
night
hour
heavenly-har
team
begin
golden
progress
east
heart
sit
hear
sing
time
book
think
drawn
musician
shall
play
hang
air
thousand
leagu
henc
straight
shall
sit
attend
come
kate
thou
art
perfect
lie
come
quick
quick
may
lay
head
thi
lap
go
ye
giddi
goos
music
play
perceiv
devil
understand
welsh
marvel
humor
r
ladi
good
musician
noth
music
altogeth
govern
humour
lie
still
ye
thief
hear
ladi
sing
welsh
rather
hear
ladi
brach
howl
irish
wouldst
thou
thi
head
broken
still
neither
woman
fault
god
help
thee
welsh
ladi
bed
peac
sing
ladi
sing
welsh
song
come
kate
song
mine
good
sooth
good
sooth
heart
swear
like
comfit-mak
wife
'not
good
sooth
'a
true
live
'a
god
shall
mend
'a
sure
day
givest
sarcenet
sureti
thi
oath
thou
never
walk'st
finsburi
swear
kate
like
ladi
thou
art
good
mouth-fil
oath
leav
'in
sooth
protest
pepper-gingerbread
velvet-guard
sunday-citizen
come
sing
sing
next
way
turn
tailor
red-breast
teacher
indentur
drawn
away
within
two
hour
come
ye
exit
come
come
lord
mortim
slow
hot
lord
perci
fire
go
book
drawn
seal
hors
immedi
heart
exeunt
enter
king
henri
iv
princ
henri
other
lord
give
us
leav
princ
wale
must
privat
confer
near
hand
shall
present
need
exeunt
lord
know
whether
god
displeas
servic
done
secret
doom
blood
breed
reveng
scourg
thou
dost
thi
passag
life
make
believ
thou
art
mark'd
hot
vengeanc
rod
heaven
punish
mistread
tell
els
could
inordin
low
desir
poor
bare
lewd
mean
attempt
barren
pleasur
rude
societi
thou
art
match
withal
graft
accompani
great
thi
blood
hold
level
thi
princ
heart
pleas
majesti
would
could
quit
offenc
clear
excus
well
doubtless
purg
mani
charg
withal
yet
extenu
let
beg
reproof
mani
tale
devis
oft
ear
great
need
must
hear
smile
pick-thank
base
news-mong
may
thing
true
wherein
youth
hath
faulti
wander
irregular
find
pardon
true
submiss
god
pardon
thee
yet
let
wonder
harri
thi
affect
hold
wing
quit
flight
thi
ancestor
thi
place
council
thou
hast
rude
lost
thi
younger
brother
suppli
art
almost
alien
heart
court
princ
blood
hope
expect
thi
time
ruin
soul
everi
man
prophet
doth
forethink
thi
fall
lavish
presenc
common-hackney
eye
men
stale
cheap
vulgar
compani
opinion
help
crown
still
kept
loyal
possess
left
reputeless
banish
fellow
mark
likelihood
seldom
seen
could
stir
like
comet
wonder
men
would
tell
children
'thi
other
would
say
'where
bolingbrok
stole
courtesi
heaven
dress
humil
pluck
allegi
men
heart
loud
shout
salut
mouth
even
presenc
crown
king
thu
keep
person
fresh
new
presenc
like
robe
pontif
ne'er
seen
wonder
state
seldom
sumptuou
show
like
feast
rare
solemn
skip
king
ambl
shallow
jester
rash
bavin
wit
soon
kindl
soon
burnt
card
state
mingl
royalti
caper
fool
great
name
profan
scorn
gave
counten
name
laugh
gibe
boy
stand
push
everi
beardless
vain
compar
grew
companion
common
street
enfeoff
popular
daili
swallow
men
eye
surfeit
honey
began
loath
tast
sweet
whereof
littl
littl
much
much
occas
seen
cuckoo
june
heard
regard
seen
eye
sick
blunt
commun
afford
extraordinari
gaze
bent
sun-lik
majesti
shine
seldom
admir
eye
rather
drowz
hung
eyelid
slept
face
render
aspect
cloudi
men
use
adversari
presenc
glut
gorg
full
line
harri
standest
thou
thou
lost
thi
princ
privileg
vile
particip
eye
a-weari
thi
common
sight
save
mine
hath
desir
see
thee
doth
would
make
blind
foolish
tender
shall
hereaft
thrice
graciou
lord
world
thou
art
hour
richard
franc
set
foot
ravenspurgh
even
perci
sceptr
soul
boot
hath
worthi
interest
state
thou
shadow
success
right
colour
like
right
doth
fill
field
har
realm
turn
head
lion
arm
jaw
debt
year
thou
lead
ancient
lord
reverend
bishop
bloodi
battl
bruis
arm
never-di
honour
hath
got
renown
dougla
whose
high
deed
whose
hot
incurs
great
name
arm
hold
soldier
chief
major
militari
titl
capit
kingdom
acknowledg
christ
thrice
hath
hotspur
mar
swathl
cloth
infant
warrior
enterpris
discomfit
great
dougla
ta'en
enlarg
made
friend
fill
mouth
deep
defianc
shake
peac
safeti
throne
say
perci
northumberland
archbishop
grace
york
dougla
mortim
capitul
us
wherefor
tell
news
thee
harri
tell
thee
foe
art
near'st
dearest
enemi
thou
art
like
enough
vassal
fear
base
inclin
start
spleen
fight
perci
pay
dog
heel
curtsi
frown
show
much
thou
art
degener
think
shall
find
god
forgiv
much
sway'd
majesti
good
thought
away
redeem
perci
head
close
gloriou
day
bold
tell
son
wear
garment
blood
stain
favour
bloodi
mask
wash
away
shall
scour
shame
shall
day
whene'
light
child
honour
renown
gallant
hotspur
all-prais
knight
unthought-of
harri
chanc
meet
everi
honour
sit
helm
would
multitud
head
shame
redoubl
time
come
shall
make
northern
youth
exchang
gloriou
deed
indign
perci
factor
good
lord
engross
gloriou
deed
behalf
call
strict
account
shall
render
everi
glori
yea
even
slightest
worship
time
tear
reckon
heart
name
god
promis
pleas
shall
perform
beseech
majesti
may
salv
long-grown
wound
intemper
end
life
cancel
band
die
hundr
thousand
death
ere
break
smallest
parcel
vow
hundr
thousand
rebel
die
thou
shalt
charg
sovereign
trust
herein
enter
blunt
good
blunt
thi
look
full
speed
hath
busi
come
speak
lord
mortim
scotland
hath
sent
word
dougla
english
rebel
met
eleventh
month
shrewsburi
mighti
fear
head
promis
kept
everi
hand
ever
offer
foul
play
state
earl
westmoreland
set
forth
to-day
son
lord
john
lancast
advertis
five
day
old
wednesday
next
harri
shall
set
forward
thursday
march
meet
bridgenorth
harri
shall
march
gloucestershir
account
busi
valu
twelv
day
henc
gener
forc
bridgenorth
shall
meet
hand
full
busi
let
away
advantag
feed
fat
men
delay
exeunt
eastcheap
boar's-head
tavern
enter
falstaff
bardolph
bardolph
fallen
away
vile
sinc
last
action
bate
dwindl
skin
hang
like
like
old
ladi
loos
gown
wither
like
old
apple-john
well
repent
suddenli
like
shall
heart
shortli
shall
strength
repent
forgotten
insid
church
made
peppercorn
brewer
hors
insid
church
compani
villan
compani
hath
spoil
sir
john
fret
live
long
come
sing
bawdi
song
make
merri
virtuous
given
gentleman
need
virtuou
enough
swore
littl
dice
seven
time
week
went
bawdy-hous
quarter
hour
paid
money
borrow
three
four
time
live
well
good
compass
live
order
compass
fat
sir
john
must
need
compass
reason
compass
sir
john
thou
amend
thi
face
amend
life
thou
art
admir
thou
bearest
lantern
poop
nose
thee
thou
art
knight
burn
lamp
sir
john
face
harm
sworn
make
good
use
mani
man
doth
death's-head
memento
mori
never
see
thi
face
think
upon
hell-fir
dive
live
purpl
robe
burn
burn
thou
wert
way
given
virtu
would
swear
thi
face
oath
'bi
fire
god
angel
thou
art
altogeth
given
wert
inde
light
thi
face
son
utter
dark
thou
rannest
gadshil
night
catch
hors
think
thou
hadst
igni
fatuu
ball
wildfir
purchas
money
thou
art
perpetu
triumph
everlast
bonfire-light
thou
hast
save
thousand
mark
link
torch
walk
thee
night
betwixt
tavern
tavern
sack
thou
hast
drunk
would
bought
light
good
cheap
dearest
chandler
europ
maintain
salamand
fire
time
two
thirti
year
god
reward
'sblood
would
face
belli
god-a-merci
sure
heart-burn
enter
hostess
dame
partlet
hen
inquir
yet
pick
pocket
sir
john
think
sir
john
think
keep
thiev
hous
search
inquir
husband
man
man
boy
boy
servant
servant
tith
hair
never
lost
hous
ye
lie
hostess
bardolph
shave
lost
mani
hair
sworn
pocket
pick
go
woman
go
defi
thee
god
light
never
call
mine
hous
go
know
well
enough
sir
john
know
sir
john
know
sir
john
owe
money
sir
john
pick
quarrel
beguil
bought
dozen
shirt
back
dowla
filthi
dowla
given
away
baker
wive
made
bolter
true
woman
holland
eight
shill
ell
owe
money
besid
sir
john
diet
by-drink
money
lent
four
twenti
pound
part
let
pay
ala
poor
hath
noth
poor
look
upon
face
call
rich
let
coin
nose
let
coin
cheek
ill
pay
denier
make
younker
shall
take
mine
case
mine
inn
shall
pocket
pick
lost
seal-r
grandfath
worth
forti
mark
jesu
heard
princ
tell
know
oft
ring
copper
princ
jack
sneak-cup
'sblood
would
cudgel
like
dog
would
say
enter
princ
henri
peto
march
falstaff
meet
play
truncheon
like
life
lad
wind
door
faith
must
march
yea
two
two
newgat
fashion
lord
pray
hear
sayest
thou
mistress
quickli
doth
thi
husband
love
well
honest
man
good
lord
hear
prithe
let
alon
list
sayest
thou
jack
night
fell
asleep
behind
arra
pocket
pick
hous
turn
bawdy-hous
pick
pocket
didst
thou
lose
jack
wilt
thou
believ
hal
three
four
bond
forti
pound
apiec
seal-r
grandfath
trifl
eight-penni
matter
told
lord
said
heard
grace
say
lord
speak
vile
like
foul-mouth
man
said
would
cudgel
neither
faith
truth
womanhood
els
faith
thee
stew
prune
truth
thee
drawn
fox
womanhood
maid
marian
may
deputi
wife
ward
thee
go
thing
go
say
thing
thing
thing
thing
thank
god
thing
thank
god
would
thou
shouldst
know
honest
man
wife
set
thi
knighthood
asid
thou
art
knave
call
set
thi
womanhood
asid
thou
art
beast
say
otherwis
say
beast
thou
knave
thou
beast
otter
otter
sir
john
otter
neither
fish
flesh
man
know
thou
art
unjust
man
say
thou
man
know
thou
knave
thou
thou
sayest
true
hostess
slander
thee
grossli
doth
lord
said
day
ought
thousand
pound
sirrah
owe
thousand
pound
thousand
pound
ha
million
thi
love
worth
million
thou
owest
thi
love
nay
lord
call
jack
said
would
cudgel
bardolph
inde
sir
john
said
yea
said
ring
copper
say
copper
darest
thou
good
thi
word
hal
thou
knowest
thou
art
man
dare
thou
art
princ
fear
thee
fear
roar
lion
whelp
lion
king
fear
lion
dost
thou
think
fear
thee
fear
thi
father
nay
pray
god
girdl
break
would
thi
gut
fall
thi
knee
sirrah
room
faith
truth
honesti
bosom
thine
fill
gut
midriff
charg
honest
woman
pick
thi
pocket
thou
whoreson
impud
emboss
rascal
anyth
thi
pocket
tavern-reckon
memorandum
bawdy-hous
one
poor
penny-worth
sugar-candi
make
thee
long-wind
thi
pocket
enrich
injuri
villain
yet
stand
pocket
wrong
art
thou
asham
dost
thou
hear
hal
thou
knowest
state
innoc
adam
fell
poor
jack
falstaff
day
villani
thou
seest
flesh
anoth
man
therefor
frailti
confess
pick
pocket
appear
stori
hostess
forgiv
thee
go
make
readi
breakfast
love
thi
husband
look
thi
servant
cherish
thi
guest
thou
shalt
find
tractabl
honest
reason
thou
seest
pacifi
still
nay
prithe
gone
exit
hostess
hal
news
court
robberi
lad
answer
sweet
beef
must
still
good
angel
thee
money
paid
back
like
pay
back
doubl
labour
good
friend
father
may
thing
rob
exchequ
first
thing
thou
doest
unwash
hand
lord
procur
thee
jack
charg
foot
would
hors
shall
find
one
steal
well
fine
thief
age
two
twenti
thereabout
heinous
unprovid
well
god
thank
rebel
offend
none
virtuou
laud
prais
bardolph
lord
go
bear
letter
lord
john
lancast
brother
john
lord
westmoreland
exit
bardolph
go
peto
hors
hors
thou
thirti
mile
ride
yet
ere
dinner
time
exit
peto
jack
meet
to-morrow
templ
hall
two
o'clock
afternoon
shalt
thou
know
thi
charg
receiv
money
order
furnitur
land
burn
perci
stand
high
either
must
lower
lie
exit
princ
henri
rare
word
brave
world
hostess
breakfast
come
could
wish
tavern
drum
exit
enter
hotspur
worcest
dougla
well
said
nobl
scot
speak
truth
fine
age
thought
flatteri
attribut
dougla
soldier
season
stamp
go
gener
current
world
god
flatter
defi
tongu
soother
braver
place
heart
love
hath
man
nay
task
word
approv
lord
thou
art
king
honour
man
potent
breath
upon
ground
beard
well
enter
messeng
letter
letter
hast
thou
thank
letter
come
father
letter
come
come
lord
grievou
sick
'zound
leisur
sick
rustl
time
lead
power
whose
govern
come
along
letter
bear
mind
lord
prithe
tell
doth
keep
bed
lord
four
day
ere
set
forth
time
departur
thenc
much
fear
physician
would
state
time
first
whole
ere
sick
visit
health
never
better
worth
sick
droop
sick
doth
infect
life-blood
enterpris
'ti
catch
hither
even
camp
write
inward
sick
friend
deput
could
soon
drawn
think
meet
lay
danger
dear
trust
soul
remov
yet
doth
give
us
bold
advertis
small
conjunct
see
fortun
dispos
us
write
quail
king
certainli
possess'd
purpos
say
father
sick
maim
us
peril
gash
limb
lopp
yet
faith
present
want
seem
shall
find
good
set
exact
wealth
state
one
cast
set
rich
main
nice
hazard
one
doubt
hour
good
therein
read
bottom
soul
hope
list
utmost
bound
fortun
'faith
remain
sweet
revers
may
boldli
spend
upon
hope
come
comfort
retir
live
rendezv
home
fli
unto
devil
mischanc
look
big
upon
maidenhead
affair
yet
would
father
qualiti
hair
attempt
brook
divis
thought
know
away
wisdom
loyalti
mere
dislik
proceed
kept
earl
henc
think
apprehens
may
turn
tide
fear
faction
breed
kind
question
caus
well
know
offer
side
must
keep
aloof
strict
arbitr
stop
sight-hol
everi
loop
whenc
eye
reason
may
pri
upon
us
absenc
father
draw
curtain
show
ignor
kind
fear
dreamt
strain
far
rather
absenc
make
use
lend
lustr
great
opinion
larger
dare
great
enterpris
earl
men
must
think
without
help
make
head
push
kingdom
help
shall
o'erturn
topsy-turvi
yet
goe
well
yet
joint
whole
heart
think
word
spoke
scotland
term
fear
enter
sir
richard
vernon
cousin
vernon
welcom
soul
pray
god
news
worth
welcom
lord
earl
westmoreland
seven
thousand
strong
march
hitherward
princ
john
harm
learn
king
person
set
forth
hitherward
intend
speedili
strong
mighti
prepar
shall
welcom
son
nimble-foot
madcap
princ
wale
comrad
daff
world
asid
bid
pass
furnish
arm
plume
like
estridg
wind
bait
like
eagl
late
bath
glitter
golden
coat
like
imag
full
spirit
month
may
gorgeou
sun
midsumm
wanton
youth
goat
wild
young
bull
saw
young
harri
beaver
cuiss
thigh
gallantli
arm'd
rise
ground
like
feather
mercuri
vault
eas
seat
angel
dropp
cloud
turn
wind
fieri
pegasu
witch
world
nobl
horsemanship
wors
sun
march
prais
doth
nourish
agu
let
come
come
like
sacrific
trim
fire-ey
maid
smoki
war
hot
bleed
offer
mail
mar
shall
altar
sit
ear
blood
fire
hear
rich
repris
nigh
yet
come
let
tast
hors
bear
like
thunderbolt
bosom
princ
wale
harri
harri
shall
hot
hors
hors
meet
ne'er
part
till
one
drop
cors
glendow
come
news
learn
worcest
rode
along
draw
power
fourteen
day
worst
tide
hear
yet
ay
faith
bear
frosti
sound
may
king
whole
battl
reach
unto
thirti
thousand
forti
let
father
glendow
away
power
us
may
serv
great
day
come
let
us
take
muster
speedili
doomsday
near
die
die
merrili
talk
die
fear
death
death
hand
one-half
year
exeunt
enter
falstaff
bardolph
bardolph
get
thee
coventri
fill
bottl
sack
soldier
shall
march
sutton
co'fil
tonight
give
money
captain
lay
lay
bottl
make
angel
take
thi
labour
make
twenti
take
answer
coinag
bid
lieuten
peto
meet
town
end
captain
farewel
exit
asham
soldier
sous
gurnet
misus
king
press
damnabl
got
exchang
hundr
fifti
soldier
three
hundr
odd
pound
press
none
good
house-hold
yeoman
son
inquir
contract
bachelor
ask
twice
bann
commod
warm
slave
liev
hear
devil
drum
fear
report
caliv
wors
struck
fowl
hurt
wild-duck
press
none
toasts-and-butt
heart
belli
bigger
pin
head
bought
servic
whole
charg
consist
ancient
corpor
lieuten
gentlemen
compani
slave
rag
lazaru
paint
cloth
glutton
dog
lick
sore
inde
never
soldier
discard
unjust
serving-men
younger
son
younger
brother
revolt
tapster
ostler
trade-fallen
canker
calm
world
long
peac
ten
time
dishonour
rag
old
face
ancient
fill
room
bought
servic
would
think
hundr
fifti
tatter
prodig
late
come
swine-keep
eat
draff
husk
mad
fellow
met
way
told
unload
gibbet
press
dead
bodi
eye
hath
seen
scarecrow
march
coventri
flat
nay
villain
march
wide
betwixt
leg
gyve
inde
prison
shirt
half
compani
half
shirt
two
napkin
tack
togeth
thrown
shoulder
like
herald
coat
without
sleev
shirt
say
truth
stolen
host
saint
alban
red-nos
innkeep
daventri
one
find
linen
enough
everi
hedg
enter
princ
westmoreland
blown
jack
quilt
hal
mad
wag
devil
dost
thou
warwickshir
good
lord
westmoreland
cri
merci
thought
honour
alreadi
shrewsburi
faith
sir
john
time
power
alreadi
king
tell
look
us
must
away
night
tut
never
fear
vigil
cat
steal
cream
think
steal
cream
inde
thi
theft
hath
alreadi
made
thee
butter
tell
jack
whose
fellow
come
mine
hal
mine
never
see
piti
rascal
tut
tut
good
enough
toss
food
powder
food
powder
fill
pit
well
better
tush
man
mortal
men
mortal
men
ay
sir
john
methink
exceed
poor
bare
beggarli
'faith
poverti
know
bare
sure
never
learn
sworn
unless
call
three
finger
rib
bare
sirrah
make
hast
perci
alreadi
field
king
encamp
sir
john
fear
shall
stay
long
well
latter
end
fray
begin
feast
fit
dull
fighter
keen
guest
exeunt
enter
hotspur
worcest
dougla
vernon
fight
to-night
may
give
advantag
whit
say
look
suppli
certain
doubt
good
cousin
advis
stir
tonight
lord
counsel
well
speak
fear
cold
heart
slander
dougla
life
dare
well
maintain
life
well-respect
honour
bid
hold
littl
counsel
weak
fear
lord
scot
day
live
let
seen
to-morrow
battl
us
fear
yea
to-night
content
to-night
say
come
come
nay
wonder
much
men
great
lead
forese
impedi
drag
back
expedit
certain
hors
cousin
vernon
yet
come
uncl
worcest
hors
came
today
pride
mettl
asleep
courag
hard
labour
tame
dull
hors
half
half
hors
enemi
gener
journey-b
brought
low
better
part
full
rest
number
king
exceedeth
god
sake
cousin
stay
till
come
trumpet
sound
parley
enter
sir
walter
blunt
come
graciou
offer
king
vouchsaf
hear
respect
welcom
sir
walter
blunt
would
god
determin
us
love
well
even
envi
great
deserv
good
name
qualiti
stand
us
like
enemi
god
defend
still
stand
long
limit
true
rule
stand
anoint
majesti
charg
king
hath
sent
know
natur
grief
whereupon
conjur
breast
civil
peac
bold
hostil
teach
duteou
land
audaci
cruelti
king
way
good
desert
forgot
confesseth
manifold
bid
name
grief
speed
shall
desir
interest
pardon
absolut
herein
misl
suggest
king
kind
well
know
king
know
time
promis
pay
father
uncl
give
royalti
wear
six
twenti
strong
sick
world
regard
wretch
low
poor
unmind
outlaw
sneak
home
father
gave
welcom
shore
heard
swear
vow
god
came
duke
lancast
sue
liveri
beg
peac
tear
innoc
term
zeal
father
kind
heart
piti
move
swore
assist
perform
lord
baron
realm
perceiv
northumberland
lean
less
came
cap
knee
met
borough
citi
villag
attend
bridg
stood
lane
laid
gift
proffer
oath
gave
heir
page
follow
even
heel
golden
multitud
present
great
know
step
littl
higher
vow
made
father
blood
poor
upon
nake
shore
ravenspurgh
forsooth
take
reform
certain
edict
strait
decre
lie
heavi
commonwealth
cri
upon
abus
seem
weep
countri
wrong
face
seem
brow
justic
win
heart
angl
proceed
cut
head
favourit
absent
king
deput
left
behind
person
irish
war
tut
came
hear
point
short
time
depos
king
soon
depriv
life
neck
task
whole
state
make
wors
suffer
kinsman
march
everi
owner
well
place
inde
king
engag
wale
without
ransom
lie
forfeit
disgrac
happi
victori
sought
entrap
intellig
rate
mine
uncl
council-board
rage
dismiss
father
court
broke
oath
oath
commit
wrong
wrong
conclus
drove
us
seek
head
safeti
withal
pri
titl
find
indirect
long
continu
shall
return
answer
king
sir
walter
withdraw
awhil
go
king
let
impawn'd
sureti
safe
return
morn
earli
shall
uncl
bring
purpos
farewel
would
would
accept
grace
love
may
shall
pray
god
exeunt
enter
archbishop
york
sir
michael
hie
good
sir
michael
bear
seal
brief
wing
hast
lord
marshal
cousin
scroop
rest
direct
knew
much
import
would
make
hast
good
lord
guess
tenor
like
enough
to-morrow
good
sir
michael
day
wherein
fortun
ten
thousand
men
must
bide
touch
sir
shrewsburi
truli
given
understand
king
mighti
quick-rais
power
meet
lord
harri
fear
sir
michael
sick
northumberland
whose
power
first
proport
owen
glendow
absenc
thenc
rate
sinew
come
o'er-rul
propheci
fear
power
perci
weak
wage
instant
trial
king
good
lord
need
fear
dougla
lord
mortim
mortim
mordak
vernon
lord
harri
perci
lord
worcest
head
gallant
warrior
nobl
gentlemen
yet
king
hath
drawn
special
head
land
togeth
princ
wale
lord
john
lancast
nobl
westmoreland
warlik
blunt
moe
corriv
dear
men
estim
command
arm
doubt
lord
shall
well
oppos
hope
less
yet
need
fear
prevent
worst
sir
michael
speed
lord
perci
thrive
ere
king
dismiss
power
mean
visit
us
hath
heard
confederaci
wisdom
make
strong
therefor
make
hast
must
go
write
friend
farewel
sir
michael
exeunt
enter
king
henri
princ
henri
lord
john
lancast
earl
westmoreland
sir
walter
blunt
falstaff
bloodili
sun
begin
peer
yon
buski
hill
day
look
pale
distemperatur
southern
wind
doth
play
trumpet
purpos
hollow
whistl
leav
foretel
tempest
bluster
day
loser
let
sympath
noth
seem
foul
win
trumpet
sound
enter
worcest
vernon
lord
worcest
well
meet
upon
term
meet
deceiv
trust
made
us
doff
easi
robe
peac
crush
old
limb
ungentl
steel
well
lord
well
say
unknit
curlish
knot
all-abhor
war
move
obedi
orb
give
fair
natur
light
exhal
meteor
prodigi
fear
portent
broach
mischief
unborn
time
hear
lieg
mine
part
could
well
content
entertain
lag-end
life
quiet
hour
protest
sought
day
dislik
sought
come
rebellion
lay
way
found
peac
chewet
peac
pleas
majesti
turn
look
favour
hous
yet
must
rememb
lord
first
dearest
friend
staff
offic
break
richard
time
post
day
night
meet
way
kiss
hand
yet
place
account
noth
strong
fortun
brother
son
brought
home
boldli
outdar
danger
time
swore
us
swear
oath
doncast
noth
purpos
'gainst
state
claim
new-fall'n
right
seat
gaunt
dukedom
lancast
swore
aid
short
space
rain
fortun
shower
head
flood
great
fell
help
absent
king
injuri
wanton
time
seem
suffer
born
contrari
wind
held
king
long
unlucki
irish
war
england
reput
dead
swarm
fair
advantag
took
occas
quickli
woo'd
gripe
gener
sway
hand
forget
oath
us
doncast
fed
us
use
us
ungentl
hull
cuckoo
bird
useth
sparrow
oppress
nest
grew
feed
great
bulk
even
love
durst
come
near
sight
fear
swallow
nimbl
wing
enforc
safeti
sake
fli
sight
rais
present
head
wherebi
stand
oppos
mean
forg
unkind
usag
danger
counten
violat
faith
troth
sworn
us
younger
enterpris
thing
inde
articul
proclaim
market-cross
read
church
face
garment
rebellion
fine
colour
may
pleas
eye
fickl
changel
poor
discont
gape
rub
elbow
news
hurlyburli
innov
never
yet
insurrect
want
water-colour
impaint
caus
moodi
beggar
starv
time
pellmel
havoc
confus
armi
mani
soul
shall
pay
full
dearli
encount
join
trial
tell
nephew
princ
wale
doth
join
world
prais
henri
perci
hope
present
enterpris
set
head
think
braver
gentleman
active-vali
valiant-young
dare
bold
aliv
grace
latter
age
nobl
deed
part
may
speak
shame
truant
chivalri
hear
doth
account
yet
father
majesti
content
shall
take
odd
great
name
estim
save
blood
either
side
tri
fortun
singl
fight
princ
wale
dare
ventur
thee
albeit
consider
infinit
make
good
worcest
love
peopl
well
even
love
misl
upon
cousin
part
take
offer
grace
everi
man
shall
friend
tell
cousin
bring
word
yield
rebuk
dread
correct
wait
us
shall
offic
gone
troubl
repli
offer
fair
take
advisedli
exeunt
worcest
vernon
accept
life
dougla
hotspur
togeth
confid
world
arm
henc
therefor
everi
leader
charg
answer
set
god
befriend
us
caus
exeunt
princ
henri
falstaff
hal
thou
see
battl
bestrid
point
friendship
noth
colossu
thee
friendship
say
thi
prayer
farewel
would
'twere
bed-tim
hal
well
thou
owest
god
death
exit
princ
henri
due
yet
would
loath
pay
day
need
forward
call
well
matter
honour
prick
yea
honour
prick
come
honour
set
leg
arm
take
away
grief
wound
honour
hath
skill
surgeri
honour
word
word
honour
honour
air
trim
reckon
hath
die
wednesday
doth
feel
doth
hear
insens
yea
dead
live
live
detract
suffer
therefor
none
honour
mere
scutcheon
end
catech
exit
enter
worcest
vernon
nephew
must
know
sir
richard
liber
kind
offer
king
'twere
best
undon
possibl
king
keep
word
love
us
suspect
us
still
find
time
punish
offenc
fault
suspicion
live
shall
stuck
full
eye
treason
trust
like
fox
ne'er
tame
cherish
lock
wild
trick
ancestor
look
sad
merrili
interpret
misquot
look
shall
feed
like
oxen
stall
better
cherish
still
nearer
death
nephew
trespass
may
well
forgot
hath
excus
youth
heat
blood
adopt
name
privileg
hair-brain
hotspur
govern
spleen
offenc
live
upon
head
father
train
corrupt
ta'en
us
spring
shall
pay
therefor
good
cousin
let
harri
know
case
offer
king
deliv
say
come
cousin
enter
hotspur
dougla
uncl
return
deliv
lord
westmoreland
uncl
news
king
bid
battl
present
defi
lord
westmoreland
lord
dougla
go
tell
marri
shall
willingli
exit
seem
merci
king
beg
god
forbid
told
gentli
grievanc
oath-break
mend
thu
forswear
forsworn
call
us
rebel
traitor
scourg
haughti
arm
hate
name
us
re-ent
earl
dougla
arm
gentlemen
arm
thrown
brave
defianc
king
henri
teeth
westmoreland
engag
bear
choos
bring
quickli
princ
wale
stepp
forth
king
nephew
challeng
singl
fight
would
quarrel
lay
upon
head
man
might
draw
short
breath
today
harri
monmouth
tell
tell
show
task
seem
contempt
soul
never
life
hear
challeng
urg
modestli
unless
brother
brother
dare
gentl
exercis
proof
arm
gave
duti
man
trimm
prais
princ
tongu
spoke
deserv
like
chronicl
make
ever
better
prais
still
disprais
prais
valu
becam
like
princ
inde
made
blush
cital
chid
truant
youth
grace
master
doubl
spirit
teach
learn
instantli
paus
let
tell
world
outliv
envi
day
england
never
owe
sweet
hope
much
misconstru
wanton
cousin
think
thou
art
enamour
folli
never
hear
princ
wild
libertin
yet
ere
night
embrac
soldier
arm
shall
shrink
courtesi
arm
arm
speed
fellow
soldier
friend
better
consid
well
gift
tongu
lift
blood
persuas
enter
messeng
lord
letter
read
gentlemen
time
life
short
spend
short
base
long
life
ride
upon
dial
point
still
end
arriv
hour
live
live
tread
king
die
brave
death
princ
die
us
conscienc
arm
fair
intent
bear
enter
anoth
messeng
lord
prepar
king
come
apac
thank
cut
tale
profess
talk
let
man
best
draw
sword
whose
temper
intend
stain
best
blood
meet
withal
adventur
peril
day
esper
perci
set
sound
lofti
instrument
war
music
let
us
embrac
heaven
earth
us
never
shall
second
time
courtesi
trumpet
sound
embrac
exeunt
king
henri
enter
power
alarum
battl
enter
dougla
sir
walter
blunt
thi
name
battl
thu
thou
crossest
honour
dost
thou
seek
upon
head
know
name
dougla
haunt
thee
battl
thu
tell
thou
art
king
tell
thee
true
lord
stafford
dear
to-day
hath
bought
thi
like
instead
thee
king
harri
sword
hath
end
shall
thee
unless
thou
yield
thee
prison
born
yielder
thou
proud
scot
thou
shalt
find
king
reveng
lord
stafford
death
fight
dougla
kill
sir
walter
blunt
enter
hotspur
dougla
hadst
thou
fought
holmedon
thu
never
triumph
upon
scot
done
breathless
lie
king
dougla
know
face
full
well
gallant
knight
name
blunt
semblabl
furnish
like
king
fool
go
thi
soul
whither
goe
borrow
titl
hast
thou
bought
dear
didst
thou
tell
thou
wert
king
king
hath
mani
march
coat
sword
kill
coat
murder
wardrob
piec
piec
meet
king
away
soldier
stand
full
fairli
day
exeunt
alarum
enter
falstaff
solu
though
could
'scape
shot-fre
london
fear
shot
score
upon
pate
soft
sir
walter
blunt
honour
vaniti
hot
moulten
lead
heavi
god
keep
lead
need
weight
mine
bowel
led
ragamuffin
pepper
there'
three
hundr
fifti
left
aliv
town
end
beg
life
come
enter
princ
henri
stand'st
thou
idl
lend
thi
sword
mani
nobleman
lie
stark
stiff
hoof
vaunt
enemi
whose
death
yet
unreveng
prithe
lend
thi
sword
hal
prithe
give
leav
breath
awhil
turk
gregori
never
deed
arm
done
day
paid
perci
made
sure
inde
live
kill
thee
prithe
lend
thi
sword
nay
god
hal
perci
aliv
thou
get'st
sword
take
pistol
thou
wilt
give
case
ay
hal
hot
hot
sack
citi
princ
henri
draw
find
bottl
sack
time
jest
dalli
throw
bottl
exit
well
perci
aliv
pierc
come
way
come
willingli
let
make
carbonado
like
grin
honour
sir
walter
hath
give
life
save
honour
come
unlook
end
exit
falstaff
alarum
excurs
enter
princ
henri
lord
john
lancast
earl
westmoreland
prithe
harri
withdraw
thyself
thou
bleed'st
much
lord
john
lancast
go
lord
unless
bleed
beseech
majesti
make
lest
retir
amaz
friend
lord
westmoreland
lead
tent
come
lord
lead
tent
lead
lord
need
help
god
forbid
shallow
scratch
drive
princ
wale
field
stain
nobil
lie
trodden
rebel
arm
triumph
massacr
breath
long
come
cousin
westmoreland
duti
way
lie
god
sake
come
exeunt
lancast
westmoreland
god
thou
hast
deceiv
lancast
think
thee
lord
spirit
love
thee
brother
john
respect
thee
soul
saw
hold
lord
perci
point
lustier
mainten
look
ungrown
warrior
boy
lend
mettl
us
exit
enter
dougla
anoth
king
grow
like
hydra
head
dougla
fatal
wear
colour
art
thou
counterfeit'st
person
king
king
dougla
griev
heart
mani
shadow
thou
hast
met
king
two
boy
seek
perci
thyself
field
see
thou
fall'st
luckili
assay
thee
defend
thyself
fear
thou
art
anoth
counterfeit
yet
faith
thou
bear'st
thee
like
king
mine
sure
thou
art
whoe'er
thou
thu
win
thee
fight
king
henri
danger
princ
henri
enter
hold
thi
head
vile
scot
thou
art
like
never
hold
spirit
valiant
shirley
stafford
blunt
arm
princ
wale
threaten
thee
never
promiseth
mean
pay
fight
dougla
fli
cheerli
lord
fare
grace
sir
nichola
gawsey
hath
succor
sent
hath
clifton
clifton
straight
stay
breath
awhil
thou
hast
redeem
thi
lost
opinion
show
thou
makest
tender
life
fair
rescu
thou
hast
brought
god
much
injuri
ever
said
hearken
death
might
let
alon
insult
hand
dougla
would
speedi
end
poison
potion
world
save
treacher
labour
son
make
clifton
sir
nichola
gawsey
exit
enter
hotspur
mistak
thou
art
harri
monmouth
thou
speak'st
would
deni
name
name
harri
perci
see
valiant
rebel
name
princ
wale
think
perci
share
glori
two
star
keep
motion
one
sphere
one
england
brook
doubl
reign
harri
perci
princ
wale
shall
harri
hour
come
end
one
us
would
god
thi
name
arm
great
mine
make
greater
ere
part
thee
bud
honour
thi
crest
crop
make
garland
head
longer
brook
thi
vaniti
fight
enter
falstaff
well
said
hal
hal
nay
shall
find
boy
play
tell
re-ent
dougla
fight
falstaff
fall
dead
exit
dougla
hotspur
wound
fall
harri
thou
hast
robb
youth
better
brook
loss
brittl
life
proud
titl
thou
hast
wound
thought
wors
sword
flesh
thought
slave
life
life
time
fool
time
take
survey
world
must
stop
could
prophesi
earthi
cold
hand
death
lie
tongu
perci
thou
art
dust
food
die
worm
brave
perci
fare
thee
well
great
heart
ill-weav
ambit
much
art
thou
shrunk
bodi
contain
spirit
kingdom
small
bound
two
pace
vilest
earth
room
enough
earth
bear
thee
dead
bear
aliv
stout
gentleman
thou
wert
sensibl
courtesi
make
dear
show
zeal
let
favour
hide
thi
mangl
face
even
thi
behalf
thank
fair
rite
tender
adieu
take
thi
prais
thee
heaven
thi
ignomini
sleep
thee
grave
rememb
thi
epitaph
spieth
falstaff
ground
old
acquaint
could
flesh
keep
littl
life
poor
jack
farewel
could
better
spare
better
man
heavi
miss
thee
much
love
vaniti
death
hath
struck
fat
deer
to-day
though
mani
dearer
bloodi
fray
embowel
see
thee
till
blood
nobl
perci
lie
exit
princ
henri
rise
embowel
thou
embowel
to-day
give
leav
powder
eat
to-morrow
'sblood
time
counterfeit
hot
termag
scot
paid
scot
lot
counterfeit
lie
counterfeit
die
counterfeit
counterfeit
man
hath
life
man
counterfeit
die
man
therebi
liveth
counterfeit
true
perfect
imag
life
inde
better
part
valour
discret
better
part
save
life
'zound
afraid
gunpowd
perci
though
dead
counterfeit
rise
faith
afraid
would
prove
better
counterfeit
therefor
make
sure
yea
swear
kill
may
rise
well
noth
confut
eye
nobodi
see
therefor
sirrah
stab
new
wound
thigh
come
along
take
hotspur
back
re-ent
princ
henri
lord
john
lancast
come
brother
john
full
brave
hast
thou
flesh'd
thi
maiden
sword
soft
tell
fat
man
dead
saw
dead
breathless
bleed
ground
art
thou
aliv
fantasi
play
upon
eyesight
prithe
speak
trust
eye
without
ear
thou
art
thou
seem'st
certain
doubl
man
jack
falstaff
jack
perci
throw
bodi
father
honour
let
kill
next
perci
look
either
earl
duke
assur
perci
kill
saw
thee
dead
didst
thou
lord
lord
world
given
lie
grant
breath
rose
instant
fought
long
hour
shrewsburi
clock
may
believ
let
reward
valour
bear
sin
upon
head
take
upon
death
gave
wound
thigh
man
aliv
would
deni
'zound
would
make
eat
piec
sword
strangest
tale
ever
heard
strangest
fellow
brother
john
come
bring
luggag
nobli
back
part
lie
may
thee
grace
gild
happiest
term
retreat
sound
trumpet
sound
retreat
day
come
brother
let
us
highest
field
see
friend
live
dead
exeunt
princ
henri
lancast
follow
say
reward
reward
god
reward
grow
great
grow
less
purg
leav
sack
live
cleanli
nobleman
exit
trumpet
sound
enter
king
henri
iv
princ
henri
lord
john
lancast
earl
westmoreland
worcest
vernon
prison
thu
ever
rebellion
find
rebuk
ill-spirit
worcest
send
grace
pardon
term
love
wouldst
thou
turn
offer
contrari
misus
tenor
thi
kinsman
trust
three
knight
upon
parti
slain
to-day
nobl
earl
mani
creatur
els
aliv
hour
like
christian
thou
hadst
truli
born
betwixt
armi
true
intellig
done
safeti
urg
embrac
fortun
patient
sinc
avoid
fall
bear
worcest
death
vernon
offend
paus
upon
exeunt
worcest
vernon
guard
goe
field
nobl
scot
lord
dougla
saw
fortun
day
quit
turn
nobl
perci
slain
men
upon
foot
fear
fled
rest
fall
hill
bruis
pursuer
took
tent
dougla
beseech
grace
may
dispos
heart
brother
john
lancast
honour
bounti
shall
belong
go
dougla
deliv
pleasur
ransomless
free
valour
shown
upon
crest
to-day
hath
taught
us
cherish
high
deed
even
bosom
adversari
thank
grace
high
courtesi
shall
give
away
immedi
remain
divid
power
son
john
cousin
westmoreland
toward
york
shall
bend
dearest
speed
meet
northumberland
prelat
scroop
hear
busili
arm
son
harri
toward
wale
fight
glendow
earl
march
rebellion
land
shall
lose
sway
meet
chequ
anoth
day
sinc
busi
fair
done
let
us
leav
till
exeunt
