enter
duke
orsino
curio
lord
musician
attend
music
food
love
play
give
excess
surfeit
appetit
may
sicken
die
strain
die
fall
came
o'er
ear
like
sweet
sound
breath
upon
bank
violet
steal
give
odour
enough
'ti
sweet
spirit
love
quick
fresh
art
thou
notwithstand
thi
capac
receiveth
sea
nought
enter
valid
pitch
soe'er
fall
abat
low
price
even
minut
full
shape
fanci
alon
high
fantast
go
hunt
lord
curio
hart
noblest
mine
eye
see
olivia
first
methought
purg
air
pestil
instant
turn
hart
desir
like
fell
cruel
hound
e'er
sinc
pursu
enter
valentin
news
pleas
lord
might
admit
handmaid
return
answer
element
till
seven
year
heat
shall
behold
face
ampl
view
like
cloistress
veil
walk
water
day
chamber
round
eye-offend
brine
season
brother
dead
love
would
keep
fresh
last
sad
remembr
hath
heart
fine
frame
pay
debt
love
brother
love
rich
golden
shaft
hath
kill
flock
affect
els
live
liver
brain
heart
sovereign
throne
suppli
fill'd
sweet
perfect
one
self
king
away
sweet
bed
flower
love-thought
lie
rich
canopi
bower
exeunt
enter
viola
captain
sailor
countri
friend
illyria
ladi
illyria
brother
elysium
perchanc
drown
think
sailor
perchanc
save
poor
brother
perchanc
may
true
madam
comfort
chanc
assur
ship
split
poor
number
save
hung
drive
boat
saw
brother
provid
peril
bind
courag
hope
teach
practis
strong
mast
live
upon
sea
like
arion
dolphin
back
saw
hold
acquaint
wave
long
could
see
say
gold
mine
escap
unfoldeth
hope
whereto
thi
speech
serv
author
like
know'st
thou
countri
ay
madam
well
bred
born
three
hour
travel
place
govern
nobl
duke
natur
name
name
orsino
orsino
heard
father
name
bachelor
late
month
ago
went
henc
fresh
murmur
know
great
one
less
prattl
seek
love
fair
olivia
virtuou
maid
daughter
count
die
twelvemonth
sinc
leav
protect
son
brother
shortli
also
die
whose
dear
love
say
hath
abjur
compani
sight
men
serv
ladi
might
deliv
world
till
made
mine
occas
mellow
estat
hard
compass
admit
kind
suit
duke
fair
behavior
thee
captain
though
natur
beauteou
wall
doth
oft
close
pollut
yet
thee
believ
thou
hast
mind
suit
thi
fair
outward
charact
prithe
pay
thee
bounteous
conceal
aid
disguis
hapli
shall
becom
form
intent
serv
duke
thou
shall
present
eunuch
may
worth
thi
pain
sing
speak
mani
sort
music
allow
worth
servic
els
may
hap
time
commit
shape
thou
thi
silenc
wit
eunuch
mute
tongu
blab
let
mine
eye
see
thank
thee
lead
exeunt
enter
sir
tobi
belch
maria
plagu
mean
niec
take
death
brother
thu
sure
care
enemi
life
troth
sir
tobi
must
come
earlier
o'
night
cousin
ladi
take
great
except
ill
hour
let
except
except
ay
must
confin
within
modest
limit
order
confin
confin
finer
cloth
good
enough
drink
boot
let
hang
strap
quaf
drink
undo
heard
ladi
talk
yesterday
foolish
knight
brought
one
night
wooer
sir
andrew
aguecheek
ay
tall
man
illyria
purpos
three
thousand
ducat
year
ay
year
ducat
fool
prodig
fie
say
play
viol-de-gamboy
speak
three
four
languag
word
word
without
book
hath
good
gift
natur
hath
inde
almost
natur
besid
fool
great
quarrel
hath
gift
coward
allay
gust
hath
quarrel
thought
among
prudent
would
quickli
gift
grave
hand
scoundrel
subtractor
say
add
moreov
drunk
nightli
compani
drink
health
niec
drink
long
passag
throat
drink
illyria
coward
coystril
drink
niec
till
brain
turn
toe
like
parish-top
wench
castiliano
vulgo
come
sir
andrew
aguefac
enter
sir
andrew
sir
tobi
belch
sir
tobi
belch
sweet
sir
andrew
bless
fair
shrew
sir
accost
sir
andrew
accost
niec
chambermaid
good
mistress
accost
desir
better
acquaint
name
mari
sir
good
mistress
mari
accost
mistak
knight
'accost
front
board
woo
assail
troth
would
undertak
compani
mean
'accost
fare
well
gentlemen
thou
let
part
sir
andrew
would
thou
mightst
never
draw
sword
part
mistress
would
might
never
draw
sword
fair
ladi
think
fool
hand
sir
hand
marri
shall
hand
sir
'thought
free
pray
bring
hand
buttery-bar
let
drink
wherefor
sweet-heart
metaphor
dri
sir
think
ass
keep
hand
dri
jest
dri
jest
sir
full
ay
sir
finger
end
marri
let
go
hand
barren
exit
knight
thou
lackest
cup
canari
see
thee
put
never
life
think
unless
see
canari
put
methink
sometim
wit
christian
ordinari
man
great
eater
beef
believ
harm
wit
question
thought
i'ld
forswear
ride
home
to-morrow
sir
tobi
pourquoi
dear
knight
'pourquoi
would
bestow
time
tongu
fenc
danc
bear-bait
follow
art
hadst
thou
excel
head
hair
would
mend
hair
past
question
thou
seest
curl
natur
becom
well
enough
does't
excel
hang
like
flax
distaff
hope
see
housewif
take
thee
leg
spin
faith
home
to-morrow
sir
tobi
niec
seen
four
one
none
count
hard
woo
none
count
match
degre
neither
estat
year
wit
heard
swear't
tut
life
man
stay
month
longer
fellow
strangest
mind
world
delight
masqu
revel
sometim
altogeth
art
thou
good
kickshaws
knight
man
illyria
whatsoev
degre
better
yet
compar
old
man
thi
excel
galliard
knight
faith
cut
caper
cut
mutton
to't
think
back-trick
simpli
strong
man
illyria
wherefor
thing
hid
wherefor
gift
curtain
'em
like
take
dust
like
mistress
mall
pictur
dost
thou
go
church
galliard
come
home
coranto
walk
jig
would
much
make
water
sink-a-pac
dost
thou
mean
world
hide
virtu
think
excel
constitut
thi
leg
form
star
galliard
ay
strong
indiffer
well
flame-colour
stock
shall
set
revel
shall
els
born
tauru
tauru
side
heart
sir
leg
thigh
let
see
caper
ha
higher
ha
ha
excel
exeunt
enter
valentin
viola
man
attir
duke
continu
favour
toward
cesario
like
much
advanc
hath
known
three
day
alreadi
stranger
either
fear
humour
neglig
call
question
continu
love
inconst
sir
favour
believ
thank
come
count
enter
duke
orsino
curio
attend
saw
cesario
ho
attend
lord
stand
aloof
cesario
thou
know'st
less
unclasp'd
thee
book
even
secret
soul
therefor
good
youth
address
thi
gait
unto
deni
access
stand
door
tell
thi
fix
foot
shall
grow
till
thou
audienc
sure
nobl
lord
abandon
sorrow
spoke
never
admit
clamor
leap
civil
bound
rather
make
unprofit
return
say
speak
lord
unfold
passion
love
surpris
discours
dear
faith
shall
becom
thee
well
act
woe
attend
better
thi
youth
nuncio
grave
aspect
think
lord
dear
lad
believ
shall
yet
beli
thi
happi
year
say
thou
art
man
diana
lip
smooth
rubiou
thi
small
pipe
maiden
organ
shrill
sound
sembl
woman
part
know
thi
constel
right
apt
affair
four
five
attend
best
least
compani
prosper
well
thou
shalt
live
freeli
thi
lord
call
fortun
thine
best
woo
ladi
asid
yet
bar
strife
whoe'er
woo
would
wife
exeunt
enter
maria
clown
nay
either
tell
thou
hast
open
lip
wide
bristl
may
enter
way
thi
excus
ladi
hang
thee
thi
absenc
let
hang
well
hang
world
need
fear
colour
make
good
shall
see
none
fear
good
lenten
answer
tell
thee
say
born
fear
colour
good
mistress
mari
war
may
bold
say
fooleri
well
god
give
wisdom
fool
let
use
talent
yet
hang
long
absent
turn
away
good
hang
mani
good
hang
prevent
bad
marriag
turn
away
let
summer
bear
resolut
neither
resolv
two
point
one
break
hold
break
gaskin
fall
apt
good
faith
apt
well
go
thi
way
sir
tobi
would
leav
drink
thou
wert
witti
piec
eve
flesh
illyria
peac
rogu
come
ladi
make
excus
wise
best
exit
wit
thi
put
good
fool
wit
think
thee
oft
prove
fool
sure
lack
thee
may
pass
wise
man
say
quinapalu
'better
witti
fool
foolish
wit
enter
olivia
malvolio
god
bless
thee
ladi
take
fool
away
hear
fellow
take
away
ladi
go
're
dri
fool
besid
grow
dishonest
two
fault
madonna
drink
good
counsel
amend
give
dri
fool
drink
fool
dri
bid
dishonest
man
mend
mend
longer
dishonest
let
botcher
mend
thing
mend
patch
virtu
transgress
patch
sin
sin
amend
patch
virtu
simpl
syllog
serv
remedi
true
cuckold
calam
beauti
flower
ladi
bade
take
away
fool
therefor
say
take
away
sir
bade
take
away
mispris
highest
degre
ladi
cucullu
non
facit
monachum
much
say
wear
motley
brain
good
madonna
give
leav
prove
fool
dexter
good
madonna
make
proof
must
catechis
madonna
good
mous
virtu
answer
well
sir
want
idl
bide
proof
good
madonna
mournest
thou
good
fool
brother
death
think
soul
hell
madonna
know
soul
heaven
fool
fool
madonna
mourn
brother'
soul
heaven
take
away
fool
gentlemen
think
fool
malvolio
doth
mend
ye
shall
till
pang
death
shake
infirm
decay
wise
doth
ever
make
better
fool
god
send
sir
speedi
infirm
better
increas
folli
sir
tobi
sworn
fox
pass
word
two
penc
fool
say
malvolio
marvel
ladyship
take
delight
barren
rascal
saw
put
day
ordinari
fool
brain
stone
look
guard
alreadi
unless
laugh
minist
occas
gag
protest
take
wise
men
crow
set
kind
fool
better
fool
zani
oh
sick
self-lov
malvolio
tast
distemp
appetit
gener
guiltless
free
disposit
take
thing
bird-bolt
deem
cannon-bullet
slander
allow
fool
though
noth
rail
rail
known
discreet
man
though
noth
reprov
mercuri
endu
thee
leas
thou
speakest
well
fool
re-ent
maria
madam
gate
young
gentleman
much
desir
speak
count
orsino
know
madam
fair
young
man
well
attend
peopl
hold
delay
sir
tobi
madam
kinsman
fetch
pray
speak
noth
madman
fie
exit
maria
go
malvolio
suit
count
sick
home
dismiss
exit
malvolio
see
sir
fool
grow
old
peopl
dislik
thou
hast
spoke
us
madonna
thi
eldest
son
fool
whose
skull
jove
cram
brain
come
one
thi
kin
weak
pia
mater
enter
sir
tobi
belch
mine
honour
half
drunk
gate
cousin
gentleman
gentleman
gentleman
gentl
man
plagu
pickle-h
sot
good
sir
tobi
cousin
cousin
come
earli
lethargi
lecheri
defi
lecheri
one
gate
ay
marri
let
devil
care
give
faith
say
well
one
exit
drunken
man
like
fool
like
drown
man
fool
mad
man
one
draught
heat
make
fool
second
mad
third
drown
go
thou
seek
crowner
let
sit
coz
third
degre
drink
he'
drown
go
look
mad
yet
madonna
fool
shall
look
madman
exit
re-ent
malvolio
madam
yond
young
fellow
swear
speak
told
sick
take
understand
much
therefor
come
speak
told
asleep
seem
foreknowledg
therefor
come
speak
said
ladi
fortifi
denial
tell
shall
speak
told
say
stand
door
like
sheriff
post
support
bench
speak
kind
man
mankind
manner
man
ill
manner
speak
personag
year
yet
old
enough
man
young
enough
boy
squash
peascod
cool
almost
appl
stand
water
boy
man
well-favour
speak
shrewishli
one
would
think
mother
milk
scarc
let
approach
call
gentlewoman
gentlewoman
ladi
call
exit
re-ent
maria
give
veil
come
throw
o'er
face
hear
orsino
embassi
enter
viola
attend
honour
ladi
hous
speak
shall
answer
radiant
exquisit
unmatch
beauti
pray
tell
ladi
hous
never
saw
would
loath
cast
away
speech
besid
excel
well
pen
taken
great
pain
con
good
beauti
let
sustain
scorn
comptibl
even
least
sinist
usag
whenc
came
sir
say
littl
studi
question
part
good
gentl
one
give
modest
assur
ladi
hous
may
proceed
speech
comedian
profound
heart
yet
fang
malic
swear
play
ladi
hous
usurp
certain
usurp
bestow
reserv
commiss
speech
prais
show
heart
messag
come
import
forgiv
prais
ala
took
great
pain
studi
poetic
like
feign
pray
keep
heard
sauci
gate
allow
approach
rather
wonder
hear
mad
gone
reason
brief
time
moon
make
one
skip
dialogu
hoist
sail
sir
lie
way
good
swabber
hull
littl
longer
mollif
giant
sweet
ladi
tell
mind
messeng
sure
hideou
matter
deliv
courtesi
fear
speak
offic
alon
concern
ear
bring
overtur
war
taxat
homag
hold
oliv
hand
word
fun
peac
matter
yet
began
rude
would
rude
hath
appear
learn
entertain
would
secret
maidenhead
ear
divin
profan
give
us
place
alon
hear
divin
exeunt
maria
attend
sir
text
sweet
ladi
comfort
doctrin
much
may
said
lie
text
orsino
bosom
bosom
chapter
bosom
answer
method
first
heart
read
heresi
say
good
madam
let
see
face
commiss
lord
negoti
face
text
draw
curtain
show
pictur
look
sir
one
present
is't
well
done
unveil
excel
done
god
grain
sir
'twill
endur
wind
weather
beauti
truli
blent
whose
red
white
natur
sweet
cun
hand
laid
ladi
cruell'st
aliv
lead
grace
grave
leav
world
copi
sir
hard-heart
give
diver
schedul
beauti
shall
inventori
everi
particl
utensil
label
item
two
lip
indiffer
red
item
two
grey
eye
lid
item
one
neck
one
chin
forth
sent
hither
prais
see
proud
devil
fair
lord
master
love
love
could
recompens
though
crown'd
nonpareil
beauti
love
ador
fertil
tear
groan
thunder
love
sigh
fire
lord
know
mind
love
yet
suppos
virtuou
know
nobl
great
estat
fresh
stainless
youth
voic
well
divulg
free
learn
valiant
dimens
shape
natur
graciou
person
yet
love
might
took
answer
long
ago
love
master
flame
suffer
deadli
life
denial
would
find
sens
would
understand
would
make
willow
cabin
gate
call
upon
soul
within
hous
write
loyal
canton
contemn
love
sing
loud
even
dead
night
halloo
name
reverber
hill
make
babbl
gossip
air
cri
'olivia
rest
element
air
earth
piti
might
much
parentag
fortun
yet
state
well
gentleman
get
lord
love
let
send
unless
perchanc
come
tell
take
fare
well
thank
pain
spend
fee
post
ladi
keep
purs
master
lack
recompens
love
make
heart
flint
shall
love
let
fervor
like
master
place
contempt
farewel
fair
cruelti
exit
'what
parentag
'abov
fortun
yet
state
well
gentleman
sworn
thou
art
thi
tongu
thi
face
thi
limb
action
spirit
give
thee
five-fold
blazon
fast
soft
soft
unless
master
man
even
quickli
may
one
catch
plagu
methink
feel
youth
perfect
invis
subtl
stealth
creep
mine
eye
well
let
ho
malvolio
re-ent
malvolio
madam
servic
run
peevish
messeng
counti
man
left
ring
behind
would
tell
none
desir
flatter
lord
hold
hope
youth
come
way
to-morrow
give
reason
for't
hie
thee
malvolio
madam
exit
know
fear
find
mine
eye
great
flatter
mind
fate
show
thi
forc
owe
decre
must
exit
enter
antonio
sebastian
stay
longer
go
patienc
star
shine
darkli
malign
fate
might
perhap
distemp
therefor
shall
crave
leav
may
bear
evil
alon
bad
recompens
love
lay
antonio
let
yet
know
whither
bound
sooth
sir
determin
voyag
mere
extravag
perceiv
excel
touch
modesti
extort
will
keep
therefor
charg
manner
rather
express
must
know
antonio
name
sebastian
call
roderigo
father
sebastian
messalin
know
heard
left
behind
sister
born
hour
heaven
pleas
would
end
sir
alter
hour
took
breach
sea
sister
drown
ala
day
ladi
sir
though
said
much
resembl
yet
mani
account
beauti
though
could
estim
wonder
overfar
believ
yet
thu
far
boldli
publish
bore
mind
envi
could
call
fair
drown
alreadi
sir
salt
water
though
seem
drown
remembr
pardon
sir
bad
entertain
good
antonio
forgiv
troubl
murder
love
let
servant
undo
done
kill
recov
desir
fare
ye
well
bosom
full
kind
yet
near
manner
mother
upon
least
occas
mine
eye
tell
tale
bound
count
orsino
court
farewel
exit
gentl
god
go
thee
mani
enemi
orsino
court
els
would
shortli
see
thee
come
may
ador
thee
danger
shall
seem
sport
go
exit
enter
viola
malvolio
follow
even
countess
olivia
even
sir
moder
pace
sinc
arriv
hither
return
ring
sir
might
save
pain
taken
away
add
moreov
put
lord
desper
assur
none
one
thing
never
hardi
come
affair
unless
report
lord
take
receiv
took
ring
none
come
sir
peevishli
threw
return
worth
stoop
lie
eye
find
exit
left
ring
mean
ladi
fortun
forbid
outsid
charm
made
good
view
inde
much
sure
methought
eye
lost
tongu
speak
start
distractedli
love
sure
cun
passion
invit
churlish
messeng
none
lord
ring
sent
none
man
poor
ladi
better
love
dream
disguis
see
thou
art
wicked
wherein
pregnant
enemi
much
easi
proper-fals
women
waxen
heart
set
form
ala
frailti
caus
made
fadg
master
love
dearli
poor
monster
fond
much
mistaken
seem
dote
becom
man
state
desper
master
love
woman
ala
day
thriftless
sigh
shall
poor
olivia
breath
time
thou
must
untangl
hard
knot
unti
exit
enter
sir
tobi
belch
sir
andrew
approach
sir
andrew
abe
midnight
betim
'diluculo
surger
thou
know'st
nay
troth
know
know
late
late
fals
conclus
hate
unfil
midnight
go
bed
earli
go
bed
midnight
go
bed
betim
life
consist
four
element
faith
say
think
rather
consist
eat
drink
thou'rt
scholar
let
us
therefor
eat
drink
marian
say
stoup
wine
enter
clown
come
fool
faith
heart
never
see
pictur
'we
three
welcom
ass
let
catch
troth
fool
excel
breast
rather
forti
shill
leg
sweet
breath
sing
fool
sooth
thou
wast
graciou
fool
last
night
thou
spokest
pigrogromitu
vapian
pass
equinocti
queubu
good
faith
sent
thee
sixpenc
thi
leman
hadst
impetico
thi
gratil
malvolio
nose
whipstock
ladi
white
hand
myrmidon
bottle-al
hous
excel
best
fool
done
song
come
sixpenc
let
song
testril
one
knight
give
would
love-song
song
good
life
love-song
love-song
ay
ay
care
good
life
sing
mistress
mine
roam
stay
hear
true
love
come
sing
high
low
trip
pretti
sweet
journey
end
lover
meet
everi
wise
man
son
doth
know
excel
good
faith
good
good
sing
love
hereaft
present
mirth
hath
present
laughter
come
still
unsur
delay
lie
plenti
come
kiss
sweet
twenti
youth
stuff
endur
melliflu
voic
true
knight
contagi
breath
sweet
contagi
faith
hear
nose
dulcet
contagion
shall
make
welkin
danc
inde
shall
rous
night-owl
catch
draw
three
soul
one
weaver
shall
love
let
do't
dog
catch
r
ladi
sir
dog
catch
well
certain
let
catch
'thou
knave
'hold
thi
peac
thou
knave
knight
shall
constrain
call
thee
knave
knight
first
time
constrain
one
call
knave
begin
fool
begin
'hold
thi
peac
shall
never
begin
hold
peac
good
faith
come
begin
catch
sung
enter
maria
caterwaul
keep
ladi
call
steward
malvolio
bid
turn
door
never
trust
ladi
cataian
politician
malvolio'
peg-a-ramsey
'three
merri
men
consanguin
blood
tillyv
ladi
sing
'there
dwelt
man
babylon
ladi
ladi
beshrew
knight
admir
fool
ay
well
enough
dispos
better
grace
natur
sing
twelfth
day
decemb
love
god
peac
enter
malvolio
master
mad
ye
wit
manner
honesti
gabbl
like
tinker
time
night
ye
make
alehous
ladi
hous
ye
squeak
cozier
catch
without
mitig
remors
voic
respect
place
person
time
keep
time
sir
catch
sneck
sir
tobi
must
round
ladi
bade
tell
though
harbour
kinsman
noth
alli
disord
separ
misdemeanor
welcom
hous
would
pleas
take
leav
will
bid
farewel
'farewel
dear
heart
sinc
must
need
gone
nay
good
sir
tobi
'hi
eye
show
day
almost
done
is't
even
'but
never
die
sir
tobi
lie
much
credit
'shall
bid
go
'what
'shall
bid
go
spare
dare
tune
sir
ye
lie
art
steward
dost
thou
think
thou
art
virtuou
shall
cake
ale
ye
saint
ann
ginger
shall
hot
mouth
thou'rt
right
go
sir
rub
chain
crumb
stoup
wine
maria
mistress
mari
prize
ladi
favour
thing
contempt
would
give
mean
uncivil
rule
shall
know
hand
exit
go
shake
ear
'twere
good
deed
drink
man'
a-hungri
challeng
field
break
promis
make
fool
do't
knight
write
thee
challeng
i'll
deliv
thi
indign
word
mouth
sweet
sir
tobi
patient
tonight
sinc
youth
count
today
thi
ladi
much
quiet
monsieur
malvolio
let
alon
gull
nayword
make
common
recreat
think
wit
enough
lie
straight
bed
know
possess
us
possess
us
tell
us
someth
marri
sir
sometim
kind
puritan
thought
i'ld
beat
like
dog
puritan
thi
exquisit
reason
dear
knight
exquisit
reason
for't
reason
good
enough
devil
puritan
thing
constantli
time-pleas
affect
ass
con
state
without
book
utter
great
swarth
best
persuad
cram
think
excel
ground
faith
look
love
vice
reveng
find
notabl
caus
work
wilt
thou
drop
way
obscur
epistl
love
wherein
colour
beard
shape
leg
manner
gait
expressur
eye
forehead
complexion
shall
find
feelingli
person
write
like
ladi
niec
forgotten
matter
hardli
make
distinct
hand
excel
smell
devic
have't
nose
shall
think
letter
thou
wilt
drop
come
niec
love
purpos
inde
hors
colour
hors
would
make
ass
ass
doubt
'twill
admir
sport
royal
warrant
know
physic
work
plant
two
let
fool
make
third
shall
find
letter
observ
construct
night
bed
dream
event
farewel
exit
good
night
penthesilea
good
wench
beagl
true-br
one
ador
ador
let
bed
knight
thou
hadst
need
send
money
recov
niec
foul
way
send
money
knight
thou
hast
i'
end
call
cut
never
trust
take
come
come
go
burn
sack
late
go
bed
come
knight
come
knight
exeunt
enter
duke
orsino
viola
curio
other
give
music
good
morrow
friend
good
cesario
piec
song
old
antiqu
song
heard
last
night
methought
reliev
passion
much
light
air
recollect
term
brisk
giddy-pac
time
come
one
vers
pleas
lordship
sing
fest
jester
lord
fool
ladi
olivia
father
took
much
delight
hous
seek
play
tune
exit
curio
music
play
come
hither
boy
ever
thou
shalt
love
sweet
pang
rememb
true
lover
unstaid
skittish
motion
els
save
constant
imag
creatur
belov
dost
thou
like
tune
give
echo
seat
love
throne
thou
dost
speak
masterli
life
upo
young
though
thou
art
thine
eye
hath
stay
upon
favour
love
hath
boy
littl
favour
kind
woman
is't
complexion
worth
thee
year
faith
year
lord
old
heaven
let
still
woman
take
elder
wear
sway
level
husband
heart
boy
howev
prais
fanci
giddi
unfirm
long
waver
sooner
lost
worn
women
think
well
lord
let
thi
love
younger
thyself
thi
affect
hold
bent
women
rose
whose
fair
flower
display
doth
fall
hour
ala
die
even
perfect
grow
re-ent
curio
clown
fellow
come
song
last
night
mark
cesario
old
plain
spinster
knitter
sun
free
maid
weav
thread
bone
use
chant
silli
sooth
dalli
innoc
love
like
old
age
readi
sir
ay
prithe
sing
music
song
come
away
come
away
death
sad
cypress
let
laid
fli
away
fli
away
breath
slain
fair
cruel
maid
shroud
white
stuck
yew
prepar
part
death
one
true
share
flower
flower
sweet
black
coffin
let
strown
friend
friend
greet
poor
corps
bone
shall
thrown
thousand
thousand
sigh
save
lay
sad
true
lover
never
find
grave
weep
thi
pain
pain
sir
take
pleasur
sing
sir
pay
thi
pleasur
truli
sir
pleasur
paid
one
time
anoth
give
leav
leav
thee
melancholi
god
protect
thee
tailor
make
thi
doublet
changeabl
taffeta
thi
mind
opal
would
men
constanc
put
sea
busi
might
everi
thing
intent
everi
that'
alway
make
good
voyag
noth
farewel
exit
let
rest
give
place
curio
attend
retir
cesario
get
thee
yond
sovereign
cruelti
tell
love
nobl
world
prize
quantiti
dirti
land
part
fortun
hath
bestow
upon
tell
hold
giddili
fortun
miracl
queen
gem
natur
prank
attract
soul
love
sir
answer
sooth
must
say
ladi
perhap
hath
love
great
pang
heart
olivia
love
tell
must
answer
woman
side
bide
beat
strong
passion
love
doth
give
heart
woman
heart
big
hold
much
lack
retent
ala
love
may
call
appetit
motion
liver
palat
suffer
surfeit
cloyment
revolt
mine
hungri
sea
digest
much
make
compar
love
woman
bear
owe
olivia
ay
know
dost
thou
know
well
love
women
men
may
owe
faith
true
heart
father
daughter
love
man
might
perhap
woman
lordship
histori
blank
lord
never
told
love
let
conceal
like
worm
bud
feed
damask
cheek
pine
thought
green
yellow
melancholi
sat
like
patienc
monument
smile
grief
love
inde
men
may
say
swear
inde
show
still
prove
much
vow
littl
love
die
thi
sister
love
boy
daughter
father
hous
brother
yet
know
sir
shall
ladi
ay
theme
hast
give
jewel
say
love
give
place
bide
denay
exeunt
enter
sir
tobi
belch
sir
andrew
fabian
come
thi
way
signior
fabian
nay
come
lose
scrupl
sport
let
boil
death
melancholi
wouldst
thou
glad
niggardli
rascal
sheep-bit
come
notabl
shame
would
exult
man
know
brought
o'
favour
ladi
bear-bait
anger
bear
fool
black
blue
shall
sir
andrew
piti
live
come
littl
villain
enter
maria
metal
india
get
ye
three
box-tre
malvolio'
come
walk
yonder
sun
practis
behavior
shadow
half
hour
observ
love
mockeri
know
letter
make
contempl
idiot
close
name
jest
lie
thou
throw
letter
come
trout
must
caught
tickl
exit
enter
malvolio
fortun
fortun
maria
told
affect
heard
come
thu
near
fanci
one
complexion
besid
use
exalt
respect
one
els
follow
think
overween
rogu
peac
contempl
make
rare
turkey-cock
jet
advanc
plume
'slight
could
beat
rogu
peac
say
count
malvolio
ah
rogu
pistol
pistol
peac
peac
exampl
for't
ladi
strachi
marri
yeoman
wardrob
fie
jezebel
peac
deepli
look
imagin
blow
three
month
marri
sit
state
stone-bow
hit
eye
call
offic
branch
velvet
gown
come
day-b
left
olivia
sleep
fire
brimston
peac
peac
humour
state
demur
travel
regard
tell
know
place
would
kinsman
tobi
bolt
shackl
peac
peac
peac
seven
peopl
obedi
start
make
frown
perchanc
wind
watch
play
rich
jewel
tobi
approach
courtesi
shall
fellow
live
though
silenc
drawn
us
car
yet
peac
extend
hand
thu
quench
familiar
smile
auster
regard
control
tobi
take
blow
lip
say
'cousin
tobi
fortun
cast
niec
give
prerog
speech
'you
must
amend
drunken
scab
nay
patienc
break
sinew
plot
'besid
wast
treasur
time
foolish
knight
warrant
'one
sir
andrew
knew
mani
call
fool
employ
take
letter
woodcock
near
gin
peac
spirit
humour
intim
read
aloud
life
ladi
hand
c
u
thu
make
great
p
contempt
question
hand
c
u
read
'to
unknown
belov
good
wish
phrase
leav
wax
soft
impressur
lucrec
use
seal
ladi
win
liver
read
jove
know
love
lip
move
man
must
know
'no
man
must
know
follow
number
alter
'no
man
must
know
thee
malvolio
marri
hang
thee
brock
read
may
command
ador
silenc
like
lucrec
knife
bloodless
stroke
heart
doth
gore
doth
sway
life
fustian
riddl
excel
wench
say
'm
doth
sway
life
nay
first
let
see
let
see
let
see
dish
poison
dress
wing
staniel
chequ
may
command
ador
may
command
serv
ladi
evid
formal
capac
obstruct
end
alphabet
posit
portend
could
make
resembl
someth
softli
ay
make
cold
scent
sowter
cri
upo
though
rank
fox
malvolio
begin
name
say
would
work
cur
excel
fault
conson
sequel
suffer
probat
follow
shall
end
hope
ay
cudgel
make
cri
come
behind
ay
eye
behind
might
see
detract
heel
fortun
simul
former
yet
crush
littl
would
bow
everi
one
letter
name
soft
follow
prose
read
'if
fall
thi
hand
revolv
star
thee
afraid
great
born
great
achiev
great
great
thrust
upon
'em
thi
fate
open
hand
let
thi
blood
spirit
embrac
inur
thyself
thou
art
like
cast
thi
humbl
slough
appear
fresh
opposit
kinsman
surli
servant
let
thi
tongu
tang
argument
state
put
thyself
trick
singular
thu
advis
thee
sigh
thee
rememb
commend
thi
yellow
stock
wish
see
thee
ever
cross-gart
say
rememb
go
thou
art
made
thou
desirest
let
see
thee
steward
still
fellow
servant
worthi
touch
fortun
finger
farewel
would
alter
servic
thee
fortunate-unhappi
daylight
champaign
discov
open
proud
read
polit
author
baffl
sir
tobi
wash
gross
acquaint
point-devis
man
fool
let
imagin
jade
everi
reason
excit
ladi
love
commend
yellow
stock
late
prais
leg
cross-gart
manifest
love
kind
injunct
drive
habit
like
thank
star
happi
strang
stout
yellow
stock
cross-gart
even
swift
put
jove
star
prais
yet
postscript
read
'thou
canst
choos
know
thou
entertainest
love
let
appear
thi
smile
thi
smile
becom
thee
well
therefor
presenc
still
smile
dear
sweet
prithe
jove
thank
thee
smile
everyth
thou
wilt
exit
give
part
sport
pension
thousand
paid
sophi
could
marri
wench
devic
could
ask
dowri
anoth
jest
neither
come
nobl
gull-catch
re-ent
maria
wilt
thou
set
thi
foot
neck
mine
either
shall
play
freedom
traytrip
becom
thi
bond-slav
faith
either
thou
hast
put
dream
imag
leav
must
run
mad
nay
say
true
work
upon
like
aqua-vita
midwif
see
fruit
sport
mark
first
approach
ladi
come
yellow
stock
colour
abhor
cross-gart
fashion
detest
smile
upon
unsuit
disposit
addict
melancholi
turn
notabl
contempt
see
follow
gate
tartar
thou
excel
devil
wit
make
one
exeunt
enter
viola
clown
tabour
save
thee
friend
thi
music
dost
thou
live
thi
tabour
sir
live
church
art
thou
churchman
matter
sir
live
church
live
hous
hous
doth
stand
church
thou
mayst
say
king
lie
beggar
beggar
dwell
near
church
stand
thi
tabour
thi
tabour
stand
church
said
sir
see
age
sentenc
cheveril
glove
good
wit
quickli
wrong
side
may
turn
outward
nay
certain
dalli
nice
word
may
quickli
make
wanton
would
therefor
sister
name
sir
man
sir
name
word
dalli
word
might
make
sister
wanton
inde
word
rascal
sinc
bond
disgrac
thi
reason
man
troth
sir
yield
none
without
word
word
grown
fals
loath
prove
reason
warrant
thou
art
merri
fellow
carest
noth
sir
care
someth
conscienc
sir
care
care
noth
sir
would
would
make
invis
art
thou
ladi
olivia
fool
inde
sir
ladi
olivia
folli
keep
fool
sir
till
marri
fool
like
husband
pilchard
her
husband
bigger
inde
fool
corrupt
word
saw
thee
late
count
orsino
fooleri
sir
walk
orb
like
sun
shine
everi
would
sorri
sir
fool
oft
master
mistress
think
saw
wisdom
nay
thou
pass
upon
thee
hold
expens
thee
jove
next
commod
hair
send
thee
beard
troth
tell
thee
almost
sick
one
asid
though
would
grow
chin
thi
ladi
within
would
pair
bred
sir
ye
kept
togeth
put
use
would
play
lord
pandaru
phrygia
sir
bring
cressida
troilu
understand
sir
well
beg
matter
hope
great
sir
beg
beggar
cressida
beggar
ladi
within
sir
constru
whenc
come
would
welkin
might
say
'element
word
over-worn
exit
fellow
wise
enough
play
fool
well
crave
kind
wit
must
observ
mood
jest
qualiti
person
time
like
haggard
chequ
everi
feather
come
eye
practis
full
labour
wise
man
art
folli
wise
show
fit
wise
men
folly-fall'n
quit
taint
wit
enter
sir
tobi
belch
sir
andrew
save
gentleman
sir
dieu
vou
gard
monsieur
et
vou
aussi
votr
serviteur
hope
sir
encount
hous
niec
desir
enter
trade
bound
niec
sir
mean
list
voyag
tast
leg
sir
put
motion
leg
better
understand
sir
understand
mean
bid
tast
leg
mean
go
sir
enter
answer
gait
entranc
prevent
enter
olivia
maria
excel
accomplish
ladi
heaven
rain
odour
youth
rare
courtier
'rain
odour
well
matter
hath
voic
pregnant
vouchsaf
ear
'odour
'pregnant
'vouchsaf
get
'em
three
readi
let
garden
door
shut
leav
hear
exeunt
sir
tobi
belch
sir
andrew
maria
give
hand
sir
duti
madam
humbl
servic
name
cesario
servant
name
fair
princess
servant
sir
never
merri
world
sinc
lowli
feign
call
compliment
're
servant
count
orsino
youth
must
need
servant
servant
servant
madam
think
thought
would
blank
rather
fill
madam
come
whet
gentl
thought
behalf
leav
pray
bade
never
speak
would
undertak
anoth
suit
rather
hear
solicit
music
sphere
dear
ladi
give
leav
beseech
send
last
enchant
ring
chase
abus
servant
fear
hard
construct
must
sit
forc
shame
cun
knew
none
might
think
set
mine
honour
stake
bait
unmuzzl
thought
tyrann
heart
think
one
receiv
enough
shown
cypress
bosom
hideth
heart
let
hear
speak
piti
degre
love
grize
vulgar
proof
oft
piti
enemi
methink
time
smile
world
apt
poor
proud
one
prey
much
better
fall
lion
wolf
clock
strike
clock
upbraid
wast
time
afraid
good
youth
yet
wit
youth
come
harvest
alik
reap
proper
man
lie
way
due
west
westward-ho
grace
good
disposit
attend
ladyship
noth
madam
lord
stay
prithe
tell
thou
thinkest
think
think
think
think
right
would
would
would
better
madam
wish
might
fool
deal
scorn
look
beauti
contempt
anger
lip
murder
guilt
show
soon
love
would
seem
hid
love
night
noon
cesario
rose
spring
maidhood
honour
truth
everi
thing
love
thee
maugr
thi
pride
wit
reason
passion
hide
extort
thi
reason
claus
woo
thou
therefor
hast
caus
rather
reason
thu
reason
fetter
love
sought
good
given
unsought
better
innoc
swear
youth
one
heart
one
bosom
one
truth
woman
never
none
shall
mistress
save
alon
adieu
good
madam
never
master
tear
deplor
yet
come
thou
perhap
mayst
move
heart
abhor
like
love
exeunt
enter
sir
tobi
belch
sir
andrew
fabian
faith
stay
jot
longer
thi
reason
dear
venom
give
thi
reason
must
need
yield
reason
sir
andrew
marri
saw
niec
favour
count
serving-man
ever
bestow
upon
saw't
orchard
see
thee
old
boy
tell
plain
see
great
argument
love
toward
'slight
make
ass
prove
legitim
sir
upon
oath
judgment
reason
grand-jury-men
sinc
noah
sailor
show
favour
youth
sight
exasper
awak
dormous
valour
put
fire
heart
brimston
liver
accost
excel
jest
fire-new
mint
bang
youth
dumb
look
hand
balk
doubl
gilt
opportun
let
time
wash
sail
north
ladi
opinion
hang
like
icicl
dutchman
beard
unless
redeem
laudabl
attempt
either
valour
polici
way
must
valour
polici
hate
lief
brownist
politician
build
thi
fortun
upon
basi
valour
challeng
count
youth
fight
hurt
eleven
place
niec
shall
take
note
assur
thyself
love-brok
world
prevail
man'
commend
woman
report
valour
way
sir
andrew
either
bear
challeng
go
write
martial
hand
curst
brief
matter
witti
eloqu
fun
invent
taunt
licenc
ink
thou
thou'st
thrice
shall
amiss
mani
lie
lie
thi
sheet
paper
although
sheet
big
enough
bed
ware
england
set
'em
go
let
gall
enough
thi
ink
though
thou
write
goose-pen
matter
shall
find
call
thee
cubiculo
go
exit
sir
andrew
dear
manikin
sir
tobi
dear
lad
two
thousand
strong
shall
rare
letter
deliver't
never
trust
mean
stir
youth
answer
think
oxen
wainrop
hale
togeth
andrew
open
find
much
blood
liver
clog
foot
flea
eat
rest
anatomi
opposit
youth
bear
visag
great
presag
cruelti
enter
maria
look
youngest
wren
nine
come
desir
spleen
laugh
stitch
follow
yond
gull
malvolio
turn
heathen
renegado
christian
mean
save
believ
rightli
ever
believ
imposs
passag
gross
yellow
stock
cross-gart
villan
like
pedant
keep
school
church
dog
like
murder
obey
everi
point
letter
drop
betray
smile
face
line
new
map
augment
indi
seen
thing
hardli
forbear
hurl
thing
know
ladi
strike
smile
take't
great
favour
come
bring
us
bring
us
exeunt
enter
sebastian
antonio
would
troubl
sinc
make
pleasur
pain
chide
could
stay
behind
desir
sharp
file
steel
spur
forth
love
see
though
much
might
drawn
one
longer
voyag
jealousi
might
befal
travel
skilless
part
stranger
unguid
unfriend
often
prove
rough
unhospit
will
love
rather
argument
fear
set
forth
pursuit
kind
antonio
answer
make
thank
thank
ever
oft
good
turn
shuffl
uncurr
pay
worth
conscienc
firm
find
better
deal
shall
go
see
reliqu
town
to-morrow
sir
best
first
go
see
lodg
weari
long
night
pray
let
us
satisfi
eye
memori
thing
fame
renown
citi
would
you'ld
pardon
without
danger
walk
street
sea-fight
'gainst
count
galley
servic
note
inde
ta'en
would
scarc
answer
belik
slew
great
number
peopl
offenc
bloodi
natur
albeit
qualiti
time
quarrel
might
well
given
us
bloodi
argument
might
sinc
answer
repay
took
traffic
sake
citi
stood
laps
place
shall
pay
dear
walk
open
doth
fit
hold
sir
purs
south
suburb
eleph
best
lodg
bespeak
diet
while
beguil
time
feed
knowledg
view
town
shall
purs
hapli
eye
shall
light
upon
toy
desir
purchas
store
think
idl
market
sir
purse-bear
leav
hour
eleph
rememb
exeunt
enter
olivia
maria
sent
say
come
shall
feast
bestow
youth
bought
oft
begg
borrow
speak
loud
malvolio
sad
civil
suit
well
servant
fortun
malvolio
come
madam
strang
manner
sure
possess
madam
matter
rave
madam
noth
smile
ladyship
best
guard
come
sure
man
taint
wit
go
call
hither
exit
maria
mad
sad
merri
mad
equal
re-ent
maria
malvolio
malvolio
sweet
ladi
ho
ho
smilest
thou
sent
thee
upon
sad
occas
sad
ladi
could
sad
make
obstruct
blood
cross-gart
pleas
eye
one
true
sonnet
'pleas
one
pleas
dost
thou
man
matter
thee
black
mind
though
yellow
leg
come
hand
command
shall
execut
think
know
sweet
roman
hand
wilt
thou
go
bed
malvolio
bed
ay
sweet-heart
come
thee
god
comfort
thee
dost
thou
smile
kiss
thi
hand
oft
malvolio
request
ye
nightingal
answer
daw
appear
ridicul
bold
ladi
'be
afraid
great
well
writ
meanest
thou
malvolio
'some
born
great
ha
'some
achiev
great
sayest
thou
'and
great
thrust
upon
heaven
restor
thee
'rememb
commend
thi
yellow
stock
thi
yellow
stock
'and
wish
see
thee
cross-gart
cross-gart
'go
thou
art
made
thou
desirest
made
'if
let
see
thee
servant
still
midsumm
mad
enter
servant
madam
young
gentleman
count
orsino
return
could
hardli
entreat
back
attend
ladyship
pleasur
come
exit
servant
good
maria
let
fellow
look
where'
cousin
tobi
let
peopl
special
care
would
miscarri
half
dowri
exeunt
olivia
maria
ho
come
near
wors
man
sir
tobi
look
concur
directli
letter
send
purpos
may
appear
stubborn
incit
letter
'cast
thi
humbl
slough
say
'be
opposit
kinsman
surli
servant
let
thi
tongu
tang
argument
state
put
thyself
trick
singular
consequ
set
manner
sad
face
reverend
carriag
slow
tongu
habit
sir
note
forth
lime
jove
jove
make
thank
went
away
'let
fellow
look
fellow
malvolio
degre
fellow
everi
thing
adher
togeth
dram
scrupl
scrupl
scrupl
obstacl
incredul
unsaf
circumst
said
noth
come
full
prospect
hope
well
jove
doer
thank
re-ent
maria
sir
tobi
belch
fabian
way
name
sanctiti
devil
hell
drawn
littl
legion
possess
yet
speak
is't
sir
is't
man
go
discard
let
enjoy
privat
go
lo
hollow
fiend
speak
within
tell
sir
tobi
ladi
pray
care
ah
ha
go
go
peac
peac
must
deal
gentli
let
alon
malvolio
is't
man
defi
devil
consid
enemi
mankind
know
say
la
speak
ill
devil
take
heart
pray
god
bewitch
carri
water
wise
woman
marri
shall
done
to-morrow
morn
live
ladi
would
lose
say
mistress
lord
prithe
hold
thi
peac
way
see
move
let
alon
way
gentl
gentli
gentli
fiend
rough
roughli
use
bawcock
dost
thou
chuck
sir
ay
biddi
come
man
graviti
play
cherry-pit
satan
hang
foul
collier
get
say
prayer
good
sir
tobi
get
pray
prayer
minx
warrant
hear
godli
go
hang
idl
shallow
thing
element
shall
know
hereaft
exit
is't
possibl
play
upon
stage
could
condemn
improb
fiction
geniu
hath
taken
infect
devic
man
nay
pursu
lest
devic
take
air
taint
shall
make
mad
inde
hous
quieter
come
dark
room
bound
niec
alreadi
belief
mad
may
carri
thu
pleasur
penanc
till
pastim
tire
breath
prompt
us
merci
time
bring
devic
bar
crown
thee
finder
madmen
see
see
enter
sir
andrew
matter
may
morn
challeng
read
warrant
there'
vinegar
pepper
is't
sauci
ay
is't
warrant
read
give
read
'youth
whatsoev
thou
art
thou
art
scurvi
fellow
good
valiant
read
'wonder
admir
thi
mind
call
thee
show
thee
reason
for't
good
note
keep
blow
law
read
'thou
comest
ladi
olivia
sight
use
thee
kindli
thou
liest
thi
throat
matter
challeng
thee
brief
exceed
good
sens
less
read
waylay
thee
go
home
thi
chanc
kill
good
read
'thou
killest
like
rogu
villain
still
keep
windi
side
law
good
read
'fare
thee
well
god
merci
upon
one
soul
may
merci
upon
mine
hope
better
look
thyself
thi
friend
thou
usest
thi
sworn
enemi
andrew
aguecheek
letter
move
leg
give't
may
fit
occas
for't
commerc
ladi
depart
go
sir
andrew
scout
corner
orchard
like
bum-baili
soon
ever
thou
seest
draw
thou
drawest
swear
horribl
come
pass
oft
terribl
oath
swagger
accent
sharpli
twang
give
manhood
approb
ever
proof
would
earn
away
nay
let
alon
swear
exit
deliv
letter
behavior
young
gentleman
give
good
capac
breed
employ
lord
niec
confirm
less
therefor
letter
excel
ignor
breed
terror
youth
find
come
clodpol
sir
deliv
challeng
word
mouth
set
upon
aguecheek
notabl
report
valour
drive
gentleman
know
youth
aptli
receiv
hideou
opinion
rage
skill
furi
impetuos
fright
kill
one
anoth
look
like
cockatric
re-ent
olivia
viola
come
niec
give
way
till
take
leav
present
medit
upon
horrid
messag
challeng
exeunt
sir
tobi
belch
fabian
maria
said
much
unto
heart
stone
laid
mine
honour
unchari
someth
reprov
fault
headstrong
potent
fault
mock
reproof
'havior
passion
bear
goe
master
grief
wear
jewel
pictur
refus
hath
tongu
vex
beseech
come
to-morrow
shall
ask
deni
honour
save
may
upon
ask
give
noth
true
love
master
mine
honour
may
give
given
acquit
well
come
to-morrow
fare
thee
well
fiend
like
thee
might
bear
soul
hell
exit
re-ent
sir
tobi
belch
fabian
gentleman
god
save
thee
sir
defenc
thou
hast
betak
thee
to't
natur
wrong
thou
hast
done
know
thi
intercept
full
despit
bloodi
hunter
attend
thee
orchard-end
dismount
thi
tuck
yare
thi
prepar
thi
assail
quick
skil
deadli
mistak
sir
sure
man
hath
quarrel
remembr
free
clear
imag
offenc
done
man
find
otherwis
assur
therefor
hold
life
price
betak
guard
opposit
hath
youth
strength
skill
wrath
furnish
man
withal
pray
sir
knight
dub
unhatch
rapier
carpet
consider
devil
privat
brawl
soul
bodi
hath
divorc
three
incens
moment
implac
satisfact
none
pang
death
sepulchr
hob
nob
word
give't
take't
return
hous
desir
conduct
ladi
fighter
heard
kind
men
put
quarrel
purpos
other
tast
valour
belik
man
quirk
sir
indign
deriv
compet
injuri
therefor
get
give
desir
back
shall
hous
unless
undertak
much
safeti
might
answer
therefor
strip
sword
stark
nake
meddl
must
certain
forswear
wear
iron
uncivil
strang
beseech
courteou
offic
know
knight
offenc
someth
neglig
noth
purpos
signior
fabian
stay
gentleman
till
return
exit
pray
sir
know
matter
know
knight
incens
even
mortal
arbitr
noth
circumst
beseech
manner
man
noth
wonder
promis
read
form
like
find
proof
valour
inde
sir
skil
bloodi
fatal
opposit
could
possibl
found
part
illyria
walk
toward
make
peac
shall
much
bound
for't
one
rather
go
sir
priest
sir
knight
care
know
much
mettl
exeunt
re-ent
sir
tobi
belch
sir
andrew
man
devil
seen
firago
pass
rapier
scabbard
give
stuck
mortal
motion
inevit
answer
pay
sure
feet
hit
ground
step
say
fencer
sophi
pox
meddl
ay
pacifi
fabian
scarc
hold
yonder
plagu
thought
valiant
cun
fenc
i'ld
seen
damn
ere
i'ld
challeng
let
let
matter
slip
give
hors
grey
capilet
make
motion
stand
make
good
show
shall
end
without
perdit
soul
asid
marri
ride
hors
well
ride
re-ent
fabian
viola
fabian
hors
take
quarrel
persuad
youth
devil
horribl
conceit
pant
look
pale
bear
heel
viola
remedi
sir
fight
oath
sake
marri
hath
better
bethought
quarrel
find
scarc
worth
talk
therefor
draw
support
vow
protest
hurt
asid
pray
god
defend
littl
thing
would
make
tell
much
lack
man
give
ground
see
furiou
come
sir
andrew
remedi
gentleman
honour
sake
one
bout
duello
avoid
promis
gentleman
soldier
hurt
come
to't
pray
god
keep
oath
assur
draw
enter
antonio
put
sword
young
gentleman
done
offenc
take
fault
offend
defi
sir
one
sir
love
dare
yet
heard
brag
nay
undertak
draw
enter
offic
good
sir
tobi
hold
come
offic
anon
pray
sir
put
sword
pleas
marri
sir
promis
good
word
bear
easili
rein
well
man
thi
offic
antonio
arrest
thee
suit
count
orsino
mistak
sir
sir
jot
know
favour
well
though
sea-cap
head
take
away
know
know
well
must
obey
viola
come
seek
remedi
shall
answer
necess
make
ask
purs
griev
much
befal
stand
amaz
comfort
come
sir
away
must
entreat
money
money
sir
fair
kind
show
part
prompt
present
troubl
lean
low
abil
lend
someth
much
make
divis
present
hold
half
coffer
deni
is't
possibl
desert
lack
persuas
tempt
miseri
lest
make
unsound
man
upbraid
kind
done
know
none
know
voic
featur
hate
ingratitud
man
lie
vain
babbl
drunken
taint
vice
whose
strong
corrupt
inhabit
frail
blood
heaven
come
sir
pray
go
let
speak
littl
youth
see
snatch
one
half
jaw
death
reliev
sanctiti
love
imag
methought
promis
vener
worth
devot
us
time
goe
away
vile
idol
prove
god
thou
hast
sebastian
done
good
featur
shame
natur
blemish
mind
none
call
deform
unkind
virtu
beauti
beauteou
evil
empti
trunk
o'erflourish
devil
man
grow
mad
away
come
come
sir
lead
exit
offic
methink
word
passion
fli
believ
prove
true
imagin
prove
true
dear
brother
ta'en
come
hither
knight
come
hither
fabian
we'll
whisper
o'er
couplet
two
sage
saw
name
sebastian
brother
know
yet
live
glass
even
favour
brother
went
still
fashion
colour
ornament
imit
prove
tempest
kind
salt
wave
fresh
love
exit
dishonest
paltri
boy
coward
hare
dishonesti
appear
leav
friend
necess
deni
cowardship
ask
fabian
coward
devout
coward
religi
'slid
beat
cuff
soundli
never
draw
thi
sword
come
let
see
event
dare
lay
money
'twill
noth
yet
exeunt
enter
sebastian
clown
make
believ
sent
go
go
thou
art
foolish
fellow
let
clear
thee
well
held
faith
know
sent
ladi
bid
come
speak
name
master
cesario
nose
neither
noth
prithe
vent
thi
folli
somewher
els
thou
know'st
vent
folli
heard
word
great
man
appli
fool
vent
folli
afraid
great
lubber
world
prove
cockney
prithe
ungird
thi
strang
tell
shall
vent
ladi
shall
vent
thou
art
come
prithe
foolish
greek
depart
there'
money
thee
tarri
longer
shall
give
wors
payment
troth
thou
hast
open
hand
wise
men
give
fool
money
get
good
report
fourteen
year
purchas
enter
sir
andrew
sir
tobi
belch
fabian
sir
met
thee
peopl
mad
hold
sir
throw
dagger
o'er
hous
tell
ladi
straight
would
coat
two
penc
exit
come
sir
hold
nay
let
alon
go
anoth
way
work
action
batteri
law
illyria
though
struck
first
yet
matter
let
go
thi
hand
come
sir
let
go
come
young
soldier
put
iron
well
flesh
come
free
thee
wouldst
thou
thou
darest
tempt
draw
thi
sword
nay
must
ounc
two
malapert
blood
enter
olivia
hold
tobi
thi
life
charg
thee
hold
madam
ever
thu
ungraci
wretch
fit
mountain
barbar
cave
manner
ne'er
preach
sight
offend
dear
cesario
rudesbi
gone
exeunt
sir
tobi
belch
sir
andrew
fabian
prithe
gentl
friend
let
thi
fair
wisdom
thi
passion
sway
uncivil
thou
unjust
extent
thi
peac
go
hous
hear
thou
mani
fruitless
prank
ruffian
hath
botch
thou
therebi
mayst
smile
thou
shalt
choos
go
deni
beshrew
soul
start
one
poor
heart
mine
thee
relish
run
stream
mad
els
dream
let
fanci
still
sens
leth
steep
thu
dream
still
let
sleep
nay
come
prithe
would
thou'ldst
rule
madam
say
exeunt
enter
maria
clown
nay
prithe
put
gown
beard
make
believ
thou
art
sir
topa
curat
quickli
call
sir
tobi
whilst
exit
well
put
dissembl
would
first
ever
dissembl
gown
tall
enough
becom
function
well
lean
enough
thought
good
student
said
honest
man
good
housekeep
goe
fairli
say
care
man
great
scholar
competitor
enter
enter
sir
tobi
belch
maria
jove
bless
thee
master
parson
bono
die
sir
tobi
old
hermit
pragu
never
saw
pen
ink
wittili
said
niec
king
gorboduc
'that
master
parson
master
parson
'that
'that
'i
'i
sir
topa
ho
say
peac
prison
knave
counterfeit
well
good
knave
within
call
sir
topa
curat
come
visit
malvolio
lunat
sir
topa
sir
topa
good
sir
topa
go
ladi
hyperbol
fiend
vexest
thou
man
talkest
thou
noth
ladi
well
said
master
parson
sir
topa
never
man
thu
wrong
good
sir
topa
think
mad
laid
hideou
dark
fie
thou
dishonest
satan
call
thee
modest
term
one
gentl
one
use
devil
courtesi
sayest
thou
hous
dark
hell
sir
topa
hath
bay
window
transpar
barricado
clearstor
toward
south
north
lustrou
eboni
yet
complainest
thou
obstruct
mad
sir
topa
say
hous
dark
madman
thou
errest
say
dark
ignor
thou
art
puzzl
egyptian
fog
say
hous
dark
ignor
though
ignor
dark
hell
say
never
man
thu
abus
mad
make
trial
constant
question
opinion
pythagora
concern
wild
fowl
soul
grandam
might
hapli
inhabit
bird
thinkest
thou
opinion
think
nobli
soul
way
approv
opinion
fare
thee
well
remain
thou
still
dark
thou
shalt
hold
opinion
pythagora
ere
allow
thi
wit
fear
kill
woodcock
lest
thou
dispossess
soul
thi
grandam
fare
thee
well
sir
topa
sir
topa
exquisit
sir
topa
nay
water
thou
mightst
done
without
thi
beard
gown
see
thee
thine
voic
bring
word
thou
findest
would
well
rid
knaveri
may
conveni
deliv
would
far
offenc
niec
pursu
safeti
sport
upshot
come
chamber
exeunt
sir
tobi
belch
maria
sing
'hey
robin
jolli
robin
tell
thi
ladi
fool
'mi
ladi
unkind
perdi
fool
'ala
fool
say
'she
love
anoth
call
ha
good
fool
ever
thou
wilt
deserv
well
hand
help
candl
pen
ink
paper
gentleman
live
thank
thee
for't
master
malvolio
ay
good
fool
ala
sir
fell
besid
five
wit
fool
never
man
notori
abus
well
wit
fool
thou
art
well
mad
inde
better
wit
fool
properti
keep
dark
send
minist
ass
face
wit
advis
say
minist
malvolio
malvolio
thi
wit
heaven
restor
endeavour
thyself
sleep
leav
thi
vain
bibbl
babbl
sir
topa
maintain
word
good
fellow
sir
sir
god
wi
good
sir
topa
merri
amen
sir
fool
fool
fool
say
ala
sir
patient
say
sir
shent
speak
good
fool
help
light
paper
tell
thee
well
wit
man
illyria
well-a-day
sir
hand
good
fool
ink
paper
light
convey
set
ladi
shall
advantag
thee
ever
bear
letter
help
to't
tell
true
mad
inde
counterfeit
believ
tell
thee
true
nay
ne'er
believ
madman
till
see
brain
fetch
light
paper
ink
fool
requit
highest
degre
prithe
gone
sing
gone
sir
anon
sir
trice
like
old
vice
need
sustain
dagger
lath
rage
wrath
cri
ah
ha
devil
like
mad
lad
pare
thi
nail
dad
adieu
good
man
devil
exit
enter
sebastian
air
gloriou
sun
pearl
gave
feel't
see't
though
wonder
enwrap
thu
yet
mad
antonio
could
find
eleph
yet
found
credit
rang
town
seek
counsel
might
golden
servic
though
soul
disput
well
sens
may
error
mad
yet
doth
accid
flood
fortun
far
exceed
instanc
discours
readi
distrust
mine
eye
wrangl
reason
persuad
trust
mad
els
ladi
mad
yet
'twere
could
sway
hous
command
follow
take
give
back
affair
dispatch
smooth
discreet
stabl
bear
perceiv
someth
in't
deceiv
ladi
come
enter
olivia
priest
blame
hast
mine
mean
well
go
holi
man
chantri
underneath
consecr
roof
plight
full
assur
faith
jealou
doubt
soul
may
live
peac
shall
conceal
while
will
shall
come
note
time
celebr
keep
accord
birth
say
follow
good
man
go
sworn
truth
ever
true
lead
way
good
father
heaven
shine
may
fairli
note
act
mine
exeunt
enter
clown
fabian
thou
lovest
let
see
letter
good
master
fabian
grant
anoth
request
thing
desir
see
letter
give
dog
recompens
desir
dog
enter
duke
orsino
viola
curio
lord
belong
ladi
olivia
friend
ay
sir
trap
know
thee
well
dost
thou
good
fellow
truli
sir
better
foe
wors
friend
contrari
better
thi
friend
sir
wors
marri
sir
prais
make
ass
foe
tell
plainli
ass
foe
sir
profit
knowledg
friend
abus
conclus
kiss
four
neg
make
two
affirm
wors
friend
better
foe
excel
troth
sir
though
pleas
one
friend
thou
shalt
wors
gold
would
double-d
sir
would
could
make
anoth
give
ill
counsel
put
grace
pocket
sir
let
flesh
blood
obey
well
much
sinner
double-deal
anoth
primo
secundo
tertio
good
play
old
say
third
pay
triplex
sir
good
trip
measur
bell
saint
bennet
sir
may
put
mind
one
two
three
fool
money
throw
let
ladi
know
speak
bring
along
may
awak
bounti
marri
sir
lullabi
bounti
till
come
go
sir
would
think
desir
sin
covet
say
sir
let
bounti
take
nap
awak
anon
exit
come
man
sir
rescu
enter
antonio
offic
face
rememb
well
yet
saw
last
besmear'd
black
vulcan
smoke
war
bawbl
vessel
captain
shallow
draught
bulk
unpriz
scath
grappl
make
nobl
bottom
fleet
envi
tongu
loss
cri
fame
honour
matter
orsino
antonio
took
phoenix
fraught
candi
tiger
board
young
nephew
titu
lost
leg
street
desper
shame
state
privat
brabbl
apprehend
kind
sir
drew
side
conclus
put
strang
speech
upon
know
distract
notabl
pirat
thou
salt-wat
thief
foolish
bold
brought
thee
merci
thou
term
bloodi
dear
hast
made
thine
enemi
orsino
nobl
sir
pleas
shake
name
give
antonio
never
yet
thief
pirat
though
confess
base
ground
enough
orsino
enemi
witchcraft
drew
hither
ingrat
boy
side
rude
sea
enrag
foami
mouth
redeem
wreck
past
hope
life
gave
thereto
add
love
without
retent
restraint
dedic
sake
expos
pure
love
danger
advers
town
drew
defend
beset
apprehend
fals
cun
mean
partak
danger
taught
face
acquaint
grew
twenti
year
remov
thing
one
would
wink
deni
mine
purs
recommend
use
half
hour
came
town
to-day
lord
three
month
interim
minut
vacanc
day
night
keep
compani
enter
olivia
attend
come
countess
heaven
walk
earth
thee
fellow
fellow
thi
word
mad
three
month
youth
hath
tend
upon
anon
take
asid
would
lord
may
wherein
olivia
may
seem
servic
cesario
keep
promis
madam
graciou
olivia
say
cesario
good
lord
lord
would
speak
duti
hush
aught
old
tune
lord
fat
fulsom
mine
ear
howl
music
still
cruel
still
constant
lord
pervers
uncivil
ladi
whose
ingrat
unauspici
altar
soul
faithfull'st
offer
hath
breath
e'er
devot
tender
shall
even
pleas
lord
shall
becom
heart
like
egyptian
thief
point
death
kill
love
savag
jealousi
sometim
savour
nobli
hear
sinc
non-regard
cast
faith
partli
know
instrument
screw
true
place
favour
live
marble-breast
tyrant
still
minion
know
love
heaven
swear
tender
dearli
tear
cruel
eye
sit
crown
master
spite
come
boy
thought
ripe
mischief
sacrific
lamb
love
spite
raven
heart
within
dove
jocund
apt
willingli
rest
thousand
death
would
die
goe
cesario
love
love
eye
life
more
e'er
shall
love
wife
feign
wit
punish
life
taint
love
ay
detest
beguil
beguil
wrong
hast
thou
forgot
thyself
long
call
forth
holi
father
come
away
whither
lord
cesario
husband
stay
husband
ay
husband
deni
husband
sirrah
lord
i.
ala
base
thi
fear
make
thee
strangl
thi
proprieti
fear
cesario
take
thi
fortun
thou
know'st
thou
art
thou
art
great
thou
fear'st
enter
priest
welcom
father
father
charg
thee
thi
rever
unfold
though
late
intend
keep
dark
occas
reveal
ripe
thou
dost
know
hath
newli
pass
youth
contract
etern
bond
love
confirm
mutual
joinder
hand
attest
holi
close
lip
strengthen
interchang
ring
ceremoni
compact
seal
function
testimoni
sinc
watch
hath
told
toward
grave
travel
two
hour
thou
dissembl
cub
wilt
thou
time
hath
sow
grizzl
thi
case
els
thi
craft
quickli
grow
thine
trip
shall
thine
overthrow
farewel
take
direct
thi
feet
thou
henceforth
may
never
meet
lord
protest
swear
hold
littl
faith
though
thou
hast
much
fear
enter
sir
andrew
love
god
surgeon
send
one
present
sir
tobi
matter
broke
head
across
given
sir
tobi
bloodi
coxcomb
love
god
help
rather
forti
pound
home
done
sir
andrew
count
gentleman
one
cesario
took
coward
devil
incardin
gentleman
cesario
'od
lifel
broke
head
noth
set
do't
sir
tobi
speak
never
hurt
drew
sword
upon
without
caus
bespok
fair
hurt
bloodi
coxcomb
hurt
hurt
think
set
noth
bloodi
coxcomb
enter
sir
tobi
belch
clown
come
sir
tobi
halt
shall
hear
drink
would
tickl
otherg
gentleman
is't
one
hurt
end
sot
didst
see
dick
surgeon
sot
drunk
sir
tobi
hour
agon
eye
set
eight
morn
rogu
passi
measur
panyn
hate
drunken
rogu
away
hath
made
havoc
help
sir
tobi
well
dress
togeth
help
ass-head
coxcomb
knave
thin-fac
knave
gull
get
bed
let
hurt
look
exeunt
clown
fabian
sir
tobi
belch
sir
andrew
enter
sebastian
sorri
madam
hurt
kinsman
brother
blood
must
done
less
wit
safeti
throw
strang
regard
upon
perceiv
hath
offend
pardon
sweet
one
even
vow
made
late
ago
one
face
one
voic
one
habit
two
person
natur
perspect
antonio
dear
antonio
hour
rack
tortur
sinc
lost
thee
sebastian
fear'st
thou
antonio
made
divis
appl
cleft
two
twin
two
creatur
sebastian
wonder
stand
never
brother
deiti
natur
everi
sister
blind
wave
surg
devour
chariti
kin
countryman
name
parentag
messalin
sebastian
father
sebastian
brother
went
suit
wateri
tomb
spirit
assum
form
suit
come
fright
us
spirit
inde
dimens
grossli
clad
womb
particip
woman
rest
goe
even
tear
let
fall
upon
cheek
say
'thrice-welcom
drown
viola
father
mole
upon
brow
mine
die
day
viola
birth
number
thirteen
year
record
live
soul
finish
inde
mortal
act
day
made
sister
thirteen
year
noth
let
make
us
happi
masculin
usurp
attir
embrac
till
circumst
place
time
fortun
coher
jump
viola
confirm
bring
captain
town
lie
maiden
weed
whose
gentl
help
preserv
serv
nobl
count
occurr
fortun
sinc
hath
ladi
lord
olivia
come
ladi
mistook
natur
bia
drew
would
contract
maid
therein
life
deceiv
betroth
maid
man
amaz
right
nobl
blood
yet
glass
seem
true
shall
share
happi
wreck
viola
boy
thou
hast
said
thousand
time
thou
never
shouldst
love
woman
like
say
overswear
swear
keep
true
soul
doth
orb
contin
fire
sever
day
night
give
thi
hand
let
see
thee
thi
woman
weed
captain
bring
first
shore
hath
maid
garment
upon
action
duranc
malvolio
suit
gentleman
follow
ladi
shall
enlarg
fetch
malvolio
hither
yet
ala
rememb
say
poor
gentleman
much
distract
re-ent
clown
letter
fabian
extract
frenzi
mine
remembr
clearli
banish
sirrah
truli
madam
hold
belzebub
stave
end
well
man
case
may
writ
letter
give
to-day
morn
madman
epistl
gospel
skill
much
deliv
ope
read
look
well
edifi
fool
deliv
madman
read
'bi
lord
madam
art
thou
mad
madam
read
mad
ladyship
ought
must
allow
vox
prithe
read
thi
right
wit
madonna
read
right
wit
read
thu
therefor
perpend
princess
give
ear
read
sirrah
fabian
read
'bi
lord
madam
wrong
world
shall
know
though
put
dark
given
drunken
cousin
rule
yet
benefit
sens
well
ladyship
letter
induc
semblanc
put
doubt
much
right
much
shame
think
pleas
leav
duti
littl
unthought
speak
injuri
madly-us
malvolio
write
ay
madam
savour
much
distract
see
deliv
fabian
bring
hither
exit
fabian
lord
pleas
thing
thought
think
well
sister
wife
one
day
shall
crown
allianc
pleas
hous
proper
cost
madam
apt
embrac
offer
viola
master
quit
servic
done
much
mettl
sex
far
beneath
soft
tender
breed
sinc
call
master
long
hand
shall
time
master
mistress
sister
re-ent
fabian
malvolio
madman
ay
lord
malvolio
madam
done
wrong
notori
wrong
malvolio
ladi
pray
perus
letter
must
deni
hand
write
hand
phrase
say
seal
invent
say
none
well
grant
tell
modesti
honour
given
clear
light
favour
bade
come
smile
cross-gart
put
yellow
stock
frown
upon
sir
tobi
lighter
peopl
act
obedi
hope
suffer
imprison
kept
dark
hous
visit
priest
made
notori
geck
gull
e'er
invent
play
tell
ala
malvolio
write
though
confess
much
like
charact
question
maria
hand
bethink
first
told
thou
wast
mad
camest
smile
form
presuppos
upon
thee
letter
prithe
content
practis
hath
shrewdli
pass
upon
thee
know
ground
author
thou
shalt
plaintiff
judg
thine
caus
good
madam
hear
speak
let
quarrel
brawl
come
taint
condit
present
hour
wonder
hope
shall
freeli
confess
tobi
set
devic
malvolio
upon
stubborn
uncourt
part
conceiv
maria
writ
letter
sir
tobi
great
import
recompens
whereof
hath
marri
sport
malic
follow
may
rather
pluck
laughter
reveng
injuri
justli
weigh'd
side
pass
ala
poor
fool
baffl
thee
'some
born
great
achiev
great
great
thrown
upon
one
sir
interlud
one
sir
topa
sir
one
'bi
lord
fool
mad
rememb
'madam
laugh
barren
rascal
smile
gag
thu
whirligig
time
bring
reveng
reveng
whole
pack
exit
hath
notori
abus
pursu
entreat
peac
hath
told
us
captain
yet
known
golden
time
convent
solemn
combin
shall
made
dear
soul
meantim
sweet
sister
part
henc
cesario
come
shall
man
habit
seen
orsino
mistress
fanci
queen
exeunt
except
clown
sing
littl
tini
boy
hey
ho
wind
rain
foolish
thing
toy
rain
raineth
everi
day
came
man
estat
hey
ho
&
c.
'gainst
knave
thiev
men
shut
gate
rain
&
c.
came
ala
wive
hey
ho
&
c.
swagger
could
never
thrive
rain
&
c.
came
unto
bed
hey
ho
&
c.
toss-pot
still
drunken
head
rain
&
c.
great
ago
world
begun
hey
ho
&
c.
one
play
done
strive
pleas
everi
day
exit
