enter
ferdinand
king
navarr
biron
longavil
dumain
let
fame
hunt
live
live
regist
upon
brazen
tomb
grace
us
disgrac
death
spite
cormor
devour
time
endeavor
present
breath
may
buy
honour
shall
bate
scyth
keen
edg
make
us
heir
etern
therefor
brave
conqueror
war
affect
huge
armi
world
desir
late
edict
shall
strongli
stand
forc
navarr
shall
wonder
world
court
shall
littl
academ
still
contempl
live
art
three
biron
dumain
longavil
sworn
three
year
term
live
fellow-scholar
keep
statut
record
schedul
oath
pass
subscrib
name
hand
may
strike
honour
violat
smallest
branch
herein
arm
sworn
subscrib
deep
oath
keep
resolv
three
year
fast
mind
shall
banquet
though
bodi
pine
fat
paunch
lean
pate
dainti
bit
make
rich
rib
bankrupt
quit
wit
love
lord
dumain
mortifi
grosser
manner
world
delight
throw
upon
gross
world
baser
slave
love
wealth
pomp
pine
die
live
philosophi
say
protest
much
dear
lieg
alreadi
sworn
live
studi
three
year
strict
observ
see
woman
term
hope
well
enrol
one
day
week
touch
food
one
meal
everi
day
besid
hope
enrol
sleep
three
hour
night
seen
wink
day
wont
think
harm
night
make
dark
night
half
day
hope
well
enrol
barren
task
hard
keep
see
ladi
studi
fast
sleep
oath
pass
pass
away
let
say
lieg
pleas
swore
studi
grace
stay
court
three
year
space
swore
biron
rest
yea
nay
sir
swore
jest
end
studi
let
know
know
els
know
thing
hid
barr
mean
common
sens
ay
studi
godlik
recompens
come
swear
studi
know
thing
forbid
know
thu
studi
well
may
dine
feast
expressli
forbid
studi
meet
mistress
fine
mistress
common
sens
hid
sworn
hard
keep
oath
studi
break
break
troth
studi
gain
thu
studi
know
yet
doth
know
swear
ne'er
say
stop
hinder
studi
quit
train
intellect
vain
delight
delight
vain
vain
pain
purchas
doth
inherit
pain
pain
pore
upon
book
seek
light
truth
truth
doth
fals
blind
eyesight
look
light
seek
light
doth
light
light
beguil
ere
find
light
dark
lie
light
grow
dark
lose
eye
studi
pleas
eye
inde
fix
upon
fairer
eye
dazzl
eye
shall
heed
give
light
blind
studi
like
heaven
gloriou
sun
deep-search
sauci
look
small
continu
plodder
ever
save
base
author
other
book
earthli
godfath
heaven
light
give
name
everi
fix
star
profit
shine
night
walk
wot
much
know
know
nought
fame
everi
godfath
give
name
well
read
reason
read
proceed
well
stop
good
proceed
weed
corn
still
let
grow
weed
spring
near
green
gees
a-breed
follow
fit
place
time
reason
noth
someth
rhyme
biron
like
enviou
sneap
frost
bite
first-born
infant
spring
well
say
proud
summer
boast
bird
caus
sing
joy
abort
birth
christma
desir
rose
wish
snow
may
new-fangl
mirth
like
thing
season
grow
studi
late
climb
o'er
hous
unlock
littl
gate
well
sit
go
home
biron
adieu
good
lord
sworn
stay
though
barbar
spoke
angel
knowledg
say
yet
confid
keep
swore
bide
penanc
three
year
day
give
paper
let
read
strict'st
decre
write
name
well
yield
rescu
thee
shame
read
'item
woman
shall
come
within
mile
court
hath
proclaim
four
day
ago
let
see
penalti
read
'on
pain
lose
tongu
devis
penalti
marri
sweet
lord
fright
henc
dread
penalti
danger
law
gentil
read
'item
man
seen
talk
woman
within
term
three
year
shall
endur
public
shame
rest
court
possibl
devis
articl
lieg
must
break
well
know
come
embassi
french
king
daughter
speak
maid
grace
complet
majesti
surrend
aquitain
decrepit
sick
bedrid
father
therefor
articl
made
vain
vainli
come
admir
princess
hither
say
lord
quit
forgot
studi
evermor
overshot
doth
studi
would
doth
forget
thing
hath
thing
hunteth
'ti
town
fire
lost
must
forc
dispens
decre
must
lie
mere
necess
necess
make
us
forsworn
three
thousand
time
within
three
year
space
everi
man
affect
born
might
master
special
grace
break
faith
word
shall
speak
forsworn
'mere
necess
law
larg
write
name
subscrib
break
least
degre
stand
attaind
etern
shame
suggest
believ
although
seem
loath
last
last
keep
oath
quick
recreat
grant
ay
court
know
haunt
refin
travel
spain
man
world
new
fashion
plant
hath
mint
phrase
brain
one
music
vain
tongu
doth
ravish
like
enchant
harmoni
man
complement
right
wrong
chose
umpir
mutini
child
fanci
armado
hight
interim
studi
shall
relat
high-born
word
worth
mani
knight
tawni
spain
lost
world
debat
delight
lord
know
protest
love
hear
lie
use
minstrelsi
armado
illustri
wight
man
fire-new
word
fashion
knight
costard
swain
shall
sport
studi
three
year
short
enter
dull
letter
costard
duke
person
fellow
wouldst
reprehend
person
grace
tharborough
would
see
person
flesh
blood
signior
arm
arm
commend
villani
abroad
letter
tell
sir
contempt
thereof
touch
letter
magnific
armado
low
soever
matter
hope
god
high
word
high
hope
low
heaven
god
grant
us
patienc
hear
forbear
laugh
hear
meekli
sir
laugh
moder
forbear
well
sir
style
shall
give
us
caus
climb
merri
matter
sir
concern
jaquenetta
manner
taken
manner
manner
manner
form
follow
sir
three
seen
manor-hous
sit
upon
form
taken
follow
park
put
togeth
manner
form
follow
sir
manner
manner
man
speak
woman
form
form
follow
sir
shall
follow
correct
god
defend
right
hear
letter
attent
would
hear
oracl
simplic
man
hearken
flesh
read
'great
deputi
welkin
viceger
sole
domin
navarr
soul
earth
god
bodi
foster
patron
word
costard
yet
read
'so
may
say
tell
true
peac
everi
man
dare
fight
word
men
secret
beseech
read
'so
besieg
sable-colour
melancholi
commend
black-oppress
humour
wholesom
physic
thi
health-giv
air
gentleman
betook
walk
time
sixth
hour
beast
graze
bird
best
peck
men
sit
nourish
call
supper
much
time
ground
mean
walk
upon
y-clepe
thi
park
place
mean
encount
obscen
preposter
event
draweth
snow-whit
pen
ebon-colour
ink
thou
viewest
beholdest
surveyest
seest
place
standeth
north-north-east
east
west
corner
thi
curious-
knot
garden
see
low-spirit
swain
base
minnow
thi
mirth
read
'that
unlett
small-know
soul
read
'that
shallow
vassal
still
read
'which
rememb
hight
costard
read
'sort
consort
contrari
thi
establish
proclaim
edict
contin
canon
passion
say
wherewith
wench
read
'with
child
grandmoth
eve
femal
thi
sweet
understand
woman
ever-esteem
duti
prick
sent
thee
receiv
meed
punish
thi
sweet
grace
offic
anthoni
dull
man
good
reput
carriag
bear
estim
'me
shall
pleas
anthoni
dull
read
'for
jaquenetta
weaker
vessel
call
apprehend
aforesaid
swain
keep
vessel
law
furi
shall
least
thi
sweet
notic
bring
trial
thine
compliment
devot
heart-burn
heat
duti
adriano
de
armado
well
look
best
ever
heard
ay
best
worst
sirrah
say
sir
confess
wench
hear
proclam
confess
much
hear
littl
mark
proclaim
year
imprison
taken
wench
taken
none
sir
taken
damsel
well
proclaim
'damsel
damsel
neither
sir
virgin
vari
proclaim
'virgin
deni
virgin
taken
maid
maid
serv
turn
sir
maid
serv
turn
sir
sir
pronounc
sentenc
shall
fast
week
bran
water
rather
pray
month
mutton
porridg
armado
shall
keeper
lord
biron
see
deliv
o'er
go
lord
put
practis
hath
strongli
sworn
exeunt
ferdinand
longavil
dumain
lay
head
good
man
hat
oath
law
prove
idl
scorn
sirrah
come
suffer
truth
sir
true
taken
jaquenetta
jaquenetta
true
girl
therefor
welcom
sour
cup
prosper
afflict
may
one
day
smile
till
sit
thee
sorrow
exeunt
love
labour
lost
enter
adriano
de
armado
moth
boy
sign
man
great
spirit
grow
melancholi
great
sign
sir
look
sad
sad
one
self-sam
thing
dear
imp
lord
sir
canst
thou
part
sad
melancholi
tender
juven
familiar
demonstr
work
tough
senior
tough
senior
tough
senior
tender
juven
tender
juven
spoke
tender
juven
congruent
epitheton
appertain
thi
young
day
may
nomin
tender
tough
senior
appertin
titl
old
time
may
name
tough
adriano
de
pretti
apt
mean
sir
pretti
say
apt
apt
say
pretti
thou
pretti
littl
littl
pretti
littl
wherefor
apt
therefor
apt
quick
speak
prais
master
thi
condign
prais
prais
eel
prais
eel
ingeni
eel
quick
say
thou
art
quick
answer
thou
heatest
blood
answer
sir
love
cross
asid
speak
mere
contrari
cross
love
promis
studi
three
year
duke
may
hour
sir
imposs
mani
one
thrice
told
ill
reckon
fitteth
spirit
tapster
gentleman
gamest
sir
confess
varnish
complet
man
sure
know
much
gross
sum
deuce-ac
amount
doth
amount
one
two
base
vulgar
call
three
true
sir
piec
studi
three
studi
ere
ye
thrice
wink
easi
put
'year
word
'three
studi
three
year
two
word
danc
hors
tell
fine
figur
prove
cipher
hereupon
confess
love
base
soldier
love
love
base
wench
draw
sword
humour
affect
would
deliv
reprob
thought
would
take
desir
prison
ransom
french
courtier
new-devis
courtesi
think
scorn
sigh
methink
outswear
cupid
comfort
boy
great
men
love
hercul
master
sweet
hercul
author
dear
boy
name
sweet
child
let
men
good
reput
carriag
samson
master
man
good
carriag
great
carriag
carri
town-gat
back
like
porter
love
well-knit
samson
strong-joint
samson
excel
thee
rapier
much
thou
didst
carri
gate
love
samson'
love
dear
moth
woman
master
complexion
four
three
two
one
four
tell
precis
complexion
sea-wat
green
sir
one
four
complexion
read
sir
best
green
inde
colour
lover
love
colour
methink
samson
small
reason
sure
affect
wit
sir
green
wit
love
immacul
white
red
macul
thought
master
mask
colour
defin
defin
well-educ
infant
father
wit
mother
tongu
assist
sweet
invoc
child
pretti
pathet
made
white
red
fault
ne'er
known
blush
cheek
fault
bred
fear
pale
white
shown
fear
blame
shall
know
still
cheek
possess
nativ
doth
owe
danger
rhyme
master
reason
white
red
ballad
boy
king
beggar
world
guilti
ballad
three
age
sinc
think
found
would
neither
serv
write
tune
subject
newli
writ
o'er
may
exampl
digress
mighti
preced
boy
love
countri
girl
took
park
ration
hind
costard
deserv
well
asid
whip
yet
better
love
master
sing
boy
spirit
grow
heavi
love
great
marvel
love
light
wench
say
sing
forbear
till
compani
past
enter
dull
costard
jaquenetta
sir
duke
pleasur
keep
costard
safe
must
suffer
take
delight
penanc
must
fast
three
day
week
damsel
must
keep
park
allow
day-woman
fare
well
betray
blush
maid
man
visit
thee
lodg
herebi
know
situat
lord
wise
tell
thee
wonder
face
love
thee
heard
say
farewel
fair
weather
come
jaquenetta
away
exeunt
dull
jaquenetta
villain
thou
shalt
fast
thi
offenc
ere
thou
pardon
well
sir
hope
shall
full
stomach
thou
shalt
heavili
punish
bound
fellow
lightli
reward
take
away
villain
shut
come
transgress
slave
away
let
pent
sir
fast
loos
sir
fast
loos
thou
shalt
prison
well
ever
see
merri
day
desol
seen
shall
see
shall
see
nay
noth
master
moth
look
upon
prison
silent
word
therefor
say
noth
thank
god
littl
patienc
anoth
man
therefor
quiet
exeunt
moth
costard
affect
ground
base
shoe
baser
guid
foot
basest
doth
tread
shall
forsworn
great
argument
falsehood
love
true
love
fals
attempt
love
familiar
love
devil
evil
angel
love
yet
samson
tempt
excel
strength
yet
solomon
seduc
good
wit
cupid
butt-shaft
hard
hercul
club
therefor
much
odd
spaniard
rapier
first
second
caus
serv
turn
passado
respect
duello
regard
disgrac
call
boy
glori
subdu
men
adieu
valour
rust
rapier
still
drum
manag
love
yea
loveth
assist
extempor
god
rhyme
sure
shall
turn
sonnet
devis
wit
write
pen
whole
volum
folio
exit
love
labour
lost
enter
princess
franc
rosalin
maria
katharin
boyet
lord
attend
madam
summon
dearest
spirit
consid
king
father
send
send
embassi
held
preciou
world
esteem
parley
sole
inheritor
perfect
man
may
owe
matchless
navarr
plea
less
weight
aquitain
dowri
queen
prodig
dear
grace
natur
make
grace
dear
starv
gener
world
besid
prodig
gave
good
lord
boyet
beauti
though
mean
need
paint
flourish
prais
beauti
bought
judgement
eye
utter
base
sale
chapmen
tongu
less
proud
hear
tell
worth
much
will
count
wise
spend
wit
prais
mine
task
tasker
good
boyet
ignor
all-tel
fame
doth
nois
abroad
navarr
hath
made
vow
till
pain
studi
shall
outwear
three
year
woman
may
approach
silent
court
therefor
seemeth
need
cours
enter
forbidden
gate
know
pleasur
behalf
bold
worthi
singl
best-mov
fair
solicitor
tell
daughter
king
franc
seriou
busi
crave
quick
dispatch
importun
person
confer
grace
hast
signifi
much
attend
like
humble-visag
suitor
high
proud
employ
willingli
go
pride
will
pride
exit
boyet
votari
love
lord
vow-fellow
virtuou
duke
lord
longavil
one
know
man
know
madam
marriage-feast
lord
perigort
beauteou
heir
jaqu
falconbridg
solemn
normandi
saw
longavil
man
sovereign
part
esteem
well
fit
art
gloriou
arm
noth
becom
ill
would
well
soil
fair
virtu
gloss
virtu
gloss
stain
soil
sharp
wit
match
blunt
whose
edg
hath
power
cut
whose
still
will
none
spare
come
within
power
merri
mock
lord
belik
is't
say
humour
know
short-liv
wit
wither
grow
rest
young
dumain
well-accomplish
youth
virtu
love
virtu
love
power
harm
least
know
ill
hath
wit
make
ill
shape
good
shape
win
grace
though
wit
saw
duke
alencon
much
littl
good
saw
report
great
worthi
anoth
student
time
heard
truth
biron
call
merrier
man
within
limit
becom
mirth
never
spent
hour
talk
withal
eye
beget
occas
wit
everi
object
one
doth
catch
turn
mirth-mov
jest
fair
tongu
conceit
expositor
deliv
apt
graciou
word
age
ear
play
truant
tale
younger
hear
quit
ravish
sweet
volubl
discours
god
bless
ladi
love
everi
one
hath
garnish
bedeck
ornament
prais
come
boyet
re-ent
boyet
admitt
lord
navarr
notic
fair
approach
competitor
oath
address
meet
gentl
ladi
came
marri
thu
much
learnt
rather
mean
lodg
field
like
one
come
besieg
court
seek
dispens
oath
let
enter
unpeopl
hous
come
navarr
enter
ferdinand
longavil
dumain
biron
attend
fair
princess
welcom
court
navarr
'fair
give
back
'welcom
yet
roof
court
high
welcom
wide
field
base
mine
shall
welcom
madam
court
welcom
conduct
thither
hear
dear
ladi
sworn
oath
ladi
help
lord
forsworn
world
fair
madam
shall
break
noth
els
ladyship
ignor
lord
ignor
wise
knowledg
must
prove
ignor
hear
grace
hath
sworn
house-keep
ti
deadli
sin
keep
oath
lord
sin
break
pardon
sudden-bold
teach
teacher
ill
beseemeth
vouchsaf
read
purpos
come
suddenli
resolv
suit
madam
suddenli
may
sooner
away
prove
perjur
make
stay
danc
brabant
danc
brabant
know
needless
ask
question
must
quick
'long
spur
question
wit
hot
speed
fast
'twill
tire
till
leav
rider
mire
time
day
hour
fool
ask
fair
befal
mask
fair
fall
face
cover
send
mani
lover
amen
none
nay
gone
madam
father
doth
intim
payment
hundr
thousand
crown
one
half
entir
sum
disburs
father
war
say
neither
receiv
sum
yet
remain
unpaid
hundr
thousand
sureti
one
part
aquitain
bound
us
although
valu
money
worth
king
father
restor
one
half
unsatisfi
give
right
aquitain
hold
fair
friendship
majesti
seem
littl
purposeth
doth
demand
repaid
hundr
thousand
crown
demand
payment
hundr
thousand
crown
titl
live
aquitain
much
rather
depart
withal
money
father
lent
aquitain
geld
dear
princess
request
far
reason
yield
fair
self
make
yield
'gainst
reason
breast
go
well
satisfi
franc
king
father
much
wrong
wrong
reput
name
unseem
confess
receipt
hath
faith
paid
protest
never
heard
prove
repay
back
yield
aquitain
arrest
word
boyet
produc
acquitt
sum
special
offic
charl
father
satisfi
pleas
grace
packet
come
specialti
bound
to-morrow
shall
sight
shall
suffic
interview
liber
reason
yield
unto
meantim
receiv
welcom
hand
honour
without
breach
honour
may
make
tender
thi
true
worthi
may
come
fair
princess
gate
without
shall
receiv
shall
deem
lodg
heart
though
deni
fair
harbour
hous
good
thought
excus
farewel
to-morrow
shall
visit
sweet
health
fair
desir
consort
grace
thi
wish
wish
thee
everi
place
exit
ladi
commend
mine
heart
pray
commend
would
glad
see
would
heard
groan
fool
sick
sick
heart
alack
let
blood
would
good
physic
say
'ay
prick't
eye
point
knife
god
save
thi
life
long
live
stay
thanksgiv
retir
sir
pray
word
ladi
heir
alencon
katharin
name
gallant
ladi
monsieur
fare
well
exit
beseech
word
white
woman
sometim
saw
light
perchanc
light
light
desir
name
hath
one
desir
shame
pray
sir
whose
daughter
mother
heard
god
bless
beard
good
sir
offend
heir
falconbridg
nay
choler
end
sweet
ladi
unlik
sir
may
exit
longavil
name
cap
rosalin
good
hap
wed
sir
welcom
sir
adieu
farewel
sir
welcom
exit
biron
last
biron
merri
madcap
lord
word
jest
everi
jest
word
well
done
take
word
will
grappl
board
two
hot
sheep
marri
wherefor
ship
sheep
sweet
lamb
unless
feed
lip
sheep
pastur
shall
finish
jest
grant
pastur
offer
kiss
gentl
beast
lip
common
though
sever
belong
fortun
good
wit
jangl
gentl
agre
civil
war
wit
much
better
use
navarr
book-men
abus
observ
seldom
lie
heart
still
rhetor
disclos
eye
deceiv
navarr
infect
lover
entitl
affect
reason
behavior
make
retir
court
eye
peep
thorough
desir
heart
like
agat
print
impress
proud
form
eye
pride
express
tongu
impati
speak
see
stumbl
hast
eyesight
sens
sens
make
repair
feel
look
fairest
fair
methought
sens
lock
eye
jewel
crystal
princ
buy
tender
worth
glass
point
buy
along
pass
face
margent
quot
amaz
eye
saw
eye
enchant
gaze
give
aquitain
give
sake
one
love
kiss
come
pavilion
boyet
dispos
speak
word
eye
hath
disclos
made
mouth
eye
ad
tongu
know
lie
thou
art
old
love-mong
speakest
skil
cupid
grandfath
learn
news
venu
like
mother
father
grim
hear
mad
wench
see
ay
way
gone
hard
exeunt
love
labour
lost
enter
adriano
de
armado
moth
warbl
child
make
passion
sens
hear
concolinel
sing
sweet
air
go
tender
year
take
key
give
enlarg
swain
bring
festin
hither
must
employ
letter
love
master
win
love
french
brawl
meanest
thou
brawl
french
complet
master
jig
tune
tongu
end
canari
feet
humour
turn
eyelid
sigh
note
sing
note
sometim
throat
swallow
love
sing
love
sometim
nose
snuf
love
smell
love
hat
penthouse-lik
o'er
shop
eye
arm
cross
thin-belli
doublet
like
rabbit
spit
hand
pocket
like
man
old
paint
keep
long
one
tune
snip
away
complement
humour
betray
nice
wench
would
betray
without
make
men
note
note
affect
hast
thou
purchas
experi
penni
observ
'the
hobby-hors
forgot
callest
thou
love
'hobby-hors
master
hobby-hors
colt
love
perhap
hackney
forgot
love
almost
neglig
student
learn
heart
heart
heart
boy
heart
master
three
prove
wilt
thou
prove
man
live
without
upon
instant
heart
love
heart
come
heart
love
heart
love
heart
love
heart
enjoy
three
three
time
much
yet
noth
fetch
hither
swain
must
carri
letter
messag
well
sympath
hors
ambassador
ass
ha
ha
sayest
thou
marri
sir
must
send
ass
upon
hors
slow-gait
go
way
short
away
swift
lead
sir
mean
pretti
ingeni
lead
metal
heavi
dull
slow
minim
honest
master
rather
master
say
lead
slow
swift
sir
say
lead
slow
fire
gun
sweet
smoke
rhetor
reput
cannon
bullet
shoot
thee
swain
thump
flee
exit
acut
juven
volubl
free
grace
thi
favour
sweet
welkin
must
sigh
thi
face
rude
melancholi
valour
give
thee
place
herald
return
re-ent
moth
costard
wonder
master
costard
broken
shin
enigma
riddl
come
thi
l'envoy
begin
enigma
riddl
l'envoy
salv
mail
sir
sir
plantain
plain
plantain
l'envoy
l'envoy
salv
sir
plantain
virtu
thou
enforcest
laughter
thi
silli
thought
spleen
heav
lung
provok
ridicul
smile
pardon
star
doth
inconsider
take
salv
l'envoy
word
l'envoy
salv
wise
think
l'envoy
salv
page
epilogu
discours
make
plain
obscur
preced
hath
tofor
sain
exampl
fox
ape
humble-be
still
odd
three
moral
l'envoy
add
l'envoy
say
moral
fox
ape
humble-be
still
odd
three
goos
came
door
stay
odd
ad
four
begin
moral
follow
l'envoy
fox
ape
humble-be
still
odd
three
goos
came
door
stay
odd
ad
four
good
l'envoy
end
goos
would
desir
boy
hath
sold
bargain
goos
flat
sir
pennyworth
good
goos
fat
sell
bargain
well
cun
fast
loos
let
see
fat
l'envoy
ay
fat
goos
come
hither
come
hither
argument
begin
say
costard
broken
shin
call
l'envoy
true
plantain
thu
came
argument
boy
fat
l'envoy
goos
bought
end
market
tell
costard
broken
shin
tell
sensibl
thou
hast
feel
moth
speak
l'envoy
costard
run
safe
within
fell
threshold
broke
shin
talk
matter
till
matter
shin
sirrah
costard
enfranchis
thee
marri
one
franc
smell
l'envoy
goos
sweet
soul
mean
set
thee
liberti
enfreedom
thi
person
thou
wert
immur
restrain
captiv
bound
true
true
purgat
let
loos
give
thee
thi
liberti
set
thee
duranc
lieu
thereof
impos
thee
noth
bear
signific
give
letter
countri
maid
jaquenetta
remuner
best
ward
mine
honour
reward
depend
moth
follow
exit
like
sequel
i.
signior
costard
adieu
sweet
ounc
man
flesh
inconi
jew
exit
moth
look
remuner
remuner
latin
word
three
farth
three
farth
remuneration.
'what
price
inkl
'one
penni
'no
give
remuner
carri
remuner
fairer
name
french
crown
never
buy
sell
word
enter
biron
good
knave
costard
exceedingli
well
met
pray
sir
much
carnat
ribbon
may
man
buy
remuner
remuner
marri
sir
halfpenni
farth
three-farth
worth
silk
thank
worship
god
wi
stay
slave
must
employ
thee
thou
wilt
win
favour
good
knave
one
thing
shall
entreat
would
done
sir
afternoon
well
sir
fare
well
thou
knowest
shall
know
sir
done
villain
thou
must
know
first
come
worship
to-morrow
morn
must
done
afternoon
hark
slave
princess
come
hunt
park
train
gentl
ladi
tongu
speak
sweetli
name
name
rosalin
call
ask
white
hand
see
thou
commend
seal'd-up
counsel
thi
guerdon
go
give
shill
gardon
sweet
gardon
better
remuner
a'leven-p
farth
better
sweet
gardon
sir
print
gardon
remuner
exit
forsooth
love
love
whip
beadl
humor
sigh
critic
nay
night-watch
constabl
domin
pedant
o'er
boy
mortal
magnific
whimpl
whine
purblind
wayward
boy
senior-junior
giant-dwarf
dan
cupid
regent
love-rhym
lord
fold
arm
anoint
sovereign
sigh
groan
lieg
loiter
malcont
dread
princ
placket
king
codpiec
sole
imper
great
gener
trot
'paritor
littl
heart
corpor
field
wear
colour
like
tumbler
hoop
love
sue
seek
wife
woman
like
german
clock
still
a-repair
ever
frame
never
go
aright
watch
watch
may
still
go
right
nay
perjur
worst
among
three
love
worst
wightli
wanton
velvet
brow
two
pitch-bal
stuck
face
eye
ay
heaven
one
deed
though
argu
eunuch
guard
sigh
watch
pray
go
plagu
cupid
impos
neglect
almighti
dread
littl
might
well
love
write
sigh
pray
sue
groan
men
must
love
ladi
joan
exit
love
labour
lost
enter
princess
train
forest
boyet
rosalin
maria
katharin
king
spur
hors
hard
steep
upris
hill
know
think
whoe'er
show
mount
mind
well
lord
to-day
shall
dispatch
saturday
return
franc
forest
friend
bush
must
stand
play
murder
herebi
upon
edg
yonder
coppic
stand
may
make
fairest
shoot
thank
beauti
fair
shoot
thereupon
thou
speak'st
fairest
shoot
pardon
madam
meant
first
prais
say
short-liv
pride
fair
alack
woe
ye
madam
fair
nay
never
paint
fair
prais
mend
brow
good
glass
take
tell
true
fair
payment
foul
word
due
noth
fair
inherit
see
see
beauti
save
merit
heresi
fair
fit
day
give
hand
though
foul
shall
fair
prais
come
bow
merci
goe
kill
shoot
well
account
ill
thu
save
credit
shoot
wound
piti
would
let
do't
wound
show
skill
prais
purpos
meant
kill
question
sometim
glori
grow
guilti
detest
crime
fame
sake
prais
outward
part
bend
work
heart
prais
alon
seek
spill
poor
deer
blood
heart
mean
ill.
curst
wive
hold
self-sovereignti
prais
sake
strive
lord
o'er
lord
prais
prais
may
afford
ladi
subdu
lord
come
member
commonwealth
enter
costard
god
dig-you-den
pray
head
ladi
thou
shalt
know
fellow
rest
head
greatest
ladi
highest
thickest
tallest
thickest
tallest
truth
truth
waist
mistress
slender
wit
one
maid
girdl
waist
fit
chief
woman
thickest
sir
letter
monsieur
biron
one
ladi
rosalin
thi
letter
thi
letter
good
friend
mine
stand
asid
good
bearer
boyet
carv
break
capon
bound
serv
letter
mistook
importeth
none
writ
jaquenetta
read
swear
break
neck
wax
everi
one
give
ear
read
'bi
heaven
thou
art
fair
infal
true
thou
art
beauteou
truth
thou
art
love
fairer
fair
beauti
beauteou
truer
truth
commiser
thi
heroic
vassal
magnanim
illustr
king
cophetua
set
eye
upon
pernici
indubit
beggar
zenelophon
might
rightli
say
veni
vidi
vici
annothan
vulgar
base
obscur
vulgar
videlicet
came
saw
overcam
came
one
saw
two
overcam
three
came
king
come
see
see
overcom
came
beggar
saw
beggar
overcam
beggar
conclus
victori
whose
side
king
captiv
enrich
whose
side
beggar
catastroph
nuptial
whose
side
king
one
one
king
stand
comparison
thou
beggar
witnesseth
thi
lowli
shall
command
thi
love
may
shall
enforc
thi
love
could
shall
entreat
thi
love
shalt
thou
exchang
rag
robe
tittl
titl
thyself
thu
expect
thi
repli
profan
lip
thi
foot
eye
thi
pictur
heart
thi
everi
part
thine
dearest
design
industri
adriano
de
armado
thu
dost
thou
hear
nemean
lion
roar
'gainst
thee
thou
lamb
standest
prey
submiss
fall
princ
feet
forag
inclin
play
thou
strive
poor
soul
art
thou
food
rage
repastur
den
plume
feather
indit
letter
vane
weathercock
ever
hear
better
much
deceiv
rememb
style
els
memori
bad
go
o'er
erewhil
armado
spaniard
keep
court
phantasim
monarcho
one
make
sport
princ
bookmat
thou
fellow
word
gave
thee
letter
told
lord
shouldst
thou
give
lord
ladi
lord
ladi
lord
biron
good
master
mine
ladi
franc
call
rosalin
thou
hast
mistaken
letter
come
lord
away
rosalin
sweet
put
'twill
thine
anoth
day
exeunt
princess
train
suitor
suitor
shall
teach
know
ay
contin
beauti
bear
bow
fine
put
ladi
goe
kill
horn
thou
marri
hang
neck
horn
year
miscarri
fine
put
well
shooter
deer
choos
horn
come
near
fine
put
inde
still
wrangl
boyet
strike
brow
hit
lower
hit
shall
come
upon
thee
old
say
man
king
pepin
franc
littl
boy
touch
hit
may
answer
thee
one
old
woman
queen
guinov
britain
littl
wench
touch
hit
thou
canst
hit
hit
hit
thou
canst
hit
good
man
anoth
exeunt
rosalin
katharin
troth
pleasant
fit
mark
marvel
well
shot
hit
mark
mark
mark
mark
say
ladi
let
mark
prick
mete
may
wide
bow
hand
faith
hand
inde
must
shoot
nearer
ne'er
hit
clout
hand
belik
hand
get
upshoot
cleav
pin
come
come
talk
greasili
lip
grow
foul
hard
prick
sir
challeng
bowl
fear
much
rub
good
night
good
owl
exeunt
boyet
maria
soul
swain
simpl
clown
lord
lord
ladi
put
troth
sweet
jest
inconi
vulgar
wit
come
smoothli
obscen
fit
armado
th
one
side
dainti
man
see
walk
ladi
bear
fan
see
kiss
hand
sweetli
a'
swear
page
side
hand
wit
ah
heaven
pathet
nit
sola
sola
shout
within
exit
costard
run
love
labour
lost
enter
holofern
sir
nathaniel
dull
reverend
sport
truli
done
testimoni
good
conscienc
deer
know
sangui
blood
ripe
pomewat
hangeth
like
jewel
ear
caelo
sky
welkin
heaven
anon
falleth
like
crab
face
terra
soil
land
earth
truli
master
holofern
epithet
sweetli
vari
like
scholar
least
sir
assur
ye
buck
first
head
sir
nathaniel
haud
credo
haud
credo
pricket
barbar
intim
yet
kind
insinu
via
way
explic
facer
replic
rather
ostentar
show
inclin
undress
unpolish
uneduc
unprun
untrain
rather
unlett
ratherest
unconfirm
fashion
insert
haud
credo
deer
said
deer
haud
credo
twa
pricket
twice-sod
simplic
coctu
thou
monster
ignor
deform
dost
thou
look
sir
hath
never
fed
dainti
bred
book
hath
eat
paper
hath
drunk
ink
intellect
replenish
anim
sensibl
duller
part
barren
plant
set
us
thank
tast
feel
part
fructifi
us
would
ill
becom
vain
indiscreet
fool
patch
set
learn
see
school
omn
bene
say
old
father
mind
mani
brook
weather
love
wind
two
book-men
tell
wit
month
old
cain
birth
five
week
old
yet
dictynna
goodman
dull
dictynna
goodman
dull
dictynna
titl
phoeb
luna
moon
moon
month
old
adam
raught
five
week
came
five-scor
allus
hold
exchang
true
inde
collus
hold
exchang
god
comfort
thi
capac
say
allus
hold
exchang
say
pollus
hold
exchang
moon
never
month
old
say
besid
pricket
princess
kill
sir
nathaniel
hear
extempor
epitaph
death
deer
humour
ignor
call
deer
princess
kill
pricket
perg
good
master
holofern
perg
shall
pleas
abrog
scurril
someth
affect
letter
argu
facil
prey
princess
pierc
prick
pretti
pleas
pricket
say
sore
sore
till
made
sore
shoot
dog
yell
put
l
sore
sorel
jump
thicket
pricket
sore
els
sorel
peopl
fall
a-hoot
sore
sore
l
sore
make
fifti
sore
one
sorel
one
sore
hundr
make
ad
one
l.
rare
talent
asid
talent
claw
look
claw
talent
gift
simpl
simpl
foolish
extravag
spirit
full
form
figur
shape
object
idea
apprehens
motion
revolut
begot
ventricl
memori
nourish
womb
pia
mater
deliv
upon
mellow
occas
gift
good
acut
thank
sir
prais
lord
may
parishion
son
well
tutor
daughter
profit
greatli
good
member
commonwealth
mehercl
son
ingenu
shall
want
instruct
daughter
capabl
put
vir
sapit
qui
pauca
loquitur
soul
feminin
saluteth
us
enter
jaquenetta
costard
god
give
good
morrow
master
parson
master
parson
quasi
pers-on
one
pierc
one
marri
master
schoolmast
likest
hogshead
pierc
hogshead
good
lustr
conceit
tuft
earth
fire
enough
flint
pearl
enough
swine
pretti
well
good
master
parson
good
read
letter
given
costard
sent
armado
beseech
read
faust
precor
gelida
quando
pecu
omn
sub
umbra
ruminat
forth
ah
good
old
mantuan
may
speak
thee
travel
doth
venic
venetia
venetia
chi
non
ti
vede
non
ti
pretia
old
mantuan
old
mantuan
understandeth
thee
love
thee
ut
sol
la
mi
fa
pardon
sir
content
rather
horac
say
soul
vers
ay
sir
learn
let
hear
staff
stanz
vers
lege
domin
read
love
make
forsworn
shall
swear
love
ah
never
faith
could
hold
beauti
vow
though
forsworn
thee
faith
prove
thought
oak
thee
like
osier
bow
studi
bia
leav
make
book
thine
eye
pleasur
live
art
would
comprehend
knowledg
mark
know
thee
shall
suffic
well
learn
tongu
well
thee
commend
ignor
soul
see
thee
without
wonder
prais
thi
part
admir
thi
eye
jove
lightn
bear
thi
voic
dread
thunder
anger
bent
music
sweet
fire
celesti
thou
art
pardon
love
wrong
sing
heaven
prais
earthli
tongu
find
apostrapha
miss
accent
let
supervis
canzonet
number
ratifi
eleg
facil
golden
cadenc
poesi
caret
ovidiu
naso
man
inde
naso
smell
odourifer
flower
fanci
jerk
invent
imitari
noth
doth
hound
master
ape
keeper
tire
hors
rider
damosella
virgin
direct
ay
sir
one
monsieur
biron
one
strang
queen
lord
overgl
superscript
'to
snow-whit
hand
beauteou
ladi
rosalin
look
intellect
letter
nomin
parti
write
person
written
unto
'your
ladyship
desir
employ
biron
sir
nathaniel
biron
one
votari
king
hath
frame
letter
sequent
stranger
queen
accident
way
progress
hath
miscarri
trip
go
sweet
deliv
paper
royal
hand
king
may
concern
much
stay
thi
compliment
forgiv
thi
duti
adieu
good
costard
go
sir
god
save
life
thee
girl
exeunt
costard
jaquenetta
sir
done
fear
god
religi
certain
father
saith
sir
tell
father
fear
colour
colour
return
vers
pleas
sir
nathaniel
marvel
well
pen
dine
to-day
father
certain
pupil
mine
repast
shall
pleas
gratifi
tabl
grace
privileg
parent
foresaid
child
pupil
undertak
ben
venuto
prove
vers
unlearn
neither
savour
poetri
wit
invent
beseech
societi
thank
societi
saith
text
happi
life
cert
text
infal
conclud
dull
sir
invit
shall
say
nay
pauca
verba
away
gentl
game
recreat
exeunt
love
labour
lost
enter
biron
paper
king
hunt
deer
cours
pitch
toil
toil
pitch
pitch
defil
defil
foul
word
well
set
thee
sorrow
say
fool
said
say
fool
well
prove
wit
lord
love
mad
ajax
kill
sheep
kill
sheep
well
prove
side
love
hang
faith
eye
light
eye
would
love
ye
two
eye
well
noth
world
lie
lie
throat
heaven
love
hath
taught
rhyme
melancholi
part
rhyme
melancholi
well
hath
one
sonnet
alreadi
clown
bore
fool
sent
ladi
hath
sweet
clown
sweeter
fool
sweetest
ladi
world
would
care
pin
three
come
one
paper
god
give
grace
groan
stand
asid
enter
ferdinand
paper
ay
asid
shot
heaven
proce
sweet
cupid
thou
hast
thump
thi
bird-bolt
left
pap
faith
secret
read
sweet
kiss
golden
sun
give
fresh
morn
drop
upon
rose
thi
eye-beam
fresh
ray
smote
night
dew
cheek
flow
shine
silver
moon
one
half
bright
transpar
bosom
deep
doth
thi
face
tear
mine
give
light
thou
shinest
everi
tear
weep
drop
coach
doth
carri
thee
ridest
thou
triumph
woe
behold
tear
swell
thi
glori
grief
show
love
thyself
thou
wilt
keep
tear
glass
still
make
weep
queen
queen
far
dost
thou
excel
thought
think
tongu
mortal
tell
shall
know
grief
drop
paper
sweet
leav
shade
folli
come
step
asid
longavil
read
listen
ear
thi
like
one
fool
appear
enter
longavil
paper
ay
forsworn
come
like
perjur
wear
paper
love
hope
sweet
fellowship
shame
one
drunkard
love
anoth
name
first
perjur
could
put
thee
comfort
two
know
thou
makest
triumviri
corner-cap
societi
shape
love
tyburn
hang
simplic
fear
stubborn
line
lack
power
move
sweet
maria
empress
love
number
tear
write
prose
rhyme
guard
wanton
cupid
hose
disfigur
slop
shall
go
read
heavenli
rhetor
thine
eye
'gainst
world
hold
argument
persuad
heart
fals
perjuri
vow
thee
broke
deserv
punish
woman
forswor
prove
thou
goddess
forswor
thee
vow
earthli
thou
heavenli
love
thi
grace
gain
cure
disgrac
vow
breath
breath
vapour
thou
fair
sun
earth
dost
shine
exhalest
vapour-vow
thee
broken
fault
mine
broke
fool
wise
lose
oath
win
paradis
liver-vein
make
flesh
deiti
green
goos
goddess
pure
pure
idolatri
god
amend
us
god
amend
much
way
shall
send
compani
stay
step
asid
hid
hid
old
infant
play
like
demigod
sit
sky
wretch
fool
secret
heed
o'erey
sack
mill
heaven
wish
enter
dumain
paper
dumain
transform
four
woodcock
dish
divin
kate
profan
coxcomb
heaven
wonder
mortal
eye
earth
corpor
lie
amber
hair
foul
hath
amber
quot
amber-colour
raven
well
note
upright
cedar
stoop
say
shoulder
child
fair
day
ay
day
sun
must
shine
wish
mine
mine
good
lord
amen
mine
good
word
would
forget
fever
reign
blood
rememb
fever
blood
incis
would
let
saucer
sweet
mispris
read
ode
writ
mark
love
vari
wit
read
day
alack
day
love
whose
month
ever
may
spi
blossom
pass
fair
play
wanton
air
velvet
leav
wind
unseen
passag
find
lover
sick
death
wish
heaven
breath
air
quoth
thi
cheek
may
blow
air
would
might
triumph
alack
hand
sworn
ne'er
pluck
thee
thi
thorn
vow
alack
youth
unmeet
youth
apt
pluck
sweet
call
sin
forsworn
thee
thou
jove
would
swear
juno
ethiop
deni
jove
turn
mortal
thi
love
send
someth
els
plain
shall
express
true
love
fast
pain
would
king
biron
longavil
lover
ill
exampl
ill
would
forehead
wipe
perjur
note
none
offend
alik
dote
advanc
dumain
thi
love
far
chariti
may
look
pale
blush
know
o'erheard
taken
nap
advanc
come
sir
blush
case
chide
offend
twice
much
love
maria
longavil
never
sonnet
sake
compil
never
lay
wreath
arm
athwart
love
bosom
keep
heart
close
shroud
bush
mark
blush
heard
guilti
rhyme
observ
fashion
saw
sigh
reek
note
well
passion
ay
say
one
jove
cri
one
hair
gold
crystal
eye
longavil
would
paradis
break
faith
troth
dumain
jove
love
would
infring
oath
biron
say
shall
hear
faith
infring
zeal
swear
scorn
spend
wit
triumph
leap
laugh
wealth
ever
see
would
know
much
step
forth
whip
hypocrisi
advanc
ah
good
lieg
pray
thee
pardon
good
heart
grace
hast
thou
thu
reprov
worm
love
art
love
eye
make
coach
tear
certain
princess
appear
perjur
hate
thing
tush
none
minstrel
like
sonnet
asham
nay
three
thu
much
o'ershot
found
mote
king
mote
see
beam
find
three
scene
fooleri
seen
sigh
groan
sorrow
teen
strict
patienc
sat
see
king
transform
gnat
see
great
hercul
whip
gig
profound
solomon
tune
jig
nestor
play
push-pin
boy
critic
timon
laugh
idl
toy
lie
thi
grief
tell
good
dumain
gentl
longavil
lie
thi
pain
lieg
breast
caudl
ho
bitter
thi
jest
betray
thu
thi
over-view
betray
honest
hold
sin
break
vow
engag
betray
keep
compani
men
like
men
inconst
shall
see
write
thing
rhyme
groan
love
spend
minut
time
prune
shall
hear
prais
hand
foot
face
eye
gait
state
brow
breast
waist
leg
limb
soft
whither
away
fast
true
man
thief
gallop
post
love
good
lover
let
go
enter
jaquenetta
costard
god
bless
king
present
hast
thou
certain
treason
make
treason
nay
make
noth
sir
mar
noth
neither
treason
go
peac
away
togeth
beseech
grace
let
letter
read
parson
misdoubt
treason
said
biron
read
give
paper
hadst
thou
costard
hadst
thou
dun
adramadio
dun
adramadio
biron
tear
letter
dost
thou
tear
toy
lieg
toy
grace
need
fear
move
passion
therefor
let
hear
biron
write
name
gather
piec
costard
ah
whoreson
loggerhead
born
shame
guilti
lord
guilti
confess
confess
three
fool
lack
fool
make
mess
lieg
pick-purs
love
deserv
die
dismiss
audienc
shall
tell
number
even
true
true
four
turtl
gone
henc
sir
away
walk
asid
true
folk
let
traitor
stay
exeunt
costard
jaquenetta
sweet
lord
sweet
lover
let
us
embrac
true
flesh
blood
sea
ebb
flow
heaven
show
face
young
blood
doth
obey
old
decre
cross
caus
born
therefor
hand
must
forsworn
rent
line
show
love
thine
quoth
see
heavenli
rosalin
like
rude
savag
man
ind
first
open
gorgeou
east
bow
vassal
head
strucken
blind
kiss
base
ground
obedi
breast
peremptori
eagle-sight
eye
dare
look
upon
heaven
brow
blind
majesti
zeal
furi
hath
inspir
thee
love
mistress
graciou
moon
attend
star
scarc
seen
light
eye
eye
biron
love
day
would
turn
night
complexion
cull
sovereignti
meet
fair
fair
cheek
sever
worthi
make
one
digniti
noth
want
want
doth
seek
lend
flourish
gentl
tongu
fie
paint
rhetor
need
thing
sale
seller
prais
belong
pass
prais
prais
short
doth
blot
wither
hermit
five-scor
winter
worn
might
shake
fifti
look
eye
beauti
doth
varnish
age
new-born
give
crutch
cradl
infanc
sun
maketh
thing
shine
heaven
thi
love
black
eboni
eboni
like
wood
divin
wife
wood
felic
give
oath
book
may
swear
beauti
doth
beauti
lack
learn
eye
look
face
fair
full
black
paradox
black
badg
hell
hue
dungeon
suit
night
beauti
crest
becom
heaven
well
devil
soonest
tempt
resembl
spirit
light
black
ladi
brow
deck
mourn
paint
usurp
hair
ravish
doter
fals
aspect
therefor
born
make
black
fair
favour
turn
fashion
day
nativ
blood
count
paint
therefor
red
would
avoid
disprais
paint
black
imit
brow
look
like
chimney-sweep
black
sinc
time
collier
count
bright
ethiop
sweet
complexion
crack
dark
need
candl
dark
light
mistress
dare
never
come
rain
fear
colour
wash
away
'twere
good
sir
tell
plain
find
fairer
face
wash
to-day
prove
fair
talk
till
doomsday
devil
fright
thee
much
never
knew
man
hold
vile
stuff
dear
look
thi
love
foot
face
see
street
pave
thine
eye
feet
much
dainti
tread
vile
goe
upward
lie
street
see
walk
overhead
love
noth
sure
therebi
forsworn
leav
chat
good
biron
prove
love
law
faith
torn
ay
marri
flatteri
evil
author
proceed
trick
quillet
cheat
devil
salv
perjuri
need
affect
men
arm
consid
first
swear
unto
fast
studi
see
woman
flat
treason
'gainst
kingli
state
youth
say
fast
stomach
young
abstin
engend
maladi
vow
studi
lord
forsworn
book
still
dream
pore
thereon
look
would
lord
found
ground
studi
excel
without
beauti
woman
face
women
eye
doctrin
deriv
ground
book
academ
whenc
doth
spring
true
promethean
fire
univers
plod
poison
nimbl
spirit
arteri
motion
long-dur
action
tire
sinewi
vigour
travel
look
woman
face
forsworn
use
eye
studi
causer
vow
author
world
teach
beauti
woman
eye
learn
adjunct
ourself
learn
likewis
see
ladi
eye
likewis
see
learn
made
vow
studi
lord
vow
forsworn
book
would
lieg
leaden
contempl
found
fieri
number
prompt
eye
beauti
tutor
enrich
slow
art
entir
keep
brain
therefor
find
barren
practis
scarc
show
harvest
heavi
toil
love
first
learn
ladi
eye
live
alon
immur
brain
motion
element
cours
swift
thought
everi
power
give
everi
power
doubl
power
function
offic
add
preciou
see
eye
lover
eye
gaze
eagl
blind
lover
ear
hear
lowest
sound
suspici
head
theft
stopp
love
feel
soft
sensibl
tender
horn
cockl
snail
love
tongu
prove
dainti
bacchu
gross
tast
valour
love
hercul
still
climb
tree
hesperid
subtl
sphinx
sweet
music
bright
apollo
lute
strung
hair
love
speak
voic
god
make
heaven
drowsi
harmoni
never
durst
poet
touch
pen
write
ink
temper
love
sigh
line
would
ravish
savag
ear
plant
tyrant
mild
humil
women
eye
doctrin
deriv
sparkl
still
right
promethean
fire
book
art
academ
show
contain
nourish
world
els
none
ought
prove
excel
fool
women
forswear
keep
sworn
prove
fool
wisdom
sake
word
men
love
love
sake
word
love
men
men
sake
author
women
women
sake
men
men
let
us
lose
oath
find
els
lose
keep
oath
religion
thu
forsworn
chariti
fulfil
law
sever
love
chariti
saint
cupid
soldier
field
advanc
standard
upon
lord
pell-mel
first
advis
conflict
get
sun
plain-deal
lay
gloze
shall
resolv
woo
girl
franc
win
therefor
let
us
devis
entertain
tent
first
park
let
us
conduct
thither
homeward
everi
man
attach
hand
fair
mistress
afternoon
strang
pastim
solac
short
time
shape
revel
danc
mask
merri
hour
forerun
fair
love
strew
way
flower
away
away
time
shall
omit
betim
may
us
fit
allon
allon
sow
cockl
reap
corn
justic
alway
whirl
equal
measur
light
wench
may
prove
plagu
men
forsworn
copper
buy
better
treasur
exeunt
love
labour
lost
enter
holofern
sir
nathaniel
dull
sati
quod
sufficit
prais
god
sir
reason
dinner
sharp
sententi
pleasant
without
scurril
witti
without
affect
audaci
without
impud
learn
without
opinion
strang
with-
heresi
convers
quondam
day
companion
king
intitul
nomi-
nate
call
adriano
de
armado
novi
hominem
tanquam
te
humour
lofti
discours
peremptori
tongu
file
eye
ambiti
gait
majest
gener
behavior
vain
ridicul
thrason
pick
spruce
affect
odd
peregrin
may
call
singular
choic
epithet
draw
table-book
draweth
thread
verbos
finer
stapl
argument
abhor
fanat
phantasim
insoci
point-devis
companion
racker
orthographi
speak
dout
fine
say
doubt
det
pronounc
debt
e
b
e
clepeth
calf
cauf
half
hauf
neighbour
vocatur
nebor
neigh
abbrevi
ne
abhomin
would
call
abbomin
insinuateth
insani
ann
intelligi
domin
make
frantic
lunat
lau
deo
bene
intelligo
bon
bon
fort
bon
priscian
littl
scratch
'twill
serv
videsn
qui
venit
video
et
gaudeo
enter
adriano
de
armado
moth
costard
chirrah
moth
quar
chirrah
sirrah
men
peac
well
encount
militari
sir
salut
asid
costard
great
feast
languag
stolen
scrap
live
long
alms-basket
word
marvel
thi
master
hath
eaten
thee
word
thou
art
long
head
honorificabilitudinitatibu
thou
art
easier
swallow
flap-dragon
peac
peal
begin
holofern
monsieur
letter
ye
ye
teach
boy
hornbook
b
spelt
backward
horn
head
ba
pueritia
horn
ad
ba
silli
sheep
horn
hear
learn
qui
qui
thou
conson
third
five
vowel
repeat
fifth
i.
repeat
e
sheep
two
conclud
u
salt
wave
mediterraneum
sweet
touch
quick
venu
wit
snip
snap
quick
home
rejoiceth
intellect
true
wit
offer
child
old
man
wit-old
figur
figur
horn
thou
disputest
like
infant
go
whip
thi
gig
lend
horn
make
one
whip
infami
circum
circa
gig
cuckold
horn
one
penni
world
thou
shouldst
buy
gingerbread
hold
remuner
thi
master
thou
halfpenni
purs
wit
thou
pigeon-egg
discret
heaven
pleas
thou
wert
bastard
joy
father
wouldst
thou
make
go
thou
hast
ad
dunghil
fingers'
end
say
smell
fals
latin
dunghil
unguem
arts-man
preambul
singl
barbar
educ
youth
charge-hous
top
mountain
mon
hill
sweet
pleasur
mountain
san
question
sir
king
sweet
pleasur
affect
congratul
princess
pavilion
posterior
day
rude
multitud
call
afternoon
posterior
day
gener
sir
liabl
congruent
measur
afternoon
word
well
cull
chose
sweet
apt
assur
sir
assur
sir
king
nobl
gentleman
familiar
assur
ye
good
friend
inward
us
let
pass
beseech
thee
rememb
thi
courtesi
beseech
thee
apparel
thi
head
among
import
seriou
design
great
import
inde
let
pass
must
tell
thee
pleas
grace
world
sometim
lean
upon
poor
shoulder
royal
finger
thu
dalli
excrement
mustachio
sweet
heart
let
pass
world
recount
fabl
certain
special
honour
pleaseth
great
impart
armado
soldier
man
travel
hath
seen
world
let
pass
sweet
heart
implor
secreci
king
would
present
princess
sweet
chuck
delight
ostent
show
pageant
antiqu
firework
understand
curat
sweet
self
good
erupt
sudden
break
mirth
acquaint
withal
end
crave
assist
sir
shall
present
nine
worthi
sir
concern
entertain
time
show
posterior
day
render
assist
king
command
gallant
illustr
learn
gentleman
princess
say
none
fit
present
nine
worthi
find
men
worthi
enough
present
joshua
gallant
gentleman
juda
maccabaeu
swain
great
limb
joint
shall
pass
pompey
great
page
hercul
pardon
sir
error
quantiti
enough
worthi
thumb
big
end
club
shall
audienc
shall
present
hercul
minor
enter
exit
shall
strangl
snake
apolog
purpos
excel
devic
audienc
hiss
may
cri
'well
done
hercul
thou
crushest
snake
way
make
offenc
graciou
though
grace
rest
worthi
play
three
thrice-worthi
gentleman
shall
tell
thing
attend
fadg
antiqu
beseech
follow
via
goodman
dull
thou
hast
spoken
word
understood
none
neither
sir
allon
employ
thee
make
one
danc
play
tabour
worthi
let
danc
hay
dull
honest
dull
sport
away
exeunt
love
labour
lost
enter
princess
katharin
rosalin
maria
sweet
heart
shall
rich
ere
depart
fair
come
thu
plenti
ladi
wall
diamond
look
love
king
madam
came
noth
els
along
noth
ye
much
love
rhyme
would
cramm
sheet
paper
writ
side
leaf
margent
fain
seal
cupid
name
way
make
godhead
wax
hath
five
thousand
year
boy
ay
shrewd
unhappi
gallow
ne'er
friend
kill
sister
made
melancholi
sad
heavi
die
light
like
merri
nimbl
stir
spirit
might
ha
grandam
ere
die
may
light
heart
live
long
dark
mean
mous
light
word
light
condit
beauti
dark
need
light
find
mean
mar
light
take
snuff
therefor
darkli
end
argument
look
still
dark
light
wench
inde
weigh
therefor
light
weigh
care
great
reason
'past
cure
still
past
care
well
bandi
set
wit
well
play
rosalin
favour
sent
would
knew
face
fair
favour
great
wit
nay
vers
thank
biron
number
true
number
fairest
goddess
ground
compar
twenti
thousand
fair
hath
drawn
pictur
letter
thing
like
much
letter
noth
prais
beauteou
ink
good
conclus
fair
text
b
copy-book
'ware
pencil
ho
let
die
debtor
red
domin
golden
letter
face
full
pox
jest
beshrew
shrow
katharin
sent
fair
dumain
madam
glove
send
twain
ye
madam
moreov
thousand
vers
faith
lover
huge
translat
hypocrisi
vile
compil
profound
simplic
pearl
sent
longavil
letter
long
half
mile
think
less
dost
thou
wish
heart
chain
longer
letter
short
ay
would
hand
might
never
part
wise
girl
mock
lover
wors
fool
purchas
mock
biron
tortur
ere
go
knew
week
would
make
fawn
beg
seek
wait
season
observ
time
spend
prodig
wit
bootless
rhyme
shape
servic
wholli
hest
make
proud
make
proud
jest
perttaunt-lik
would
o'ersway
state
fool
fate
none
sure
caught
catch
wit
turn
fool
folli
wisdom
hatch
hath
wisdom
warrant
help
school
wit
grace
grace
learn
fool
blood
youth
burn
excess
graviti
revolt
wanton
folli
fool
bear
strong
note
fooleri
wise
wit
doth
dote
sinc
power
thereof
doth
appli
prove
wit
worth
simplic
come
boyet
mirth
face
enter
boyet
stabb
laughter
grace
thi
news
boyet
prepar
madam
prepar
arm
wench
arm
encount
mount
peac
love
doth
approach
disguis
arm
argument
surpris
muster
wit
stand
defenc
hide
head
like
coward
fli
henc
saint
deni
saint
cupid
charg
breath
us
say
scout
say
cool
shade
sycamor
thought
close
mine
eye
half
hour
lo
interrupt
purpos
rest
toward
shade
might
behold
addrest
king
companion
warili
stole
neighbour
thicket
overheard
shall
overhear
disguis
herald
pretti
knavish
page
well
heart
hath
conn
embassag
action
accent
teach
'thu
must
thou
speak
'thu
thi
bodi
bear
ever
anon
made
doubt
presenc
majest
would
put
'for
quoth
king
'an
angel
shalt
thou
see
yet
fear
thou
speak
audaci
boy
repli
'an
angel
evil
fear
devil
laugh
clapp
shoulder
make
bold
wag
prais
bolder
one
rubb
elbow
thu
fleer
swore
better
speech
never
spoke
anoth
finger
thumb
cri
'via
do't
come
come
third
caper
cri
'all
goe
well
fourth
turn
toe
fell
tumbl
ground
zealou
laughter
profound
spleen
ridicul
appear
chequ
folli
passion
solemn
tear
come
visit
us
apparel
thu
like
muscovit
russian
guess
purpos
parl
court
danc
everi
one
love-feat
advanc
unto
sever
mistress
know
favour
sever
bestow
gallant
shall
task
ladi
shall
everi
one
mask
man
shall
grace
despit
suit
see
ladi
face
hold
rosalin
favour
thou
shalt
wear
king
court
thee
dear
hold
take
thou
sweet
give
thine
shall
biron
take
rosalin
chang
favour
shall
love
woo
contrari
deceiv
remov
come
wear
favour
sight
chang
intent
effect
intent
cross
mock
merriment
mock
mock
intent
sever
counsel
unbosom
shall
love
mistook
mock
withal
upon
next
occas
meet
visag
display
talk
greet
shall
danc
desir
to't
death
move
foot
penn
speech
render
grace
spoke
turn
away
face
contempt
kill
speaker
heart
quit
divorc
memori
part
therefor
make
doubt
rest
ne'er
come
sport
sport
sport
o'erthrown
make
none
shall
stay
mock
intend
game
well
mock
depart
away
shame
trumpet
sound
within
trumpet
sound
mask
masker
come
ladi
mask
enter
blackamoor
music
moth
ferdinand
biron
longavil
dumain
russian
habit
mask
hail
richest
beauti
earth
beauti
richer
rich
taffeta
holi
parcel
fairest
dame
ladi
turn
back
ever
turn
back
mortal
view
asid
moth
eye
villain
eye
ever
turn
eye
mortal
view
true
inde
favour
heavenli
spirit
vouchsaf
behold
asid
moth
behold
rogu
behold
sun-beam
eye
sun-beam
eye
answer
epithet
best
call
'daughter-beam
eye
mark
bring
perfect
gone
rogu
exit
moth
would
stranger
know
mind
boyet
speak
languag
plain
man
recount
purpos
know
would
would
princess
noth
peac
gentl
visit
would
say
noth
peac
gentl
visit
bid
gone
say
may
gone
say
measur
mani
mile
tread
measur
grass
say
measur
mani
mile
tread
measur
grass
ask
mani
inch
one
mile
measur
mani
measur
one
easili
told
come
hither
measur
mile
mani
mile
princess
bid
tell
mani
inch
doth
fill
one
mile
tell
measur
weari
step
hear
mani
weari
step
mani
weari
mile
o'ergon
number
travel
one
mile
number
noth
spend
duti
rich
infinit
may
still
without
accompt
vouchsaf
show
sunshin
face
like
savag
may
worship
face
moon
cloud
bless
cloud
cloud
vouchsaf
bright
moon
thi
star
shine
cloud
remov
upon
wateri
eyn
vain
petition
beg
greater
matter
thou
request'st
moonshin
water
measur
vouchsaf
one
chang
thou
bid'st
beg
beg
strang
play
music
nay
must
soon
music
play
yet
danc
thu
chang
like
moon
danc
come
thu
estrang
took
moon
full
chang
yet
still
moon
man
music
play
vouchsaf
motion
ear
vouchsaf
leg
sinc
stranger
come
chanc
nice
take
hand
danc
take
hand
part
friend
curtsi
sweet
heart
measur
end
measur
measur
nice
afford
price
prize
buy
compani
absenc
never
bought
adieu
twice
visor
half
deni
danc
let
hold
chat
privat
best
pleas
convers
apart
white-hand
mistress
one
sweet
word
thee
honey
milk
sugar
three
nay
two
trey
grow
nice
metheglin
wort
malmsey
well
run
dice
half-a-dozen
sweet
seventh
sweet
adieu
sinc
cog
play
one
word
secret
let
sweet
thou
grievest
gall
gall
bitter
therefor
meet
convers
apart
vouchsaf
chang
word
name
fair
ladi
say
fair
lord
take
fair
ladi
pleas
much
privat
bid
adieu
convers
apart
vizard
made
without
tongu
know
reason
ladi
ask
reason
quickli
sir
long
doubl
tongu
within
mask
would
afford
speechless
vizard
half
veal
quoth
dutchman
'veal
calf
calf
fair
ladi
fair
lord
calf
let
part
word
half
take
wean
may
prove
ox
look
butt
sharp
mock
give
horn
chast
ladi
die
calf
horn
grow
one
word
privat
ere
die
bleat
softli
butcher
hear
cri
convers
apart
tongu
mock
wench
keen
razor
edg
invis
cut
smaller
hair
may
seen
sens
sens
sensibl
seemeth
confer
conceit
wing
fleeter
arrow
bullet
wind
thought
swifter
thing
one
word
maid
break
break
heaven
dry-beaten
pure
scoff
farewel
mad
wench
simpl
wit
twenti
adieu
frozen
muscovit
exeunt
ferdinand
lord
blackamoor
breed
wit
wonder
taper
sweet
breath
puff
well-lik
wit
gross
gross
fat
fat
poverti
wit
kingly-poor
flout
think
hang
tonight
ever
vizard
show
face
pert
biron
counten
quit
lament
case
king
weeping-rip
good
word
biron
swear
suit
dumain
servic
sword
point
quoth
servant
straight
mute
lord
longavil
said
came
o'er
heart
trow
call
qualm
perhap
ye
good
faith
go
sick
thou
art
well
better
wit
worn
plain
statute-cap
hear
king
love
sworn
quick
biron
hath
plight
faith
longavil
servic
born
dumain
mine
sure
bark
tree
madam
pretti
mistress
give
ear
immedi
shape
never
digest
harsh
indign
return
god
know
leap
joy
though
lame
blow
therefor
chang
favour
repair
blow
like
sweet
rose
summer
air
blow
blow
speak
understood
fair
ladi
mask
rose
bud
dismask
damask
sweet
commixtur
shown
angel
vail
cloud
rose
blown
avaunt
perplex
shall
return
shape
woo
good
madam
advis
let
mock
still
well
known
disguis
let
us
complain
fool
disguis
like
muscovit
shapeless
gear
wonder
end
shallow
show
prologu
vile
penn'd
rough
carriag
ridicul
present
tent
us
ladi
withdraw
gallant
hand
whip
tent
roe
run
o'er
land
exeunt
princess
rosalin
katharin
maria
re-ent
ferdinand
biron
longavil
dumain
proper
habit
fair
sir
god
save
princess
gone
tent
pleas
majesti
command
servic
thither
vouchsaf
audienc
one
word
know
lord
exit
fellow
peck
wit
pigeon
peas
utter
god
doth
pleas
wit
pedler
retail
ware
wake
wassail
meet
market
fair
sell
gross
lord
doth
know
grace
grace
show
gallant
pin
wench
sleev
adam
tempt
eve
carv
lisp
kiss
hand
away
courtesi
ape
form
monsieur
nice
play
tabl
chide
dice
honour
term
nay
sing
mean
meanli
usher
mend
ladi
call
sweet
stair
tread
kiss
feet
flower
smile
everi
one
show
teeth
white
whale
bone
conscienc
die
debt
pay
due
honey-tongu
boyet
blister
sweet
tongu
heart
put
armado
page
part
see
come
behavior
wert
thou
till
madman
show
thee
art
thou
re-ent
princess
usher
boyet
rosalin
maria
katharin
hail
sweet
madam
fair
time
day
'fair
'all
hail
foul
conceiv
constru
speech
better
may
wish
better
give
leav
came
visit
purpos
lead
court
vouchsaf
field
shall
hold
hold
vow
god
delight
perjur
men
rebuk
provok
virtu
eye
must
break
oath
nicknam
virtu
vice
spoke
virtu
offic
never
break
men
troth
maiden
honour
yet
pure
unsulli
lili
protest
world
torment
though
endur
would
yield
hous
guest
much
hate
break
caus
heavenli
oath
vow
integr
live
desol
unseen
unvisit
much
shame
lord
swear
pastim
pleasant
game
mess
russian
left
us
late
madam
russian
ay
truth
lord
trim
gallant
full
courtship
state
madam
speak
true
lord
ladi
manner
day
courtesi
give
undeserv
prais
four
inde
confront
four
russian
habit
stay
hour
talk
apac
hour
lord
bless
us
one
happi
word
dare
call
fool
think
thirsti
fool
would
fain
drink
jest
dri
fair
gentl
sweet
wit
make
wise
thing
foolish
greet
eye
best
see
heaven
fieri
eye
light
lose
light
capac
natur
huge
store
wise
thing
seem
foolish
rich
thing
poor
prove
wise
rich
eye
fool
full
poverti
take
doth
belong
fault
snatch
word
tongu
possess
fool
mine
give
less
vizard
wore
vizard
demand
vizard
superflu
case
hid
wors
show
better
face
descri
mock
us
downright
let
us
confess
turn
jest
amaz
lord
look
high
sad
help
hold
brow
swoon
look
pale
sea-sick
think
come
muscovi
thu
pour
star
plagu
perjuri
face
brass
hold
longer
ladi
dart
thi
skill
bruis
scorn
confound
flout
thrust
thi
sharp
wit
quit
ignor
cut
piec
thi
keen
conceit
wish
thee
never
danc
never
russian
habit
wait
never
trust
speech
penn
motion
schoolboy
tongu
never
come
vizard
friend
woo
rhyme
like
blind
harper
song
taffeta
phrase
silken
term
precis
three-pil
hyperbol
spruce
affect
figur
pedant
summer-fli
blown
full
maggot
ostent
forswear
protest
white
glove
white
hand
god
know
henceforth
woo
mind
shall
express'd
russet
yea
honest
kersey
noe
begin
wench
god
help
la
love
thee
sound
san
crack
flaw
san
san
pray
yet
trick
old
rage
bear
sick
leav
degre
soft
let
us
see
write
'lord
merci
us
three
infect
heart
lie
plagu
caught
eye
lord
visit
free
lord
token
see
free
gave
token
us
state
forfeit
seek
undo
us
true
stand
forfeit
sue
peac
shall
intend
speak
wit
end
teach
us
sweet
madam
rude
transgress
fair
excus
fairest
confess
even
disguis
madam
well
advis
fair
madam
whisper
ladi
ear
world
respect
shall
challeng
reject
upon
mine
honour
peac
peac
forbear
oath
broke
forc
forswear
despis
break
oath
mine
therefor
keep
rosalin
russian
whisper
ear
madam
swore
hold
dear
preciou
eyesight
valu
world
ad
thereto
moreov
would
wed
els
die
lover
god
give
thee
joy
nobl
lord
honour
doth
unhold
word
mean
madam
life
troth
never
swore
ladi
oath
heaven
confirm
plain
gave
take
sir
faith
princess
give
knew
jewel
sleev
pardon
sir
jewel
wear
lord
biron
thank
dear
pearl
neither
either
remit
twain
see
trick
consent
know
aforehand
merriment
dash
like
christma
comedi
carry-tal
please-man
slight
zani
mumble-new
trencher-knight
dick
smile
cheek
year
know
trick
make
ladi
laugh
dispos
told
intent
disclos
ladi
chang
favour
follow
sign
woo
sign
perjuri
add
terror
forsworn
error
much
upon
might
boyet
forestal
sport
make
us
thu
untru
know
ladi
foot
squier
laugh
upon
appl
eye
stand
back
sir
fire
hold
trencher
jest
merrili
put
page
go
allow
die
smock
shall
shroud
leer
upon
eye
wound
like
leaden
sword
full
merrili
hath
brave
manag
career
run
lo
tilt
straight
peac
done
enter
costard
welcom
pure
wit
thou
partest
fair
fray
lord
sir
would
know
whether
three
worthi
shall
come
three
sir
vara
fine
everi
one
pursent
three
three
time
thrice
nine
sir
correct
sir
hope
beg
us
sir
assur
sir
know
know
hope
sir
three
time
thrice
sir
nine
correct
sir
know
whereuntil
doth
amount
jove
alway
took
three
three
nine
lord
sir
piti
get
live
reckon
sir
much
lord
sir
parti
actor
sir
show
whereuntil
doth
amount
mine
part
say
parfect
one
man
one
poor
man
pompion
great
sir
art
thou
one
worthi
pleas
think
worthi
pompion
great
mine
part
know
degre
worthi
stand
go
bid
prepar
turn
fine
sir
take
care
exit
biron
shame
us
let
approach
shame-proof
lord
ti
polici
one
show
wors
king
compani
say
shall
come
nay
good
lord
let
o'errul
sport
best
pleas
doth
least
know
zeal
strive
content
content
die
zeal
present
form
confound
make
form
mirth
great
thing
labour
perish
birth
right
descript
sport
lord
enter
adriano
de
armado
anoint
implor
much
expens
thi
royal
sweet
breath
utter
brace
word
convers
apart
ferdinand
deliv
paper
doth
man
serv
god
ask
speak
like
man
god
make
one
fair
sweet
honey
monarch
protest
schoolmast
exceed
fantast
vain
vain
put
say
fortuna
de
la
guerra
wish
peac
mind
royal
couplement
exit
like
good
presenc
worthi
present
hector
troy
swain
pompey
great
parish
curat
alexand
armado
page
hercul
pedant
juda
maccabaeu
four
worthi
first
show
thrive
four
chang
habit
present
five
five
first
show
deceiv
pedant
braggart
hedge-priest
fool
boy
abat
throw
novum
whole
world
pick
five
take
one
vein
ship
sail
come
amain
enter
costard
pompey
pompey
lie
pompey
libbard
head
knee
well
said
old
mocker
must
need
friend
thee
pompey
pompey
surnam
big
great
'great
sir
pompey
surnam
great
oft
field
targ
shield
make
foe
sweat
travel
along
coast
come
chanc
lay
arm
leg
sweet
lass
franc
ladyship
would
say
'thank
pompey
done
great
thank
great
pompey
much
worth
hope
perfect
made
littl
fault
'great
hat
halfpenni
pompey
prove
best
worthi
enter
sir
nathaniel
alexand
world
live
world'
command
east
west
north
south
spread
conquer
might
scutcheon
plain
declar
alisand
nose
say
stand
right
nose
smell
'no
tender-smel
knight
conqueror
dismay
proce
good
alexand
world
live
world'
command
true
right
alisand
pompey
great
servant
costard
take
away
conqueror
take
away
alisand
sir
nathaniel
sir
overthrown
alisand
conqueror
scrape
paint
cloth
lion
hold
poll-ax
sit
close-stool
given
ajax
ninth
worthi
conqueror
afeard
speak
run
away
shame
alisand
sir
nathaniel
retir
shall
pleas
foolish
mild
man
honest
man
look
soon
dash
marvel
good
neighbour
faith
good
bowler
alisand
ala
see
'ti
littl
o'erpart
worthi
a-com
speak
mind
sort
enter
holofern
juda
moth
hercul
great
hercul
present
imp
whose
club
kill
cerberu
three-head
cani
babe
child
shrimp
thu
strangl
serpent
manu
quoniam
seemeth
minor
ergo
come
apolog
keep
state
thi
exit
vanish
moth
retir
juda
juda
iscariot
sir
juda
yclipe
maccabaeu
juda
maccabaeu
clipt
plain
juda
kiss
traitor
art
thou
prove
juda
juda
shame
juda
mean
sir
make
juda
hang
begin
sir
elder
well
follow
juda
hang
elder
put
counten
thou
hast
face
cittern-head
head
bodkin
death
face
ring
face
old
roman
coin
scarc
seen
pommel
caesar
falchion
carved-bon
face
flask
saint
georg
half-cheek
brooch
ay
brooch
lead
ay
worn
cap
tooth-draw
forward
put
thee
counten
put
counten
fals
given
thee
face
out-fac
thou
wert
lion
would
therefor
ass
let
go
adieu
sweet
jude
nay
dost
thou
stay
latter
end
name
ass
jude
give
jud-a
away
gener
gentl
humbl
light
monsieur
juda
grow
dark
may
stumbl
holofern
retir
ala
poor
maccabaeu
hath
bait
enter
adriano
de
armado
hector
hide
thi
head
achil
come
hector
arm
though
mock
come
home
merri
hector
troyan
respect
hector
think
hector
clean-timb
leg
big
hector
calf
certain
best
endu
small
hector
god
painter
make
face
armipot
mar
lanc
almighti
gave
hector
gift
gilt
nutmeg
lemon
stuck
clove
cloven
peac
armipot
mar
lanc
almighti
gave
hector
gift
heir
ilion
man
breath
certain
would
fight
yea
morn
till
night
pavilion
flower
mint
columbin
sweet
lord
longavil
rein
thi
tongu
must
rather
give
rein
run
hector
ay
hector
greyhound
sweet
war-man
dead
rotten
sweet
chuck
beat
bone
buri
breath
man
forward
devic
princess
sweet
royalti
bestow
sens
hear
speak
brave
hector
much
delight
ador
thi
sweet
grace
slipper
asid
dumain
love
foot
asid
boyet
may
yard
hector
far
surmount
hannib
parti
gone
fellow
hector
gone
two
month
way
meanest
thou
faith
unless
play
honest
troyan
poor
wench
cast
away
quick
child
brag
belli
alreadi
ti
dost
thou
infamon
among
potent
thou
shalt
die
shall
hector
whip
jaquenetta
quick
hang
pompey
dead
rare
pompey
renown
pompey
greater
great
great
great
great
pompey
pompey
huge
hector
trembl
pompey
move
ate
ate
stir
stir
hector
challeng
ay
man
blood
belli
sup
flea
north
pole
challeng
thee
fight
pole
like
northern
man
slash
sword
bepray
let
borrow
arm
room
incens
worthi
shirt
resolut
pompey
master
let
take
buttonhol
lower
see
pompey
uncas
combat
mean
lose
reput
gentlemen
soldier
pardon
combat
shirt
may
deni
pompey
hath
made
challeng
sweet
blood
may
reason
for't
nake
truth
shirt
go
woolward
penanc
true
enjoin
rome
want
linen
sinc
sworn
wore
none
dishclout
jaquenetta
wear
next
heart
favour
enter
mercad
god
save
madam
welcom
mercad
thou
interrupt'st
merriment
sorri
madam
news
bring
heavi
tongu
king
father
dead
life
even
tale
told
worthi
away
scene
begin
cloud
mine
part
breath
free
breath
seen
day
wrong
littl
hole
discret
right
like
soldier
exeunt
worthi
fare
majesti
boyet
prepar
away
tonight
madam
beseech
stay
prepar
say
thank
graciou
lord
fair
endeavor
entreat
new-sad
soul
vouchsaf
rich
wisdom
excus
hide
liber
opposit
spirit
over-boldli
born
convers
breath
gentl
guilti
farewel
worthi
lord
heavi
heart
bear
nimbl
tongu
excus
come
short
thank
great
suit
easili
obtain
extrem
part
time
extrem
form
caus
purpos
speed
often
loos
decid
long
process
could
arbitr
though
mourn
brow
progeni
forbid
smile
courtesi
love
holi
suit
fain
would
convinc
yet
sinc
love
argument
first
foot
let
cloud
sorrow
justl
purpos
sinc
wail
friend
lost
much
wholesome-profit
rejoic
friend
newli
found
understand
grief
doubl
honest
plain
word
best
pierc
ear
grief
badg
understand
king
fair
sake
neglect
time
play
foul
play
oath
beauti
ladi
hath
much
deform
us
fashion
humour
even
oppos
end
intent
us
hath
seem
ridicul
love
full
unbefit
strain
wanton
child
skip
vain
form
eye
therefor
like
eye
full
strang
shape
habit
form
vari
subject
eye
doth
roll
everi
vari
object
glanc
parti-co
presenc
loos
love
put
us
heavenli
eye
misbecom
oath
graviti
heavenli
eye
look
fault
suggest
us
make
therefor
ladi
love
error
love
make
likewis
prove
fals
fals
ever
true
make
us
fair
ladi
even
falsehood
sin
thu
purifi
turn
grace
receiv
letter
full
love
favour
ambassador
love
maiden
council
rate
courtship
pleasant
jest
courtesi
bombast
line
time
devout
respect
therefor
met
love
fashion
like
merriment
letter
madam
show
much
jest
look
quot
latest
minut
hour
grant
us
love
time
methink
short
make
world-without-end
bargain
lord
grace
perjur
much
full
dear
guilti
therefor
love
caus
aught
shall
oath
trust
go
speed
forlorn
nake
hermitag
remot
pleasur
world
stay
twelv
celesti
sign
brought
annual
reckon
auster
insoci
life
chang
offer
made
heat
blood
frost
fast
hard
lodg
thin
weed
nip
gaudi
blossom
love
bear
trial
last
love
expir
year
come
challeng
challeng
desert
virgin
palm
kiss
thine
thine
till
instant
shut
woeful
self
mourn
hous
rain
tear
lament
remembr
father
death
thou
deni
let
hand
part
neither
entitl
heart
would
deni
flatter
power
mine
rest
sudden
hand
death
close
mine
eye
henc
ever
heart
thi
breast
love
wife
beard
fair
health
honesti
three-fold
love
wish
three
shall
say
thank
gentl
wife
lord
twelvemonth
day
mark
word
smooth-fac
wooer
say
come
king
doth
ladi
come
much
love
give
serv
thee
true
faith
till
yet
swear
lest
ye
forsworn
say
maria
twelvemonth
end
chang
black
gown
faith
friend
stay
patienc
time
long
liker
taller
young
studi
ladi
mistress
look
behold
window
heart
mine
eye
humbl
suit
attend
thi
answer
impos
servic
thi
love
oft
heard
lord
biron
saw
world
larg
tongu
proclaim
man
replet
mock
full
comparison
wound
flout
estat
execut
lie
within
merci
wit
weed
wormwood
fruit
brain
therewith
win
pleas
without
shall
twelvemonth
term
day
day
visit
speechless
sick
still
convers
groan
wretch
task
shall
fierc
endeavor
wit
enforc
pain
impot
smile
move
wild
laughter
throat
death
imposs
mirth
move
soul
agoni
way
choke
gibe
spirit
whose
influenc
begot
loos
grace
shallow
laugh
hearer
give
fool
jest
prosper
lie
ear
hear
never
tongu
make
sickli
ear
deaf
clamour
dear
groan
hear
idl
scorn
continu
fault
withal
throw
away
spirit
shall
find
empti
fault
right
joy
reform
twelvemonth
well
befal
befal
jest
twelvemonth
hospit
ferdinand
ay
sweet
lord
take
leav
madam
bring
way
woo
doth
end
like
old
play
jack
hath
jill
ladi
courtesi
might
well
made
sport
comedi
come
sir
want
twelvemonth
day
'twill
end
long
play
re-ent
adriano
de
armado
sweet
majesti
vouchsaf
hector
worthi
knight
troy
kiss
thi
royal
finger
take
leav
votari
vow
jaquenetta
hold
plough
sweet
love
three
year
esteem
great
hear
dialogu
two
learn
men
compil
prais
owl
cuckoo
follow
end
show
call
forth
quickli
holla
approach
re-ent
holofern
sir
nathaniel
moth
costard
other
side
hiem
winter
ver
spring
one
maintain
owl
cuckoo
ver
begin
song
spring
daisi
pie
violet
blue
lady-smock
silver-whit
cuckoo-bud
yellow
hue
paint
meadow
delight
cuckoo
everi
tree
mock
marri
men
thu
sing
cuckoo
cuckoo
cuckoo
word
fear
unpleas
marri
ear
shepherd
pipe
oaten
straw
merri
lark
ploughmen
clock
turtl
tread
rook
daw
maiden
bleach
summer
smock
cuckoo
everi
tree
mock
marri
men
thu
sing
cuckoo
cuckoo
cuckoo
word
fear
unpleas
marri
ear
winter
icicl
hang
wall
dick
shepherd
blow
nail
tom
bear
log
hall
milk
come
frozen
home
pail
blood
nipp
way
foul
nightli
sing
stare
owl
tu-whit
tu-who
merri
note
greasi
joan
doth
keel
pot
aloud
wind
doth
blow
cough
drown
parson
saw
bird
sit
brood
snow
marian
nose
look
red
raw
roast
crab
hiss
bowl
nightli
sing
stare
owl
tu-whit
tu-who
merri
note
greasi
joan
doth
keel
pot
word
mercuri
harsh
song
apollo
way
way
exeunt
