thunder
lightn
enter
three
witch
shall
three
meet
thunder
lightn
rain
hurlyburli
done
battl
lost
ere
set
sun
place
upon
heath
meet
macbeth
come
graymalkin
paddock
call
anon
fair
foul
foul
fair
hover
fog
filthi
air
exeunt
alarum
within
enter
duncan
malcolm
donalbain
lennox
attend
meet
bleed
sergeant
bloodi
man
report
seemeth
plight
revolt
newest
state
sergeant
like
good
hardi
soldier
fought
'gainst
captiv
hail
brave
friend
say
king
knowledg
broil
thou
didst
leav
doubt
stood
two
spent
swimmer
cling
togeth
choke
art
merciless
macdonwald
worthi
rebel
multipli
villani
natur
swarm
upon
western
isl
kern
gallowglass
suppli
fortun
damn
quarrel
smile
show
like
rebel
whore
weak
brave
macbeth
well
deserv
name
disdain
fortun
brandish
steel
smoke
bloodi
execut
like
valour
minion
carv
passag
till
face
slave
ne'er
shook
hand
bade
farewel
till
unseam
nave
chap
fix
head
upon
battlement
valiant
cousin
worthi
gentleman
whenc
sun
'gin
reflect
shipwreck
storm
dire
thunder
break
spring
whenc
comfort
seem
come
discomfort
swell
mark
king
scotland
mark
sooner
justic
valour
arm'd
compel
skip
kern
trust
heel
norweyan
lord
survey
vantag
furbish
arm
new
suppli
men
began
fresh
assault
dismay
captain
macbeth
banquo
ye
sparrow
eagl
hare
lion
say
sooth
must
report
cannon
overcharg
doubl
crack
doubli
redoubl
stroke
upon
foe
except
meant
bath
reek
wound
memoris
anoth
golgotha
tell
faint
gash
cri
help
well
thi
word
becom
thee
thi
wound
smack
honour
go
get
surgeon
exit
sergeant
attend
come
enter
ross
worthi
thane
ross
hast
look
eye
look
seem
speak
thing
strang
god
save
king
whenc
camest
thou
worthi
thane
fife
great
king
norweyan
banner
flout
sky
fan
peopl
cold
norway
terribl
number
assist
disloy
traitor
thane
cawdor
began
dismal
conflict
till
bellona
bridegroom
lapp
proof
confront
self-comparison
point
point
rebelli
arm
'gainst
arm
curb
lavish
spirit
conclud
victori
fell
us
great
happi
sweno
norway
king
crave
composit
would
deign
burial
men
till
disburs
saint
colm
inch
ten
thousand
dollar
gener
use
thane
cawdor
shall
deceiv
bosom
interest
go
pronounc
present
death
former
titl
greet
macbeth
see
done
hath
lost
nobl
macbeth
hath
exeunt
thunder
enter
three
witch
hast
thou
sister
kill
swine
sister
thou
sailor
wife
chestnut
lap
munch
munch
munch
'give
quoth
'aroint
thee
witch
rump-f
ronyon
cri
husband
aleppo
gone
master
tiger
siev
thither
sail
like
rat
without
tail
give
thee
wind
thou'rt
kind
anoth
port
blow
quarter
know
shipman
card
drain
dri
hay
sleep
shall
neither
night
day
hang
upon
pent-hous
lid
shall
live
man
forbid
weari
se'nnight
nine
time
nine
shall
dwindl
peak
pine
though
bark
lost
yet
shall
tempest-tost
look
show
show
pilot
thumb
wreck
homeward
come
drum
within
drum
drum
macbeth
doth
come
weird
sister
hand
hand
poster
sea
land
thu
go
thrice
thine
thrice
mine
thrice
make
nine
peac
charm
wound
enter
macbeth
banquo
foul
fair
day
seen
far
is't
call
forr
wither
wild
attir
look
like
inhabit
earth
yet
live
aught
man
may
question
seem
understand
chappi
finger
lay
upon
skinni
lip
women
yet
beard
forbid
interpret
speak
hail
macbeth
hail
thee
thane
glami
hail
macbeth
hail
thee
thane
cawdor
hail
macbeth
thou
shalt
king
hereaft
good
sir
start
seem
fear
thing
sound
fair
name
truth
ye
fantast
inde
outwardli
ye
show
nobl
partner
greet
present
grace
great
predict
nobl
royal
hope
seem
rapt
withal
speak
look
seed
time
say
grain
grow
speak
neither
beg
fear
favour
hate
hail
hail
hail
lesser
macbeth
greater
happi
yet
much
happier
thou
shalt
get
king
though
thou
none
hail
macbeth
banquo
banquo
macbeth
hail
stay
imperfect
speaker
tell
sinel
death
know
thane
glami
cawdor
thane
cawdor
live
prosper
gentleman
king
stand
within
prospect
belief
cawdor
say
whenc
owe
strang
intellig
upon
blast
heath
stop
way
prophet
greet
speak
charg
witch
vanish
earth
hath
bubbl
water
whither
vanish
air
seem
corpor
melt
breath
wind
would
stay
thing
speak
eaten
insan
root
take
reason
prison
children
shall
king
shall
king
thane
cawdor
went
selfsam
tune
word
enter
ross
angu
king
hath
happili
receiv
macbeth
news
thi
success
read
thi
person
ventur
rebel
fight
wonder
prais
contend
thine
silenc
view
o'er
rest
selfsam
day
find
thee
stout
norweyan
rank
noth
afeard
thyself
didst
make
strang
imag
death
thick
hail
came
post
post
everi
one
bear
thi
prais
kingdom
great
defenc
pour
sent
give
thee
royal
master
thank
herald
thee
sight
pay
thee
earnest
greater
honour
bade
call
thee
thane
cawdor
addit
hail
worthi
thane
thine
devil
speak
true
thane
cawdor
live
dress
borrow
robe
thane
live
yet
heavi
judgment
bear
life
deserv
lose
whether
combin
norway
line
rebel
hidden
help
vantag
labour
countri
wreck
know
treason
capit
confess
prove
overthrown
asid
glami
thane
cawdor
greatest
behind
ross
angu
thank
pain
banquo
hope
children
shall
king
gave
thane
cawdor
promis
less
trust
home
might
yet
enkindl
unto
crown
besid
thane
cawdor
strang
oftentim
win
us
harm
instrument
dark
tell
us
truth
win
us
honest
trifl
betray'
deepest
consequ
cousin
word
pray
asid
two
truth
told
happi
prologu
swell
act
imperi
theme.
thank
gentlemen
asid
ill
good
ill
hath
given
earnest
success
commenc
truth
thane
cawdor
good
yield
suggest
whose
horrid
imag
doth
unfix
hair
make
seat
heart
knock
rib
use
natur
present
fear
less
horribl
imagin
thought
whose
murder
yet
fantast
shake
singl
state
man
function
smother
surmis
noth
look
partner
rapt
asid
chanc
king
chanc
may
crown
without
stir
new
horror
come
upon
like
strang
garment
cleav
mould
aid
use
asid
come
come
may
time
hour
run
roughest
day
worthi
macbeth
stay
upon
leisur
give
favour
dull
brain
wrought
thing
forgotten
kind
gentlemen
pain
regist
everi
day
turn
leaf
read
let
us
toward
king
think
upon
hath
chanc
time
interim
weigh
let
us
speak
free
heart
gladli
till
enough
come
friend
exeunt
flourish
enter
duncan
malcolm
donalbain
lennox
attend
execut
done
cawdor
commiss
yet
return
lieg
yet
come
back
spoke
one
saw
die
report
frankli
confess
treason
implor
high
pardon
set
forth
deep
repent
noth
life
becam
like
leav
die
one
studi
death
throw
away
dearest
thing
owe
'twere
careless
trifl
art
find
mind
construct
face
gentleman
built
absolut
trust
enter
macbeth
banquo
ross
angu
worthiest
cousin
sin
ingratitud
even
heavi
thou
art
far
swiftest
wing
recompens
slow
overtak
thee
would
thou
hadst
less
deserv
proport
thank
payment
might
mine
left
say
thi
due
pay
servic
loyalti
owe
pay
high
part
receiv
duti
duti
throne
state
children
servant
everi
thing
safe
toward
love
honour
welcom
hither
begun
plant
thee
labour
make
thee
full
grow
nobl
banquo
hast
less
deserv
must
known
less
done
let
enfold
thee
hold
thee
heart
grow
harvest
plenteou
joy
wanton
ful
seek
hide
drop
sorrow
son
kinsmen
thane
whose
place
nearest
know
establish
estat
upon
eldest
malcolm
name
hereaft
princ
cumberland
honour
must
unaccompani
invest
sign
nobl
like
star
shall
shine
deserv
henc
inver
bind
us
rest
labour
use
harbing
make
joy
hear
wife
approach
humbl
take
leav
worthi
cawdor
asid
princ
cumberland
step
must
fall
els
o'erleap
way
lie
star
hide
fire
let
light
see
black
deep
desir
eye
wink
hand
yet
let
eye
fear
done
see
exit
true
worthi
banquo
full
valiant
commend
fed
banquet
let
whose
care
gone
bid
us
welcom
peerless
kinsman
flourish
exeunt
enter
ladi
macbeth
read
letter
'they
met
day
success
learn
perfectest
report
mortal
knowledg
burn
desir
question
made
air
vanish
while
stood
rapt
wonder
came
missiv
king
all-hail
'thane
cawdor
titl
weird
sister
salut
refer
come
time
'hail
king
shalt
thought
good
deliv
thee
dearest
partner
great
thou
mightst
lose
due
rejoic
ignor
great
promis
thee
lay
thi
heart
farewel
glami
thou
art
cawdor
shalt
thou
art
promis
yet
fear
thi
natur
full
milk
human
kind
catch
nearest
way
thou
wouldst
great
art
without
ambit
without
ill
attend
thou
wouldst
highli
wouldst
thou
holili
wouldst
play
fals
yet
wouldst
wrongli
win
thou'ldst
great
glami
cri
'thu
thou
must
thou
rather
thou
dost
fear
wishest
undon
hie
thee
hither
may
pour
spirit
thine
ear
chastis
valour
tongu
imped
thee
golden
round
fate
metaphys
aid
doth
seem
thee
crown
withal
enter
messeng
tide
king
come
to-night
thou'rt
mad
say
thi
master
were't
would
inform
prepar
pleas
true
thane
come
one
fellow
speed
almost
dead
breath
scarc
would
make
messag
give
tend
bring
great
news
exit
messeng
raven
hoars
croak
fatal
entranc
duncan
battlement
come
spirit
tend
mortal
thought
unsex
fill
crown
toe
top-ful
direst
cruelti
make
thick
blood
stop
access
passag
remors
compuncti
visit
natur
shake
fell
purpos
keep
peac
effect
come
woman
breast
take
milk
gall
murder
minist
wherev
sightless
substanc
wait
natur
mischief
come
thick
night
pall
thee
dunnest
smoke
hell
keen
knife
see
wound
make
heaven
peep
blanket
dark
cri
'hold
hold
enter
macbeth
great
glami
worthi
cawdor
greater
all-hail
hereaft
thi
letter
transport
beyond
ignor
present
feel
futur
instant
dearest
love
duncan
come
to-night
goe
henc
to-morrow
purpos
never
shall
sun
morrow
see
face
thane
book
men
may
read
strang
matter
beguil
time
look
like
time
bear
welcom
eye
hand
tongu
look
like
innoc
flower
serpent
under't
come
must
provid
shall
put
night
great
busi
dispatch
shall
night
day
come
give
sole
sovereign
sway
masterdom
speak
look
clear
alter
favour
ever
fear
leav
rest
exeunt
hautboy
torch
enter
duncan
malcolm
donalbain
banquo
lennox
macduff
ross
angu
attend
castl
hath
pleasant
seat
air
nimbl
sweetli
recommend
unto
gentl
sens
guest
summer
temple-haunt
martlet
approv
love
mansionri
heaven
breath
smell
wooingli
jutti
friez
buttress
coign
vantag
bird
hath
made
pendent
bed
procreant
cradl
breed
haunt
observ
air
delic
enter
ladi
macbeth
see
see
honour
hostess
love
follow
us
sometim
troubl
still
thank
love
herein
teach
shall
bid
god
'ild
us
pain
thank
us
troubl
servic
everi
point
twice
done
done
doubl
poor
singl
busi
contend
honour
deep
broad
wherewith
majesti
load
hous
old
late
digniti
heap
rest
hermit
thane
cawdor
cours
heel
purpos
purveyor
ride
well
great
love
sharp
spur
hath
holp
home
us
fair
nobl
hostess
guest
to-night
servant
ever
compt
make
audit
high
pleasur
still
return
give
hand
conduct
mine
host
love
highli
shall
continu
grace
toward
leav
hostess
exeunt
hautboy
torch
enter
sewer
diver
servant
dish
servic
pass
stage
enter
macbeth
done
done
'twere
well
done
quickli
assassin
could
trammel
consequ
catch
surceas
success
blow
might
be-al
end-al
upon
bank
shoal
time
we'ld
jump
life
come
case
still
judgment
teach
bloodi
instruct
taught
return
plagu
inventor
even-hand
justic
commend
ingredi
poison
chalic
lip
doubl
trust
first
kinsman
subject
strong
deed
host
murder
shut
door
bear
knife
besid
duncan
hath
born
faculti
meek
hath
clear
great
offic
virtu
plead
like
angel
trumpet-tongu
deep
damnat
taking-off
piti
like
nake
new-born
babe
stride
blast
heaven
cherubim
hors
upon
sightless
courier
air
shall
blow
horrid
deed
everi
eye
tear
shall
drown
wind
spur
prick
side
intent
vault
ambit
o'erleap
fall
enter
ladi
macbeth
news
almost
supp
left
chamber
hath
ask
know
proceed
busi
hath
honour
late
bought
golden
opinion
sort
peopl
would
worn
newest
gloss
cast
asid
soon
hope
drunk
wherein
dress
hath
slept
sinc
wake
look
green
pale
freeli
time
account
thi
love
art
thou
afeard
thine
act
valour
thou
art
desir
wouldst
thou
thou
esteem'st
ornament
life
live
coward
thine
esteem
let
dare
wait
upon
would
like
poor
cat
adag
prithe
peac
dare
may
becom
man
dare
none
beast
was't
made
break
enterpris
durst
man
would
much
man
time
place
adher
yet
would
make
made
fit
unmak
given
suck
know
tender
love
babe
milk
would
smile
face
pluck
nippl
boneless
gum
dash
brain
sworn
done
fail
fail
screw
courag
sticking-plac
fail
duncan
asleep
whereto
rather
shall
day
hard
journey
soundli
invit
two
chamberlain
wine
wassail
convinc
memori
warder
brain
shall
fume
receipt
reason
limbeck
swinish
sleep
drench
natur
lie
death
perform
upon
unguard
duncan
put
upon
spongi
offic
shall
bear
guilt
great
quell
bring
forth
men-children
thi
undaunt
mettl
compos
noth
male
receiv
mark
blood
sleepi
two
chamber
use
dagger
done't
dare
receiv
shall
make
grief
clamour
roar
upon
death
settl
bend
corpor
agent
terribl
feat
away
mock
time
fairest
show
fals
face
must
hide
fals
heart
doth
know
exeunt
enter
banquo
fleanc
bear
torch
goe
night
boy
moon
heard
clock
goe
twelv
take't
later
sir
hold
take
sword
husbandri
heaven
candl
take
thee
heavi
summon
lie
like
lead
upon
yet
would
sleep
merci
power
restrain
curs
thought
natur
give
way
repos
enter
macbeth
servant
torch
give
sword
friend
sir
yet
rest
king
a-b
hath
unusu
pleasur
sent
forth
great
largess
offic
diamond
greet
wife
withal
name
kind
hostess
shut
measureless
content
unprepar
becam
servant
defect
els
free
wrought
well
dreamt
last
night
three
weird
sister
show
truth
think
yet
entreat
hour
serv
would
spend
word
upon
busi
would
grant
time
kind'st
leisur
shall
cleav
consent
shall
make
honour
lose
none
seek
augment
still
keep
bosom
franchis
allegi
clear
shall
counsel
good
repos
thank
sir
like
exeunt
banquo
fleanc
go
bid
thi
mistress
drink
readi
strike
upon
bell
get
thee
bed
exit
servant
dagger
see
handl
toward
hand
come
let
clutch
thee
thee
yet
see
thee
still
art
thou
fatal
vision
sensibl
feel
sight
art
thou
dagger
mind
fals
creation
proceed
heat-oppress
brain
see
thee
yet
form
palpabl
draw
thou
marshall'st
way
go
instrument
use
mine
eye
made
fool
sens
els
worth
rest
see
thee
still
thi
blade
dudgeon
gout
blood
thing
bloodi
busi
inform
thu
mine
eye
o'er
one
halfworld
natur
seem
dead
wick
dream
abus
curtain
sleep
witchcraft
celebr
pale
hecat
offer
wither
murder
alarum
sentinel
wolf
whose
howl
watch
thu
stealthi
pace
tarquin
ravish
stride
toward
design
move
like
ghost
thou
sure
firm-set
earth
hear
step
way
walk
fear
thi
stone
prate
whereabout
take
present
horror
time
suit
while
threat
live
word
heat
deed
cold
breath
give
bell
ring
go
done
bell
invit
hear
duncan
knell
summon
thee
heaven
hell
exit
enter
ladi
macbeth
hath
made
drunk
hath
made
bold
hath
quench
hath
given
fire
hark
peac
owl
shriek
fatal
bellman
give
stern'st
good-night
door
open
surfeit
groom
mock
charg
snore
drugg'd
posset
death
natur
contend
whether
live
die
within
ho
alack
afraid
awak
done
attempt
deed
confound
us
hark
laid
dagger
readi
could
miss
'em
resembl
father
slept
done't
enter
macbeth
husband
done
deed
didst
thou
hear
nois
heard
owl
scream
cricket
cri
speak
descend
ay
hark
lie
second
chamber
donalbain
sorri
sight
look
hand
foolish
thought
say
sorri
sight
one
laugh
sleep
one
cri
'murder
wake
stood
heard
say
prayer
address
sleep
two
lodg
togeth
one
cri
'god
bless
us
'amen
seen
hangman
hand
listen
fear
could
say
'amen
say
'god
bless
us
consid
deepli
wherefor
could
pronounc
'amen
need
bless
'amen'
stuck
throat
deed
must
thought
way
make
us
mad
methought
heard
voic
cri
'sleep
macbeth
murder
sleep
innoc
sleep
sleep
knit
ravel
sleev
care
death
day
life
sore
labour
bath
balm
hurt
mind
great
natur
second
cours
chief
nourish
life
feast
mean
still
cri
'sleep
hous
'glami
hath
murder
sleep
therefor
cawdor
shall
sleep
macbeth
shall
sleep
thu
cri
worthi
thane
unbend
nobl
strength
think
brainsickli
thing
go
get
water
wash
filthi
wit
hand
bring
dagger
place
must
lie
go
carri
smear
sleepi
groom
blood
go
afraid
think
done
look
dare
infirm
purpos
give
dagger
sleep
dead
pictur
eye
childhood
fear
paint
devil
bleed
gild
face
groom
withal
must
seem
guilt
exit
knock
within
whenc
knock
is't
everi
nois
appal
hand
ha
pluck
mine
eye
great
neptun
ocean
wash
blood
clean
hand
hand
rather
multitudin
sea
incarnadin
make
green
one
red
re-ent
ladi
macbeth
hand
colour
shame
wear
heart
white
knock
within
hear
knock
south
entri
retir
chamber
littl
water
clear
us
deed
easi
constanc
hath
left
unattend
knock
within
hark
knock
get
nightgown
lest
occas
call
us
show
us
watcher
lost
poorli
thought
know
deed
'twere
best
know
knock
within
wake
duncan
thi
knock
would
thou
couldst
exeunt
knock
within
enter
porter
knock
inde
man
porter
hell-gat
old
turn
key
knock
within
knock
knock
knock
name
beelzebub
farmer
hang
expect
plenti
come
time
napkin
enow
sweat
for't
knock
within
knock
knock
devil'
name
faith
equivoc
could
swear
scale
either
scale
commit
treason
enough
god
sake
yet
could
equivoc
heaven
come
equivoc
knock
within
knock
knock
knock
faith
english
tailor
come
hither
steal
french
hose
come
tailor
may
roast
goos
knock
within
knock
knock
never
quiet
place
cold
hell
devil-port
thought
let
profess
go
primros
way
everlast
bonfir
knock
within
anon
anon
pray
rememb
porter
open
gate
enter
macduff
lennox
late
friend
ere
went
bed
lie
late
'faith
sir
carous
till
second
cock
drink
sir
great
provok
three
thing
three
thing
drink
especi
provok
marri
sir
nose-paint
sleep
urin
lecheri
sir
provok
unprovok
provok
desir
take
away
perform
therefor
much
drink
may
said
equivoc
lecheri
make
mar
set
take
persuad
dishearten
make
stand
stand
conclus
equivoc
sleep
give
lie
leav
believ
drink
gave
thee
lie
last
night
sir
throat
requit
lie
think
strong
though
took
leg
sometim
yet
made
shift
cast
thi
master
stir
enter
macbeth
knock
awak
come
good
morrow
nobl
sir
good
morrow
king
stir
worthi
thane
yet
command
call
time
almost
slipp
hour
bring
know
joy
troubl
yet
one
labour
delight
physic
pain
door
make
bold
call
limit
servic
exit
goe
king
henc
to-day
appoint
night
unruli
lay
chimney
blown
say
lament
heard
air
strang
scream
death
prophesi
accent
terribl
dire
combust
confus
event
new
hatch
woeful
time
obscur
bird
clamour
livelong
night
say
earth
fever
shake
rough
night
young
remembr
parallel
fellow
re-ent
macduff
horror
horror
horror
tongu
heart
conceiv
name
thee
matter
confus
hath
made
masterpiec
sacrilegi
murder
hath
broke
ope
lord
anoint
templ
stole
thenc
life
build
say
life
mean
majesti
approach
chamber
destroy
sight
new
gorgon
bid
speak
see
speak
exeunt
macbeth
lennox
awak
awak
ring
alarum-bel
murder
treason
banquo
donalbain
malcolm
awak
shake
downi
sleep
death
counterfeit
look
death
see
great
doom
imag
malcolm
banquo
grave
rise
walk
like
sprite
counten
horror
ring
bell
bell
ring
enter
ladi
macbeth
busi
hideou
trumpet
call
parley
sleeper
hous
speak
speak
gentl
ladi
'ti
hear
speak
repetit
woman
ear
would
murder
fell
enter
banquo
banquo
banquo
royal
master
murder
woe
ala
hous
cruel
dear
duff
prithe
contradict
thyself
say
re-ent
macbeth
lennox
ross
die
hour
chanc
live
bless
time
instant
noth
seriou
mortal
toy
renown
grace
dead
wine
life
drawn
mere
lee
left
vault
brag
enter
malcolm
donalbain
amiss
know't
spring
head
fountain
blood
stopp
sourc
stopp
royal
father
murder
chamber
seem
done
hand
face
badg
blood
dagger
unwip
found
upon
pillow
stare
distract
man
life
trust
yet
repent
furi
kill
wherefor
wise
amaz
temper
furiou
loyal
neutral
moment
man
expedit
violent
love
outrun
pauser
reason
lay
duncan
silver
skin
lace
golden
blood
gash
stab
look
like
breach
natur
ruin
wast
entranc
murder
steep
colour
trade
dagger
unmannerli
breech
gore
could
refrain
heart
love
heart
courag
make
love
kno
wn
help
henc
ho
look
ladi
asid
donalbain
hold
tongu
may
claim
argument
asid
malcolm
spoken
fate
hid
auger-hol
may
rush
seiz
us
let
away
tear
yet
brew
asid
donalbain
strong
sorrow
upon
foot
motion
look
ladi
ladi
macbeth
carri
nake
frailti
hid
suffer
exposur
let
us
meet
question
bloodi
piec
work
know
fear
scrupl
shake
us
great
hand
god
stand
thenc
undivulg
pretenc
fight
treason
malic
let
briefli
put
manli
readi
meet
hall
togeth
well
content
exeunt
malcolm
donalbain
let
consort
show
unfelt
sorrow
offic
fals
man
easi
england
ireland
separ
fortun
shall
keep
us
safer
dagger
men
smile
near
blood
nearer
bloodi
murder
shaft
shot
hath
yet
light
safest
way
avoid
aim
therefor
hors
let
us
dainti
leave-tak
shift
away
warrant
theft
steal
merci
left
exeunt
enter
ross
old
man
threescor
ten
rememb
well
within
volum
time
seen
hour
dread
thing
strang
sore
night
hath
trifl
former
know
ah
good
father
thou
seest
heaven
troubl
man
act
threaten
bloodi
stage
clock
day
yet
dark
night
strangl
travel
lamp
is't
night
predomin
day
shame
dark
face
earth
entomb
live
light
kiss
unnatur
even
like
deed
done
tuesday
last
falcon
tower
pride
place
mous
owl
hawk
kill
duncan
hors
thing
strang
certain
beauteou
swift
minion
race
turn
wild
natur
broke
stall
flung
contend
'gainst
obedi
would
make
war
mankind
said
eat
amaz
mine
eye
look
upo
come
good
macduff
enter
macduff
goe
world
sir
see
is't
known
bloodi
deed
macbeth
hath
slain
ala
day
good
could
pretend
suborn
malcolm
donalbain
king
two
son
stol'n
away
fled
put
upon
suspicion
deed
'gainst
natur
still
thriftless
ambit
wilt
ravin
thine
life
mean
like
sovereignti
fall
upon
macbeth
alreadi
name
gone
scone
invest
duncan
bodi
carri
colmekil
sacr
storehous
predecessor
guardian
bone
scone
cousin
fife
well
thither
well
may
see
thing
well
done
adieu
lest
old
robe
sit
easier
new
farewel
father
god
benison
go
would
make
good
bad
friend
foe
exeunt
enter
banquo
thou
hast
king
cawdor
glami
weird
women
promis
fear
thou
play'dst
foulli
for't
yet
said
stand
thi
poster
root
father
mani
king
come
truth
upon
thee
macbeth
speech
shine
veriti
thee
made
good
may
oracl
well
set
hope
hush
sennet
sound
enter
macbeth
king
ladi
macbeth
queen
lennox
ross
lord
ladi
attend
chief
guest
forgotten
gap
great
feast
all-th
unbecom
to-night
hold
solemn
supper
sir
request
presenc
let
high
command
upon
duti
indissolubl
tie
ever
knit
ride
afternoon
ay
good
lord
els
desir
good
advic
still
hath
grave
prosper
day
council
take
to-morrow
is't
far
ride
far
lord
fill
time
'twixt
supper
go
hors
better
must
becom
borrow
night
dark
hour
twain
fail
feast
lord
hear
bloodi
cousin
bestow'd
england
ireland
confess
cruel
parricid
fill
hearer
strang
invent
to-morrow
therewith
shall
caus
state
crave
us
jointli
hie
hors
adieu
till
return
night
goe
fleanc
ay
good
lord
time
call
upon
wish
hors
swift
sure
foot
commend
back
farewel
exit
banquo
let
everi
man
master
time
till
seven
night
make
societi
sweeter
welcom
keep
ourself
till
supper-tim
alon
god
exeunt
macbeth
attend
sirrah
word
attend
men
pleasur
lord
without
palac
gate
bring
us
exit
attend
thu
noth
safe
thus.
fear
banquo
stick
deep
royalti
natur
reign
would
fear
much
dare
dauntless
temper
mind
hath
wisdom
doth
guid
valour
act
safeti
none
whose
fear
geniu
rebuk
said
mark
antoni
caesar
chid
sister
first
put
name
king
upon
bade
speak
prophet-lik
hail
father
line
king
upon
head
place
fruitless
crown
put
barren
sceptr
gripe
thenc
wrench
unlin
hand
son
mine
succeed
banquo
issu
file
mind
graciou
duncan
murder
put
rancour
vessel
peac
mine
etern
jewel
given
common
enemi
man
make
king
seed
banquo
king
rather
come
fate
list
champion
utter
re-ent
attend
two
murder
go
door
stay
till
call
exit
attend
yesterday
spoke
togeth
pleas
high
well
consid
speech
know
time
past
held
fortun
thought
innoc
self
made
good
last
confer
pass
probat
born
hand
cross
instrument
wrought
thing
els
might
half
soul
notion
craze
say
'thu
banquo
made
known
us
went
point
second
meet
find
patienc
predomin
natur
let
go
gospell'd
pray
good
man
issu
whose
heavi
hand
hath
bow
grave
beggar
ever
men
lieg
ay
catalogu
ye
go
men
hound
greyhound
mongrel
spaniel
cur
shough
water-rug
demi-wolv
clept
name
dog
valu
file
distinguish
swift
slow
subtl
housekeep
hunter
everi
one
accord
gift
bounteou
natur
hath
close
wherebi
receiv
particular
addit
bill
write
alik
men
station
file
worst
rank
manhood
say
put
busi
bosom
whose
execut
take
enemi
grappl
heart
love
us
wear
health
sickli
life
death
perfect
one
lieg
vile
blow
buffet
world
incens
reckless
spite
world
anoth
weari
disast
tugg
fortun
would
set
lie
chanc
mend
rid
know
banquo
enemi
true
lord
mine
bloodi
distanc
everi
minut
thrust
near'st
life
though
could
barefac
power
sweep
sight
bid
avouch
yet
must
certain
friend
mine
whose
love
may
drop
wail
fall
struck
thenc
assist
make
love
mask
busi
common
eye
sundri
weighti
reason
shall
lord
perform
command
us
though
live
spirit
shine
within
hour
advis
plant
acquaint
perfect
spi
time
moment
for't
must
done
to-night
someth
palac
alway
thought
requir
clear
leav
rub
botch
work
fleanc
son
keep
compani
whose
absenc
less
materi
father
must
embrac
fate
dark
hour
resolv
apart
come
anon
resolv
lord
call
upon
straight
abid
within
exeunt
murder
conclud
banquo
thi
soul
flight
find
heaven
must
find
to-night
exit
enter
ladi
macbeth
servant
banquo
gone
court
ay
madam
return
to-night
say
king
would
attend
leisur
word
madam
exit
nought
spent
desir
got
without
content
'ti
safer
destroy
destruct
dwell
doubt
joy
enter
macbeth
lord
keep
alon
sorriest
fanci
companion
make
use
thought
inde
die
think
thing
without
remedi
without
regard
done
done
scotch
snake
kill
close
whilst
poor
malic
remain
danger
former
tooth
let
frame
thing
disjoint
world
suffer
ere
eat
meal
fear
sleep
afflict
terribl
dream
shake
us
nightli
better
dead
gain
peac
sent
peac
tortur
mind
lie
restless
ecstasi
duncan
grave
life
fit
fever
sleep
well
treason
done
worst
steel
poison
malic
domest
foreign
levi
noth
touch
come
gentl
lord
sleek
o'er
rug
look
bright
jovial
among
guest
to-night
shall
love
pray
let
remembr
appli
banquo
present
emin
eye
tongu
unsaf
must
lave
honour
flatter
stream
make
face
vizard
heart
disguis
must
leav
full
scorpion
mind
dear
wife
thou
know'st
banquo
fleanc
live
natur
copi
etern
comfort
yet
assail
thou
jocund
ere
bat
hath
flown
cloister
flight
ere
black
hecat
summon
shard-born
beetl
drowsi
hum
hath
rung
night
yawn
peal
shall
done
deed
dread
note
done
innoc
knowledg
dearest
chuck
till
thou
applaud
deed
come
seel
night
scarf
tender
eye
piti
day
thi
bloodi
invis
hand
cancel
tear
piec
great
bond
keep
pale
light
thicken
crow
make
wing
rooki
wood
good
thing
day
begin
droop
drows
night
black
agent
prey
rous
thou
marvell'st
word
hold
thee
still
thing
bad
begun
make
strong
ill
prithe
go
exeunt
enter
three
murder
bid
thee
join
us
macbeth
need
mistrust
sinc
deliv
offic
direct
stand
us
west
yet
glimmer
streak
day
spur
late
travel
apac
gain
time
inn
near
approach
subject
watch
hark
hear
hors
within
give
us
light
ho
rest
within
note
expect
alreadi
court
hors
go
almost
mile
usual
men
henc
palac
gate
make
walk
light
light
enter
banquo
fleanc
torch
stand
to't
rain
to-night
let
come
set
upon
banquo
treacheri
fli
good
fleanc
fli
fli
fli
thou
mayst
reveng
slave
die
fleanc
escap
strike
light
wast
way
one
son
fled
lost
best
half
affair
well
let
away
say
much
done
exeunt
banquet
prepar
enter
macbeth
ladi
macbeth
ross
lennox
lord
attend
know
degre
sit
first
last
hearti
welcom
thank
majesti
ourself
mingl
societi
play
humbl
host
hostess
keep
state
best
time
requir
welcom
pronounc
sir
friend
heart
speak
welcom
first
murder
appear
door
see
encount
thee
heart
thank
side
even
sit
midst
larg
mirth
anon
drink
measur
tabl
round
approach
door
blood
thi
face
banquo
better
thee
without
within
dispatch
lord
throat
cut
thou
art
best
cut-throat
yet
good
like
fleanc
thou
didst
thou
art
nonpareil
royal
sir
fleanc
'scape
come
fit
els
perfect
whole
marbl
found
rock
broad
gener
case
air
cabin
cribb
confin
bound
sauci
doubt
fear
banquo
safe
ay
good
lord
safe
ditch
bide
twenti
trench
gash
head
least
death
natur
thank
grown
serpent
lie
worm
fled
hath
natur
time
venom
breed
teeth
present
get
thee
gone
to-morrow
hear
exit
murder
royal
lord
give
cheer
feast
sold
often
vouch
a-mak
'ti
given
welcom
feed
best
home
thenc
sauc
meat
ceremoni
meet
bare
without
sweet
remembranc
good
digest
wait
appetit
health
may't
pleas
high
sit
ghost
banquo
enter
sit
macbeth
place
countri
honour
roof
grace
person
banquo
present
may
rather
challeng
unkind
piti
mischanc
absenc
sir
lay
blame
upon
promis
please't
high
grace
us
royal
compani
tabl
full
place
reserv
sir
good
lord
is't
move
high
done
good
lord
thou
canst
say
never
shake
thi
gori
lock
gentlemen
rise
high
well
sit
worthi
friend
lord
often
thu
hath
youth
pray
keep
seat
fit
momentari
upon
thought
well
much
note
shall
offend
extend
passion
feed
regard
man
ay
bold
one
dare
look
might
appal
devil
proper
stuff
paint
fear
air-drawn
dagger
said
led
duncan
flaw
start
impostor
true
fear
would
well
becom
woman
stori
winter
fire
author
grandam
shame
make
face
done
look
stool
prithe
see
behold
look
lo
say
care
thou
canst
nod
speak
charnel-hous
grave
must
send
buri
back
monument
shall
maw
kite
ghost
banquo
vanish
quit
unmann
folli
stand
saw
fie
shame
blood
hath
shed
ere
olden
time
ere
human
statut
purg
gentl
weal
ay
sinc
murder
perform'd
terribl
ear
time
brain
man
would
die
end
rise
twenti
mortal
murder
crown
push
us
stool
strang
murder
worthi
lord
nobl
friend
lack
forget
muse
worthi
friend
strang
infirm
noth
know
come
love
health
sit
give
wine
fill
full
drink
gener
joy
whole
tabl
dear
friend
banquo
miss
would
thirst
duti
pledg
re-ent
ghost
banquo
avaunt
quit
sight
let
earth
hide
thee
thi
bone
marrowless
thi
blood
cold
thou
hast
specul
eye
thou
dost
glare
think
good
peer
thing
custom
spoil
pleasur
time
man
dare
dare
approach
thou
like
rug
russian
bear
arm
rhinocero
hyrcan
tiger
take
shape
firm
nerv
shall
never
trembl
aliv
dare
desert
thi
sword
trembl
inhabit
protest
babi
girl
henc
horribl
shadow
unreal
mockeri
henc
ghost
banquo
vanish
gone
man
pray
sit
still
displac
mirth
broke
good
meet
admir
disord
thing
overcom
us
like
summer
cloud
without
special
wonder
make
strang
even
disposit
owe
think
behold
sight
keep
natur
rubi
cheek
mine
blanch
fear
sight
lord
pray
speak
grow
wors
wors
question
enrag
good
night
stand
upon
order
go
go
good
night
better
health
attend
majesti
kind
good
night
exeunt
macbeth
ladi
macbeth
blood
say
blood
blood
stone
known
move
tree
speak
augur
understood
relat
magot-pi
chough
rook
brought
forth
secret'st
man
blood
night
almost
odd
morn
say'st
thou
macduff
deni
person
great
bid
send
sir
hear
way
send
one
hous
keep
servant
fee
to-morrow
betim
weird
sister
shall
speak
bent
know
worst
mean
worst
mine
good
caus
shall
give
way
blood
stepp
far
wade
return
tediou
go
o'er
strang
thing
head
hand
must
act
ere
may
scann
lack
season
natur
sleep
come
sleep
strang
self-abus
initi
fear
want
hard
use
yet
young
deed
exeunt
thunder
enter
three
witch
meet
hecat
hecat
look
angerli
reason
beldam
sauci
overbold
dare
trade
traffic
macbeth
riddl
affair
death
mistress
charm
close
contriv
harm
never
call
bear
part
show
glori
art
wors
done
hath
wayward
son
spite
wrath
other
love
end
make
amend
get
gone
pit
acheron
meet
morn
thither
come
know
destini
vessel
spell
provid
charm
everi
thing
besid
air
night
spend
unto
dismal
fatal
end
great
busi
must
wrought
ere
noon
upon
corner
moon
hang
vapor
drop
profound
catch
ere
come
ground
distil
magic
sleight
shall
rais
artifici
sprite
strength
illus
shall
draw
confus
shall
spurn
fate
scorn
death
bear
hope
'bove
wisdom
grace
fear
know
secur
mortal
chiefest
enemi
music
song
within
'come
away
come
away
&
c
hark
call
littl
spirit
see
sit
foggi
cloud
stay
exit
come
let
make
hast
soon
back
exeunt
enter
lennox
anoth
lord
former
speech
hit
thought
interpret
say
thing
strang
born
graciou
duncan
piti
macbeth
marri
dead
right-vali
banquo
walk
late
may
say
if't
pleas
fleanc
kill
fleanc
fled
men
must
walk
late
want
thought
monstrou
malcolm
donalbain
kill
graciou
father
damn
fact
griev
macbeth
straight
piou
rage
two
delinqu
tear
slave
drink
thrall
sleep
nobli
done
ay
wise
'twould
anger
heart
aliv
hear
men
deny't
say
born
thing
well
think
duncan
son
key
pleas
heaven
shall
find
'twere
kill
father
fleanc
peac
broad
word
'caus
fail'd
presenc
tyrant
feast
hear
macduff
live
disgrac
sir
tell
bestow
son
duncan
tyrant
hold
due
birth
live
english
court
receiv
piou
edward
grace
malevol
fortun
noth
take
high
respect
thither
macduff
gone
pray
holi
king
upon
aid
wake
northumberland
warlik
siward
help
ratifi
work
may
give
tabl
meat
sleep
night
free
feast
banquet
bloodi
knive
faith
homag
receiv
free
honour
pine
report
hath
exasper
king
prepar
attempt
war
sent
macduff
absolut
'sir
cloudi
messeng
turn
back
hum
say
'you
rue
time
clog
answer
well
might
advis
caution
hold
distanc
wisdom
provid
holi
angel
fli
court
england
unfold
messag
ere
come
swift
bless
may
soon
return
suffer
countri
hand
accurs
send
prayer
exeunt
thunder
enter
three
witch
thrice
brind
cat
hath
mew
thrice
hedge-pig
whine
harpier
cri
time
time
round
cauldron
go
poison
entrail
throw
toad
cold
stone
day
night
thirty-on
swelter
venom
sleep
got
boil
thou
first
charm
pot
doubl
doubl
toil
troubl
fire
burn
cauldron
bubbl
fillet
fenni
snake
cauldron
boil
bake
eye
newt
toe
frog
wool
bat
tongu
dog
adder
fork
blind-worm
sting
lizard
leg
owlet
wing
charm
power
troubl
like
hell-broth
boil
bubbl
doubl
doubl
toil
troubl
fire
burn
cauldron
bubbl
scale
dragon
tooth
wolf
witch
mummi
maw
gulf
ravin
salt-sea
shark
root
hemlock
digg
dark
liver
blasphem
jew
gall
goat
slip
yew
silver
moon
eclips
nose
turk
tartar
lip
finger
birth-strangl
babe
ditch-deliv
drab
make
gruel
thick
slab
add
thereto
tiger
chaudron
ingredi
cauldron
doubl
doubl
toil
troubl
fire
burn
cauldron
bubbl
cool
baboon
blood
charm
firm
good
enter
hecat
three
witch
well
done
commend
pain
everi
one
shall
share
gain
cauldron
sing
live
elv
fairi
ring
enchant
put
music
song
'black
spirit
&
c
hecat
retir
prick
thumb
someth
wick
way
come
open
lock
whoever
knock
enter
macbeth
secret
black
midnight
hag
is't
deed
without
name
conjur
profess
howe'
come
know
answer
though
unti
wind
let
fight
church
though
yesti
wave
confound
swallow
navig
though
blade
corn
lodg
tree
blown
though
castl
toppl
warder
head
though
palac
pyramid
slope
head
foundat
though
treasur
natur
germen
tumbl
togeth
even
till
destruct
sicken
answer
ask
speak
demand
answer
say
thou'dst
rather
hear
mouth
master
call
'em
let
see
'em
pour
sow
blood
hath
eaten
nine
farrow
greas
sweaten
murder
gibbet
throw
flame
come
high
low
thyself
offic
deftli
show
thunder
first
apparit
arm
head
tell
thou
unknown
power
know
thi
thought
hear
speech
say
thou
nought
macbeth
macbeth
macbeth
bewar
macduff
bewar
thane
fife
dismiss
enough
descend
whate'
thou
art
thi
good
caution
thank
thou
hast
harp
fear
aright
one
word
command
anoth
potent
first
thunder
second
apparit
bloodi
child
macbeth
macbeth
macbeth
three
ear
i'ld
hear
thee
bloodi
bold
resolut
laugh
scorn
power
man
none
woman
born
shall
harm
macbeth
descend
live
macduff
need
fear
thee
yet
make
assur
doubl
sure
take
bond
fate
thou
shalt
live
may
tell
pale-heart
fear
lie
sleep
spite
thunder
thunder
third
apparit
child
crown
tree
hand
rise
like
issu
king
wear
upon
baby-brow
round
top
sovereignti
listen
speak
to't
lion-mettl
proud
take
care
chafe
fret
conspir
macbeth
shall
never
vanquish
great
birnam
wood
high
dunsinan
hill
shall
come
descend
never
impress
forest
bid
tree
unfix
earth-bound
root
sweet
bodement
good
rebellion
head
rise
never
till
wood
birnam
rise
high-plac
macbeth
shall
live
leas
natur
pay
breath
time
mortal
custom
yet
heart
throb
know
one
thing
tell
art
tell
much
shall
banquo
issu
ever
reign
kingdom
seek
know
satisfi
deni
etern
curs
fall
let
know
sink
cauldron
nois
hautboy
show
show
show
show
eye
griev
heart
come
like
shadow
depart
show
eight
king
last
glass
hand
ghost
banquo
follow
thou
art
like
spirit
banquo
thi
crown
sear
mine
eye-bal
thi
hair
thou
gold-bound
brow
like
first
third
like
former
filthi
hag
show
fourth
start
eye
line
stretch
crack
doom
anoth
yet
seventh
see
yet
eighth
appear
bear
glass
show
mani
see
two-fold
ball
trebl
scepter
carri
horribl
sight
see
true
blood-bolt
banquo
smile
upon
point
apparit
vanish
ay
sir
stand
macbeth
thu
amazedli
come
sister
cheer
sprite
show
best
delight
charm
air
give
sound
perform
antic
round
great
king
may
kindli
say
duti
welcom
pay
music
witch
danc
vanish
hecat
gone
let
pernici
hour
stand
aye
accurs
calendar
come
without
enter
lennox
grace
saw
weird
sister
lord
came
inde
lord
infect
air
whereon
ride
damn
trust
hear
gallop
hors
was't
came
two
three
lord
bring
word
macduff
fled
england
fled
england
ay
good
lord
time
thou
anticipatest
dread
exploit
flighti
purpos
never
o'ertook
unless
deed
go
moment
firstl
heart
shall
firstl
hand
even
crown
thought
act
thought
done
castl
macduff
surpris
seiz
upon
fife
give
edg
sword
wife
babe
unfortun
soul
trace
line
boast
like
fool
deed
purpos
cool
sight
gentlemen
come
bring
exeunt
enter
ladi
macduff
son
ross
done
make
fli
land
must
patienc
madam
none
flight
mad
action
fear
make
us
traitor
know
whether
wisdom
fear
wisdom
leav
wife
leav
babe
mansion
titl
place
whenc
fli
love
us
want
natur
touch
poor
wren
diminut
bird
fight
young
one
nest
owl
fear
noth
love
littl
wisdom
flight
run
reason
dearest
coz
pray
school
husband
nobl
wise
judici
best
know
fit
season
dare
speak
much
cruel
time
traitor
know
hold
rumour
fear
yet
know
fear
float
upon
wild
violent
sea
way
move
take
leav
shall
long
thing
worst
ceas
els
climb
upward
pretti
cousin
bless
upon
father
yet
fatherless
much
fool
stay
longer
would
disgrac
discomfort
take
leav
exit
sirrah
father
dead
live
bird
mother
worm
fli
get
mean
poor
bird
thou'ldst
never
fear
net
lime
pitfal
gin
mother
poor
bird
set
father
dead
say
ye
dead
wilt
thou
father
nay
husband
buy
twenti
market
buy
'em
sell
thou
speak'st
thi
wit
yet
faith
wit
enough
thee
father
traitor
mother
ay
traitor
one
swear
lie
traitor
everi
one
traitor
must
hang
must
hang
swear
lie
everi
one
must
hang
honest
men
liar
swearer
fool
liar
swearer
enow
beat
honest
men
hang
god
help
thee
poor
monkey
wilt
thou
father
dead
you'ld
weep
would
good
sign
quickli
new
father
poor
prattler
thou
talk'st
enter
messeng
bless
fair
dame
known
though
state
honour
perfect
doubt
danger
approach
nearli
take
home
man
advic
found
henc
littl
one
fright
thu
methink
savag
wors
fell
cruelti
nigh
person
heaven
preserv
dare
abid
longer
exit
whither
fli
done
harm
rememb
earthli
world
harm
often
laudabl
good
sometim
account
danger
folli
ala
put
womanli
defenc
say
done
harm
enter
murder
face
husband
hope
place
unsanctifi
thou
mayst
find
traitor
thou
liest
thou
shag-hair
villain
egg
stab
young
fri
treacheri
kill
mother
run
away
pray
die
exit
ladi
macduff
cri
'murder
exeunt
murder
follow
enter
malcolm
macduff
let
us
seek
desol
shade
weep
sad
bosom
empti
let
us
rather
hold
fast
mortal
sword
like
good
men
bestrid
down-fall'n
birthdom
new
morn
new
widow
howl
new
orphan
cri
new
sorrow
strike
heaven
face
resound
felt
scotland
yell
like
syllabl
dolour
believ
wail
know
believ
redress
shall
find
time
friend
spoke
may
perchanc
tyrant
whose
sole
name
blister
tongu
thought
honest
love
well
hath
touch
yet
young
someth
may
deserv
wisdom
offer
weak
poor
innoc
lamb
appeas
angri
god
treacher
macbeth
good
virtuou
natur
may
recoil
imperi
charg
shall
crave
pardon
thought
transpos
angel
bright
still
though
brightest
fell
though
thing
foul
would
wear
brow
grace
yet
grace
must
still
look
lost
hope
perchanc
even
find
doubt
raw
left
wife
child
preciou
motiv
strong
knot
love
without
leave-tak
pray
let
jealousi
dishonour
mine
safeti
may
rightli
whatev
shall
think
bleed
bleed
poor
countri
great
tyranni
lay
thou
thi
basi
sure
good
dare
chequ
thee
wear
thou
thi
wrong
titl
affeer
fare
thee
well
lord
would
villain
thou
think'st
whole
space
tyrant
grasp
rich
east
boot
offend
speak
absolut
fear
think
countri
sink
beneath
yoke
weep
bleed
new
day
gash
ad
wound
think
withal
would
hand
uplift
right
graciou
england
offer
goodli
thousand
shall
tread
upon
tyrant
head
wear
sword
yet
poor
countri
shall
vice
suffer
sundri
way
ever
shall
succeed
mean
know
particular
vice
graft
shall
open
black
macbeth
seem
pure
snow
poor
state
esteem
lamb
compar
confineless
harm
legion
horrid
hell
come
devil
damn'd
evil
top
macbeth
grant
bloodi
luxuri
avarici
fals
deceit
sudden
malici
smack
everi
sin
name
bottom
none
voluptu
wive
daughter
matron
maid
could
fill
cistern
lust
desir
contin
impedi
would
o'erbear
oppos
better
macbeth
one
reign
boundless
intemper
natur
tyranni
hath
untim
empti
happi
throne
fall
mani
king
fear
yet
take
upon
may
convey
pleasur
spaciou
plenti
yet
seem
cold
time
may
hoodwink
will
dame
enough
vultur
devour
mani
great
dedic
find
inclin
grow
ill-compos
affect
stanchless
avaric
king
cut
nobl
land
desir
jewel
hous
more-hav
would
sauc
make
hunger
forg
quarrel
unjust
good
loyal
destroy
wealth
avaric
stick
deeper
grow
pernici
root
summer-seem
lust
hath
sword
slain
king
yet
fear
scotland
hath
foison
fill
mere
portabl
grace
weigh
none
king-becom
grace
justic
veriti
temper
stabl
bounti
persever
merci
lowli
devot
patienc
courag
fortitud
relish
abound
divis
sever
crime
act
mani
way
nay
power
pour
sweet
milk
concord
hell
uproar
univers
peac
confound
uniti
earth
scotland
scotland
one
fit
govern
speak
spoken
fit
govern
live
nation
miser
untitl
tyrant
bloody-scept
shalt
thou
see
thi
wholesom
day
sinc
truest
issu
thi
throne
interdict
stand
accurs
blasphem
breed
thi
royal
father
saint
king
queen
bore
thee
often
upon
knee
feet
die
everi
day
live
fare
thee
well
evil
thou
repeat'st
upon
thyself
banish
scotland
breast
thi
hope
end
macduff
nobl
passion
child
integr
hath
soul
wipe
black
scrupl
reconcil
thought
thi
good
truth
honour
devilish
macbeth
mani
train
hath
sought
win
power
modest
wisdom
pluck
over-credul
hast
god
deal
thee
even
put
thi
direct
unspeak
mine
detract
abjur
taint
blame
laid
upon
stranger
natur
yet
unknown
woman
never
forsworn
scarc
covet
mine
time
broke
faith
would
betray
devil
fellow
delight
less
truth
life
first
fals
speak
upon
truli
thine
poor
countri
command
whither
inde
thi
here-approach
old
siward
ten
thousand
warlik
men
alreadi
point
set
forth
togeth
chanc
good
like
warrant
quarrel
silent
welcom
unwelcom
thing
'ti
hard
reconcil
enter
doctor
well
anon.
come
king
forth
pray
ay
sir
crew
wretch
soul
stay
cure
maladi
convinc
great
assay
art
touch
sanctiti
hath
heaven
given
hand
present
amend
thank
doctor
exit
doctor
diseas
mean
call
evil
miracul
work
good
king
often
sinc
here-remain
england
seen
solicit
heaven
best
know
strangely-visit
peopl
swoln
ulcer
piti
eye
mere
despair
surgeri
cure
hang
golden
stamp
neck
put
holi
prayer
spoken
succeed
royalti
leav
heal
benedict
strang
virtu
hath
heavenli
gift
propheci
sundri
bless
hang
throne
speak
full
grace
enter
ross
see
come
countryman
yet
know
ever-gentl
cousin
welcom
hither
know
good
god
betim
remov
mean
make
us
stranger
sir
amen
stand
scotland
ala
poor
countri
almost
afraid
know
call
mother
grave
noth
know
noth
seen
smile
sigh
groan
shriek
rend
air
made
mark
violent
sorrow
seem
modern
ecstasi
dead
man
knell
scarc
ask
good
men
live
expir
flower
cap
dy
ere
sicken
relat
nice
yet
true
newest
grief
hour
age
doth
hiss
speaker
minut
teem
new
one
wife
well
children
well
tyrant
batter
peac
well
peac
leav
'em
niggard
speech
goes't
came
hither
transport
tide
heavili
born
ran
rumour
mani
worthi
fellow
belief
wit
rather
saw
tyrant
power
a-foot
time
help
eye
scotland
would
creat
soldier
make
women
fight
doff
dire
distress
be't
comfort
come
thither
graciou
england
hath
lent
us
good
siward
ten
thousand
men
older
better
soldier
none
christendom
give
would
could
answer
comfort
like
word
would
howl
desert
air
hear
latch
concern
gener
caus
fee-grief
due
singl
breast
mind
honest
share
woe
though
main
part
pertain
alon
mine
keep
quickli
let
let
ear
despis
tongu
ever
shall
possess
heaviest
sound
ever
yet
heard
hum
guess
castl
surpris
wife
babe
savag
slaughter
relat
manner
quarri
murder
deer
add
death
merci
heaven
man
ne'er
pull
hat
upon
brow
give
sorrow
word
grief
speak
whisper
o'er-fraught
heart
bid
break
children
wife
children
servant
could
found
must
thenc
wife
kill
said
comfort
let
make
us
medicin
great
reveng
cure
deadli
grief
children
pretti
one
say
hell-kit
pretti
chicken
dam
one
fell
swoop
disput
like
man
shall
must
also
feel
man
rememb
thing
preciou
heaven
look
would
take
part
sin
macduff
struck
thee
naught
demerit
mine
fell
slaughter
soul
heaven
rest
whetston
sword
let
grief
convert
anger
blunt
heart
enrag
could
play
woman
mine
eye
braggart
tongu
gentl
heaven
cut
short
intermiss
front
front
bring
thou
fiend
scotland
within
sword
length
set
'scape
heaven
forgiv
tune
goe
manli
come
go
king
power
readi
lack
noth
leav
macbeth
ripe
shake
power
put
instrument
receiv
cheer
may
night
long
never
find
day
exeunt
enter
doctor
physic
waiting-gentlewoman
two
night
watch
perceiv
truth
report
last
walk
sinc
majesti
went
field
seen
rise
bed
throw
night-gown
upon
unlock
closet
take
forth
paper
fold
write
upo
read
afterward
seal
return
bed
yet
fast
sleep
great
perturb
natur
receiv
benefit
sleep
effect
watch
slumberi
agit
besid
walk
actual
perform
time
heard
say
sir
report
may
meet
neither
one
wit
confirm
speech
enter
ladi
macbeth
taper
lo
come
guis
upon
life
fast
asleep
observ
stand
close
came
light
stood
light
continu
command
see
eye
open
ay
sens
shut
look
rub
hand
accustom
action
seem
thu
wash
hand
known
continu
quarter
hour
yet
spot
hark
speak
set
come
satisfi
remembr
strongli
damn
spot
say
one
two
time
do't.
hell
murki
fie
lord
fie
soldier
afeard
need
fear
know
none
call
power
account
yet
would
thought
old
man
much
blood
mark
thane
fife
wife
hand
ne'er
clean
o'
lord
mar
start
go
go
known
spoke
sure
heaven
know
known
smell
blood
still
perfum
arabia
sweeten
littl
hand
oh
oh
oh
sigh
heart
sore
charg
would
heart
bosom
digniti
whole
bodi
well
well
well
pray
god
sir
diseas
beyond
practis
yet
known
walk
sleep
die
holili
bed
wash
hand
put
nightgown
look
pale.
tell
yet
banquo
buri
come
grave
even
bed
bed
knock
gate
come
come
come
come
give
hand
what'
done
undone.
bed
bed
bed
exit
go
bed
directli
foul
whisper
abroad
unnatur
deed
breed
unnatur
troubl
infect
mind
deaf
pillow
discharg
secret
need
divin
physician
god
god
forgiv
us
look
remov
mean
annoy
still
keep
eye
upon
good
night
mind
mate
amaz
sight
think
dare
speak
good
night
good
doctor
exeunt
drum
colour
enter
menteith
caith
angu
lennox
soldier
english
power
near
led
malcolm
uncl
siward
good
macduff
reveng
burn
dear
caus
would
bleed
grim
alarm
excit
mortifi
man
near
birnam
wood
shall
well
meet
way
come
know
donalbain
brother
certain
sir
file
gentri
siward
son
mani
unrough
youth
even
protest
first
manhood
tyrant
great
dunsinan
strongli
fortifi
say
mad
other
lesser
hate
call
valiant
furi
certain
buckl
distemp
caus
within
belt
rule
feel
secret
murder
stick
hand
minut
revolt
upbraid
faith-breach
command
move
command
noth
love
feel
titl
hang
loos
like
giant
robe
upon
dwarfish
thief
shall
blame
pester
sens
recoil
start
within
condemn
well
march
give
obedi
truli
owe
meet
medicin
sickli
weal
pour
countri
purg
drop
us
much
need
dew
sovereign
flower
drown
weed
make
march
toward
birnam
exeunt
march
enter
macbeth
doctor
attend
bring
report
let
fli
till
birnam
wood
remov
dunsinan
taint
fear
boy
malcolm
born
woman
spirit
know
mortal
consequ
pronounc
thu
'fear
macbeth
man
born
woman
shall
e'er
power
upon
thee
fli
fals
thane
mingl
english
epicur
mind
sway
heart
bear
shall
never
sag
doubt
shake
fear
enter
servant
devil
damn
thee
black
thou
cream-fac
loon
got'st
thou
goos
look
ten
thousand
gees
villain
soldier
sir
go
prick
thi
face
over-r
thi
fear
thou
lily-liv
boy
soldier
patch
death
thi
soul
linen
cheek
thine
counsellor
fear
soldier
whey-fac
english
forc
pleas
take
thi
face
henc
exit
servant
seyton
sick
heart
behold
seyton
say
push
cheer
ever
disseat
live
long
enough
way
life
fall'n
sear
yellow
leaf
accompani
old
age
honour
love
obedi
troop
friend
must
look
stead
curs
loud
deep
mouth-honour
breath
poor
heart
would
fain
deni
dare
seyton
enter
seyton
graciou
pleasur
news
confirm
lord
report
fight
till
bone
flesh
hack
give
armour
need
yet
put
send
hors
skirr
countri
round
hang
talk
fear
give
mine
armour
patient
doctor
sick
lord
troubl
thick
come
fanci
keep
rest
cure
canst
thou
minist
mind
diseas
pluck
memori
root
sorrow
raze
written
troubl
brain
sweet
oblivi
antidot
cleans
stuff
bosom
peril
stuff
weigh
upon
heart
therein
patient
must
minist
throw
physic
dog
none
come
put
mine
armour
give
staff
seyton
send
doctor
thane
fli
come
sir
dispatch
thou
couldst
doctor
cast
water
land
find
diseas
purg
sound
pristin
health
would
applaud
thee
echo
applaud
again.
pull't
say.
rhubarb
cyme
purg
drug
would
scour
english
henc
hear'st
thou
ay
good
lord
royal
prepar
make
us
hear
someth
bring
afraid
death
bane
till
birnam
forest
come
dunsinan
asid
dunsinan
away
clear
profit
hardli
draw
exeunt
drum
colour
enter
malcolm
siward
young
siward
macduff
menteith
caith
angu
lennox
ross
soldier
march
cousin
hope
day
near
hand
chamber
safe
doubt
noth
wood
us
wood
birnam
let
everi
soldier
hew
bough
bear't
therebi
shall
shadow
number
host
make
discoveri
err
report
us
shall
done
learn
confid
tyrant
keep
still
dunsinan
endur
set
main
hope
advantag
given
less
given
revolt
none
serv
constrain
thing
whose
heart
absent
let
censur
attend
true
event
put
industri
soldiership
time
approach
due
decis
make
us
know
shall
say
owe
thought
specul
unsur
hope
relat
certain
issu
stroke
must
arbitr
toward
advanc
war
exeunt
march
enter
macbeth
seyton
soldier
drum
colour
hang
banner
outward
wall
cri
still
'they
come
castl
strength
laugh
sieg
scorn
let
lie
till
famin
agu
eat
forc
might
met
dare
beard
beard
beat
backward
home
cri
women
within
nois
cri
women
good
lord
exit
almost
forgot
tast
fear
time
sens
would
cool'd
hear
night-shriek
fell
hair
would
dismal
treatis
rous
stir
life
supp
full
horror
dire
familiar
slaughter
thought
start
re-ent
seyton
wherefor
cri
queen
lord
dead
die
hereaft
would
time
word
to-morrow
to-morrow
to-morrow
creep
petti
pace
day
day
last
syllabl
record
time
yesterday
light
fool
way
dusti
death
brief
candl
life
walk
shadow
poor
player
strut
fret
hour
upon
stage
heard
tale
told
idiot
full
sound
furi
signifi
noth
enter
messeng
thou
comest
use
thi
tongu
thi
stori
quickli
graciou
lord
report
say
saw
know
well
say
sir
stand
watch
upon
hill
look
toward
birnam
anon
methought
wood
began
move
liar
slave
let
endur
wrath
if't
within
three
mile
may
see
come
say
move
grove
thou
speak'st
fals
upon
next
tree
shalt
thou
hang
aliv
till
famin
cling
thee
thi
speech
sooth
care
thou
dost
much
pull
resolut
begin
doubt
equivoc
fiend
lie
like
truth
'fear
till
birnam
wood
come
dunsinan
wood
come
toward
dunsinan
arm
arm
avouch
appear
fli
henc
tarri
gin
aweari
sun
wish
estat
world
undon
ring
alarum-bel
blow
wind
come
wrack
least
die
har
back
exeunt
drum
colour
enter
malcolm
siward
macduff
armi
bough
near
enough
leafi
screen
throw
show
like
worthi
uncl
shall
cousin
right-nobl
son
lead
first
battl
worthi
macduff
shall
take
upon
els
remain
accord
order
fare
well
find
tyrant
power
to-night
let
us
beaten
fight
make
trumpet
speak
give
breath
clamor
harbing
blood
death
exeunt
alarum
enter
macbeth
tie
stake
fli
bear-lik
must
fight
cours
born
woman
one
fear
none
enter
young
siward
thi
name
thou'lt
afraid
hear
though
thou
call'st
thyself
hotter
name
hell
name
macbeth
devil
could
pronounc
titl
hate
mine
ear
fear
thou
liest
abhor
tyrant
sword
prove
lie
thou
speak'st
fight
young
siward
slain
thou
wast
born
woman
sword
smile
weapon
laugh
scorn
brandish
man
woman
born
exit
alarum
enter
macduff
way
nois
tyrant
show
thi
face
thou
be'st
slain
stroke
mine
wife
children
ghost
haunt
still
strike
wretch
kern
whose
arm
hire
bear
stave
either
thou
macbeth
els
sword
unbatt
edg
sheath
undeed
thou
shouldst
great
clatter
one
greatest
note
seem
bruit
let
find
fortun
beg
exit
alarum
enter
malcolm
siward
way
lord
castl
gentli
render
tyrant
peopl
side
fight
nobl
thane
brave
war
day
almost
profess
littl
met
foe
strike
besid
us
enter
sir
castl
exeunt
alarum
enter
macbeth
play
roman
fool
die
mine
sword
while
see
live
gash
better
upon
enter
macduff
turn
hell-hound
turn
men
els
avoid
thee
get
thee
back
soul
much
charg
blood
thine
alreadi
word
voic
sword
thou
bloodier
villain
term
give
thee
fight
thou
losest
labour
easi
mayst
thou
intrench
air
thi
keen
sword
impress
make
bleed
let
fall
thi
blade
vulner
crest
bear
charm
life
must
yield
one
woman
born
despair
thi
charm
let
angel
thou
still
hast
serv
tell
thee
macduff
mother
womb
untim
ripp
accurs
tongu
tell
hath
cow
better
part
man
juggl
fiend
believ
palter
us
doubl
sens
keep
word
promis
ear
break
hope
fight
thee
yield
thee
coward
live
show
gaze
time
thee
rarer
monster
paint
pole
underwrit
'here
may
see
tyrant
yield
kiss
ground
young
malcolm
feet
bait
rabbl
curs
though
birnam
wood
come
dunsinan
thou
oppos
woman
born
yet
tri
last
bodi
throw
warlik
shield
lay
macduff
damn
first
cri
'hold
enough
exeunt
fight
alarum
retreat
flourish
enter
drum
colour
malcolm
siward
ross
thane
soldier
would
friend
miss
safe
arriv
must
go
yet
see
great
day
cheapli
bought
macduff
miss
nobl
son
son
lord
paid
soldier
debt
live
till
man
sooner
prowess
confirm'd
unshrink
station
fought
like
man
die
dead
ay
brought
field
caus
sorrow
must
measur
worth
hath
end
hurt
ay
front
god
soldier
mani
son
hair
would
wish
fairer
death
knell
knoll
worth
sorrow
spend
worth
say
part
well
paid
score
god
come
newer
comfort
re-ent
macduff
macbeth
head
hail
king
thou
art
behold
stand
usurp
curs
head
time
free
see
thee
compass
thi
kingdom
pearl
speak
salut
mind
whose
voic
desir
aloud
mine
hail
king
scotland
hail
king
scotland
flourish
shall
spend
larg
expens
time
reckon
sever
love
make
us
even
thane
kinsmen
henceforth
earl
first
ever
scotland
honour
name
would
plant
newli
time
call
home
exil
friend
abroad
fled
snare
watch
tyranni
produc
forth
cruel
minist
dead
butcher
fiend-lik
queen
thought
self
violent
hand
took
life
need
els
call
upon
us
grace
grace
perform
measur
time
place
thank
one
invit
see
us
crown
scone
flourish
exeunt
