enter
camillo
archidamu
shall
chanc
camillo
visit
bohemia
like
occas
whereon
servic
foot
shall
see
said
great
differ
betwixt
bohemia
sicilia
think
come
summer
king
sicilia
mean
pay
bohemia
visit
justli
owe
wherein
entertain
shall
shame
us
justifi
love
inde
beseech
verili
speak
freedom
knowledg
magnific
rare
know
say
give
sleepi
drink
sens
unintellig
insuffici
may
though
prais
us
littl
accus
us
pay
great
deal
dear
given
freeli
believ
speak
understand
instruct
mine
honesti
put
utter
sicilia
show
over-kind
bohemia
train
togeth
childhood
root
betwixt
affect
choos
branch
sinc
matur
digniti
royal
necess
made
separ
societi
encount
though
person
royal
attorney
interchang
gift
letter
love
embassi
seem
togeth
though
absent
shook
hand
vast
embrac
end
oppos
wind
heaven
continu
love
think
world
either
malic
matter
alter
unspeak
comfort
young
princ
mamilliu
gentleman
greatest
promis
ever
came
note
well
agre
hope
gallant
child
one
inde
physic
subject
make
old
heart
fresh
went
crutch
ere
born
desir
yet
life
see
man
would
els
content
die
ye
excus
desir
live
king
son
would
desir
live
crutch
till
one
exeunt
enter
leont
hermion
mamilliu
polixen
camillo
attend
nine
chang
wateri
star
hath
shepherd
note
sinc
left
throne
without
burthen
time
long
would
find
brother
thank
yet
perpetu
go
henc
debt
therefor
like
cipher
yet
stand
rich
place
multipli
one
'we
thank
mani
thousand
moe
go
stay
thank
pay
part
sir
to-morrow
question
fear
may
chanc
breed
upon
absenc
may
blow
sneap
wind
home
make
us
say
'thi
put
forth
truli
besid
stay'd
tire
royalti
tougher
brother
put
us
to't
longer
stay
one
seven-night
longer
sooth
to-morrow
part
time
gainsay
press
beseech
tongu
move
none
none
world
soon
could
win
necess
request
although
'twere
need
deni
affair
even
drag
homeward
hinder
love
whip
stay
charg
troubl
save
farewel
brother
tongue-ti
queen
speak
thought
sir
held
peac
drawn
oath
stay
sir
charg
coldli
tell
sure
bohemia
well
satisfact
by-gon
day
proclaim
say
beat
best
ward
well
said
hermion
tell
long
see
son
strong
let
say
let
go
let
swear
shall
stay
thwack
henc
distaff
yet
royal
presenc
adventur
borrow
week
bohemia
take
lord
give
commiss
let
month
behind
gest
prefix
part
yet
good
deed
leont
love
thee
jar
clock
behind
lady-sh
lord
stay
madam
nay
may
verili
verili
put
limber
vow
though
would
seek
unspher
star
oath
yet
say
'sir
go
verili
shall
go
ladi
'verili
potent
lord
go
yet
forc
keep
prison
like
guest
shall
pay
fee
depart
save
thank
say
prison
guest
dread
'verili
one
shall
guest
madam
prison
import
offend
less
easi
commit
punish
gaoler
kind
hostess
come
question
lord
trick
boy
pretti
lord
fair
queen
two
lad
thought
behind
day
to-morrow
to-day
boy
etern
lord
verier
wag
two
twinn
lamb
frisk
sun
bleat
one
chang
innoc
innoc
knew
doctrin
ill-do
dream'd
pursu
life
weak
spirit
ne'er
higher
rear'd
stronger
blood
answer
heaven
boldli
'not
guilti
imposit
clear'd
hereditari
gather
tripp
sinc
sacr
ladi
temptat
sinc
born
unfledg
day
wife
girl
preciou
self
cross
eye
young
play-fellow
grace
boot
make
conclus
lest
say
queen
devil
yet
go
offenc
made
answer
first
sinn
us
us
continu
fault
slipp
us
yet
stay
lord
request
would
hermion
dearest
thou
never
spokest
better
purpos
never
never
twice
said
well
was't
prithe
tell
cram
prais
make'
fat
tame
thing
one
good
deed
die
tongueless
slaughter
thousand
wait
upon
prais
wage
may
ride'
one
soft
kiss
thousand
furlong
ere
spur
beat
acr
goal
last
good
deed
entreat
stay
first
elder
sister
mistak
would
name
grace
spoke
purpos
nay
let
have't
long
three
crab
month
sour
death
ere
could
make
thee
open
thi
white
hand
clap
thyself
love
didst
thou
utter
ever
grace
inde
lo
spoke
purpos
twice
one
ever
earn
royal
husband
friend
asid
hot
hot
mingl
friendship
far
mingl
blood
tremor
cordi
heart
danc
joy
joy
entertain
may
free
face
put
deriv
liberti
hearti
bounti
fertil
bosom
well
becom
agent
may
grant
paddl
palm
pinch
finger
make
practis
smile
looking-glass
sigh
'twere
mort
deer
entertain
bosom
like
brow
mamilliu
art
thou
boy
ay
good
lord
feck
bawcock
hast
smutch
thi
nose
say
copi
mine
come
captain
must
neat
neat
cleanli
captain
yet
steer
heifer
calf
call
neat.
still
virginal
upon
palm
wanton
calf
art
thou
calf
ye
lord
thou
want'st
rough
pash
shoot
full
like
yet
say
almost
like
egg
women
say
say
anyth
fals
o'er-di
black
wind
water
fals
dice
wish
one
fix
bourn
'twixt
mine
yet
true
say
boy
like
come
sir
page
look
welkin
eye
sweet
villain
dear'st
collop
thi
dam
may't
affect
thi
intent
stab
centr
thou
dost
make
possibl
thing
held
communicatest
dream
unreal
thou
coactiv
art
fellow'st
noth
credent
thou
mayst
co-join
someth
thou
dost
beyond
commiss
find
infect
brain
harden
brow
mean
sicilia
someth
seem
unsettl
lord
cheer
is't
best
brother
look
held
brow
much
distract
move
lord
good
earnest
sometim
natur
betray
folli
tender
make
pastim
harder
bosom
look
line
boy
face
methought
recoil
twenty-thre
year
saw
unbreech
green
velvet
coat
dagger
muzzl
lest
bite
master
prove
ornament
oft
danger
like
methought
kernel
squash
gentleman
mine
honest
friend
take
egg
money
lord
fight
happi
man
dole
brother
fond
young
princ
seem
home
sir
exercis
mirth
matter
sworn
friend
mine
enemi
parasit
soldier
statesman
make
juli
day
short
decemb
vari
child
cure
thought
would
thick
blood
stand
squir
offic
two
walk
lord
leav
graver
step
hermion
thou
lovest
us
show
brother
welcom
let
dear
sicili
cheap
next
thyself
young
rover
he'
appar
heart
would
seek
us
garden
shall
attend
bent
dispos
found
beneath
sky
asid
angl
though
perceiv
give
line
go
go
hold
neb
bill
arm
bold
wife
allow
husband
exeunt
polixen
hermion
attend
gone
alreadi
inch-thick
knee-deep
o'er
head
ear
fork
one
go
play
boy
play
thi
mother
play
play
disgrac
part
whose
issu
hiss
grave
contempt
clamour
knell
go
play
boy
play
much
deceiv
cuckold
ere
mani
man
even
present
speak
hold
wife
arm
littl
think
sluic
absenc
pond
fish
next
neighbour
sir
smile
neighbour
nay
comfort
in't
while
men
gate
gate
open
mine
despair
revolt
wive
tenth
mankind
would
hang
physic
for't
none
bawdi
planet
strike
predomin
power
think
east
west
north
south
conclud
barricado
belli
know't
let
enemi
bag
baggag
mani
thousand
on'
diseas
feel't
boy
like
say
comfort
camillo
ay
good
lord
go
play
mamilliu
thou'rt
honest
man
exit
mamilliu
camillo
great
sir
yet
stay
longer
much
ado
make
anchor
hold
cast
still
came
home
didst
note
would
stay
petit
made
busi
materi
didst
perceiv
asid
're
alreadi
whisper
round
'sicilia
so-forth
far
gone
shall
gust
last
came't
camillo
stay
good
queen
entreati
queen
be't
'good
pertin
taken
understand
pate
thine
thi
conceit
soak
draw
common
block
note
is't
finer
natur
sever
head-piec
extraordinari
lower
mess
perchanc
busi
purblind
say
busi
lord
think
understand
bohemia
stay
longer
ha
stay
longer
ay
satisfi
high
entreati
graciou
mistress
satisfi
entreati
mistress
satisfi
let
suffic
trust
thee
camillo
nearest
thing
heart
well
chamber-council
wherein
priest-lik
thou
hast
cleans
bosom
thee
depart
thi
penit
reform
deceiv
thi
integr
deceiv
seem
forbid
lord
bide
upo
thou
art
honest
thou
inclinest
way
thou
art
coward
hox
honesti
behind
restrain
cours
requir
els
thou
must
count
servant
graft
seriou
trust
therein
neglig
els
fool
seest
game
play
home
rich
stake
drawn
takest
jest
graciou
lord
may
neglig
foolish
fear
everi
one
man
free
neglig
folli
fear
among
infinit
do
world
sometim
put
forth
affair
lord
ever
wilful-neglig
folli
industri
play
fool
neglig
weigh
well
end
ever
fear
thing
issu
doubt
execut
cri
non-perform
fear
oft
infect
wisest
lord
allow
infirm
honesti
never
free
beseech
grace
plainer
let
know
trespass
visag
deni
'ti
none
mine
ha
seen
camillo
past
doubt
eye-glass
thicker
cuckold
horn
heard
vision
appar
rumour
mute
thought
cogit
resid
man
think
wife
slipperi
thou
wilt
confess
els
impud
neg
eye
ear
thought
say
wife
hobby-hors
deserv
name
rank
flax-wench
put
troth-plight
say't
justify't
would
stander-bi
hear
sovereign
mistress
cloud
without
present
vengeanc
taken
'shrew
heart
never
spoke
becom
less
reiter
sin
deep
though
true
whisper
noth
lean
cheek
cheek
meet
nose
kiss
insid
lip
stop
career
laugh
sigh
note
infal
break
honesti
hors
foot
foot
skulk
corner
wish
clock
swift
hour
minut
noon
midnight
eye
blind
pin
web
would
unseen
wick
noth
world
noth
cover
sky
noth
bohemia
noth
wife
noth
noth
noth
noth
good
lord
cure
diseas
opinion
betim
danger
say
true
lord
lie
lie
say
thou
liest
camillo
hate
thee
pronounc
thee
gross
lout
mindless
slave
els
hover
tempor
canst
thine
eye
see
good
evil
inclin
wife
liver
infect
life
would
live
run
one
glass
infect
wear
like
medal
hang
neck
bohemia
servant
true
bare
eye
see
alik
mine
honour
profit
particular
thrift
would
undo
ay
thou
cupbear
meaner
form
bench
rear
worship
mayst
see
plainli
heaven
see
earth
earth
see
heaven
gall
mightst
bespic
cup
give
mine
enemi
last
wink
draught
cordial
sir
lord
could
rash
potion
linger
dram
work
malici
like
poison
believ
crack
dread
mistress
sovereignli
honour
love
thee
make
thi
question
go
rot
dost
think
muddi
unsettl
appoint
vexat
sulli
puriti
white
sheet
preserv
sleep
spot
goad
thorn
nettl
tail
wasp
give
scandal
blood
princ
son
think
mine
love
mine
without
ripe
move
to't
would
could
man
blench
must
believ
sir
fetch
bohemia
for't
provid
remov
high
take
queen
first
even
son
sake
therebi
seal
injuri
tongu
court
kingdom
known
alli
thou
dost
advis
even
mine
cours
set
give
blemish
honour
none
lord
go
counten
clear
friendship
wear
feast
keep
bohemia
queen
cupbear
wholesom
beverag
account
servant
do't
thou
hast
one
half
heart
do't
thou
split'st
thine
do't
lord
seem
friendli
thou
hast
advis
exit
miser
ladi
case
stand
must
poison
good
polixen
ground
do't
obedi
master
one
rebellion
deed
promot
follow
could
find
exampl
thousand
struck
anoint
king
flourish
i'ld
do't
sinc
brass
stone
parchment
bear
one
let
villani
forswear't
must
forsak
court
do't
certain
break-neck
happi
star
reign
come
bohemia
re-ent
polixen
strang
methink
favour
begin
warp
speak
good
day
camillo
hail
royal
sir
news
court
none
rare
lord
king
hath
counten
lost
provinc
region
love
love
even
met
customari
compliment
waft
eye
contrari
fall
lip
much
contempt
speed
leav
consid
breed
changeth
thu
manner
dare
know
lord
dare
know
dare
intellig
thereabout
know
must
say
dare
good
camillo
chang
complexion
mirror
show
mine
chang
must
parti
alter
find
thu
alter
sick
put
us
distemp
name
diseas
caught
yet
well
caught
make
sight
like
basilisk
look
thousand
sped
better
regard
kill
none
camillo
certainli
gentleman
thereto
clerk-lik
experienc
less
adorn
gentri
parent
nobl
name
whose
success
gentl
beseech
know
aught
behov
knowledg
thereof
inform
impriso
ignor
conceal
may
answer
sick
caught
yet
well
must
answer
dost
thou
hear
camillo
conjur
thee
part
man
honour
acknowledg
whereof
least
suit
mine
thou
declar
incid
thou
dost
guess
harm
creep
toward
far
near
way
prevent
best
bear
sir
tell
sinc
charg
honour
think
honour
therefor
mark
counsel
must
even
swiftli
follow
mean
utter
cri
lost
good
night
good
camillo
appoint
murder
camillo
king
think
nay
confid
swear
see
instrument
vice
to't
touch
queen
forbiddenli
best
blood
turn
infect
jelli
name
yoke
betray
best
turn
freshest
reput
savour
may
strike
dullest
nostril
arriv
approach
shunn
nay
hate
wors
great'st
infect
e'er
heard
read
swear
thought
particular
star
heaven
influenc
may
well
forbid
sea
obey
moon
oath
remov
counsel
shake
fabric
folli
whose
foundat
pile
upon
faith
continu
stand
bodi
grow
know
sure
safer
avoid
grown
question
born
therefor
dare
trust
honesti
lie
enclos
trunk
shall
bear
along
impawn
away
to-night
follow
whisper
busi
two
three
sever
postern
clear
citi
put
fortun
servic
discoveri
lost
uncertain
honour
parent
utter
truth
seek
prove
dare
stand
shall
safer
one
condemn
king
mouth
thereon
execut
sworn
believ
thee
saw
heart
face
give
thi
hand
pilot
thi
place
shall
still
neighbour
mine
ship
readi
peopl
expect
henc
departur
two
day
ago
jealousi
preciou
creatur
rare
must
great
person
mighti
must
violent
conceiv
dishonour
man
ever
profess
reveng
must
made
bitter
fear
o'ershad
good
expedit
friend
comfort
graciou
queen
part
theme
noth
ill-ta'en
suspicion
come
camillo
respect
thee
father
thou
bear'st
life
henc
let
us
avoid
mine
author
command
key
postern
pleas
high
take
urgent
hour
come
sir
away
exeunt
enter
hermion
mamilliu
ladi
take
boy
troubl
'ti
past
endur
come
graciou
lord
shall
playfellow
none
sweet
lord
kiss
hard
speak
babi
still
love
better
lord
brow
blacker
yet
black
brow
say
becom
women
best
much
hair
semicircl
half-moon
made
pen
taught
learnt
women
face
pray
colour
eyebrow
blue
lord
nay
mock
seen
ladi
nose
blue
eyebrow
hark
ye
queen
mother
round
apac
shall
present
servic
fine
new
princ
one
day
you'ld
wanton
us
would
spread
late
goodli
bulk
good
time
encount
wisdom
stir
amongst
come
sir
pray
sit
us
tell
tale
merri
sad
shall't
merri
sad
tale
best
winter
one
sprite
goblin
let
good
sir
come
sit
come
best
fright
sprite
're
power
man
nay
come
sit
dwelt
churchyard
tell
softli
yond
cricket
shall
hear
come
give't
mine
ear
enter
leont
antigonu
lord
other
met
train
camillo
behind
tuft
pine
met
never
saw
men
scour
way
eye
even
ship
blest
censur
true
opinion
alack
lesser
knowledg
accurs
blest
may
cup
spider
steep
one
may
drink
depart
yet
partak
venom
knowledg
infect
one
present
abhorr
ingredi
eye
make
known
hath
drunk
crack
gorg
side
violent
heft
drunk
seen
spider
camillo
help
pander
plot
life
crown
true
mistrust
fals
villain
employ
pre-employ
discov
design
remain
pinch
thing
yea
trick
play
came
postern
easili
open
great
author
often
hath
less
prevail
command
know't
well
give
boy
glad
nurs
though
bear
sign
yet
much
blood
sport
bear
boy
henc
shall
come
away
let
sport
big
polixen
made
thee
swell
thu
i'ld
say
sworn
would
believ
say
howe'
lean
nayward
lord
look
mark
well
say
'she
goodli
ladi
justic
beart
thereto
add
'ti
piti
honest
honour
prais
without-door
form
faith
deserv
high
speech
straight
shrug
hum
ha
petti
brand
calumni
doth
use
merci
calumni
sear
virtu
shrug
hum
ha
said
'she
goodli
come
ere
say
'she
honest
known
caus
griev
adulteress
villain
say
replenish
villain
world
much
villain
lord
mistak
mistook
ladi
polixen
leont
thou
thing
call
creatur
thi
place
lest
barbar
make
preced
like
languag
use
degre
mannerli
distinguish
leav
betwixt
princ
beggar
said
adulteress
said
traitor
camillo
federari
one
know
shame
know
vile
princip
bed-swerv
even
bad
vulgar
give
bold'st
titl
ay
privi
late
escap
life
privi
none
griev
shall
come
clearer
knowledg
thu
publish
gentl
lord
scarc
right
throughli
say
mistak
mistak
foundat
build
upon
centr
big
enough
bear
school-boy
top
away
prison
shall
speak
afar
guilti
speak
ill
planet
reign
must
patient
till
heaven
look
aspect
favour
good
lord
prone
weep
sex
commonli
want
vain
dew
perchanc
shall
dri
piti
honour
grief
lodg
burn
wors
tear
drown
beseech
lord
thought
qualifi
chariti
shall
best
instruct
measur
king
perform
shall
heard
is't
goe
beseech
high
women
may
see
plight
requir
weep
good
fool
caus
shall
know
mistress
deserv
prison
abound
tear
come
action
go
better
grace
adieu
lord
never
wish
see
sorri
trust
shall
women
come
leav
go
bid
henc
exit
hermion
guard
ladi
beseech
high
call
queen
certain
sir
lest
justic
prove
violenc
three
great
one
suffer
queen
son
lord
dare
life
lay
do't
sir
pleas
accept
queen
spotless
eye
heaven
mean
accus
prove
otherwis
keep
stabl
lodg
wife
go
coupl
feel
see
farther
trust
everi
inch
woman
world
ay
everi
dram
woman
flesh
fals
hold
peac
good
lord
speak
abus
putter-on
damn
for't
would
knew
villain
would
land-damn
honour-flaw
three
daughter
eldest
eleven
second
third
nine
five
prove
true
pay
for't
mine
honour
geld
'em
fourteen
shall
see
bring
fals
gener
co-heir
rather
glib
produc
fair
issu
ceas
smell
busi
sens
cold
dead
man
nose
see't
feel't
feel
thu
see
withal
instrument
feel
need
grave
buri
honesti
grain
face
sweeten
whole
dungi
earth
lack
credit
rather
lack
lord
upon
ground
would
content
honour
true
suspicion
blame
for't
might
need
commun
rather
follow
forc
instig
prerog
call
counsel
natur
good
impart
stupefi
seem
skill
relish
truth
like
us
inform
need
advic
matter
loss
gain
order
properli
wish
lieg
silent
judgment
tri
without
overtur
could
either
thou
art
ignor
age
thou
wert
born
fool
camillo
flight
ad
familiar
gross
ever
touch
conjectur
lack
sight
nought
approb
see
circumst
made
deed
doth
push
proceed
yet
greater
confirm
act
import
'twere
piteou
wild
dispatch
post
sacr
delpho
apollo
templ
cleomen
dion
know
stuff
suffici
oracl
bring
whose
spiritu
counsel
shall
stop
spur
done
well
well
done
lord
though
satisfi
need
know
yet
shall
oracl
give
rest
mind
other
whose
ignor
credul
come
truth
thought
good
free
person
confin
lest
treacheri
two
fled
henc
left
perform
come
follow
us
speak
public
busi
rais
us
asid
laughter
take
good
truth
known
exeunt
enter
paulina
gentleman
attend
keeper
prison
call
let
knowledg
exit
gentleman
good
ladi
court
europ
good
thee
dost
thou
prison
re-ent
gentleman
gaoler
good
sir
know
worthi
ladi
one
much
honour
pray
conduct
queen
may
madam
contrari
express
command
ado
lock
honesti
honour
access
gentl
visitor
is't
law
pray
see
women
emilia
pleas
madam
put
apart
attend
shall
bring
emilia
forth
pray
call
withdraw
exeunt
gentleman
attend
madam
must
present
confer
well
be't
prithe
exit
gaoler
ado
make
stain
stain
pass
colour
re-ent
gaoler
emilia
dear
gentlewoman
fare
graciou
ladi
well
one
great
forlorn
may
hold
togeth
fright
grief
never
tender
ladi
hath
born
greater
someth
time
deliv
boy
daughter
goodli
babe
lusti
like
live
queen
receiv
much
comfort
say
'mi
poor
prison
innoc
dare
sworn
danger
unsaf
lune
king
beshrew
must
told
shall
offic
becom
woman
best
take't
upon
prove
honey-mouth
let
tongu
blister
never
red-look
anger
trumpet
pray
emilia
commend
best
obedi
queen
dare
trust
littl
babe
show't
king
undertak
advoc
loud'st
know
may
soften
sight
child
silenc
often
pure
innoc
persuad
speak
fail
worthi
madam
honour
good
evid
free
undertak
miss
thrive
issu
ladi
live
meet
great
errand
pleas
ladyship
visit
next
room
present
acquaint
queen
nobl
offer
to-day
hammer
design
durst
tempt
minist
honour
lest
deni
tell
emilia
use
tongu
wit
flow
from't
bold
bosom
let
doubt
shall
good
blest
queen
pleas
come
someth
nearer
madam
if't
pleas
queen
send
babe
know
shall
incur
pass
warrant
need
fear
sir
child
prison
womb
law
process
great
natur
thenc
freed
enfranchis
parti
anger
king
guilti
trespass
queen
believ
fear
upon
mine
honour
stand
betwixt
danger
exeunt
enter
leont
antigonu
lord
servant
night
day
rest
weak
bear
matter
thu
mere
weak
caus
part
caus
adulteress
harlot
king
quit
beyond
mine
arm
blank
level
brain
plot-proof
hook
say
gone
given
fire
moieti
rest
might
come
lord
boy
took
good
rest
to-night
'ti
hope
sick
discharg
see
nobl
conceiv
dishonour
mother
straight
declin
droop
took
deepli
fasten
fix
shame
threw
spirit
appetit
sleep
downright
languish
leav
sole
go
see
fare
exit
servant
fie
fie
thought
thought
reveng
way
recoil
upon
mighti
parti
allianc
let
time
may
serv
present
vengeanc
take
camillo
polixen
laugh
make
pastim
sorrow
laugh
could
reach
shall
within
power
enter
paulina
child
must
enter
nay
rather
good
lord
second
fear
tyrann
passion
ala
queen
life
graciou
innoc
soul
free
jealou
enough
madam
hath
slept
tonight
command
none
come
hot
good
sir
come
bring
sleep
creep
like
shadow
sigh
needless
heav
nourish
caus
awak
come
word
medicin
true
honest
either
purg
humour
press
sleep
nois
ho
nois
lord
need
confer
gossip
high
away
audaci
ladi
antigonu
charg
thee
come
knew
would
told
lord
displeasur
peril
mine
visit
canst
rule
dishonesti
unless
take
cours
done
commit
commit
honour
trust
shall
rule
la
hear
take
rein
let
run
stumbl
good
lieg
come
beseech
hear
profess
loyal
servant
physician
obedi
counsellor
yet
dare
less
appear
comfort
evil
seem
say
come
good
queen
good
queen
good
queen
lord
good
queen
say
good
queen
would
combat
make
good
man
worst
forc
henc
let
make
trifl
eye
first
hand
mine
accord
first
errand
good
queen
good
hath
brought
forth
daughter
commend
bless
lay
child
mankind
witch
henc
door
intelligenc
bawd
ignor
entitl
less
honest
mad
enough
warrant
world
goe
pass
honest
traitor
push
give
bastard
thou
dotard
thou
art
woman-tir
unroost
thi
dame
partlet
take
bastard
take't
say
give't
thi
crone
ever
unvener
thi
hand
thou
takest
princess
forc
base
put
upo
dread
wife
would
'twere
past
doubt
you'ld
call
children
nest
traitor
none
good
light
one
sacr
honour
queen
hope
son
babe
betray
slander
whose
sting
sharper
sword
case
stand
curs
compel
to't
remov
root
opinion
rotten
ever
oak
stone
sound
callat
boundless
tongu
late
hath
beat
husband
bait
brat
none
mine
issu
polixen
henc
togeth
dam
commit
fire
might
lay
old
proverb
charg
like
wors
behold
lord
although
print
littl
whole
matter
copi
father
eye
nose
lip
trick
frown
forehead
nay
valley
pretti
dimpl
chin
cheek
smile
mould
frame
hand
nail
finger
thou
good
goddess
natur
hast
made
like
got
thou
hast
order
mind
'mongst
colour
yellow
lest
suspect
children
husband
gross
hag
lozel
thou
art
worthi
hang
wilt
stay
tongu
hang
husband
feat
leav
hardli
one
subject
take
henc
unworthi
unnatur
lord
ha
thee
burnt
care
heret
make
fire
burn
call
tyrant
cruel
usag
queen
abl
produc
accus
weak-hing
fanci
someth
savour
tyranni
ignobl
make
yea
scandal
world
allegi
chamber
tyrant
life
durst
call
know
one
away
pray
push
gone
look
babe
lord
jove
send
better
guid
spirit
need
hand
thu
tender
o'er
folli
never
good
one
farewel
gone
exit
thou
traitor
hast
set
thi
wife
child
away
with't
even
thou
hast
heart
tender
o'er
take
henc
see
instantli
consum
fire
even
thou
none
thou
take
straight
within
hour
bring
word
done
good
testimoni
seiz
thi
life
thou
els
call'st
thine
thou
refus
wilt
encount
wrath
say
bastard
brain
proper
hand
shall
dash
go
take
fire
thou
set'st
thi
wife
sir
lord
nobl
fellow
pleas
clear
royal
lieg
guilti
come
hither
're
liar
beseech
high
give
us
better
credit
alway
truli
serv
beseech
esteem
us
knee
beg
recompens
dear
servic
past
come
chang
purpos
horribl
bloodi
must
lead
foul
issu
kneel
feather
wind
blow
shall
live
see
bastard
kneel
call
father
better
burn
curs
let
live
shall
neither
sir
come
hither
tenderli
offici
ladi
margeri
midwif
save
bastard
life
bastard
sure
beard
grey
adventur
save
brat
life
thing
lord
abil
may
undergo
nobl
impos
least
thu
much
pawn
littl
blood
left
save
innoc
thing
possibl
shall
possibl
swear
sword
thou
wilt
perform
bid
lord
mark
perform
see'st
thou
fail
point
shall
death
thyself
thi
lewd-tongu
wife
time
pardon
enjoin
thee
thou
art
liege-man
us
thou
carri
femal
bastard
henc
thou
bear
remot
desert
place
quit
dominion
thou
leav
without
merci
protect
favour
climat
strang
fortun
came
us
justic
charg
thee
thi
soul
peril
thi
bodi
tortur
thou
commend
strang
place
chanc
may
nurs
end
take
swear
though
present
death
merci
come
poor
babe
power
spirit
instruct
kite
raven
thi
nurs
wolv
bear
say
cast
savag
asid
done
like
offic
piti
sir
prosper
deed
requir
bless
cruelti
fight
thi
side
poor
thing
condemn
loss
exit
child
rear
anoth
issu
enter
servant
pleas
high
post
sent
oracl
come
hour
sinc
cleomen
dion
well
arriv
delpho
land
hast
court
pleas
sir
speed
hath
beyond
account
twenty-thre
day
absent
good
speed
foretel
great
apollo
suddenli
truth
appear
prepar
lord
summon
session
may
arraign
disloy
ladi
hath
publicli
accus
shall
open
trial
live
heart
burthen
leav
think
upon
bid
exeunt
enter
cleomen
dion
climat
delic
air
sweet
fertil
isl
templ
much
surpass
common
prais
bear
shall
report
caught
celesti
habit
methink
term
rever
grave
wearer
sacrific
ceremoni
solemn
unearthli
offer
burst
ear-deafen
voic
oracl
kin
jove
thunder
surpris
sens
noth
event
journey
prove
success
queen
be't
hath
us
rare
pleasant
speedi
time
worth
use
great
apollo
turn
best
proclam
forc
fault
upon
hermion
littl
like
violent
carriag
clear
end
busi
oracl
thu
apollo
great
divin
seal
shall
content
discov
someth
rare
even
rush
knowledg
go
fresh
hors
graciou
issu
exeunt
enter
leont
lord
offic
session
great
grief
pronounc
even
push
'gainst
heart
parti
tri
daughter
king
wife
one
us
much
belov
let
us
clear'd
tyrann
sinc
openli
proce
justic
shall
due
cours
even
guilt
purgat
produc
prison
high
pleasur
queen
appear
person
court
silenc
enter
hermion
guard
paulina
ladi
attend
read
indict
read
hermion
queen
worthi
leont
king
sicilia
thou
art
accus
arraign
high
treason
commit
adulteri
polixen
king
bohemia
conspir
camillo
take
away
life
sovereign
lord
king
thi
royal
husband
pretenc
whereof
circumst
partli
laid
open
thou
hermion
contrari
faith
allegi
true
subject
didst
counsel
aid
better
safeti
fli
away
night
sinc
say
must
contradict
accus
testimoni
part
come
shall
scarc
boot
say
'not
guilti
mine
integr
count
falsehood
shall
express
receiv
thu
power
divin
behold
human
action
doubt
innoc
shall
make
fals
accus
blush
tyranni
trembl
patienc
lord
best
know
least
seem
past
life
hath
contin
chast
true
unhappi
histori
pattern
though
devis
play
take
spectat
behold
fellow
royal
bed
owe
moieti
throne
great
king
daughter
mother
hope
princ
stand
prate
talk
life
honour
'fore
pleas
come
hear
life
prize
weigh
grief
would
spare
honour
'ti
deriv
mine
stand
appeal
conscienc
sir
polixen
came
court
grace
merit
sinc
came
encount
uncurr
strain
appear
thu
one
jot
beyond
bound
honour
act
way
inclin
harden
heart
hear
near'st
kin
cri
fie
upon
grave
ne'er
heard
yet
bolder
vice
want
less
impud
gainsay
perform
first
true
enough
say
sir
due
mistress
come
name
fault
must
acknowledg
polixen
accus
confess
love
honour
requir
kind
love
might
becom
ladi
like
love
even
command
done
think
disobedi
ingratitud
toward
friend
whose
love
spoke
even
sinc
could
speak
infant
freeli
conspiraci
know
tast
though
dish'd
tri
know
camillo
honest
man
left
court
god
wot
ignor
knew
departur
know
underta'en
absenc
sir
speak
languag
understand
life
stand
level
dream
lay
action
dream
bastard
polixen
dream
past
shame
fact
past
truth
deni
concern
avail
thi
brat
hath
cast
like
father
own
inde
crimin
thee
thou
shalt
feel
justic
whose
easiest
passag
look
less
death
sir
spare
threat
bug
would
fright
seek
life
commod
crown
comfort
life
favour
give
lost
feel
gone
know
went
second
joy
first-fruit
bodi
presenc
barr
like
one
infecti
third
comfort
starr
unluckili
breast
innoc
milk
innoc
mouth
hale
murder
everi
post
proclaim
strumpet
immodest
hatr
child-b
privileg
deni
'long
women
fashion
lastli
hurri
place
open
air
got
strength
limit
lieg
tell
bless
aliv
fear
die
therefor
proceed
yet
hear
mistak
life
prize
straw
mine
honour
would
free
shall
condemn'd
upon
surmis
proof
sleep
els
jealousi
awak
tell
'ti
rigor
law
honour
refer
oracl
apollo
judg
request
altogeth
therefor
bring
forth
apollo
name
oracl
exeunt
certain
offic
emperor
russia
father
aliv
behold
daughter
trial
see
flat
miseri
yet
eye
piti
reveng
re-ent
offic
cleomen
dion
shall
swear
upon
sword
justic
cleomen
dion
delpho
thenc
brought
seal'd-up
oracl
hand
deliver'd
great
apollo
priest
sinc
dare
break
holi
seal
read
secret
swear
break
seal
read
read
hermion
chast
polixen
blameless
camillo
true
subject
leont
jealou
tyrant
innoc
babe
truli
begotten
king
shall
live
without
heir
lost
found
bless
great
apollo
prais
hast
thou
read
truth
ay
lord
even
set
truth
oracl
session
shall
proceed
mere
falsehood
enter
servant
lord
king
king
busi
sir
shall
hate
report
princ
son
mere
conceit
fear
queen
speed
gone
gone
dead
apollo
angri
heaven
strike
injustic
hermion
swoon
news
mortal
queen
look
see
death
take
henc
heart
o'ercharg
recov
much
believ
mine
suspicion
beseech
tenderli
appli
remedi
life
exeunt
paulina
ladi
hermion
apollo
pardon
great
profan
'gainst
thine
oracl
reconcil
polixen
new
woo
queen
recal
good
camillo
proclaim
man
truth
merci
transport
jealousi
bloodi
thought
reveng
chose
camillo
minist
poison
friend
polixen
done
good
mind
camillo
tardi
swift
command
though
death
reward
threaten
encourag
done
human
fill
honour
kingli
guest
unclasp
practis
quit
fortun
knew
great
hazard
encertainti
commend
richer
honour
glister
thorough
rust
piti
deed
make
blacker
re-ent
paulina
woe
cut
lace
lest
heart
crack
break
fit
good
ladi
studi
torment
tyrant
hast
wheel
rack
fire
flay
boil
lead
oil
old
newer
tortur
must
receiv
whose
everi
word
deserv
tast
thi
worst
thi
tyranni
togeth
work
thi
jealousi
fanci
weak
boy
green
idl
girl
nine
think
done
run
mad
inde
stark
mad
thi
by-gon
fooleri
spice
thou
betray'dst
polixen
noth
show
thee
fool
inconst
damnabl
ingrat
was't
much
thou
wouldst
poison
good
camillo
honour
kill
king
poor
trespass
monstrou
stand
whereof
reckon
cast
forth
crow
thi
baby-daught
none
littl
though
devil
would
shed
water
fire
ere
done't
is't
directli
laid
thee
death
young
princ
whose
honour
thought
thought
high
one
tender
cleft
heart
could
conceiv
gross
foolish
sire
blemish
graciou
dam
laid
thi
answer
last
lord
said
cri
'woe
queen
queen
sweet'st
dear'st
creatur
dead
vengeanc
for't
dropp
yet
higher
power
forbid
say
dead
swear't
word
oath
prevail
go
see
bring
tinctur
lustr
lip
eye
heat
outwardli
breath
within
serv
would
god
thou
tyrant
repent
thing
heavier
thi
woe
stir
therefor
betak
thee
noth
despair
thousand
knee
ten
thousand
year
togeth
nake
fast
upon
barren
mountain
still
winter
storm
perpetu
could
move
god
look
way
thou
wert
go
go
thou
canst
speak
much
deserv
tongu
talk
bitterest
say
howe'
busi
goe
made
fault
bold
speech
sorri
for't
fault
make
shall
come
know
repent
ala
show
much
rash
woman
touch'd
nobl
heart
gone
past
help
past
grief
receiv
afflict
petit
beseech
rather
let
punish
mind
forget
good
lieg
sir
royal
sir
forgiv
foolish
woman
love
bore
queen
lo
fool
speak
children
rememb
lord
lost
take
patienc
say
noth
thou
didst
speak
well
truth
receiv
much
better
piti
thee
prithe
bring
dead
bodi
queen
son
one
grave
shall
upon
shall
caus
death
appear
unto
shame
perpetu
day
visit
chapel
lie
tear
shed
shall
recreat
long
natur
bear
exercis
long
daili
vow
use
come
lead
unto
sorrow
exeunt
enter
antigonu
child
marin
thou
art
perfect
ship
hath
touch
upon
desert
bohemia
ay
lord
fear
land
ill
time
sky
look
grimli
threaten
present
bluster
conscienc
heaven
hand
angri
frown
upon
sacr
will
done
go
get
aboard
look
thi
bark
long
call
upon
thee
make
best
hast
go
far
land
like
loud
weather
besid
place
famou
creatur
prey
keep
upo
go
thou
away
follow
instantli
glad
heart
rid
busi
exit
come
poor
babe
heard
believ
spirit
dead
may
walk
thing
thi
mother
appear
last
night
ne'er
dream
like
wake
come
creatur
sometim
head
one
side
anoth
never
saw
vessel
like
sorrow
fill
becom
pure
white
robe
like
sanctiti
approach
cabin
lay
thrice
bow
gasp
begin
speech
eye
becam
two
spout
furi
spent
anon
break-from
'good
antigonu
sinc
fate
thi
better
disposit
hath
made
thi
person
thrower-out
poor
babe
accord
thine
oath
place
remot
enough
bohemia
weep
leav
cri
babe
count
lost
ever
perdita
prithe
call't
ungentl
busi
put
thee
lord
thou
ne'er
shalt
see
thi
wife
paulina
shriek
melt
air
affright
much
time
collect
thought
slumber
dream
toy
yet
yea
superstiti
squar
believ
hermion
hath
suffer
death
apollo
would
inde
issu
king
polixen
laid
either
life
death
upon
earth
right
father
blossom
speed
thee
well
lie
thi
charact
may
fortun
pleas
breed
thee
pretti
still
rest
thine
storm
begin
poor
wretch
thi
mother
fault
art
thu
expos
loss
may
follow
weep
heart
bleed
accurs
oath
enjoin
farewel
day
frown
thou'rt
like
lullabi
rough
never
saw
heaven
dim
day
savag
clamour
well
may
get
aboard
chase
gone
ever
exit
pursu
bear
enter
shepherd
would
age
sixteen
three-and-twenti
youth
would
sleep
rest
noth
get
wench
child
wrong
ancientri
steal
fight
hark
would
boil
brain
nineteen
two-and-twenti
hunt
weather
scare
away
two
best
sheep
fear
wolf
sooner
find
master
seasid
brows
ivi
good
luck
thi
merci
barn
pretti
barn
boy
child
wonder
pretti
one
pretti
one
sure
'scape
though
bookish
yet
read
waiting-gentlewoman
'scape
stair-work
trunk-work
behind-door-work
warmer
got
poor
thing
take
piti
yet
tarri
till
son
come
halloo
even
whoa
ho
hoa
enter
clown
hilloa
loa
art
near
thou'lt
see
thing
talk
thou
art
dead
rotten
come
hither
ailest
thou
man
seen
two
sight
sea
land
say
sea
sky
betwixt
firmament
thrust
bodkin
point
boy
would
see
chafe
rage
take
shore
point
piteou
cri
poor
soul
sometim
see
'em
see
'em
ship
bore
moon
main-mast
anon
swallow
yest
froth
you'ld
thrust
cork
hogshead
land-servic
see
bear
tore
shoulder-bon
cri
help
said
name
antigonu
nobleman
make
end
ship
see
sea
flap-dragon
first
poor
soul
roar
sea
mock
poor
gentleman
roar
bear
mock
roar
louder
sea
weather
name
merci
boy
wink
sinc
saw
sight
men
yet
cold
water
bear
half
dine
gentleman
would
help
old
man
would
ship
side
help
chariti
would
lack
foot
heavi
matter
heavi
matter
look
thee
boy
bless
thyself
thou
mettest
thing
die
thing
newborn
sight
thee
look
thee
bearing-cloth
squire'
child
look
thee
take
take
boy
ope
let
see
told
rich
fairi
changel
ope
within
boy
're
made
old
man
sin
youth
forgiven
're
well
live
gold
gold
fairi
gold
boy
'twill
prove
with't
keep
close
home
home
next
way
lucki
boy
still
requir
noth
secreci
let
sheep
go
come
good
boy
next
way
home
go
next
way
find
go
see
bear
gone
gentleman
much
hath
eaten
never
curst
hungri
left
buri
good
deed
thou
mayest
discern
left
fetch
sight
marri
shall
help
put
ground
lucki
day
boy
good
deed
exeunt
scene
enter
time
choru
pleas
tri
joy
terror
good
bad
make
unfold
error
take
upon
name
time
use
wing
imput
crime
swift
passag
slide
o'er
sixteen
year
leav
growth
untri
wide
gap
sinc
power
o'erthrow
law
one
self-born
hour
plant
o'erwhelm
custom
let
pass
ere
ancient'st
order
receiv
wit
time
brought
shall
freshest
thing
reign
make
stale
glister
present
tale
seem
patienc
allow
turn
glass
give
scene
grow
slept
leont
leav
effect
fond
jealousi
griev
shut
imagin
gentl
spectat
may
fair
bohemia
rememb
well
mention
son
king
florizel
name
speed
pace
speak
perdita
grown
grace
equal
wonder
ensu
list
propheci
let
time
news
known
brought
forth
shepherd
daughter
adher
follow
argument
time
allow
ever
spent
time
wors
ere
never
yet
time
doth
say
wish
earnestli
never
may
exit
enter
polixen
camillo
pray
thee
good
camillo
importun
'ti
sick
deni
thee
thing
death
grant
fifteen
year
sinc
saw
countri
though
part
air
abroad
desir
lay
bone
besid
penit
king
master
hath
sent
whose
feel
sorrow
might
allay
o'erween
think
anoth
spur
departur
thou
lovest
camillo
wipe
rest
thi
servic
leav
need
thee
thine
good
hath
made
better
thee
thu
want
thee
thou
made
busi
none
without
thee
suffici
manag
must
either
stay
execut
thyself
take
away
thee
servic
thou
hast
done
enough
consid
much
thank
thee
shall
studi
profit
therein
heap
friendship
fatal
countri
sicilia
prithe
speak
whose
name
punish
remembr
penit
thou
callest
reconcil
king
brother
whose
loss
preciou
queen
children
even
afresh
lament
say
sawest
thou
princ
florizel
son
king
less
unhappi
issu
graciou
lose
approv
virtu
sir
three
day
sinc
saw
princ
happier
affair
may
unknown
missingli
note
late
much
retir
court
less
frequent
princ
exercis
formerli
hath
appear
consid
much
camillo
care
far
eye
servic
look
upon
removed
intellig
seldom
hous
home
shepherd
man
say
noth
beyond
imagin
neighbour
grown
unspeak
estat
heard
sir
man
hath
daughter
rare
note
report
extend
thought
begin
cottag
likewis
part
intellig
fear
angl
pluck
son
thither
thou
shalt
accompani
us
place
appear
question
shepherd
whose
simplic
think
uneasi
get
caus
son
resort
thither
prithe
present
partner
busi
lay
asid
thought
sicilia
willingli
obey
command
best
camillo
must
disguis
exeunt
enter
autolycu
sing
daffodil
begin
peer
heigh
doxi
dale
come
sweet
year
red
blood
reign
winter
pale
white
sheet
bleach
hedg
heigh
sweet
bird
sing
doth
set
pug
tooth
edg
quart
ale
dish
king
lark
tirra-lyra
chant
heigh
heigh
thrush
jay
summer
song
aunt
lie
tumbl
hay
serv
princ
florizel
time
wore
three-pil
servic
shall
go
mourn
dear
pale
moon
shine
night
wander
go
right
tinker
may
leav
live
bear
sow-skin
budget
account
well
may
give
stock
avouch
traffic
sheet
kite
build
look
lesser
linen
father
name
autolycu
litter
mercuri
likewis
snapper-up
unconsid
trifl
die
drab
purchas
caparison
revenu
silli
cheat
gallow
knock
power
highway
beat
hang
terror
life
come
sleep
thought
prize
prize
enter
clown
let
see
everi
'leven
wether
tod
everi
tod
yield
pound
odd
shill
fifteen
hundr
shorn
come
wool
asid
spring
hold
cock
mine
do't
without
counter
let
see
buy
sheep-shear
feast
three
pound
sugar
five
pound
currant
rice
sister
mine
rice
father
hath
made
mistress
feast
lay
hath
made
four
twenti
nose-gay
shearer
three-man-song-men
good
one
mean
base
one
puritan
amongst
sing
psalm
horn-pip
must
saffron
colour
warden
pie
mace
date
none
note
nutmeg
seven
race
two
ginger
may
beg
four
pound
prune
mani
raisin
sun
ever
born
grovel
ground
name
help
help
pluck
rag
death
death
alack
poor
soul
thou
hast
need
rag
lay
thee
rather
sir
loathsom
offend
stripe
receiv
mighti
one
million
ala
poor
man
million
beat
may
come
great
matter
rob
sir
beaten
money
apparel
ta'en
detest
thing
put
upon
horseman
footman
footman
sweet
sir
footman
inde
footman
garment
left
thee
horseman
coat
hath
seen
hot
servic
lend
thi
hand
help
thee
come
lend
thi
hand
good
sir
tenderli
ala
poor
soul
good
sir
softli
good
sir
fear
sir
shoulder-blad
canst
stand
pick
pocket
softli
dear
sir
good
sir
softli
ha
done
charit
offic
dost
lack
money
littl
money
thee
good
sweet
sir
beseech
sir
kinsman
past
three
quarter
mile
henc
unto
go
shall
money
thing
want
offer
money
pray
kill
heart
manner
fellow
rob
fellow
sir
known
go
troll-my-dam
knew
servant
princ
tell
good
sir
virtu
certainli
whip
court
vice
would
say
virtu
whip
court
cherish
make
stay
yet
abid
vice
would
say
sir
know
man
well
hath
sinc
ape-bear
process-serv
bailiff
compass
motion
prodig
son
marri
tinker'
wife
within
mile
land
live
lie
flown
mani
knavish
profess
settl
rogu
call
autolycu
upon
prig
life
prig
haunt
wake
fair
bear-bait
true
sir
sir
rogu
put
apparel
cowardli
rogu
bohemia
look
big
spit
he'ld
run
must
confess
sir
fighter
fals
heart
way
knew
warrant
sweet
sir
much
better
stand
walk
even
take
leav
pace
softli
toward
kinsman
shall
bring
thee
way
good-fac
sir
sweet
sir
fare
thee
well
must
go
buy
spice
sheep-shear
prosper
sweet
sir
exit
clown
purs
hot
enough
purchas
spice
sheep-shear
make
cheat
bring
anoth
shearer
prove
sheep
let
unrol
name
put
book
virtu
sing
jog
jog
foot-path
way
merrili
hent
stile-a
merri
heart
goe
day
sad
tire
mile-a
exit
enter
florizel
perdita
unusu
weed
part
give
life
shepherdess
flora
peer
april
front
sheep-shear
meet
petti
god
queen
sir
graciou
lord
chide
extrem
becom
pardon
name
high
self
graciou
mark
land
obscur
swain
wear
poor
lowli
maid
goddess-lik
prank
feast
everi
mess
folli
feeder
digest
custom
blush
see
attir
sworn
think
show
glass
bless
time
good
falcon
made
flight
across
thi
father
ground
jove
afford
caus
differ
forg
dread
great
hath
use
fear
even
trembl
think
father
accid
pass
way
fate
would
look
see
work
nobl
vile
bound
would
say
borrow
flaunt
behold
stern
presenc
apprehend
noth
jolliti
god
humbl
deiti
love
taken
shape
beast
upon
jupit
becam
bull
bellow
green
neptun
ram
bleat
fire-rob
god
golden
apollo
poor
humbl
swain
seem
transform
never
piec
beauti
rarer
way
chast
sinc
desir
run
mine
honour
lust
burn
hotter
faith
sir
resolut
hold
oppos
must
power
king
one
two
must
necess
speak
must
chang
purpos
life
thou
dearest
perdita
forc
thought
prithe
darken
mirth
feast
thine
fair
father
mine
thing
thine
constant
though
destini
say
merri
gentl
strangl
thought
thing
behold
guest
come
lift
counten
day
celebr
nuptial
two
sworn
shall
come
ladi
fortun
stand
auspici
see
guest
approach
address
entertain
sprightli
let
red
mirth
enter
shepherd
clown
mopsa
dorca
other
polixen
camillo
disguis
fie
daughter
old
wife
live
upon
day
pantler
butler
cook
dame
servant
welcom
serv
would
sing
song
danc
turn
upper
end
tabl
middl
shoulder
face
fire
labour
thing
took
quench
would
one
sip
retir
feast
one
hostess
meet
pray
bid
unknown
friend
welcom
way
make
us
better
friend
known
come
quench
blush
present
mistress
feast
come
bid
us
welcom
sheep-shear
good
flock
shall
prosper
polixen
sir
welcom
father
take
hostess-ship
day
camillo
're
welcom
sir
give
flower
dorca
reverend
sir
rosemari
rue
keep
seem
savour
winter
long
grace
remembr
welcom
shear
shepherdess
fair
one
well
fit
age
flower
winter
sir
year
grow
ancient
yet
summer
death
birth
trembl
winter
fairest
flower
season
carnat
streak
gillyvor
call
natur
bastard
kind
rustic
garden
barren
care
get
slip
wherefor
gentl
maiden
neglect
heard
said
art
pied
share
great
creat
natur
say
yet
natur
made
better
mean
natur
make
mean
art
say
add
natur
art
natur
make
see
sweet
maid
marri
gentler
scion
wildest
stock
make
conceiv
bark
baser
kind
bud
nobler
race
art
mend
natur
chang
rather
art
natur
make
garden
rich
gillyvor
call
bastard
put
dibbl
earth
set
one
slip
paint
would
wish
youth
say
'twere
well
therefor
desir
breed
flower
hot
lavend
mint
savouri
marjoram
marigold
goe
bed
wi
sun
rise
weep
flower
middl
summer
think
given
men
middl
age
're
welcom
leav
graze
flock
live
gaze
ala
lean
blast
januari
would
blow
fair'st
friend
would
flower
spring
might
becom
time
day
wear
upon
virgin
branch
yet
maidenhead
grow
proserpina
flower
fright
thou
let'st
fall
di
waggon
daffodil
come
swallow
dare
take
wind
march
beauti
violet
dim
sweeter
lid
juno
eye
cytherea
breath
pale
primros
die
unmarri
ere
behold
bight
phoebu
strength
maladi
incid
maid
bold
oxlip
crown
imperi
lili
kind
flower-de-luc
one
lack
make
garland
sweet
friend
strew
o'er
o'er
like
cors
like
bank
love
lie
play
like
cors
buri
quick
mine
arm
come
take
flower
methink
play
seen
whitsun
pastor
sure
robe
mine
chang
disposit
still
better
done
speak
sweet
i'ld
ever
sing
i'ld
buy
sell
give
alm
pray
order
affair
sing
danc
wish
wave
sea
might
ever
noth
move
still
still
function
singular
particular
crown
present
deed
act
queen
doricl
prais
larg
youth
true
blood
peepeth
fairli
through't
plainli
give
unstain
shepherd
wisdom
might
fear
doricl
woo
fals
way
think
littl
skill
fear
purpos
put
to't
come
danc
pray
hand
perdita
turtl
pair
never
mean
part
swear
'em
prettiest
low-born
lass
ever
ran
green-sward
noth
seem
smack
someth
greater
nobl
place
tell
someth
make
blood
look
good
sooth
queen
curd
cream
come
strike
mopsa
must
mistress
marri
garlic
mend
kiss
good
time
word
word
stand
upon
manner
come
strike
music
danc
shepherd
shepherdess
pray
good
shepherd
fair
swain
danc
daughter
call
doricl
boast
worthi
feed
upon
report
believ
look
like
sooth
say
love
daughter
think
never
gaze
moon
upon
water
stand
read
'twere
daughter
eye
plain
think
half
kiss
choos
love
anoth
best
danc
featli
thing
though
report
silent
young
doricl
light
upon
shall
bring
dream
enter
servant
master
hear
pedlar
door
would
never
danc
tabour
pipe
bagpip
could
move
sing
sever
tune
faster
tell
money
utter
eaten
ballad
men'
ear
grew
tune
could
never
come
better
shall
come
love
ballad
even
well
dole
matter
merrili
set
pleasant
thing
inde
sung
lament
hath
song
man
woman
size
millin
fit
custom
glove
prettiest
love-song
maid
without
bawdri
strang
delic
burthen
dildo
fade
'jump
thump
stretch-mouth
rascal
would
mean
mischief
break
foul
gap
matter
make
maid
answer
'whoop
harm
good
man
put
slight
'whoop
harm
good
man
brave
fellow
believ
thou
talkest
admir
conceit
fellow
unbraid
ware
hath
ribbon
colour
rainbow
point
lawyer
bohemia
learnedli
handl
though
come
gross
inkl
caddiss
cambric
lawn
sing
'em
god
goddess
would
think
smock
she-angel
chant
sleeve-hand
work
squar
prithe
bring
let
approach
sing
forewarn
use
scurril
word
tune
exit
servant
pedlar
you'ld
think
sister
ay
good
brother
go
think
enter
autolycu
sing
lawn
white
driven
snow
cypru
black
e'er
crow
glove
sweet
damask
rose
mask
face
nose
bugl
bracelet
necklac
amber
perfum
ladi
chamber
golden
quoif
stomach
lad
give
dear
pin
poking-stick
steel
maid
lack
head
heel
come
buy
come
come
buy
come
buy
buy
lad
els
lass
cri
come
buy
love
mopsa
thou
shouldst
take
money
enthral
also
bondag
certain
ribbon
glove
promis
feast
come
late
hath
promis
liar
hath
paid
promis
may
paid
shame
give
manner
left
among
maid
wear
placket
bear
face
milking-tim
go
bed
kiln-hol
whistl
secret
must
tittle-tattl
guest
well
whisper
clamour
tongu
word
done
come
promis
tawdry-lac
pair
sweet
glove
told
thee
cozen
way
lost
money
inde
sir
cozen
abroad
therefor
behov
men
wari
fear
thou
man
thou
shalt
lose
noth
hope
sir
mani
parcel
charg
hast
ballad
pray
buy
love
ballad
print
o'
life
sure
true
one
dole
tune
usurer'
wife
brought
bed
twenti
money-bag
burthen
long
eat
adder
head
toad
carbonado
true
think
true
month
old
bless
marri
usur
midwif
name
to't
one
mistress
tale-port
five
six
honest
wive
present
carri
lie
abroad
pray
buy
come
lay
let
first
see
moe
ballad
buy
thing
anon
anoth
ballad
fish
appear
upon
coast
wednesday
four-scor
april
forti
thousand
fathom
water
sung
ballad
hard
heart
maid
thought
woman
turn
cold
fish
would
exchang
flesh
one
love
ballad
piti
true
true
think
five
justic
hand
wit
pack
hold
lay
anoth
merri
ballad
pretti
one
let
merri
one
pass
merri
one
goe
tune
'two
maid
woo
man
there'
scarc
maid
westward
sing
request
tell
sing
thou'lt
bear
part
thou
shalt
hear
three
part
tune
month
ago
bear
part
must
know
occup
song
get
henc
must
go
fit
know
whither
whither
whither
becom
thi
oath
full
well
thou
thi
secret
tell
let
go
thither
thou
goest
orang
mill
either
thou
dost
ill
neither
neither
neither
thou
hast
sworn
love
thou
hast
sworn
whither
goest
say
whither
song
anon
father
gentlemen
sad
talk
we'll
troubl
come
bring
away
thi
pack
wench
buy
pedlar
let'
first
choic
follow
girl
exit
dorca
mopsa
shall
pay
well
'em
follow
sing
buy
tape
lace
cape
dainti
duck
dear-a
silk
thread
toy
head
new'st
finest
finest
wear-a
come
pedlar
money
medler
doth
utter
men
ware-a
exit
re-ent
servant
master
three
carter
three
shepherd
three
neat-herd
three
swine-herd
made
men
hair
call
saltier
danc
wench
say
gallimaufri
gambol
mind
rough
know
littl
bowl
pleas
plenti
away
none
much
home
fooleri
alreadi
know
sir
weari
weari
refresh
us
pray
let
see
four
three
herdsmen
one
three
report
sir
hath
danc
king
worst
three
jump
twelv
foot
half
squier
leav
prate
sinc
good
men
pleas
let
come
quickli
stay
door
sir
exit
danc
twelv
satyr
father
know
hereaft
camillo
far
gone
time
part
simpl
tell
much
florizel
fair
shepherd
heart
full
someth
take
mind
feast
sooth
young
hand
love
wont
load
knack
would
ransack'd
pedlar
silken
treasuri
pour
accept
let
go
noth
mart
lass
interpret
abus
call
lack
love
bounti
strait
repli
least
make
care
happi
hold
old
sir
know
prize
trifl
gift
look
pack
lock'd
heart
given
alreadi
deliv
hear
breath
life
ancient
sir
seem
hath
sometim
love
take
thi
hand
hand
soft
dove
white
ethiopian
tooth
fann'd
snow
bolt
northern
blast
twice
o'er
follow
prettili
young
swain
seem
wash
hand
fair
put
protest
let
hear
profess
wit
neighbour
men
earth
heaven
crown
imperi
monarch
thereof
worthi
fairest
youth
ever
made
eye
swerv
forc
knowledg
ever
man
would
prize
without
love
employ
commend
condemn
servic
perdit
fairli
offer
show
sound
affect
daughter
say
like
speak
well
noth
well
mean
better
pattern
mine
thought
cut
puriti
take
hand
bargain
friend
unknown
shall
bear
wit
give
daughter
make
portion
equal
must
virtu
daughter
one
dead
shall
dream
yet
enough
wonder
come
contract
us
'fore
wit
come
hand
daughter
soft
swain
awhil
beseech
father
know
neither
shall
methink
father
nuptial
son
guest
best
becom
tabl
pray
father
grown
incap
reason
affair
stupid
age
alter
rheum
speak
hear
know
man
man
disput
estat
lie
bed-rid
noth
childish
good
sir
health
ampler
strength
inde
age
white
beard
offer
wrong
someth
unfili
reason
son
choos
wife
good
reason
father
whose
joy
noth
els
fair
poster
hold
counsel
busi
yield
reason
grave
sir
fit
know
acquaint
father
busi
let
know't
shall
prithe
let
must
let
son
shall
need
griev
know
thi
choic
come
come
must
mark
contract
mark
divorc
young
sir
discov
son
dare
call
thou
art
base
acknowledg
thou
sceptr
heir
thu
affect'st
sheep-hook
thou
old
traitor
sorri
hang
thee
shorten
thi
life
one
week
thou
fresh
piec
excel
witchcraft
forc
must
know
royal
fool
thou
copest
heart
thi
beauti
scratch
brier
made
home
thi
state
thee
fond
boy
may
ever
know
thou
dost
sigh
thou
shalt
see
knack
never
mean
thou
shalt
bar
thee
success
hold
thee
blood
kin
far
deucalion
mark
thou
word
follow
us
court
thou
churl
time
though
full
displeasur
yet
free
thee
dead
blow
enchantment.
worthi
enough
herdsman
yea
make
honour
therein
unworthi
thee
ever
henceforth
thou
rural
latch
entranc
open
hoop
bodi
thi
embrac
devis
death
cruel
thee
thou
art
tender
to't
exit
even
undon
much
afeard
twice
speak
tell
plainli
selfsam
sun
shine
upon
court
hide
visag
cottag
look
alik
will't
pleas
sir
gone
told
would
come
beseech
state
take
care
dream
mine
awak
queen
inch
farther
milk
ewe
weep
father
speak
ere
thou
diest
speak
think
dare
know
know
sir
undon
man
fourscor
three
thought
fill
grave
quiet
yea
die
upon
bed
father
die
lie
close
honest
bone
hangman
must
put
shroud
lay
priest
shovel
dust
curs
wretch
knew'st
princ
wouldst
adventur
mingl
faith
undon
undon
might
die
within
hour
live
die
desir
exit
look
upon
sorri
afeard
delay
noth
alter
strain
pluck
back
follow
leash
unwillingli
graciou
lord
know
father
temper
time
allow
speech
guess
purpos
hardli
endur
sight
yet
fear
till
furi
high
settl
come
purpos
think
camillo
even
lord
often
told
'twould
thu
often
said
digniti
would
last
till
'twere
known
fail
violat
faith
let
natur
crush
side
earth
togeth
mar
seed
within
lift
thi
look
success
wipe
father
heir
affect
advis
fanci
reason
thereto
obedi
reason
sens
better
pleas
mad
bid
welcom
desper
sir
call
fulfil
vow
need
must
think
honesti
camillo
bohemia
pomp
may
thereat
glean
sun
see
close
earth
womb
profound
sea
hide
unknown
fathom
break
oath
fair
belov
therefor
pray
ever
father
honour
friend
shall
miss
faith
mean
see
cast
good
counsel
upon
passion
let
fortun
tug
time
come
may
know
deliv
put
sea
hold
shore
opportun
need
vessel
ride
fast
prepar
design
cours
mean
hold
shall
noth
benefit
knowledg
concern
report
lord
would
spirit
easier
advic
stronger
need
hark
perdita
draw
asid
hear
irremov
resolv
flight
happi
go
could
frame
serv
turn
save
danger
love
honour
purchas
sight
dear
sicilia
unhappi
king
master
much
thirst
see
good
camillo
fraught
curiou
busi
leav
ceremoni
sir
think
heard
poor
servic
love
born
father
nobli
deserv
father
music
speak
deed
littl
care
recompens
thought
well
lord
may
pleas
think
love
king
nearest
graciou
self
embrac
direct
ponder
settl
project
may
suffer
alter
mine
honour
point
shall
receiv
shall
becom
high
may
enjoy
mistress
see
disjunct
made
heaven
forefend
ruin
marri
best
endeavour
absenc
discont
father
strive
qualifi
bring
like
camillo
may
almost
miracl
done
may
call
thee
someth
man
trust
thee
thought
place
whereto
go
yet
unthought-on
accid
guilti
wildli
profess
slave
chanc
fli
everi
wind
blow
list
follow
chang
purpos
undergo
flight
make
sicilia
present
fair
princess
see
must
'fore
leont
shall
habit
becom
partner
bed
methink
see
leont
open
free
arm
weep
welcom
forth
ask
thee
son
forgiv
'twere
father
person
kiss
hand
fresh
princess
o'er
o'er
divid
'twixt
unkind
kind
one
chide
hell
bid
grow
faster
thought
time
worthi
camillo
colour
visit
shall
hold
sent
king
father
greet
give
comfort
sir
manner
bear
toward
father
shall
deliv
thing
known
betwixt
us
three
write
shall
point
forth
everi
sit
must
say
shall
perceiv
father
bosom
speak
heart
bound
sap
caus
promis
wild
dedic
unpath
water
undream
shore
certain
miseri
enough
hope
help
shake
one
take
anoth
noth
certain
anchor
best
offic
stay
loath
besid
know
prosper
bond
love
whose
fresh
complexion
whose
heart
togeth
afflict
alter
one
true
think
afflict
may
subdu
cheek
take
mind
yea
say
shall
father
hous
seven
year
born
anoth
good
camillo
forward
breed
rear
birth
say
piti
lack
instruct
seem
mistress
teach
pardon
sir
blush
thank
prettiest
perdita
thorn
stand
upon
camillo
preserv
father
medicin
hous
shall
furnish
like
bohemia
son
shall
appear
sicilia
lord
fear
none
think
know
fortun
lie
shall
care
royal
appoint
scene
play
mine
instanc
sir
may
know
shall
want
one
word
talk
asid
re-ent
autolycu
ha
ha
fool
honesti
trust
sworn
brother
simpl
gentleman
sold
trumperi
counterfeit
stone
ribbon
glass
pomand
brooch
table-book
ballad
knife
tape
glove
shoe-ti
bracelet
horn-r
keep
pack
fast
throng
buy
first
trinket
hallow
brought
benedict
buyer
mean
saw
whose
purs
best
pictur
saw
good
use
rememb
clown
want
someth
reason
man
grew
love
wench
song
would
stir
pettito
till
tune
word
drew
rest
herd
sens
stuck
ear
might
pinch
placket
senseless
noth
geld
codpiec
purs
could
file
key
hung
chain
hear
feel
sir
song
admir
noth
time
lethargi
pick
cut
festiv
purs
old
man
come
whoo-bub
daughter
king'
son
scare
chough
chaff
left
purs
aliv
whole
armi
camillo
florizel
perdita
come
forward
nay
letter
mean
soon
arriv
shall
clear
doubt
procur
king
leont
shall
satisfi
father
happi
speak
show
fair
see
autolycu
make
instrument
omit
noth
may
give
us
aid
overheard
hang
good
fellow
shakest
thou
fear
man
harm
intend
thee
poor
fellow
sir
still
nobodi
steal
thee
yet
outsid
thi
poverti
must
make
exchang
therefor
discas
thee
instantli
thou
must
think
necess
chang
garment
gentleman
though
pennyworth
side
worst
yet
hold
thee
boot
poor
fellow
sir
asid
know
ye
well
enough
nay
prithe
dispatch
gentleman
half
flay
alreadi
earnest
sir
asid
smell
trick
dispatch
prithe
inde
earnest
conscienc
take
unbuckl
unbuckl
florizel
autolycu
exchang
garment
fortun
mistress
let
propheci
come
home
ye
must
retir
covert
take
sweetheart
hat
pluck
o'er
brow
muffl
face
dismantl
disliken
truth
seem
may
fear
eye
shipboard
get
undescri
see
play
lie
must
bear
part
remedi
done
meet
father
would
call
son
nay
shall
hat
give
perdita
come
ladi
come
farewel
friend
adieu
sir
perdita
twain
forgot
pray
word
asid
next
shall
tell
king
escap
whither
bound
wherein
hope
shall
prevail
forc
whose
compani
shall
review
sicilia
whose
sight
woman
long
fortun
speed
us
thu
set
camillo
sea-sid
swifter
speed
better
exeunt
florizel
perdita
camillo
understand
busi
hear
open
ear
quick
eye
nimbl
hand
necessari
cut-purs
good
nose
requisit
also
smell
work
sens
see
time
unjust
man
doth
thrive
exchang
without
boot
boot
exchang
sure
god
year
conniv
us
may
thing
extempor
princ
piec
iniqu
steal
away
father
clog
heel
thought
piec
honesti
acquaint
king
withal
would
do't
hold
knaveri
conceal
therein
constant
profess
re-ent
clown
shepherd
asid
asid
matter
hot
brain
everi
lane
end
everi
shop
church
session
hang
yield
care
man
work
see
see
man
way
tell
king
changel
none
flesh
blood
nay
hear
nay
hear
go
none
flesh
blood
flesh
blood
offend
king
flesh
blood
punish
show
thing
found
secret
thing
done
let
law
go
whistl
warrant
tell
king
everi
word
yea
son
prank
may
say
honest
man
neither
father
go
make
king
brother-in-law
inde
brother-in-law
farthest
could
blood
dearer
know
much
ounc
asid
wise
puppi
well
let
us
king
fardel
make
scratch
beard
asid
know
impedi
complaint
may
flight
master
pray
heartili
palac
asid
though
natur
honest
sometim
chanc
let
pocket
pedlar
excrement
take
fals
beard
rustic
whither
bound
palac
like
worship
affair
condit
fardel
place
dwell
name
age
breed
thing
fit
known
discov
plain
fellow
sir
lie
rough
hairi
let
lie
becom
none
tradesmen
often
give
us
soldier
lie
pay
stamp
coin
stab
steel
therefor
give
us
lie
worship
like
given
us
one
taken
manner
courtier
like
sir
whether
like
courtier
seest
thou
air
court
enfold
hath
gait
measur
court
receiv
thi
nose
court-odor
reflect
thi
base
court-contempt
thinkest
thou
insinu
toaz
thee
thi
busi
therefor
courtier
courtier
cap-a-p
one
either
push
pluck
back
thi
busi
whereupon
command
thee
open
thi
affair
busi
sir
king
advoc
hast
thou
know
like
advoc
court-word
pheasant
say
none
none
sir
pheasant
cock
hen
bless
simpl
men
yet
natur
might
made
therefor
disdain
great
courtier
garment
rich
wear
handsom
seem
nobl
fantast
great
man
warrant
know
pick
teeth
fardel
fardel
wherefor
box
sir
lie
secret
fardel
box
none
must
know
king
shall
know
within
hour
may
come
speech
age
thou
hast
lost
thi
labour
sir
king
palac
gone
aboard
new
ship
purg
melancholi
air
thou
beest
capabl
thing
seriou
thou
must
know
king
full
grief
said
sir
son
marri
shepherd
daughter
shepherd
hand-fast
let
fli
curs
shall
tortur
shall
feel
break
back
man
heart
monster
think
sir
alon
shall
suffer
wit
make
heavi
vengeanc
bitter
german
though
remov
fifti
time
shall
come
hangman
though
great
piti
yet
necessari
old
sheep-whistl
rogu
ram-tend
offer
daughter
come
grace
say
shall
stone
death
soft
say
draw
throne
sheep-cot
death
sharpest
easi
old
man
e'er
son
sir
hear
an't
like
sir
son
shall
flay
aliv
'noint
honey
set
head
wasp
nest
stand
till
three
quarter
dram
dead
recov
aqua-vita
hot
infus
raw
hottest
day
prognost
proclaim
shall
set
brick-wal
sun
look
southward
eye
upon
behold
fli
blown
death
talk
traitorli
rascal
whose
miseri
smile
offenc
capit
tell
seem
honest
plain
men
king
someth
gentli
consid
bring
aboard
tender
person
presenc
whisper
behalf
man
besid
king
effect
suit
man
shall
seem
great
author
close
give
gold
though
author
stubborn
bear
yet
oft
led
nose
gold
show
insid
purs
outsid
hand
ado
rememb
'stone
'flay
aliv
pleas
sir
undertak
busi
us
gold
make
much
leav
young
man
pawn
till
bring
done
promis
ay
sir
well
give
moieti
parti
busi
sort
sir
though
case
piti
one
hope
shall
flay
case
shepherd
son
hang
made
exampl
comfort
good
comfort
must
king
show
strang
sight
must
know
none
daughter
sister
gone
els
sir
give
much
old
man
busi
perform
remain
say
pawn
till
brought
trust
walk
toward
sea-sid
go
right
hand
look
upon
hedg
follow
blest
man
may
say
even
blest
let
bid
us
provid
us
good
exeunt
shepherd
clown
mind
honest
see
fortun
would
suffer
drop
booti
mouth
court
doubl
occas
gold
mean
princ
master
good
know
may
turn
back
advanc
bring
two
mole
blind
one
aboard
think
fit
shore
complaint
king
concern
noth
let
call
rogu
far
offici
proof
titl
shame
els
belong
to't
present
may
matter
exit
enter
leont
cleomen
dion
paulina
servant
sir
done
enough
perform'd
saint-lik
sorrow
fault
could
make
redeem
inde
paid
penit
done
trespass
last
heaven
done
forget
evil
forgiv
whilst
rememb
virtu
forget
blemish
still
think
wrong
much
heirless
hath
made
kingdom
destroy
sweet'st
companion
e'er
man
bred
hope
true
true
lord
one
one
wed
world
took
someth
good
make
perfect
woman
kill'd
would
unparallel
think
kill
kill
thou
strikest
sore
say
bitter
upon
thi
tongu
thought
good
say
seldom
good
ladi
might
spoken
thousand
thing
would
done
time
benefit
grace
kind
better
one
would
wed
would
piti
state
remembr
sovereign
name
consid
littl
danger
high
fail
issu
may
drop
upon
kingdom
devour
incertain
looker
holi
rejoic
former
queen
well
holier
royalti
repair
present
comfort
futur
good
bless
bed
majesti
sweet
fellow
to't
none
worthi
respect
gone
besid
god
fulfil
secret
purpos
divin
apollo
said
is't
tenor
oracl
king
leont
shall
heir
till
lost
child
found
shall
monstrou
human
reason
antigonu
break
grave
come
life
perish
infant
counsel
lord
heaven
contrari
oppos
will
leont
care
issu
crown
find
heir
great
alexand
left
worthiest
successor
like
best
good
paulina
hast
memori
hermion
know
honour
ever
squar
thi
counsel
even
might
look
upon
queen
full
eye
taken
treasur
lip
left
rich
yield
thou
speak'st
truth
wive
therefor
wife
one
wors
better
use
would
make
saint
spirit
possess
corps
stage
're
offend
appear
soul-vex
begin
'whi
power
caus
would
incens
murder
marri
ghost
walk
i'ld
bid
mark
eye
tell
dull
part
in't
chose
i'ld
shriek
even
ear
rift
hear
word
follow'd
'rememb
mine
star
star
eye
els
dead
coal
fear
thou
wife
wife
paulina
swear
never
marri
free
leav
never
paulina
blest
spirit
good
lord
bear
wit
oath
tempt
over-much
unless
anoth
like
hermion
pictur
affront
eye
good
madam
done
yet
lord
marri
sir
remedi
give
offic
choos
queen
shall
young
former
shall
walk
first
queen
ghost
take
joy
see
arm
true
paulina
shall
marri
till
thou
bid'st
us
shall
first
queen
breath
never
till
enter
gentleman
one
give
princ
florizel
son
polixen
princess
fairest
yet
beheld
desir
access
high
presenc
come
like
father
great
approach
circumst
sudden
tell
us
'ti
visit
frame
forc
need
accid
train
mean
princess
say
ay
peerless
piec
earth
think
e'er
sun
shone
bright
hermion
everi
present
time
doth
boast
better
gone
must
thi
grave
give
way
seen
sir
said
writ
write
colder
theme
'she
equal
thu
vers
flow
beauti
shrewdli
ebb
say
seen
better
pardon
madam
one
almost
forgot
pardon
obtain
eye
tongu
creatur
would
begin
sect
might
quench
zeal
professor
els
make
proselyt
bid
follow
women
women
love
woman
worth
man
men
rarest
women
go
cleomen
assist
honour
friend
bring
embrac
still
strang
exeunt
cleomen
other
thu
steal
upon
us
princ
jewel
children
seen
hour
pair'd
well
lord
full
month
birth
prithe
ceas
thou
know'st
die
talk
sure
shall
see
gentleman
thi
speech
bring
consid
may
unfurnish
reason
come
re-ent
cleomen
other
florizel
perdita
mother
true
wedlock
princ
print
royal
father
conceiv
twenty-on
father
imag
hit
air
call
brother
speak
someth
wildli
us
perform
dearli
welcom
fair
princess
goddess
ala
lost
coupl
'twixt
heaven
earth
might
thu
stood
beget
wonder
graciou
coupl
lost
mine
folli
societi
amiti
brave
father
though
bear
miseri
desir
life
look
command
touch
sicilia
give
greet
king
friend
send
brother
infirm
wait
upon
worn
time
hath
someth
seiz
wish
abil
land
water
'twixt
throne
measur
look
upon
love
bade
say
sceptr
bear
live
brother
good
gentleman
wrong
done
thee
stir
afresh
within
thi
offic
rare
kind
interpret
behind-hand
slack
welcom
hither
spring
earth
hath
expos
paragon
fear
usag
least
ungentl
dread
neptun
greet
man
worth
pain
much
less
adventur
person
good
lord
came
libya
warlik
smalu
nobl
honour
lord
fear
love
royal
sir
thenc
whose
daughter
tear
proclaim
part
thenc
prosper
south-wind
friendli
cross
execut
charg
father
gave
visit
high
best
train
sicilian
shore
dismiss
bohemia
bend
signifi
success
libya
sir
arriv
wife
safeti
bless
god
purg
infect
air
whilst
climat
holi
father
grace
gentleman
whose
person
sacr
done
sin
heaven
take
angri
note
left
issueless
father
blest
heaven
merit
worthi
good
might
might
son
daughter
look
goodli
thing
enter
lord
nobl
sir
shall
report
bear
credit
proof
nigh
pleas
great
sir
bohemia
greet
desir
attach
son
digniti
duti
cast
fled
father
hope
shepherd
daughter
bohemia
speak
citi
came
speak
amazedli
becom
marvel
messag
court
while
hasten
chase
seem
fair
coupl
meet
way
father
seem
ladi
brother
countri
quit
young
princ
camillo
betray
whose
honour
whose
honesti
till
endur
weather
lay't
charg
king
father
camillo
camillo
sir
spake
poor
men
question
never
saw
wretch
quak
kneel
kiss
earth
forswear
often
speak
bohemia
stop
ear
threaten
diver
death
death
poor
father
heaven
set
spi
upon
us
contract
celebr
marri
sir
like
star
see
kiss
valley
first
odd
high
low
alik
lord
daughter
king
wife
'onc
see
good
father
speed
come
slowli
sorri
sorri
broken
like
tie
duti
sorri
choic
rich
worth
beauti
might
well
enjoy
dear
look
though
fortun
visibl
enemi
chase
us
father
power
jot
hath
chang
love
beseech
sir
rememb
sinc
owe
time
thought
affect
step
forth
mine
advoc
request
father
grant
preciou
thing
trifl
would
i'ld
beg
preciou
mistress
count
trifl
sir
lieg
eye
hath
much
youth
month
'fore
queen
die
worth
gaze
look
thought
even
look
made
florizel
petit
yet
unansw
father
honour
o'erthrown
desir
friend
upon
errand
go
toward
therefor
follow
mark
way
make
come
good
lord
exeunt
enter
autolycu
gentleman
beseech
sir
present
relat
open
fardel
heard
old
shepherd
deliv
manner
found
whereupon
littl
amazed
command
chamber
methought
heard
shepherd
say
found
child
would
gladli
know
issu
make
broken
deliveri
busi
chang
perceiv
king
camillo
note
admir
seem
almost
stare
one
anoth
tear
case
eye
speech
dumb
languag
gestur
look
heard
world
ransom
one
destroy
notabl
passion
wonder
appear
wisest
behold
knew
see
could
say
import
joy
sorrow
extrem
one
must
need
enter
anoth
gentleman
come
gentleman
hapli
know
news
rogero
noth
bonfir
oracl
fulfil
king
daughter
found
deal
wonder
broken
within
hour
ballad-mak
abl
express
enter
third
gentleman
come
ladi
paulina
steward
deliv
goe
sir
news
call
true
like
old
tale
veriti
strong
suspicion
king
found
heir
true
ever
truth
pregnant
circumst
hear
swear
see
uniti
proof
mantl
queen
hermion
jewel
neck
letter
antigonu
found
know
charact
majesti
creatur
resembl
mother
affect
nobl
natur
show
breed
mani
evid
proclaim
certainti
king
daughter
see
meet
two
king
lost
sight
seen
spoken
might
beheld
one
joy
crown
anoth
manner
seem
sorrow
wept
take
leav
joy
wade
tear
cast
eye
hold
hand
counten
distract
known
garment
favour
king
readi
leap
joy
found
daughter
joy
becom
loss
cri
thi
mother
thi
mother
ask
bohemia
forgiv
embrac
son-in-law
worri
daughter
clip
thank
old
shepherd
stand
like
weather-bitten
conduit
mani
king
reign
never
heard
anoth
encount
lame
report
follow
undo
descript
pray
becam
antigonu
carri
henc
child
like
old
tale
still
matter
rehears
though
credit
asleep
ear
open
torn
piec
bear
avouch
shepherd
son
innoc
seem
much
justifi
handkerchief
ring
paulina
know
becam
bark
follow
wreck
instant
master
death
view
shepherd
instrument
aid
expos
child
even
lost
found
nobl
combat
'twixt
joy
sorrow
fought
paulina
one
eye
declin
loss
husband
anoth
elev
oracl
fulfil
lift
princess
earth
lock
embrac
would
pin
heart
might
danger
lose
digniti
act
worth
audienc
king
princ
act
one
prettiest
touch
angl
mine
eye
caught
water
though
fish
relat
queen'
death
manner
came
to't
brave
confess
lament
king
attent
wound
daughter
till
one
sign
dolour
anoth
'ala
would
fain
say
bleed
tear
sure
heart
wept
blood
marbl
chang
colour
swoon
sorrow
world
could
seen
woe
univers
return
court
princess
hear
mother
statu
keep
paulina
piec
mani
year
newli
perform
rare
italian
master
julio
romano
etern
could
put
breath
work
would
beguil
natur
custom
perfectli
ape
near
hermion
hath
done
hermion
say
one
would
speak
stand
hope
answer
thither
greedi
affect
gone
intend
sup
thought
great
matter
hand
hath
privat
twice
thrice
day
ever
sinc
death
hermion
visit
remov
hous
shall
thither
compani
piec
rejoic
would
thenc
benefit
access
everi
wink
eye
new
grace
born
absenc
make
us
unthrifti
knowledg
let
along
exeunt
gentlemen
dash
former
life
would
prefer
drop
head
brought
old
man
son
aboard
princ
told
heard
talk
fardel
know
time
overfond
shepherd
daughter
took
began
much
sea-sick
littl
better
extrem
weather
continu
mysteri
remain
undiscov
one
finder
secret
would
relish
among
discredit
enter
shepherd
clown
come
done
good
alreadi
appear
blossom
fortun
come
boy
past
moe
children
thi
son
daughter
gentlemen
born
well
met
sir
deni
fight
day
gentleman
born
see
cloth
say
see
think
still
gentleman
born
best
say
robe
gentlemen
born
give
lie
tri
whether
gentleman
born
know
sir
gentleman
born
ay
time
four
hour
boy
gentleman
born
father
king
son
took
hand
call
brother
two
king
call
father
brother
princ
brother
princess
sister
call
father
father
wept
first
gentleman-lik
tear
ever
shed
may
live
son
shed
mani
ay
els
'twere
hard
luck
preposter
estat
humbl
beseech
sir
pardon
fault
commit
worship
give
good
report
princ
master
prithe
son
must
gentl
gentlemen
thou
wilt
amend
thi
life
ay
like
good
worship
give
thi
hand
swear
princ
thou
art
honest
true
fellow
bohemia
may
say
swear
swear
gentleman
let
boor
franklin
say
swear
fals
son
ne'er
fals
true
gentleman
may
swear
behalf
friend
swear
princ
thou
art
tall
fellow
thi
hand
thou
wilt
drunk
know
thou
art
tall
fellow
thi
hand
thou
wilt
drunk
swear
would
thou
wouldst
tall
fellow
thi
hand
prove
sir
power
ay
mean
prove
tall
fellow
wonder
thou
darest
ventur
drunk
tall
fellow
trust
hark
king
princ
kindr
go
see
queen
pictur
come
follow
us
thi
good
master
exeunt
enter
leont
polixen
florizel
perdita
camillo
paulina
lord
attend
grave
good
paulina
great
comfort
thee
sovereign
sir
well
meant
well
servic
paid
home
vouchsaf
crown
brother
contract
heir
kingdom
poor
hous
visit
surplu
grace
never
life
may
last
answer
paulina
honour
troubl
came
see
statu
queen
galleri
pass
without
much
content
mani
singular
saw
daughter
came
look
upon
statu
mother
live
peerless
dead
like
well
believ
excel
whatev
yet
look
upon
hand
man
hath
done
therefor
keep
lone
apart
prepar
see
life
live
mock
ever
still
sleep
mock
death
behold
say
well
paulina
draw
curtain
discov
hermion
stand
like
statu
like
silenc
show
wonder
yet
speak
first
lieg
come
someth
near
natur
postur
chide
dear
stone
may
say
inde
thou
art
hermion
rather
thou
art
thi
chide
tender
infanc
grace
yet
paulina
hermion
much
wrinkl
noth
age
seem
much
much
carver
excel
let
go
sixteen
year
make
live
might
done
much
good
comfort
pierc
soul
thu
stood
even
life
majesti
warm
life
coldli
stand
first
woo
asham
stone
rebuk
stone
royal
piec
magic
thi
majesti
evil
conjur
remembr
thi
admir
daughter
took
spirit
stand
like
stone
thee
give
leav
say
superstit
kneel
implor
bless
ladi
dear
queen
end
began
give
hand
kiss
patienc
statu
newli
fix
colour
dri
lord
sorrow
sore
laid
sixteen
winter
blow
away
mani
summer
dri
scarc
joy
ever
long
live
sorrow
kill
much
sooner
dear
brother
let
caus
power
take
much
grief
piec
inde
lord
thought
sight
poor
imag
would
thu
wrought
stone
mine
i'ld
show
draw
curtain
longer
shall
gaze
lest
fanci
may
think
anon
move
let
let
would
dead
methink
alreadi
make
see
lord
would
deem
breath
vein
verili
bear
blood
masterli
done
life
seem
warm
upon
lip
fixtur
eye
motion
mock
art
draw
curtain
lord
almost
far
transport
think
anon
live
sweet
paulina
make
think
twenti
year
togeth
settl
sens
world
match
pleasur
mad
let
alon
sorri
sir
thu
far
stirr
could
afflict
farther
paulina
afflict
tast
sweet
cordial
comfort
still
methink
air
come
fine
chisel
could
ever
yet
cut
breath
let
man
mock
kiss
good
lord
forbear
ruddi
upon
lip
wet
mar
kiss
stain
oili
paint
shall
draw
curtain
twenti
year
long
could
stand
looker
either
forbear
quit
present
chapel
resolv
amaz
behold
make
statu
move
inde
descend
take
hand
think
protest
assist
wick
power
make
content
look
speak
content
hear
easi
make
speak
move
requir
awak
faith
stand
still
think
unlaw
busi
let
depart
proce
foot
shall
stir
music
awak
strike
music
'ti
time
descend
stone
approach
strike
look
upon
marvel
come
fill
grave
stir
nay
come
away
bequeath
death
numb
dear
life
redeem
perceiv
stir
hermion
come
start
action
shall
holi
hear
spell
law
shun
see
die
kill
doubl
nay
present
hand
young
woo
age
becom
suitor
warm
magic
let
art
law
eat
embrac
hang
neck
pertain
life
let
speak
ay
make't
manifest
live
stolen
dead
live
told
hoot
like
old
tale
appear
live
though
yet
speak
mark
littl
pleas
interpos
fair
madam
kneel
pray
mother
bless
turn
good
ladi
perdita
found
god
look
sacr
vial
pour
grace
upon
daughter
head
tell
mine
hast
thou
preserv
live
found
thi
father
court
thou
shalt
hear
know
paulina
oracl
gave
hope
thou
wast
preserv
see
issu
time
enough
lest
desir
upon
push
troubl
joy
like
relat
go
togeth
preciou
winner
exult
partak
everi
one
old
turtl
wing
wither
bough
mate
never
found
lament
till
lost
peac
paulina
thou
shouldst
husband
take
consent
thine
wife
match
made
vow
thou
hast
found
mine
question
saw
thought
dead
vain
said
mani
prayer
upon
grave
seek
far
partli
know
mind
find
thee
honour
husband
come
camillo
take
hand
whose
worth
honesti
richli
note
justifi
us
pair
king
let
place
look
upon
brother
pardon
e'er
put
holi
look
ill
suspicion
son-in-law
son
unto
king
heaven
direct
troth-plight
daughter
good
paulina
lead
us
henc
may
leisur
one
demand
answer
part
perform
wide
gap
time
sinc
first
dissev
hastili
lead
away
exeunt
