enter
flaviu
marullu
certain
common
henc
home
idl
creatur
get
home
holiday
know
mechan
ought
walk
upon
labour
day
without
sign
profess
speak
trade
art
thou
sir
carpent
thi
leather
apron
thi
rule
dost
thou
thi
best
apparel
sir
trade
truli
sir
respect
fine
workman
would
say
cobbler
trade
art
thou
answer
directli
trade
sir
hope
may
use
safe
conscienc
inde
sir
mender
bad
sole
trade
thou
knave
thou
naughti
knave
trade
nay
beseech
sir
yet
sir
mend
meanest
thou
mend
thou
sauci
fellow
sir
cobbl
thou
art
cobbler
art
thou
truli
sir
live
awl
meddl
tradesman
matter
women'
matter
awl
inde
sir
surgeon
old
shoe
great
danger
recov
proper
men
ever
trod
upon
neat
leather
gone
upon
handiwork
wherefor
art
thi
shop
today
dost
thou
lead
men
street
truli
sir
wear
shoe
get
work
inde
sir
make
holiday
see
caesar
rejoic
triumph
wherefor
rejoic
conquest
bring
home
tributari
follow
rome
grace
captiv
bond
chariot-wheel
block
stone
wors
senseless
thing
hard
heart
cruel
men
rome
knew
pompey
mani
time
oft
climb
wall
battlement
tower
window
yea
chimney-top
infant
arm
sat
livelong
day
patient
expect
see
great
pompey
pass
street
rome
saw
chariot
appear
made
univers
shout
tiber
trembl
underneath
bank
hear
replic
sound
made
concav
shore
put
best
attir
cull
holiday
strew
flower
way
come
triumph
pompey
blood
gone
run
hous
fall
upon
knee
pray
god
intermit
plagu
need
must
light
ingratitud
go
go
good
countrymen
fault
assembl
poor
men
sort
draw
tiber
bank
weep
tear
channel
till
lowest
stream
kiss
exalt
shore
exeunt
common
see
whether
basest
metal
move
vanish
tongue-ti
guilti
go
way
toward
capitol
disrob
imag
find
deck
ceremoni
may
know
feast
luperc
matter
let
imag
hung
caesar
trophi
drive
away
vulgar
street
perceiv
thick
grow
feather
pluck
caesar
wing
make
fli
ordinari
pitch
els
would
soar
view
men
keep
us
servil
fear
exeunt
flourish
enter
caesar
antoni
cours
calpurnia
portia
deciu
brutu
cicero
brutu
cassiu
casca
great
crowd
follow
among
soothsay
calpurnia
peac
ho
caesar
speak
calpurnia
lord
stand
directli
antoniu
way
doth
run
cours
antoniu
caesar
lord
forget
speed
antoniu
touch
calpurnia
elder
say
barren
touch
holi
chase
shake
steril
curs
shall
rememb
caesar
say
'do
perform
set
leav
ceremoni
flourish
caesar
ha
call
bid
everi
nois
still
peac
yet
press
call
hear
tongu
shriller
music
cri
'caesar
speak
caesar
turn
hear
bewar
ide
march
man
soothsay
bid
bewar
ide
march
set
let
see
face
fellow
come
throng
look
upon
caesar
say'st
thou
speak
bewar
ide
march
dreamer
let
us
leav
pass
sennet
exeunt
except
brutu
cassiu
go
see
order
cours
i.
pray
gamesom
lack
part
quick
spirit
antoni
let
hinder
cassiu
desir
leav
brutu
observ
late
eye
gentl
show
love
wont
bear
stubborn
strang
hand
friend
love
cassiu
deceiv
veil
look
turn
troubl
counten
mere
upon
vex
late
passion
differ
concept
proper
give
soil
perhap
behavior
let
therefor
good
friend
griev
among
number
cassiu
one
constru
neglect
poor
brutu
war
forget
show
love
men
brutu
much
mistook
passion
mean
whereof
breast
mine
hath
buri
thought
great
valu
worthi
cogit
tell
good
brutu
see
face
cassiu
eye
see
reflect
thing
much
lament
brutu
mirror
turn
hidden
worthi
eye
might
see
shadow
heard
mani
best
respect
rome
except
immort
caesar
speak
brutu
groan
underneath
age
yoke
wish
nobl
brutu
eye
danger
would
lead
cassiu
would
seek
therefor
good
brutu
prepar
hear
sinc
know
see
well
reflect
glass
modestli
discov
yet
know
jealou
gentl
brutu
common
laugher
use
stale
ordinari
oath
love
everi
new
protest
know
fawn
men
hug
hard
scandal
know
profess
banquet
rout
hold
danger
flourish
shout
mean
shout
fear
peopl
choos
caesar
king
ay
fear
must
think
would
would
cassiu
yet
love
well
wherefor
hold
long
would
impart
aught
toward
gener
good
set
honour
one
eye
death
look
indiffer
let
god
speed
love
name
honour
fear
death
know
virtu
brutu
well
know
outward
favour
well
honour
subject
stori
tell
men
think
life
singl
self
lief
live
awe
thing
born
free
caesar
fed
well
endur
winter
cold
well
upon
raw
gusti
day
troubl
tiber
chafe
shore
caesar
said
'darest
thou
cassiu
leap
angri
flood
swim
yonder
point
upon
word
accoutr
plung
bade
follow
inde
torrent
roar
buffet
lusti
sinew
throw
asid
stem
heart
controversi
ere
could
arriv
point
propos
caesar
cri
'help
cassiu
sink
aenea
great
ancestor
flame
troy
upon
shoulder
old
anchis
bear
wave
tiber
tire
caesar
man
becom
god
cassiu
wretch
creatur
must
bend
bodi
caesar
carelessli
nod
fever
spain
fit
mark
shake
true
god
shake
coward
lip
colour
fli
eye
whose
bend
doth
awe
world
lose
lustr
hear
groan
ay
tongu
bade
roman
mark
write
speech
book
ala
cri
'give
drink
titiniu
sick
girl
ye
god
doth
amaz
man
feebl
temper
get
start
majest
world
bear
palm
alon
shout
flourish
anoth
gener
shout
believ
applaus
new
honour
heap
caesar
man
doth
bestrid
narrow
world
like
colossu
petti
men
walk
huge
leg
peep
find
dishonour
grave
men
time
master
fate
fault
dear
brutu
star
underl
brutu
caesar
'caesar
name
sound
write
togeth
fair
name
sound
doth
becom
mouth
well
weigh
heavi
conjur
'em
brutu
start
spirit
soon
caesar
name
god
upon
meat
doth
caesar
feed
grown
great
age
thou
art
shame
rome
thou
hast
lost
breed
nobl
blood
went
age
sinc
great
flood
fame
one
man
could
say
till
talk
rome
wide
wall
encompass
one
man
rome
inde
room
enough
one
man
heard
father
say
brutu
would
brook'd
etern
devil
keep
state
rome
easili
king
love
noth
jealou
would
work
aim
thought
time
shall
recount
hereaft
present
would
love
might
entreat
move
said
consid
say
patienc
hear
find
time
meet
hear
answer
high
thing
till
nobl
friend
chew
upon
brutu
rather
villag
reput
son
rome
hard
condit
time
like
lay
upon
us
glad
weak
word
struck
thu
much
show
fire
brutu
game
done
caesar
return
pass
pluck
casca
sleev
sour
fashion
tell
hath
proceed
worthi
note
to-day
re-ent
caesar
train
look
cassiu
angri
spot
doth
glow
caesar
brow
rest
look
like
chidden
train
calpurnia
cheek
pale
cicero
look
ferret
fieri
eye
seen
capitol
cross
confer
senat
casca
tell
us
matter
antoniu
caesar
let
men
fat
sleek-head
men
sleep
night
yond
cassiu
lean
hungri
look
think
much
men
danger
fear
caesar
danger
nobl
roman
well
given
would
fatter
fear
yet
name
liabl
fear
know
man
avoid
soon
spare
cassiu
read
much
great
observ
look
quit
deed
men
love
play
thou
dost
antoni
hear
music
seldom
smile
smile
sort
mock
scorn
spirit
could
move
smile
thing
men
never
heart
eas
while
behold
greater
therefor
danger
rather
tell
thee
fear'd
fear
alway
caesar
come
right
hand
ear
deaf
tell
truli
thou
think'st
sennet
exeunt
caesar
train
casca
pull
cloak
would
speak
ay
casca
tell
us
hath
chanc
to-day
caesar
look
sad
ask
casca
chanc
crown
offer
offer
put
back
hand
thu
peopl
fell
a-shout
second
nois
shout
thrice
last
cri
crown
offer
thrice
ay
marri
was't
put
thrice
everi
time
gentler
everi
putting-bi
mine
honest
neighbour
shout
offer
crown
antoni
tell
us
manner
gentl
casca
well
hang
tell
manner
mere
fooleri
mark
saw
mark
antoni
offer
crown
yet
crown
neither
one
coronet
told
put
think
would
fain
offer
put
think
loath
lay
finger
offer
third
time
put
third
time
still
refus
rabblement
hoot
clap
chap
hand
threw
sweati
night-cap
utter
deal
stink
breath
caesar
refus
crown
almost
choke
caesar
swound
fell
mine
part
durst
laugh
fear
open
lip
receiv
bad
air
soft
pray
caesar
swound
fell
market-plac
foam
mouth
speechless
like
hath
fail
sick
caesar
hath
honest
casca
fall
sick
know
mean
sure
caesar
fell
tag-rag
peopl
clap
hiss
accord
pleas
displeas
use
player
theatr
true
man
said
came
unto
marri
fell
perceiv
common
herd
glad
refus
crown
pluck
ope
doublet
offer
throat
cut
man
occup
would
taken
word
would
might
go
hell
among
rogu
fell
came
said
done
said
thing
amiss
desir
worship
think
infirm
three
four
wench
stood
cri
'ala
good
soul
forgav
heart
heed
taken
caesar
stab
mother
would
done
less
came
thu
sad
away
ay
cicero
say
thing
ay
spoke
greek
effect
nay
tell
ill
ne'er
look
face
understood
smile
one
anoth
shook
head
mine
part
greek
could
tell
news
marullu
flaviu
pull
scarf
caesar
imag
put
silenc
fare
well
fooleri
yet
could
rememb
sup
to-night
casca
promis
forth
dine
to-morrow
ay
aliv
mind
hold
dinner
worth
eat
good
expect
farewel
exit
blunt
fellow
grown
quick
mettl
went
school
execut
bold
nobl
enterpris
howev
put
tardi
form
rude
sauc
good
wit
give
men
stomach
digest
word
better
appetit
time
leav
to-morrow
pleas
speak
come
home
come
home
wait
till
think
world
exit
brutu
well
brutu
thou
art
nobl
yet
see
thi
honour
metal
may
wrought
dispos
therefor
meet
nobl
mind
keep
ever
like
firm
seduc
caesar
doth
bear
hard
love
brutu
brutu
cassiu
humour
night
sever
hand
window
throw
came
sever
citizen
write
tend
great
opinion
rome
hold
name
wherein
obscur
caesar
ambit
shall
glanc
let
caesar
seat
sure
shake
wors
day
endur
exit
thunder
lightn
enter
opposit
side
casca
sword
drawn
cicero
good
even
casca
brought
caesar
home
breathless
stare
move
sway
earth
shake
like
thing
unfirm
cicero
seen
tempest
scold
wind
rive
knotti
oak
seen
ambiti
ocean
swell
rage
foam
exalt
threaten
cloud
never
till
to-night
never
till
go
tempest
drop
fire
either
civil
strife
heaven
els
world
sauci
god
incens
send
destruct
saw
thing
wonder
common
slave
know
well
sight
held
left
hand
flame
burn
like
twenti
torch
join
yet
hand
sensibl
fire
remain
unscorch
besid
ha
sinc
put
sword
capitol
met
lion
glare
upon
went
surli
without
annoy
drawn
upon
heap
hundr
ghastli
women
transform
fear
swore
saw
men
fire
walk
street
yesterday
bird
night
sit
even
noon-day
upon
market-plac
hoot
shriek
prodigi
conjointli
meet
let
men
say
'these
reason
natur
believ
portent
thing
unto
climat
point
upon
inde
strange-dispos
time
men
may
constru
thing
fashion
clean
purpos
thing
come
caesar
capitol
to-morrow
doth
bid
antoniu
send
word
would
to-morrow
good
night
casca
disturb
sky
walk
farewel
cicero
exit
cicero
enter
cassiu
roman
casca
voic
ear
good
cassiu
night
pleas
night
honest
men
ever
knew
heaven
menac
known
earth
full
fault
part
walk
street
submit
unto
peril
night
thu
unbrac
casca
see
bare
bosom
thunder-ston
cross
blue
lightn
seem
open
breast
heaven
present
even
aim
flash
wherefor
much
tempt
heaven
part
men
fear
trembl
mighti
god
token
send
dread
herald
astonish
us
dull
casca
spark
life
roman
want
els
use
look
pale
gaze
put
fear
cast
wonder
see
strang
impati
heaven
would
consid
true
caus
fire
glide
ghost
bird
beast
qualiti
kind
old
men
fool
children
calcul
thing
chang
ordin
natur
preform
faculti
monstrou
qualiti
shall
find
heaven
hath
infus
spirit
make
instrument
fear
warn
unto
monstrou
state
could
casca
name
thee
man
like
dread
night
thunder
lighten
open
grave
roar
doth
lion
capitol
man
mightier
thyself
person
action
yet
prodigi
grown
fear
strang
erupt
caesar
mean
cassiu
let
roman
thew
limb
like
ancestor
woe
father
mind
dead
govern
mother
spirit
yoke
suffer
show
us
womanish
inde
say
senat
tomorrow
mean
establish
caesar
king
shall
wear
crown
sea
land
everi
place
save
itali
know
wear
dagger
cassiu
bondag
deliv
cassiu
therein
ye
god
make
weak
strong
therein
ye
god
tyrant
defeat
stoni
tower
wall
beaten
brass
airless
dungeon
strong
link
iron
retent
strength
spirit
life
weari
worldli
bar
never
lack
power
dismiss
know
know
world
besid
part
tyranni
bear
shake
pleasur
thunder
still
everi
bondman
hand
bear
power
cancel
captiv
caesar
tyrant
poor
man
know
would
wolf
see
roman
sheep
lion
roman
hind
hast
make
mighti
fire
begin
weak
straw
trash
rome
rubbish
offal
serv
base
matter
illumin
vile
thing
caesar
grief
hast
thou
led
perhap
speak
will
bondman
know
answer
must
made
arm
danger
indiffer
speak
casca
man
fleer
tell-tal
hold
hand
factiou
redress
grief
set
foot
mine
far
goe
farthest
bargain
made
know
casca
move
alreadi
certain
noblest-mind
roman
undergo
enterpris
honourable-danger
consequ
know
stay
pompey
porch
fear
night
stir
walk
street
complexion
element
favour
like
work
hand
bloodi
fieri
terribl
stand
close
awhil
come
one
hast
cinna
know
gait
friend
enter
cinna
cinna
hast
find
metellu
cimber
casca
one
incorpor
attempt
stay
cinna
glad
fear
night
two
three
us
seen
strang
sight
stay
tell
ye
cassiu
could
win
nobl
brutu
parti
content
good
cinna
take
paper
look
lay
praetor
chair
brutu
may
find
throw
window
set
wax
upon
old
brutu
statu
done
repair
pompey
porch
shall
find
us
deciu
brutu
treboniu
metellu
cimber
gone
seek
hous
well
hie
bestow
paper
bade
done
repair
pompey
theatr
exit
cinna
come
casca
yet
ere
day
see
brutu
hous
three
part
alreadi
man
entir
upon
next
encount
yield
sit
high
peopl
heart
would
appear
offenc
us
counten
like
richest
alchemi
chang
virtu
worthi
worth
great
need
right
well
conceit
let
us
go
midnight
ere
day
awak
sure
exeunt
enter
brutu
luciu
ho
progress
star
give
guess
near
day
luciu
say
would
fault
sleep
soundli
luciu
awak
say
luciu
enter
luciu
call
lord
get
taper
studi
luciu
light
come
call
lord
exit
must
death
part
know
person
caus
spurn
gener
would
crown
might
chang
natur
question
bright
day
bring
forth
adder
crave
wari
walk
crown
grant
put
sting
may
danger
abus
great
disjoin
remors
power
speak
truth
caesar
known
affect
sway'd
reason
common
proof
lowli
young
ambit
ladder
whereto
climber-upward
turn
face
attain
upmost
round
unto
ladder
turn
back
look
cloud
scorn
base
degre
ascend
caesar
may
lest
may
prevent
sinc
quarrel
bear
colour
thing
fashion
thu
augment
would
run
extrem
therefor
think
serpent
egg
hatch
would
kind
grow
mischiev
kill
shell
re-ent
luciu
taper
burneth
closet
sir
search
window
flint
found
paper
thu
seal
sure
lie
went
bed
give
letter
get
bed
day
to-morrow
boy
ide
march
know
sir
look
calendar
bring
word
sir
exit
exhal
whizz
air
give
much
light
may
read
open
letter
read
'brutu
thou
sleep'st
awak
see
thyself
shall
rome
&
c.
speak
strike
redress
brutu
thou
sleep'st
awak
instig
often
dropp'd
took
'shall
rome
&
c.
thu
must
piec
shall
rome
stand
one
man
awe
rome
ancestor
street
rome
tarquin
drive
call
king
'speak
strike
redress
entreat
speak
strike
rome
make
thee
promis
redress
follow
thou
receivest
thi
full
petit
hand
brutu
re-ent
luciu
sir
march
wast
fourteen
day
knock
within
good
go
gate
somebodi
knock
exit
luciu
sinc
cassiu
first
whet
caesar
slept
act
dread
thing
first
motion
interim
like
phantasma
hideou
dream
geniu
mortal
instrument
council
state
man
like
littl
kingdom
suffer
natur
insurrect
re-ent
luciu
sir
brother
cassiu
door
doth
desir
see
alon
sir
moe
know
sir
hat
pluck
ear
half
face
buri
cloak
mean
may
discov
mark
favour
let
'em
enter
exit
luciu
faction
conspiraci
shamest
thou
show
thi
danger
brow
night
evil
free
day
wilt
thou
find
cavern
dark
enough
mask
thi
monstrou
visag
seek
none
conspiraci
hide
smile
affabl
thou
path
thi
nativ
semblanc
erebu
dim
enough
hide
thee
prevent
enter
conspir
cassiu
casca
deciu
brutu
cinna
metellu
cimber
treboniu
think
bold
upon
rest
good
morrow
brutu
troubl
hour
awak
night
know
men
come
along
ye
everi
man
man
honour
everi
one
doth
wish
opinion
everi
nobl
roman
bear
treboniu
welcom
hither
deciu
brutu
welcom
casca
cinna
metellu
cimber
welcom
watch
care
interpos
betwixt
eye
night
shall
entreat
word
brutu
cassiu
whisper
lie
east
doth
day
break
pardon
sir
doth
yon
gray
line
fret
cloud
messeng
day
shall
confess
deceiv
point
sword
sun
aris
great
way
grow
south
weigh
youth
season
year
two
month
henc
higher
toward
north
first
present
fire
high
east
stand
capitol
directli
give
hand
one
one
let
us
swear
resolut
oath
face
men
suffer
soul
time
abus
motiv
weak
break
betim
everi
man
henc
idl
bed
let
high-sight
tyranni
rang
till
man
drop
lotteri
sure
bear
fire
enough
kindl
coward
steel
valour
melt
spirit
women
countrymen
need
spur
caus
prick
us
redress
bond
secret
roman
spoke
word
palter
oath
honesti
honesti
engag
shall
fall
swear
priest
coward
men
cautel
old
feebl
carrion
suffer
soul
welcom
wrong
unto
bad
caus
swear
creatur
men
doubt
stain
even
virtu
enterpris
insuppress
mettl
spirit
think
caus
perform
need
oath
everi
drop
blood
everi
roman
bear
nobli
bear
guilti
sever
bastardi
break
smallest
particl
promis
hath
pass
cicero
shall
sound
think
stand
strong
us
let
us
leav
mean
let
us
silver
hair
purchas
us
good
opinion
buy
men
voic
commend
deed
shall
said
judgment
rule
hand
youth
wild
shall
whit
appear
buri
graviti
name
let
us
break
never
follow
thing
men
begin
leav
inde
fit
shall
man
els
touch
caesar
deciu
well
urg
think
meet
mark
antoni
well
belov
caesar
outliv
caesar
shall
find
shrewd
contriv
know
mean
improv
may
well
stretch
far
annoy
us
prevent
let
antoni
caesar
fall
togeth
cours
seem
bloodi
caiu
cassiu
cut
head
hack
limb
like
wrath
death
envi
afterward
antoni
limb
caesar
let
us
sacrific
butcher
caiu
stand
spirit
caesar
spirit
men
blood
could
come
caesar
spirit
dismemb
caesar
ala
caesar
must
bleed
gentl
friend
let
kill
boldli
wrath
let
carv
dish
fit
god
hew
carcass
fit
hound
let
heart
subtl
master
stir
servant
act
rage
seem
chide
'em
shall
make
purpos
necessari
enviou
appear
common
eye
shall
call
purger
murder
mark
antoni
think
caesar
arm
caesar
head
yet
fear
ingraft
love
bear
caesar
ala
good
cassiu
think
love
caesar
take
thought
die
caesar
much
given
sport
wild
much
compani
fear
let
die
live
laugh
hereaft
clock
strike
peac
count
clock
clock
hath
stricken
three
time
part
doubt
yet
whether
caesar
come
forth
to-day
superstiti
grown
late
quit
main
opinion
held
fantasi
dream
ceremoni
may
appar
prodigi
unaccustom
terror
night
persuas
augur
may
hold
capitol
to-day
never
fear
resolv
o'ersway
love
hear
unicorn
may
betray
tree
bear
glass
eleph
hole
lion
toil
men
flatter
tell
hate
flatter
say
flatter
let
work
give
humour
true
bent
bring
capitol
nay
us
fetch
eighth
hour
uttermost
uttermost
fail
caiu
ligariu
doth
bear
caesar
hard
rate
speak
well
pompey
wonder
none
thought
good
metellu
go
along
love
well
given
reason
send
hither
fashion
morn
come
upon
leav
brutu
friend
dispers
rememb
said
show
true
roman
good
gentlemen
look
fresh
merrili
let
look
put
purpos
bear
roman
actor
untir
spirit
formal
constanc
good
morrow
everi
one
exeunt
brutu
boy
luciu
fast
asleep
matter
enjoy
honey-heavi
dew
slumber
thou
hast
figur
fantasi
busi
care
draw
brain
men
therefor
thou
sleep'st
sound
enter
portia
brutu
lord
portia
mean
wherefor
rise
health
thu
commit
weak
condit
raw
cold
morn
neither
've
ungent
brutu
stole
bed
yesternight
supper
suddenli
aros
walk
muse
sigh
arm
across
ask
matter
stare
upon
ungentl
look
urg
scratch
head
impati
stamp
foot
yet
insist
yet
answer
angri
waftur
hand
gave
sign
leav
fear
strengthen
impati
seem
much
enkindl
withal
hope
effect
humour
sometim
hath
hour
everi
man
let
eat
talk
sleep
could
work
much
upon
shape
hath
much
prevail
condit
know
brutu
dear
lord
make
acquaint
caus
grief
well
health
brutu
wise
health
would
embrac
mean
come
good
portia
go
bed
brutu
sick
physic
walk
unbrac
suck
humour
dank
morn
brutu
sick
steal
wholesom
bed
dare
vile
contagion
night
tempt
rheumi
unpurg
air
add
unto
sick
brutu
sick
offenc
within
mind
right
virtu
place
ought
know
upon
knee
charm
once-commend
beauti
vow
love
great
vow
incorpor
make
us
one
unfold
half
heavi
men
to-night
resort
six
seven
hide
face
even
dark
kneel
gentl
portia
need
gentl
brutu
within
bond
marriag
tell
brutu
except
know
secret
appertain
sort
limit
keep
meal
comfort
bed
talk
sometim
dwell
suburb
good
pleasur
portia
brutu
harlot
wife
true
honour
wife
dear
ruddi
drop
visit
sad
heart
true
know
secret
grant
woman
withal
woman
lord
brutu
took
wife
grant
woman
withal
woman
well-reput
cato
daughter
think
stronger
sex
father
husband
tell
counsel
disclos
'em
made
strong
proof
constanc
give
voluntari
wound
thigh
bear
patienc
husband
secret
ye
god
render
worthi
nobl
wife
knock
within
hark
hark
one
knock
portia
go
awhil
thi
bosom
shall
partak
secret
heart
engag
constru
thee
characteri
sad
brow
leav
hast
exit
portia
luciu
knock
re-ent
luciu
ligariu
sick
man
would
speak
caiu
ligariu
metellu
spake
boy
stand
asid
caiu
ligariu
vouchsaf
good
morrow
feebl
tongu
time
chose
brave
caiu
wear
kerchief
would
sick
sick
brutu
hand
exploit
worthi
name
honour
exploit
hand
ligariu
health
ear
hear
god
roman
bow
discard
sick
soul
rome
brave
son
deriv
honour
loin
thou
like
exorcist
hast
conjur
mortifi
spirit
bid
run
strive
thing
imposs
yea
get
better
piec
work
make
sick
men
whole
whole
must
make
sick
must
also
caiu
shall
unfold
thee
go
must
done
set
foot
heart
new-fir
follow
know
sufficeth
brutu
lead
follow
exeunt
thunder
lightn
enter
caesar
night-gown
heaven
earth
peac
to-night
thrice
hath
calpurnia
sleep
cri
'help
ho
murder
caesar
within
enter
servant
lord
go
bid
priest
present
sacrific
bring
opinion
success
lord
exit
enter
calpurnia
mean
caesar
think
walk
forth
shall
stir
hous
to-day
caesar
shall
forth
thing
threaten
ne'er
look
back
shall
see
face
caesar
vanish
caesar
never
stood
ceremoni
yet
fright
one
within
besid
thing
heard
seen
recount
horrid
sight
seen
watch
lioness
hath
whelp
street
grave
yawn
yield
dead
fierc
fieri
warrior
fought
upon
cloud
rank
squadron
right
form
war
drizzl
blood
upon
capitol
nois
battl
hurtl
air
hors
neigh
die
men
groan
ghost
shriek
squeal
street
caesar
thing
beyond
use
fear
avoid
whose
end
purpos
mighti
god
yet
caesar
shall
go
forth
predict
world
gener
caesar
beggar
die
comet
seen
heaven
blaze
forth
death
princ
coward
die
mani
time
death
valiant
never
tast
death
wonder
yet
heard
seem
strang
men
fear
see
death
necessari
end
come
come
re-ent
servant
say
augur
would
stir
forth
to-day
pluck
entrail
offer
forth
could
find
heart
within
beast
god
shame
cowardic
caesar
beast
without
heart
stay
home
to-day
fear
caesar
shall
danger
know
full
well
caesar
danger
two
lion
litter
one
day
elder
terribl
caesar
shall
go
forth
ala
lord
wisdom
consum
confid
go
forth
to-day
call
fear
keep
hous
send
mark
antoni
senate-hous
shall
say
well
to-day
let
upon
knee
prevail
mark
antoni
shall
say
well
thi
humour
stay
home
enter
deciu
brutu
deciu
brutu
shall
tell
caesar
hail
good
morrow
worthi
caesar
come
fetch
senate-hous
come
happi
time
bear
greet
senat
tell
come
to-day
fals
dare
falser
come
to-day
tell
deciu
say
sick
shall
caesar
send
lie
conquest
stretch
mine
arm
far
afraid
tell
graybeard
truth
deciu
go
tell
caesar
come
mighti
caesar
let
know
caus
lest
laugh
tell
caus
come
enough
satisfi
senat
privat
satisfact
love
let
know
calpurnia
wife
stay
home
dreamt
to-night
saw
statua
like
fountain
hundr
spout
run
pure
blood
mani
lusti
roman
came
smile
bath
hand
appli
warn
portent
evil
immin
knee
hath
begg
stay
home
to-day
dream
amiss
interpret
vision
fair
fortun
statu
spout
blood
mani
pipe
mani
smile
roman
bath
signifi
great
rome
shall
suck
reviv
blood
great
men
shall
press
tinctur
stain
relic
cogniz
calpurnia
dream
signifi
way
well
expound
heard
say
know
senat
conclud
give
day
crown
mighti
caesar
shall
send
word
come
mind
may
chang
besid
mock
apt
render
one
say
'break
senat
till
anoth
time
caesar
wife
shall
meet
better
dream
caesar
hide
shall
whisper
'lo
caesar
afraid
pardon
caesar
dear
dear
love
proceed
bid
tell
reason
love
liabl
foolish
fear
seem
calpurnia
asham
yield
give
robe
go
enter
publiu
brutu
ligariu
metellu
casca
treboniu
cinna
look
publiu
come
fetch
good
morrow
caesar
welcom
publiu
brutu
stirr
earli
good
morrow
casca
caiu
ligariu
caesar
ne'er
much
enemi
agu
hath
made
lean
o'clock
caesar
strucken
eight
thank
pain
courtesi
enter
antoni
see
antoni
revel
long
night
notwithstand
good
morrow
antoni
nobl
caesar
bid
prepar
within
blame
thu
wait
cinna
metellu
treboniu
hour
talk
store
rememb
call
to-day
near
may
rememb
caesar
asid
near
best
friend
shall
wish
good
friend
go
tast
wine
like
friend
straightway
go
togeth
asid
everi
like
caesar
heart
brutu
yearn
think
upon
exeunt
enter
artemidoru
read
paper
'caesar
bewar
brutu
take
heed
cassiu
come
near
casca
eye
cinna
trust
treboniu
mark
well
metellu
cimber
deciu
brutu
love
thee
thou
hast
wrong
caiu
ligariu
one
mind
men
bent
caesar
thou
beest
immort
look
secur
give
way
conspiraci
mighti
god
defend
thee
thi
lover
'artemidoru
stand
till
caesar
pass
along
suitor
give
heart
lament
virtu
live
teeth
emul
thou
read
caesar
thou
mayst
live
fate
traitor
contriv
exit
enter
portia
luciu
prithe
boy
run
senate-hous
stay
answer
get
thee
gone
dost
thou
stay
know
errand
madam
would
thee
ere
tell
thee
thou
shouldst
constanc
strong
upon
side
set
huge
mountain
'tween
heart
tongu
man
mind
woman
might
hard
women
keep
counsel
art
thou
yet
madam
run
capitol
noth
els
return
noth
els
ye
bring
word
boy
thi
lord
look
well
went
sickli
forth
take
good
note
caesar
doth
suitor
press
hark
boy
nois
hear
none
madam
prithe
listen
well
heard
bustl
rumour
like
fray
wind
bring
capitol
sooth
madam
hear
noth
enter
soothsay
come
hither
fellow
way
hast
thou
mine
hous
good
ladi
is't
o'clock
ninth
hour
ladi
caesar
yet
gone
capitol
madam
yet
go
take
stand
see
pass
capitol
thou
hast
suit
caesar
hast
thou
ladi
pleas
caesar
good
caesar
hear
shall
beseech
befriend
know'st
thou
harm
intend
toward
none
know
much
fear
may
chanc
good
morrow
street
narrow
throng
follow
caesar
heel
senat
praetor
common
suitor
crowd
feebl
man
almost
death
get
place
void
speak
great
caesar
come
along
exit
must
go
ay
weak
thing
heart
woman
brutu
heaven
speed
thee
thine
enterpris
sure
boy
heard
brutu
hath
suit
caesar
grant
grow
faint
run
luciu
commend
lord
say
merri
come
bring
word
doth
say
thee
exeunt
sever
crowd
peopl
among
artemidoru
soothsay
flourish
enter
caesar
brutu
cassiu
casca
deciu
brutu
metellu
cimber
treboniu
cinna
antoni
lepidu
popiliu
publiu
other
soothsay
ide
march
come
ay
caesar
gone
hail
caesar
read
schedul
treboniu
doth
desir
o'erread
best
leisur
humbl
suit
caesar
read
mine
first
mine
suit
touch
caesar
nearer
read
great
caesar
touch
us
ourself
shall
last
serv
delay
caesar
read
instantli
fellow
mad
sirrah
give
place
urg
petit
street
come
capitol
caesar
goe
senate-hous
rest
follow
wish
enterpris
to-day
may
thrive
enterpris
popiliu
fare
well
advanc
caesar
said
popiliu
lena
wish
to-day
enterpris
might
thrive
fear
purpos
discov
look
make
caesar
mark
casca
sudden
fear
prevent
brutu
shall
done
known
cassiu
caesar
never
shall
turn
back
slay
cassiu
constant
popiliu
lena
speak
purpos
look
smile
caesar
doth
chang
treboniu
know
time
look
brutu
draw
mark
antoni
way
exeunt
antoni
treboniu
metellu
cimber
let
go
present
prefer
suit
caesar
address
press
near
second
casca
first
rear
hand
readi
amiss
caesar
senat
must
redress
high
mighti
puissant
caesar
metellu
cimber
throw
thi
seat
humbl
heart
kneel
must
prevent
thee
cimber
couch
lowli
courtesi
might
fire
blood
ordinari
men
turn
pre-ordin
first
decre
law
children
fond
think
caesar
bear
rebel
blood
thaw
true
qualiti
melteth
fool
mean
sweet
word
low-crook
court'si
base
spaniel-fawn
thi
brother
decre
banish
thou
dost
bend
pray
fawn
spurn
thee
like
cur
way
know
caesar
doth
wrong
without
caus
satisfi
voic
worthi
sound
sweetli
great
caesar
ear
repeal
banish
brother
kiss
thi
hand
flatteri
caesar
desir
thee
publiu
cimber
may
immedi
freedom
repeal
brutu
pardon
caesar
caesar
pardon
low
thi
foot
doth
cassiu
fall
beg
enfranchis
publiu
cimber
could
well
move
could
pray
move
prayer
would
move
constant
northern
star
whose
true-fix
rest
qualiti
fellow
firmament
sky
paint
unnumb
spark
fire
everi
one
doth
shine
one
doth
hold
place
world
furnish
well
men
men
flesh
blood
apprehens
yet
number
know
one
unassail
hold
rank
unshak
motion
let
littl
show
even
constant
cimber
banish
constant
remain
keep
caesar
henc
wilt
thou
lift
olympu
great
caesar
doth
brutu
bootless
kneel
speak
hand
casca
first
conspir
brutu
stab
caesar
et
tu
brute
fall
caesar
die
liberti
freedom
tyranni
dead
run
henc
proclaim
cri
street
common
pulpit
cri
'liberti
freedom
enfranchis
peopl
senat
affright
fli
stand
stiff
ambit
debt
paid
go
pulpit
brutu
cassiu
publiu
quit
confound
mutini
stand
fast
togeth
lest
friend
caesar'
chanc
talk
stand
publiu
good
cheer
harm
intend
person
roman
els
tell
publiu
leav
us
publiu
lest
peopl
rush
us
age
mischief
let
man
abid
deed
doer
re-ent
treboniu
antoni
fled
hous
amaz
men
wive
children
stare
cri
run
doomsday
fate
know
pleasur
shall
die
know
time
draw
day
men
stand
upon
cut
twenti
year
life
cut
mani
year
fear
death
grant
death
benefit
caesar
friend
abridg
time
fear
death
stoop
roman
stoop
let
us
bath
hand
caesar
blood
elbow
besmear
sword
walk
forth
even
market-plac
wave
red
weapon
o'er
head
let
cri
'peac
freedom
liberti
stoop
wash.
mani
age
henc
shall
lofti
scene
act
state
unborn
accent
yet
unknown
mani
time
shall
caesar
bleed
sport
pompey
basi
lie
along
worthier
dust
oft
shall
often
shall
knot
us
call'd
men
gave
countri
liberti
shall
forth
ay
everi
man
away
brutu
shall
lead
grace
heel
boldest
best
heart
rome
enter
servant
soft
come
friend
antoni
thu
brutu
master
bid
kneel
thu
mark
antoni
bid
fall
prostrat
thu
bade
say
brutu
nobl
wise
valiant
honest
caesar
mighti
bold
royal
love
say
love
brutu
honour
say
fear
caesar
honour
love
brutu
vouchsaf
antoni
may
safe
come
resolv
caesar
hath
deserv
lie
death
mark
antoni
shall
love
caesar
dead
well
brutu
live
follow
fortun
affair
nobl
brutu
thorough
hazard
untrod
state
true
faith
say
master
antoni
thi
master
wise
valiant
roman
never
thought
wors
tell
pleas
come
unto
place
shall
satisfi
honour
depart
untouch
fetch
present
exit
know
shall
well
friend
wish
may
yet
mind
fear
much
misgiv
still
fall
shrewdli
purpos
come
antoni
re-ent
antoni
welcom
mark
antoni
mighti
caesar
dost
thou
lie
low
thi
conquest
glori
triumph
spoil
shrunk
littl
measur
fare
thee
well
know
gentlemen
intend
els
must
let
blood
els
rank
hour
fit
caesar
death
hour
instrument
half
worth
sword
made
rich
nobl
blood
world
beseech
ye
bear
hard
whilst
purpl
hand
reek
smoke
fulfil
pleasur
live
thousand
year
shall
find
apt
die
place
pleas
mean
death
caesar
cut
choic
master
spirit
age
antoni
beg
death
us
though
must
appear
bloodi
cruel
hand
present
act
see
yet
see
hand
bleed
busi
done
heart
see
piti
piti
gener
wrong
rome
fire
drive
fire
piti
piti
hath
done
deed
caesar
part
sword
leaden
point
mark
antoni
arm
strength
malic
heart
brother
temper
receiv
kind
love
good
thought
rever
voic
shall
strong
man'
dispos
new
digniti
patient
till
appeas
multitud
besid
fear
deliv
caus
love
caesar
struck
thu
proceed
doubt
wisdom
let
man
render
bloodi
hand
first
marcu
brutu
shake
next
caiu
cassiu
take
hand
deciu
brutu
metellu
cinna
valiant
casca
though
last
last
love
good
treboniu
gentlemen
ala
shall
say
credit
stand
slipperi
ground
one
two
bad
way
must
conceit
either
coward
flatter
love
thee
caesar
true
thi
spirit
look
upon
us
shall
griev
thee
dearer
thi
death
see
thi
thi
anthoni
make
peac
shake
bloodi
finger
thi
foe
nobl
presenc
thi
cors
mani
eye
thou
hast
wound
weep
fast
stream
forth
thi
blood
would
becom
better
close
term
friendship
thine
enemi
pardon
juliu
wast
thou
bay
brave
hart
didst
thou
fall
thi
hunter
stand
sign
thi
spoil
crimson
thi
leth
world
thou
wast
forest
hart
inde
world
heart
thee
like
deer
strucken
mani
princ
dost
thou
lie
mark
antoni
pardon
caiu
cassiu
enemi
caesar
shall
say
friend
cold
modesti
blame
prais
caesar
compact
mean
us
prick
number
friend
shall
depend
therefor
took
hand
inde
sway
point
look
caesar
friend
love
upon
hope
shall
give
reason
wherein
caesar
danger
els
savag
spectacl
reason
full
good
regard
antoni
son
caesar
satisfi
seek
moreov
suitor
may
produc
bodi
market-plac
pulpit
becom
friend
speak
order
funer
shall
mark
antoni
brutu
word
asid
brutu
know
consent
antoni
speak
funer
know
much
peopl
may
move
utter
pardon
pulpit
first
show
reason
caesar
death
antoni
shall
speak
protest
speak
leav
permiss
content
caesar
shall
true
rite
law
ceremoni
shall
advantag
us
wrong
know
may
fall
like
mark
antoni
take
caesar
bodi
shall
funer
speech
blame
us
speak
good
devis
caesar
say
do't
permiss
els
shall
hand
funer
shall
speak
pulpit
whereto
go
speech
end
desir
prepar
bodi
follow
us
exeunt
antoni
pardon
thou
bleed
piec
earth
meek
gentl
butcher
thou
art
ruin
noblest
man
ever
live
tide
time
woe
hand
shed
costli
blood
thi
wound
prophesi
like
dumb
mouth
ope
rubi
lip
beg
voic
utter
tongu
curs
shall
light
upon
limb
men
domest
furi
fierc
civil
strife
shall
cumber
part
itali
blood
destruct
shall
use
dread
object
familiar
mother
shall
smile
behold
infant
quarter
hand
war
piti
choke
custom
fell
deed
caesar
spirit
rang
reveng
ate
side
come
hot
hell
shall
confin
monarch
voic
cri
'havoc
let
slip
dog
war
foul
deed
shall
smell
earth
carrion
men
groan
burial
enter
servant
serv
octaviu
caesar
mark
antoni
caesar
write
come
rome
receiv
letter
come
bid
say
word
mouth
caesar
see
bodi
thi
heart
big
get
thee
apart
weep
passion
see
catch
mine
eye
see
bead
sorrow
stand
thine
began
water
thi
master
come
lie
to-night
within
seven
leagu
rome
post
back
speed
tell
hath
chanc
mourn
rome
danger
rome
rome
safeti
octaviu
yet
hie
henc
tell
yet
stay
awhil
thou
shalt
back
till
born
cors
market-plac
shall
tri
orat
peopl
take
cruel
issu
bloodi
men
accord
thou
shalt
discours
young
octaviu
state
thing
lend
hand
exeunt
caesar
bodi
enter
brutu
cassiu
throng
citizen
satisfi
let
us
satisfi
follow
give
audienc
friend
cassiu
go
street
part
number
hear
speak
let
'em
stay
follow
cassiu
go
public
reason
shall
render
caesar
death
hear
brutu
speak
hear
cassiu
compar
reason
sever
hear
render
exit
cassiu
citizen
brutu
goe
pulpit
nobl
brutu
ascend
silenc
patient
till
last
roman
countrymen
lover
hear
caus
silent
may
hear
believ
mine
honour
respect
mine
honour
may
believ
censur
wisdom
awak
sens
may
better
judg
assembl
dear
friend
caesar
say
brutu
love
caesar
less
friend
demand
brutu
rose
caesar
answer
love
caesar
less
love
rome
rather
caesar
live
die
slave
caesar
dead
live
free
men
caesar
love
weep
fortun
rejoic
valiant
honour
ambiti
slew
tear
love
joy
fortun
honour
valour
death
ambit
base
would
bondman
speak
offend
rude
would
roman
speak
offend
vile
love
countri
speak
offend
paus
repli
none
brutu
none
none
offend
done
caesar
shall
brutu
question
death
enrol
capitol
glori
extenu
wherein
worthi
offenc
enforc
suffer
death
enter
antoni
other
caesar
bodi
come
bodi
mourn
mark
antoni
though
hand
death
shall
receiv
benefit
die
place
commonwealth
shall
depart
slew
best
lover
good
rome
dagger
shall
pleas
countri
need
death
live
brutu
live
live
bring
triumph
home
unto
hous
give
statu
ancestor
let
caesar
caesar
better
part
shall
crown
brutu
bring
hous
shout
clamour
countrymen
peac
silenc
brutu
speak
peac
ho
good
countrymen
let
depart
alon
sake
stay
antoni
grace
caesar
corps
grace
speech
tend
caesar
glori
mark
antoni
permiss
allow
make
entreat
man
depart
save
alon
till
antoni
spoke
exit
stay
ho
let
us
hear
mark
antoni
let
go
public
chair
hear
nobl
antoni
go
brutu
sake
behold
goe
pulpit
say
brutu
say
brutu
sake
find
behold
us
'twere
best
speak
harm
brutu
caesar
tyrant
nay
certain
blest
rome
rid
peac
let
us
hear
antoni
say
gentl
roman
peac
ho
let
us
hear
friend
roman
countrymen
lend
ear
come
buri
caesar
prais
evil
men
live
good
oft
inter
bone
let
caesar
nobl
brutu
hath
told
caesar
ambiti
grievou
fault
grievous
hath
caesar
answer
leav
brutu
rest
brutu
honour
man
honour
men
come
speak
caesar
funer
friend
faith
brutu
say
ambiti
brutu
honour
man
hath
brought
mani
captiv
home
rome
whose
ransom
gener
coffer
fill
caesar
seem
ambiti
poor
cri
caesar
hath
wept
ambit
made
sterner
stuff
yet
brutu
say
ambiti
brutu
honour
man
see
luperc
thrice
present
kingli
crown
thrice
refus
ambit
yet
brutu
say
ambiti
sure
honour
man
speak
disprov
brutu
spoke
speak
know
love
without
caus
caus
withhold
mourn
judgment
thou
art
fled
brutish
beast
men
lost
reason
bear
heart
coffin
caesar
must
paus
till
come
back
methink
much
reason
say
thou
consid
rightli
matter
caesar
great
wrong
master
fear
wors
come
place
mark
ye
word
would
take
crown
therefor
certain
ambiti
found
dear
abid
poor
soul
eye
red
fire
weep
nobler
man
rome
antoni
mark
begin
speak
yesterday
word
caesar
might
stood
world
lie
none
poor
rever
master
dispos
stir
heart
mind
mutini
rage
brutu
wrong
cassiu
wrong
know
honour
men
wrong
rather
choos
wrong
dead
wrong
wrong
honour
men
parchment
seal
caesar
found
closet
let
common
hear
testament
pardon
mean
read
would
go
kiss
dead
caesar
wound
dip
napkin
sacr
blood
yea
beg
hair
memori
die
mention
within
will
bequeath
rich
legaci
unto
issu
hear
read
mark
antoni
hear
caesar
patienc
gentl
friend
must
read
meet
know
caesar
love
wood
stone
men
men
bear
caesar
inflam
make
mad
'ti
good
know
heir
would
come
read
hear
antoni
shall
read
us
caesar
patient
stay
awhil
o'ershot
tell
fear
wrong
honour
men
whose
dagger
stabb
caesar
fear
traitor
honour
men
testament
villain
murder
read
compel
read
make
ring
corps
caesar
let
show
made
shall
descend
give
leav
come
descend
shall
leav
antoni
come
ring
stand
round
stand
hears
stand
bodi
room
antoni
nobl
antoni
nay
press
upon
stand
far
stand
back
room
bear
back
tear
prepar
shed
know
mantl
rememb
first
time
ever
caesar
put
'twa
summer
even
tent
day
overcam
nervii
look
place
ran
cassiu
dagger
see
rent
enviou
casca
made
well-belov
brutu
stabb
pluck
curs
steel
away
mark
blood
caesar
follow
rush
door
resolv
brutu
unkindli
knock
brutu
know
caesar
angel
judg
god
dearli
caesar
love
unkindest
cut
nobl
caesar
saw
stab
ingratitud
strong
traitor
arm
quit
vanquish
burst
mighti
heart
mantl
muffl
face
even
base
pompey
statua
ran
blood
great
caesar
fell
fall
countrymen
us
fell
whilst
bloodi
treason
flourish
us
weep
perceiv
feel
dint
piti
graciou
drop
kind
soul
weep
behold
caesar
vestur
wound
look
marr
see
traitor
piteou
spectacl
nobl
caesar
woful
day
traitor
villain
bloodi
sight
reveng
reveng
seek
burn
fire
kill
slay
let
traitor
live
stay
countrymen
peac
hear
nobl
antoni
hear
follow
die
good
friend
sweet
friend
let
stir
sudden
flood
mutini
done
deed
honour
privat
grief
ala
know
made
wise
honour
doubt
reason
answer
come
friend
steal
away
heart
orat
brutu
know
plain
blunt
man
love
friend
know
full
well
gave
public
leav
speak
neither
wit
word
worth
action
utter
power
speech
stir
men
blood
speak
right
tell
know
show
sweet
caesar
wound
poor
poor
dumb
mouth
bid
speak
brutu
brutu
antoni
antoni
would
ruffl
spirit
put
tongu
everi
wound
caesar
move
stone
rome
rise
mutini
mutini
burn
hous
brutu
away
come
seek
conspir
yet
hear
countrymen
yet
hear
speak
peac
ho
hear
antoni
nobl
antoni
friend
go
know
wherein
hath
caesar
thu
deserv
love
ala
know
must
tell
forgot
told
true
let
stay
hear
caesar
seal
everi
roman
citizen
give
everi
sever
man
seventy-f
drachma
nobl
caesar
reveng
death
royal
caesar
hear
patienc
peac
ho
moreov
hath
left
walk
privat
arbour
new-plant
orchard
side
tiber
hath
left
heir
ever
common
pleasur
walk
abroad
recreat
caesar
come
anoth
never
never
come
away
away
burn
bodi
holi
place
brand
fire
traitor
hous
take
bodi
go
fetch
fire
pluck
bench
pluck
form
window
thing
exeunt
citizen
bodi
let
work
mischief
thou
art
afoot
take
thou
cours
thou
wilt
enter
servant
fellow
sir
octaviu
alreadi
come
rome
lepidu
caesar
hous
thither
straight
visit
come
upon
wish
fortun
merri
mood
give
us
thing
heard
say
brutu
cassiu
rid
like
madmen
gate
rome
belik
notic
peopl
move
bring
octaviu
exeunt
enter
cinna
poet
dreamt
to-night
feast
caesar
thing
unlucki
charg
fantasi
wander
forth
door
yet
someth
lead
forth
enter
citizen
name
whither
go
dwell
marri
man
bachelor
answer
everi
man
directli
ay
briefli
ay
wise
ay
truli
best
name
whither
go
dwell
marri
man
bachelor
answer
everi
man
directli
briefli
wise
truli
wise
say
bachelor
much
say
fool
marri
bear
bang
fear
proce
directli
directli
go
caesar
funer
friend
enemi
friend
matter
answer
directli
dwell
briefli
briefli
dwell
capitol
name
sir
truli
truli
name
cinna
tear
piec
conspir
cinna
poet
cinna
poet
tear
bad
vers
tear
bad
vers
cinna
conspir
matter
name
cinna
pluck
name
heart
turn
go
tear
tear
come
brand
ho
fire-brand
brutu
cassiu
burn
decius'
hous
casca
ligariu
away
go
exeunt
antoni
octaviu
lepidu
seat
tabl
mani
shall
die
name
prick
brother
must
die
consent
lepidu
consent
prick
antoni
upon
condit
publiu
shall
live
sister
son
mark
antoni
shall
live
look
spot
damn
lepidu
go
caesar
hous
fetch
hither
shall
determin
cut
charg
legaci
shall
find
capitol
exit
lepidu
slight
unmerit
man
meet
sent
errand
fit
three-fold
world
divid
stand
one
three
share
thought
took
voic
prick
die
black
sentenc
proscript
octaviu
seen
day
though
lay
honour
man
eas
diver
slander
load
shall
bear
ass
bear
gold
groan
sweat
busi
either
led
driven
point
way
brought
treasur
take
load
turn
like
empti
ass
shake
ear
graze
common
may
tri
valiant
soldier
hors
octaviu
appoint
store
provend
creatur
teach
fight
wind
stop
run
directli
corpor
motion
govern
spirit
tast
lepidu
must
taught
train
bid
go
forth
barren-spirit
fellow
one
feed
abject
ort
imit
use
stale
men
begin
fashion
talk
properti
octaviu
listen
great
thing
brutu
cassiu
levi
power
must
straight
make
head
therefor
let
allianc
combin
best
friend
made
mean
stretch'd
let
us
present
go
sit
council
covert
matter
may
best
disclos
open
peril
surest
answer
let
us
stake
bay
mani
enemi
smile
heart
fear
million
mischief
exeunt
drum
enter
brutu
luciliu
luciu
soldier
titiniu
pindaru
meet
stand
ho
give
word
ho
stand
luciliu
cassiu
near
hand
pindaru
come
salut
master
greet
well
master
pindaru
chang
ill
offic
hath
given
worthi
caus
wish
thing
done
undon
hand
shall
satisfi
doubt
nobl
master
appear
full
regard
honour
doubt
word
luciliu
receiv
let
resolv
courtesi
respect
enough
familiar
instanc
free
friendli
confer
hath
use
old
thou
hast
describ
hot
friend
cool
ever
note
luciliu
love
begin
sicken
decay
useth
enforc
ceremoni
trick
plain
simpl
faith
hollow
men
like
hors
hot
hand
make
gallant
show
promis
mettl
endur
bloodi
spur
fall
crest
like
deceit
jade
sink
trial
come
armi
mean
night
sardi
quarter
greater
part
hors
gener
come
cassiu
hark
arriv
low
march
within
march
gentli
meet
enter
cassiu
power
stand
ho
stand
ho
speak
word
along
stand
stand
stand
nobl
brother
done
wrong
judg
god
wrong
mine
enemi
wrong
brother
brutu
sober
form
hide
wrong
cassiu
content
speak
grief
softli
know
well
eye
armi
perceiv
noth
love
us
let
us
wrangl
bid
move
away
tent
cassiu
enlarg
grief
give
audienc
pindaru
bid
command
lead
charg
littl
ground
luciliu
like
let
man
come
tent
till
done
confer
let
luciu
titiniu
guard
door
exeunt
enter
brutu
cassiu
wrong
doth
appear
condemn
note
luciu
pella
take
bribe
sardian
wherein
letter
pray
side
knew
man
slight
wrong
write
case
time
meet
everi
nice
offenc
bear
comment
let
tell
cassiu
much
condemn
itch
palm
sell
mart
offic
gold
undeserv
itch
palm
know
brutu
speak
god
speech
els
last
name
cassiu
honour
corrupt
chastis
doth
therefor
hide
head
chastis
rememb
march
ide
march
rememb
great
juliu
bleed
justic
sake
villain
touch
bodi
stab
justic
shall
one
us
struck
foremost
man
world
support
robber
shall
contamin
finger
base
bribe
sell
mighti
space
larg
honour
much
trash
may
grasp
thu
rather
dog
bay
moon
roman
brutu
bay
endur
forget
hedg
soldier
older
practis
abler
make
condit
go
cassiu
say
urg
shall
forget
mind
upon
health
tempt
away
slight
man
is't
possibl
hear
speak
must
give
way
room
rash
choler
shall
fright
madman
stare
ye
god
ye
god
must
endur
ay
fret
till
proud
heart
break
go
show
slave
choler
make
bondmen
trembl
must
budg
must
observ
must
stand
crouch
testi
humour
god
shall
digest
venom
spleen
though
split
day
forth
use
mirth
yea
laughter
waspish
come
say
better
soldier
let
appear
make
vaunt
true
shall
pleas
well
mine
part
shall
glad
learn
nobl
men
wrong
everi
way
wrong
brutu
said
elder
soldier
better
say
'better
care
caesar
live
durst
thu
move
peac
peac
durst
tempt
durst
durst
tempt
life
durst
presum
much
upon
love
may
shall
sorri
done
sorri
terror
cassiu
threat
arm
strong
honesti
pass
idl
wind
respect
send
certain
sum
gold
deni
rais
money
vile
mean
heaven
rather
coin
heart
drop
blood
drachma
wring
hard
hand
peasant
vile
trash
indirect
send
gold
pay
legion
deni
done
like
cassiu
answer
caiu
cassiu
marcu
brutu
grow
covet
lock
rascal
counter
friend
readi
god
thunderbolt
dash
piec
deni
fool
brought
answer
back
brutu
hath
rive
heart
friend
bear
friend
infirm
brutu
make
mine
greater
till
practis
love
like
fault
friendli
eye
could
never
see
fault
flatter
would
though
appear
huge
high
olympu
come
antoni
young
octaviu
come
reveng
alon
cassiu
cassiu
aweari
world
hate
one
love
brave
brother
chequ
like
bondman
fault
observ
set
note-book
learn
conn
rote
cast
teeth
could
weep
spirit
mine
eye
dagger
nake
breast
within
heart
dearer
plutu
mine
richer
gold
thou
be'st
roman
take
forth
deni
thee
gold
give
heart
strike
thou
didst
caesar
know
thou
didst
hate
worst
thou
lovedst
better
ever
thou
lovedst
cassiu
sheath
dagger
angri
shall
scope
dishonour
shall
humour
cassiu
yoke
lamb
carri
anger
flint
bear
fire
much
enforc
show
hasti
spark
straight
cold
hath
cassiu
live
mirth
laughter
brutu
grief
blood
ill-temp
vexeth
spoke
ill-temp
confess
much
give
hand
heart
brutu
matter
love
enough
bear
rash
humour
mother
gave
make
forget
ye
cassiu
henceforth
over-earnest
brutu
think
mother
chide
leav
within
let
go
see
gener
grudg
'em
meet
alon
within
shall
come
within
noth
death
shall
stay
enter
poet
follow
luciliu
titiniu
luciu
matter
shame
gener
mean
love
friend
two
men
seen
year
'm
sure
ye
ha
ha
vile
doth
cynic
rhyme
get
henc
sirrah
sauci
fellow
henc
bear
brutu
fashion
know
humour
know
time
war
jig
fool
companion
henc
away
away
gone
exit
poet
luciliu
titiniu
bid
command
prepar
lodg
compani
to-night
come
bring
messala
immedi
us
exeunt
luciliu
titiniu
luciu
bowl
wine
exit
luciu
think
could
angri
cassiu
sick
mani
grief
philosophi
make
use
give
place
accident
evil
man
bear
sorrow
better
portia
dead
ha
portia
dead
'scape
kill
cross
insupport
touch
loss
upon
sick
impati
absenc
grief
young
octaviu
mark
antoni
made
strong
death
tide
came
fell
distract
attend
absent
swallow
fire
die
even
ye
immort
god
re-ent
luciu
wine
taper
speak
give
bowl
wine
buri
unkind
cassiu
heart
thirsti
nobl
pledg
fill
luciu
till
wine
o'erswel
cup
drink
much
brutu
love
come
titiniu
exit
luciu
re-ent
titiniu
messala
welcom
good
messala
sit
close
taper
call
question
necess
portia
art
thou
gone
pray
messala
receiv
letter
young
octaviu
mark
antoni
come
upon
us
mighti
power
bend
expedit
toward
philippi
letter
selfsam
tenor
addit
proscript
bill
outlawri
octaviu
antoni
lepidu
put
death
hundr
senat
therein
letter
well
agre
mine
speak
seventi
senat
die
proscript
cicero
one
cicero
one
cicero
dead
order
proscript
letter
wife
lord
messala
noth
letter
writ
noth
messala
methink
strang
ask
hear
aught
lord
roman
tell
true
like
roman
bear
truth
tell
certain
dead
strang
manner
farewel
portia
must
die
messala
medit
must
die
patienc
endur
even
great
men
great
loss
endur
much
art
yet
natur
could
bear
well
work
aliv
think
march
philippi
present
think
good
reason
'ti
better
enemi
seek
us
shall
wast
mean
weari
soldier
offenc
whilst
lie
still
full
rest
defens
nimbl
good
reason
must
forc
give
place
better
peopl
'twixt
philippi
ground
stand
forc
affect
grudg
us
contribut
enemi
march
along
shall
make
fuller
number
come
refresh
new-ad
encourag
advantag
shall
cut
philippi
face
peopl
back
hear
good
brother
pardon
must
note
besid
tri
utmost
friend
legion
brim-ful
caus
ripe
enemi
increaseth
everi
day
height
readi
declin
tide
affair
men
taken
flood
lead
fortun
omit
voyag
life
bound
shallow
miseri
full
sea
afloat
must
take
current
serv
lose
ventur
go
along
meet
philippi
deep
night
crept
upon
talk
natur
must
obey
necess
niggard
littl
rest
say
good
night
earli
to-morrow
rise
henc
luciu
enter
luciu
gown
exit
luciu
farewel
good
messala
good
night
titiniu
nobl
nobl
cassiu
good
night
good
repos
dear
brother
ill
begin
night
never
come
divis
'tween
soul
let
brutu
everi
thing
well
good
night
lord
good
night
good
brother
good
night
lord
brutu
farewel
everi
one
exeunt
brutu
re-ent
luciu
gown
give
gown
thi
instrument
tent
thou
speak'st
drowsili
poor
knave
blame
thee
thou
art
o'er-watch
call
claudiu
men
sleep
cushion
tent
varro
claudiu
enter
varro
claudiu
call
lord
pray
sir
lie
tent
sleep
may
shall
rais
busi
brother
cassiu
pleas
stand
watch
pleasur
lie
good
sir
may
shall
otherwis
bethink
look
luciu
book
sought
put
pocket
gown
varro
claudiu
lie
sure
lordship
give
bear
good
boy
much
forget
canst
thou
hold
thi
heavi
eye
awhil
touch
thi
instrument
strain
two
ay
lord
pleas
boy
troubl
thee
much
thou
art
will
duti
sir
urg
thi
duti
past
thi
might
know
young
blood
look
time
rest
slept
lord
alreadi
well
done
thou
shalt
sleep
hold
thee
long
live
good
thee
music
song
sleepi
tune
murder
slumber
lay'st
thou
thi
leaden
mace
upon
boy
play
thee
music
gentl
knave
good
night
thee
much
wrong
wake
thee
thou
dost
nod
thou
break'st
thi
instrument
take
thee
good
boy
good
night
let
see
let
see
leaf
turn
left
read
think
enter
ghost
caesar
ill
taper
burn
ha
come
think
weak
mine
eye
shape
monstrou
apparit
come
upon
art
thou
thing
art
thou
god
angel
devil
makest
blood
cold
hair
stare
speak
thou
art
thi
evil
spirit
brutu
comest
thou
tell
thee
thou
shalt
see
philippi
well
shall
see
thee
ay
philippi
see
thee
philippi
exit
ghost
taken
heart
thou
vanishest
ill
spirit
would
hold
talk
thee
boy
luciu
varro
claudiu
sir
awak
claudiu
string
lord
fals
think
still
instrument
luciu
awak
lord
didst
thou
dream
luciu
thou
criedst
lord
know
cri
ye
thou
didst
didst
thou
see
thing
noth
lord
sleep
luciu
sirrah
claudiu
varro
fellow
thou
awak
lord
lord
cri
sir
sleep
lord
ay
saw
thing
lord
saw
noth
lord
go
commend
brother
cassiu
bid
set
power
betim
follow
shall
done
lord
exeunt
enter
octaviu
antoni
armi
antoni
hope
answer
said
enemi
would
come
keep
hill
upper
region
prove
battl
hand
mean
warn
us
philippi
answer
demand
tut
bosom
know
wherefor
could
content
visit
place
come
fear
braveri
think
face
fasten
thought
courag
enter
messeng
prepar
gener
enemi
come
gallant
show
bloodi
sign
battl
hung
someth
done
immedi
octaviu
lead
battl
softli
upon
left
hand
even
field
upon
right
hand
keep
thou
left
cross
exig
cross
march
drum
enter
brutu
cassiu
armi
luciliu
titiniu
messala
other
stand
would
parley
stand
fast
titiniu
must
talk
mark
antoni
shall
give
sign
battl
caesar
answer
charg
make
forth
gener
would
word
stir
signal
word
blow
countrymen
love
word
better
good
word
better
bad
stroke
octaviu
bad
stroke
brutu
give
good
word
wit
hole
made
caesar
heart
cri
'long
live
hail
caesar
antoni
postur
blow
yet
unknown
word
rob
hybla
bee
leav
honeyless
stingless
ye
soundless
stol'n
buzz
antoni
wise
threat
sting
villain
vile
dagger
hack
one
anoth
side
caesar
show
teeth
like
ape
fawn
like
hound
bow
like
bondmen
kiss
caesar
feet
whilst
damn
casca
like
cur
behind
struck
caesar
neck
flatter
flatter
brutu
thank
tongu
offend
to-day
cassiu
might
rule
come
come
caus
argu
make
us
sweat
proof
turn
redder
drop
look
draw
sword
conspir
think
sword
goe
never
till
caesar
three
thirti
wound
well
aveng
till
anoth
caesar
ad
slaughter
sword
traitor
caesar
thou
canst
die
traitor
hand
unless
thou
bring'st
thee
hope
born
die
brutu
sword
thou
wert
noblest
thi
strain
young
man
thou
couldst
die
honour
peevish
schoolboy
worthless
honour
join
masker
revel
old
cassiu
still
come
antoni
away
defianc
traitor
hurl
teeth
dare
fight
to-day
come
field
stomach
exeunt
octaviu
antoni
armi
blow
wind
swell
billow
swim
bark
storm
hazard
ho
luciliu
hark
word
stand
forth
lord
brutu
luciliu
convers
apart
messala
stand
forth
say
gener
messala
birth-day
day
cassiu
born
give
thi
hand
messala
thou
wit
pompey
compel
set
upon
one
battl
liberti
know
held
epicuru
strong
opinion
chang
mind
partli
credit
thing
presag
come
sardi
former
ensign
two
mighti
eagl
fell
perch
gorg
feed
soldier
hand
philippi
consort
us
morn
fled
away
gone
stead
raven
crow
kite
fli
o'er
head
downward
look
us
sickli
prey
shadow
seem
canopi
fatal
armi
lie
readi
give
ghost
believ
believ
partli
fresh
spirit
resolv
meet
peril
constantli
even
luciliu
nobl
brutu
god
to-day
stand
friendli
may
lover
peac
lead
day
age
sinc
affair
men
rest
still
incertain
let
reason
worst
may
befal
lose
battl
last
time
shall
speak
togeth
determin
even
rule
philosophi
blame
cato
death
give
know
find
cowardli
vile
fear
might
fall
prevent
time
life
arm
patienc
stay
provid
high
power
govern
us
lose
battl
content
led
triumph
thorough
street
rome
cassiu
think
thou
nobl
roman
ever
brutu
go
bound
rome
bear
great
mind
day
must
end
work
ide
march
begun
whether
shall
meet
know
therefor
everlast
farewel
take
ever
ever
farewel
cassiu
meet
shall
smile
part
well
made
ever
ever
farewel
brutu
meet
smile
inde
true
part
well
made
lead
man
might
know
end
day
busi
ere
come
sufficeth
day
end
end
known
come
ho
away
exeunt
alarum
enter
brutu
messala
ride
ride
messala
ride
give
bill
unto
legion
side
loud
alarum
let
set
perceiv
cold
demeanor
octaviu
wing
sudden
push
give
overthrow
ride
ride
messala
let
come
exeunt
alarum
enter
cassiu
titiniu
look
titiniu
look
villain
fli
mine
turn
enemi
ensign
mine
turn
back
slew
coward
take
cassiu
brutu
gave
word
earli
advantag
octaviu
took
eagerli
soldier
fell
spoil
whilst
antoni
enclos
enter
pindaru
fli
lord
fli
mark
antoni
tent
lord
fli
therefor
nobl
cassiu
fli
far
hill
far
enough
look
look
titiniu
tent
perceiv
fire
lord
titiniu
thou
lovest
mount
thou
hors
hide
thi
spur
till
brought
thee
yonder
troop
may
rest
assur
whether
yond
troop
friend
enemi
even
thought
exit
go
pindaru
get
higher
hill
sight
ever
thick
regard
titiniu
tell
thou
notest
field
pindaru
ascend
hill
day
breath
first
time
come
round
begin
shall
end
life
run
compass
sirrah
news
lord
news
titiniu
enclos
round
horsemen
make
spur
yet
spur
almost
titiniu
light
light
ta'en
shout
hark
shout
joy
come
behold
coward
live
long
see
best
friend
ta'en
face
pindaru
descend
come
hither
sirrah
parthia
take
thee
prison
swore
thee
save
thi
life
whatsoev
bid
thee
thou
shouldst
attempt
come
keep
thine
oath
freeman
good
sword
ran
caesar
bowel
search
bosom
stand
answer
take
thou
hilt
face
cover
guid
thou
sword
pindaru
stab
caesar
thou
art
reveng
even
sword
kill
thee
die
free
yet
would
durst
done
cassiu
far
countri
pindaru
shall
run
never
roman
shall
take
note
exit
re-ent
titiniu
messala
chang
titiniu
octaviu
overthrown
nobl
brutu
power
cassiu
legion
antoni
tide
well
comfort
cassiu
leav
disconsol
pindaru
bondman
hill
hat
lie
upon
ground
lie
like
live
heart
messala
cassiu
set
sun
thi
red
ray
thou
dost
sink
to-night
red
blood
cassiu
day
set
sun
rome
set
day
gone
cloud
dew
danger
come
deed
done
mistrust
success
hath
done
deed
mistrust
good
success
hath
done
deed
hate
error
melancholi
child
dost
thou
show
apt
thought
men
thing
error
soon
conceiv
thou
never
comest
unto
happi
birth
kill'st
mother
engend
thee
pindaru
art
thou
pindaru
seek
titiniu
whilst
go
meet
nobl
brutu
thrust
report
ear
may
say
thrust
pierc
steel
dart
envenom
shall
welcom
ear
brutu
tide
sight
hie
messala
seek
pindaru
exit
messala
didst
thou
send
forth
brave
cassiu
meet
thi
friend
put
brow
wreath
victori
bid
give
thee
didst
thou
hear
shout
ala
thou
hast
misconstru
everi
thing
hold
thee
take
garland
thi
brow
thi
brutu
bid
give
thee
bid
brutu
come
apac
see
regard
caiu
cassiu
leav
god
roman
part
come
cassiu
sword
find
titiniu
heart
kill
alarum
re-ent
messala
brutu
cato
strato
volumniu
luciliu
messala
doth
bodi
lie
lo
yonder
titiniu
mourn
titiniu
face
upward
slain
juliu
caesar
thou
art
mighti
yet
thi
spirit
walk
abroad
turn
sword
proper
entrail
low
alarum
brave
titiniu
look
whether
crown
dead
cassiu
yet
two
roman
live
last
roman
fare
thee
well
imposs
ever
rome
breed
thi
fellow
friend
owe
tear
dead
man
shall
see
pay
shall
find
time
cassiu
shall
find
time
come
therefor
thaso
send
bodi
funer
shall
camp
lest
discomfort
us
luciliu
come
come
young
cato
let
us
field
labeo
flaviu
set
battl
'ti
three
o'clock
roman
yet
ere
night
shall
tri
fortun
second
fight
exeunt
alarum
enter
fight
soldier
armi
brutu
cato
luciliu
other
yet
countrymen
yet
hold
head
bastard
doth
go
proclaim
name
field
son
marcu
cato
ho
foe
tyrant
countri
friend
son
marcu
cato
ho
brutu
marcu
brutu
brutu
countri
friend
know
brutu
exit
young
nobl
cato
art
thou
thou
diest
brave
titiniu
mayst
honour
cato
son
yield
thou
diest
yield
die
much
thou
wilt
kill
straight
offer
money
kill
brutu
honour
death
must
nobl
prison
room
ho
tell
antoni
brutu
ta'en
tell
news
come
gener
enter
antoni
brutu
ta'en
brutu
ta'en
lord
safe
antoni
brutu
safe
enough
dare
assur
thee
enemi
shall
ever
take
aliv
nobl
brutu
god
defend
great
shame
find
aliv
dead
found
like
brutu
like
brutu
friend
assur
prize
less
worth
keep
man
safe
give
kind
rather
men
friend
enemi
go
see
whether
brutu
aliv
dead
bring
us
word
unto
octaviu
tent
everi
thing
chanc
exeunt
enter
brutu
dardaniu
clitu
strato
volumniu
come
poor
remain
friend
rest
rock
statiliu
show
torch-light
lord
came
back
ta'en
slain
sit
thee
clitu
slay
word
deed
fashion
hark
thee
clitu
whisper
lord
world
peac
word
rather
kill
hark
thee
dardaniu
whisper
shall
deed
dardaniu
clitu
ill
request
brutu
make
thee
kill
clitu
look
medit
nobl
vessel
full
grief
run
even
eye
come
hither
good
volumniu
list
word
say
lord
volumniu
ghost
caesar
hath
appear
two
sever
time
night
sardi
last
night
philippi
field
know
hour
come
lord
nay
sure
volumniu
thou
seest
world
volumniu
goe
enemi
beat
us
pit
low
alarum
worthi
leap
tarri
till
push
us
good
volumniu
thou
know'st
two
went
school
togeth
even
love
old
prithe
hold
thou
sword-hilt
whilst
run
offic
friend
lord
alarum
still
fli
fli
lord
tarri
farewel
volumniu
strato
thou
hast
asleep
farewel
thee
strato
countrymen
heart
doth
joy
yet
life
found
man
true
shall
glori
lose
day
octaviu
mark
antoni
vile
conquest
shall
attain
unto
fare
well
brutu
tongu
hath
almost
end
life
histori
night
hang
upon
mine
eye
bone
would
rest
labour
attain
hour
alarum
cri
within
'fli
fli
fli
fli
lord
fli
henc
follow
exeunt
clitu
dardaniu
volumniu
prithe
strato
stay
thou
thi
lord
thou
art
fellow
good
respect
thi
life
hath
smatch
honour
hold
sword
turn
away
thi
face
run
upon
wilt
thou
strato
give
hand
first
fare
well
lord
farewel
good
strato
run
sword
caesar
still
kill
thee
half
good
die
alarum
retreat
enter
octaviu
antoni
messala
luciliu
armi
man
master
man
strato
thi
master
free
bondag
messala
conqueror
make
fire
brutu
overcam
man
els
hath
honour
death
brutu
found
thank
thee
brutu
thou
hast
prove
luciliu
say
true
serv
brutu
entertain
fellow
wilt
thou
bestow
thi
time
ay
messala
prefer
good
messala
die
master
strato
held
sword
run
octaviu
take
follow
thee
latest
servic
master
noblest
roman
conspir
save
envi
great
caesar
gener
honest
thought
common
good
made
one
life
gentl
element
mix
natur
might
stand
say
world
'thi
man
accord
virtu
let
us
use
respect
rite
burial
within
tent
bone
to-night
shall
lie
like
soldier
order
honour
call
field
rest
let
away
part
glori
happi
day
exeunt
