enter
king
richard
ii
john
gaunt
nobl
attend
old
john
gaunt
time-honour
lancast
hast
thou
accord
thi
oath
band
brought
hither
henri
hereford
thi
bold
son
make
good
boister
late
appeal
leisur
would
let
us
hear
duke
norfolk
thoma
mowbray
lieg
tell
moreov
hast
thou
sound
appeal
duke
ancient
malic
worthili
good
subject
known
ground
treacheri
near
could
sift
argument
appar
danger
seen
aim
high
inveter
malic
call
presenc
face
face
frown
brow
brow
hear
accus
accus
freeli
speak
high-stomach
full
ire
rage
deaf
sea
hasti
fire
enter
henri
bolingbrok
thoma
mowbray
mani
year
happi
day
befal
graciou
sovereign
love
lieg
day
still
better
happi
heaven
envi
earth
good
hap
add
immort
titl
crown
thank
yet
one
flatter
us
well
appeareth
caus
come
name
appeal
high
treason
cousin
hereford
dost
thou
object
duke
norfolk
thoma
mowbray
first
heaven
record
speech
devot
subject
love
tender
preciou
safeti
princ
free
misbegotten
hate
come
appel
princ
presenc
thoma
mowbray
turn
thee
mark
greet
well
speak
bodi
shall
make
good
upon
earth
divin
soul
answer
heaven
thou
art
traitor
miscreant
good
bad
live
sinc
fair
crystal
sky
uglier
seem
cloud
fli
aggrav
note
foul
traitor
name
stuff
thi
throat
wish
pleas
sovereign
ere
move
tongu
speak
right
drawn
sword
may
prove
let
cold
word
accus
zeal
'ti
trial
woman
war
bitter
clamour
two
eager
tongu
arbitr
caus
betwixt
us
twain
blood
hot
must
cool
yet
tame
patienc
boast
hush
nought
say
first
fair
rever
high
curb
give
rein
spur
free
speech
els
would
post
return'd
term
treason
doubl
throat
set
asid
high
blood
royalti
let
kinsman
lieg
defi
spit
call
slander
coward
villain
maintain
would
allow
odd
meet
tie
run
afoot
even
frozen
ridg
alp
ground
inhabit
ever
englishman
durst
set
foot
mean
time
let
defend
loyalti
hope
fals
doth
lie
pale
trembl
coward
throw
gage
disclaim
kindr
king
lay
asid
high
blood
royalti
fear
rever
make
thee
except
guilti
dread
left
thee
much
strength
take
mine
honour
pawn
stoop
rite
knighthood
els
make
good
thee
arm
arm
spoke
thou
canst
wors
devis
take
sword
swear
gentli
laid
knighthood
shoulder
answer
thee
fair
degre
chivalr
design
knightli
trial
mount
aliv
may
light
traitor
unjustli
fight
doth
cousin
lay
mowbray
charg
must
great
inherit
us
much
thought
ill
look
speak
life
shall
prove
true
mowbray
hath
receiv
eight
thousand
nobl
name
lend
high
soldier
hath
detain
lewd
employ
like
fals
traitor
injuri
villain
besid
say
battl
prove
elsewher
furthest
verg
ever
survey
english
eye
treason
eighteen
year
complot
contriv
land
fetch
fals
mowbray
first
head
spring
say
maintain
upon
bad
life
make
good
plot
duke
gloucest
death
suggest
soon-believ
adversari
consequ
like
traitor
coward
sluic
innoc
soul
stream
blood
blood
like
sacrif
abel
cri
even
tongueless
cavern
earth
justic
rough
chastis
gloriou
worth
descent
arm
shall
life
spent
high
pitch
resolut
soar
thoma
norfolk
say'st
thou
let
sovereign
turn
away
face
bid
ear
littl
deaf
till
told
slander
blood
god
good
men
hate
foul
liar
mowbray
imparti
eye
ear
brother
nay
kingdom
heir
father
brother
son
sceptr
awe
make
vow
neighbour
near
sacr
blood
noth
privileg
partial
unstoop
firm
upright
soul
subject
mowbray
art
thou
free
speech
fearless
thee
allow
bolingbrok
low
thi
heart
fals
passag
thi
throat
thou
liest
three
part
receipt
calai
disburs
duli
high
soldier
part
reserv
consent
sovereign
lieg
debt
upon
remaind
dear
account
sinc
last
went
franc
fetch
queen
swallow
lie
gloucest
death
slew
disgrac
neglect
sworn
duti
case
nobl
lord
lancast
honour
father
foe
lay
ambush
life
trespass
doth
vex
griev
soul
ere
last
receiv
sacrament
confess
exactli
begg'd
grace
pardon
hope
fault
rest
appeal
issu
rancour
villain
recreant
degener
traitor
boldli
defend
interchang
hurl
gage
upon
overween
traitor
foot
prove
loyal
gentleman
even
best
blood
chamber
bosom
hast
whereof
heartili
pray
high
assign
trial
day
wrath-kindl
gentlemen
rule
let
purg
choler
without
let
blood
prescrib
though
physician
deep
malic
make
deep
incis
forget
forgiv
conclud
agre
doctor
say
month
bleed
good
uncl
let
end
begun
calm
duke
norfolk
son
make-peac
shall
becom
age
throw
son
duke
norfolk
gage
norfolk
throw
harri
obedi
bid
bid
norfolk
throw
bid
boot
throw
dread
sovereign
thi
foot
life
thou
shalt
command
shame
one
duti
owe
fair
name
despit
death
live
upon
grave
dark
dishonour
use
thou
shalt
disgrac
impeach
baffl
pierc
soul
slander
venom
spear
balm
cure
heart-blood
breath
poison
rage
must
withstood
give
gage
lion
make
leopard
tame
yea
chang
spot
take
shame
resign
gage
dear
dear
lord
purest
treasur
mortal
time
afford
spotless
reput
away
men
gild
loam
paint
clay
jewel
ten-times-barr'd-up
chest
bold
spirit
loyal
breast
mine
honour
life
grow
one
take
honour
life
done
dear
lieg
mine
honour
let
tri
live
die
cousin
throw
gage
begin
god
defend
soul
deep
sin
shall
seem
crest-fall'n
father
sight
pale
beggar-fear
impeach
height
out-dar
dastard
ere
tongu
shall
wound
honour
feebl
wrong
sound
base
parl
teeth
shall
tear
slavish
motiv
recant
fear
spit
bleed
high
disgrac
shame
doth
harbour
even
mowbray
face
exit
john
gaunt
born
sue
command
sinc
make
friend
readi
live
shall
answer
coventri
upon
saint
lambert
day
shall
sword
lanc
arbitr
swell
differ
settl
hate
sinc
aton
shall
see
justic
design
victor
chivalri
lord
marshal
command
offic
arm
readi
direct
home
alarm
exeunt
enter
john
gaunt
duchess
ala
part
woodstock
blood
doth
solicit
exclaim
stir
butcher
life
sinc
correct
lieth
hand
made
fault
correct
put
quarrel
heaven
see
hour
ripe
earth
rain
hot
vengeanc
offend
head
find
brotherhood
thee
sharper
spur
hath
love
thi
old
blood
live
fire
edward
seven
son
whereof
thyself
art
one
seven
vial
sacr
blood
seven
fair
branch
spring
one
root
seven
dri
natur
cours
branch
destini
cut
thoma
dear
lord
life
gloucest
one
vial
full
edward
sacr
blood
one
flourish
branch
royal
root
crack
preciou
liquor
spilt
hack
summer
leav
fade
envi
hand
murder
bloodi
axe
ah
gaunt
blood
thine
bed
womb
metal
self-mould
fashion
thee
made
man
though
thou
livest
breathest
yet
art
thou
slain
thou
dost
consent
larg
measur
thi
father
death
thou
seest
thi
wretch
brother
die
model
thi
father
life
call
patienc
gaunt
despair
suffer
thu
thi
brother
slaughter
thou
showest
nake
pathway
thi
life
teach
stern
murder
butcher
thee
mean
men
intitl
patienc
pale
cold
cowardic
nobl
breast
shall
say
safeguard
thine
life
best
way
veng
gloucest
death
god
quarrel
god
substitut
deputi
anoint
sight
hath
caus
death
wrong
let
heaven
reveng
may
never
lift
angri
arm
minist
ala
may
complain
god
widow
champion
defenc
farewel
old
gaunt
thou
goest
coventri
behold
cousin
hereford
fell
mowbray
fight
sit
husband
wrong
hereford
spear
may
enter
butcher
mowbray
breast
misfortun
miss
first
career
mowbray
sin
heavi
bosom
may
break
foam
courser
back
throw
rider
headlong
list
caitiff
recreant
cousin
hereford
farewel
old
gaunt
thi
sometim
brother
wife
companion
grief
must
end
life
sister
farewel
must
coventri
much
good
stay
thee
go
yet
one
word
grief
boundeth
fall
empti
hollow
weight
take
leav
begun
sorrow
end
seemeth
done
commend
thi
brother
edmund
york
lo
nay
yet
depart
though
quickli
go
shall
rememb
bid
ah
good
speed
plashi
visit
alack
shall
good
old
york
see
empti
lodg
unfurnish
wall
unpeopl
offic
untrodden
stone
hear
welcom
groan
therefor
commend
let
come
seek
sorrow
dwell
everi
desol
desol
henc
die
last
leav
thee
take
weep
eye
exeunt
enter
lord
marshal
duke
aumerl
lord
aumerl
harri
hereford
arm
yea
point
long
enter
duke
norfolk
spright
bold
stay
summon
appel
trumpet
champion
prepar
stay
noth
majesti
approach
trumpet
sound
king
richard
enter
nobl
john
gaunt
bushi
bagot
green
other
set
enter
thoma
mowbray
arm
defend
herald
marshal
demand
yonder
champion
caus
arriv
arm
ask
name
orderli
proceed
swear
justic
caus
god
name
king
say
thou
art
thou
comest
thu
knightli
clad
arm
man
thou
comest
thi
quarrel
speak
truli
thi
knighthood
thi
oath
defend
thee
heaven
thi
valour
name
thoma
mowbray
duke
norfolk
hither
come
engag
oath
god
defend
knight
violat
defend
loyalti
truth
god
king
succeed
issu
duke
hereford
appeal
grace
god
mine
arm
prove
defend
traitor
god
king
truli
fight
defend
heaven
trumpet
sound
enter
henri
bolingbrok
appel
armour
herald
marshal
ask
yonder
knight
arm
cometh
hither
thu
plate
habili
war
formal
accord
law
depos
justic
caus
thi
name
wherefor
comest
thou
hither
king
richard
royal
list
comest
thou
thi
quarrel
speak
like
true
knight
defend
thee
heaven
harri
hereford
lancast
derbi
readi
stand
arm
prove
god
grace
bodi
valour
list
thoma
mowbray
duke
norfolk
traitor
foul
danger
god
heaven
king
richard
truli
fight
defend
heaven
pain
death
person
bold
daring-hardi
touch
list
except
marshal
offic
appoint
direct
fair
design
lord
marshal
let
kiss
sovereign
hand
bow
knee
majesti
mowbray
like
two
men
vow
long
weari
pilgrimag
let
us
take
ceremoni
leav
love
farewel
sever
friend
appel
duti
greet
high
crave
kiss
hand
take
leav
descend
fold
arm
cousin
hereford
thi
caus
right
thi
fortun
royal
fight
farewel
blood
to-day
thou
shed
lament
may
reveng
thee
dead
let
nobl
eye
profan
tear
gore
mowbray
spear
confid
falcon
flight
bird
mowbray
fight
love
lord
take
leav
nobl
cousin
lord
aumerl
sick
although
death
lusti
young
cheerli
draw
breath
lo
english
feast
regreet
daintiest
last
make
end
sweet
thou
earthli
author
blood
whose
youth
spirit
regener
doth
twofold
vigour
lift
reach
victori
head
add
proof
unto
mine
armour
thi
prayer
thi
bless
steel
lanc
point
may
enter
mowbray
waxen
coat
furbish
new
name
john
gaunt
even
lusti
havior
son
god
thi
good
caus
make
thee
prosper
swift
like
lightn
execut
let
thi
blow
doubli
redoubl
fall
like
amaz
thunder
casqu
thi
advers
pernici
enemi
rous
thi
youth
blood
valiant
live
mine
innoc
saint
georg
thrive
howev
god
fortun
cast
lot
live
die
true
king
richard
throne
loyal
upright
gentleman
never
captiv
freer
heart
cast
chain
bondag
embrac
golden
uncontrol
enfranchis
danc
soul
doth
celebr
feast
battl
mine
adversari
mighti
lieg
companion
peer
take
mouth
wish
happi
year
gentl
jocund
jest
go
fight
truth
hath
quiet
breast
farewel
lord
secur
espi
virtu
valour
couch
thine
eye
order
trial
marshal
begin
harri
hereford
lancast
derbi
receiv
thi
lanc
god
defend
right
strong
tower
hope
cri
amen
go
bear
lanc
thoma
duke
norfolk
harri
hereford
lancast
derbi
stand
god
sovereign
pain
found
fals
recreant
prove
duke
norfolk
thoma
mowbray
traitor
god
king
dare
set
forward
fight
standeth
thoma
mowbray
duke
norfolk
pain
found
fals
recreant
defend
approv
henri
hereford
lancast
derbi
god
sovereign
disloy
courag
free
desir
attend
signal
begin
sound
trumpet
set
forward
combat
charg
sound
stay
king
hath
thrown
warder
let
lay
helmet
spear
return
back
chair
withdraw
us
let
trumpet
sound
return
duke
decre
long
flourish
draw
near
list
council
done
kingdom
earth
soil'd
dear
blood
hath
foster
eye
hate
dire
aspect
civil
wound
plough
neighbour
sword
think
eagle-wing
pride
sky-aspir
ambiti
thought
rival-h
envi
set
wake
peac
countri
cradl
draw
sweet
infant
breath
gentl
sleep
rous
boister
untun
drum
harsh
resound
trumpet
dread
bray
grate
shock
wrath
iron
arm
might
quiet
confin
fright
fair
peac
make
us
wade
even
kindr
blood
therefor
banish
territori
cousin
hereford
upon
pain
life
till
twice
five
summer
enrich
field
shall
regreet
fair
dominion
tread
stranger
path
banish
done
must
comfort
sun
warm
shall
shine
golden
beam
lent
shall
point
gild
banish
norfolk
thee
remain
heavier
doom
unwilling
pronounc
sli
slow
hour
shall
determin
dateless
limit
thi
dear
exil
hopeless
word
'never
return'
breath
thee
upon
pain
life
heavi
sentenc
sovereign
lieg
unlook
high
mouth
dearer
merit
deep
maim
cast
forth
common
air
deserv
high
hand
languag
learn
forti
year
nativ
english
must
forego
tongu
use
unstring
viol
harp
like
cun
instrument
case
open
put
hand
know
touch
tune
harmoni
within
mouth
engaol
tongu
doubli
portculli
teeth
lip
dull
unfeel
barren
ignor
made
gaoler
attend
old
fawn
upon
nurs
far
year
pupil
thi
sentenc
speechless
death
rob
tongu
breath
nativ
breath
boot
thee
compassion
sentenc
plain
come
late
thu
turn
countri
light
dwell
solemn
shade
endless
night
return
take
oath
thee
lay
royal
sword
banish
hand
swear
duti
owe
god
part
therein
banish
keep
oath
administ
never
shall
help
truth
god
embrac
love
banish
never
look
upon
face
never
write
regreet
reconcil
lour
tempest
home-br
hate
never
advis
purpos
meet
plot
contriv
complot
ill
'gainst
us
state
subject
land
swear
keep
norfolk
far
mine
enemi
time
king
permit
us
one
soul
wander
air
banish
frail
sepulchr
flesh
flesh
banish
land
confess
thi
treason
ere
thou
fli
realm
sinc
thou
hast
far
go
bear
along
clog
burthen
guilti
soul
bolingbrok
ever
traitor
name
blot
book
life
heaven
banish
henc
thou
art
god
thou
know
soon
fear
king
shall
rue
farewel
lieg
way
stray
save
back
england
world
way
exit
uncl
even
glass
thine
eye
see
thi
griev
heart
thi
sad
aspect
hath
number
banish
year
pluck
four
away
henri
bolingbrok
six
frozen
winter
spent
return
welcom
home
banish
long
time
lie
one
littl
word
four
lag
winter
four
wanton
spring
end
word
breath
king
thank
lieg
regard
shorten
four
year
son
exil
littl
vantag
shall
reap
therebi
ere
six
year
hath
spend
chang
moon
bring
time
oil-dri
lamp
time-bewast
light
shall
extinct
age
endless
night
inch
taper
burnt
done
blindfold
death
let
see
son
uncl
thou
hast
mani
year
live
minut
king
thou
canst
give
shorten
day
thou
canst
sullen
sorrow
pluck
night
lend
morrow
thou
canst
help
time
furrow
age
stop
wrinkl
pilgrimag
thi
word
current
death
dead
thi
kingdom
buy
breath
thi
son
banish
upon
good
advic
whereto
thi
tongu
party-verdict
gave
justic
seem'st
thou
lour
thing
sweet
tast
prove
digest
sour
urg
judg
rather
would
bid
argu
like
father
stranger
child
smooth
fault
mild
partial
slander
sought
avoid
sentenc
life
destroy
ala
look
say
strict
make
mine
away
gave
leav
unwil
tongu
wrong
cousin
farewel
uncl
bid
six
year
banish
shall
go
flourish
exeunt
king
richard
ii
train
cousin
farewel
presenc
must
know
remain
let
paper
show
lord
leav
take
ride
far
land
let
side
purpos
dost
thou
hoard
thi
word
thou
return'st
greet
thi
friend
take
leav
tongu
offic
prodig
breath
abund
dolour
heart
thi
grief
thi
absenc
time
joy
absent
grief
present
time
six
winter
quickli
gone
men
joy
grief
make
one
hour
ten
call
travel
thou
takest
pleasur
heart
sigh
miscal
find
inforc
pilgrimag
sullen
passag
thi
weari
step
esteem
foil
wherein
thou
art
set
preciou
jewel
thi
home
return
nay
rather
everi
tediou
stride
make
rememb
deal
world
wander
jewel
love
must
serv
long
apprenticehood
foreign
passag
end
freedom
boast
noth
els
journeyman
grief
place
eye
heaven
visit
wise
man
port
happi
haven
teach
thi
necess
reason
thu
virtu
like
necess
think
king
banish
thee
thou
king
woe
doth
heavier
sit
perceiv
faintli
born
go
say
sent
thee
forth
purchas
honour
king
exil
thee
suppos
devour
pestil
hang
air
thou
art
fli
fresher
clime
look
thi
soul
hold
dear
imagin
lie
way
thou
go'st
whenc
thou
comest
suppos
sing
bird
musician
grass
whereon
thou
tread'st
presenc
strew
flower
fair
ladi
thi
step
delight
measur
danc
gnarl
sorrow
hath
less
power
bite
man
mock
set
light
hold
fire
hand
think
frosti
caucasu
cloy
hungri
edg
appetit
bare
imagin
feast
wallow
nake
decemb
snow
think
fantast
summer
heat
apprehens
good
give
greater
feel
wors
fell
sorrow
tooth
doth
never
rankl
bite
lanceth
sore
come
come
son
bring
thee
thi
way
thi
youth
caus
would
stay
england
ground
farewel
sweet
soil
adieu
mother
nurs
bear
yet
where'
wander
boast
though
banish
yet
trueborn
englishman
exeunt
enter
king
richard
ii
bagot
green
one
door
duke
aumerl
anoth
observ
cousin
aumerl
far
brought
high
hereford
way
brought
high
hereford
call
next
highway
left
say
store
part
tear
shed
faith
none
except
north-east
wind
blew
bitterli
face
awak
sleep
rheum
chanc
grace
hollow
part
tear
said
cousin
part
'farewel
heart
disdain
tongu
profan
word
taught
craft
counterfeit
oppress
grief
word
seem
buri
sorrow
grave
marri
would
word
'farewel
lengthen
hour
ad
year
short
banish
volum
farewel
sinc
would
none
cousin
cousin
doubt
time
shall
call
home
banish
whether
kinsman
come
see
friend
ourself
bushi
bagot
green
observ
courtship
common
peopl
seem
dive
heart
humbl
familiar
courtesi
rever
throw
away
slave
woo
poor
craftsmen
craft
smile
patient
underbear
fortun
'twere
banish
affect
goe
bonnet
oyster-wench
brace
draymen
bid
god
speed
well
tribut
suppl
knee
'thank
countrymen
love
friend
england
revers
subject
next
degre
hope
well
gone
go
thought
rebel
stand
ireland
expedi
manag
must
made
lieg
ere
leisur
yield
mean
advantag
high
loss
ourself
person
war
coffer
great
court
liber
largess
grown
somewhat
light
inforc
farm
royal
realm
revenu
whereof
shall
furnish
us
affair
hand
come
short
substitut
home
shall
blank
charter
whereto
shall
know
men
rich
shall
subscrib
larg
sum
gold
send
suppli
want
make
ireland
present
enter
bushi
bushi
news
old
john
gaunt
grievou
sick
lord
suddenli
taken
hath
sent
post
hast
entreat
majesti
visit
lie
eli
hous
put
god
physician
mind
help
grave
immedi
line
coffer
shall
make
coat
deck
soldier
irish
war
come
gentlemen
let
go
visit
pray
god
may
make
hast
come
late
amen
exeunt
enter
john
gaunt
sick
duke
york
&
c
king
come
may
breath
last
wholesom
counsel
unstaid
youth
vex
strive
breath
vain
come
counsel
ear
say
tongu
die
men
enforc
attent
like
deep
harmoni
word
scarc
seldom
spent
vain
breath
truth
breath
word
pain
must
say
listen
youth
eas
taught
glose
men
end
mark
live
set
sun
music
close
last
tast
sweet
sweetest
last
writ
remembr
thing
long
past
though
richard
life
counsel
would
hear
death
sad
tale
may
yet
undeaf
ear
stopp
flatter
sound
prais
whose
tast
wise
fond
lascivi
metr
whose
venom
sound
open
ear
youth
doth
alway
listen
report
fashion
proud
itali
whose
manner
still
tardi
apish
nation
limp
base
imit
doth
world
thrust
forth
vaniti
new
respect
vile
quickli
buzz
ear
late
come
counsel
heard
doth
mutini
wit
regard
direct
whose
way
choos
'ti
breath
thou
lack'st
breath
wilt
thou
lose
methink
prophet
new
inspir
thu
expir
foretel
rash
fierc
blaze
riot
last
violent
fire
soon
burn
small
shower
last
long
sudden
storm
short
tire
betim
spur
fast
betim
eager
feed
food
doth
choke
feeder
light
vaniti
insati
cormor
consum
mean
soon
prey
upon
royal
throne
king
scepter
isl
earth
majesti
seat
mar
eden
demi-paradis
fortress
built
natur
infect
hand
war
happi
breed
men
littl
world
preciou
stone
set
silver
sea
serv
offic
wall
moat
defens
hous
envi
less
happier
land
bless
plot
earth
realm
england
nurs
teem
womb
royal
king
fear
breed
famou
birth
renown
deed
far
home
christian
servic
true
chivalri
sepulchr
stubborn
jewri
world
ransom
bless
mari
son
land
dear
soul
dear
dear
land
dear
reput
world
leas
die
pronounc
like
tenement
pelt
farm
england
bound
triumphant
sea
whose
rocki
shore
beat
back
enviou
sieg
wateri
neptun
bound
shame
inki
blot
rotten
parchment
bond
england
wont
conquer
other
hath
made
shame
conquest
ah
would
scandal
vanish
life
happi
ensu
death
enter
king
richard
ii
queen
duke
aumerl
bushi
green
bagot
lord
ross
lord
willoughbi
king
come
deal
mildli
youth
young
hot
colt
rage
rage
fare
nobl
uncl
lancast
comfort
man
is't
age
gaunt
name
befit
composit
old
gaunt
inde
gaunt
old
within
grief
hath
kept
tediou
fast
abstain
meat
gaunt
sleep
england
long
time
watch
watch
breed
lean
lean
gaunt
pleasur
father
feed
upon
strict
fast
mean
children
look
therein
fast
hast
thou
made
gaunt
gaunt
grave
gaunt
grave
whose
hollow
womb
inherit
nought
bone
sick
men
play
nice
name
miseri
make
sport
mock
sinc
thou
dost
seek
kill
name
mock
name
great
king
flatter
thee
die
men
flatter
live
men
live
flatter
die
thou
a-di
say'st
thou
flatterest
thou
diest
though
sicker
health
breath
see
thee
ill.
made
know
see
thee
ill
ill
see
thee
see
ill.
thi
death-b
lesser
thi
land
wherein
thou
liest
reput
sick
thou
careless
patient
thou
art
commit'st
thi
anoint
bodi
cure
physician
first
wound
thee
thousand
flatter
sit
within
thi
crown
whose
compass
bigger
thi
head
yet
incag
small
verg
wast
whit
lesser
thi
land
thi
grandsir
prophet
eye
seen
son
son
destroy
son
forth
thi
reach
would
laid
thi
shame
depos
thee
thou
wert
possess
art
possess
depos
thyself
cousin
wert
thou
regent
world
shame
let
land
leas
thi
world
enjoy
land
shame
shame
landlord
england
art
thou
king
thi
state
law
bondslav
law
thou
lunat
lean-wit
fool
presum
agu
privileg
darest
thi
frozen
admonit
make
pale
cheek
chase
royal
blood
furi
nativ
resid
seat
right
royal
majesti
wert
thou
brother
great
edward
son
tongu
run
roundli
thi
head
run
thi
head
thi
unrever
shoulder
spare
brother
edward
son
father
edward
son
blood
alreadi
like
pelican
hast
thou
tapp
drunkenli
carous
brother
gloucest
plain
well-mean
soul
fair
befal
heaven
'mongst
happi
soul
may
preced
wit
good
thou
respect'st
spill
edward
blood
join
present
sick
thi
unkind
like
crook
age
crop
long
wither
flower
live
thi
shame
die
shame
thee
word
hereaft
thi
tormentor
convey
bed
grave
love
live
love
honour
exit
born
attend
let
die
age
sullen
hast
thou
becom
grave
beseech
majesti
imput
word
wayward
sickli
age
love
life
hold
dear
harri
duke
hereford
right
say
true
hereford
love
mine
enter
northumberland
lieg
old
gaunt
commend
majesti
say
nay
noth
said
tongu
stringless
instrument
word
life
old
lancast
hath
spent
york
next
must
bankrupt
though
death
poor
end
mortal
woe
ripest
fruit
first
fall
doth
time
spent
pilgrimag
must
much
irish
war
must
supplant
rough
rug-head
kern
live
like
venom
venom
els
privileg
live
great
affair
ask
charg
toward
assist
seiz
us
plate
corn
revenu
moveabl
whereof
uncl
gaunt
stand
possess
long
shall
patient
ah
long
shall
tender
duti
make
suffer
wrong
gloucest
death
hereford
banish
gaunt
rebuk
england
privat
wrong
prevent
poor
bolingbrok
marriag
disgrac
ever
made
sour
patient
cheek
bend
one
wrinkl
sovereign
face
last
nobl
edward
son
thi
father
princ
wale
first
war
never
lion
rage
fierc
peac
never
gentl
lamb
mild
young
princ
gentleman
face
thou
hast
even
look
accomplish
number
thi
hour
frown
french
friend
nobl
hand
spend
spent
triumphant
father
hand
hand
guilti
kindr
blood
bloodi
enemi
kin
richard
york
far
gone
grief
els
never
would
compar
uncl
matter
lieg
pardon
pleas
n
ot
pleas
pardon
content
withal
seek
seiz
gripe
hand
royalti
right
banish
hereford
gaunt
dead
doth
hereford
live
gaunt
harri
true
one
deserv
heir
heir
well-deserv
son
take
hereford
right
away
take
time
charter
customari
right
let
to-morrow
ensu
to-day
thyself
art
thou
king
fair
sequenc
success
afor
god
god
forbid
say
true
wrong
seiz
hereford
right
call
letter
patent
hath
attorneys-gener
sue
liveri
deni
offer
homag
pluck
thousand
danger
head
lose
thousand
well-dispos
heart
prick
tender
patienc
thought
honour
allegi
think
think
seiz
hand
plate
good
money
land
lieg
farewel
ensu
hereof
none
tell
bad
cours
may
understood
event
never
fall
good
exit
go
bushi
earl
wiltshir
straight
bid
repair
us
eli
hous
see
busi
to-morrow
next
ireland
time
trow
creat
absenc
ourself
uncl
york
lord
governor
england
alway
love
us
well
come
queen
to-morrow
must
part
merri
time
stay
short
flourish
exeunt
king
richard
ii
queen
duke
aumerl
bushi
green
bagot
well
lord
duke
lancast
dead
live
son
duke
bare
titl
revenu
richli
justic
right
heart
great
must
break
silenc
ere't
disburden
liber
tongu
nay
speak
thi
mind
let
ne'er
speak
speak
thi
word
thee
harm
tend
thou
wouldst
speak
duke
hereford
boldli
man
quick
mine
ear
hear
good
toward
good
unless
call
good
piti
bereft
geld
patrimoni
afor
god
shame
wrong
born
royal
princ
mani
moe
nobl
blood
declin
land
king
base
led
flatter
inform
mere
hate
'gainst
us
king
sever
prosecut
'gainst
us
live
children
heir
common
hath
pill
grievou
tax
quit
lost
heart
nobl
hath
fine
ancient
quarrel
quit
lost
heart
daili
new
exact
devis
blank
benevol
wot
god
name
doth
becom
war
wast
warr
hath
base
yield
upon
compromis
nobl
ancestor
achiev
blow
hath
spent
peac
war
earl
wiltshir
hath
realm
farm
king
grown
bankrupt
like
broken
man
reproach
dissolut
hangeth
hath
money
irish
war
burthen
taxat
notwithstand
rob
banish
duke
nobl
kinsman
degener
king
lord
hear
fear
tempest
sing
yet
see
shelter
avoid
storm
see
wind
sit
sore
upon
sail
yet
strike
secur
perish
see
wreck
must
suffer
unavoid
danger
suffer
caus
wreck
even
hollow
eye
death
spi
life
peer
dare
say
near
tide
comfort
nay
let
us
share
thi
thought
thou
dost
confid
speak
northumberland
three
thyself
speak
thi
word
thought
therefor
bold
thu
port
le
blanc
bay
brittani
receiv
intellig
harri
duke
hereford
rainold
lord
cobham
late
broke
duke
exet
brother
archbishop
late
canterburi
sir
thoma
erpingham
sir
john
ramston
sir
john
norberi
sir
robert
waterton
franci
quoint
well
furnish
duke
bretagn
eight
tall
ship
three
thousand
men
war
make
hither
due
expedi
shortli
mean
touch
northern
shore
perhap
ere
stay
first
depart
king
ireland
shall
shake
slavish
yoke
imp
droop
countri
broken
wing
redeem
broke
pawn
blemish
crown
wipe
dust
hide
sceptr
gilt
make
high
majesti
look
like
away
post
ravenspurgh
faint
fear
stay
secret
go
hors
hors
urg
doubt
fear
hold
hors
first
exeunt
enter
queen
bushi
bagot
madam
majesti
much
sad
promis
part
king
lay
asid
life-harm
heavi
entertain
cheer
disposit
pleas
king
pleas
yet
know
caus
welcom
guest
grief
save
bid
farewel
sweet
guest
sweet
richard
yet
methink
unborn
sorrow
ripe
fortun
womb
come
toward
inward
soul
noth
trembl
thing
griev
part
lord
king
substanc
grief
hath
twenti
shadow
show
like
grief
sorrow
eye
glaze
blind
tear
divid
one
thing
entir
mani
object
like
perspect
rightli
gaze
upon
show
noth
confus
eye
awri
distinguish
form
sweet
majesti
look
awri
upon
lord
departur
find
shape
grief
wail
look
nought
shadow
thrice-graci
queen
lord
departur
weep
seen
fals
sorrow
eye
thing
true
weep
thing
imaginari
may
yet
inward
soul
persuad
otherwis
howe'
sad
heavi
sad
though
think
thought
think
make
heavi
noth
faint
shrink
noth
conceit
graciou
ladi
noth
less
conceit
still
deriv
forefath
grief
mine
noth
begot
someth
grief
someth
hath
noth
griev
'ti
revers
possess
yet
known
name
nameless
woe
wot
enter
green
god
save
majesti
well
met
gentlemen
hope
king
yet
shipp
ireland
hopest
thou
better
hope
design
crave
hast
hast
good
hope
wherefor
dost
thou
hope
shipp
hope
might
retir
power
driven
despair
enemi
hope
strongli
hath
set
foot
land
banish
bolingbrok
repeal
uplift
arm
safe
arriv
ravenspurgh
god
heaven
forbid
ah
madam
true
wors
lord
northumberland
son
young
henri
perci
lord
ross
beaumond
willoughbi
power
friend
fled
proclaim
northumberland
rest
revolt
faction
traitor
whereupon
earl
worcest
hath
broke
staff
resign
stewardship
household
servant
fled
bolingbrok
green
thou
art
midwif
woe
bolingbrok
sorrow
dismal
heir
hath
soul
brought
forth
prodigi
gasp
new-deliv
mother
woe
woe
sorrow
sorrow
join
despair
madam
shall
hinder
despair
enmiti
cozen
hope
flatter
parasit
keeper
back
death
gentli
would
dissolv
band
life
fals
hope
linger
extrem
enter
duke
york
come
duke
york
sign
war
age
neck
full
care
busi
look
uncl
god
sake
speak
comfort
word
beli
thought
comfort
heaven
earth
noth
live
cross
care
grief
husband
gone
save
far
whilst
other
come
make
lose
home
left
underprop
land
weak
age
support
come
sick
hour
surfeit
made
shall
tri
friend
flatter
enter
servant
lord
son
gone
came
go
way
nobl
fled
common
cold
fear
revolt
hereford
side
sirrah
get
thee
plashi
sister
gloucest
bid
send
present
thousand
pound
hold
take
ring
lord
forgot
tell
lordship
to-day
came
call
shall
griev
report
rest
is't
knave
hour
came
duchess
die
god
merci
tide
woe
come
rush
woeful
land
know
would
god
untruth
provok
king
cut
head
brother
post
dispatch
ireland
shall
money
war
come
sister
cousin
would
say
pray
pardon
go
fellow
get
thee
home
provid
cart
bring
away
armour
exit
servant
gentlemen
go
muster
men
know
way
order
affair
thu
thrust
disorderli
hand
never
believ
kinsmen
one
sovereign
oath
duti
bid
defend
kinsman
king
hath
wrong
conscienc
kindr
bid
right
well
somewhat
must
come
cousin
i'll
dispos
gentlemen
go
muster
men
meet
present
berkeley
plashi
time
permit
uneven
everi
thing
left
six
seven
exeunt
duke
york
queen
wind
sit
fair
news
go
ireland
none
return
us
levi
power
proportion
enemi
unposs
besid
near
king
love
near
hate
love
king
waver
common
love
lie
purs
whoso
empti
much
fill
heart
deadli
hate
wherein
king
stand
gener
condemn
judgement
lie
ever
near
king
well
refug
straight
bristol
castl
earl
wiltshir
alreadi
thither
littl
offic
hate
common
perform
us
except
like
cur
tear
us
piec
go
along
us
ireland
majesti
farewel
heart
presag
vain
three
art
ne'er
shall
meet
york
thrive
beat
back
bolingbrok
ala
poor
duke
task
undertak
number
sand
drink
ocean
dri
one
side
fight
thousand
fli
farewel
ever
well
may
meet
fear
never
exeunt
enter
henri
bolingbrok
northumberland
forc
far
lord
berkeley
believ
nobl
lord
stranger
gloucestershir
high
wild
hill
rough
uneven
way
draw
mile
make
wearisom
yet
fair
discours
hath
sugar
make
hard
way
sweet
delect
bethink
weari
way
ravenspurgh
cotswold
found
ross
willoughbi
want
compani
protest
hath
much
beguil
tedious
process
travel
sweeten
hope
present
benefit
possess
hope
joy
littl
less
joy
hope
enjoy
weari
lord
shall
make
way
seem
short
mine
hath
done
sight
nobl
compani
much
less
valu
compani
good
word
come
enter
henri
perci
son
young
harri
perci
sent
brother
worcest
whencesoev
harri
fare
uncl
thought
lord
learn
health
queen
good
lord
hath
forsook
court
broken
staff
offic
dispers
household
king
reason
resolv
last
spake
togeth
lordship
proclaim
traitor
lord
gone
ravenspurgh
offer
servic
duke
hereford
sent
berkeley
discov
power
duke
york
levi
direct
repair
ravenspurgh
forgot
duke
hereford
boy
good
lord
forgot
ne'er
rememb
knowledg
never
life
look
learn
know
duke
graciou
lord
tender
servic
tender
raw
young
elder
day
shall
ripen
confirm
approv
servic
desert
thank
thee
gentl
perci
sure
count
noth
els
happi
soul
rememb
good
friend
fortun
ripen
thi
love
shall
still
thi
true
love
recompens
heart
coven
make
hand
thu
seal
far
berkeley
stir
keep
good
old
york
men
war
stand
castl
yon
tuft
tree
mann
three
hundr
men
heard
lord
york
berkeley
seymour
none
els
name
nobl
estim
enter
lord
ross
lord
willoughbi
come
lord
ross
willoughbi
bloodi
spur
fiery-r
hast
welcom
lord
wot
love
pursu
banish
traitor
treasuri
yet
unfelt
thank
enrich'd
shall
love
labour
recompens
presenc
make
us
rich
nobl
lord
far
surmount
labour
attain
evermor
thank
exchequ
poor
till
infant
fortun
come
year
stand
bounti
come
enter
lord
berkeley
lord
berkeley
guess
lord
hereford
messag
lord
answer
lancast
come
seek
name
england
must
find
titl
tongu
make
repli
aught
say
mistak
lord
mean
raze
one
titl
honour
lord
come
lord
graciou
regent
land
duke
york
know
prick
take
advantag
absent
time
fright
nativ
peac
self-born
arm
enter
duke
york
attend
shall
need
transport
word
come
grace
person
nobl
uncl
kneel
show
thi
humbl
heart
thi
knee
whose
duti
deceiv
fals
graciou
uncl
tut
tut
grace
grace
uncl
uncl
traitor
uncl
word
'grace
ungraci
mouth
profan
banish
forbidden
leg
dare
touch
dust
england
ground
'whi
dare
march
mani
mile
upon
peac
bosom
fright
pale-fac
villag
war
ostent
despis
arm
comest
thou
anoint
king
henc
foolish
boy
king
left
behind
loyal
bosom
lie
power
lord
hot
youth
brave
gaunt
thi
father
rescu
black
princ
young
mar
men
forth
rank
mani
thousand
french
quickli
arm
mine
prison
palsi
chastis
thee
minist
correct
thi
fault
graciou
uncl
let
know
fault
condit
stand
wherein
even
condit
worst
degre
gross
rebellion
detest
treason
thou
art
banish
man
art
come
expir
thi
time
brave
arm
thi
sovereign
banish
banish
hereford
come
come
lancast
nobl
uncl
beseech
grace
look
wrong
indiffer
eye
father
methink
see
old
gaunt
aliv
father
permit
shall
stand
condemn'd
wander
vagabond
right
royalti
pluck
arm
perforc
given
away
upstart
unthrift
wherefor
born
cousin
king
king
england
must
grant
duke
lancast
son
aumerl
nobl
cousin
first
die
thu
trod
found
uncl
gaunt
father
rous
wrong
chase
bay
deni
sue
liveri
yet
letters-pat
give
leav
father
good
distrain
sold
amiss
employ
would
subject
challeng
law
attorney
deni
therefor
person
lay
claim
inherit
free
descent
nobl
duke
hath
much
abus
stand
grace
upon
right
base
men
endow
made
great
lord
england
let
tell
feel
cousin
wrong
labour
could
right
kind
come
brave
arm
carver
cut
way
find
right
wrong
may
abet
kind
cherish
rebellion
rebel
nobl
duke
hath
sworn
come
right
strongli
sworn
give
aid
let
ne'er
see
joy
break
oath
well
well
see
issu
arm
mend
must
need
confess
power
weak
ill
left
could
gave
life
would
attach
make
stoop
unto
sovereign
merci
king
sinc
known
remain
neuter
fare
well
unless
pleas
enter
castl
repos
night
offer
uncl
accept
must
win
grace
go
us
bristol
castl
say
held
bushi
bagot
complic
caterpillar
commonwealth
sworn
weed
pluck
away
may
go
yet
paus
loath
break
countri
law
friend
foe
welcom
thing
past
redress
past
care
exeunt
enter
earl
salisburi
welsh
captain
lord
salisburi
stay
ten
day
hardli
kept
countrymen
togeth
yet
hear
tide
king
therefor
dispers
farewel
stay
yet
anoth
day
thou
trusti
welshman
king
reposeth
confid
thee
thought
king
dead
stay
bay-tre
countri
wither'd
meteor
fright
fix
star
heaven
pale-fac
moon
look
bloodi
earth
lean-look
prophet
whisper
fear
chang
rich
men
look
sad
ruffian
danc
leap
one
fear
lose
enjoy
enjoy
rage
war
sign
forerun
death
fall
king
farewel
countrymen
gone
fled
well
assur
richard
king
dead
exit
ah
richard
eye
heavi
mind
see
thi
glori
like
shoot
star
fall
base
earth
firmament
thi
sun
set
weep
lowli
west
wit
storm
come
woe
unrest
thi
friend
fled
wait
upon
thi
foe
crossli
thi
good
fortun
goe
exit
enter
henri
bolingbrok
duke
york
northumberland
lord
ross
henri
perci
lord
willoughbi
bushi
green
prison
bring
forth
men
bushi
green
vex
soul
sinc
present
soul
must
part
bodi
much
urg
pernici
live
'twere
chariti
yet
wash
blood
hand
view
men
unfold
caus
death
misl
princ
royal
king
happi
gentleman
blood
lineament
unhappi
disfigur
clean
manner
sin
hour
made
divorc
betwixt
queen
broke
possess
royal
bed
stain
beauti
fair
queen
cheek
tear
drawn
eye
foul
wrong
princ
fortun
birth
near
king
blood
near
love
till
make
misinterpret
stoop
neck
injuri
sigh
english
breath
foreign
cloud
eat
bitter
bread
banish
whilst
fed
upon
signori
dispark
park
fell
forest
wood
window
torn
household
coat
raze
impres
leav
sign
save
men
opinion
live
blood
show
world
gentleman
much
much
twice
condemn
death
see
deliv
execut
hand
death
welcom
stroke
death
bolingbrok
england
lord
farewel
comfort
heaven
take
soul
plagu
injustic
pain
hell
lord
northumberland
see
dispatch
exeunt
northumberland
other
prison
uncl
say
queen
hous
god
sake
fairli
let
entreat
tell
send
kind
commend
take
special
care
greet
deliv
gentleman
mine
dispatch'd
letter
love
larg
thank
gentl
uncl
come
lord
away
fight
glendow
complic
awhil
work
holiday
exeunt
drum
flourish
colour
enter
king
richard
ii
bishop
carlisl
duke
aumerl
soldier
barkloughli
castl
call
hand
yea
lord
brook
grace
air
late
toss
break
sea
need
must
like
well
weep
joy
stand
upon
kingdom
dear
earth
salut
thee
hand
though
rebel
wound
thee
hors
hoof
long-part
mother
child
play
fondli
tear
smile
meet
weep
smile
greet
thee
earth
thee
favour
royal
hand
feed
thi
sovereign
foe
gentl
earth
thi
sweet
comfort
raven
sens
let
thi
spider
suck
thi
venom
heavy-gait
toad
lie
way
annoy
treacher
feet
usurp
step
trampl
thee
yield
sting
nettl
mine
enemi
thi
bosom
pluck
flower
guard
pray
thee
lurk
adder
whose
doubl
tongu
may
mortal
touch
throw
death
upon
thi
sovereign
enemi
mock
senseless
conjur
lord
earth
shall
feel
stone
prove
arm
soldier
ere
nativ
king
shall
falter
foul
rebellion
arm
fear
lord
power
made
king
hath
power
keep
king
spite
mean
heaven
yield
must
embrac
neglect
els
heaven
would
heaven
offer
refus
proffer
mean
succor
redress
mean
lord
remiss
whilst
bolingbrok
secur
grow
strong
great
substanc
power
discomfort
cousin
know'st
thou
search
eye
heaven
hid
behind
globe
light
lower
world
thiev
robber
rang
abroad
unseen
murder
outrag
boldli
terrestri
ball
fire
proud
top
eastern
pine
dart
light
everi
guilti
hole
murder
treason
detest
sin
cloak
night
pluck
back
stand
bare
nake
trembl
thief
traitor
bolingbrok
hath
revel
night
whilst
wander
antipod
shall
see
us
rise
throne
east
treason
sit
blush
face
abl
endur
sight
day
self-affright
trembl
sin
water
rough
rude
sea
wash
balm
anoint
king
breath
worldli
men
depos
deputi
elect
lord
everi
man
bolingbrok
hath
press'd
lift
shrewd
steel
golden
crown
god
richard
hath
heavenli
pay
gloriou
angel
angel
fight
weak
men
must
fall
heaven
still
guard
right
enter
earl
salisburi
welcom
lord
far
lie
power
near
farther
graciou
lord
weak
arm
discomfort
guid
tongu
bid
speak
noth
despair
one
day
late
fear
nobl
lord
hath
cloud
thi
happi
day
earth
call
back
yesterday
bid
time
return
thou
shalt
twelv
thousand
fight
men
to-day
to-day
unhappi
day
late
o'erthrow
thi
joy
friend
fortun
thi
state
welshmen
hear
thou
wert
dead
gone
bolingbrok
dispers
fled
comfort
lieg
look
grace
pale
blood
twenti
thousand
men
triumph
face
fled
till
much
blood
thither
come
reason
look
pale
dead
soul
safe
fli
side
time
hath
set
blot
upon
pride
comfort
lieg
rememb
forgot
king
awak
thou
coward
majesti
thou
sleepest
king
name
twenti
thousand
name
arm
arm
name
puni
subject
strike
thi
great
glori
look
ground
ye
favourit
king
high
high
thought
know
uncl
york
hath
power
enough
serv
turn
come
enter
sir
stephen
scroop
health
happi
betid
lieg
care-tun
tongu
deliv
mine
ear
open
heart
prepar
worst
worldli
loss
thou
canst
unfold
say
kingdom
lost
care
loss
rid
care
strive
bolingbrok
great
greater
shall
serv
god
serv
fellow
revolt
subject
mend
break
faith
god
well
us
cri
woe
destruct
ruin
decay
worst
death
death
day
glad
high
arm'd
bear
tide
calam
like
unseason
stormi
day
make
silver
river
drown
shore
world
dissolv
tear
high
limit
swell
rage
bolingbrok
cover
fear
land
hard
bright
steel
heart
harder
steel
white-beard
arm
thin
hairless
scalp
thi
majesti
boy
women
voic
strive
speak
big
clap
femal
joint
stiff
unwieldi
arm
thi
crown
beadsmen
learn
bend
bow
double-fat
yew
thi
state
yea
distaff-women
manag
rusti
bill
thi
seat
young
old
rebel
goe
wors
power
tell
well
well
thou
tell'st
tale
ill.
earl
wiltshir
bagot
becom
bushi
green
let
danger
enemi
measur
confin
peac
step
prevail
head
shall
pay
warrant
made
peac
bolingbrok
peac
made
inde
lord
villain
viper
damn
without
redempt
dog
easili
fawn
man
snake
heart-blood
warm
sting
heart
three
judas
one
thrice
wors
juda
would
make
peac
terribl
hell
make
war
upon
spot
soul
offenc
sweet
love
see
chang
properti
turn
sourest
deadli
hate
uncurs
soul
peac
made
head
hand
curs
felt
worst
death
destroy
wound
lie
full
low
grave
hollow
ground
bushi
green
earl
wiltshir
dead
ay
bristol
lost
head
duke
father
power
matter
comfort
man
speak
let
talk
grave
worm
epitaph
make
dust
paper
raini
eye
write
sorrow
bosom
earth
let
choos
executor
talk
will
yet
bequeath
save
depos
bodi
ground
land
live
bolingbrok
noth
call
death
small
model
barren
earth
serv
past
cover
bone
god
sake
let
us
sit
upon
ground
tell
sad
stori
death
king
depos
slain
war
haunt
ghost
depos
poison
wive
sleep
kill
murder
within
hollow
crown
round
mortal
templ
king
keep
death
court
antic
sit
scof
state
grin
pomp
allow
breath
littl
scene
monarch
fear
kill
look
infus
self
vain
conceit
flesh
wall
life
brass
impregn
humour
thu
come
last
littl
pin
bore
castl
wall
farewel
king
cover
head
mock
flesh
blood
solemn
rever
throw
away
respect
tradit
form
ceremoni
duti
mistook
live
bread
like
feel
want
tast
grief
need
friend
subject
thu
say
king
lord
wise
men
ne'er
sit
wail
woe
present
prevent
way
wail
fear
foe
sinc
fear
oppresseth
strength
give
weak
strength
unto
foe
folli
fight
fear
slain
wors
come
fight
fight
die
death
destroy
death
fear
die
pay
death
servil
breath
father
hath
power
inquir
learn
make
bodi
limb
thou
chidest
well
proud
bolingbrok
come
chang
blow
thee
day
doom
agu
fit
fear
over-blown
easi
task
win
say
scroop
lie
uncl
power
speak
sweetli
man
although
thi
look
sour
men
judg
complexion
sky
state
inclin
day
may
dull
heavi
eye
tongu
hath
heavier
tale
say
play
tortur
small
small
lengthen
worst
must
spoken
uncl
york
join
bolingbrok
northern
castl
yield
southern
gentlemen
arm
upon
parti
thou
hast
said
enough
beshrew
thee
cousin
didst
lead
forth
duke
aumerl
sweet
way
despair
say
comfort
heaven
hate
everlastingli
bid
comfort
go
flint
castl
pine
away
king
woe
slave
shall
kingli
woe
obey
power
discharg
let
go
ear
land
hath
hope
grow
none
let
man
speak
alter
counsel
vain
lieg
one
word
doubl
wrong
wound
flatteri
tongu
discharg
follow
let
henc
away
richard
night
bolingbrok
fair
day
exeunt
enter
drum
colour
henri
bolingbrok
duke
york
northumberland
attend
forc
intellig
learn
welshmen
dispers
salisburi
gone
meet
king
late
land
privat
friend
upon
coast
news
fair
good
lord
richard
far
henc
hath
hid
head
would
beseem
lord
northumberland
say
'king
richard
alack
heavi
day
sacr
king
hide
head
grace
mistak
brief
left
titl
time
hath
would
brief
would
brief
shorten
take
head
whole
head
length
mistak
uncl
take
good
cousin
lest
mistak
heaven
o'er
head
know
uncl
oppos
come
enter
henri
perci
welcom
harri
castl
yield
castl
royal
mann
lord
thi
entranc
royal
contain
king
ye
good
lord
doth
contain
king
king
richard
lie
within
limit
yon
lime
stone
lord
aumerl
lord
salisburi
sir
stephen
scroop
besid
clergyman
holi
rever
learn
belik
bishop
carlisl
nobl
lord
go
rude
rib
ancient
castl
brazen
trumpet
send
breath
parley
ruin
ear
thu
deliv
henri
bolingbrok
knee
doth
kiss
king
richard
hand
send
allegi
true
faith
heart
royal
person
hither
come
even
feet
lay
arm
power
provid
banish
repeal'd
land
restor
freeli
grant
use
advantag
power
lay
summer
dust
shower
blood
rain
wound
slaughter
englishmen
far
mind
bolingbrok
crimson
tempest
bedrench
fresh
green
lap
fair
king
richard
land
stoop
duti
tenderli
shall
show
go
signifi
much
march
upon
grassi
carpet
plain
let
march
without
nois
threaten
drum
castl
tatter
battlement
fair
appoint
may
well
perus
methink
king
richard
meet
less
terror
element
fire
water
thunder
shock
meet
tear
cloudi
cheek
heaven
fire
yield
water
rage
whilst
earth
rain
water
earth
march
mark
king
richard
look
parl
without
answer
within
flourish
enter
wall
king
richard
ii
bishop
carlisl
duke
aumerl
sir
stephen
scroop
earl
salisburi
see
see
king
richard
doth
appear
doth
blush
discont
sun
fieri
portal
east
perceiv
enviou
cloud
bent
dim
glori
stain
track
bright
passag
occid
yet
look
like
king
behold
eye
bright
eagl
lighten
forth
control
majesti
alack
alack
woe
harm
stain
fair
show
amaz
thu
long
stood
watch
fear
bend
thi
knee
northumberland
thought
ourself
thi
law
king
dare
thi
joint
forget
pay
aw
duti
presenc
show
us
hand
god
hath
dismiss
us
stewardship
well
know
hand
blood
bone
gripe
sacr
handl
sceptr
unless
profan
steal
usurp
though
think
done
torn
soul
turn
us
barren
bereft
friend
yet
know
master
god
omnipot
muster
cloud
behalf
armi
pestil
shall
strike
children
yet
unborn
unbegot
lift
vassal
hand
head
threat
glori
preciou
crown
tell
bolingbrok
yond
methink
stand
everi
stride
make
upon
land
danger
treason
come
open
purpl
testament
bleed
war
ere
crown
look
live
peac
ten
thousand
bloodi
crown
mother
son
shall
ill
becom
flower
england
face
chang
complexion
maid-pal
peac
scarlet
indign
bedew
pastur
grass
faith
english
blood
king
heaven
forbid
lord
king
civil
uncivil
arm
rush
upon
thi
thrice
nobl
cousin
harri
bolingbrok
doth
humbl
kiss
thi
hand
honour
tomb
swear
stand
upon
royal
grandsir
bone
royalti
blood
current
spring
one
graciou
head
buri
hand
warlik
gaunt
worth
honour
compris
may
sworn
said
come
hither
hath
scope
lineal
royalti
beg
enfranchis
immedi
kn
ee
thi
royal
parti
grant
glitter
arm
commend
rust
barb
steed
stabl
heart
faith
servic
majesti
swear
princ
gentleman
credit
northumberland
say
thu
king
return
nobl
cousin
right
welcom
hither
number
fair
demand
shall
accomplish
without
contradict
graciou
utter
thou
hast
speak
gentl
hear
kind
commend
debas
cousin
duke
aumerl
look
poorli
speak
fair
shall
call
back
northumberland
send
defianc
traitor
die
good
lord
let
fight
gentl
word
till
time
lend
friend
friend
help
sword
god
god
e'er
tongu
mine
laid
sentenc
dread
banish
yon
proud
man
take
word
sooth
great
grief
lesser
name
could
forget
rememb
must
swell'st
thou
proud
heart
give
thee
scope
beat
sinc
foe
scope
beat
thee
northumberland
come
back
bolingbrok
must
king
must
submit
king
shall
must
depos
king
shall
content
must
lose
name
king
god
name
let
go
give
jewel
set
bead
gorgeou
palac
hermitag
gay
apparel
almsman
gown
figur
goblet
dish
wood
sceptr
palmer
walk
staff
subject
pair
carv
saint
larg
kingdom
littl
grave
littl
littl
grave
obscur
grave
buri
king
highway
way
common
trade
subject
feet
may
hourli
trampl
sovereign
head
heart
tread
whilst
live
buri
upon
head
aumerl
thou
weep'st
tender-heart
cousin
make
foul
weather
despis
tear
sigh
shall
lodg
summer
corn
make
dearth
revolt
land
shall
play
wanton
woe
make
pretti
match
shed
tear
thu
drop
still
upon
one
place
till
fret
us
pair
grave
within
earth
therein
laid
lie
two
kinsmen
digg
grave
weep
eye
would
ill
well
well
well
see
talk
idli
laugh
mighti
princ
lord
northumberland
say
king
bolingbrok
majesti
give
richard
leav
live
till
richard
die
make
leg
bolingbrok
say
ay
lord
base
court
doth
attend
speak
may
pleas
come
come
like
glister
phaethon
want
manag
unruli
jade
base
court
base
court
king
grow
base
come
traitor
call
grace
base
court
come
court
king
night-owl
shriek
mount
lark
sing
exeunt
say
majesti
sorrow
grief
heart
make
speak
fondli
like
frantic
man
yet
come
enter
king
richard
attend
stand
apart
show
fair
duti
majesti
kneel
graciou
lord
fair
cousin
debas
princ
knee
make
base
earth
proud
kiss
rather
heart
might
feel
love
unpleas
eye
see
courtesi
cousin
heart
know
thu
high
least
although
knee
low
graciou
lord
come
mine
far
mine
redoubt
lord
true
servic
shall
deserv
love
well
deserv
well
deserv
know
strong'st
surest
way
get
uncl
give
hand
nay
dri
eye
tear
show
love
want
remedi
cousin
young
father
though
old
enough
heir
give
will
must
forc
us
set
toward
london
cousin
yea
good
lord
must
say
flourish
exeunt
enter
queen
two
ladi
sport
shall
devis
garden
drive
away
heavi
thought
care
madam
play
bowl
'twill
make
think
world
full
rub
fortun
rub
bia
madam
danc
leg
keep
measur
delight
poor
heart
measur
keep
grief
therefor
danc
girl
sport
madam
tell
tale
sorrow
joy
either
madam
neither
girl
joy
altogeth
want
doth
rememb
sorrow
grief
altogeth
add
sorrow
want
joy
need
repeat
want
boot
complain
madam
sing
well
thou
hast
caus
thou
shouldst
pleas
better
wouldst
thou
weep
could
weep
madam
would
good
could
sing
would
weep
good
never
borrow
tear
thee
enter
garden
two
servant
stay
come
garden
let
step
shadow
tree
wretched
unto
row
pin
talk
state
everi
one
doth
chang
woe
forerun
woe
queen
ladi
retir
go
bind
thou
yon
dangl
apricock
like
unruli
children
make
sire
stoop
oppress
prodig
weight
give
support
bend
twig
go
thou
like
execution
cut
head
fast
grow
spray
look
lofti
commonwealth
must
even
govern
thu
employ
go
root
away
noisom
weed
without
profit
suck
soil
fertil
wholesom
flower
compass
pale
keep
law
form
due
proport
show
model
firm
estat
sea-wal
garden
whole
land
full
weed
fairest
flower
choke
fruit-tre
upturn
hedg
ruin
knot
disord
wholesom
herb
swarm
caterpillar
hold
thi
peac
hath
suffer
disord
spring
hath
met
fall
leaf
weed
broad-spread
leav
shelter
seem
eat
hold
pluck
root
bolingbrok
mean
earl
wiltshir
bushi
green
dead
bolingbrok
hath
seiz
wast
king
piti
trimm
dress
land
garden
time
year
wound
bark
skin
fruit-tre
lest
over-proud
sap
blood
much
rich
confound
done
great
grow
men
might
live
bear
tast
fruit
duti
superflu
branch
lop
away
bear
bough
may
live
done
born
crown
wast
idl
hour
hath
quit
thrown
think
king
shall
depos
depress
alreadi
depos
'ti
doubt
letter
came
last
night
dear
friend
good
duke
york
tell
black
tide
press
death
want
speak
come
forward
thou
old
adam
like
set
dress
garden
dare
thi
harsh
rude
tongu
sound
unpleas
news
eve
serpent
hath
suggest
thee
make
second
fall
curs
man
dost
thou
say
king
richard
depos
darest
thou
thou
littl
better
thing
earth
divin
downfal
say
camest
thou
ill
tide
speak
thou
wretch
pardon
madam
littl
joy
breath
news
yet
say
true
king
richard
mighti
hold
bolingbrok
fortun
weigh
lord
scale
noth
vaniti
make
light
balanc
great
bolingbrok
besid
english
peer
odd
weigh
king
richard
post
london
find
speak
everi
one
doth
know
nimbl
mischanc
art
light
foot
doth
thi
embassag
belong
last
know
thou
think'st
serv
last
may
longest
keep
thi
sorrow
breast
come
ladi
go
meet
london
london
king
woe
born
sad
look
grace
triumph
great
bolingbrok
garden
tell
news
woe
pray
god
plant
thou
graft'st
may
never
grow
exeunt
queen
ladi
poor
queen
thi
state
might
wors
would
skill
subject
thi
curs
fall
tear
place
set
bank
rue
sour
herb
grace
rue
even
ruth
shortli
shall
seen
remembr
weep
queen
exeunt
enter
parliament
henri
bolingbrok
duke
aumerl
northumberland
henri
perci
lord
fitzwat
duke
surrey
bishop
carlisl
abbot
westminst
anoth
lord
herald
offic
bagot
call
forth
bagot
bagot
freeli
speak
thi
mind
thou
dost
know
nobl
gloucest
death
wrought
king
perform'd
bloodi
offic
timeless
end
set
face
lord
aumerl
cousin
stand
forth
look
upon
man
lord
aumerl
know
dare
tongu
scorn
unsay
hath
deliv
dead
time
gloucest
death
plot
heard
say
'i
arm
length
reacheth
rest
english
court
far
calai
mine
uncl
head
amongst
much
talk
time
heard
say
rather
refus
offer
hundr
thousand
crown
bolingbrok
return
england
ad
withal
blest
land
would
cousin
death
princ
nobl
lord
answer
shall
make
base
man
shall
much
dishonour
fair
star
equal
term
give
chastis
either
must
mine
honour
soil'd
attaind
slander
lip
gage
manual
seal
death
mark
thee
hell
say
thou
liest
maintain
thou
hast
said
fals
thi
heart-blood
though
base
stain
temper
knightli
sword
bagot
forbear
thou
shalt
take
except
one
would
best
presenc
hath
move
thi
valour
stand
sympathi
gage
aumerl
gage
thine
fair
sun
show
thou
stand'st
heard
thee
say
vauntingli
thou
spakest
thou
wert
caus
nobl
gloucest
death
thou
deny'st
twenti
time
thou
liest
turn
thi
falsehood
thi
heart
forg
rapier
point
thou
darest
coward
live
see
day
soul
would
hour
fitzwat
thou
art
damn
hell
aumerl
thou
liest
honour
true
appeal
thou
art
unjust
thou
art
throw
gage
prove
thee
extremest
point
mortal
breath
seiz
thou
darest
may
hand
rot
never
brandish
reveng
steel
glitter
helmet
foe
task
earth
like
forsworn
aumerl
spur
thee
full
mani
lie
may
holloa
thi
treacher
ear
sun
sun
honour
pawn
engag
trial
thou
darest
set
els
heaven
throw
thousand
spirit
one
breast
answer
twenti
thousand
lord
fitzwat
rememb
well
time
aumerl
talk
true
presenc
wit
true
fals
heaven
heaven
true
surrey
thou
liest
dishonour
boy
lie
shall
lie
heavi
sword
shall
render
vengeanc
reveng
till
thou
lie-giv
lie
lie
earth
quiet
thi
father
skull
proof
whereof
honour
pawn
engag
trial
thou
darest
fondli
dost
thou
spur
forward
hors
dare
eat
drink
breath
live
dare
meet
surrey
wilder
spit
upon
whilst
say
lie
lie
lie
bond
faith
tie
thee
strong
correct
intend
thrive
new
world
aumerl
guilti
true
appeal
besid
heard
banish
norfolk
say
thou
aumerl
didst
send
two
thi
men
execut
nobl
duke
calai
honest
christian
trust
gage
norfolk
lie
throw
may
repeal
tri
honour
differ
shall
rest
gage
till
norfolk
repeal
repeal
shall
though
mine
enemi
restor
land
signori
return
aumerl
enforc
trial
honour
day
shall
ne'er
seen
mani
time
hath
banish
norfolk
fought
jesu
christ
gloriou
christian
field
stream
ensign
christian
cross
black
pagan
turk
saracen
toil
work
war
retir
itali
venic
gave
bodi
pleasant
countri
earth
pure
soul
unto
captain
christ
whose
colour
fought
long
bishop
norfolk
dead
sure
live
lord
sweet
peac
conduct
sweet
soul
bosom
good
old
abraham
lord
appel
differ
shall
rest
gage
till
assign
day
trial
enter
duke
york
attend
great
duke
lancast
come
thee
plume-pluck
richard
will
soul
adopt
thee
heir
high
sceptr
yield
possess
thi
royal
hand
ascend
throne
descend
long
live
henri
fourth
name
god
name
ascend
regal
throne
marri
god
forbid
worst
royal
presenc
may
speak
yet
best
beseem
speak
truth
would
god
nobl
presenc
enough
nobl
upright
judg
nobl
richard
true
nobless
would
learn
forbear
foul
wrong
subject
give
sentenc
king
sit
richard
subject
thiev
judg
hear
although
appar
guilt
seen
shall
figur
god
majesti
captain
steward
deputy-elect
anoint
crown
plant
mani
year
judg
subject
inferior
breath
present
forfend
god
christian
climat
soul
refin
show
heinou
black
obscen
deed
speak
subject
subject
speak
stirr
god
thu
boldli
king
lord
hereford
call
king
foul
traitor
proud
hereford
king
crown
let
prophesi
blood
english
shall
manur
ground
futur
age
groan
foul
act
peac
shall
go
sleep
turk
infidel
seat
peac
tumultu
war
shall
kin
kin
kind
kind
confound
disord
horror
fear
mutini
shall
inhabit
land
call'd
field
golgotha
dead
men
skull
rais
hous
hous
woefullest
divis
prove
ever
fell
upon
curs
earth
prevent
resist
let
lest
child
child
children
cri
woe
well
argu
sir
pain
capit
treason
arrest
lord
westminst
charg
keep
safe
till
day
trial
may
pleas
lord
grant
common
suit
fetch
hither
richard
common
view
may
surrend
shall
proceed
without
suspicion
conduct
exit
lord
arrest
procur
sureti
day
answer
littl
behold
love
littl
look
help
hand
re-ent
duke
york
king
richard
ii
offic
bear
regalia
alack
sent
king
shook
regal
thought
wherewith
reign
hardli
yet
learn'd
insinu
flatter
bow
bend
limb
give
sorrow
leav
awhil
tutor
submiss
yet
well
rememb
favour
men
mine
sometim
cri
'all
hail
juda
christ
twelv
found
truth
one
twelv
thousand
none
god
save
king
man
say
amen
priest
clerk
well
amen
god
save
king
although
yet
amen
heaven
think
servic
sent
hither
offic
thine
good
tire
majesti
make
thee
offer
resign
thi
state
crown
henri
bolingbrok
give
crown
cousin
seiz
crown
cousin
side
hand
side
golden
crown
like
deep
well
owe
two
bucket
fill
one
anoth
emptier
ever
danc
air
unseen
full
water
bucket
full
tear
drink
grief
whilst
mount
high
thought
will
resign
crown
still
grief
mine
may
glori
state
depos
grief
still
king
part
care
give
crown
care
set
pluck
care
care
loss
care
old
care
done
care
gain
care
new
care
care
give
though
given
away
tend
crown
yet
still
stay
content
resign
crown
ay
ay
must
noth
therefor
resign
thee
mark
undo
give
heavi
weight
head
unwieldi
sceptr
hand
pride
kingli
sway
heart
mine
tear
wash
away
balm
mine
hand
give
away
crown
mine
tongu
deni
sacr
state
mine
breath
releas
duti
rite
pomp
majesti
forswear
manor
rent
revenu
forego
act
decre
statut
deni
god
pardon
oath
broke
god
keep
vow
unbrok
swear
thee
make
noth
noth
griev
thou
pleas
hast
achiev
long
mayst
thou
live
richard
seat
sit
soon
lie
richard
earthli
pit
god
save
king
harri
unk
richard
say
send
mani
year
sunshin
day
remain
read
accus
grievou
crime
commit
person
follow
state
profit
land
confess
soul
men
may
deem
worthili
depos
must
must
ravel
weaved-up
folli
gentl
northumberland
thi
offenc
upon
record
would
shame
thee
fair
troop
read
lectur
thou
wouldst
shouldst
thou
find
one
heinou
articl
contain
depos
king
crack
strong
warrant
oath
mark
blot
damn
book
heaven
nay
stand
look
upon
whilst
wretched
doth
bait
though
pilat
wash
hand
show
outward
piti
yet
pilat
deliv
sour
cross
water
wash
away
sin
lord
dispatch
read
o'er
articl
mine
eye
full
tear
see
yet
salt
water
blind
much
see
sort
traitor
nay
turn
mine
eye
upon
find
traitor
rest
given
soul
consent
undeck
pompou
bodi
king
made
glori
base
sovereignti
slave
proud
majesti
subject
state
peasant
lord
lord
thine
thou
haught
insult
man
man
lord
name
titl
name
given
font
usurp
alack
heavi
day
worn
mani
winter
know
name
call
mockeri
king
snow
stand
sun
bolingbrok
melt
away
water-drop
good
king
great
king
yet
greatli
good
word
sterl
yet
england
let
command
mirror
hither
straight
may
show
face
sinc
bankrupt
majesti
go
fetch
looking-glass
exit
attend
read
o'er
paper
glass
doth
come
fiend
thou
torment'st
ere
come
hell
urg
lord
northumberland
common
satisfi
shall
satisfi
read
enough
see
book
inde
sin
writ
re-ent
attend
glass
give
glass
therein
read
deeper
wrinkl
yet
hath
sorrow
struck
mani
blow
upon
face
mine
made
deeper
wound
flatter
glass
like
follow
prosper
thou
dost
beguil
face
face
everi
day
household
roof
keep
ten
thousand
men
face
like
sun
make
behold
wink
face
face
mani
folli
last
out-fac
bolingbrok
brittl
glori
shineth
face
brittl
glori
face
dash
glass
ground
crack
hundr
shiver
mark
silent
king
moral
sport
soon
sorrow
hath
destroy
face
shadow
sorrow
hath
destroy'd
shadow
face
say
shadow
sorrow
ha
let
see
'ti
true
grief
lie
within
extern
manner
lament
mere
shadow
unseen
grief
swell
silenc
tortur
soul
lie
substanc
thank
thee
king
thi
great
bounti
givest
caus
wail
teachest
way
lament
caus
beg
one
boon
gone
troubl
shall
obtain
name
fair
cousin
'fair
cousin
greater
king
king
flatter
subject
subject
king
flatter
great
need
beg
yet
ask
shall
shall
give
leav
go
whither
whither
sight
go
convey
tower
good
convey
convey
rise
thu
nimbl
true
king
fall
exeunt
king
richard
ii
lord
guard
wednesday
next
solemnli
set
coron
lord
prepar
exeunt
except
bishop
carlisl
abbot
westminst
duke
aumerl
woeful
pageant
beheld
woe
come
children
yet
unborn
shall
feel
day
sharp
thorn
holi
clergymen
plot
rid
realm
pernici
blot
lord
freeli
speak
mind
herein
shall
take
sacrament
buri
mine
intent
also
effect
whatev
shall
happen
devis
see
brow
full
discont
heart
sorrow
eye
tear
come
home
supper
lay
plot
shall
show
us
merri
day
exeunt
enter
queen
ladi
way
king
come
way
juliu
caesar
ill-erect
tower
whose
flint
bosom
condemn
lord
doom
prison
proud
bolingbrok
let
us
rest
rebelli
earth
rest
true
king
queen
enter
king
richard
ii
guard
soft
see
rather
see
fair
rose
wither
yet
look
behold
piti
may
dissolv
dew
wash
fresh
true-lov
tear
ah
thou
model
old
troy
stand
thou
map
honour
thou
king
richard
tomb
king
richard
thou
beauteou
inn
hard-favour
grief
lodg
thee
triumph
becom
alehous
guest
join
grief
fair
woman
make
end
sudden
learn
good
soul
think
former
state
happi
dream
awak
truth
show
us
sworn
brother
sweet
grim
necess
keep
leagu
till
death
hie
thee
franc
cloister
thee
religi
hous
holi
live
must
win
new
world
crown
profan
hour
stricken
richard
shape
mind
transform
weaken
hath
bolingbrok
depos
thine
intellect
hath
thi
heart
lion
die
thrusteth
forth
paw
wound
earth
noth
els
rage
o'erpow
wilt
thou
pupil-lik
take
thi
correct
mildli
kiss
rod
fawn
rage
base
humil
art
lion
king
beast
king
beast
inde
aught
beast
still
happi
king
men
good
sometim
queen
prepar
thee
henc
franc
think
dead
even
thou
takest
death-b
thi
last
live
leav
winter
tediou
night
sit
fire
good
old
folk
let
tell
thee
tale
woeful
age
long
ago
betid
ere
thou
bid
good
night
quit
grief
tell
thou
lament
tale
send
hearer
weep
bed
senseless
brand
sympath
heavi
accent
thi
move
tongu
compass
weep
fire
mourn
ash
coal-black
depos
right
king
enter
northumberland
other
lord
mind
bolingbrok
chang
must
pomfret
unto
tower
madam
order
ta'en
swift
speed
must
away
franc
northumberland
thou
ladder
wherewith
mount
bolingbrok
ascend
throne
time
shall
mani
hour
age
ere
foul
sin
gather
head
shalt
break
corrupt
thou
shalt
think
though
divid
realm
give
thee
half
littl
help
shall
think
thou
know'st
way
plant
unright
king
wilt
know
ne'er
littl
urg
anoth
way
pluck
headlong
usurp
throne
love
wick
men
convert
fear
fear
hate
hate
turn
one
worthi
danger
deserv
death
guilt
head
end
take
leav
part
must
part
forthwith
doubli
divorc
bad
men
violat
twofold
marriag
'twixt
crown
betwixt
marri
wife
let
unkiss
oath
'twixt
thee
yet
kiss
made
part
us
northumberland
toward
north
shiver
cold
sick
pine
clime
wife
franc
whenc
set
forth
pomp
came
adorn
hither
like
sweet
may
sent
back
like
hallowma
short'st
day
must
divid
must
part
ay
hand
hand
love
heart
heart
banish
us
send
king
love
littl
polici
whither
goe
thither
let
go
two
togeth
weep
make
one
woe
weep
thou
franc
thee
better
far
near
ne'er
near
go
count
thi
way
sigh
mine
groan
longest
way
shall
longest
moan
twice
one
step
groan
way
short
piec
way
heavi
heart
come
come
woo
sorrow
let
brief
sinc
wed
length
grief
one
kiss
shall
stop
mouth
dumbl
part
thu
give
mine
thu
take
thi
heart
give
mine
'twere
good
part
take
keep
kill
thi
heart
mine
gone
might
strive
kill
groan
make
woe
wanton
fond
delay
adieu
rest
let
sorrow
say
exeunt
enter
duke
york
duchess
york
lord
told
would
tell
rest
weep
made
break
stori
two
cousin
come
london
leav
sad
stop
lord
rude
misgovern
hand
window
top
threw
dust
rubbish
king
richard
head
said
duke
great
bolingbrok
mount
upon
hot
fieri
steed
aspir
rider
seem
know
slow
state
pace
kept
cours
whilst
tongu
cri
'god
save
thee
bolingbrok
would
thought
window
spake
mani
greedi
look
young
old
casement
dart
desir
eye
upon
visag
wall
paint
imageri
said
'jesu
preserv
thee
welcom
bolingbrok
whilst
one
side
turn
barehead
lower
proud
steed
neck
bespak
thu
thank
countrymen
thu
still
thu
pass
along
alack
poor
richard
rode
whilst
theatr
eye
men
well-grac
actor
leav
stage
idli
bent
enter
next
think
prattl
tediou
even
much
contempt
men
eye
scowl
gentl
richard
man
cri
'god
save
joy
tongu
gave
welcom
home
dust
thrown
upon
sacr
head
gentl
sorrow
shook
face
still
combat
tear
smile
badg
grief
patienc
god
strong
purpos
steel'd
heart
men
must
perforc
melt
barbar
piti
heaven
hath
hand
event
whose
high
bound
calm
content
bolingbrok
sworn
subject
whose
state
honour
aye
allow
come
son
aumerl
aumerl
lost
richard
friend
madam
must
call
rutland
parliament
pledg
truth
last
fealti
new-mad
king
enter
duke
aumerl
welcom
son
violet
strew
green
lap
new
come
spring
madam
know
greatli
care
god
know
lief
none
one
well
bear
well
new
spring
time
lest
cropp
come
prime
news
oxford
hold
just
triumph
aught
know
lord
know
god
prevent
purpos
seal
hang
without
thi
bosom
yea
look'st
thou
pale
let
see
write
lord
noth
matter
see
satisfi
let
see
write
beseech
grace
pardon
matter
small
consequ
reason
would
seen
reason
sir
mean
see
fear
fear
fear
noth
bond
enter
gay
apparel
'gainst
triumph
day
bound
doth
bond
bound
wife
thou
art
fool
boy
let
see
write
beseech
pardon
may
show
satisfi
let
see
say
pluck
bosom
read
treason
foul
treason
villain
traitor
slave
matter
lord
ho
within
enter
servant
saddl
hors
god
merci
treacheri
lord
give
boot
say
saddl
hors
mine
honour
life
troth
appeach
villain
matter
peac
foolish
woman
peac
matter
aumerl
good
mother
content
poor
life
must
answer
thi
life
answer
bring
boot
unto
king
re-ent
servant
boot
strike
aumerl
poor
boy
thou
art
amaz
henc
villain
never
come
sight
give
boot
say
york
wilt
thou
wilt
thou
hide
trespass
thine
son
like
teem
date
drunk
time
wilt
thou
pluck
fair
son
mine
age
rob
happi
mother
name
like
thee
thine
thou
fond
mad
woman
wilt
thou
conceal
dark
conspiraci
dozen
ta'en
sacrament
interchang
set
hand
kill
king
oxford
shall
none
keep
away
fond
woman
twenti
time
son
would
appeach
hadst
thou
groan
done
thou
wouldst
piti
know
thi
mind
thou
dost
suspect
disloy
thi
bed
bastard
thi
son
sweet
york
sweet
husband
mind
like
thee
man
may
like
kin
yet
love
make
way
unruli
woman
exit
aumerl
mount
thee
upon
hors
spur
post
get
king
beg
thi
pardon
ere
accus
thee
long
behind
though
old
doubt
ride
fast
york
never
rise
ground
till
bolingbrok
pardon
thee
away
gone
exeunt
enter
henri
bolingbrok
henri
perci
lord
man
tell
unthrifti
son
full
three
month
sinc
see
last
plagu
hang
us
would
god
lord
might
found
inquir
london
'mongst
tavern
say
daili
doth
frequent
unrestrain
loos
companion
even
say
stand
narrow
lane
beat
watch
rob
passeng
young
wanton
effemin
boy
take
point
honour
support
dissolut
crew
lord
two
day
sinc
saw
princ
told
triumph
held
oxford
said
gallant
answer
would
unto
stew
common'st
creatur
pluck
glove
wear
favour
would
unhors
lustiest
challeng
dissolut
desper
yet
see
spark
better
hope
elder
year
may
happili
bring
forth
come
enter
duke
aumerl
king
mean
cousin
stare
look
wildli
god
save
grace
beseech
majesti
confer
grace
alon
withdraw
leav
us
alon
exeunt
henri
perci
lord
matter
cousin
ever
may
knee
grow
earth
tongu
cleav
roof
within
mouth
unless
pardon
ere
rise
speak
intend
commit
fault
first
heinou
e'er
win
thi
after-lov
pardon
thee
give
leav
may
turn
key
man
enter
till
tale
done
thi
desir
within
lieg
bewar
look
thyself
thou
hast
traitor
thi
presenc
villain
make
thee
safe
draw
stay
thi
reveng
hand
thou
hast
caus
fear
within
open
door
secur
foolhardi
king
shall
love
speak
treason
thi
face
open
door
break
open
enter
duke
york
matter
uncl
speak
recov
breath
tell
us
near
danger
may
arm
us
encount
perus
write
thou
shalt
know
treason
hast
forbid
show
rememb
thou
read'st
thi
promis
pass
repent
read
name
heart
confeder
hand
villain
ere
thi
hand
set
tore
traitor
bosom
king
fear
love
beget
penit
forget
piti
lest
thi
piti
prove
serpent
sting
thee
heart
heinou
strong
bold
conspiraci
loyal
father
treacher
son
thou
sheer
immacul
silver
fountain
stream
muddi
passag
hath
held
current
defil
thi
overflow
good
convert
bad
thi
abund
good
shall
excus
deadli
blot
thi
digress
son
shall
virtu
vice
bawd
shall
spend
mine
honour
shame
thriftless
son
scrape
father
gold
mine
honour
live
dishonour
die
shame
life
dishonour
lie
thou
kill'st
life
give
breath
traitor
live
true
man
put
death
within
ho
lieg
god
sake
let
shrill-voic
suppliant
make
eager
cri
woman
thi
aunt
great
king
speak
piti
open
door
beggar
beg
never
begg
scene
alter
seriou
thing
chang
'the
beggar
king
danger
cousin
let
mother
know
come
pray
foul
sin
thou
pardon
whosoev
pray
sin
forgiv
prosper
may
fester
joint
cut
rest
rest
sound
let
alon
rest
confound
enter
duchess
york
king
believ
hard-heart
man
love
love
none
thou
frantic
woman
dost
thou
make
shall
thi
old
dug
traitor
rear
sweet
york
patient
hear
gentl
lieg
kneel
rise
good
aunt
yet
thee
beseech
ever
walk
upon
knee
never
see
day
happi
see
till
thou
give
joy
thou
bid
joy
pardon
rutland
transgress
boy
unto
mother
prayer
bend
knee
true
joint
bend
ill
mayst
thou
thrive
thou
grant
grace
plead
earnest
look
upon
face
eye
drop
tear
prayer
jest
word
come
mouth
breast
pray
faintli
would
deni
pray
heart
soul
besid
weari
joint
would
gladli
rise
know
knee
shall
kneel
till
ground
grow
prayer
full
fals
hypocrisi
true
zeal
deep
integr
prayer
out-pray
let
merci
true
prayer
ought
good
aunt
stand
nay
say
'stand
say
'pardon
first
afterward
'stand
thi
nurs
thi
tongu
teach
'pardon
first
word
thi
speech
never
long
hear
word
till
say
'pardon
king
let
piti
teach
thee
word
short
short
sweet
word
like
'pardon
king
mouth
meet
speak
french
king
say
'pardonn
moi
dost
thou
teach
pardon
pardon
destroy
ah
sour
husband
hard-heart
lord
set'st
word
word
speak
'pardon
current
land
chop
french
understand
thine
eye
begin
speak
set
thi
tongu
thi
piteou
heart
plant
thou
thine
ear
hear
plaint
prayer
pierc
piti
may
move
thee
'pardon
rehears
good
aunt
stand
sue
stand
pardon
suit
hand
pardon
god
shall
pardon
happi
vantag
kneel
knee
yet
sick
fear
speak
twice
say
'pardon
doth
pardon
twain
make
one
pardon
strong
heart
pardon
god
earth
thou
art
trusti
brother-in-law
abbot
rest
consort
crew
destruct
straight
shall
dog
heel
good
uncl
help
order
sever
power
oxford
where'
traitor
shall
live
within
world
swear
know
uncl
farewel
cousin
adieu
mother
well
hath
pray
prove
true
come
old
son
pray
god
make
thee
new
exeunt
enter
exton
servant
didst
thou
mark
king
word
spake
'have
friend
rid
live
fear
word
'have
friend
quoth
spake
twice
urg
twice
togeth
speak
wistli
look
say
would
thou
wert
man'
would
divorc
terror
heart
mean
king
pomfret
come
let
go
king
friend
rid
foe
exeunt
enter
king
richard
studi
may
compar
prison
live
unto
world
world
popul
creatur
yet
hammer
brain
prove
femal
soul
soul
father
two
beget
gener
still-breed
thought
thought
peopl
littl
world
humour
like
peopl
world
thought
content
better
sort
thought
thing
divin
intermix'd
scrupl
set
word
word
thu
'come
littl
one
'it
hard
come
camel
thread
postern
small
needl
eye
thought
tend
ambit
plot
unlik
wonder
vain
weak
nail
may
tear
passag
flinti
rib
hard
world
rag
prison
wall
die
pride
thought
tend
content
flatter
first
fortun
slave
shall
last
like
silli
beggar
sit
stock
refug
shame
mani
other
must
sit
thought
find
kind
eas
bear
misfortun
back
endur
like
thu
play
one
person
mani
peopl
none
content
sometim
king
treason
make
wish
beggar
crush
penuri
persuad
better
king
king
think
unk
bolingbrok
straight
noth
whate'
man
man
noth
shall
pleas
till
eas
noth
music
hear
music
ha
ha
keep
time
sour
sweet
music
time
broke
proport
kept
music
men
live
dainti
ear
chequ
time
broke
disord
string
concord
state
time
ear
hear
true
time
broke
wast
time
doth
time
wast
hath
time
made
number
clock
thought
minut
sigh
jar
watch
unto
mine
eye
outward
watch
whereto
finger
like
dial
point
point
still
cleans
tear
sir
sound
tell
hour
clamor
groan
strike
upon
heart
bell
sigh
tear
groan
show
minut
time
hour
time
run
post
bolingbrok
proud
joy
stand
fool
jack
clock
music
mad
let
sound
though
holp
madmen
wit
seem
make
wise
men
mad
yet
bless
heart
give
sign
love
love
richard
strang
brooch
all-hat
world
enter
groom
stabl
hail
royal
princ
thank
nobl
peer
cheapest
us
ten
groat
dear
art
thou
comest
thou
hither
man
never
come
sad
dog
bring
food
make
misfortun
live
poor
groom
thi
stabl
king
thou
wert
king
travel
toward
york
much
ado
length
gotten
leav
look
upon
sometim
royal
master
face
yearn
heart
beheld
london
street
coronation-day
bolingbrok
rode
roan
barbari
hors
thou
often
hast
bestrid
hors
care
dress
rode
barbari
tell
gentl
friend
went
proudli
disdain
ground
proud
bolingbrok
back
jade
hath
eat
bread
royal
hand
hand
hath
made
proud
clap
would
stumbl
would
fall
sinc
pride
must
fall
break
neck
proud
man
usurp
back
forgiv
hors
rail
thee
sinc
thou
creat
awe
man
wast
born
bear
made
hors
yet
bear
burthen
like
ass
spurr
gall
tire
jounc
bolingbrok
enter
keeper
dish
fellow
give
place
longer
stay
thou
love
time
thou
wert
away
tongu
dare
heart
shall
say
exit
lord
will't
pleas
fall
tast
first
thou
art
wont
lord
dare
sir
pierc
exton
late
came
king
command
contrari
devil
take
henri
lancast
thee
patienc
stale
weari
beat
keeper
help
help
help
enter
exton
servant
arm
mean
death
rude
assault
villain
thi
hand
yield
thi
death
instrument
snatch
axe
servant
kill
go
thou
fill
anoth
room
hell
kill
anoth
exton
strike
hand
shall
burn
never-quench
fire
stagger
thu
person
exton
thi
fierc
hand
hath
king
blood
stain
king
land
mount
mount
soul
thi
seat
high
whilst
gross
flesh
sink
downward
die
die
full
valour
royal
blood
spill
would
deed
good
devil
told
well
say
deed
chronicl
hell
dead
king
live
king
bear
take
henc
rest
give
burial
exeunt
flourish
enter
henri
bolingbrok
duke
york
lord
attend
kind
uncl
york
latest
news
hear
rebel
consum
fire
town
cicest
gloucestershir
whether
ta'en
slain
hear
enter
northumberland
welcom
lord
news
first
thi
sacr
state
wish
happi
next
news
london
sent
head
oxford
salisburi
blunt
kent
manner
take
may
appear
larg
discours
paper
thank
thee
gentl
perci
thi
pain
thi
worth
add
right
worthi
gain
enter
lord
fitzwat
lord
oxford
sent
london
head
broca
sir
bennet
seeli
two
danger
consort
traitor
sought
oxford
thi
dire
overthrow
thi
pain
fitzwat
shall
forgot
right
nobl
thi
merit
well
wot
enter
henri
perci
bishop
carlisl
grand
conspir
abbot
westminst
clog
conscienc
sour
melancholi
hath
yield
bodi
grave
carlisl
live
abid
thi
kingli
doom
sentenc
pride
carlisl
doom
choos
secret
place
reverend
room
thou
hast
joy
thi
life
thou
livest
peac
die
free
strife
though
mine
enemi
thou
hast
ever
high
spark
honour
thee
seen
enter
exton
person
bear
coffin
great
king
within
coffin
present
thi
buri
fear
herein
breathless
lie
mightiest
thi
greatest
enemi
richard
bordeaux
hither
brought
exton
thank
thee
thou
hast
wrought
deed
slander
thi
fatal
hand
upon
head
famou
land
mouth
lord
deed
love
poison
poison
need
thee
though
wish
dead
hate
murder
love
murder
guilt
conscienc
take
thou
thi
labour
neither
good
word
princ
favour
cain
go
wander
shade
night
never
show
thi
head
day
light
lord
protest
soul
full
woe
blood
sprinkl
make
grow
come
mourn
lament
put
sullen
black
incontin
make
voyag
holi
land
wash
blood
guilti
hand
march
sadli
grace
mourn
weep
untim
bier
exeunt
