thunder
lightn
heard
enter
master
boatswain
boatswain
master
cheer
good
speak
marin
fall
to't
yare
run
aground
bestir
bestir
exit
enter
marin
heigh
heart
cheerli
cheerli
heart
yare
yare
take
topsail
tend
master
whistl
blow
till
thou
burst
thi
wind
room
enough
enter
alonso
sebastian
antonio
ferdinand
gonzalo
other
good
boatswain
care
master
play
men
pray
keep
master
boatswain
hear
mar
labour
keep
cabin
assist
storm
nay
good
patient
sea
henc
care
roarer
name
king
cabin
silenc
troubl
us
good
yet
rememb
thou
hast
aboard
none
love
counsellor
command
element
silenc
work
peac
present
hand
rope
use
author
give
thank
live
long
make
readi
cabin
mischanc
hour
hap
cheerli
good
heart
way
say
exit
great
comfort
fellow
methink
hath
drown
mark
upon
complexion
perfect
gallow
stand
fast
good
fate
hang
make
rope
destini
cabl
doth
littl
advantag
born
hang
case
miser
exeunt
re-ent
boatswain
topmast
yare
lower
lower
bring
tri
main-cours
cri
within
plagu
upon
howl
louder
weather
offic
re-ent
sebastian
antonio
gonzalo
yet
shall
give
o'er
drown
mind
sink
pox
throat
bawl
blasphem
incharit
dog
work
hang
cur
hang
whoreson
insol
noisemak
less
afraid
drown
thou
art
warrant
drown
though
ship
stronger
nutshel
leaki
unstanch
wench
lay
a-hold
a-hold
set
two
cours
sea
lay
enter
marin
wet
lost
prayer
prayer
lost
must
mouth
cold
king
princ
prayer
let
assist
case
'm
patienc
mere
cheat
live
drunkard
wide-chapp
rascal
would
thou
mightst
lie
drown
wash
ten
tide
hang
yet
though
everi
drop
water
swear
gape
widest
glut
confus
nois
within
'merci
us
'we
split
split
'farewel
wife
children
'farewel
brother
'we
split
split
split
let
sink
king
let
take
leav
exeunt
antonio
sebastian
would
give
thousand
furlong
sea
acr
barren
ground
long
heath
brown
furz
thing
will
done
would
fain
die
dri
death
exeunt
enter
prospero
miranda
art
dearest
father
put
wild
water
roar
allay
sky
seem
would
pour
stink
pitch
sea
mount
welkin
cheek
dash
fire
suffer
saw
suffer
brave
vessel
doubt
nobl
creatur
dash
piec
cri
knock
heart
poor
soul
perish
god
power
would
sunk
sea
within
earth
ere
good
ship
swallow
fraught
soul
within
collect
amaz
tell
piteou
heart
harm
done
woe
day
harm
done
noth
care
thee
thee
dear
one
thee
daughter
art
ignor
thou
art
nought
know
whenc
better
prospero
master
full
poor
cell
thi
greater
father
know
never
meddl
thought
time
inform
thee
farther
lend
thi
hand
pluck
magic
garment
lay
mantl
lie
art
wipe
thou
thine
eye
comfort
dire
spectacl
wreck
touch'd
virtu
compass
thee
provis
mine
art
safe
order
soul
much
perdit
hair
betid
creatur
vessel
thou
heard'st
cri
thou
saw'st
sink
sit
thou
must
know
farther
often
begun
tell
stopp'd
left
bootless
inquisit
conclud
'stay
yet
hour
come
minut
bid
thee
ope
thine
ear
obey
attent
canst
thou
rememb
time
came
unto
cell
think
thou
canst
thou
wast
three
year
old
certainli
sir
hous
person
thing
imag
tell
hath
kept
thi
remembr
far
rather
like
dream
assur
remembr
warrant
four
five
women
tend
thou
hadst
miranda
live
thi
mind
seest
thou
els
dark
backward
abysm
time
thou
remember'st
aught
ere
thou
camest
thou
camest
thou
mayst
twelv
year
sinc
miranda
twelv
year
sinc
thi
father
duke
milan
princ
power
sir
father
thi
mother
piec
virtu
said
thou
wast
daughter
thi
father
duke
milan
thou
heir
princess
wors
issu
heaven
foul
play
came
thenc
bless
was't
girl
foul
play
thou
say'st
heav
thenc
blessedli
holp
hither
heart
bleed
think
teen
turn
remembr
pleas
farther
brother
thi
uncl
call
antonio
pray
thee
mark
brother
perfidi
next
thyself
world
love
put
manag
state
time
signori
first
prospero
prime
duke
reput
digniti
liber
art
without
parallel
studi
govern
cast
upon
brother
state
grew
stranger
transport
rapt
secret
studi
thi
fals
uncl
dost
thou
attend
sir
heed
perfect
grant
suit
deni
advanc
trash
over-top
new
creat
creatur
mine
say
chang
'em
els
new
form
'em
key
offic
offic
set
heart
state
tune
pleas
ear
ivi
hid
princ
trunk
suck
verdur
thou
attend'st
good
sir
pray
thee
mark
thu
neglect
worldli
end
dedic
close
better
mind
retir
o'er-pr
popular
rate
fals
brother
awak
evil
natur
trust
like
good
parent
beget
falsehood
contrari
great
trust
inde
limit
confid
san
bound
thu
lord
revenu
yield
power
might
els
exact
like
one
truth
tell
made
sinner
memori
credit
lie
believ
inde
duke
substitut
execut
outward
face
royalti
prerog
henc
ambit
grow
dost
thou
hear
tale
sir
would
cure
deaf
screen
part
play'd
play
need
absolut
milan
poor
man
librari
dukedom
larg
enough
tempor
royalti
think
incap
confeder
dri
sway
wi
king
napl
give
annual
tribut
homag
subject
coronet
crown
bend
dukedom
yet
unbow
ala
poor
milan
ignobl
stoop
heaven
mark
condit
event
tell
might
brother
sin
think
nobli
grandmoth
good
womb
born
bad
son
condit
king
napl
enemi
inveter
hearken
brother
suit
lieu
premis
homag
know
much
tribut
present
extirp
mine
dukedom
confer
fair
milan
honour
brother
whereon
treacher
armi
levi
one
midnight
fate
purpos
antonio
open
gate
milan
dead
dark
minist
purpos
hurri
thenc
thi
cri
self
alack
piti
rememb
cri
cri
o'er
hint
wring
mine
eye
to't
hear
littl
bring
thee
present
busi
upon
without
stori
impertin
wherefor
hour
destroy
us
well
demand
wench
tale
provok
question
dear
durst
dear
love
peopl
bore
set
mark
bloodi
busi
colour
fairer
paint
foul
end
hurri
us
aboard
bark
bore
us
leagu
sea
prepar
rotten
carcass
boat
rigg
tackl
sail
mast
rat
instinct
quit
hoist
us
cri
sea
roar
us
sigh
wind
whose
piti
sigh
back
us
love
wrong
alack
troubl
cherubim
thou
wast
preserv
thou
didst
smile
infus
fortitud
heaven
deck
sea
drop
full
salt
burthen
groan
rais
undergo
stomach
bear
ensu
came
ashor
provid
divin
food
fresh
water
nobl
neapolitan
gonzalo
chariti
appoint
master
design
give
us
rich
garment
linen
stuff
necessari
sinc
stead
much
gentl
know
love
book
furnish
mine
librari
volum
prize
dukedom
would
might
ever
see
man
aris
resum
mantl
sit
still
hear
last
sea-sorrow
island
arriv
thi
schoolmast
made
thee
profit
princess
time
vainer
hour
tutor
care
heaven
thank
for't
pray
sir
still
beat
mind
reason
rais
sea-storm
know
thu
far
forth
accid
strang
bounti
fortun
dear
ladi
hath
mine
enemi
brought
shore
prescienc
find
zenith
doth
depend
upon
auspici
star
whose
influenc
court
omit
fortun
ever
droop
ceas
question
thou
art
inclin
sleep
good
dul
give
way
know
thou
canst
choos
miranda
sleep
come
away
servant
come
readi
approach
ariel
come
enter
ariel
hail
great
master
grave
sir
hail
come
answer
thi
best
pleasur
be't
fli
swim
dive
fire
ride
curl
cloud
thi
strong
bid
task
ariel
qualiti
hast
thou
spirit
perform
point
tempest
bade
thee
everi
articl
board
king
ship
beak
waist
deck
everi
cabin
flame
amaz
sometim
i'ld
divid
burn
mani
place
topmast
yard
bowsprit
would
flame
distinctli
meet
join
jove
lightn
precursor
dread
thunder-clap
momentari
sight-outrun
fire
crack
sulphur
roar
mighti
neptun
seem
besieg
make
bold
wave
trembl
yea
dread
trident
shake
brave
spirit
firm
constant
coil
would
infect
reason
soul
felt
fever
mad
play'd
trick
desper
marin
plung
foam
brine
quit
vessel
afir
king
son
ferdinand
hair
up-star
like
reed
hair
first
man
leap
cri
'hell
empti
devil
spirit
nigh
shore
close
master
ariel
safe
hair
perish
sustain
garment
blemish
fresher
thou
badest
troop
dispers
'bout
isl
king
son
land
left
cool
air
sigh
odd
angl
isl
sit
arm
sad
knot
king
ship
marin
say
thou
hast
dispos
rest
fleet
safe
harbour
king
ship
deep
nook
thou
call'dst
midnight
fetch
dew
still-vex
bermooth
hid
marin
hatch
stow
charm
join
suffer
labour
left
asleep
rest
fleet
dispers
met
upon
mediterranean
flote
bound
sadli
home
napl
suppos
saw
king
ship
wreck'd
great
person
perish
ariel
thi
charg
exactli
perform
work
time
day
past
mid
season
least
two
glass
time
'twixt
six
must
us
spent
precious
toil
sinc
thou
dost
give
pain
let
rememb
thee
thou
hast
promis
yet
perform
moodi
is't
thou
canst
demand
liberti
time
prithe
rememb
done
thee
worthi
servic
told
thee
lie
made
thee
mistak
serv
without
grudg
grumbl
thou
didst
promis
bate
full
year
dost
thou
forget
torment
free
thee
thou
dost
think'st
much
tread
ooz
salt
deep
run
upon
sharp
wind
north
busi
vein
earth
bake
frost
sir
thou
liest
malign
thing
hast
thou
forgot
foul
witch
sycorax
age
envi
grown
hoop
hast
thou
forgot
sir
thou
hast
born
speak
tell
sir
argier
must
month
recount
thou
hast
thou
forget'st
damn
witch
sycorax
mischief
manifold
sorceri
terribl
enter
human
hear
argier
thou
know'st
banish
one
thing
would
take
life
true
ay
sir
blue-ey
hag
hither
brought
child
left
sailor
thou
slave
thou
report'st
thyself
wast
servant
thou
wast
spirit
delic
act
earthi
abhorr
command
refus
grand
hest
confin
thee
help
potent
minist
unmitig
rage
cloven
pine
within
rift
imprison
thou
didst
pain
remain
dozen
year
within
space
die
left
thee
thou
didst
vent
thi
groan
fast
mill-wheel
strike
island
save
son
litter
freckl
whelp
hag-born
honour
human
shape
ye
caliban
son
dull
thing
say
caliban
keep
servic
thou
best
know'st
torment
find
thee
thi
groan
make
wolv
howl
penetr
breast
ever
angri
bear
torment
lay
upon
damn
sycorax
could
undo
mine
art
arriv
heard
thee
made
gape
pine
let
thee
thank
thee
master
thou
murmur'st
rend
oak
peg
thee
knotti
entrail
till
thou
hast
howl
away
twelv
winter
pardon
master
correspond
command
spirit
gentli
two
day
discharg
thee
nobl
master
shall
say
shall
go
make
thyself
like
nymph
sea
subject
sight
thine
mine
invis
everi
eyebal
els
go
take
shape
hither
come
go
henc
dilig
exit
ariel
awak
dear
heart
awak
thou
hast
slept
well
awak
strang
stori
put
heavi
shake
come
visit
caliban
slave
never
yield
us
kind
answer
villain
sir
love
look
miss
make
fire
fetch
wood
serv
offic
profit
us
ho
slave
caliban
thou
earth
thou
speak
within
wood
enough
within
come
forth
say
busi
thee
come
thou
tortois
re-ent
ariel
like
water-nymph
fine
apparit
quaint
ariel
hark
thine
ear
lord
shall
done
exit
thou
poison
slave
got
devil
upon
thi
wick
dam
come
forth
enter
caliban
wick
dew
e'er
mother
brush'd
raven
feather
unwholesom
fen
drop
south-west
blow
ye
blister
o'er
sure
to-night
thou
shalt
cramp
side-stitch
shall
pen
thi
breath
urchin
shall
vast
night
may
work
exercis
thee
thou
shalt
pinch'd
thick
honeycomb
pinch
sting
bee
made
'em
must
eat
dinner
island
mine
sycorax
mother
thou
takest
thou
camest
first
thou
strokedst
madest
much
wouldst
give
water
berri
teach
name
bigger
light
less
burn
day
night
love
thee
show
thee
qualiti
isl
fresh
spring
brine-pit
barren
place
fertil
curs
charm
sycorax
toad
beetl
bat
light
subject
first
mine
king
sti
hard
rock
while
keep
rest
island
thou
lie
slave
stripe
may
move
kind
use
thee
filth
thou
art
human
care
lodg
thee
mine
cell
till
thou
didst
seek
violat
honour
child
ho
ho
would't
done
thou
didst
prevent
peopl
els
isl
caliban
abhor
slave
print
good
wilt
take
capabl
ill
piti
thee
took
pain
make
thee
speak
taught
thee
hour
one
thing
thou
didst
savag
know
thine
mean
wouldst
gabbl
like
thing
brutish
endow
thi
purpos
word
made
known
thi
vile
race
though
thou
didst
learn
good
natur
could
abid
therefor
wast
thou
deservedli
confin
rock
hadst
deserv
prison
taught
languag
profit
on't
know
curs
red
plagu
rid
learn
languag
hag-se
henc
fetch
us
fuel
quick
thou'rt
best
answer
busi
shrug'st
thou
malic
thou
neglect'st
dost
unwillingli
command
rack
thee
old
cramp
fill
thi
bone
ach
make
thee
roar
beast
shall
trembl
thi
din
pray
thee
asid
must
obey
art
power
would
control
dam
god
setebo
make
vassal
slave
henc
exit
caliban
re-ent
ariel
invis
play
sing
ferdinand
follow
ariel
song
come
unto
yellow
sand
take
hand
courtsi
kiss'd
wild
wave
whist
foot
featli
sweet
sprite
burthen
bear
hark
hark
burthen
dispersedli
within
watch-dog
bark
burthen
bow-wow
hark
hark
hear
strain
strut
chanticl
cri
cock-a-diddle-dow
music
air
earth
sound
sure
wait
upon
god
island
sit
bank
weep
king
father
wreck
music
crept
upon
water
allay
furi
passion
sweet
air
thenc
follow
hath
drawn
rather
gone
begin
ariel
sing
full
fathom
five
thi
father
lie
bone
coral
made
pearl
eye
noth
doth
fade
doth
suffer
sea-chang
someth
rich
strang
sea-nymph
hourli
ring
knell
burthen
ding-dong
hark
hear
ding-dong
bell
ditti
rememb
drown
father
mortal
busi
sound
earth
owe
hear
fring
curtain
thine
eye
advanc
say
thou
seest
yond
is't
spirit
lord
look
believ
sir
carri
brave
form
spirit
wench
eat
sleep
hath
sens
gallant
thou
seest
wreck
someth
stain'd
grief
beauti
canker
thou
mightst
call
goodli
person
hath
lost
fellow
stray
find
'em
might
call
thing
divin
noth
natur
ever
saw
nobl
asid
goe
see
soul
prompt
spirit
fine
spirit
free
thee
within
two
day
sure
goddess
air
attend
vouchsaf
prayer
may
know
remain
upon
island
good
instruct
give
may
bear
prime
request
last
pronounc
wonder
maid
wonder
sir
certainli
maid
languag
heaven
best
speak
speech
spoken
best
wert
thou
king
napl
heard
thee
singl
thing
wonder
hear
thee
speak
napl
hear
weep
napl
mine
eye
never
sinc
ebb
beheld
king
father
wreck
alack
merci
ye
faith
lord
duke
milan
brave
son
twain
asid
duke
milan
braver
daughter
could
control
thee
'twere
fit
do't
first
sight
chang
eye
delic
ariel
set
thee
free
ferdinand
word
good
sir
fear
done
wrong
word
speak
father
ungent
third
man
e'er
saw
first
e'er
sigh
piti
move
father
inclin
way
virgin
affect
gone
forth
make
queen
napl
soft
sir
one
word
asid
either
power
swift
busi
must
uneasi
make
lest
light
win
make
prize
light
ferdinand
one
word
charg
thee
thou
attend
thou
dost
usurp
name
thou
owest
hast
put
thyself
upon
island
spi
win
lord
man
noth
ill
dwell
templ
ill
spirit
fair
hous
good
thing
strive
dwell
with't
follow
speak
traitor
come
manacl
thi
neck
feet
togeth
sea-wat
shalt
thou
drink
thi
food
shall
fresh-brook
muscl
wither
root
husk
wherein
acorn
cradl
follow
resist
entertain
till
mine
enemi
power
draw
charm
move
dear
father
make
rash
trial
gentl
fear
say
foot
tutor
put
thi
sword
traitor
makest
show
darest
strike
thi
conscienc
possess
guilt
come
thi
ward
disarm
thee
stick
make
thi
weapon
drop
beseech
father
henc
hang
garment
sir
piti
sureti
silenc
one
word
shall
make
chide
thee
hate
thee
advoc
impost
hush
thou
think'st
shape
seen
caliban
foolish
wench
men
caliban
angel
affect
humbl
ambit
see
goodlier
man
come
obey
thi
nerv
infanc
vigour
spirit
dream
bound
father
loss
weak
feel
wreck
friend
man
threat
subdu
light
might
prison
day
behold
maid
corner
els
earth
let
liberti
make
use
space
enough
prison
asid
work
ferdinand
come
thou
hast
done
well
fine
ariel
ferdinand
follow
ariel
hark
thou
els
shalt
comfort
father
better
natur
sir
appear
speech
unwont
came
thou
shalt
free
mountain
wind
exactli
point
command
syllabl
come
follow
speak
exeunt
enter
alonso
sebastian
antonio
gonzalo
adrian
francisco
other
beseech
sir
merri
caus
joy
escap
much
beyond
loss
hint
woe
common
everi
day
sailor
wife
master
merchant
merchant
theme
woe
miracl
mean
preserv
million
speak
like
us
wise
good
sir
weigh
sorrow
comfort
prithe
peac
receiv
comfort
like
cold
porridg
visitor
give
o'er
look
wind
watch
wit
strike
sir
one
tell
everi
grief
entertain
offer
come
entertain
dollar
dolour
come
inde
spoken
truer
purpos
taken
wiseli
meant
therefor
lord
fie
spendthrift
tongu
prithe
spare
well
done
yet
talk
adrian
good
wager
first
begin
crow
old
cock
cockerel
done
wager
laughter
match
though
island
seem
desert
ha
ha
ha
're
paid
uninhabit
almost
inaccess
yet
yet
could
miss't
must
need
subtl
tender
delic
temper
temper
delic
wench
ay
subtl
learnedli
deliv
air
breath
upon
us
sweetli
lung
rotten
one
'twere
perfum
fen
everyth
advantag
life
true
save
mean
live
none
littl
lush
lusti
grass
look
green
ground
inde
tawni
eye
green
miss
much
doth
mistak
truth
total
rariti
inde
almost
beyond
credit
mani
vouch
rariti
garment
drench
sea
hold
notwithstand
fresh
gloss
rather
new-di
stain
salt
water
one
pocket
could
speak
would
say
lie
ay
fals
pocket
report
methink
garment
fresh
put
first
afric
marriag
king
fair
daughter
claribel
king
tuni
sweet
marriag
prosper
well
return
tuni
never
grace
paragon
queen
sinc
widow
dido
time
widow
pox
came
widow
widow
dido
said
'widow
aenea
good
lord
take
'widow
dido
said
make
studi
carthag
tuni
tuni
sir
carthag
carthag
assur
carthag
word
miracul
harp
hath
rais
wall
hous
imposs
matter
make
easi
next
think
carri
island
home
pocket
give
son
appl
sow
kernel
sea
bring
forth
island
ay
good
time
sir
talk
garment
seem
fresh
tuni
marriag
daughter
queen
rarest
e'er
came
bate
beseech
widow
dido
widow
dido
ay
widow
dido
sir
doublet
fresh
first
day
wore
mean
sort
sort
well
fish
wore
daughter
marriag
cram
word
mine
ear
stomach
sens
would
never
marri
daughter
come
thenc
son
lost
rate
far
itali
remov
ne'er
shall
see
thou
mine
heir
napl
milan
strang
fish
hath
made
meal
thee
sir
may
live
saw
beat
surg
ride
upon
back
trod
water
whose
enmiti
flung
asid
breast
surg
swoln
met
bold
head
'bove
contenti
wave
kept
oar'd
good
arm
lusti
stroke
shore
o'er
wave-worn
basi
bow
stoop
reliev
doubt
came
aliv
land
gone
sir
may
thank
great
loss
would
bless
europ
daughter
rather
lose
african
least
banish
eye
hath
caus
wet
grief
prithe
peac
kneel
importun
otherwis
us
fair
soul
weigh
loath
obedi
end
beam
bow
lost
son
fear
ever
milan
napl
widow
busi
make
bring
men
comfort
fault
dear'st
loss
lord
sebastian
truth
speak
doth
lack
gentl
time
speak
rub
sore
bring
plaster
well
chirurgeonli
foul
weather
us
good
sir
cloudi
foul
weather
foul
plantat
isl
lord
he'ld
sow't
nettle-se
dock
mallow
king
would
'scape
drunk
want
wine
commonwealth
would
contrari
execut
thing
kind
traffic
would
admit
name
magistr
letter
known
rich
poverti
use
servic
none
contract
success
bourn
bound
land
tilth
vineyard
none
use
metal
corn
wine
oil
occup
men
idl
women
innoc
pure
sovereignti
yet
would
king
latter
end
commonwealth
forget
begin
thing
common
natur
produc
without
sweat
endeavour
treason
feloni
sword
pike
knife
gun
need
engin
would
natur
bring
forth
kind
foison
abund
feed
innoc
peopl
marri
'mong
subject
none
man
idl
whore
knave
would
perfect
govern
sir
excel
golden
age
god
save
majesti
long
live
gonzalo
mark
sir
prithe
thou
dost
talk
noth
well
believ
high
minist
occas
gentlemen
sensibl
nimbl
lung
alway
use
laugh
noth
laugh
kind
merri
fool
noth
may
continu
laugh
noth
still
blow
given
fallen
flat-long
gentlemen
brave
metal
would
lift
moon
sphere
would
continu
five
week
without
chang
enter
ariel
invis
play
solemn
music
would
go
bat-fowl
nay
good
lord
angri
warrant
adventur
discret
weakli
laugh
asleep
heavi
go
sleep
hear
us
sleep
except
alonso
sebastian
antonio
soon
asleep
wish
mine
eye
would
shut
thought
find
inclin
pleas
sir
omit
heavi
offer
seldom
visit
sorrow
doth
comfort
two
lord
guard
person
take
rest
watch
safeti
thank
wondrou
heavi
alonso
sleep
exit
ariel
strang
drowsi
possess
qualiti
climat
doth
eyelid
sink
find
dispos
sleep
spirit
nimbl
fell
togeth
consent
dropp
thunder-strok
might
worthi
sebastian
might
yet
think
see
thi
face
thou
shouldst
occas
speak
thee
strong
imagin
see
crown
drop
upon
thi
head
art
thou
wake
hear
speak
sure
sleepi
languag
thou
speak'st
thi
sleep
thou
didst
say
strang
repos
asleep
eye
wide
open
stand
speak
move
yet
fast
asleep
nobl
sebastian
thou
let'st
thi
fortun
sleep
die
rather
wink'st
while
thou
art
wake
thou
dost
snore
distinctli
mean
thi
snore
seriou
custom
must
heed
trebl
thee
o'er
well
stand
water
teach
flow
ebb
hereditari
sloth
instruct
knew
purpos
cherish
while
thu
mock
strip
invest
eb
men
inde
often
near
bottom
run
fear
sloth
prithe
say
set
thine
eye
cheek
proclaim
matter
thee
birth
inde
throe
thee
much
yield
thu
sir
although
lord
weak
remembr
shall
littl
memori
earth
hath
almost
persuad
spirit
persuas
profess
persuad
king
son
aliv
'ti
imposs
undrown'd
sleep
swim
hope
undrown
'no
hope'
great
hope
hope
way
anoth
way
high
hope
even
ambit
pierc
wink
beyond
doubt
discoveri
grant
ferdinand
drown
gone
tell
next
heir
napl
claribel
queen
tuni
dwell
ten
leagu
beyond
man
life
napl
note
unless
sun
post
man
moon
slow
till
new-born
chin
rough
razor
sea-swallow
though
cast
destini
perform
act
whereof
past
prologu
come
discharg
stuff
say
true
brother
daughter
queen
tuni
heir
napl
'twixt
region
space
space
whose
everi
cubit
seem
cri
'how
shall
claribel
measur
us
back
napl
keep
tuni
let
sebastian
wake
say
death
hath
seiz
wors
rule
napl
well
sleep
lord
prate
ampli
unnecessarili
gonzalo
could
make
chough
deep
chat
bore
mind
sleep
advanc
understand
methink
content
tender
good
fortun
rememb
supplant
brother
prospero
true
look
well
garment
sit
upon
much
feater
brother
servant
fellow
men
conscienc
ay
sir
lie
'twere
kibe
'twould
put
slipper
feel
deiti
bosom
twenti
conscienc
stand
'twixt
milan
candi
melt
ere
molest
lie
brother
better
earth
lie
upon
like
dead
obedi
steel
three
inch
lay
bed
ever
while
thu
perpetu
wink
aye
might
put
ancient
morsel
sir
prudenc
upbraid
cours
rest
take
suggest
cat
lap
milk
tell
clock
busi
say
befit
hour
thi
case
dear
friend
shall
preced
thou
got'st
milan
come
napl
draw
thi
sword
one
stroke
shall
free
thee
tribut
thou
payest
king
shall
love
thee
draw
togeth
rear
hand
like
fall
gonzalo
one
word
talk
apart
re-ent
ariel
invis
master
art
forese
danger
friend
send
forth
els
project
die
keep
live
sing
gonzalo
ear
snore
lie
open-ey
conspiraci
time
doth
take
life
keep
care
shake
slumber
bewar
awak
awak
let
us
sudden
good
angel
preserv
king
wake
ho
awak
drawn
wherefor
ghastli
look
matter
while
stood
secur
repos
even
heard
hollow
burst
bellow
like
bull
rather
lion
did't
wake
struck
mine
ear
terribl
heard
noth
din
fright
monster
ear
make
earthquak
sure
roar
whole
herd
lion
heard
gonzalo
upon
mine
honour
sir
heard
hum
strang
one
awak
shake
sir
cri
mine
eye
open
saw
weapon
drawn
nois
verili
best
stand
upon
guard
quit
place
let
draw
weapon
lead
ground
let
make
search
poor
son
heaven
keep
beast
sure
island
lead
away
prospero
lord
shall
know
done
king
go
safe
seek
thi
son
exeunt
enter
caliban
burden
wood
nois
thunder
heard
infect
sun
suck
bog
fen
flat
prosper
fall
make
inch-meal
diseas
spirit
hear
yet
need
must
curs
pinch
fright
urchin
show
pitch
mire
lead
like
firebrand
dark
way
unless
bid
'em
everi
trifl
set
upon
sometim
like
ape
mow
chatter
bite
like
hedgehog
lie
tumbl
barefoot
way
mount
prick
footfal
sometim
wound
adder
cloven
tongu
hiss
mad
enter
trinculo
lo
lo
come
spirit
torment
bring
wood
slowli
fall
flat
perchanc
mind
neither
bush
shrub
bear
weather
anoth
storm
brew
hear
sing
wind
yond
black
cloud
yond
huge
one
look
like
foul
bombard
would
shed
liquor
thunder
know
hide
head
yond
cloud
choos
fall
pail
man
fish
dead
aliv
fish
smell
like
fish
ancient
fish-
like
smell
kind
newest
poor-
john
strang
fish
england
fish
paint
holiday
fool
would
give
piec
silver
would
monster
make
man
strang
beast
make
man
give
doit
reliev
lame
beggar
lazi
ten
see
dead
indian
leg
like
man
fin
like
arm
warm
troth
let
loos
opinion
hold
longer
fish
island
hath
late
suffer
thunderbolt
thunder
ala
storm
come
best
way
creep
gaberdin
shelter
hereabout
miseri
acquaint
man
strang
bed-fellow
shroud
till
dreg
storm
past
enter
stephano
sing
bottl
hand
shall
sea
sea
shall
die
ashor
scurvi
tune
sing
man'
funer
well
comfort
drink
sing
master
swabber
boatswain
gunner
mate
love
mall
meg
marian
margeri
none
us
care
kate
tongu
tang
would
cri
sailor
go
hang
love
savour
tar
pitch
yet
tailor
might
scratch
where'
itch
sea
boy
let
go
hang
scurvi
tune
comfort
drink
torment
oh
matter
devil
put
trick
upon
savag
men
ind
ha
scape
drown
afeard
four
leg
hath
said
proper
man
ever
went
four
leg
make
give
ground
shall
said
stephano
breath
nostril
spirit
torment
oh
monster
isl
four
leg
hath
got
take
agu
devil
learn
languag
give
relief
recov
keep
tame
get
napl
present
emperor
ever
trod
neat
leather
torment
prithe
bring
wood
home
faster
fit
talk
wisest
shall
tast
bottl
never
drunk
wine
afor
go
near
remov
fit
recov
keep
tame
take
much
shall
pay
hath
soundli
thou
dost
yet
littl
hurt
thou
wilt
anon
know
thi
trembl
prosper
work
upon
thee
come
way
open
mouth
give
languag
cat
open
mouth
shake
shake
tell
soundli
tell
friend
open
chap
know
voic
drown
devil
defend
four
leg
two
voic
delic
monster
forward
voic
speak
well
friend
backward
voic
utter
foul
speech
detract
wine
bottl
recov
help
agu
come
amen
pour
thi
mouth
stephano
doth
thi
mouth
call
merci
merci
devil
monster
leav
long
spoon
stephano
thou
beest
stephano
touch
speak
trinculo
afeard
thi
good
friend
trinculo
thou
beest
trinculo
come
forth
pull
thee
lesser
leg
trinculo
leg
thou
art
trinculo
inde
camest
thou
sieg
moon-calf
vent
trinculo
took
kill
thunder-strok
art
thou
drown
stephano
hope
thou
art
drown
storm
overblown
hid
dead
moon-calf
gaberdin
fear
storm
art
thou
live
stephano
stephano
two
neapolitan
'scape
prithe
turn
stomach
constant
asid
fine
thing
sprite
brave
god
bear
celesti
liquor
kneel
didst
thou
'scape
camest
thou
hither
swear
bottl
thou
camest
hither
escap
upon
butt
sack
sailor
heav
o'erboard
bottl
made
bark
tree
mine
hand
sinc
cast
ashor
swear
upon
bottl
thi
true
subject
liquor
earthli
swear
thou
escapedst
swum
ashor
man
like
duck
swim
like
duck
sworn
kiss
book
though
thou
canst
swim
like
duck
thou
art
made
like
goos
stephano
hast
whole
butt
man
cellar
rock
sea-sid
wine
hid
moon-calf
thine
agu
hast
thou
dropp
heaven
moon
assur
thee
man
i'
moon
time
seen
thee
ador
thee
mistress
show
thee
thi
dog
thi
bush
come
swear
kiss
book
furnish
anon
new
content
swear
good
light
shallow
monster
afeard
weak
monster
man
i'
moon
poor
credul
monster
well
drawn
monster
good
sooth
show
thee
everi
fertil
inch
th
island
kiss
thi
foot
prithe
god
light
perfidi
drunken
monster
god
asleep
rob
bottl
kiss
thi
foot
swear
thi
subject
come
swear
shall
laugh
death
puppy-head
monster
scurvi
monster
could
find
heart
beat
come
kiss
poor
monster
drink
abomin
monster
show
thee
best
spring
pluck
thee
berri
fish
thee
get
thee
wood
enough
plagu
upon
tyrant
serv
bear
stick
follow
thee
thou
wondrou
man
ridicul
monster
make
wonder
poor
drunkard
prithe
let
bring
thee
crab
grow
long
nail
dig
thee
pignut
show
thee
jay
nest
instruct
thee
snare
nimbl
marmoset
bring
thee
cluster
filbert
sometim
get
thee
young
scamel
rock
wilt
thou
go
prithe
lead
way
without
talk
trinculo
king
compani
els
drown
inherit
bear
bottl
fellow
trinculo
fill
sing
drunkenli
farewel
master
farewel
farewel
howl
monster
drunken
monster
dam
make
fish
fetch
fire
requir
scrape
trencher
wash
dish
'ban
'ban
cacaliban
new
master
get
new
man
freedom
hey-day
hey-day
freedom
freedom
hey-day
freedom
brave
monster
lead
way
exeunt
enter
ferdinand
bear
log
sport
pain
labour
delight
set
kind
base
nobli
undergon
poor
matter
point
rich
end
mean
task
would
heavi
odiou
mistress
serv
quicken
dead
make
labour
pleasur
ten
time
gentl
father
crab
compos
harsh
must
remov
thousand
log
pile
upon
sore
injunct
sweet
mistress
weep
see
work
say
base
never
like
executor
forget
sweet
thought
even
refresh
labour
busi
lest
enter
miranda
prospero
distanc
unseen
ala
pray
work
hard
would
lightn
burnt
log
enjoin
pile
pray
set
rest
burn
'twill
weep
weari
father
hard
studi
pray
rest
safe
three
hour
dear
mistress
sun
set
shall
discharg
must
strive
sit
bear
log
pray
give
carri
pile
preciou
creatur
rather
crack
sinew
break
back
dishonour
undergo
sit
lazi
would
becom
well
much
eas
good
poor
worm
thou
art
infect
visit
show
look
wearili
nobl
mistress
fresh
morn
night
beseech
chiefli
might
set
prayer
name
miranda.
father
broke
hest
say
admir
miranda
inde
top
admir
worth
dearest
world
full
mani
ladi
eye
best
regard
mani
time
harmoni
tongu
hath
bondag
brought
dilig
ear
sever
virtu
like
sever
women
never
fun
soul
defect
quarrel
noblest
grace
owe
put
foil
perfect
peerless
creat
everi
creatur
best
know
one
sex
woman
face
rememb
save
glass
mine
seen
may
call
men
good
friend
dear
father
featur
abroad
skilless
modesti
jewel
dower
would
wish
companion
world
imagin
form
shape
besid
like
prattl
someth
wildli
father
precept
therein
forget
condit
princ
miranda
think
king
would
would
endur
wooden
slaveri
suffer
flesh-fli
blow
mouth
hear
soul
speak
instant
saw
heart
fli
servic
resid
make
slave
sake
patient
log
man
love
heaven
earth
bear
wit
sound
crown
profess
kind
event
speak
true
hollowli
invert
best
bode
mischief
beyond
limit
els
world
love
prize
honour
fool
weep
glad
fair
encount
two
rare
affect
heaven
rain
grace
breed
'em
wherefor
weep
mine
unworthi
dare
offer
desir
give
much
less
take
shall
die
want
trifl
seek
hide
bigger
bulk
show
henc
bash
cun
prompt
plain
holi
innoc
wife
marri
die
maid
fellow
may
deni
servant
whether
mistress
dearest
thu
humbl
ever
husband
ay
heart
will
bondag
e'er
freedom
hand
mine
heart
farewel
till
half
hour
henc
thousand
thousand
exeunt
ferdinand
miranda
sever
glad
surpris
withal
rejoic
noth
book
yet
ere
supper-tim
must
perform
much
busi
appertain
exit
enter
caliban
stephano
trinculo
tell
butt
drink
water
drop
therefor
bear
board
'em
servant-monst
drink
servant-monst
folli
island
say
five
upon
isl
three
th
two
brain
like
us
state
totter
drink
servant-monst
bid
thee
thi
eye
almost
set
thi
head
set
els
brave
monster
inde
set
tail
man-monst
hath
drown
tongu
sack
part
sea
drown
swam
ere
could
recov
shore
five
thirti
leagu
light
thou
shalt
lieuten
monster
standard
lieuten
list
standard
run
monsieur
monster
go
neither
lie
like
dog
yet
say
noth
neither
moon-calf
speak
thi
life
thou
beest
good
moon-calf
thi
honour
let
lick
thi
shoe
serv
valiant
thou
liest
ignor
monster
case
justl
constabl
thou
debosh
fish
thou
ever
man
coward
hath
drunk
much
sack
to-day
wilt
thou
tell
monstrou
lie
half
fish
half
monster
lo
mock
wilt
thou
let
lord
'lord
quoth
monster
natur
lo
lo
bite
death
prithe
trinculo
keep
good
tongu
head
prove
mutin
next
tree
poor
monster'
subject
shall
suffer
indign
thank
nobl
lord
wilt
thou
pleas
hearken
suit
made
thee
marri
kneel
repeat
stand
shall
trinculo
enter
ariel
invis
told
thee
subject
tyrant
sorcer
cun
hath
cheat
island
thou
liest
thou
liest
thou
jest
monkey
thou
would
valiant
master
would
destroy
thee
lie
trinculo
troubl
tale
hand
supplant
teeth
said
noth
mum
proce
say
sorceri
got
isl
got
thi
great
reveng
know
thou
darest
thing
dare
certain
thou
shalt
lord
serv
thee
shall
compass
canst
thou
bring
parti
yea
yea
lord
yield
thee
asleep
thou
mayst
knock
nail
bead
thou
liest
thou
canst
pie
ninni
thou
scurvi
patch
beseech
thi
great
give
blow
take
bottl
gone
shall
drink
nought
brine
show
quick
fresh
trinculo
run
danger
interrupt
monster
one
word
hand
turn
merci
door
make
stock-fish
thee
noth
go
farther
didst
thou
say
lie
thou
liest
take
thou
beat
trinculo
like
give
lie
anoth
time
give
lie
wit
bear
pox
bottl
sack
drink
murrain
monster
devil
take
finger
ha
ha
ha
forward
tale
prithe
stand
farther
beat
enough
littl
time
beat
stand
farther
come
proceed
told
thee
custom
th
afternoon
sleep
thou
mayst
brain
first
seiz
book
log
batter
skull
paunch
stake
cut
wezand
thi
knife
rememb
first
possess
book
without
sot
hath
one
spirit
command
hate
rootedli
burn
book
brave
utensil
call
hous
deck
withal
deepli
consid
beauti
daughter
call
nonpareil
never
saw
woman
sycorax
dam
far
surpasseth
sycorax
great'st
least
brave
lass
ay
lord
becom
thi
bed
warrant
bring
thee
forth
brave
brood
monster
kill
man
daughter
king
queen
save
grace
trinculo
thyself
shall
viceroy
dost
thou
like
plot
trinculo
excel
give
thi
hand
sorri
beat
thee
thou
livest
keep
good
tongu
thi
head
within
half
hour
asleep
wilt
thou
destroy
ay
mine
honour
tell
master
thou
makest
merri
full
pleasur
let
us
jocund
troll
catch
taught
while-er
thi
request
monster
reason
reason
come
trinculo
let
us
sing
sing
flout
'em
scout
'em
scout
'em
flout
'em
thought
free
tune
ariel
play
tune
tabour
pipe
tune
catch
play
pictur
nobodi
thou
beest
man
show
thyself
thi
like
thou
beest
devil
take't
thou
list
forgiv
sin
die
pay
debt
defi
thee
merci
upon
us
art
thou
afeard
monster
afeard
isl
full
nois
sound
sweet
air
give
delight
hurt
sometim
thousand
twangl
instrument
hum
mine
ear
sometim
voic
wake
long
sleep
make
sleep
dream
cloud
methought
would
open
show
rich
readi
drop
upon
wake
cri
dream
prove
brave
kingdom
shall
music
noth
prospero
destroy
shall
rememb
stori
sound
go
away
let
follow
work
lead
monster
follow
would
could
see
tabour
lay
wilt
come
follow
stephano
exeunt
enter
alonso
sebastian
antonio
gonzalo
adrian
francisco
other
r
lakin
go
sir
old
bone
ach
maze
trod
inde
forth-right
meander
patienc
need
must
rest
old
lord
blame
thee
attach
weari
dull
spirit
sit
rest
even
put
hope
keep
longer
flatter
drown'd
thu
stray
find
sea
mock
frustrat
search
land
well
let
go
asid
sebastian
right
glad
hope
one
repuls
forego
purpos
resolv
effect
asid
antonio
next
advantag
take
throughli
asid
sebastian
let
to-night
oppress
travel
use
vigil
fresh
asid
antonio
say
to-night
solemn
strang
music
harmoni
good
friend
hark
marvel
sweet
music
enter
prospero
invis
enter
sever
strang
shape
bring
banquet
danc
gentl
action
salut
invit
king
&
c.
eat
depart
give
us
kind
keeper
heaven
live
drolleri
believ
unicorn
arabia
one
tree
phoenix
throne
one
phoenix
hour
reign
believ
els
want
credit
come
sworn
true
travel
ne'er
lie
though
fool
home
condemn
'em
napl
report
would
believ
say
saw
island
cert
peopl
island
though
monstrou
shape
yet
note
manner
gentle-kind
human
gener
shall
find
mani
nay
almost
asid
honest
lord
thou
hast
said
well
present
wors
devil
much
muse
shape
gestur
sound
express
although
want
use
tongu
kind
excel
dumb
discours
asid
prais
depart
vanish
strang
matter
sinc
left
viand
behind
stomach
will't
pleas
tast
faith
sir
need
fear
boy
would
believ
mountain
dew-lapp
like
bull
whose
throat
hang
'em
wallet
flesh
men
whose
head
stood
breast
find
putter-out
five
one
bring
us
good
warrant
stand
feed
although
last
matter
sinc
feel
best
past
brother
lord
duke
stand
thunder
lightn
enter
ariel
like
harpi
clap
wing
upon
tabl
quaint
devic
banquet
vanish
three
men
sin
destini
hath
instrument
lower
world
never-surfeit
sea
hath
caus
belch
island
man
doth
inhabit
'mongst
men
unfit
live
made
mad
even
such-lik
valour
men
hang
drown
proper
selv
alonso
sebastian
&
c.
draw
sword
fool
fellow
minist
fate
element
sword
temper
may
well
wound
loud
wind
bemock'd-at
stab
kill
still-clos
water
diminish
one
dowl
plume
fellow-minist
like
invulner
could
hurt
sword
massi
strength
uplift
rememb
busi
three
milan
supplant
good
prospero
expos
unto
sea
hath
requit
innoc
child
foul
deed
power
delay
forget
incens
sea
shore
yea
creatur
peac
thee
thi
son
alonso
bereft
pronounc
linger
perdit
wors
death
shall
step
step
attend
way
whose
wrath
guard
desol
isl
els
fall
upon
head
noth
heart-sorrow
clear
life
ensu
vanish
thunder
soft
music
enter
shape
danc
mock
mow
carri
tabl
brave
figur
harpi
hast
thou
perform
ariel
grace
devour
instruct
hast
thou
noth
bate
thou
hadst
say
good
life
observ
strang
meaner
minist
sever
kind
done
high
charm
work
mine
enemi
knit
distract
power
fit
leav
visit
young
ferdinand
suppos
drown
mine
love
darl
exit
name
someth
holi
sir
stand
strang
stare
monstrou
monstrou
methought
billow
spoke
told
wind
sing
thunder
deep
dread
organ-pip
pronounc
name
prosper
bass
trespass
therefor
son
ooz
bed
seek
deeper
e'er
plummet
sound
lie
mud
exit
one
fiend
time
fight
legion
o'er
thi
second
exeunt
sebastian
antonio
three
desper
great
guilt
like
poison
given
work
great
time
'gin
bite
spirit
beseech
suppler
joint
follow
swiftli
hinder
ecstasi
may
provok
follow
pray
exeunt
enter
prospero
ferdinand
miranda
auster
punish
compens
make
amend
given
third
mine
life
live
tender
thi
hand
thi
vexat
trial
thi
love
thou
hast
strang
stood
test
afor
heaven
ratifi
rich
gift
ferdinand
smile
boast
thou
shalt
find
outstrip
prais
make
halt
behind
believ
oracl
gift
thine
acquisit
worthili
purchas
take
daughter
thou
dost
break
virgin-knot
sanctimoni
ceremoni
may
full
holi
rite
minist
sweet
aspers
shall
heaven
let
fall
make
contract
grow
barren
hate
sour-ey
disdain
discord
shall
bestrew
union
bed
weed
loathli
shall
hate
therefor
take
heed
hymen
lamp
shall
light
hope
quiet
day
fair
issu
long
life
love
murkiest
den
opportun
place
strong'st
suggest
worser
geniu
shall
never
melt
mine
honour
lust
take
away
edg
day
celebr
shall
think
phoebu
steed
founder
night
kept
chain
fairli
spoke
sit
talk
thine
ariel
industri
servant
ariel
enter
ariel
would
potent
master
thou
thi
meaner
fellow
last
servic
worthili
perform
must
use
anoth
trick
go
bring
rabbl
o'er
give
thee
power
place
incit
quick
motion
must
bestow
upon
eye
young
coupl
vaniti
mine
art
promis
expect
present
ay
twink
say
'come
'go
breath
twice
cri
'so
one
trip
toe
mop
mow
love
master
dearli
delic
ariel
approach
till
thou
dost
hear
call
well
conceiv
exit
look
thou
true
give
dallianc
much
rein
strongest
oath
straw
fire
blood
abstemi
els
good
night
vow
warrant
sir
white
cold
virgin
snow
upon
heart
abat
ardour
liver
well
come
ariel
bring
corollari
rather
want
spirit
appear
pertli
tongu
eye
silent
soft
music
enter
iri
cere
bounteou
ladi
thi
rich
lea
wheat
rye
barley
vetch
oat
peas
thi
turfi
mountain
live
nibbl
sheep
flat
mead
thatch
stover
keep
thi
bank
pion
twill
brim
spongi
april
thi
hest
betrim
make
cold
nymph
chast
crown
thi
broom
-grove
whose
shadow
dismiss
bachelor
love
lass-lorn
thi
pole-clipt
vineyard
thi
sea-marg
steril
rocky-hard
thou
thyself
dost
air
queen
sky
whose
wateri
arch
messeng
bid
thee
leav
sovereign
grace
grass-plot
place
come
sport
peacock
fli
amain
approach
rich
cere
entertain
enter
cere
hail
many-colour
messeng
ne'er
dost
disobey
wife
jupit
thi
saffron
wing
upon
flower
diffusest
honey-drop
refresh
shower
end
thi
blue
bow
dost
crown
boski
acr
unshrubb
rich
scarf
proud
earth
hath
thi
queen
summon
hither
short-grass
green
contract
true
love
celebr
donat
freeli
estat
blest
lover
tell
heavenli
bow
venu
son
thou
dost
know
attend
queen
sinc
plot
mean
duski
di
daughter
got
blind
boy
scandal
compani
forsworn
societi
afraid
met
deiti
cut
cloud
toward
papho
son
dove-drawn
thought
done
wanton
charm
upon
man
maid
whose
vow
bed-right
shall
paid
till
hymen
torch
light
vain
mar
hot
minion
return
waspish-head
son
broke
arrow
swear
shoot
play
sparrow
boy
right
high'st
queen
state
great
juno
come
know
gait
enter
juno
bounteou
sister
go
bless
twain
may
prosper
honour
issu
sing
honour
rich
marriage-bless
long
continu
increas
hourli
joy
still
upon
juno
sing
bless
upon
earth
increas
foison
plenti
barn
garner
never
empti
vine
cluster
bunch
grow
plant
goodli
burthen
bow
spring
come
farthest
end
harvest
scarciti
want
shall
shun
cere
bless
majest
vision
harmoni
charmingli
may
bold
think
spirit
spirit
mine
art
confin
call
enact
present
fanci
let
live
ever
rare
wonder
father
wife
make
place
paradis
juno
cere
whisper
send
iri
employ
sweet
silenc
juno
cere
whisper
serious
someth
els
hush
mute
els
spell
marr
nymph
call
naiad
windr
brook
sedg
crown
ever-harmless
look
leav
crisp
channel
green
land
answer
summon
juno
command
come
temper
nymph
help
celebr
contract
true
love
late
enter
certain
nymph
sunburnt
sicklemen
august
weari
come
hither
furrow
merri
make
holiday
rye-straw
hat
put
fresh
nymph
encount
everi
one
countri
foot
enter
certain
reaper
properli
habit
join
nymph
grace
danc
toward
end
whereof
prospero
start
suddenli
speak
strang
hollow
confus
nois
heavili
vanish
asid
forgot
foul
conspiraci
beast
caliban
confeder
life
minut
plot
almost
come
spirit
well
done
avoid
strang
father
passion
work
strongli
never
till
day
saw
touch
anger
distemp
look
son
move
sort
dismay
cheer
sir
revel
end
actor
foretold
spirit
melt
air
thin
air
like
baseless
fabric
vision
cloud-capp
tower
gorgeou
palac
solemn
templ
great
globe
ye
inherit
shall
dissolv
like
insubstanti
pageant
fade
leav
rack
behind
stuff
dream
made
littl
life
round
sleep
sir
vex
bear
weak
brain
troubl
disturb
infirm
pleas
retir
cell
repos
turn
two
walk
still
beat
mind
wish
peac
exeunt
come
thought
thank
thee
ariel
come
enter
ariel
thi
thought
cleav
thi
pleasur
spirit
must
prepar
meet
caliban
ay
command
present
cere
thought
told
thee
fear'd
lest
might
anger
thee
say
didst
thou
leav
varlet
told
sir
red-hot
drink
fun
valour
smote
air
breath
face
beat
ground
kiss
feet
yet
alway
bend
toward
project
beat
tabour
like
unback
colt
prick'd
ear
advanc
eyelid
lift
nose
smelt
music
charm
ear
calf-lik
low
follow
tooth
brier
sharp
furz
prick
goss
thorn
enter
frail
shin
last
left
filthy-mantl
pool
beyond
cell
danc
chin
foul
lake
o'erstunk
feet
well
done
bird
thi
shape
invis
retain
thou
still
trumperi
hous
go
bring
hither
stale
catch
thiev
go
go
exit
devil
born
devil
whose
natur
nurtur
never
stick
pain
human
taken
lost
quit
lost
age
bodi
uglier
grow
mind
canker
plagu
even
roar
re-ent
ariel
loaden
glister
apparel
&
c
come
hang
line
prospero
ariel
remain
invis
enter
caliban
stephano
trinculo
wet
pray
tread
softli
blind
mole
may
hear
foot
fall
near
cell
monster
fairi
say
harmless
fairi
done
littl
better
play
jack
us
monster
smell
horse-piss
nose
great
indign
mine
hear
monster
take
displeasur
look
thou
wert
lost
monster
good
lord
give
thi
favour
still
patient
prize
bring
thee
shall
hoodwink
mischanc
therefor
speak
softli
hush
midnight
yet
ay
lose
bottl
pool
disgrac
dishonour
monster
infinit
loss
wet
yet
harmless
fairi
monster
fetch
bottl
though
o'er
ear
labour
prithe
king
quiet
seest
thou
mouth
cell
nois
enter
good
mischief
may
make
island
thine
ever
thi
caliban
aye
thi
foot-lick
give
thi
hand
begin
bloodi
thought
king
stephano
peer
worthi
stephano
look
wardrob
thee
let
alon
thou
fool
trash
ho
monster
know
belong
fripperi
king
stephano
put
gown
trinculo
hand
gown
thi
grace
shall
dropsi
drown
fool
mean
dote
thu
luggag
let
alon
murder
first
awak
toe
crown
fill
skin
pinch
make
us
strang
stuff
quiet
monster
mistress
line
jerkin
jerkin
line
jerkin
like
lose
hair
prove
bald
jerkin
steal
line
level
like
grace
thank
thee
jest
garment
for't
wit
shall
go
unreward
king
countri
'steal
line
level
excel
pass
pate
anoth
garment
for't
monster
come
put
lime
upon
finger
away
rest
none
shall
lose
time
turn
barnacl
ape
forehead
villan
low
monster
lay-to
finger
help
bear
away
hogshead
wine
turn
kingdom
go
carri
ay
nois
hunter
heard
enter
diver
spirit
shape
dog
hound
hunt
prospero
ariel
set
hey
mountain
hey
silver
goe
silver
furi
furi
tyrant
hark
hark
caliban
stephano
trinculo
driven
go
charg
goblin
grind
joint
dri
convuls
shorten
sinew
age
cramp
pinch-spot
make
pard
cat
mountain
hark
roar
let
hunt
soundli
hour
lie
merci
mine
enemi
shortli
shall
labour
end
thou
shalt
air
freedom
littl
follow
servic
exeunt
enter
prospero
magic
robe
ariel
project
gather
head
charm
crack
spirit
obey
time
goe
upright
carriag
day
sixth
hour
time
lord
said
work
ceas
say
first
rais
tempest
say
spirit
fare
king
follow
confin
togeth
fashion
gave
charg
left
prison
sir
line-grov
weather-fend
cell
budg
till
releas
king
brother
abid
three
distract
remaind
mourn
brim
sorrow
dismay
chiefli
term
sir
'the
good
old
lord
gonzalo
tear
run
beard
like
winter
drop
eav
reed
charm
strongli
work
'em
beheld
affect
would
becom
tender
dost
thou
think
spirit
mine
would
sir
human
mine
shall
hast
thou
art
air
touch
feel
afflict
shall
one
kind
relish
sharpli
passion
kindlier
move
thou
art
though
high
wrong
struck
quick
yet
nobler
reason
'gaitist
furi
take
part
rarer
action
virtu
vengeanc
penit
sole
drift
purpos
doth
extend
frown
go
releas
ariel
charm
break
sens
restor
shall
fetch
sir
exit
ye
elv
hill
brook
stand
lake
grove
ye
sand
printless
foot
chase
eb
neptun
fli
come
back
demi-puppet
moonshin
green
sour
ringlet
make
whereof
ewe
bite
whose
pastim
make
midnight
mushroom
rejoic
hear
solemn
curfew
whose
aid
weak
master
though
ye
bedimm'd
noontid
sun
call
forth
mutin
wind
'twixt
green
sea
azur
vault
set
roar
war
dread
rattl
thunder
given
fire
rift
jove
stout
oak
bolt
strong-bas
promontori
made
shake
spur
pluck
pine
cedar
grave
command
wake
sleeper
ope
let
'em
forth
potent
art
rough
magic
abjur
requir
heavenli
music
even
work
mine
end
upon
sens
airi
charm
break
staff
buri
certain
fathom
earth
deeper
ever
plummet
sound
drown
book
solemn
music
re-ent
ariel
alonso
frantic
gestur
attend
gonzalo
sebastian
antonio
like
manner
attend
adrian
francisco
enter
circl
prospero
made
stand
charm
prospero
observ
speak
solemn
air
best
comfort
unsettl
fanci
cure
thi
brain
useless
boil
within
thi
skull
stand
spell-stopp
holi
gonzalo
honour
man
mine
eye
even
sociabl
show
thine
fall
fellowli
drop
charm
dissolv
apac
morn
steal
upon
night
melt
dark
rise
sens
begin
chase
ignor
fume
mantl
clearer
reason
good
gonzalo
true
preserv
loyal
sir
follow'st
pay
thi
grace
home
word
deed
cruelli
didst
thou
alonso
use
daughter
thi
brother
further
act
thou
art
pinch
fort
sebastian
flesh
blood
brother
mine
entertain
ambit
expel
remors
natur
sebastian
whose
inward
pinch
therefor
strong
would
kill
king
forgiv
thee
unnatur
though
thou
art
understand
begin
swell
approach
tide
shortli
fill
reason
shore
lie
foul
muddi
one
yet
look
would
know
ariel
fetch
hat
rapier
cell
discas
present
sometim
milan
quickli
spirit
thou
shalt
ere
long
free
ariel
sing
help
attir
bee
suck
suck
cowslip
bell
lie
couch
owl
cri
bat
back
fli
summer
merrili
merrili
merrili
shall
live
blossom
hang
bough
dainti
ariel
shall
miss
thee
yet
thou
shalt
freedom
king
ship
invis
thou
art
shalt
thou
find
marin
asleep
hatch
master
boatswain
awak
enforc
place
present
prithe
drink
air
return
ere
puls
twice
beat
exit
torment
troubl
wonder
amaz
inhabit
heavenli
power
guid
us
fear
countri
behold
sir
king
wrong
duke
milan
prospero
assur
live
princ
speak
thee
embrac
thi
bodi
thee
thi
compani
bid
hearti
welcom
whether
thou
best
enchant
trifl
abus
late
know
thi
puls
beat
flesh
blood
sinc
saw
thee
afflict
mind
amend
fear
mad
held
must
crave
strang
stori
thi
dukedom
resign
entreat
thou
pardon
wrong
prospero
live
first
nobl
friend
let
embrac
thine
age
whose
honour
measur
confin
whether
swear
yet
tast
subtilti
isl
let
believ
thing
certain
welcom
friend
asid
sebastian
antonio
brace
lord
mind
could
pluck
high
frown
upon
justifi
traitor
time
tell
tale
asid
devil
speak
wick
sir
call
brother
would
even
infect
mouth
forgiv
thi
rankest
fault
requir
dukedom
thee
perforc
know
thou
must
restor
thou
be'st
prospero
give
us
particular
thi
preserv
thou
hast
met
us
three
hour
sinc
wreck
upon
shore
lost
sharp
point
remembr
dear
son
ferdinand
woe
for't
sir
irrepar
loss
patienc
say
past
cure
rather
think
sought
help
whose
soft
grace
like
loss
sovereign
aid
rest
content
like
loss
great
late
support
make
dear
loss
mean
much
weaker
may
call
comfort
lost
daughter
daughter
heaven
live
napl
king
queen
wish
mud
oozi
bed
son
lie
lose
daughter
last
tempest
perceiv
lord
encount
much
admir
devour
reason
scarc
think
eye
offic
truth
word
natur
breath
howsoe'
justl
sens
know
certain
prospero
duke
thrust
forth
milan
strang
upon
shore
wreck
land
lord
yet
chronicl
day
day
relat
breakfast
befit
first
meet
welcom
sir
cell
court
attend
subject
none
abroad
pray
look
dukedom
sinc
given
requit
good
thing
least
bring
forth
wonder
content
ye
much
dukedom
prospero
discov
ferdinand
miranda
play
chess
sweet
lord
play
fals
dear'st
love
would
world
ye
score
kingdom
wrangl
would
call
fair
play
prove
vision
island
one
dear
son
shall
twice
lose
high
miracl
though
sea
threaten
merci
curs
without
caus
kneel
bless
glad
father
compass
thee
aris
say
thou
camest
wonder
mani
goodli
creatur
beauteou
mankind
brave
new
world
peopl
new
thee
maid
thou
wast
play
eld'st
acquaint
three
hour
goddess
hath
sever
us
brought
us
thu
togeth
sir
mortal
immort
provid
mine
chose
could
ask
father
advic
thought
one
daughter
famou
duke
milan
often
heard
renown
never
saw
receiv
second
life
second
father
ladi
make
oddli
sound
must
ask
child
forgiv
sir
stop
let
us
burthen
remembr
heavi
gone
inli
wept
spoke
ere
look
god
coupl
drop
bless
crown
chalk
forth
way
brought
us
hither
say
amen
gonzalo
milan
thrust
milan
issu
becom
king
napl
rejoic
beyond
common
joy
set
gold
last
pillar
one
voyag
claribel
husband
find
tuni
ferdinand
brother
found
wife
lost
prospero
dukedom
poor
isl
us
man
ferdinand
miranda
give
hand
let
grief
sorrow
still
embrac
heart
doth
wish
joy
amen
re-ent
ariel
master
boatswain
amazedli
follow
look
sir
look
sir
us
prophesi
gallow
land
fellow
could
drown
blasphemi
swear'st
grace
o'erboard
oath
shore
hast
thou
mouth
land
news
best
news
safe
found
king
compani
next
ship
three
glass
sinc
gave
split
tight
yare
brave
rigg
first
put
sea
asid
prospero
sir
servic
done
sinc
went
asid
ariel
tricksi
spirit
natur
event
strengthen
strang
stranger
say
came
hither
think
sir
well
awak
i'ld
strive
tell
dead
sleep
know
clapp
hatch
even
strang
sever
nois
roar
shriek
howl
jingl
chain
divers
sound
horribl
awak
straightway
liberti
trim
freshli
beheld
royal
good
gallant
ship
master
caper
eye
trice
pleas
even
dream
divid
brought
mope
hither
asid
prospero
was't
well
done
asid
ariel
brave
dilig
thou
shalt
free
strang
maze
e'er
men
trod
busi
natur
ever
conduct
oracl
must
rectifi
knowledg
sir
lieg
infest
mind
beat
strang
busi
pick
leisur
shall
shortli
singl
resolv
shall
seem
probabl
everi
happen
accid
till
cheer
think
thing
well
asid
ariel
come
hither
spirit
set
caliban
companion
free
unti
spell
exit
ariel
fare
graciou
sir
yet
miss
compani
odd
lad
rememb
re-ent
ariel
drive
caliban
stephano
trinculo
stolen
apparel
everi
man
shift
rest
let
man
take
care
fortun
coragio
bully-monst
coragio
true
spi
wear
head
goodli
sight
setebo
brave
spirit
inde
fine
master
afraid
chastis
ha
ha
thing
lord
antonio
money
buy
'em
like
one
plain
fish
doubt
market
mark
badg
men
lord
say
true
mis-shapen
knave
mother
witch
one
strong
could
control
moon
make
flow
ebb
deal
command
without
power
three
robb
demi-devil
bastard
one
plot
take
life
two
fellow
must
know
thing
dark
acknowledg
mine
shall
pinch
death
stephano
drunken
butler
drunk
wine
trinculo
reel
ripe
find
grand
liquor
hath
gild
'em
camest
thou
pickl
pickl
sinc
saw
last
fear
never
bone
shall
fear
fly-blow
stephano
touch
stephano
cramp
you'ld
king
isl
sirrah
sore
one
strang
thing
e'er
look
point
caliban
disproport
manner
shape
go
sirrah
cell
take
companion
look
pardon
trim
handsom
ay
wise
hereaft
seek
grace
thrice-doubl
ass
take
drunkard
god
worship
dull
fool
go
away
henc
bestow
luggag
found
stole
rather
exeunt
caliban
stephano
trinculo
sir
invit
high
train
poor
cell
shall
take
rest
one
night
part
wast
discours
doubt
shall
make
go
quick
away
stori
life
particular
accid
gone
sinc
came
isl
morn
bring
ship
napl
hope
see
nuptial
dear-belov
solemn
thenc
retir
milan
everi
third
thought
shall
grave
long
hear
stori
life
must
take
ear
strang
deliv
promis
calm
sea
auspici
gale
sail
expediti
shall
catch
royal
fleet
far
asid
ariel
ariel
chick
thi
charg
element
free
fare
thou
well
pleas
draw
near
exeunt
epilogu
spoken
prospero
charm
o'erthrown
strength
mine
faint
true
must
confin
sent
napl
let
sinc
dukedom
got
pardon
deceiv
dwell
bare
island
spell
releas
band
help
good
hand
gentl
breath
sail
must
fill
els
project
fail
pleas
want
spirit
enforc
art
enchant
end
despair
unless
reliev
prayer
pierc
assault
merci
free
fault
crime
would
pardon
let
indulg
set
free
