enter
valentin
proteu
ceas
persuad
love
proteu
home-keep
youth
ever
home
wit
were't
affect
chain
thi
tender
day
sweet
glanc
thi
honour
love
rather
would
entreat
thi
compani
see
wonder
world
abroad
live
dulli
sluggard
home
wear
thi
youth
shapeless
idl
sinc
thou
lovest
love
still
thrive
therein
even
would
love
begin
wilt
thou
gone
sweet
valentin
adieu
think
thi
proteu
thou
hapli
seest
rare
note-worthi
object
thi
travel
wish
partak
thi
happi
thou
dost
meet
good
hap
thi
danger
ever
danger
environ
thee
commend
thi
grievanc
holi
prayer
thi
beadsman
valentin
love-book
pray
success
upon
book
love
pray
thee
shallow
stori
deep
love
young
leander
cross
hellespont
deep
stori
deeper
love
shoe
love
true
boot
love
yet
never
swum
hellespont
boot
nay
give
boot
boot
thee
love
scorn
bought
groan
coy
look
heart-sor
sigh
one
fade
moment
mirth
twenti
watch
weari
tediou
night
hapli
perhap
hapless
gain
lost
grievou
labour
howev
folli
bought
wit
els
wit
folli
vanquish
circumst
call
fool
circumst
fear
prove
love
cavil
love
love
master
master
yoke
fool
methink
chronicl
wise
yet
writer
say
sweetest
bud
eat
canker
dwell
eat
love
inhabit
finest
wit
writer
say
forward
bud
eaten
canker
ere
blow
even
love
young
tender
wit
turn
folli
blast
bud
lose
verdur
even
prime
fair
effect
futur
hope
wherefor
wast
time
counsel
thee
art
votari
fond
desir
adieu
father
road
expect
come
see
shipp
thither
bring
thee
valentin
sweet
proteu
let
us
take
leav
milan
let
hear
thee
letter
thi
success
love
news
els
betideth
absenc
thi
friend
likewis
visit
thee
mine
happi
bechanc
thee
milan
much
home
farewel
exit
honour
hunt
love
leav
friend
dignifi
leav
friend
love
thou
julia
thou
hast
metamorphos
made
neglect
studi
lose
time
war
good
counsel
set
world
nought
made
wit
muse
weak
heart
sick
thought
enter
speed
sir
proteu
save
saw
master
part
henc
embark
milan
twenti
one
shipp
alreadi
play
sheep
lose
inde
sheep
doth
often
stray
shepherd
away
conclud
master
shepherd
sheep
horn
horn
whether
wake
sleep
silli
answer
fit
well
sheep
prove
still
sheep
true
thi
master
shepherd
nay
deni
circumst
shall
go
hard
prove
anoth
shepherd
seek
sheep
sheep
shepherd
seek
master
master
seek
therefor
sheep
sheep
fodder
follow
shepherd
shepherd
food
follow
sheep
thou
wage
followest
thi
master
thi
master
wage
follow
thee
therefor
thou
art
sheep
anoth
proof
make
cri
'baa
dost
thou
hear
gavest
thou
letter
julia
ay
sir
lost
mutton
gave
letter
lace
mutton
lace
mutton
gave
lost
mutton
noth
labour
small
pastur
store
mutton
ground
overcharg
best
stick
nay
astray
'twere
best
pound
nay
sir
less
pound
shall
serv
carri
letter
mistak
mean
pound
pinfold
pound
pin
fold
'ti
threefold
littl
carri
letter
lover
said
first
nod
ay
nod
ay
noddi
mistook
sir
say
nod
ask
nod
say
'ay
set
togeth
noddi
taken
pain
set
togeth
take
pain
shall
bear
letter
well
perceiv
must
fain
bear
sir
bear
marri
sir
letter
orderli
noth
word
'noddi
pain
beshrew
quick
wit
yet
overtak
slow
purs
come
come
open
matter
brief
said
open
purs
money
matter
may
deliv
well
sir
pain
said
truli
sir
think
hardli
win
couldst
thou
perceiv
much
sir
could
perceiv
noth
much
ducat
deliv
letter
hard
brought
mind
fear
prove
hard
tell
mind
give
token
stone
hard
steel
said
noth
much
'take
thi
pain
testifi
bounti
thank
testern
requit
whereof
henceforth
carri
letter
sir
commend
master
go
go
gone
save
ship
wreck
perish
thee
aboard
destin
drier
death
shore
exit
speed
must
go
send
better
messeng
fear
julia
would
deign
line
receiv
worthless
post
exit
enter
julla
lucetta
say
lucetta
alon
wouldst
thou
counsel
fall
love
ay
madam
stumbl
unheed
fair
resort
gentlemen
everi
day
parl
encount
thi
opinion
worthiest
love
pleas
repeat
name
show
mind
accord
shallow
simpl
skill
think'st
thou
fair
sir
eglamour
knight
well-spoken
neat
fine
never
mine
think'st
thou
rich
mercatio
well
wealth
think'st
thou
gentl
proteu
lord
lord
see
folli
reign
us
mean
passion
name
pardon
dear
madam
pass
shame
unworthi
bodi
censur
thu
love
gentlemen
proteu
rest
thu
mani
good
think
best
reason
woman
reason
think
think
wouldst
thou
cast
love
ay
thought
love
cast
away
rest
hath
never
move
yet
rest
think
best
love
ye
littl
speak
show
love
small
fire
closest
kept
burn
love
show
love
love
least
let
men
know
love
would
knew
mind
perus
paper
madam
'to
julia
say
content
show
say
say
gave
thee
valentin
page
sent
think
proteu
would
given
way
name
receiv
pardon
fault
pray
modesti
goodli
broker
dare
presum
harbour
wanton
line
whisper
conspir
youth
trust
offic
great
worth
offic
fit
place
els
return
sight
plead
love
deserv
fee
hate
ye
gone
may
rumin
exit
yet
would
o'erlook
letter
shame
call
back
pray
fault
chid
fool
know
maid
would
forc
letter
view
sinc
maid
modesti
say
'no
would
proffer
constru
'ay
fie
fie
wayward
foolish
love
like
testi
babe
scratch
nurs
present
humbl
kiss
rod
churlishli
chid
lucetta
henc
willingli
would
angerli
taught
brow
frown
inward
joy
enforc
heart
smile
penanc
call
lucetta
back
ask
remiss
folli
past
ho
lucetta
re-ent
lucetta
would
ladyship
is't
near
dinner-tim
would
might
kill
stomach
meat
upon
maid
is't
took
gingerli
noth
didst
thou
stoop
take
paper
let
fall
paper
noth
noth
concern
let
lie
concern
madam
lie
concern
unless
fals
interpet
love
hath
writ
rhyme
might
sing
madam
tune
give
note
ladyship
set
littl
toy
may
possibl
best
sing
tune
'light
love
heavi
light
tune
heavi
belik
hath
burden
ay
melodi
would
sing
reach
high
let
see
song
minion
keep
tune
still
sing
yet
methink
like
tune
madam
sharp
minion
sauci
nay
flat
mar
concord
harsh
descant
wanteth
mean
fill
song
mean
drown
unruli
bass
inde
bid
base
proteu
babbl
shall
henceforth
troubl
coil
protest
tear
letter
go
get
gone
let
paper
lie
would
finger
anger
make
strang
would
best
pleas
anger
anoth
letter
exit
nay
would
anger
hate
hand
tear
love
word
injuri
wasp
feed
sweet
honey
kill
bee
yield
sting
kiss
sever
paper
amend
look
writ
'kind
julia
unkind
julia
reveng
thi
ingratitud
throw
thi
name
bruis
stone
trampl
contemptu
thi
disdain
writ
'love-wound
proteu
poor
wound
name
bosom
bed
shall
lodg
thee
till
thi
wound
thoroughli
heal
thu
search
sovereign
kiss
twice
thrice
'proteu
written
calm
good
wind
blow
word
away
till
found
letter
letter
except
mine
name
whirlwind
bear
unto
rag
fearful-hang
rock
throw
thenc
rage
sea
lo
one
line
name
twice
writ
'poor
forlorn
proteu
passion
proteu
sweet
julia
tear
away
yet
sith
prettili
coupl
complain
name
thu
fold
one
anoth
kiss
embrac
contend
re-ent
lucetta
madam
dinner
readi
father
stay
well
let
us
go
shall
paper
lie
like
tell-tal
respect
best
take
nay
taken
lay
yet
shall
lie
catch
cold
see
month
mind
ay
madam
may
say
sight
see
see
thing
although
judg
wink
come
come
will't
pleas
go
exeunt
enter
antonio
panthino
tell
panthino
sad
talk
wherewith
brother
held
cloister
nephew
proteu
son
wonder
lordship
would
suffer
spend
youth
home
men
slender
reput
put
forth
son
seek
prefer
war
tri
fortun
discov
island
far
away
studiou
univers
exercis
said
proteu
son
meet
request
importun
let
spend
time
home
would
great
impeach
age
known
travel
youth
need'st
thou
much
importun
whereon
month
hammer
consid
well
loss
time
perfect
man
tri
tutor
world
experi
industri
achiev
perfect
swift
cours
time
tell
whither
best
send
think
lordship
ignor
companion
youth
valentin
attend
emperor
royal
court
know
well
'twere
good
think
lordship
sent
thither
shall
practis
tilt
tournament
hear
sweet
discours
convers
noblemen
eye
everi
exercis
worthi
youth
nobl
birth
like
thi
counsel
well
hast
thou
advis
thou
mayst
perceiv
well
like
execut
shall
make
known
even
speediest
expedit
dispatch
emperor
court
to-morrow
may
pleas
alphonso
gentlemen
good
esteem
journey
salut
emperor
commend
servic
good
compani
shall
proteu
go
good
time
break
enter
proteu
sweet
love
sweet
line
sweet
life
hand
agent
heart
oath
love
honour
pawn
father
would
applaud
love
seal
happi
consent
heavenli
julia
letter
read
may't
pleas
lordship
word
two
commend
sent
valentin
deliv
friend
came
lend
letter
let
see
news
news
lord
write
happili
live
well
belov
daili
grace
emperor
wish
partner
fortun
stand
affect
wish
one
reli
lordship
depend
friendli
wish
someth
sort
wish
muse
thu
suddenli
proceed
end
resolv
thou
shalt
spend
time
valentinu
emperor
court
mainten
friend
receiv
like
exhibit
thou
shalt
to-morrow
readi
go
excus
peremptori
lord
soon
provid
pleas
deliber
day
two
look
thou
want'st
shall
sent
thee
stay
to-morrow
thou
must
go
come
panthino
shall
employ'd
hasten
expedit
exeunt
antonio
panthino
thu
shunn
fire
fear
burn
drench
sea
drown
fear
show
father
julia
letter
lest
take
except
love
vantag
mine
excus
hath
except
love
spring
love
resembleth
uncertain
glori
april
day
show
beauti
sun
cloud
take
away
re-ent
panthino
sir
proteu
father
call
hast
therefor
pray
go
heart
accord
thereto
yet
thousand
time
answer
'no
exeunt
enter
valentin
speed
sir
glove
mine
glove
may
one
ha
let
see
ay
give
mine
sweet
ornament
deck
thing
divin
ah
silvia
silvia
madam
silvia
madam
silvia
sirrah
within
hear
sir
sir
bade
call
worship
sir
els
mistook
well
still
forward
yet
last
chidden
slow
go
sir
tell
know
madam
silvia
worship
love
know
love
marri
special
mark
first
learn
like
sir
proteu
wreath
arm
like
malecont
relish
love-song
like
robin-redbreast
walk
alon
like
one
pestil
sigh
like
school-boy
lost
b
c
weep
like
young
wench
buri
grandam
fast
like
one
take
diet
watch
like
one
fear
rob
speak
pule
like
beggar
hallowma
wont
laugh
crow
like
cock
walk
walk
like
one
lion
fast
present
dinner
look
sadli
want
money
metamorphos
mistress
look
hardli
think
master
thing
perceiv
perceiv
without
ye
without
without
nay
certain
without
simpl
none
els
would
without
folli
folli
within
shine
like
water
urin
eye
see
physician
comment
maladi
tell
dost
thou
know
ladi
silvia
gaze
sit
supper
hast
thou
observ
even
mean
sir
know
dost
thou
know
gaze
yet
knowest
hard-favour
sir
fair
boy
well-favour
sir
know
well
enough
dost
thou
know
fair
well-favour
mean
beauti
exquisit
favour
infinit
one
paint
count
paint
count
marri
sir
paint
make
fair
man
count
beauti
esteemest
thou
account
beauti
never
saw
sinc
deform
long
hath
deform
ever
sinc
love
love
ever
sinc
saw
still
see
beauti
love
see
love
blind
mine
eye
eye
light
wont
chid
sir
proteu
go
ungart
see
present
folli
pass
deform
love
could
see
garter
hose
love
see
put
hose
belik
boy
love
last
morn
could
see
wipe
shoe
true
sir
love
bed
thank
swing
love
make
bolder
chide
conclus
stand
affect
would
set
affect
would
ceas
last
night
enjoin
write
line
one
love
lame
writ
boy
well
peac
come
asid
excel
motion
exceed
puppet
interpret
enter
silvia
madam
mistress
thousand
good-morrow
asid
give
ye
good
even
million
manner
sir
valentin
servant
two
thousand
asid
give
interest
give
enjoin
writ
letter
unto
secret
nameless
friend
much
unwil
proceed
duti
ladyship
thank
gentl
servant
clerkli
done
trust
madam
came
hardli
ignor
goe
writ
random
doubt
perchanc
think
much
much
pain
madam
stead
write
pleas
command
thousand
time
much
yet
pretti
period
well
guess
sequel
yet
name
yet
care
yet
take
yet
thank
mean
henceforth
troubl
asid
yet
yet
anoth
'yet
mean
ladyship
like
ye
ye
line
quaintli
writ
sinc
unwillingli
take
nay
take
madam
ay
ay
writ
sir
request
none
would
writ
movingli
pleas
write
ladyship
anoth
writ
sake
read
pleas
pleas
madam
pleas
take
labour
good
morrow
servant
exit
jest
unseen
inscrut
invis
nose
man
face
weathercock
steepl
master
sue
hath
taught
suitor
pupil
becom
tutor
excel
devic
ever
heard
better
master
scribe
write
letter
sir
reason
nay
rhyme
reason
spokesman
madam
silvia
wooe
figur
figur
letter
say
hath
writ
need
hath
made
write
perceiv
jest
believ
believ
inde
sir
perceiv
earnest
gave
none
except
angri
word
hath
given
letter
letter
writ
friend
letter
hath
deliv
end
would
wors
warrant
well
often
writ
modesti
els
want
idl
time
could
repli
fear
els
messeng
might
mind
discov
hath
taught
love
write
unto
lover
speak
print
print
found
muse
sir
dinner-tim
dine
ay
hearken
sir
though
chameleon
love
feed
air
one
nourish
victual
would
fain
meat
like
mistress
move
move
exeunt
enter
proteu
julia
patienc
gentl
julia
must
remedi
possibl
return
turn
return
sooner
keep
remembr
thi
julia
sake
give
ring
make
exchang
take
seal
bargain
holi
kiss
hand
true
constanc
hour
o'erslip
day
wherein
sigh
julia
thi
sake
next
ensu
hour
foul
mischanc
torment
love
forget
father
stay
come
answer
tide
nay
thi
tide
tear
tide
stay
longer
julia
farewel
exit
julia
gone
without
word
ay
true
love
speak
truth
hath
better
deed
word
grace
enter
panthino
sir
proteu
stay
go
come
come
ala
part
strike
poor
lover
dumb
exeunt
enter
launc
lead
dog
nay
'twill
hour
ere
done
weep
kind
launc
fault
receiv
proport
like
prodigi
son
go
sir
proteu
imperial'
court
think
crab
dog
sourest-natur
dog
live
mother
weep
father
wail
sister
cri
maid
howl
cat
wring
hand
hous
great
perplex
yet
cruel-heart
cur
shed
one
tear
stone
pebbl
stone
piti
dog
jew
would
wept
seen
part
grandam
eye
look
wept
blind
part
nay
show
manner
shoe
father
left
shoe
father
left
shoe
mother
nay
neither
ye
hath
worser
sole
shoe
hole
mother
father
vengeanc
sit
staff
sister
look
white
lili
small
wand
hat
nan
maid
dog
dog
dog
oh
dog
ay
come
father
father
bless
shoe
speak
word
weep
kiss
father
well
weep
come
mother
could
speak
like
wood
woman
well
kiss
'ti
mother
breath
come
sister
mark
moan
make
dog
shed
tear
speak
word
see
lay
dust
tear
enter
panthino
launc
away
away
aboard
thi
master
ship
thou
art
post
oar
matter
weepest
thou
man
away
ass
lose
tide
tarri
longer
matter
tie
lost
unkindest
tie
ever
man
tie
unkindest
tide
tie
crab
dog
tut
man
mean
thou'lt
lose
flood
lose
flood
lose
thi
voyag
lose
thi
voyag
lose
thi
master
lose
thi
master
lose
thi
servic
lose
thi
servic
dost
thou
stop
mouth
fear
thou
shouldst
lose
thi
tongu
lose
tongu
thi
tale
thi
tail
lose
tide
voyag
master
servic
tie
man
river
dri
abl
fill
tear
wind
could
drive
boat
sigh
come
come
away
man
sent
call
thee
sir
call
thou
darest
wilt
thou
go
well
go
exeunt
enter
silvia
valentin
thurio
speed
servant
mistress
master
sir
thurio
frown
ay
boy
love
mistress
'twere
good
knock
exit
servant
sad
inde
madam
seem
seem
hapli
counterfeit
seem
wise
instanc
contrari
folli
quot
folli
quot
jerkin
jerkin
doublet
well
doubl
folli
angri
sir
thurio
chang
colour
give
leav
madam
kind
chameleon
hath
mind
feed
blood
live
air
said
sir
ay
sir
done
time
know
well
sir
alway
end
ere
begin
fine
volley
word
gentlemen
quickli
shot
inde
madam
thank
giver
servant
sweet
ladi
gave
fire
sir
thurio
borrow
wit
ladyship
look
spend
borrow
kindli
compani
sir
spend
word
word
shall
make
wit
bankrupt
know
well
sir
exchequ
word
think
treasur
give
follow
appear
bare
liveri
live
bare
word
gentlemen
come
father
enter
duke
daughter
silvia
hard
beset
sir
valentin
father
good
health
say
letter
friend
much
good
news
lord
thank
happi
messeng
thenc
know
ye
antonio
countryman
ay
good
lord
know
gentleman
worth
worthi
estim
without
desert
well
reput
hath
son
ay
good
lord
son
well
deserv
honour
regard
father
know
well
know
infanc
convers
spent
hour
togeth
though
idl
truant
omit
sweet
benefit
time
cloth
mine
age
angel-lik
perfect
yet
hath
sir
proteu
name
made
use
fair
advantag
day
year
young
experi
old
head
unmellow
judgment
ripe
word
far
behind
worth
come
prais
bestow
complet
featur
mind
good
grace
grace
gentleman
beshrew
sir
make
good
worthi
empress
love
meet
emperor
counsellor
well
sir
gentleman
come
commend
great
potent
mean
spend
time
awhil
think
unwelcom
news
wish
thing
welcom
accord
worth
silvia
speak
sir
thurio
valentin
need
cite
send
hither
present
exit
gentleman
told
ladyship
come
along
mistress
hold
eye
lock
crystal
look
belik
hath
enfranchis
upon
pawn
fealti
nay
sure
think
hold
prison
still
nay
blind
blind
could
see
way
seek
ladi
love
hath
twenti
pair
eye
say
love
hath
eye
see
lover
thurio
upon
home
object
love
wink
done
done
come
gentleman
exit
thurio
enter
proteu
welcom
dear
proteu
mistress
beseech
confirm
welcom
special
favour
worth
warrant
welcom
hither
oft
wish
hear
mistress
sweet
ladi
entertain
fellow-serv
ladyship
low
mistress
high
servant
sweet
ladi
mean
servant
look
worthi
mistress
leav
discours
disabl
sweet
ladi
entertain
servant
duti
boast
noth
els
duti
never
yet
want
meed
servant
welcom
worthless
mistress
die
say
welcom
worthless
re-ent
thurio
madam
lord
father
would
speak
wait
upon
pleasur
come
sir
thurio
go
new
servant
welcom
leav
confer
home
affair
done
look
hear
attend
upon
ladyship
exeunt
silvia
thurio
tell
whenc
came
friend
well
much
commend
left
health
ladi
thrive
love
tale
love
wont
weari
know
joy
love
discours
ay
proteu
life
alter
done
penanc
contemn
love
whose
high
imperi
thought
punish
bitter
fast
penitenti
groan
nightli
tear
daili
heart-sor
sigh
reveng
contempt
love
love
hath
chase
sleep
enthral
eye
made
watcher
mine
heart
sorrow
gentl
proteu
love
mighti
lord
hath
humbl
confess
woe
correct
servic
joy
earth
discours
except
love
break
fast
dine
sup
sleep
upon
nake
name
love
enough
read
fortun
eye
idol
worship
even
heavenli
saint
earthli
paragon
call
divin
flatter
flatter
love
delight
prais
sick
gave
bitter
pill
must
minist
like
speak
truth
divin
yet
let
princip
sovereign
creatur
earth
except
mistress
sweet
except
except
thou
wilt
except
love
reason
prefer
mine
help
thee
prefer
shall
dignifi
high
honour
bear
ladi
train
lest
base
earth
vestur
chanc
steal
kiss
great
favour
grow
proud
disdain
root
summer-swel
flower
make
rough
winter
everlastingli
valentin
braggard
pardon
proteu
noth
whose
worth
make
worthi
noth
alon
let
alon
world
man
mine
rich
jewel
twenti
sea
sand
pearl
water
nectar
rock
pure
gold
forgiv
dream
thee
thou
see'st
dote
upon
love
foolish
rival
father
like
possess
huge
gone
along
must
love
thou
know'st
full
jealousi
love
ay
betroth
nay
marriage-hour
cun
manner
flight
determin
must
climb
window
ladder
made
cord
mean
plot
'greed
happi
good
proteu
go
chamber
affair
aid
thi
counsel
go
shall
inquir
forth
must
unto
road
disembark
necessari
need
must
use
present
attend
make
hast
exit
valentin
even
one
heat
anoth
heat
expel
one
nail
strength
drive
anoth
remembr
former
love
newer
object
quit
forgotten
mine
valentin
prais
true
perfect
fals
transgress
make
reasonless
reason
thu
fair
julia
love
love
love
thaw
like
waxen
imag
'gainst
fire
bear
impress
thing
methink
zeal
valentin
cold
love
wont
love
ladi
much
reason
love
littl
shall
dote
advic
thu
without
advic
begin
love
pictur
yet
beheld
hath
dazzl
reason
light
look
perfect
reason
shall
blind
chequ
er
love
compass
use
skill
exit
enter
speed
launc
sever
launc
mine
honesti
welcom
milan
forswear
thyself
sweet
youth
welcom
reckon
alway
man
never
undon
till
hang
never
welcom
place
till
certain
shot
paid
hostess
say
'welcom
come
madcap
alehous
present
one
shot
five
penc
thou
shalt
five
thousand
welcom
sirrah
thi
master
part
madam
julia
marri
close
earnest
part
fairli
jest
shall
marri
shall
marri
neither
broken
whole
fish
stand
matter
marri
thu
stand
well
stand
well
ass
art
thou
understand
thee
block
art
thou
thou
canst
staff
understand
thou
sayest
ay
look
thee
lean
staff
understand
stand
thee
inde
stand-und
under-stand
one
tell
true
will't
match
ask
dog
say
ay
say
shake
tail
say
noth
conclus
thou
shalt
never
get
secret
parabl
well
get
launc
sayest
thou
master
becom
notabl
lover
never
knew
otherwis
notabl
lubber
thou
reportest
thou
whoreson
ass
thou
mistakest
fool
meant
thee
meant
thi
master
tell
thee
master
becom
hot
lover
tell
thee
care
though
burn
love
thou
wilt
go
alehous
thou
art
hebrew
jew
worth
name
christian
thou
hast
much
chariti
thee
go
ale
christian
wilt
thou
go
thi
servic
exeunt
enter
proteu
leav
julia
shall
forsworn
love
fair
silvia
shall
forsworn
wrong
friend
shall
much
forsworn
even
power
gave
first
oath
provok
threefold
perjuri
love
bade
swear
love
bid
forswear
sweet-suggest
love
thou
hast
sin
teach
thi
tempt
subject
excus
first
ador
twinkl
star
worship
celesti
sun
unheed
vow
may
heed
broken
want
wit
want
resolv
learn
wit
exchang
bad
better
fie
fie
unreverend
tongu
call
bad
whose
sovereignti
oft
thou
hast
preferr'd
twenti
thousand
soul-confirm
oath
leav
love
yet
leav
love
love
julia
lose
valentin
lose
keep
need
must
lose
lose
thu
find
loss
valentin
julia
silvia
dearer
friend
love
still
preciou
silvia
wit
heaven
made
fair
show
julia
swarthi
ethiop
forget
julia
aliv
rememb
love
dead
valentin
hold
enemi
aim
silvia
sweeter
friend
prove
constant
without
treacheri
use
valentin
night
meaneth
cord
ladder
climb
celesti
silvia
chamber-window
counsel
competitor
present
give
father
notic
disguis
pretend
flight
enrag
banish
valentin
thurio
intend
shall
wed
daughter
valentin
gone
quickli
cross
sli
trick
blunt
thurio
dull
proceed
love
lend
wing
make
purpos
swift
thou
hast
lent
wit
plot
drift
exit
enter
julia
lucetta
counsel
lucetta
gentl
girl
assist
even
kind
love
conjur
thee
art
tabl
wherein
thought
visibl
charact
engrav
lesson
tell
good
mean
honour
may
undertak
journey
love
proteu
ala
way
wearisom
long
true-devot
pilgrim
weari
measur
kingdom
feebl
step
much
less
shall
hath
love
wing
fli
flight
made
one
dear
divin
perfect
sir
proteu
better
forbear
till
proteu
make
return
know'st
thou
look
soul
food
piti
dearth
pine
long
food
long
time
didst
thou
know
inli
touch
love
thou
wouldst
soon
go
kindl
fire
snow
seek
quench
fire
love
word
seek
quench
love
hot
fire
qualifi
fire
extrem
rage
lest
burn
bound
reason
thou
damm'st
burn
current
gentl
murmur
glide
thou
know'st
stopp
impati
doth
rage
fair
cours
hinder
make
sweet
music
enamell'
stone
give
gentl
kiss
everi
sedg
overtaketh
pilgrimag
mani
wind
nook
stray
will
sport
wild
ocean
let
go
hinder
cours
patient
gentl
stream
make
pastim
weari
step
till
last
step
brought
love
rest
much
turmoil
bless
soul
doth
elysium
habit
go
along
like
woman
would
prevent
loos
encount
lascivi
men
gentl
lucetta
fit
weed
may
beseem
well-reput
page
ladyship
must
cut
hair
girl
knit
silken
string
twenti
odd-conceit
true-lov
knot
fantast
may
becom
youth
greater
time
shall
show
fashion
madam
shall
make
breech
fit
well
'tell
good
lord
compass
wear
farthingal
even
fashion
thou
best
likest
lucetta
must
need
codpiec
madam
lucetta
would
ill-favour
round
hose
madam
worth
pin
unless
codpiec
stick
pin
lucetta
thou
lovest
let
thou
thinkest
meet
mannerli
tell
wench
world
reput
undertak
unstaid
journey
fear
make
scandal
think
stay
home
go
nay
never
dream
infami
go
proteu
like
journey
come
matter
displeas
gone
fear
scarc
pleas
withal
least
lucetta
fear
thousand
oath
ocean
tear
instanc
infinit
love
warrant
welcom
proteu
servant
deceit
men
base
men
use
base
effect
truer
star
govern
proteu
birth
word
bond
oath
oracl
love
sincer
thought
immacul
tear
pure
messeng
sent
heart
heart
far
fraud
heaven
earth
pray
heaven
prove
come
thou
lovest
wrong
bear
hard
opinion
truth
deserv
love
love
present
go
chamber
take
note
stand
need
furnish
upon
long
journey
mine
leav
thi
dispos
good
land
reput
lieu
thereof
dispatch
henc
come
answer
present
impati
tarrianc
exeunt
enter
duke
thurio
proteu
sir
thurio
give
us
leav
pray
awhil
secret
confer
exit
thurio
tell
proteu
graciou
lord
would
discov
law
friendship
bid
conceal
call
mind
graciou
favour
done
undeserv
duti
prick
utter
els
worldli
good
draw
know
worthi
princ
sir
valentin
friend
night
intend
steal
away
daughter
one
made
privi
plot
know
determin
bestow
thurio
gentl
daughter
hate
thu
stol'n
away
would
much
vexat
age
thu
duti
sake
rather
chose
cross
friend
intend
drift
conceal
heap
head
pack
sorrow
would
press
unprev
timeless
grave
proteu
thank
thee
thine
honest
care
requit
command
live
love
often
seen
hapli
judg
fast
asleep
oftentim
purpos
forbid
sir
valentin
compani
court
fear
lest
jealou
aim
might
err
unworthili
disgrac
man
rash
ever
yet
shunn
gave
gentl
look
therebi
find
thyself
hast
disclos
thou
mayst
perceiv
fear
know
tender
youth
soon
suggest
nightli
lodg
upper
tower
key
whereof
ever
kept
thenc
convey
away
know
nobl
lord
devis
mean
chamber-window
ascend
cord
ladder
fetch
youth
lover
gone
way
come
present
pleas
may
intercept
good
lord
cunningli
discoveri
aim
love
hate
unto
friend
hath
made
publish
pretenc
upon
mine
honour
shall
never
know
light
thee
adieu
lord
sir
valentin
come
exit
enter
valentin
sir
valentin
whither
away
fast
pleas
grace
messeng
stay
bear
letter
friend
go
deliv
much
import
tenor
doth
signifi
health
happi
court
nay
matter
stay
awhil
break
thee
affair
touch
near
wherein
thou
must
secret
unknown
thee
sought
match
friend
sir
thurio
daughter
know
well
lord
sure
match
rich
honour
besid
gentleman
full
virtu
bounti
worth
qualiti
beseem
wife
fair
daughter
grace
win
fanci
trust
peevish
sullen
froward
proud
disobedi
stubborn
lack
duti
neither
regard
child
fear
father
may
say
thee
pride
upon
advic
hath
drawn
love
thought
remnant
mine
age
cherish
child-lik
duti
full
resolv
take
wife
turn
take
let
beauti
wedding-dow
possess
esteem
would
grace
ladi
verona
affect
nice
coy
nought
esteem
age
eloqu
therefor
would
thee
tutor
long
agon
forgot
court
besid
fashion
time
chang
way
may
bestow
regard
sun-bright
eye
win
gift
respect
word
dumb
jewel
often
silent
kind
quick
word
move
woman
mind
scorn
present
sent
woman
sometim
scorn
best
content
send
anoth
never
give
o'er
scorn
first
make
after-lov
frown
hate
rather
beget
love
chide
gone
fool
mad
left
alon
take
repuls
whatev
doth
say
'get
gone
doth
mean
'away
flatter
prais
commend
extol
grace
though
ne'er
black
say
angel
face
man
hath
tongu
say
man
tongu
win
woman
mean
promis
friend
unto
youth
gentleman
worth
kept
sever
resort
men
man
hath
access
day
would
resort
night
ay
door
lock
key
kept
safe
man
hath
recours
night
let
one
may
enter
window
chamber
aloft
far
ground
built
shelv
one
climb
without
appar
hazard
life
ladder
quaintli
made
cord
cast
pair
anchor
hook
would
serv
scale
anoth
hero
tower
bold
leander
would
adventur
thou
art
gentleman
blood
advis
may
ladder
would
use
pray
sir
tell
night
love
like
child
long
everi
thing
come
seven
o'clock
get
ladder
hark
thee
go
alon
shall
best
convey
ladder
thither
light
lord
may
bear
cloak
length
cloak
long
thine
serv
turn
ay
good
lord
let
see
thi
cloak
get
one
anoth
length
cloak
serv
turn
lord
shall
fashion
wear
cloak
pray
thee
let
feel
thi
cloak
upon
letter
'to
silvia
engin
fit
proceed
bold
break
seal
read
'mi
thought
harbour
silvia
nightli
slave
send
fli
could
master
come
go
lightli
would
lodg
senseless
lie
herald
thought
thi
pure
bosom
rest
king
hither
importun
curs
grace
grace
hath
bless
want
servant
fortun
curs
sent
harbour
lord
would
'silvia
night
enfranchis
thee
ladder
purpos
phaeton
thou
art
merop
son
wilt
thou
aspir
guid
heavenli
car
thi
dare
folli
burn
world
wilt
thou
reach
star
shine
thee
go
base
intrud
overween
slave
bestow
thi
fawn
smile
equal
mate
think
patienc
thi
desert
privileg
thi
departur
henc
thank
favour
much
bestow
thee
thou
linger
territori
longer
swiftest
expedit
give
thee
time
leav
royal
court
heaven
wrath
shall
far
exceed
love
ever
bore
daughter
thyself
gone
hear
thi
vain
excus
thou
lovest
thi
life
make
speed
henc
exit
death
rather
live
torment
die
banish
silvia
banish
self
self
deadli
banish
light
light
silvia
seen
joy
joy
silvia
unless
think
feed
upon
shadow
perfect
except
silvia
night
music
nightingal
unless
look
silvia
day
day
look
upon
essenc
leav
fair
influenc
foster
illumin
cherish
kept
aliv
fli
death
fli
deadli
doom
tarri
attend
death
fli
henc
fli
away
life
enter
proteu
launc
run
boy
run
run
seek
soho
soho
seest
thou
go
find
hair
head
valentin
valentin
spirit
neither
noth
noth
speak
master
shall
strike
wouldst
thou
strike
noth
villain
forbear
sir
strike
noth
pray
sirrah
say
forbear
friend
valentin
word
ear
stopt
hear
good
news
much
bad
alreadi
hath
possess
dumb
silenc
buri
mine
harsh
untun
bad
silvia
dead
valentin
valentin
inde
sacr
silvia
hath
forsworn
valentin
valentin
silvia
forsworn
news
sir
proclam
vanish
thou
art
banish
news
henc
silvia
thi
friend
fed
upon
woe
alreadi
excess
make
surfeit
doth
silvia
know
banish
ay
ay
hath
offer
doom
unrevers
stand
effectu
forc
sea
melt
pearl
call
tear
father
churlish
feet
tender
upon
knee
humbl
self
wring
hand
whose
white
becam
wax
pale
woe
neither
bend
knee
pure
hand
held
sad
sigh
deep
groan
silver-shed
tear
could
penetr
uncompassion
sire
valentin
ta'en
must
die
besid
intercess
chafe
thi
repeal
suppliant
close
prison
command
mani
bitter
threat
bide
unless
next
word
thou
speak'st
malign
power
upon
life
pray
thee
breath
mine
ear
end
anthem
endless
dolour
ceas
lament
thou
canst
help
studi
help
thou
lament'st
time
nurs
breeder
good
thou
stay
thou
canst
see
thi
love
besid
thi
stay
abridg
thi
life
hope
lover
staff
walk
henc
manag
despair
thought
thi
letter
may
though
thou
art
henc
writ
shall
deliver'd
even
milk-whit
bosom
thi
love
time
serv
expostul
come
convey
thee
city-g
ere
part
thee
confer
larg
may
concern
thi
love-affair
thou
lovest
silvia
though
thyself
regard
thi
danger
along
pray
thee
launc
thou
seest
boy
bid
make
hast
meet
north-gat
go
sirrah
find
come
valentin
dear
silvia
hapless
valentin
exeunt
valentin
proteu
fool
look
yet
wit
think
master
kind
knave
that'
one
one
knave
live
know
love
yet
love
team
hors
shall
pluck
'ti
love
yet
woman
woman
tell
yet
milkmaid
yet
'ti
maid
hath
gossip
yet
maid
master
maid
serv
wage
hath
qualiti
water-spaniel
much
bare
christian
pull
paper
cate-log
condit
'imprimi
fetch
carri
hors
nay
hors
fetch
carri
therefor
better
jade
'item
milk
look
sweet
virtu
maid
clean
hand
enter
speed
signior
launc
news
mastership
master
ship
sea
well
old
vice
still
mistak
word
news
paper
blackest
news
ever
thou
heardest
man
black
black
ink
let
read
fie
thee
jolt-head
thou
canst
read
thou
liest
tri
thee
tell
begot
thee
marri
son
grandfath
illiter
loiter
son
thi
grandmoth
prove
thou
canst
read
come
fool
come
tri
thi
paper
st.
nichola
thi
speed
read
'imprimi
milk
ay
'item
brew
good
ale
thereof
come
proverb
'bless
heart
brew
good
ale
'item
sew
much
say
'item
knit
need
man
care
stock
wench
knit
stock
'item
wash
scour
special
virtu
need
wash
scour
'item
spin
may
set
world
wheel
spin
live
'item
hath
mani
nameless
virtu
much
say
bastard
virtu
inde
know
father
therefor
name
'here
follow
vice
close
heel
virtu
'item
kiss
fast
respect
breath
well
fault
may
mend
breakfast
read
'item
hath
sweet
mouth
make
amend
sour
breath
'item
doth
talk
sleep
matter
sleep
talk
'item
slow
word
villain
set
among
vice
slow
word
woman
virtu
pray
thee
with't
place
chief
virtu
'item
proud
eve
legaci
ta'en
'item
hath
teeth
care
neither
love
crust
'item
curst
well
best
hath
teeth
bite
'item
often
prais
liquor
liquor
good
shall
good
thing
prais
'item
liber
tongu
writ
slow
purs
shall
keep
shut
anoth
thing
may
help
well
proceed
'item
hath
hair
wit
fault
hair
wealth
fault
stop
mine
mine
twice
thrice
last
articl
rehears
'item
hath
hair
wit
hair
wit
may
prove
cover
salt
hide
salt
therefor
salt
hair
cover
wit
wit
greater
hide
less
next
'and
fault
hair
monstrou
'and
wealth
fault
word
make
fault
graciou
well
match
noth
imposs
tell
thee
thi
master
stay
thee
north-gat
thee
ay
art
thou
hath
stay
better
man
thee
must
go
thou
must
run
thou
hast
stay
long
go
scarc
serv
turn
didst
tell
sooner
pox
love
letter
exit
swing
read
letter
unmannerli
slave
thrust
secret
rejoic
boy
correct
exit
enter
duke
thurio
sir
thurio
fear
love
valentin
banish
sight
sinc
exil
hath
despis
forsworn
compani
rail
desper
obtain
weak
impress
love
figur
trench
ice
hour
heat
dissolv
water
doth
lose
form
littl
time
melt
frozen
thought
worthless
valentin
shall
forgot
enter
proteu
sir
proteu
countryman
accord
proclam
gone
gone
good
lord
daughter
take
go
grievous
littl
time
lord
kill
grief
believ
thurio
think
proteu
good
conceit
hold
thee
thou
hast
shown
sign
good
desert
make
better
confer
thee
longer
prove
loyal
grace
let
live
look
upon
grace
thou
know'st
willingli
would
effect
match
sir
thurio
daughter
lord
also
think
thou
art
ignor
oppos
lord
valentin
ay
pervers
persev
might
make
girl
forget
love
valentin
love
sir
thurio
best
way
slander
valentin
falsehood
cowardic
poor
descent
three
thing
women
highli
hold
hate
ay
think
spoke
hate
ay
enemi
deliv
therefor
must
circumst
spoken
one
esteemeth
friend
must
undertak
slander
lord
shall
loath
'ti
ill
offic
gentleman
especi
friend
good
word
advantag
slander
never
endamag
therefor
offic
indiffer
entreat
friend
prevail
lord
ought
speak
disprais
shall
long
continu
love
say
weed
love
valentin
follow
love
sir
thurio
therefor
unwind
love
lest
ravel
good
none
must
provid
bottom
must
done
prais
much
worth
disprais
sir
valentin
proteu
dare
trust
kind
know
valentin
report
alreadi
love
firm
votari
soon
revolt
chang
mind
upon
warrant
shall
access
silvia
may
confer
larg
lumpish
heavi
melancholi
friend
sake
glad
may
temper
persuas
hate
young
valentin
love
friend
much
effect
sir
thurio
sharp
enough
must
lay
lime
tangl
desir
wail
sonnet
whose
compos
rhyme
full-fraught
servic
vow
ay
much
forc
heaven-br
poesi
say
upon
altar
beauti
sacrific
tear
sigh
heart
write
till
ink
dri
tear
moist
frame
feel
line
may
discov
integr
orpheu
lute
strung
poet
sinew
whose
golden
touch
could
soften
steel
stone
make
tiger
tame
huge
leviathan
forsak
unsound
deep
danc
sand
dire-la
elegi
visit
night
ladi
chamber-window
sweet
concert
instrument
tune
deplor
dump
night
dead
silenc
well
becom
sweet-complain
grievanc
els
noth
inherit
disciplin
show
thou
hast
love
thi
advic
night
put
practis
therefor
sweet
proteu
direction-giv
let
us
citi
present
sort
gentlemen
well
skill
music
sonnet
serv
turn
give
onset
thi
good
advic
gentlemen
wait
upon
grace
till
supper
afterward
determin
proceed
even
pardon
exeunt
enter
certain
outlaw
fellow
stand
fast
see
passeng
ten
shrink
'em
enter
valentin
speed
stand
sir
throw
us
ye
make
sit
rifl
sir
undon
villain
travel
fear
much
friend
sir
enemi
peac
hear
ay
beard
proper
man
know
littl
wealth
lose
man
cross
advers
rich
poor
habili
disfurnish
take
sum
substanc
whither
travel
verona
whenc
came
milan
long
sojourn
sixteen
month
longer
might
stay
crook
fortun
thwart
banish
thenc
offenc
torment
rehears
kill
man
whose
death
much
repent
bu
yet
slew
man
fight
without
fals
vantag
base
treacheri
ne'er
repent
done
banish
small
fault
held
glad
doom
tongu
youth
travel
therein
made
happi
els
often
miser
bare
scalp
robin
hood
fat
friar
fellow
king
wild
faction
sir
word
master
one
honour
kind
thieveri
peac
villain
tell
us
thing
take
noth
fortun
know
us
gentlemen
furi
ungovern
youth
thrust
compani
aw
men
verona
banish
practis
steal
away
ladi
heir
near
alli
unto
duke
mantua
gentleman
mood
stabb
unto
heart
like
petti
crime
purpos
cite
fault
may
hold
excu
lawless
live
partli
see
beautifi
goodli
shape
report
linguist
man
perfect
qualiti
much
want
inde
banish
man
therefor
rest
parley
content
gener
make
virtu
necess
live
wilder
say'st
thou
wilt
thou
consort
say
ay
captain
us
thee
homag
rule
thee
love
thee
command
king
thou
scorn
courtesi
thou
diest
thou
shalt
live
brag
offer
take
offer
live
provid
outrag
silli
women
poor
passeng
detest
vile
base
practis
come
go
us
bring
thee
crew
show
thee
treasur
got
rest
thi
dispos
exeunt
enter
proteu
alreadi
fals
valentin
must
unjust
thurio
colour
commend
access
love
prefer
silvia
fair
true
holi
corrupt
worthless
gift
protest
true
loyalti
twit
falsehood
friend
beauti
commend
vow
bid
think
forsworn
break
faith
julia
love
notwithstand
sudden
quip
least
whereof
would
quell
lover
hope
yet
spaniel-lik
spurn
love
grow
fawneth
still
come
thurio
must
window
give
even
music
ear
enter
thurio
musician
sir
proteu
crept
us
ay
gentl
thurio
know
love
creep
servic
go
ay
hope
sir
love
sir
els
would
henc
silvia
ay
silvia
sake
thank
gentlemen
let
tune
lustili
awhil
enter
distanc
host
julia
boy
cloth
young
guest
methink
're
allycholli
pray
marri
mine
host
merri
come
merri
bring
shall
hear
music
see
gentleman
ask
shall
hear
speak
ay
shall
music
music
play
hark
hark
among
ay
peac
let
hear
'em
song
silvia
swain
commend
holi
fair
wise
heaven
grace
lend
might
admir
kind
fair
beauti
live
kind
love
doth
eye
repair
help
blind
help
inhabit
silvia
let
us
sing
silvia
excel
excel
mortal
thing
upon
dull
earth
dwell
let
us
garland
bring
sadder
man
music
like
mistak
musician
like
pretti
youth
play
fals
father
tune
string
yet
fals
griev
heart-str
quick
ear
ay
would
deaf
make
slow
heart
perceiv
delight
music
whit
jar
hark
fine
chang
music
ay
chang
spite
would
alway
play
one
thing
would
alway
one
play
one
thing
host
doth
sir
proteu
talk
often
resort
unto
gentlewoman
tell
launc
man
told
love
nick
launc
gone
seek
dog
tomorrow
master
command
must
carri
present
ladi
peac
stand
asid
compani
part
sir
thurio
fear
plead
shall
say
cun
drift
excel
meet
saint
gregori
well
farewel
exeunt
thurio
musician
enter
silvia
madam
good
even
ladyship
thank
music
gentlemen
spake
one
ladi
knew
pure
heart
truth
would
quickli
learn
know
voic
sir
proteu
take
sir
proteu
gentl
ladi
servant
may
compass
wish
even
present
hie
home
bed
thou
subtl
perjur
fals
disloy
man
think'st
thou
shallow
conceitless
seduc
thi
flatteri
hast
deceiv
mani
thi
vow
return
return
make
thi
love
amend
pale
queen
night
swear
far
grant
thi
request
despis
thee
thi
wrong
suit
intend
chide
even
time
spend
talk
thee
grant
sweet
love
love
ladi
dead
asid
'twere
fals
speak
sure
buri
say
yet
valentin
thi
friend
surviv
thyself
art
wit
betroth
art
thou
asham
wrong
thi
importunaci
likewis
hear
valentin
dead
suppos
grave
assur
thyself
love
buri
sweet
ladi
let
rake
earth
go
thi
ladi
grave
call
thenc
least
sepulchr
thine
asid
heard
madam
heart
obdur
vouchsaf
yet
pictur
love
pictur
hang
chamber
speak
sigh
weep
sinc
substanc
perfect
self
els
devot
shadow
shadow
make
true
love
asid
'twere
substanc
would
sure
deceiv
make
shadow
loath
idol
sir
sinc
falsehood
shall
becom
well
worship
shadow
ador
fals
shape
send
morn
send
good
rest
wretch
o'ernight
wait
execut
morn
exeunt
proteu
silvia
sever
host
go
halidom
fast
asleep
pray
lie
sir
proteu
marri
hous
trust
think
almost
day
hath
longest
night
e'er
watch
heaviest
exeunt
enter
eglamour
hour
madam
silvia
entreat
call
know
mind
great
matter
she'ld
employ
madam
madam
enter
silvia
call
servant
friend
one
attend
ladyship
command
sir
eglamour
thousand
time
good
morrow
mani
worthi
ladi
accord
ladyship
impos
thu
earli
come
know
servic
pleasur
command
eglamour
thou
art
gentleman
think
flatter
swear
valiant
wise
remors
well
accomplish
thou
art
ignor
dear
good
bear
unto
banish
valentin
father
would
enforc
marri
vain
thurio
soul
abhor
thyself
hast
love
heard
thee
say
grief
ever
come
near
thi
heart
thi
ladi
thi
true
love
die
upon
whose
grave
thou
vow'dst
pure
chastiti
sir
eglamour
would
valentin
mantua
hear
make
abod
way
danger
pass
desir
thi
worthi
compani
upon
whose
faith
honour
repos
urg
father
anger
eglamour
think
upon
grief
ladi
grief
justic
fli
henc
keep
unholi
match
heaven
fortun
still
reward
plagu
desir
thee
even
heart
full
sorrow
sea
sand
bear
compani
go
hide
said
thee
may
ventur
depart
alon
madam
piti
much
grievanc
sinc
know
virtuous
place
give
consent
go
along
reck
littl
betideth
much
wish
good
befortun
go
even
come
shall
meet
friar
patrick
cell
intend
holi
confess
fail
ladyship
good
morrow
gentl
ladi
good
morrow
kind
sir
eglamour
exeunt
sever
enter
launc
dog
man
servant
shall
play
cur
look
goe
hard
one
brought
puppi
one
save
drown
three
four
blind
brother
sister
went
taught
even
one
would
say
precis
'thu
would
teach
dog
sent
deliv
present
mistress
silvia
master
came
sooner
dining-chamb
step
trencher
steal
capon
leg
foul
thing
cur
keep
compani
would
one
say
one
take
upon
dog
inde
dog
thing
wit
take
fault
upon
think
verili
hang
for't
sure
live
suffer
for't
shall
judg
thrust
compani
three
four
gentlemanlik
dog
duke
tabl
bless
mark
piss
chamber
smelt
'out
dog
say
one
'what
cur
say
anoth
'whip
say
third
'hang
say
duke
acquaint
smell
knew
crab
goe
fellow
whip
dog
'friend
quoth
'you
mean
whip
dog
'ay
marri
quoth
'you
wrong
quoth
``
twa
thing
wot
make
ado
whip
chamber
mani
master
would
servant
nay
sworn
sat
stock
pud
hath
stolen
otherwis
execut
stood
pillori
gees
hath
kill
otherwis
suffer
for't
thou
thinkest
nay
rememb
trick
serv
took
leav
madam
silvia
bid
thee
still
mark
didst
thou
see
heav
leg
make
water
gentlewoman
farthingal
didst
thou
ever
see
trick
enter
proteu
julia
sebastian
thi
name
like
thee
well
employ
thee
servic
present
pleas
hope
thou
wilt
launc
whoreson
peasant
two
day
loiter
marri
sir
carri
mistress
silvia
dog
bade
say
littl
jewel
marri
say
dog
cur
tell
currish
thank
good
enough
present
receiv
dog
inde
brought
back
didst
thou
offer
ay
sir
squirrel
stolen
hangman
boy
market-plac
offer
mine
dog
big
ten
therefor
gift
greater
go
get
thee
henc
find
dog
ne'er
return
sight
away
say
stay'st
thou
vex
exit
launc
slave
still
end
turn
shame
sebastian
entertain
thee
partli
need
youth
discret
busi
trust
yond
foolish
lout
chiefli
thi
face
thi
behavior
auguri
deceiv
wit
good
bring
fortun
truth
therefor
know
thou
entertain
thee
go
present
take
ring
thee
deliv
madam
silvia
love
well
deliv
seem
love
leav
token
dead
belik
think
live
ala
dost
thou
cri
'ala
choos
piti
wherefor
shouldst
thou
piti
methink
love
well
love
ladi
silvia
dream
forgot
love
dote
care
love
piti
love
contrari
think
make
cri
'ala
well
give
ring
therewith
letter
chamber
tell
ladi
claim
promis
heavenli
pictur
messag
done
hie
home
unto
chamber
thou
shalt
find
sad
solitari
exit
mani
women
would
messag
ala
poor
proteu
thou
hast
entertain'd
fox
shepherd
thi
lamb
ala
poor
fool
piti
heart
despiseth
love
despiseth
love
must
piti
ring
gave
part
bind
rememb
good
unhappi
messeng
plead
would
obtain
carri
would
refus
prais
faith
would
disprais
master
true-confirm
love
true
servant
master
unless
prove
fals
traitor
yet
woo
yet
coldli
heaven
know
would
speed
enter
silvia
attend
gentlewoman
good
day
pray
mean
bring
speak
madam
silvia
would
entreat
patienc
hear
speak
messag
sent
master
sir
proteu
madam
send
pictur
ay
madam
ursula
bring
pictur
go
give
master
tell
one
julia
chang
thought
forget
would
better
fit
chamber
shadow
madam
pleas
perus
letter.
pardon
madam
unadvis
deliv
paper
letter
ladyship
pray
thee
let
look
may
good
madam
pardon
hold
look
upon
master
line
know
stuff
protest
full
new-found
oath
break
easili
tear
paper
madam
send
ladyship
ring
shame
send
heard
say
thousand
time
julia
gave
departur
though
fals
finger
profan
ring
mine
shall
julia
much
wrong
thank
say'st
thou
thank
madam
tender
poor
gentlewoman
master
wrong
much
dost
thou
know
almost
well
know
think
upon
woe
protest
wept
hundr
sever
time
belik
think
proteu
hath
forsook
think
doth
caus
sorrow
pass
fair
hath
fairer
madam
think
master
love
well
judgment
fair
sinc
neglect
looking-glass
threw
sun-expel
mask
away
air
hath
starv
rose
cheek
pinch
lily-tinctur
face
becom
black
tall
statur
pentecost
pageant
delight
play
youth
got
play
woman
part
trimm
madam
julia
gown
serv
fit
men
judgment
garment
made
therefor
know
height
time
made
weep
agood
play
lament
part
madam
ariadn
passion
theseu
perjuri
unjust
flight
live
act
tear
poor
mistress
move
therewith
wept
bitterli
would
might
dead
thought
felt
sorrow
behold
thee
gentl
youth
ala
poor
ladi
desol
left
weep
think
upon
thi
word
youth
purs
give
thee
thi
sweet
mistress
sake
thou
lovest
farewel
exit
silvia
attend
shall
thank
for't
e'er
know
virtuou
gentlewoman
mild
beauti
hope
master
suit
cold
sinc
respect
mistress
love
much
ala
love
trifl
pictur
let
see
think
tire
face
mine
full
love
yet
painter
flatter
littl
unless
flatter
much
hair
auburn
mine
perfect
yellow
differ
love
get
colour
periwig
eye
grey
glass
mine
ay
forehead
low
mine
high
respect
make
respect
fond
love
blind
god
come
shadow
come
take
shadow
thi
rival
thou
senseless
form
thou
shalt
worshipp
kiss
love
ador
sens
idolatri
substanc
statu
thi
stead
use
thee
kindli
thi
mistress
sake
use
els
jove
vow
scratch
unse
eye
make
master
love
thee
exit
enter
eglamour
sun
begin
gild
western
sky
hour
silvia
friar
patrick
cell
meet
fail
lover
break
hour
unless
come
time
much
spur
expedit
see
come
enter
silvia
ladi
happi
even
amen
amen
go
good
eglamour
postern
abbey-wal
fear
attend
spi
fear
forest
three
leagu
recov
sure
enough
exeunt
enter
thurio
proteu
julia
sir
proteu
say
silvia
suit
sir
find
milder
yet
take
except
person
leg
long
littl
wear
boot
make
somewhat
rounder
asid
love
spurr
loath
say
face
say
fair
one
nay
wanton
lie
face
black
pearl
fair
old
say
black
men
pearl
beauteou
ladi
eye
asid
true
pearl
put
ladi
eye
rather
wink
look
like
discours
ill
talk
war
well
discours
love
peac
asid
better
inde
hold
peac
say
valour
sir
make
doubt
asid
need
know
cowardic
say
birth
well
deriv
asid
true
gentleman
fool
consid
possess
ay
piti
wherefor
asid
ass
owe
leas
come
duke
enter
duke
sir
proteu
thurio
saw
sir
eglamour
late
saw
daughter
neither
fled
unto
peasant
valentin
eglamour
compani
true
friar
laurenc
met
penanc
wander
forest
knew
well
guess
mask
sure
besid
intend
confess
patrick
cell
even
likelihood
confirm
flight
henc
therefor
pray
stand
discours
mount
present
meet
upon
rise
mountain-foot
lead
toward
mantua
whither
fled
dispatch
sweet
gentlemen
follow
exit
peevish
girl
fli
fortun
follow
reveng
eglamour
love
reckless
silvia
exit
follow
silvia
love
hate
eglamour
goe
exit
follow
cross
love
hate
silvia
gone
love
exit
enter
outlaw
silvia
come
come
patient
must
bring
captain
thousand
mischanc
one
learn
brook
patient
come
bring
away
gentleman
nimble-foot
hath
outrun
us
moys
valeriu
follow
go
thou
west
end
wood
captain
follow
fled
thicket
beset
'scape
come
must
bring
captain
cave
fear
bear
honour
mind
use
woman
lawlessli
valentin
endur
thee
exeunt
enter
valentin
use
doth
breed
habit
man
shadowi
desert
unfrequ
wood
better
brook
flourish
peopl
town
sit
alon
unseen
nightingal
complain
note
tune
distress
record
woe
thou
dost
inhabit
breast
leav
mansion
long
tenantless
lest
grow
ruinou
build
fall
leav
memori
repair
thi
presenc
silvia
thou
gentl
nymph
cherish
thi
forlorn
swain
hallo
stir
to-day
mate
make
will
law
unhappi
passeng
chase
love
well
yet
much
keep
uncivil
outrag
withdraw
thee
valentin
come
enter
proteu
silvia
julia
madam
servic
done
though
respect
aught
servant
doth
hazard
life
rescu
would
forc
honour
love
vouchsaf
meed
one
fair
look
smaller
boon
beg
less
sure
give
asid
like
dream
see
hear
love
lend
patienc
forbear
awhil
miser
unhappi
unhappi
madam
ere
came
come
made
happi
thi
approach
thou
makest
unhappi
asid
approacheth
presenc
seiz
hungri
lion
would
breakfast
beast
rather
fals
proteu
rescu
heaven
judg
love
valentin
whose
life
tender
soul
full
much
detest
fals
perjur
proteu
therefor
gone
solicit
danger
action
stood
next
death
would
undergo
one
calm
look
curs
love
still
approv
women
love
're
belov
proteu
love
belov
read
julia
heart
thi
first
best
love
whose
dear
sake
thou
didst
rend
thi
faith
thousand
oath
oath
descend
perjuri
love
thou
hast
faith
left
unless
thou'dst
two
far
wors
none
better
none
plural
faith
much
one
thou
counterfeit
thi
true
friend
love
respect
friend
men
proteu
nay
gentl
spirit
move
word
way
chang
milder
form
woo
like
soldier
arm
end
love
'gainst
natur
love
forc
ye
heaven
forc
thee
yield
desir
ruffian
let
go
rude
uncivil
touch
thou
friend
ill
fashion
valentin
thou
common
friend
without
faith
love
friend
treacher
man
thou
hast
beguil
hope
nought
mine
eye
could
persuad
dare
say
one
friend
aliv
thou
wouldst
disprov
trust
one
right
hand
perjur
bosom
proteu
sorri
must
never
trust
thee
count
world
stranger
thi
sake
privat
wound
deepest
time
accurst
'mongst
foe
friend
worst
shame
guilt
confound
forgiv
valentin
hearti
sorrow
suffici
ransom
offenc
tender
truli
suffer
e'er
commit
paid
receiv
thee
honest
repent
satisfi
heaven
earth
pleas
penit
etern
wrath
appeas
love
may
appear
plain
free
mine
silvia
give
thee
unhappi
swoon
look
boy
boy
wag
matter
look
speak
good
sir
master
charg
deliv
ring
madam
silvia
neglect
never
done
ring
boy
let
see
ring
gave
julia
cri
merci
sir
mistook
ring
sent
silvia
camest
thou
ring
depart
gave
unto
julia
julia
give
julia
hath
brought
hither
julia
behold
gave
aim
thi
oath
entertain
'em
deepli
heart
oft
hast
thou
perjuri
cleft
root
proteu
let
habit
make
thee
blush
thou
asham
took
upon
immodest
raiment
shame
live
disguis
love
lesser
blot
modesti
find
women
chang
shape
men
mind
men
mind
true
heaven
man
constant
perfect
one
error
fill
fault
make
run
sin
inconst
fall
ere
begin
silvia
face
may
spi
fresh
julia
constant
eye
come
come
hand
either
let
blest
make
happi
close
'twere
piti
two
friend
long
foe
bear
wit
heaven
wish
ever
mine
enter
outlaw
duke
thurio
prize
prize
prize
forbear
forbear
say
lord
duke
grace
welcom
man
disgrac
banish
valentin
sir
valentin
yonder
silvia
silvia
mine
thurio
give
back
els
embrac
thi
death
come
within
measur
wrath
name
silvia
thine
verona
shall
hold
thee
stand
take
possess
touch
dare
thee
breath
upon
love
sir
valentin
care
hold
fool
endang
bodi
girl
love
claim
therefor
thine
degener
base
art
thou
make
mean
thou
hast
done
leav
slight
condit
honour
ancestri
applaud
thi
spirit
valentin
think
thee
worthi
empress
love
know
forget
former
grief
cancel
grudg
repeal
thee
home
plead
new
state
thi
unrival
merit
thu
subscrib
sir
valentin
thou
art
gentleman
well
deriv
take
thou
thi
silvia
thou
hast
deserv
thank
grace
gift
hath
made
happi
beseech
daughter
sake
grant
one
boom
shall
ask
grant
thine
whate'
banish
men
kept
withal
men
endu
worthi
qualiti
forgiv
commit
let
recal
exil
reform
civil
full
good
fit
great
employ
worthi
lord
thou
hast
prevail
pardon
thee
dispos
thou
know'st
desert
come
let
us
go
includ
jar
triumph
mirth
rare
solemn
walk
along
dare
bold
discours
make
grace
smile
think
page
lord
think
boy
hath
grace
blush
warrant
lord
grace
boy
mean
say
pleas
tell
pass
along
wonder
hath
fortun
come
proteu
penanc
hear
stori
love
discov
done
day
marriag
shall
one
feast
one
hous
one
mutual
happi
exeunt
