enter
bertram
countess
rousillon
helena
lafeu
black
deliv
son
buri
second
husband
go
madam
weep
o'er
father
death
anew
must
attend
majesti
command
ward
evermor
subject
shall
find
king
husband
madam
sir
father
gener
time
good
must
necess
hold
virtu
whose
worthi
would
stir
want
rather
lack
abund
hope
majesti
amend
hath
abandon
physician
madam
whose
practis
hath
persecut
time
hope
find
advantag
process
lose
hope
time
young
gentlewoman
father
'had
sad
passag
whose
skill
almost
great
honesti
stretch
far
would
made
natur
immort
death
play
lack
work
would
king
sake
live
think
would
death
king
diseas
call
man
speak
madam
famou
sir
profess
great
right
gerard
de
narbon
excel
inde
madam
king
late
spoke
admiringli
mourningli
skil
enough
live
still
knowledg
could
set
mortal
good
lord
king
languish
fistula
lord
heard
would
notori
gentlewoman
daughter
gerard
de
narbon
sole
child
lord
bequeath
overlook
hope
good
educ
promis
disposit
inherit
make
fair
gift
fairer
unclean
mind
carri
virtuou
qualiti
commend
go
piti
virtu
traitor
better
simpl
deriv
honesti
achiev
good
commend
madam
get
tear
best
brine
maiden
season
prais
remembr
father
never
approach
heart
tyranni
sorrow
take
livelihood
cheek
helena
go
lest
rather
thought
affect
sorrow
affect
sorrow
inde
moder
lament
right
dead
excess
grief
enemi
live
live
enemi
grief
excess
make
soon
mortal
madam
desir
holi
wish
understand
thou
blest
bertram
succeed
thi
father
manner
shape
thi
blood
virtu
contend
empir
thee
thi
good
share
thi
birthright
love
trust
wrong
none
abl
thine
enemi
rather
power
use
keep
thi
friend
thi
life
key
chequ
silenc
never
tax
speech
heaven
thee
may
furnish
prayer
pluck
fall
thi
head
farewel
lord
'ti
unseason
courtier
good
lord
advis
want
best
shall
attend
love
heaven
bless
farewel
bertram
exit
helena
best
wish
forg
thought
servant
comfort
mother
mistress
make
much
farewel
pretti
ladi
must
hold
credit
father
exeunt
bertram
lafeu
think
father
great
tear
grace
remembr
shed
like
forgot
imagin
carri
favour
bertram
undon
live
none
bertram
away
'twere
one
love
bright
particular
star
think
wed
bright
radianc
collater
light
must
comfort
sphere
ambit
love
thu
plagu
hind
would
mate
lion
must
die
love
pretti
though
plagu
see
everi
hour
sit
draw
arch
brow
hawk
eye
curl
heart
tabl
heart
capabl
everi
line
trick
sweet
favour
gone
idolatr
fanci
must
sanctifi
reliqu
come
enter
parol
asid
one
goe
love
sake
yet
know
notori
liar
think
great
way
fool
sole
coward
yet
fix
evil
sit
fit
take
place
virtu
steeli
bone
look
bleak
cold
wind
withal
full
oft
see
cold
wisdom
wait
superflu
folli
save
fair
queen
monarch
medit
virgin
ay
stain
soldier
let
ask
question
man
enemi
virgin
may
barricado
keep
assail
virgin
though
valiant
defenc
yet
weak
unfold
us
warlik
resist
none
man
sit
undermin
blow
bless
poor
virgin
undermin
blower
militari
polici
virgin
might
blow
men
virgin
blown
man
quicklier
blown
marri
blow
breach
made
lose
citi
polit
commonwealth
natur
preserv
virgin
loss
virgin
ration
increas
never
virgin
got
till
virgin
first
lost
made
metal
make
virgin
virgin
lost
may
ten
time
found
ever
kept
ever
lost
cold
companion
away
stand
littl
though
therefor
die
virgin
littl
said
rule
natur
speak
part
virgin
accus
mother
infal
disobedi
hang
virgin
virgin
murder
buri
highway
sanctifi
limit
desper
offendress
natur
virgin
breed
mite
much
like
chees
consum
pare
die
feed
stomach
besid
virgin
peevish
proud
idl
made
self-lov
inhibit
sin
canon
keep
choos
loos
by't
within
ten
year
make
ten
goodli
increas
princip
much
wors
away
might
one
sir
lose
like
let
see
marri
ill
like
ne'er
like
commod
lose
gloss
lie
longer
kept
less
worth
vendibl
answer
time
request
virgin
like
old
courtier
wear
cap
fashion
richli
suit
unsuit
like
brooch
tooth-pick
wear
date
better
pie
porridg
cheek
virgin
old
virgin
like
one
french
wither
pear
look
ill
eat
drili
marri
'ti
wither
pear
formerli
better
marri
yet
wither
pear
anyth
virgin
yet
shall
master
thousand
love
mother
mistress
friend
phoenix
captain
enemi
guid
goddess
sovereign
counsellor
traitress
dear
humbl
ambit
proud
humil
jar
concord
discord
dulcet
faith
sweet
disast
world
pretti
fond
adopti
christendom
blink
cupid
gossip
shall
know
shall
god
send
well
court
learn
place
one
one
faith
wish
well
piti
piti
wish
well
bodi
might
felt
poorer
born
whose
baser
star
shut
us
wish
might
effect
follow
friend
show
alon
must
think
never
return
us
thank
enter
page
monsieur
parol
lord
call
exit
littl
helen
farewel
rememb
thee
think
thee
court
monsieur
parol
born
charit
star
mar
i.
especi
think
mar
mar
war
kept
must
need
born
mar
predomin
retrograd
think
rather
think
go
much
backward
fight
advantag
run
away
fear
propos
safeti
composit
valour
fear
make
virtu
good
wing
like
wear
well
full
busi
answer
thee
acut
return
perfect
courtier
instruct
shall
serv
natur
thee
thou
wilt
capabl
courtier'
counsel
understand
advic
shall
thrust
upon
thee
els
thou
diest
thine
unthank
thine
ignor
make
thee
away
farewel
thou
hast
leisur
say
thi
prayer
thou
hast
none
rememb
thi
friend
get
thee
good
husband
use
use
thee
farewel
exit
remedi
oft
lie
ascrib
heaven
fate
sky
give
us
free
scope
doth
backward
pull
slow
design
dull
power
mount
love
high
make
see
feed
mine
eye
mightiest
space
fortun
natur
bring
join
like
like
kiss
like
nativ
thing
imposs
strang
attempt
weigh
pain
sens
suppos
hath
ever
strove
show
merit
miss
love
king
diseas
project
may
deceiv
intent
fix
leav
exit
flourish
cornet
enter
king
franc
letter
diver
attend
florentin
senoy
ear
fought
equal
fortun
continu
brave
war
report
sir
nay
credibl
receiv
certainti
vouch
cousin
austria
caution
florentin
move
us
speedi
aid
wherein
dearest
friend
prejud
busi
would
seem
us
make
denial
love
wisdom
approv
majesti
may
plead
amplest
credenc
hath
arm
answer
florenc
deni
come
yet
gentlemen
mean
see
tuscan
servic
freeli
leav
stand
either
part
well
may
serv
nurseri
gentri
sick
breath
exploit
come
enter
bertram
lafeu
parol
count
rousillon
good
lord
young
bertram
youth
thou
bear'st
thi
father
face
frank
natur
rather
curiou
hast
hath
well
compos
thee
thi
father
moral
part
mayst
thou
inherit
welcom
pari
thank
duti
majesti
would
corpor
sound
thi
father
friendship
first
tri
soldiership
look
far
servic
time
discipl
bravest
last
long
us
haggish
age
steal
wore
us
act
much
repair
talk
good
father
youth
wit
well
observ
to-day
young
lord
may
jest
till
scorn
return
unnot
ere
hide
leviti
honour
like
courtier
contempt
bitter
pride
sharp
equal
awak
honour
clock
knew
true
minut
except
bid
speak
time
tongu
obey
hand
use
creatur
anoth
place
bow
emin
top
low
rank
make
proud
humil
poor
prais
humbl
man
might
copi
younger
time
follow
well
would
demonstr
goer
backward
good
remembr
sir
lie
richer
thought
tomb
approof
live
epitaph
royal
speech
would
would
alway
say
methink
hear
plausiv
word
scatter
ear
graft
grow
bear
'let
live
good
melancholi
oft
began
catastroph
heel
pastim
'let
live
quoth
'after
flame
lack
oil
snuff
younger
spirit
whose
apprehens
sens
new
thing
disdain
whose
judgment
mere
father
garment
whose
constanc
expir
fashion
wish
wish
sinc
wax
honey
bring
home
quickli
dissolv
hive
give
labour
room
love
sir
least
lend
shall
lack
first
fill
place
know't
long
is't
count
sinc
physician
father
die
much
fame
six
month
sinc
lord
live
would
tri
yet
lend
arm
rest
worn
sever
applic
natur
sick
debat
leisur
welcom
count
son
dearer
thank
majesti
exeunt
flourish
enter
countess
steward
clown
hear
say
gentlewoman
madam
care
even
content
wish
might
found
calendar
past
endeavour
wound
modesti
make
foul
clear
deserv
publish
knave
get
gone
sirrah
complaint
heard
believ
slow
know
lack
folli
commit
abil
enough
make
knaveri
unknown
madam
poor
fellow
well
sir
madam
well
poor
though
mani
rich
damn
may
ladyship
good
go
world
isbel
woman
may
wilt
thou
need
beggar
beg
good
case
case
isbel
case
mine
servic
heritag
think
shall
never
bless
god
till
issu
bodi
say
barn
bless
tell
thi
reason
thou
wilt
marri
poor
bodi
madam
requir
driven
flesh
must
need
go
devil
drive
worship
reason
faith
madam
holi
reason
may
world
know
madam
wick
creatur
flesh
blood
inde
marri
may
repent
thi
marriag
sooner
thi
wicked
friend
madam
hope
friend
wife
sake
friend
thine
enemi
knave
're
shallow
madam
great
friend
knave
come
aweari
ear
land
spare
team
give
leav
crop
cuckold
drudg
comfort
wife
cherish
flesh
blood
cherish
flesh
blood
love
flesh
blood
love
flesh
blood
friend
ergo
kiss
wife
friend
men
could
content
fear
marriag
young
charbon
puritan
old
poysam
papist
howsome'
heart
sever
religion
head
one
may
jowl
horn
togeth
like
deer
herd
wilt
thou
ever
foul-mouth
calumni
knave
prophet
madam
speak
truth
next
way
ballad
repeat
men
full
true
shall
find
marriag
come
destini
cuckoo
sing
kind
get
gone
sir
talk
anon
may
pleas
madam
bid
helen
come
speak
sirrah
tell
gentlewoman
would
speak
helen
mean
fair
face
caus
quoth
grecian
sack
troy
fond
done
done
fond
king
priam
joy
sigh
stood
sigh
stood
gave
sentenc
among
nine
bad
one
good
among
nine
bad
one
good
yet
one
good
ten
one
good
ten
corrupt
song
sirrah
one
good
woman
ten
madam
purifi
song
would
god
would
serv
world
year
we'ld
find
fault
tithe-woman
parson
one
ten
quoth
might
good
woman
born
one
everi
blaze
star
earthquak
'twould
mend
lotteri
well
man
may
draw
heart
ere
pluck
one
gone
sir
knave
command
man
woman
command
yet
hurt
done
though
honesti
puritan
yet
hurt
wear
surplic
humil
black
gown
big
heart
go
forsooth
busi
helen
come
hither
exit
well
know
madam
love
gentlewoman
entir
faith
father
bequeath
without
advantag
may
law
make
titl
much
love
find
owe
paid
shall
paid
demand
madam
late
near
think
wish
alon
commun
word
ear
thought
dare
vow
touch
stranger
sens
matter
love
son
fortun
said
goddess
put
differ
betwixt
two
estat
love
god
would
extend
might
qualiti
level
dian
queen
virgin
would
suffer
poor
knight
surpris
without
rescu
first
assault
ransom
afterward
deliv
bitter
touch
sorrow
e'er
heard
virgin
exclaim
held
duti
speedili
acquaint
withal
sithenc
loss
may
happen
concern
someth
know
discharg
honestli
keep
mani
likelihood
inform
hung
totter
balanc
could
neither
believ
misdoubt
pray
leav
stall
bosom
thank
honest
care
speak
anon
exit
steward
enter
helena
even
young
ever
natur
thorn
doth
rose
youth
rightli
belong
blood
us
blood
born
show
seal
natur
truth
love
strong
passion
impress
youth
remembr
day
foregon
fault
thought
none
eye
sick
observ
pleasur
madam
know
helen
mother
mine
honour
mistress
nay
mother
mother
said
mother
methought
saw
serpent
'mother
start
say
mother
put
catalogu
enwomb
mine
often
seen
adopt
strive
natur
choic
breed
nativ
slip
us
foreign
seed
ne'er
oppress
mother
groan
yet
express
mother
care
god
merci
maiden
curd
thi
blood
say
thi
mother
matter
distemp
messeng
wet
many-colour
iri
round
thine
eye
daughter
say
mother
pardon
madam
count
rousillon
brother
humbl
honour
name
note
upon
parent
nobl
master
dear
lord
servant
live
vassal
die
must
brother
mother
mother
madam
would
lord
son
brother
inde
mother
mother
care
heaven
sister
ca
daughter
must
brother
ye
helen
might
daughter-in-law
god
shield
mean
daughter
mother
strive
upon
puls
pale
fear
hath
catch
fond
see
mysteri
loneli
find
salt
tear
head
sens
gross
love
son
invent
asham
proclam
thi
passion
say
thou
dost
therefor
tell
true
tell
look
thi
cheek
confess
th
one
th
thine
eye
see
grossli
shown
thi
behavior
kind
speak
sin
hellish
obstinaci
tie
thi
tongu
truth
suspect
speak
is't
wound
goodli
clew
forswear't
howe'
charg
thee
heaven
shall
work
thine
avail
tell
truli
good
madam
pardon
love
son
pardon
nobl
mistress
love
son
love
madam
go
love
hath
bond
whereof
world
take
note
come
come
disclos
state
affect
passion
full
appeach
confess
knee
high
heaven
next
unto
high
heaven
love
son
friend
poor
honest
love
offend
hurt
love
follow
token
presumptu
suit
would
till
deserv
yet
never
know
desert
know
love
vain
strive
hope
yet
captiou
inten
siev
still
pour
water
love
lack
lose
still
thu
indian-lik
religi
mine
error
ador
sun
look
upon
worshipp
know
dearest
madam
let
hate
encount
love
love
whose
age
honour
cite
virtuou
youth
ever
true
flame
like
wish
chast
love
dearli
dian
love
give
piti
whose
state
choos
lend
give
sure
lose
seek
find
search
impli
riddle-lik
live
sweetli
die
late
intent
speak
truli
go
pari
madam
wherefor
tell
true
tell
truth
grace
swear
know
father
left
prescript
rare
prove
effect
read
manifest
experi
collect
gener
sovereignti
heedfull'st
reserv
bestow
note
whose
faculti
inclus
note
amongst
rest
remedi
approv
set
cure
desper
languish
whereof
king
render
lost
motiv
pari
speak
lord
son
made
think
els
pari
medicin
king
convers
thought
hapli
absent
think
helen
tender
suppos
aid
would
receiv
physician
mind
help
help
shall
credit
poor
unlearn
virgin
school
embowel
doctrin
left
danger
someth
father
skill
greatest
profess
good
receipt
shall
legaci
sanctifi
luckiest
star
heaven
would
honour
give
leav
tri
success
i'ld
ventur
well-lost
life
mine
grace
cure
day
hour
dost
thou
believe't
ay
madam
knowingli
helen
thou
shalt
leav
love
mean
attend
love
greet
mine
court
stay
home
pray
god
bless
thi
attempt
gone
to-morrow
sure
help
thee
thou
shalt
miss
exeunt
flourish
cornet
enter
king
attend
diver
young
lord
take
leav
florentin
war
bertram
parol
farewel
young
lord
warlik
principl
throw
lord
farewel
share
advic
betwixt
gain
gift
doth
stretch
receiv
enough
hope
sir
well
enter
soldier
return
find
grace
health
yet
heart
confess
owe
maladi
doth
life
besieg
farewel
young
lord
whether
live
die
son
worthi
frenchmen
let
higher
itali
bate
inherit
fall
last
monarchi
see
come
woo
honour
wed
bravest
questant
shrink
find
seek
fame
may
cri
loud
say
farewel
health
bid
serv
majesti
girl
itali
take
heed
say
french
lack
languag
deni
demand
bewar
captiv
serv
heart
receiv
warn
farewel
come
hither
exit
attend
sweet
lord
stay
behind
us
fault
spark
brave
war
admir
seen
war
command
kept
coil
'too
young
'the
next
year
``
ti
earli
thi
mind
stand
to't
boy
steal
away
brave
shall
stay
forehors
smock
creak
shoe
plain
masonri
till
honour
bought
sword
worn
one
danc
heaven
steal
away
honour
theft
commit
count
accessari
farewel
grow
part
tortur
bodi
farewel
captain
sweet
monsieur
parol
nobl
hero
sword
kin
good
spark
lustrou
word
good
metal
shall
find
regiment
spinii
one
captain
spurio
cicatric
emblem
war
sinist
cheek
sword
entrench
say
live
observ
report
shall
nobl
captain
exeunt
lord
mar
dote
novic
ye
stay
king
re-ent
king
bertram
parol
retir
bertram
use
spaciou
ceremoni
nobl
lord
restrain
within
list
cold
adieu
express
wear
cap
time
muster
true
gait
eat
speak
move
influenc
receiv
star
though
devil
lead
measur
follow
take
dilat
farewel
worthi
fellow
like
prove
sinewi
sword-men
exeunt
bertram
parol
enter
lafeu
kneel
pardon
lord
tide
fee
thee
stand
man
stand
brought
pardon
would
kneel
lord
ask
merci
bid
could
stand
would
broke
thi
pate
ask
thee
merci
for't
good
faith
across
good
lord
thu
cure
infirm
eat
grape
royal
fox
ye
nobl
grape
royal
fox
could
reach
seen
medicin
abl
breath
life
stone
quicken
rock
make
danc
canari
sprite
fire
motion
whose
simpl
touch
power
arais
king
pepin
nay
give
great
charlemain
pen
hand
write
love-lin
'her
doctor
lord
one
arriv
see
faith
honour
serious
may
convey
thought
light
deliver
spoke
one
sex
year
profess
wisdom
constanc
hath
amaz
dare
blame
weak
see
demand
know
busi
done
laugh
well
good
lafeu
bring
admir
thee
may
spend
wonder
take
thine
wonder
thou
took'st
nay
fit
day
neither
exit
thu
special
noth
ever
prologu
re-ent
lafeu
helena
nay
come
way
hast
hath
wing
inde
nay
come
way
majesti
say
mind
traitor
look
like
traitor
majesti
seldom
fear
cressid
uncl
dare
leav
two
togeth
fare
well
exit
fair
one
busi
follow
us
ay
good
lord
gerard
de
narbon
father
profess
well
found
knew
rather
spare
prais
toward
know
enough
bed
death
mani
receipt
gave
chiefli
one
dearest
issu
practis
old
experi
oili
darl
bade
store
tripl
eye
safer
mine
two
dear
hear
high
majesti
touch'd
malign
caus
wherein
honour
dear
father
gift
stand
chief
power
come
tender
applianc
bound
humbl
thank
maiden
may
credul
cure
learn
doctor
leav
us
congreg
colleg
conclud
labour
art
never
ransom
natur
inaid
estat
say
must
stain
judgment
corrupt
hope
prostitut
past-cur
maladi
empir
dissev
great
self
credit
esteem
senseless
help
help
past
sens
deem
duti
shall
pay
pain
enforc
mine
offic
humbl
entreat
royal
thought
modest
one
bear
back
give
thee
less
call
grate
thou
thought'st
help
thank
give
one
near
death
wish
live
full
know
thou
know'st
part
know
peril
thou
art
hurt
tri
sinc
set
rest
'gainst
remedi
greatest
work
finish
oft
weakest
minist
holi
writ
babe
hath
judgment
shown
judg
babe
great
flood
flown
simpl
sourc
great
sea
dri
miracl
greatest
deni
oft
expect
fail
oft
promis
oft
hit
hope
coldest
despair
fit
must
hear
thee
fare
thee
well
kind
maid
thi
pain
use
must
thyself
paid
proffer
took
reap
thank
reward
inspir
merit
breath
barr
thing
know
us
squar
guess
show
presumpt
us
help
heaven
count
act
men
dear
sir
endeavour
give
consent
heaven
make
experi
impostor
proclaim
level
mine
aim
know
think
think
know
sure
art
past
power
past
cure
thou
confid
within
space
hopest
thou
cure
great'st
grace
lend
grace
ere
twice
hors
sun
shall
bring
fieri
torcher
diurnal
ring
ere
twice
murk
occident
damp
moist
hesperu
hath
quench
sleepi
lamp
four
twenti
time
pilot
glass
hath
told
thievish
minut
pass
infirm
sound
part
shall
fli
health
shall
live
free
sick
freeli
die
upon
thi
certainti
confid
darest
thou
ventur
tax
impud
strumpet
bold
divulg
shame
traduc
odiou
ballad
maiden
name
sear
otherwis
nay
wors
wors
extend
vilest
tortur
let
life
end
methink
thee
bless
spirit
doth
speak
power
sound
within
organ
weak
imposs
would
slay
common
sens
sens
save
anoth
way
thi
life
dear
life
rate
worth
name
life
thee
hath
estim
youth
beauti
wisdom
courag
happi
prime
happi
call
thou
hazard
need
must
intim
skill
infinit
monstrou
desper
sweet
practis
thi
physic
tri
minist
thine
death
die
break
time
flinch
properti
spoke
unpiti
let
die
well
deserv
help
death
fee
help
promis
make
thi
demand
make
even
ay
sceptr
hope
heaven
shalt
thou
give
thi
kingli
hand
husband
thi
power
command
exempt
arrog
choos
forth
royal
blood
franc
low
humbl
name
propag
branch
imag
thi
state
one
thi
vassal
know
free
ask
thee
bestow
hand
premis
observ
thi
perform
shall
serv
make
choic
thi
time
thi
resolv
patient
thee
still
reli
question
thee
must
though
know
could
trust
whenc
thou
camest
tend
rest
unquest
welcom
undoubt
blest
give
help
ho
thou
proceed
high
word
deed
shall
match
thi
meed
flourish
exeunt
enter
countess
clown
come
sir
shall
put
height
breed
show
highli
fed
lowli
taught
know
busi
court
court
place
make
special
put
contempt
court
truli
madam
god
lent
man
manner
may
easili
put
court
make
leg
put
cap
kiss
hand
say
noth
neither
leg
hand
lip
cap
inde
fellow
say
precis
court
answer
serv
men
marri
bounti
answer
fit
question
like
barber
chair
fit
buttock
pin-buttock
quatch-buttock
brawn
buttock
buttock
answer
serv
fit
question
fit
ten
groat
hand
attorney
french
crown
taffeta
punk
tib'
rush
tom
forefing
pancak
shrove
tuesday
morri
may-day
nail
hole
cuckold
horn
scold
queen
wrangl
knave
nun
lip
friar
mouth
nay
pud
skin
say
answer
fit
question
duke
beneath
constabl
fit
question
must
answer
monstrou
size
must
fit
demand
trifl
neither
good
faith
learn
speak
truth
belong
to't
ask
courtier
shall
harm
learn
young
could
fool
question
hope
wiser
answer
pray
sir
courtier
lord
sir
simpl
put
hundr
sir
poor
friend
love
lord
sir
thick
thick
spare
think
sir
eat
none
home
meat
lord
sir
nay
put
to't
warrant
late
whip
sir
think
lord
sir
spare
cri
lord
sir
whip
'spare
inde
lord
sir
sequent
whip
would
answer
well
whip
bound
to't
ne'er
wors
luck
life
lord
sir
see
thing
may
serv
long
serv
ever
play
nobl
housewif
time
entertai
merrili
fool
lord
sir
there't
serv
well
end
sir
busi
give
helen
urg
present
answer
back
commend
kinsmen
son
much
much
commend
much
employ
understand
fruit
leg
hast
exeunt
sever
enter
bertram
lafeu
parol
say
miracl
past
philosoph
person
make
modern
familiar
thing
supernatur
causeless
henc
make
trifl
terror
ensconc
seem
knowledg
submit
unknown
fear
rarest
argument
wonder
hath
shot
latter
time
relinquish
artist
say
galen
paracelsu
say
learn
authent
fellow
right
say
gave
incur
say
help
right
'twere
man
assur
uncertain
life
sure
death
say
well
would
said
may
truli
say
novelti
world
inde
show
shall
read
call
show
heavenli
effect
earthli
actor
would
said
dolphin
lustier
'fore
speak
respect
nay
strang
strang
brief
tediou
facineri
spirit
acknowledg
hand
heaven
ay
say
weak
paus
debil
minist
great
power
great
transcend
inde
give
us
use
made
alon
recoveri
king
paus
gener
thank
would
said
say
well
come
king
enter
king
helena
attend
lafeu
parol
retir
lustig
dutchman
say
like
maid
better
whilst
tooth
head
he'
abl
lead
coranto
mort
du
vinaigr
helen
'fore
god
think
go
call
lord
court
sit
preserv
thi
patient
side
health
hand
whose
banish
sens
thou
hast
repeal
second
time
receiv
confirm
promis
gift
attend
thi
name
enter
three
four
lord
fair
maid
send
forth
thine
eye
youth
parcel
nobl
bachelor
stand
bestow
o'er
sovereign
power
father
voic
use
thi
frank
elect
make
thou
hast
power
choos
none
forsak
one
fair
virtuou
mistress
fall
love
pleas
marri
one
i'ld
give
bay
curtal
furnitur
mouth
broken
boy
writ
littl
beard
perus
well
one
nobl
father
gentlemen
heaven
hath
restor
king
health
understand
thank
heaven
simpl
maid
therein
wealthiest
protest
simpli
maid
pleas
majesti
done
alreadi
blush
cheek
thu
whisper
'we
blush
thou
shouldst
choos
refus
let
white
death
sit
thi
cheek
ever
ne'er
come
make
choic
see
shun
thi
love
shun
love
dian
thi
altar
fli
imperi
love
god
high
sigh
stream
sir
hear
suit
grant
thank
sir
rest
mute
rather
choic
throw
ames-ac
life
honour
sir
flame
fair
eye
speak
threateningli
repli
love
make
fortun
twenti
time
wish
humbl
love
better
pleas
wish
receiv
great
love
grant
take
leav
deni
son
mine
whip
would
send
turk
make
eunuch
afraid
hand
take
never
wrong
sake
bless
upon
vow
bed
find
fairer
fortun
ever
wed
boy
boy
ice
none
sure
bastard
english
french
ne'er
got
'em
young
happi
good
make
son
blood
fair
one
think
one
grape
yet
sure
thi
father
drunk
wine
thou
be'st
ass
youth
fourteen
known
thee
alreadi
bertram
dare
say
take
give
servic
ever
whilst
live
guid
power
man
young
bertram
take
thi
wife
wife
lieg
shall
beseech
high
busi
give
leav
use
help
mine
eye
know'st
thou
bertram
done
ye
good
lord
never
hope
know
marri
thou
know'st
rais
sickli
bed
follow
lord
bring
must
answer
rais
know
well
breed
father
charg
poor
physician
daughter
wife
disdain
rather
corrupt
ever
titl
thou
disdain'st
build
strang
blood
colour
weight
heat
pour
togeth
would
quit
confound
distinct
yet
stand
differ
mighti
virtuou
save
thou
dislikest
poor
physician
daughter
thou
dislikest
virtu
name
lowest
place
virtuou
thing
proceed
place
dignifi
doer
deed
great
addit
swell
virtu
none
dropsi
honour
good
alon
good
without
name
vile
properti
go
titl
young
wise
fair
natur
immedi
heir
breed
honour
honour
scorn
challeng
honour
born
like
sire
honour
thrive
rather
act
deriv
forego
mere
word
slave
debosh
everi
tomb
everi
grave
lie
trophi
oft
dumb
dust
damn
oblivion
tomb
honour
bone
inde
said
thou
canst
like
creatur
maid
creat
rest
virtu
dower
honour
wealth
love
strive
do't
thou
wrong'st
thyself
thou
shouldst
strive
choos
well
restor
lord
'm
glad
let
rest
go
honour
stake
defeat
must
produc
power
take
hand
proud
scorn
boy
unworthi
good
gift
dost
vile
mispris
shackl
love
desert
canst
dream
pois
us
defect
scale
shall
weigh
thee
beam
wilt
know
us
plant
thine
honour
pleas
grow
chequ
thi
contempt
obey
travail
thi
good
believ
thi
disdain
present
thine
fortun
obedi
right
thi
duti
owe
power
claim
throw
thee
care
ever
stagger
careless
laps
youth
ignor
reveng
hate
loos
upon
thee
name
justic
without
term
piti
speak
thine
answer
pardon
graciou
lord
submit
fanci
eye
consid
great
creation
dole
honour
fli
bid
find
late
nobler
thought
base
prais
king
ennobl
'twere
born
take
hand
tell
thine
promis
counterpois
thi
estat
balanc
replet
take
hand
good
fortun
favour
king
smile
upon
contract
whose
ceremoni
shall
seem
expedi
now-born
brief
perform
to-night
solemn
feast
shall
attend
upon
come
space
expect
absent
friend
thou
lovest
thi
love
religi
els
err
exeunt
lafeu
parol
advanc
hear
monsieur
word
pleasur
sir
lord
master
well
make
recant
recant
lord
master
ay
languag
speak
harsh
one
understood
without
bloodi
succeed
master
companion
count
rousillon
count
count
man
count
man
count
master
anoth
style
old
sir
let
satisfi
old
must
tell
thee
sirrah
write
man
titl
age
bring
thee
dare
well
dare
think
thee
two
ordinari
pretti
wise
fellow
thou
didst
make
toler
vent
thi
travel
might
pass
yet
scarf
banneret
thee
manifoldli
dissuad
believ
thee
vessel
great
burthen
found
thee
lose
thee
care
yet
art
thou
good
noth
take
thou't
scarc
worth
hadst
thou
privileg
antiqu
upon
thee
plung
thyself
far
anger
lest
thou
hasten
thi
trial
lord
merci
thee
hen
good
window
lattic
fare
thee
well
thi
casement
need
open
look
thee
give
thi
hand
lord
give
egregi
indign
ay
heart
thou
art
worthi
lord
deserv
ye
good
faith
everi
dram
bate
thee
scrupl
well
shall
wiser
even
soon
thou
canst
thou
hast
pull
smack
contrari
ever
thou
be'st
bound
thi
scarf
beaten
thou
shalt
find
proud
thi
bondag
desir
hold
acquaint
thee
rather
knowledg
may
say
default
man
know
lord
insupport
vexat
would
hell-pain
thi
sake
poor
etern
past
thee
motion
age
give
leav
exit
well
thou
hast
son
shall
take
disgrac
scurvi
old
filthi
scurvi
lord
well
must
patient
fetter
author
beat
life
meet
conveni
doubl
doubl
lord
piti
age
would
beat
could
meet
re-ent
lafeu
sirrah
lord
master
marri
news
new
mistress
unfeignedli
beseech
lordship
make
reserv
wrong
good
lord
serv
master
god
ay
sir
devil
thi
master
dost
thou
garter
thi
arm
fashion
dost
make
hose
sleev
servant
thou
wert
best
set
thi
lower
part
thi
nose
stand
mine
honour
two
hour
younger
i'ld
beat
thee
methink
thou
art
gener
offenc
everi
man
beat
thee
think
thou
wast
creat
men
breath
upon
thee
hard
undeserv
measur
lord
go
sir
beaten
itali
pick
kernel
pomegran
vagabond
true
travel
sauci
lord
honour
personag
commiss
birth
virtu
give
heraldri
worth
anoth
word
els
i'ld
call
knave
leav
exit
good
good
good
good
let
conceal
awhil
re-ent
bertram
undon
forfeit
care
ever
matter
sweet-heart
although
solemn
priest
sworn
bed
sweet-heart
parol
marri
tuscan
war
never
bed
franc
dog-hol
merit
tread
man
foot
war
letter
mother
import
know
yet
ay
would
known
war
boy
war
wear
honour
box
unseen
hug
kicky-wicki
home
spend
manli
marrow
arm
sustain
bound
high
curvet
mar
fieri
steed
region
franc
stabl
dwell
jade
therefor
war
shall
send
hous
acquaint
mother
hate
wherefor
fled
write
king
durst
speak
present
gift
shall
furnish
italian
field
nobl
fellow
strike
war
strife
dark
hous
detest
wife
capriccio
hold
thee
art
sure
go
chamber
advis
send
straight
away
to-morrow
war
singl
sorrow
ball
bound
nois
hard
young
man
marri
man
marr
therefor
away
leav
brave
go
king
done
wrong
hush
exeunt
enter
helena
clown
mother
greet
kindli
well
well
yet
health
merri
yet
well
thank
given
well
want
noth
world
yet
well
well
ail
well
truli
well
inde
two
thing
two
thing
one
heaven
whither
god
send
quickli
earth
whenc
god
send
quickli
enter
parol
bless
fortun
ladi
hope
sir
good
mine
good
fortun
prayer
lead
keep
still
knave
old
ladi
wrinkl
money
would
say
say
noth
marri
wiser
man
mani
man'
tongu
shake
master
undo
say
noth
noth
know
noth
noth
great
part
titl
within
littl
noth
away
thou'rt
knave
said
sir
knave
thou'rt
knave
thou'rt
knave
truth
sir
go
thou
art
witti
fool
found
thee
find
sir
taught
find
search
sir
profit
much
fool
may
find
even
world
pleasur
increas
laughter
good
knave
faith
well
fed
madam
lord
go
away
to-night
seriou
busi
call
great
prerog
rite
love
due
time
claim
acknowledg
put
compel
restraint
whose
want
whose
delay
strew
sweet
distil
curb
time
make
come
hour
o'erflow
joy
pleasur
drown
brim
els
take
instant
leav
king
make
hast
good
proceed
strengthen
apolog
think
may
make
probabl
need
command
obtain
present
attend
pleasur
everi
thing
wait
upon
shall
report
pray
exit
parol
come
sirrah
exeunt
enter
lafeu
bertram
hope
lordship
think
soldier
ye
lord
valiant
approof
deliver
warrant
testimoni
dial
goe
true
took
lark
bunt
assur
lord
great
knowledg
accordingli
valiant
sin
experi
transgress
valour
state
way
danger
sinc
yet
find
heart
repent
come
pray
make
us
friend
pursu
amiti
enter
parol
bertram
thing
shall
done
sir
pray
sir
tailor
sir
know
well
sir
sir
good
workman
good
tailor
asid
parol
gone
king
away
to-night
writ
letter
casket
treasur
given
order
hors
to-night
take
possess
bride
end
ere
begin
good
travel
someth
latter
end
dinner
one
lie
three
third
use
known
truth
pass
thousand
noth
heard
thrice
beaten
god
save
captain
unkind
lord
monsieur
know
deserv
run
lord'
displeasur
made
shift
run
boot
spur
like
leap
custard
run
rather
suffer
question
resid
may
mistaken
lord
shall
ever
though
took
prayer
fare
well
lord
believ
kernel
light
nut
soul
man
cloth
trust
matter
heavi
consequ
kept
tame
know
natur
farewel
monsieur
spoken
better
deserv
hand
must
good
evil
exit
idl
lord
swear
think
know
ye
know
well
common
speech
give
worthi
pass
come
clog
enter
helena
sir
command
spoke
king
procur
leav
present
part
desir
privat
speech
shall
obey
must
marvel
helen
cours
hold
colour
time
ministr
requir
offic
particular
prepar
busi
therefor
found
much
unsettl
drive
entreat
present
take
way
home
rather
muse
ask
entreat
respect
better
seem
appoint
need
greater
show
first
view
know
mother
give
letter
'twill
two
day
ere
shall
see
leav
wisdom
sir
noth
say
obedi
servant
come
come
ever
shall
true
observ
seek
eke
wherein
toward
home
star
fail'd
equal
great
fortun
let
go
hast
great
farewel
hie
home
pray
sir
pardon
well
would
say
worthi
wealth
owe
dare
say
mine
yet
like
timor
thief
fain
would
steal
law
vouch
mine
would
someth
scarc
much
noth
inde
would
tell
would
lord
faith
ye
stranger
foe
sunder
kiss
pray
stay
hast
hors
shall
break
bid
good
lord
men
monsieur
farewel
exit
helena
go
thou
toward
home
never
come
whilst
shake
sword
hear
drum
away
flight
brave
coragio
exeunt
flourish
enter
duke
florenc
attend
two
frenchmen
troop
soldier
point
point
heard
fundament
reason
war
whose
great
decis
hath
much
blood
let
forth
thirst
holi
seem
quarrel
upon
grace
part
black
fear
oppos
therefor
marvel
much
cousin
franc
would
busi
shut
bosom
borrow
prayer
good
lord
reason
state
yield
like
common
outward
man
great
figur
council
frame
self-un
motion
therefor
dare
say
think
sinc
found
incertain
ground
fail
often
guess
pleasur
sure
younger
natur
surfeit
eas
day
day
come
physic
welcom
shall
honour
fli
us
shall
settl
know
place
well
better
fall
avail
fell
to-morrow
field
flourish
exeunt
enter
countess
clown
hath
happen
would
save
come
along
troth
take
young
lord
melancholi
man
observ
pray
look
upon
boot
sing
mend
ruff
sing
ask
question
sing
pick
teeth
sing
know
man
trick
melancholi
sold
goodli
manor
song
let
see
write
mean
come
open
letter
mind
isbel
sinc
court
old
ling
isbel
countri
noth
like
old
ling
isbel
court
brain
cupid
knock
begin
love
old
man
love
money
stomach
e'en
exit
read
sent
daughter-in-law
hath
recov
king
undon
wed
bed
sworn
make
'not'
etern
shall
hear
run
away
know
report
come
breadth
enough
world
hold
long
distanc
duti
unfortun
son
bertram
well
rash
unbridl
boy
fli
favour
good
king
pluck
indign
thi
head
mispris
maid
virtuou
contempt
empir
re-ent
clown
madam
yonder
heavi
news
within
two
soldier
young
ladi
matter
nay
comfort
news
comfort
son
kill
soon
thought
would
kill
say
madam
run
away
hear
danger
stand
to't
loss
men
though
get
children
come
tell
part
hear
son
run
away
exit
enter
helena
two
gentlemen
save
good
madam
madam
lord
gone
ever
gone
say
think
upon
patienc
pray
gentlemen
felt
mani
quirk
joy
grief
first
face
neither
start
woman
unto't
son
pray
madam
gone
serv
duke
florenc
met
thitherward
thenc
came
dispatch
hand
court
thither
bend
look
letter
madam
passport
read
thou
canst
get
ring
upon
finger
never
shall
come
show
child
begotten
thi
bodi
father
call
husband
'then
write
'never
dread
sentenc
brought
letter
gentlemen
ay
madam
content
sake
sorri
pain
prithe
ladi
better
cheer
thou
engrossest
grief
thine
thou
robb'st
moieti
son
wash
name
blood
thou
art
child
toward
florenc
ay
madam
soldier
nobl
purpos
believ
duke
lay
upon
honour
good
conveni
claim
return
thither
ay
madam
swiftest
wing
speed
read
till
wife
noth
franc
bitter
find
ay
madam
bold
hand
hapli
heart
consent
noth
franc
wife
noth
good
deserv
lord
twenti
rude
boy
might
tend
upon
call
hourli
mistress
servant
gentleman
sometim
known
parol
ay
good
ladi
taint
fellow
full
wicked
son
corrupt
well-deriv
natur
induc
inde
good
ladi
fellow
deal
much
hold
much
're
welcom
gentlemen
entreat
see
son
tell
sword
never
win
honour
lose
entreat
written
bear
along
serv
madam
worthiest
affair
chang
courtesi
draw
near
exeunt
countess
gentlemen
'till
wife
noth
franc
noth
franc
wife
thou
shalt
none
rousillon
none
franc
hast
thou
poor
lord
is't
chase
thee
thi
countri
expos
tender
limb
thine
event
none-spar
war
drive
thee
sportiv
court
thou
wast
shot
fair
eye
mark
smoki
musket
leaden
messeng
ride
upon
violent
speed
fire
fli
fals
aim
move
still-peer
air
sing
pierc
touch
lord
whoever
shoot
set
whoever
charg
forward
breast
caitiff
hold
to't
though
kill
caus
death
effect
better
'twere
met
ravin
lion
roar'd
sharp
constraint
hunger
better
'twere
miseri
natur
owe
mine
come
thou
home
rousillon
whenc
honour
danger
win
scar
oft
lose
gone
hold
thee
henc
shall
stay
do't
although
air
paradis
fan
hous
angel
offic
gone
piti
rumour
may
report
flight
consol
thine
ear
come
night
end
day
dark
poor
thief
steal
away
exit
flourish
enter
duke
florenc
bertram
parol
soldier
drum
trumpet
gener
hors
thou
art
great
hope
lay
best
love
credenc
upon
thi
promis
fortun
sir
charg
heavi
strength
yet
strive
bear
worthi
sake
extrem
edg
hazard
go
thou
forth
fortun
play
upon
thi
prosper
helm
thi
auspici
mistress
day
great
mar
put
thi
file
make
like
thought
shall
prove
lover
thi
drum
hater
love
exeunt
enter
countess
steward
ala
would
take
letter
might
know
would
done
send
letter
read
read
saint
jaqu
pilgrim
thither
gone
ambiti
love
hath
offend
barefoot
plod
cold
ground
upon
saint
vow
fault
amend
write
write
bloodi
cours
war
dearest
master
dear
son
may
hie
bless
home
peac
whilst
far
name
zealou
fervor
sanctifi
taken
labour
bid
forgiv
despit
juno
sent
forth
courtli
friend
camp
foe
live
death
danger
dog
heel
worth
good
fair
death
embrac
set
free
ah
sharp
sting
mildest
word
rinaldo
never
lack
advic
much
let
pass
spoke
could
well
divert
intent
thu
hath
prevent
pardon
madam
given
over-night
might
o'erta'en
yet
write
pursuit
would
vain
angel
shall
bless
unworthi
husband
thrive
unless
prayer
heaven
delight
hear
love
grant
repriev
wrath
greatest
justic
write
write
rinaldo
unworthi
husband
wife
let
everi
word
weigh
heavi
worth
weigh
light
greatest
grief
though
littl
feel
set
sharpli
dispatch
conveni
messeng
hapli
shall
hear
gone
return
hope
may
hear
much
speed
foot
led
hither
pure
love
dearest
skill
sens
make
distinct
provid
messeng
heart
heavi
mine
age
weak
grief
would
tear
sorrow
bid
speak
exeunt
enter
old
widow
florenc
diana
violenta
mariana
citizen
nay
come
approach
citi
shall
lose
sight
say
french
count
done
honour
servic
report
taken
greatest
command
hand
slew
duke
brother
tucket
lost
labour
gone
contrari
way
hark
may
know
trumpet
come
let
return
suffic
report
well
diana
take
heed
french
earl
honour
maid
name
legaci
rich
honesti
told
neighbour
solicit
gentleman
companion
know
knave
hang
one
parol
filthi
offic
suggest
young
earl
bewar
diana
promis
entic
oath
token
engin
lust
thing
go
mani
maid
hath
seduc
miseri
exampl
terribl
show
wreck
maidenhood
dissuad
success
lime
twig
threaten
hope
need
advis
hope
grace
keep
though
danger
known
modesti
lost
shall
need
fear
hope
enter
helena
disguis
like
pilgrim
look
come
pilgrim
know
lie
hous
thither
send
one
anoth
i'll
question
god
save
pilgrim
whither
bound
saint
jaqu
le
grand
palmer
lodg
beseech
saint
franci
besid
port
way
ay
marri
is't
march
afar
hark
come
way
tarri
holi
pilgrim
till
troop
come
conduct
shall
lodg
rather
think
know
hostess
ampl
shall
pleas
pilgrim
thank
stay
upon
leisur
came
think
franc
shall
see
countryman
done
worthi
servic
name
pray
count
rousillon
know
one
ear
hear
nobli
face
know
whatsome'
brave
taken
stole
franc
report
king
marri
like
think
ay
sure
mere
truth
know
ladi
gentleman
serv
count
report
coars
name
monsieur
parol
believ
argument
prais
worth
great
count
mean
name
repeat
deserv
reserv
honesti
heard
examin
ala
poor
ladi
hard
bondag
becom
wife
detest
lord
warrant
good
creatur
wheresoe'
heart
weigh
sadli
young
maid
might
shrewd
turn
pleas
mean
may
amor
count
solicit
unlaw
purpos
inde
broke
suit
corrupt
tender
honour
maid
arm
keep
guard
honestest
defenc
god
forbid
els
come
drum
colour
enter
bertram
parol
whole
armi
antonio
duke
eldest
son
escalu
frenchman
plume
gallant
fellow
would
love
wife
honest
much
goodlier
is't
handsom
gentleman
like
well
piti
honest
yond
knave
lead
place
ladi
would
poison
vile
rascal
jack-an-ap
scarf
melancholi
perchanc
hurt
battl
lose
drum
well
shrewdli
vex
someth
look
spi
us
marri
hang
courtesi
ring-carri
exeunt
bertram
parol
armi
troop
past
come
pilgrim
bring
shall
host
enjoin
penit
four
five
great
saint
jaqu
bound
alreadi
hous
humbl
thank
pleas
matron
gentl
maid
eat
us
to-night
charg
thank
shall
requit
bestow
precept
virgin
worthi
note
take
offer
kindli
exeunt
enter
bertram
two
french
lord
nay
good
lord
put
to't
let
way
lordship
find
hild
hold
respect
life
lord
bubbl
think
far
deceiv
believ
lord
mine
direct
knowledg
without
malic
speak
kinsman
notabl
coward
infinit
endless
liar
hourli
promise-break
owner
one
good
qualiti
worthi
lordship'
entertain
fit
knew
lest
repos
far
virtu
hath
might
great
trusti
busi
main
danger
fail
would
knew
particular
action
tri
none
better
let
fetch
drum
hear
confid
undertak
troop
florentin
suddenli
surpris
sure
know
enemi
bind
hoodwink
shall
suppos
carri
leaguer
adversari
bring
tent
lordship
present
examin
promis
life
highest
compuls
base
fear
offer
betray
deliv
intellig
power
divin
forfeit
soul
upon
oath
never
trust
judgment
thing
love
laughter
let
fetch
drum
say
stratagem
for't
lordship
see
bottom
success
metal
counterfeit
lump
ore
melt
give
john
drum'
entertain
inclin
remov
come
enter
parol
asid
bertram
love
laughter
hinder
honour
design
let
fetch
drum
hand
monsieur
drum
stick
sore
disposit
pox
let
go
drum
'but
drum
is't
'but
drum
drum
lost
excel
command
charg
hors
upon
wing
rend
soldier
blame
command
servic
disast
war
caesar
could
prevent
command
well
greatli
condemn
success
dishonour
loss
drum
recov
might
recov
might
recov
merit
servic
seldom
attribut
true
exact
perform
would
drum
anoth
'hic
jacet
stomach
to't
monsieur
think
mysteri
stratagem
bring
instrument
honour
nativ
quarter
magnanim
enterpris
go
grace
attempt
worthi
exploit
speed
well
duke
shall
speak
extend
becom
great
even
utmost
syllabl
worthi
hand
soldier
undertak
must
slumber
even
present
pen
dilemma
encourag
certainti
put
mortal
prepar
midnight
look
hear
may
bold
acquaint
grace
gone
know
success
lord
attempt
vow
know
thou'rt
valiant
possibl
thi
soldiership
subscrib
thee
farewel
love
mani
word
exit
fish
love
water
strang
fellow
lord
confid
seem
undertak
busi
know
done
damn
dare
better
damn
do't
know
lord
certain
steal
man
favour
week
escap
great
deal
discoveri
find
ever
think
make
deed
serious
address
unto
none
world
return
invent
clap
upon
two
three
probabl
lie
almost
emboss
shall
see
fall
to-night
inde
lordship
respect
make
sport
fox
ere
case
first
smoke
old
lord
lafeu
disguis
part
tell
sprat
shall
find
shall
see
night
must
go
look
twig
shall
caught
brother
shall
go
along
as't
pleas
lordship
leav
exit
lead
hous
show
lass
spoke
say
honest
fault
spoke
found
wondrou
cold
sent
coxcomb
wind
token
letter
re-send
done
fair
creatur
go
see
heart
lord
exeunt
enter
helena
widow
misdoubt
know
shall
assur
shall
lose
ground
work
upon
though
estat
fallen
well
born
noth
acquaint
busi
would
put
reput
stain
act
would
wish
first
give
trust
count
husband
sworn
counsel
spoken
word
word
good
aid
shall
borrow
err
bestow
believ
show
well
approv
're
great
fortun
take
purs
gold
let
buy
friendli
help
thu
far
over-pay
pay
found
count
wooe
daughter
lay
wanton
sieg
beauti
resolv
carri
let
fine
consent
direct
best
bear
import
blood
nought
deni
demand
ring
counti
wear
downward
hath
succeed
hous
son
son
four
five
descent
sinc
first
father
wore
ring
hold
rich
choic
yet
idl
fire
buy
would
seem
dear
howe'
repent
see
bottom
purpos
see
law
daughter
ere
seem
desir
ring
appoint
encount
fine
deliv
fill
time
chast
absent
marri
add
three
thousand
crown
pass
alreadi
yield
instruct
daughter
shall
persev
time
place
deceit
law
may
prove
coher
everi
night
come
music
sort
song
compos
unworthi
noth
stead
us
chide
eav
persist
life
lay
to-night
let
us
assay
plot
speed
wick
mean
law
deed
law
mean
law
act
sin
yet
sin
fact
let
exeunt
enter
second
french
lord
five
six
soldier
ambush
come
way
hedge-corn
salli
upon
speak
terribl
languag
though
understand
matter
must
seem
understand
unless
one
among
us
must
produc
interpret
good
captain
let
interpret
art
acquaint
know
thi
voic
sir
warrant
linsey-woolsey
hast
thou
speak
us
e'en
speak
must
think
us
band
stranger
adversari
entertain
hath
smack
neighbour
languag
therefor
must
everi
one
man
fanci
know
speak
one
anoth
seem
know
know
straight
purpos
chough
languag
gabbl
enough
good
enough
interpret
must
seem
polit
couch
ho
come
beguil
two
hour
sleep
return
swear
lie
forg
enter
parol
ten
o'clock
within
three
hour
'twill
time
enough
go
home
shall
say
done
must
plausiv
invent
carri
begin
smoke
disgrac
late
knock
often
door
find
tongu
foolhardi
heart
hath
fear
mar
creatur
dare
report
tongu
first
truth
e'er
thine
tongu
guilti
devil
move
undertak
recoveri
drum
ignor
imposs
know
purpos
must
give
hurt
say
got
exploit
yet
slight
one
carri
say
'came
littl
great
one
dare
give
wherefor
instanc
tongu
must
put
butter-woman
mouth
buy
anoth
bajazet
mule
prattl
peril
possibl
know
would
cut
garment
would
serv
turn
break
spanish
sword
afford
bare
beard
say
stratagem
'twould
drown
cloth
say
strip
hardli
serv
though
swore
leap
window
citadel
deep
thirti
fathom
three
great
oath
would
scarc
make
believ
would
drum
enemi
would
swear
recov
shall
hear
one
anon
drum
enemi
alarum
within
throca
movousu
cargo
cargo
cargo
cargo
cargo
cargo
villiando
par
corbo
cargo
ransom
ransom
hide
mine
eye
seiz
blindfold
bosko
thromuldo
bosko
know
musko
regiment
shall
lose
life
want
languag
german
dane
low
dutch
italian
french
let
speak
i'll
discov
shall
undo
florentin
bosko
vauvado
understand
thee
speak
thi
tongu
kere
bonto
sir
betak
thee
thi
faith
seventeen
poniard
thi
bosom
pray
pray
pray
manka
revania
dulch
oscorbidulcho
volivorco
gener
content
spare
thee
yet
hoodwink
thou
art
lead
thee
gather
thee
hapli
thou
mayst
inform
someth
save
thi
life
let
live
secret
camp
show
forc
purpos
nay
speak
wonder
wilt
thou
faith
damn
acordo
linta
come
thou
art
grant
space
exit
parol
guard
short
alarum
within
go
tell
count
rousillon
brother
caught
woodcock
keep
muffl
till
hear
captain
betray
us
unto
inform
sir
till
keep
dark
safe
lock
exeunt
enter
bertram
diana
told
name
fontibel
good
lord
diana
titl
goddess
worth
addit
fair
soul
fine
frame
hath
love
qualiti
quick
fire
youth
light
mind
maiden
monument
dead
one
cold
stem
mother
sweet
self
got
honest
mother
duti
lord
owe
wife
prithe
strive
vow
compel
love
thee
love
sweet
constraint
ever
thee
right
servic
ay
serv
us
till
serv
rose
bare
leav
thorn
prick
mock
us
bare
sworn
mani
oath
make
truth
plain
singl
vow
vow
true
holi
swear
take
high'st
wit
pray
tell
swear
god
great
attribut
love
dearli
would
believ
oath
love
ill
hold
swear
protest
love
work
therefor
oath
word
poor
condit
unseal
least
opinion
chang
chang
holy-cruel
love
holi
integr
ne'er
knew
craft
charg
men
stand
give
thyself
unto
sick
desir
recov
say
thou
art
mine
ever
love
begin
shall
persev
see
men
make
rope
scarr
forsak
give
ring
lend
thee
dear
power
give
lord
honour
'long
hous
bequeath
mani
ancestor
greatest
obloquy
world
lose
mine
honour
ring
chastiti
jewel
hous
bequeath
mani
ancestor
greatest
obloquy
world
lose
thu
proper
wisdom
bring
champion
honour
part
vain
assault
take
ring
hous
mine
honour
yea
life
thine
bid
thee
midnight
come
knock
chamber-window
order
take
mother
shall
hear
charg
band
truth
conquer
yet
maiden
bed
remain
hour
speak
reason
strong
shall
know
back
ring
shall
deliv
finger
night
put
anoth
ring
time
proce
may
token
futur
past
deed
adieu
till
fail
wife
though
hope
done
heaven
earth
woo
thee
exit
live
long
thank
heaven
may
end
mother
told
would
woo
sat
heart
say
men
like
oath
sworn
marri
wife
dead
therefor
lie
buri
sinc
frenchmen
braid
marri
live
die
maid
disguis
think't
sin
cozen
would
unjustli
win
exit
enter
two
french
lord
two
three
soldier
given
mother
letter
deliv
hour
sinc
someth
sting
natur
read
chang
almost
anoth
man
much
worthi
blame
laid
upon
shake
good
wife
sweet
ladi
especi
hath
incur
everlast
displeasur
king
even
tune
bounti
sing
happi
tell
thing
shall
let
dwell
darkli
spoken
dead
grave
hath
pervert
young
gentlewoman
florenc
chast
renown
night
flesh
spoil
honour
hath
given
monument
ring
think
made
unchast
composit
god
delay
rebellion
thing
mere
traitor
common
cours
treason
still
see
reveal
till
attain
abhor
end
action
contriv
nobil
proper
stream
o'erflow
meant
damnabl
us
trumpet
unlaw
intent
shall
compani
to-night
till
midnight
diet
hour
approach
apac
would
gladli
see
compani
anatom
might
take
measur
judgment
wherein
curious
set
counterfeit
meddl
till
come
presenc
must
whip
mean
time
hear
war
hear
overtur
peac
nay
assur
peac
conclud
count
rousillon
travel
higher
return
franc
perceiv
demand
altogeth
council
let
forbid
sir
great
deal
act
sir
wife
two
month
sinc
fled
hous
pretenc
pilgrimag
saint
jaqu
le
grand
holi
undertak
auster
sanctimoni
accomplish
resid
tender
natur
becam
prey
grief
fine
made
groan
last
breath
sing
heaven
justifi
stronger
part
letter
make
stori
true
even
point
death
death
could
offic
say
come
faith
confirm
rector
place
hath
count
intellig
ay
particular
confirm
point
point
full
arm
veriti
heartili
sorri
glad
mightili
sometim
make
us
comfort
loss
mightili
time
drown
gain
tear
great
digniti
valour
hath
acquir
shall
home
encount
shame
ampl
web
life
mingl
yarn
good
ill
togeth
virtu
would
proud
fault
whip
crime
would
despair
cherish
virtu
enter
messeng
master
met
duke
street
sir
hath
taken
solemn
leav
lordship
next
morn
franc
duke
hath
offer
letter
commend
king
shall
need
commend
sweet
king
tart
lordship
enter
bertram
lord
is't
midnight
to-night
dispatch
sixteen
busi
month
length
a-piec
abstract
success
congi
duke
done
adieu
nearest
buri
wife
mourn
writ
ladi
mother
return
entertain
convoy
main
parcel
dispatch
effect
mani
nicer
need
last
greatest
end
yet
busi
difficulti
morn
departur
henc
requir
hast
lordship
mean
busi
end
fear
hear
hereaft
shall
dialogu
fool
soldier
come
bring
forth
counterfeit
modul
deceiv
like
double-mean
prophesi
bring
forth
sat
stock
night
poor
gallant
knave
matter
heel
deserv
usurp
spur
long
carri
told
lordship
alreadi
stock
carri
answer
would
understood
weep
like
wench
shed
milk
hath
confess
morgan
suppos
friar
time
remembr
instant
disast
set
stock
think
hath
confess
noth
confess
taken
shall
read
face
lordship
believ
must
patienc
hear
enter
parol
guard
first
soldier
plagu
upon
muffl
say
noth
hush
hush
hoodman
come
portotartarosa
call
tortur
say
without
'em
confess
know
without
constraint
ye
pinch
like
pasti
say
bosko
chimurcho
boblibindo
chicurmurco
merci
gener
gener
bid
answer
shall
ask
note
truli
hope
live
read
'first
demand
mani
hors
duke
strong
say
five
six
thousand
weak
unservic
troop
scatter
command
poor
rogu
upon
reput
credit
hope
live
shall
set
answer
take
sacrament
way
one
past-sav
slave
're
deceiv
lord
monsieur
parol
gallant
militarist
phrase
whole
theoric
war
knot
scarf
practis
chape
dagger
never
trust
man
keep
sword
clean
believ
everi
thing
wear
apparel
neatli
well
set
five
six
thousand
hors
said
say
true
thereabout
set
speak
truth
near
truth
con
thank
for't
natur
deliv
poor
rogu
pray
say
well
set
humbl
thank
sir
truth
truth
rogu
marvel
poor
read
'demand
strength
a-foot
say
troth
sir
live
present
hour
tell
true
let
see
spurio
hundr
fifti
sebastian
mani
corambu
mani
jaqu
mani
guiltian
cosmo
lodowick
gratii
two
hundr
fifti
mine
compani
chitoph
vaumond
bentii
two
hundr
fifti
muster-fil
rotten
sound
upon
life
amount
fifteen
thousand
poll
half
dare
shake
snow
cassock
lest
shake
piec
shall
done
noth
let
thank
demand
condit
credit
duke
well
set
read
'you
shall
demand
whether
one
captain
dumain
camp
frenchman
reput
duke
valour
honesti
expert
war
whether
think
possibl
well-weigh
sum
gold
corrupt
revolt
say
know
beseech
let
answer
particular
inter'gatori
demand
singli
know
captain
dumain
know
botcher
'prentic
pari
whenc
whip
get
shrieve'
fool
child
dumb
innoc
could
say
nay
nay
leav
hold
hand
though
know
brain
forfeit
next
tile
fall
well
captain
duke
florenc
camp
upon
knowledg
lousi
nay
look
upon
shall
hear
lordship
anon
reput
duke
duke
know
poor
offic
mine
writ
day
turn
band
think
letter
pocket
marri
search
good
sad
know
either
upon
file
duke
letter
tent
paper
shall
read
know
interpret
well
excel
read
'dian
count
fool
full
gold
duke
letter
sir
advertis
proper
maid
florenc
one
diana
take
heed
allur
one
count
rousillon
foolish
idl
boy
ruttish
pray
sir
put
nay
read
first
favour
mean
protest
honest
behalf
maid
knew
young
count
danger
lascivi
boy
whale
virgin
devour
fri
find
damnabl
both-sid
rogu
read
'when
swear
oath
bid
drop
gold
take
score
never
pay
score
half
match
well
made
match
well
make
ne'er
pay
after-debt
take
say
soldier
dian
told
thee
men
mell
boy
kiss
count
count
fool
know
pay
owe
thine
vow
thee
thine
ear
parol
shall
whip
armi
rhyme
forehead
devot
friend
sir
manifold
linguist
armipot
soldier
could
endur
thing
cat
cat
perceiv
sir
gener
look
shall
fain
hang
life
sir
case
afraid
die
offenc
mani
would
repent
remaind
natur
let
live
sir
dungeon
stock
may
live
see
may
done
confess
freeli
therefor
captain
dumain
answer
reput
duke
valour
honesti
steal
sir
egg
cloister
rape
ravish
parallel
nessu
profess
keep
oath
break
'em
stronger
hercul
lie
sir
volubl
would
think
truth
fool
drunken
best
virtu
swine-drunk
sleep
littl
harm
save
bed-cloth
know
condit
lay
straw
littl
say
sir
honesti
everi
thing
honest
man
honest
man
noth
begin
love
descript
thine
honesti
pox
upon
cat
say
expert
war
faith
sir
led
drum
english
tragedian
beli
soldiership
know
except
countri
honour
offic
place
call
mile-end
instruct
doubl
file
would
man
honour
certain
hath
out-villain
villani
far
rariti
redeem
pox
cat
still
qualiti
poor
price
need
ask
gold
corrupt
revolt
sir
quart
d'ecu
sell
fee-simpl
salvat
inherit
cut
entail
remaind
perpetu
success
perpetu
brother
captain
dumain
ask
e'en
crow
nest
altogeth
great
first
good
greater
great
deal
evil
excel
brother
coward
yet
brother
reput
one
best
retreat
outrun
lackey
marri
come
cramp
life
save
undertak
betray
florentin
ay
captain
hors
count
rousillon
whisper
gener
know
pleasur
asid
drum
plagu
drum
seem
deserv
well
beguil
supposit
lascivi
young
boy
count
run
danger
yet
would
suspect
ambush
taken
remedi
sir
must
die
gener
say
traitor
discov
secret
armi
made
pestifer
report
men
nobli
held
serv
world
honest
use
therefor
must
die
come
headsman
head
lord
sir
let
live
let
see
death
shall
take
leav
friend
unblind
look
know
good
morrow
nobl
captain
god
bless
captain
parol
god
save
nobl
captain
captain
greet
lord
lafeu
franc
good
captain
give
copi
sonnet
writ
diana
behalf
count
rousillon
coward
i'ld
compel
fare
well
exeunt
bertram
lord
undon
captain
scarf
knot
yet
crush
plot
could
find
countri
women
receiv
much
shame
might
begin
impud
nation
fare
ye
well
sir
franc
shall
speak
exit
soldier
yet
thank
heart
great
'twould
burst
captain
eat
drink
sleep
soft
captain
shall
simpli
thing
shall
make
live
know
braggart
let
fear
come
pass
everi
braggart
shall
found
ass
rust
sword
cool
blush
parol
live
safest
shame
fool
fooleri
thrive
place
mean
everi
man
aliv
exit
enter
helena
widow
diana
may
well
perceiv
wrong
one
greatest
christian
world
shall
sureti
'fore
whose
throne
need
ere
perfect
mine
intent
kneel
time
desir
offic
dear
almost
life
gratitud
flinti
tartar
bosom
would
peep
forth
answer
thank
duli
inform'd
grace
marseil
place
conveni
convoy
must
know
suppos
dead
armi
break
husband
hie
home
heaven
aid
leav
good
lord
king
welcom
gentl
madam
never
servant
whose
trust
busi
welcom
mistress
ever
friend
whose
thought
truli
labour
recompens
love
doubt
heaven
hath
brought
daughter
dower
hath
fate
motiv
helper
husband
strang
men
sweet
use
make
hate
sauci
trust
cozen
thought
defil
pitchi
night
lust
doth
play
loath
away
hereaft
diana
poor
instruct
yet
must
suffer
someth
behalf
let
death
honesti
go
imposit
upon
suffer
yet
pray
word
time
bring
summer
brier
shall
leav
well
thorn
sweet
sharp
must
away
wagon
prepar
time
reviv
us
well
end
well
still
fine
crown
whate'
cours
end
renown
exeunt
enter
countess
lafeu
clown
son
misl
snipt-taffeta
fellow
whose
villan
saffron
would
made
unbak
doughi
youth
nation
colour
daughter-in-law
aliv
hour
son
home
advanc
king
red-tail
humble-be
speak
would
known
death
virtuou
gentlewoman
ever
natur
prais
creat
partaken
flesh
cost
dearest
groan
mother
could
owe
root
love
good
ladi
good
ladi
may
pick
thousand
salad
ere
light
anoth
herb
inde
sir
sweet
marjoram
salad
rather
herb
grace
herb
knave
nose-herb
great
nebuchadnezzar
sir
much
skill
grass
whether
dost
thou
profess
thyself
knave
fool
fool
sir
woman
servic
knave
man
distinct
would
cozen
man
wife
servic
knave
servic
inde
would
give
wife
baubl
sir
servic
subscrib
thee
thou
art
knave
fool
servic
sir
serv
serv
great
princ
frenchman
faith
sir
english
name
fisnomi
hotter
franc
princ
black
princ
sir
alia
princ
dark
alia
devil
hold
thee
purs
give
thee
suggest
thee
thi
master
thou
talkest
serv
still
woodland
fellow
sir
alway
love
great
fire
master
speak
ever
keep
good
fire
sure
princ
world
let
nobil
remain
court
hous
narrow
gate
take
littl
pomp
enter
humbl
may
mani
chill
tender
floweri
way
lead
broad
gate
great
fire
go
thi
way
begin
aweari
thee
tell
thee
would
fall
thee
go
thi
way
let
hors
well
look
without
trick
put
trick
upon
'em
sir
shall
jade
trick
right
law
natur
exit
shrewd
knave
unhappi
lord
gone
made
much
sport
author
remain
think
patent
sauci
inde
pace
run
like
well
amiss
tell
sinc
heard
good
ladi
death
lord
son
upon
return
home
move
king
master
speak
behalf
daughter
minor
majesti
self-graci
remembr
first
propos
high
hath
promis
stop
displeasur
hath
conceiv
son
fitter
matter
ladyship
like
much
content
lord
wish
happili
effect
high
come
post
marseil
abl
bodi
number
thirti
to-morrow
deceiv
intellig
hath
seldom
fail
rejoic
hope
shall
see
ere
die
letter
son
to-night
shall
beseech
lordship
remain
till
meet
togeth
madam
think
manner
might
safe
admit
need
plead
honour
privileg
ladi
made
bold
charter
thank
god
hold
yet
re-ent
clown
madam
yonder
lord
son
patch
velvet
face
whether
scar
under't
velvet
know
goodli
patch
velvet
left
cheek
cheek
two
pile
half
right
cheek
worn
bare
scar
nobli
got
nobl
scar
good
liveri
honour
belik
carbonado
face
let
us
go
see
son
pray
long
talk
young
nobl
soldier
faith
dozen
'em
delic
fine
hat
courteou
feather
bow
head
nod
everi
man
exeunt
enter
helena
widow
diana
two
attend
exceed
post
day
night
must
wear
spirit
low
help
sinc
made
day
night
one
wear
gentl
limb
affair
bold
grow
requit
noth
unroot
happi
time
enter
gentleman
man
may
help
majesti
ear
would
spend
power
god
save
sir
sir
seen
court
franc
sometim
presum
sir
fallen
report
goe
upon
good
therefor
goad
sharp
occas
lay
nice
manner
put
use
virtu
shall
continu
thank
pleas
give
poor
petit
king
aid
store
power
come
presenc
king
sir
inde
henc
remov
last
night
hast
use
lord
lose
pain
well
end
well
yet
though
time
seem
advers
mean
unfit
beseech
whither
gone
marri
take
rousillon
whither
go
beseech
sir
sinc
like
see
king
commend
paper
graciou
hand
presum
shall
render
blame
rather
make
thank
pain
come
good
speed
mean
make
us
mean
shall
find
well
thank
whate'
fall
must
hors
go
go
provid
exeunt
enter
clown
parol
follow
good
monsieur
lavach
give
lord
lafeu
letter
ere
sir
better
known
held
familiar
fresher
cloth
sir
muddi
fortune'
mood
smell
somewhat
strong
strong
displeasur
truli
fortun
displeasur
sluttish
smell
strongli
thou
speakest
henceforth
eat
fish
fortun
butter
prithe
allow
wind
nay
need
stop
nose
sir
spake
metaphor
inde
sir
metaphor
stink
stop
nose
man
metaphor
prithe
get
thee
pray
sir
deliv
paper
foh
prithe
stand
away
paper
fortune'
close-stool
give
nobleman
look
come
enter
lafeu
purr
fortun
sir
fortune'
cat
musk-cat
fallen
unclean
fishpond
displeasur
say
muddi
withal
pray
sir
use
carp
may
look
like
poor
decay
ingeni
foolish
rascal
knave
piti
distress
simil
comfort
leav
lordship
exit
lord
man
fortun
hath
cruelli
scratch
would
late
pare
nail
wherein
play
knave
fortun
scratch
good
ladi
would
knave
thrive
long
quart
d'ecu
let
justic
make
fortun
friend
busi
beseech
honour
hear
one
singl
word
beg
singl
penni
come
shall
ha't
save
word
name
good
lord
parol
beg
'word
cox
passion
give
hand
drum
good
lord
first
found
sooth
first
lost
thee
lie
lord
bring
grace
bring
upon
thee
knave
dost
thou
put
upon
offic
god
devil
one
bring
thee
grace
bring
thee
trumpet
sound
king
come
know
trumpet
sirrah
inquir
talk
last
night
though
fool
knave
shall
eat
go
follow
prais
god
exeunt
flourish
enter
king
countess
lafeu
two
french
lord
attend
lost
jewel
esteem
made
much
poorer
son
mad
folli
lack
sens
know
estim
home
past
lieg
beseech
majesti
make
natur
rebellion
done
blaze
youth
oil
fire
strong
reason
forc
o'erbear
burn
honour
ladi
forgiven
forgotten
though
reveng
high
bent
upon
watch
time
shoot
must
say
first
beg
pardon
young
lord
majesti
mother
ladi
offenc
mighti
note
greatest
wrong
lost
wife
whose
beauti
astonish
survey
richest
eye
whose
word
ear
took
captiv
whose
dear
perfect
heart
scorn
serv
humbl
call
mistress
prais
lost
make
remembr
dear
well
call
hither
reconcil
first
view
shall
kill
repetit
let
ask
pardon
natur
great
offenc
dead
deeper
oblivion
buri
incens
relic
let
approach
stranger
offend
inform
shall
lieg
exit
say
daughter
spoke
hath
refer
high
shall
match
letter
sent
set
high
fame
enter
bertram
look
well
day
season
thou
mayst
see
sunshin
hail
brightest
beam
distract
cloud
give
way
stand
thou
forth
time
fair
high-rep
blame
dear
sovereign
pardon
whole
one
word
consum
time
let
take
instant
forward
top
old
quick'st
decre
inaud
noiseless
foot
time
steal
ere
effect
rememb
daughter
lord
admiringli
lieg
first
stuck
choic
upon
ere
heart
durst
make
bold
herald
tongu
impress
mine
eye
infix
contempt
scorn
perspect
lend
warp
line
everi
favour
scorn
fair
colour
express
stolen
extend
contract
proport
hideou
object
thenc
came
men
prais
sinc
lost
love
mine
eye
dust
offend
well
excus
thou
didst
love
strike
score
away
great
compt
love
come
late
like
remors
pardon
slowli
carri
great
sender
turn
sour
offenc
cri
'that
good
gone
rash
fault
make
trivial
price
seriou
thing
know
know
grave
oft
displeasur
unjust
destroy
friend
weep
dust
love
wake
cri
see
done
shame
full
late
sleep
afternoon
sweet
helen
knell
forget
send
forth
amor
token
fair
maudlin
main
consent
stay
see
widow
second
marriage-day
better
first
dear
heaven
bless
ere
meet
natur
cess
come
son
hous
name
must
digest
give
favour
sparkl
spirit
daughter
may
quickli
come
bertram
give
ring
old
beard
everi
hair
helen
dead
sweet
creatur
ring
last
e'er
took
court
saw
upon
finger
pray
let
see
mine
eye
speak
oft
fasten
to't
ring
mine
gave
helen
bade
fortun
ever
stood
necess
help
token
would
reliev
craft
reav
stead
graciou
sovereign
howe'
pleas
take
ring
never
son
life
seen
wear
reckon
life
rate
sure
saw
wear
deceiv
lord
never
saw
florenc
casement
thrown
wrapp
paper
contain
name
threw
nobl
thought
stood
engag
subscrib
mine
fortun
inform
fulli
could
answer
cours
honour
made
overtur
ceas
heavi
satisfact
would
never
receiv
ring
plutu
know
tinct
multipli
medicin
hath
natur
mysteri
scienc
ring
mine
helen
whoever
gave
know
well
acquaint
confess
rough
enforc
got
call
saint
sureti
would
never
put
finger
unless
gave
bed
never
come
sent
us
upon
great
disast
never
saw
thou
speak'st
fals
love
mine
honour
makest
conjectur
fear
come
would
fain
shut
prove
thou
art
inhuman
'twill
prove
yet
know
thou
didst
hate
deadli
dead
noth
close
eye
could
win
believ
see
ring
take
away
guard
seiz
bertram
fore-past
proof
howe'
matter
fall
shall
tax
fear
littl
vaniti
vainli
fear
littl
away
sift
matter
shall
prove
ring
ever
shall
easi
prove
husband
bed
florenc
yet
never
exit
guard
wrapp
dismal
think
enter
gentleman
graciou
sovereign
whether
blame
know
petit
florentin
hath
four
five
remov
come
short
tender
undertook
vanquish
thereto
fair
grace
speech
poor
suppliant
know
attend
busi
look
import
visag
told
sweet
verbal
brief
concern
high
read
upon
mani
protest
marri
wife
dead
blush
say
count
rousillon
widow
vow
forfeit
honour
paid
stole
florenc
take
leav
follow
countri
justic
grant
king
best
lie
otherwis
seduc
flourish
poor
maid
undon
diana
capilet
buy
son-in-law
fair
toll
none
heaven
thought
well
thee
lafeu
bring
forth
discoveri
seek
suitor
go
speedili
bring
count
afeard
life
helen
ladi
foulli
snatch
justic
doer
re-ent
bertram
guard
wonder
sir
sith
wive
monster
fli
swear
lordship
yet
desir
marri
enter
widow
diana
woman
lord
wretch
florentin
deriv
ancient
capilet
suit
understand
know
therefor
know
far
may
piti
mother
sir
whose
age
honour
suffer
complaint
bring
shall
ceas
without
remedi
come
hither
count
know
women
lord
neither
deni
know
charg
look
strang
upon
wife
none
mine
lord
shall
marri
give
away
hand
mine
give
away
heaven
vow
mine
give
away
known
mine
vow
embodi
marri
must
marri
either
none
reput
come
short
daughter
husband
lord
fond
desper
creatur
sometim
laugh
let
high
lay
nobl
thought
upon
mine
honour
think
would
sink
sir
thought
ill
friend
till
deed
gain
fairer
prove
honour
thought
lie
good
lord
ask
upon
oath
think
virgin
say'st
thou
impud
lord
common
gamest
camp
wrong
lord
might
bought
common
price
believ
behold
ring
whose
high
respect
rich
valid
lack
parallel
yet
gave
common
camp
one
blush
six
preced
ancestor
gem
conferr
testament
sequent
issu
hath
owe
worn
wife
ring
thousand
proof
methought
said
saw
one
court
could
wit
lord
loath
produc
bad
instrument
name
parol
saw
man
to-day
man
find
bring
hither
exit
attend
quot
perfidi
slave
spot
world
tax
debosh
whose
natur
sicken
speak
truth
utter
speak
thing
hath
ring
think
certain
like
board
wanton
way
youth
knew
distanc
angl
mad
eager
restraint
impedi
fanci
cours
motiv
fanci
fine
infinit
cun
modern
grace
subdu
rate
got
ring
inferior
might
market-pric
bought
must
patient
turn
first
nobl
wife
may
justli
diet
pray
yet
sinc
lack
virtu
lose
husband
send
ring
return
home
give
mine
ring
pray
sir
much
like
upon
finger
know
ring
ring
late
gave
abe
stori
goe
fals
threw
casement
spoke
truth
enter
parol
lord
confess
ring
boggl
shrewdli
everi
feather
star
man
speak
ay
lord
tell
sirrah
tell
true
charg
fear
displeasur
master
proceed
keep
woman
know
pleas
majesti
master
hath
honour
gentleman
trick
hath
gentlemen
come
come
purpos
love
woman
faith
sir
love
pray
love
sir
gentleman
love
woman
love
sir
love
thou
art
knave
knave
equivoc
companion
poor
man
majesti
command
good
drum
lord
naughti
orat
know
promis
marriag
faith
know
speak
wilt
thou
speak
thou
knowest
ye
pleas
majesti
go
said
love
inde
mad
talk
satan
limbo
furi
know
yet
credit
time
knew
go
bed
motion
promis
marriag
thing
would
deriv
ill
speak
therefor
speak
know
thou
hast
spoken
alreadi
unless
thou
canst
say
marri
thou
art
fine
thi
evid
therefor
stand
asid
ring
say
ay
good
lord
buy
gave
given
buy
lent
lent
neither
find
found
none
way
could
give
never
gave
woman
easi
glove
lord
goe
pleasur
ring
mine
gave
first
wife
might
aught
know
take
away
like
prison
away
unless
thou
tell'st
thou
hadst
ring
thou
diest
within
hour
never
tell
take
away
put
bail
lieg
think
thee
common
custom
jove
ever
knew
man
wherefor
hast
thou
accus
guilti
guilti
know
maid
swear
to't
swear
maid
know
great
king
strumpet
life
either
maid
els
old
man
wife
abus
ear
prison
good
mother
fetch
bail
stay
royal
sir
exit
widow
jewel
owe
ring
sent
shall
sureti
lord
hath
abus
know
though
yet
never
harm
quit
know
bed
hath
defil
time
got
wife
child
dead
though
feel
young
one
kick
riddl
one
dead
quick
behold
mean
re-ent
widow
helena
exorcist
beguil
truer
offic
mine
eye
is't
real
see
good
lord
'ti
shadow
wife
see
name
thing
pardon
good
lord
like
maid
found
wondrou
kind
ring
look
letter
say
'when
finger
get
ring
child
&
c.
done
mine
doubli
lieg
make
know
clearli
love
dearli
ever
ever
dearli
appear
plain
prove
untru
deadli
divorc
step
dear
mother
see
live
mine
eye
smell
onion
shall
weep
anon
parol
good
tom
drum
lend
handkerch
thank
thee
wait
home
make
sport
thee
let
thi
courtesi
alon
scurvi
one
let
us
point
point
stori
know
make
even
truth
pleasur
flow
diana
thou
be'st
yet
fresh
uncrop
flower
choos
thou
thi
husband
pay
thi
dower
guess
thi
honest
aid
thou
keep'st
wife
thyself
maid
progress
less
resolvedli
leisur
shall
express
yet
seem
well
end
meet
bitter
past
welcom
sweet
flourish
epilogu
king
beggar
play
done
well
end
suit
express
content
pay
strife
pleas
day
exceed
day
patienc
part
gentl
hand
lend
us
take
heart
exeunt
