enter
orlando
adam
rememb
adam
upon
fashion
bequeath
poor
thousand
crown
thou
sayest
charg
brother
bless
breed
well
begin
sad
brother
jaqu
keep
school
report
speak
goldenli
profit
part
keep
rustic
home
speak
properli
stay
home
unkept
call
keep
gentleman
birth
differ
stall
ox
hors
bred
better
besid
fair
feed
taught
manag
end
rider
dearli
hire
brother
gain
noth
growth
anim
dunghil
much
bound
besid
noth
plenti
give
someth
natur
gave
counten
seem
take
let
feed
hind
bar
place
brother
much
lie
mine
gentil
educ
adam
griev
spirit
father
think
within
begin
mutini
servitud
longer
endur
though
yet
know
wise
remedi
avoid
yonder
come
master
brother
go
apart
adam
thou
shalt
hear
shake
enter
oliv
sir
make
noth
taught
make
thing
mar
sir
marri
sir
help
mar
god
made
poor
unworthi
brother
idl
marri
sir
better
employ
naught
awhil
shall
keep
hog
eat
husk
prodig
portion
spent
come
penuri
know
sir
sir
well
orchard
know
sir
ay
better
know
know
eldest
brother
gentl
condit
blood
know
courtesi
nation
allow
better
first-born
tradit
take
away
blood
twenti
brother
betwixt
us
much
father
albeit
confess
come
nearer
rever
boy
come
come
elder
brother
young
wilt
thou
lay
hand
villain
villain
youngest
son
sir
rowland
de
boy
father
thrice
villain
say
father
begot
villain
wert
thou
brother
would
take
hand
thi
throat
till
pull
thi
tongu
say
thou
hast
rail
thyself
sweet
master
patient
father'
remembr
accord
let
go
say
till
pleas
shall
hear
father
charg
give
good
educ
train
like
peasant
obscur
hide
gentleman-lik
qualiti
spirit
father
grow
strong
longer
endur
therefor
allow
exercis
may
becom
gentleman
give
poor
allotteri
father
left
testament
go
buy
fortun
wilt
thou
beg
spent
well
sir
get
long
troubl
shall
part
pray
leav
offend
becom
good
get
old
dog
'old
dog
reward
true
lost
teeth
servic
god
old
master
would
spoke
word
exeunt
orlando
adam
even
begin
grow
upon
physic
rank
yet
give
thousand
crown
neither
holla
denni
enter
denni
call
worship
charl
duke
wrestler
speak
pleas
door
importun
access
call
exit
denni
'twill
good
way
to-morrow
wrestl
enter
charl
good
morrow
worship
good
monsieur
charl
new
news
new
court
news
court
sir
old
news
old
duke
banish
younger
brother
new
duke
three
four
love
lord
put
voluntari
exil
whose
land
revenu
enrich
new
duke
therefor
give
good
leav
wander
tell
rosalind
duke
daughter
banish
father
duke
daughter
cousin
love
ever
cradl
bred
togeth
would
follow
exil
die
stay
behind
court
less
belov
uncl
daughter
never
two
ladi
love
old
duke
live
say
alreadi
forest
arden
mani
merri
men
live
like
old
robin
hood
england
say
mani
young
gentlemen
flock
everi
day
fleet
time
carelessli
golden
world
wrestl
to-morrow
new
duke
marri
sir
came
acquaint
matter
given
sir
secretli
understand
younger
brother
orlando
hath
disposit
come
disguis
tri
fall
to-morrow
sir
wrestl
credit
escap
without
broken
limb
shall
acquit
well
brother
young
tender
love
would
loath
foil
must
honour
come
therefor
love
came
hither
acquaint
withal
either
might
stay
intend
brook
disgrac
well
shall
run
thing
search
altogeth
charl
thank
thee
thi
love
thou
shalt
find
kindli
requit
notic
brother
purpos
herein
underhand
mean
labour
dissuad
resolut
tell
thee
charl
stubbornest
young
fellow
franc
full
ambit
enviou
emul
everi
man'
good
part
secret
villan
contriv
natur
brother
therefor
use
thi
discret
lief
thou
didst
break
neck
finger
thou
wert
best
look
to't
thou
dost
slight
disgrac
mightili
grace
thee
practis
thee
poison
entrap
thee
treacher
devic
never
leav
thee
till
hath
ta'en
thi
life
indirect
mean
assur
thee
almost
tear
speak
one
young
villan
day
live
speak
brotherli
anatom
thee
must
blush
weep
thou
must
look
pale
wonder
heartili
glad
came
hither
come
to-morrow
give
payment
ever
go
alon
never
wrestl
prize
god
keep
worship
farewel
good
charl
exit
charl
stir
gamest
hope
shall
see
end
soul
yet
know
hate
noth
yet
gentl
never
school
yet
learn
full
nobl
devic
sort
enchantingli
belov
inde
much
heart
world
especi
peopl
best
know
altogeth
mispris
shall
long
wrestler
shall
clear
noth
remain
kindl
boy
thither
go
exit
enter
celia
rosalind
pray
thee
rosalind
sweet
coz
merri
dear
celia
show
mirth
mistress
would
yet
merrier
unless
could
teach
forget
banish
father
must
learn
rememb
extraordinari
pleasur
herein
see
thou
lovest
full
weight
love
thee
uncl
thi
banish
father
banish
thi
uncl
duke
father
thou
hadst
still
could
taught
love
take
thi
father
mine
wouldst
thou
truth
thi
love
righteous
temper
mine
thee
well
forget
condit
estat
rejoic
know
father
hath
child
none
like
truli
die
thou
shalt
heir
hath
taken
away
thi
father
perforc
render
thee
affect
mine
honour
break
oath
let
turn
monster
therefor
sweet
rose
dear
rose
merri
henceforth
coz
devis
sport
let
see
think
fall
love
marri
prithe
make
sport
withal
love
man
good
earnest
sport
neither
safeti
pure
blush
thou
mayst
honour
come
shall
sport
let
us
sit
mock
good
housewif
fortun
wheel
gift
may
henceforth
bestow
equal
would
could
benefit
mightili
misplac
bounti
blind
woman
doth
mistak
gift
women
true
make
fair
scarc
make
honest
make
honest
make
ill-favouredli
nay
thou
goest
fortun
offic
natur
fortun
reign
gift
world
lineament
natur
enter
touchston
natur
hath
made
fair
creatur
may
fortun
fall
fire
though
natur
hath
given
us
wit
flout
fortun
hath
fortun
sent
fool
cut
argument
inde
fortun
hard
natur
fortun
make
natur
natur
cutter-off
natur
wit
peradventur
fortun
work
neither
natur
perceiveth
natur
wit
dull
reason
goddess
hath
sent
natur
whetston
alway
dul
fool
whetston
wit
wit
whither
wander
mistress
must
come
away
father
made
messeng
mine
honour
bid
come
learn
oath
fool
certain
knight
swore
honour
good
pancak
swore
honour
mustard
naught
stand
pancak
naught
mustard
good
yet
knight
forsworn
prove
great
heap
knowledg
ay
marri
unmuzzl
wisdom
stand
forth
stroke
chin
swear
beard
knave
beard
thou
art
knaveri
swear
forsworn
knight
swear
honour
never
sworn
away
ever
saw
pancak
mustard
prithe
is't
thou
meanest
one
old
frederick
father
love
father
love
enough
honour
enough
speak
whip
taxat
one
day
piti
fool
may
speak
wise
wise
men
foolishli
troth
thou
sayest
true
sinc
littl
wit
fool
silenc
littl
fooleri
wise
men
make
great
show
come
monsieur
le
beau
mouth
full
news
put
us
pigeon
feed
young
shall
news-cram
better
shall
market
enter
le
beau
bon
jour
monsieur
le
beau
news
fair
princess
lost
much
good
sport
sport
colour
colour
madam
shall
answer
wit
fortun
destini
decre
well
said
laid
trowel
nay
keep
rank
thou
losest
thi
old
smell
amaz
ladi
would
told
good
wrestl
lost
sight
tell
us
manner
wrestl
tell
begin
pleas
ladyship
may
see
end
best
yet
come
perform
well
begin
dead
buri
come
old
man
three
son
could
match
begin
old
tale
three
proper
young
men
excel
growth
presenc
bill
neck
'be
known
unto
men
present
eldest
three
wrestl
charl
duke
wrestler
charl
moment
threw
broke
three
rib
littl
hope
life
serv
second
third
yonder
lie
poor
old
man
father
make
piti
dole
behold
take
part
weep
ala
sport
monsieur
ladi
lost
speak
thu
men
may
grow
wiser
everi
day
first
time
ever
heard
break
rib
sport
ladi
promis
thee
els
long
see
broken
music
side
yet
anoth
dote
upon
rib-break
shall
see
wrestl
cousin
must
stay
place
appoint
wrestl
readi
perform
yonder
sure
come
let
us
stay
see
flourish
enter
duke
frederick
lord
orlando
charl
attend
come
sinc
youth
entreat
peril
forward
yonder
man
even
madam
ala
young
yet
look
success
daughter
cousin
crept
hither
see
wrestl
ay
lieg
pleas
give
us
leav
take
littl
delight
tell
odd
man
piti
challeng
youth
would
fain
dissuad
entreat
speak
ladi
see
move
call
hither
good
monsieur
le
beau
monsieur
challeng
princess
call
attend
respect
duti
young
man
challeng
charl
wrestler
fair
princess
gener
challeng
come
other
tri
strength
youth
young
gentleman
spirit
bold
year
seen
cruel
proof
man'
strength
saw
eye
knew
judgment
fear
adventur
would
counsel
equal
enterpris
pray
sake
embrac
safeti
give
attempt
young
sir
reput
shall
therefor
mispris
make
suit
duke
wrestl
might
go
forward
beseech
punish
hard
thought
wherein
confess
much
guilti
deni
fair
excel
ladi
thing
let
fair
eye
gentl
wish
go
trial
wherein
foil
one
shame
never
graciou
kill
one
dead
will
shall
friend
wrong
none
lament
world
injuri
noth
world
fill
place
may
better
suppli
made
empti
littl
strength
would
mine
eke
fare
well
pray
heaven
deceiv
heart
desir
come
young
gallant
desir
lie
mother
earth
readi
sir
hath
modest
work
shall
tri
one
fall
warrant
grace
shall
entreat
second
mightili
persuad
first
mean
mock
mock
come
way
hercul
thi
speed
young
man
would
invis
catch
strong
fellow
leg
wrestl
excel
young
man
thunderbolt
mine
eye
tell
shout
charl
thrown
ye
beseech
grace
yet
well
breath
dost
thou
charl
speak
lord
bear
away
thi
name
young
man
orlando
lieg
youngest
son
sir
rowland
de
boy
would
thou
hadst
son
man
els
world
esteem
thi
father
honour
find
still
mine
enemi
thou
shouldst
better
pleas
deed
hadst
thou
descend
anoth
hous
fare
thee
well
thou
art
gallant
youth
would
thou
hadst
told
anoth
father
exeunt
duke
frederick
train
le
beau
father
coz
would
proud
sir
rowland
son
youngest
son
would
chang
call
adopt
heir
frederick
father
love
sir
rowland
soul
world
father
mind
known
young
man
son
given
tear
unto
entreati
ere
thu
ventur
gentl
cousin
let
us
go
thank
encourag
father
rough
enviou
disposit
stick
heart
sir
well
deserv
keep
promis
love
justli
exceed
promis
mistress
shall
happi
gentleman
give
chain
neck
wear
one
suit
fortun
could
give
hand
lack
mean
shall
go
coz
ay
fare
well
fair
gentleman
say
thank
better
part
thrown
stand
quintain
mere
lifeless
block
call
us
back
pride
fell
fortun
ask
would
call
sir
sir
wrestl
well
overthrown
enemi
go
coz
fare
well
exeunt
rosalind
celia
passion
hang
weight
upon
tongu
speak
yet
urg
confer
poor
orlando
thou
art
overthrown
charl
someth
weaker
master
thee
re-ent
le
beau
good
sir
friendship
counsel
leav
place
albeit
deserv
high
commend
true
applaus
love
yet
duke
condit
misconstru
done
duke
humor
inde
suit
conceiv
speak
thank
sir
pray
tell
two
daughter
duke
wrestl
neither
daughter
judg
manner
yet
inde
lesser
daughter
daughter
banish
duke
detain
usurp
uncl
keep
daughter
compani
whose
love
dearer
natur
bond
sister
tell
late
duke
hath
ta'en
displeasur
'gainst
gentl
niec
ground
upon
argument
peopl
prais
virtu
piti
good
father
sake
life
malic
'gainst
ladi
suddenli
break
forth
sir
fare
well
hereaft
better
world
shall
desir
love
knowledg
rest
much
bounden
fare
well
exit
le
beau
thu
must
smoke
smother
tyrant
duke
unto
tyrant
brother
heavenli
rosalind
exit
enter
celia
rosalind
cousin
rosalind
cupid
merci
word
one
throw
dog
thi
word
preciou
cast
away
upon
cur
throw
come
lame
reason
two
cousin
laid
one
lame
reason
mad
without
father
child
father
full
brier
working-day
world
bur
cousin
thrown
upon
thee
holiday
fooleri
walk
trodden
path
petticoat
catch
could
shake
coat
bur
heart
hem
away
would
tri
could
cri
'hem
come
come
wrestl
thi
affect
take
part
better
wrestler
good
wish
upon
tri
time
despit
fall
turn
jest
servic
let
us
talk
good
earnest
possibl
sudden
fall
strong
like
old
sir
rowland
youngest
son
duke
father
love
father
dearli
doth
therefor
ensu
love
son
dearli
kind
chase
hate
father
hate
father
dearli
yet
hate
orlando
faith
hate
sake
doth
deserv
well
let
love
love
look
come
duke
eye
full
anger
enter
duke
frederick
lord
mistress
dispatch
safest
hast
get
court
uncl
cousin
within
ten
day
thou
be'st
found
near
public
court
twenti
mile
thou
diest
beseech
grace
let
knowledg
fault
bear
hold
intellig
acquaint
mine
desir
dream
frantic
trust
dear
uncl
never
much
thought
unborn
offend
high
thu
traitor
purgat
consist
word
innoc
grace
let
suffic
thee
trust
thee
yet
mistrust
make
traitor
tell
whereon
likelihood
depend
thou
art
thi
father
daughter
enough
high
took
dukedom
high
banish
treason
inherit
lord
deriv
friend
father
traitor
good
lieg
mistak
much
think
poverti
treacher
dear
sovereign
hear
speak
ay
celia
stay
sake
els
father
rang
along
entreat
stay
pleasur
remors
young
time
valu
know
traitor
still
slept
togeth
rose
instant
learn
play
eat
togeth
wheresoev
went
like
juno
swan
still
went
coupl
insepar
subtl
thee
smooth
silenc
patienc
speak
peopl
piti
thou
art
fool
rob
thee
thi
name
thou
wilt
show
bright
seem
virtuou
gone
open
thi
lip
firm
irrevoc
doom
pass
upon
banish
pronounc
sentenc
lieg
live
compani
fool
niec
provid
outstay
time
upon
mine
honour
great
word
die
exeunt
duke
frederick
lord
poor
rosalind
whither
wilt
thou
go
wilt
thou
chang
father
give
thee
mine
charg
thee
thou
griev
caus
thou
hast
cousin
prithe
cheer
know'st
thou
duke
hath
banish
daughter
hath
hath
rosalind
lack
love
teacheth
thee
thou
one
shall
sunder
shall
part
sweet
girl
let
father
seek
anoth
heir
therefor
devis
may
fli
whither
go
bear
us
seek
take
chang
upon
bear
grief
leav
heaven
sorrow
pale
say
thou
canst
go
along
thee
whither
shall
go
seek
uncl
forest
arden
ala
danger
us
maid
travel
forth
far
beauti
provoketh
thiev
sooner
gold
put
poor
mean
attir
kind
umber
smirch
face
like
shall
pass
along
never
stir
assail
better
common
tall
suit
point
like
man
gallant
curtle-ax
upon
thigh
boar-spear
hand
heart
lie
hidden
woman
fear
swash
martial
outsid
mani
mannish
coward
outfac
semblanc
shall
call
thee
thou
art
man
wors
name
jove
page
therefor
look
call
ganymed
call
someth
hath
refer
state
longer
celia
aliena
cousin
assay
steal
clownish
fool
father
court
would
comfort
travel
go
along
o'er
wide
world
leav
alon
woo
let
away
get
jewel
wealth
togeth
devis
fittest
time
safest
way
hide
us
pursuit
made
flight
go
content
liberti
banish
exeunt
enter
duke
senior
amien
two
three
lord
like
forest
co-mat
brother
exil
hath
old
custom
made
life
sweet
paint
pomp
wood
free
peril
enviou
court
feel
penalti
adam
season
differ
ici
fang
churlish
chide
winter
wind
bite
blow
upon
bodi
even
till
shrink
cold
smile
say
'thi
flatteri
counsellor
feelingli
persuad
sweet
use
advers
like
toad
ugli
venom
wear
yet
preciou
jewel
head
life
exempt
public
haunt
find
tongu
tree
book
run
brook
sermon
stone
good
everi
thing
would
chang
happi
grace
translat
stubborn
fortun
quiet
sweet
style
come
shall
go
kill
us
venison
yet
irk
poor
dappl
fool
nativ
burgher
desert
citi
confin
fork
head
round
haunch
gore
inde
lord
melancholi
jaqu
griev
kind
swear
usurp
doth
brother
hath
banish
to-day
lord
amien
steal
behind
lay
along
oak
whose
antiqu
root
peep
upon
brook
brawl
along
wood
place
poor
sequest
stag
hunter
aim
ta'en
hurt
come
languish
inde
lord
wretch
anim
heav
forth
groan
discharg
stretch
leathern
coat
almost
burst
big
round
tear
cours
one
anoth
innoc
nose
piteou
chase
thu
hairi
fool
much
mark
melancholi
jaqu
stood
extremest
verg
swift
brook
augment
tear
said
jaqu
moral
spectacl
ye
thousand
simil
first
weep
needless
stream
'poor
deer
quoth
'thou
makest
testament
worldl
give
thi
sum
much
alon
left
abandon
velvet
friend
''
ti
right
quoth
'thu
miseri
doth
part
flux
compani
anon
careless
herd
full
pastur
jump
along
never
stay
greet
'ay
quoth
jaqu
'sweep
fat
greasi
citizen
'ti
fashion
wherefor
look
upon
poor
broken
bankrupt
thu
invect
pierceth
bodi
countri
citi
court
yea
life
swear
mere
usurp
tyrant
wors
fright
anim
kill
assign
nativ
dwelling-plac
leav
contempl
lord
weep
comment
upon
sob
deer
show
place
love
cope
sullen
fit
full
matter
bring
straight
exeunt
enter
duke
frederick
lord
possibl
man
saw
villain
court
consent
suffer
hear
see
ladi
attend
chamber
saw
abe
morn
earli
found
bed
untreasur
mistress
lord
roynish
clown
oft
grace
wont
laugh
also
miss
hisperia
princess
gentlewoman
confess
secretli
o'erheard
daughter
cousin
much
commend
part
grace
wrestler
late
foil
sinewi
charl
believ
wherev
gone
youth
sure
compani
send
brother
fetch
gallant
hither
absent
bring
brother
make
find
suddenli
let
search
inquisit
quail
bring
foolish
runaway
exeunt
enter
orlando
adam
meet
young
master
gentl
master
sweet
master
memori
old
sir
rowland
make
virtuou
peopl
love
wherefor
gentl
strong
valiant
would
fond
overcom
bonni
priser
humor
duke
prais
come
swiftli
home
know
master
kind
men
grace
serv
enemi
virtu
gentl
master
sanctifi
holi
traitor
world
come
envenom
bear
matter
unhappi
youth
come
within
door
within
roof
enemi
grace
live
brother
brother
yet
son
yet
son
call
son
call
father
hath
heard
prais
night
mean
burn
lodg
use
lie
within
fail
mean
cut
overheard
practis
place
hous
butcheri
abhor
fear
enter
whither
adam
wouldst
thou
go
matter
whither
come
wouldst
thou
go
beg
food
base
boister
sword
enforc
thievish
live
common
road
must
know
yet
rather
subject
malic
divert
blood
bloodi
brother
five
hundr
crown
thrifti
hire
save
father
store
foster-nurs
servic
old
limb
lie
lame
unregard
age
corner
thrown
take
doth
raven
feed
yea
provid
cater
sparrow
comfort
age
gold
give
let
servant
though
look
old
yet
strong
lusti
youth
never
appli
hot
rebelli
liquor
blood
unbash
forehead
woo
mean
weak
debil
therefor
age
lusti
winter
frosti
kindli
let
go
servic
younger
man
busi
necess
good
old
man
well
thee
appear
constant
servic
antiqu
world
servic
sweat
duti
meed
thou
art
fashion
time
none
sweat
promot
choke
servic
even
thee
poor
old
man
thou
prunest
rotten
tree
much
blossom
yield
lieu
thi
pain
husbandri
come
thi
way
well
go
along
togeth
ere
thi
youth
wage
spent
light
upon
settl
low
content
master
go
follow
thee
last
gasp
truth
loyalti
seventeen
year
till
almost
fourscor
live
live
seventeen
year
mani
fortun
seek
fourscor
late
week
yet
fortun
recompens
better
die
well
master
debtor
exeunt
enter
rosalind
ganymed
celia
aliena
touchston
jupit
weari
spirit
care
spirit
leg
weari
could
find
heart
disgrac
man'
apparel
cri
like
woman
must
comfort
weaker
vessel
doublet
hose
ought
show
courag
petticoat
therefor
courag
good
aliena
pray
bear
go
part
rather
bear
bear
yet
bear
cross
bear
think
money
purs
well
forest
arden
ay
arden
fool
home
better
place
travel
must
content
ay
good
touchston
enter
corin
silviu
look
come
young
man
old
solemn
talk
way
make
scorn
still
corin
thou
knew'st
love
partli
guess
love
ere
corin
old
thou
canst
guess
though
thi
youth
thou
wast
true
lover
ever
sigh
upon
midnight
pillow
thi
love
ever
like
mine
sure
think
never
man
love
mani
action
ridicul
hast
thou
drawn
thi
fantasi
thousand
forgotten
thou
didst
ne'er
love
heartili
thou
remember'st
slightest
folli
ever
love
make
thee
run
thou
hast
love
thou
hast
sat
weari
thi
hearer
thi
mistress
prais
thou
hast
love
thou
hast
broke
compani
abruptli
passion
make
thou
hast
love
phebe
phebe
phebe
exit
ala
poor
shepherd
search
thi
wound
hard
adventur
found
mine
mine
rememb
love
broke
sword
upon
stone
bid
take
come
a-night
jane
smile
rememb
kiss
batlet
cow
dug
pretti
chopt
hand
milk
rememb
woo
peascod
instead
took
two
cod
give
said
weep
tear
'wear
sake
true
lover
run
strang
caper
mortal
natur
natur
love
mortal
folli
thou
speakest
wiser
thou
art
ware
nay
shall
ne'er
ware
mine
wit
till
break
shin
jove
jove
shepherd
passion
much
upon
fashion
mine
grow
someth
stale
pray
one
question
yond
man
gold
give
us
food
faint
almost
death
holla
clown
peac
fool
thi
kinsman
call
better
sir
els
wretch
peac
say
good
even
friend
gentl
sir
prithe
shepherd
love
gold
desert
place
buy
entertain
bring
us
may
rest
feed
young
maid
travel
much
oppress'd
faint
succor
fair
sir
piti
wish
sake
mine
fortun
abl
reliev
shepherd
anoth
man
shear
fleec
graze
master
churlish
disposit
littl
reck
find
way
heaven
deed
hospit
besid
cote
flock
bound
feed
sale
sheepcot
reason
absenc
noth
feed
come
see
voic
welcom
shall
shall
buy
flock
pastur
young
swain
saw
erewhil
littl
care
buy
thing
pray
thee
stand
honesti
buy
thou
cottag
pastur
flock
thou
shalt
pay
us
mend
thi
wage
like
place
willingli
could
wast
time
assuredli
thing
sold
go
like
upon
report
soil
profit
kind
life
faith
feeder
buy
gold
right
suddenli
exeunt
enter
amien
jaqu
other
song
greenwood
tree
love
lie
turn
merri
note
unto
sweet
bird
throat
come
hither
come
hither
come
hither
shall
see
enemi
winter
rough
weather
prithe
make
melancholi
monsieur
jaqu
thank
prithe
suck
melancholi
song
weasel
suck
egg
prithe
voic
rag
know
pleas
desir
pleas
desir
sing
come
anoth
stanzo
call
'em
stanzo
monsieur
jaqu
nay
care
name
owe
noth
sing
request
pleas
well
ever
thank
man
thank
call
compliment
like
encount
two
dog-ap
man
thank
heartili
methink
given
penni
render
beggarli
thank
come
sing
hold
tongu
well
end
song
sir
cover
duke
drink
tree
hath
day
look
day
avoid
disput
compani
think
mani
matter
give
heaven
thank
make
boast
come
warbl
come
song
doth
ambit
shun
togeth
love
live
sun
seek
food
eat
pleas
get
come
hither
come
hither
come
hither
shall
see
enemi
winter
rough
weather
give
vers
note
made
yesterday
despit
invent
sing
thu
goe
come
pass
man
turn
ass
leav
wealth
eas
stubborn
pleas
ducdam
ducdam
ducdam
shall
see
gross
fool
come
'ducdam
greek
invoc
call
fool
circl
go
sleep
i'll
rail
first-born
egypt
go
seek
duke
banquet
prepar
exeunt
sever
enter
orlando
adam
dear
master
go
die
food
lie
measur
grave
farewel
kind
master
adam
greater
heart
thee
live
littl
comfort
littl
cheer
thyself
littl
uncouth
forest
yield
thing
savag
either
food
bring
food
thee
thi
conceit
nearer
death
thi
power
sake
comfort
hold
death
awhil
arm
end
thee
present
bring
thee
someth
eat
give
thee
leav
die
thou
diest
come
thou
art
mocker
labour
well
said
thou
lookest
cheerli
thee
quickli
yet
thou
liest
bleak
air
come
bear
thee
shelter
thou
shalt
die
lack
dinner
live
thing
desert
cheerli
good
adam
exeunt
tabl
set
enter
duke
senior
amien
lord
like
outlaw
think
transform
beast
find
like
man
lord
even
gone
henc
merri
hear
song
compact
jar
grow
music
shall
shortli
discord
sphere
go
seek
tell
would
speak
enter
jaqu
save
labour
approach
monsieur
life
poor
friend
must
woo
compani
look
merrili
fool
fool
met
fool
forest
motley
fool
miser
world
live
food
met
fool
laid
bask
sun
rail
ladi
fortun
good
term
good
set
term
yet
motley
fool
'good
morrow
fool
quoth
'no
sir
quoth
'call
fool
till
heaven
hath
sent
fortun
drew
dial
poke
look
lack-lustr
eye
say
wise
'it
ten
o'clock
thu
may
see
quoth
'how
world
wag
'ti
hour
ago
sinc
nine
one
hour
'twill
eleven
hour
hour
ripe
ripe
hour
hour
rot
rot
therebi
hang
tale
hear
motley
fool
thu
moral
time
lung
began
crow
like
chanticl
fool
deep-contempl
laugh
san
intermiss
hour
dial
nobl
fool
worthi
fool
motley
wear
fool
worthi
fool
one
hath
courtier
say
ladi
young
fair
gift
know
brain
dri
remaind
biscuit
voyag
hath
strang
place
cramm'd
observ
vent
mangl
form
fool
ambiti
motley
coat
thou
shalt
one
suit
provid
weed
better
judgment
opinion
grow
rank
wise
must
liberti
withal
larg
charter
wind
blow
pleas
fool
gall
folli
must
laugh
sir
must
'whi
plain
way
parish
church
fool
doth
wise
hit
doth
foolishli
although
smart
seem
senseless
bob
wise
man
folli
anatom
even
squander
glanc
fool
invest
motley
give
leav
speak
mind
cleans
foul
bodi
infect
world
patient
receiv
medicin
fie
thee
tell
thou
wouldst
counter
would
good
mischiev
foul
sin
chide
sin
thou
thyself
hast
libertin
sensual
brutish
sting
emboss
sore
head
evil
thou
licenc
free
foot
hast
caught
wouldst
thou
disgorg
gener
world
cri
pride
therein
tax
privat
parti
doth
flow
huge
sea
till
weari
mean
ebb
woman
citi
name
say
city-woman
bear
cost
princ
unworthi
shoulder
come
say
mean
one
neighbour
basest
function
say
braveri
cost
think
mean
therein
suit
folli
mettl
speech
let
see
wherein
tongu
hath
wrong
right
hath
wrong
free
tax
like
wild-goos
fli
unclaim
man
come
enter
orlando
sword
drawn
forbear
eat
eat
none
yet
shalt
till
necess
serv
kind
cock
come
art
thou
thu
bolden
man
thi
distress
els
rude
despis
good
manner
civil
thou
seem'st
empti
touch
vein
first
thorni
point
bare
distress
hath
ta'en
show
smooth
civil
yet
inland
bred
know
nurtur
forbear
say
die
touch
fruit
till
affair
answer
answer
reason
must
die
would
gentl
shall
forc
forc
move
us
gentl
almost
die
food
let
sit
feed
welcom
tabl
speak
gentli
pardon
pray
thought
thing
savag
therefor
put
counten
stern
command
whate'
desert
inaccess
shade
melancholi
bough
lose
neglect
creep
hour
time
ever
look
better
day
ever
bell
knoll
church
ever
sat
good
man
feast
ever
eyelid
wipe
tear
know
piti
piti
let
gentl
strong
enforc
hope
blush
hide
sword
true
seen
better
day
holi
bell
knoll
church
sat
good
men
feast
wipe
eye
drop
sacr
piti
hath
engend
therefor
sit
gentl
take
upon
command
help
want
may
minist
forbear
food
littl
while
like
doe
go
find
fawn
give
food
old
poor
man
hath
mani
weari
step
limp
pure
love
till
first
suffic
oppress
two
weak
evil
age
hunger
touch
bit
go
find
noth
wast
till
return
thank
ye
blest
good
comfort
exit
thou
seest
alon
unhappi
wide
univers
theatr
present
woeful
pageant
scene
wherein
play
world
stage
men
women
mere
player
exit
entranc
one
man
time
play
mani
part
act
seven
age
first
infant
mewl
puke
nurs
arm
whine
school-boy
satchel
shine
morn
face
creep
like
snail
unwillingli
school
lover
sigh
like
furnac
woeful
ballad
made
mistress
eyebrow
soldier
full
strang
oath
beard
like
pard
jealou
honour
sudden
quick
quarrel
seek
bubbl
reput
even
cannon
mouth
justic
fair
round
belli
good
capon
line
eye
sever
beard
formal
cut
full
wise
saw
modern
instanc
play
part
sixth
age
shift
lean
slipper
pantaloon
spectacl
nose
pouch
side
youth
hose
well
save
world
wide
shrunk
shank
big
manli
voic
turn
toward
childish
trebl
pipe
whistl
sound
last
scene
end
strang
event
histori
second
childish
mere
oblivion
san
teeth
san
eye
san
tast
san
everyth
re-ent
orlando
adam
welcom
set
vener
burthen
let
feed
thank
need
scarc
speak
thank
welcom
fall
troubl
yet
question
fortun
give
us
music
good
cousin
sing
song
blow
blow
thou
winter
wind
thou
art
unkind
man
ingratitud
thi
tooth
keen
thou
art
seen
although
thi
breath
rude
heigh-ho
sing
heigh-ho
unto
green
holli
friendship
feign
love
mere
folli
heigh-ho
holli
life
jolli
freez
freez
thou
bitter
sky
dost
bite
nigh
benefit
forgot
though
thou
water
warp
thi
sting
sharp
friend
rememb
heigh-ho
sing
&
c.
good
sir
rowland
son
whisper
faith
mine
eye
doth
effigi
wit
truli
limn
live
face
truli
welcom
hither
duke
love
father
residu
fortun
go
cave
tell
good
old
man
thou
art
right
welcom
thi
master
support
arm
give
hand
let
fortun
understand
exeunt
enter
duke
frederick
lord
oliv
see
sinc
sir
sir
better
part
made
merci
seek
absent
argument
reveng
thou
present
look
find
thi
brother
wheresoe'
seek
candl
bring
dead
live
within
twelvemonth
turn
thou
seek
live
territori
thi
land
thing
thou
dost
call
thine
worth
seizur
seiz
hand
till
thou
canst
quit
thee
thi
brother
mouth
think
thee
high
knew
heart
never
love
brother
life
villain
thou
well
push
door
let
offic
natur
make
extent
upon
hous
land
expedi
turn
go
exeunt
enter
orlando
paper
hang
vers
wit
love
thou
thrice-crown
queen
night
survey
thi
chast
eye
thi
pale
sphere
thi
huntress
name
full
life
doth
sway
rosalind
tree
shall
book
bark
thought
charact
everi
eye
forest
look
shall
see
thi
virtu
wit
everi
run
run
orlando
carv
everi
tree
fair
chast
unexpress
exit
enter
corin
touchston
like
shepherd
life
master
touchston
truli
shepherd
respect
good
life
respect
shepherd
life
naught
respect
solitari
like
well
respect
privat
vile
life
respect
field
pleaseth
well
respect
court
tediou
spare
life
look
fit
humour
well
plenti
goe
much
stomach
hast
philosophi
thee
shepherd
know
one
sicken
wors
eas
want
money
mean
content
without
three
good
friend
properti
rain
wet
fire
burn
good
pastur
make
fat
sheep
great
caus
night
lack
sun
hath
learn
wit
natur
art
may
complain
good
breed
come
dull
kindr
one
natur
philosoph
wast
ever
court
shepherd
truli
thou
art
damn
nay
hope
truli
thou
art
damn
like
ill-roast
egg
one
side
court
reason
thou
never
wast
court
thou
never
sawest
good
manner
thou
never
sawest
good
manner
thi
manner
must
wick
wicked
sin
sin
damnat
thou
art
parlou
state
shepherd
whit
touchston
good
manner
court
ridicul
countri
behavior
countri
mockabl
court
told
salut
court
kiss
hand
courtesi
would
uncleanli
courtier
shepherd
instanc
briefli
come
instanc
still
handl
ewe
fell
know
greasi
courtier
hand
sweat
greas
mutton
wholesom
sweat
man
shallow
shallow
better
instanc
say
come
besid
hand
hard
lip
feel
sooner
shallow
sounder
instanc
come
often
tar
surgeri
sheep
would
us
kiss
tar
courtier
hand
perfum
civet
shallow
man
thou
worms-meat
respect
good
piec
flesh
inde
learn
wise
perpend
civet
baser
birth
tar
uncleanli
flux
cat
mend
instanc
shepherd
courtli
wit
rest
wilt
thou
rest
damn
god
help
thee
shallow
man
god
make
incis
thee
thou
art
raw
sir
true
labour
earn
eat
get
wear
owe
man
hate
envi
man'
happi
glad
men
good
content
harm
greatest
pride
see
ewe
graze
lamb
suck
anoth
simpl
sin
bring
ewe
ram
togeth
offer
get
live
copul
cattl
bawd
bell-weth
betray
she-lamb
twelvemonth
crooked-p
old
cuckoldli
ram
reason
match
thou
beest
damn
devil
shepherd
see
els
thou
shouldst
'scape
come
young
master
ganymed
new
mistress
brother
enter
rosalind
paper
read
east
western
ind
jewel
like
rosalind
worth
mount
wind
world
bear
rosalind
pictur
fairest
line
black
rosalind
let
fair
kept
mind
fair
rosalind
rhyme
eight
year
togeth
dinner
supper
sleeping-hour
except
right
butter-women
rank
market
fool
tast
hart
lack
hind
let
seek
rosalind
cat
kind
sure
rosalind
winter
garment
must
line
must
slender
rosalind
reap
must
sheaf
bind
cart
rosalind
sweetest
nut
hath
sourest
rind
nut
rosalind
sweetest
rose
find
must
find
love
prick
rosalind
fals
gallop
vers
infect
peac
dull
fool
found
tree
truli
tree
yield
bad
fruit
graff
shall
graff
medlar
earliest
fruit
countri
rotten
ere
half
ripe
right
virtu
medlar
said
whether
wise
let
forest
judg
enter
celia
write
peac
come
sister
read
stand
asid
read
desert
unpeopl
tongu
hang
everi
tree
shall
civil
say
show
brief
life
man
run
er
pilgrimag
stretch
span
buckl
sum
age
violat
vow
'twixt
soul
friend
friend
upon
fairest
bough
everi
sentenc
end
rosalinda
write
teach
read
know
quintess
everi
sprite
heaven
would
littl
show
therefor
heaven
natur
charg
one
bodi
fill'd
grace
wide-enlarg
natur
present
distill'd
helen
cheek
heart
cleopatra
majesti
atalanta
better
part
sad
lucretia
modesti
thu
rosalind
mani
part
heavenli
synod
devis
mani
face
eye
heart
touch
dearest
prize
heaven
would
gift
live
die
slave
gentl
pulpit
tediou
homili
love
weari
parishion
withal
never
cri
'have
patienc
good
peopl
back
friend
shepherd
go
littl
go
sirrah
come
shepherd
let
us
make
honour
retreat
though
bag
baggag
yet
scrip
scrippag
exeunt
corin
touchston
didst
thou
hear
vers
ye
heard
feet
vers
would
bear
matter
feet
might
bear
vers
ay
feet
lame
could
bear
without
vers
therefor
stood
lame
vers
didst
thou
hear
without
wonder
thi
name
hang
carv
upon
tree
seven
nine
day
wonder
came
look
found
palm-tre
never
be-rhym
sinc
pythagora
time
irish
rat
hardli
rememb
trow
hath
done
man
chain
wore
neck
chang
colour
prithe
lord
lord
hard
matter
friend
meet
mountain
may
remov
earthquak
encount
nay
possibl
nay
prithe
petitionari
vehem
tell
wonder
wonder
wonder
wonder
yet
wonder
hoop
good
complexion
dost
thou
think
though
caparison
like
man
doublet
hose
disposit
one
inch
delay
south-sea
discoveri
prithe
tell
quickli
speak
apac
would
thou
couldst
stammer
thou
mightst
pour
conceal
man
thi
mouth
wine
come
narrow-
mouth
bottl
either
much
none
prithe
take
cork
thi
mouth
may
drink
thi
tide
may
put
man
belli
god
make
manner
man
head
worth
hat
chin
worth
beard
nay
hath
littl
beard
god
send
man
thank
let
stay
growth
beard
thou
delay
knowledg
chin
young
orlando
trip
wrestler'
heel
heart
instant
nay
devil
take
mock
speak
sad
brow
true
maid
faith
coz
orlando
orlando
ala
day
shall
doublet
hose
thou
sawest
said
look
wherein
went
make
ask
remain
part
thee
shalt
thou
see
answer
one
word
must
borrow
gargantua
mouth
first
word
great
mouth
age
size
say
ay
particular
answer
catech
doth
know
forest
man
apparel
look
freshli
day
wrestl
easi
count
atomi
resolv
proposit
lover
take
tast
find
relish
good
observ
found
tree
like
drop
acorn
may
well
call
jove
tree
drop
forth
fruit
give
audienc
good
madam
proce
lay
stretch
along
like
wound
knight
though
piti
see
sight
well
becom
ground
cri
'holla
thi
tongu
prithe
curvet
unseason
furnish
like
hunter
omin
come
kill
heart
would
sing
song
without
burden
thou
bringest
tune
know
woman
think
must
speak
sweet
say
bring
soft
come
enter
orlando
jaqu
slink
note
thank
compani
good
faith
lief
alon
yet
fashion
sake
thank
societi
god
wi
let
meet
littl
desir
may
better
stranger
pray
mar
tree
write
love-song
bark
pray
mar
vers
read
ill-favouredli
rosalind
love
name
ye
like
name
thought
pleas
christen
statur
high
heart
full
pretti
answer
acquaint
goldsmith
wive
con
ring
answer
right
paint
cloth
whenc
studi
question
nimbl
wit
think
made
atalanta
heel
sit
two
rail
mistress
world
miseri
chide
breather
world
know
fault
worst
fault
love
fault
chang
best
virtu
weari
troth
seek
fool
found
drown
brook
look
shall
see
shall
see
mine
figur
take
either
fool
cipher
tarri
longer
farewel
good
signior
love
glad
departur
adieu
good
monsieur
melancholi
exit
jaqu
asid
celia
speak
like
sauci
lackey
habit
play
knave
hear
forest
well
would
pray
is't
o'clock
ask
time
day
clock
forest
true
lover
forest
els
sigh
everi
minut
groan
everi
hour
would
detect
lazi
foot
time
well
clock
swift
foot
time
proper
mean
sir
time
travel
diver
pace
diver
person
tell
time
ambl
withal
time
trot
withal
time
gallop
withal
stand
still
withal
prithe
doth
trot
withal
marri
trot
hard
young
maid
contract
marriag
day
solemn
interim
se'nnight
time
pace
hard
seem
length
seven
year
ambl
time
withal
priest
lack
latin
rich
man
hath
gout
one
sleep
easili
studi
live
merrili
feel
pain
one
lack
burden
lean
wast
learn
know
burden
heavi
tediou
penuri
time
ambl
withal
doth
gallop
withal
thief
gallow
though
go
softli
foot
fall
think
soon
stay
still
withal
lawyer
vacat
sleep
term
term
perceiv
time
move
dwell
pretti
youth
shepherdess
sister
skirt
forest
like
fring
upon
petticoat
nativ
place
coni
see
dwell
kindl
accent
someth
finer
could
purchas
remov
dwell
told
mani
inde
old
religi
uncl
mine
taught
speak
youth
inland
man
one
knew
courtship
well
fell
love
heard
read
mani
lectur
thank
god
woman
touch
mani
giddi
offenc
hath
gener
tax
whole
sex
withal
rememb
princip
evil
laid
charg
women
none
princip
like
one
anoth
half-penc
everi
one
fault
seem
monstrou
till
fellow
fault
came
match
prithe
recount
cast
away
physic
sick
man
haunt
forest
abus
young
plant
carv
'rosalind
bark
hang
ode
upon
hawthorn
elegi
brambl
forsooth
deifi
name
rosalind
could
meet
fancy-mong
would
give
good
counsel
seem
quotidian
love
upon
love-shak
pray
tell
remedi
none
uncl
mark
upon
taught
know
man
love
cage
rush
sure
prison
mark
lean
cheek
blue
eye
sunken
unquestion
spirit
beard
neglect
pardon
simpli
beard
younger
brother'
revenu
hose
ungart
bonnet
unband
sleev
unbutton
shoe
unti
everi
thing
demonstr
careless
desol
man
rather
point-devic
accoutr
love
seem
lover
fair
youth
would
could
make
thee
believ
love
believ
may
soon
make
love
believ
warrant
apter
confess
one
point
women
still
give
lie
conscienc
good
sooth
hang
vers
tree
wherein
rosalind
admir
swear
thee
youth
white
hand
rosalind
unfortun
much
love
rhyme
speak
neither
rhyme
reason
express
much
love
mere
mad
tell
deserv
well
dark
hous
whip
madmen
reason
punish
cure
lunaci
ordinari
whipper
love
yet
profess
cure
counsel
ever
cure
ye
one
manner
imagin
love
mistress
set
everi
day
woo
time
would
moonish
youth
griev
effemin
changeabl
long
like
proud
fantast
apish
shallow
inconst
full
tear
full
smile
everi
passion
someth
passion
truli
thing
boy
women
part
cattl
colour
would
like
loath
entertain
forswear
weep
spit
drave
suitor
mad
humour
love
live
humour
mad
forswear
full
stream
world
live
nook
mere
monast
thu
cure
way
take
upon
wash
liver
clean
sound
sheep'
heart
shall
one
spot
love
would
cure
youth
would
cure
would
call
rosalind
come
everi
day
cote
woo
faith
love
tell
go
show
way
shall
tell
forest
live
go
heart
good
youth
nay
must
call
rosalind
come
sister
go
exeunt
enter
touchston
audrey
jaqu
behind
come
apac
good
audrey
fetch
goat
audrey
audrey
man
yet
doth
simpl
featur
content
featur
lord
warrant
us
featur
thee
thi
goat
caprici
poet
honest
ovid
among
goth
asid
knowledg
ill-inhabit
wors
jove
thatch
hous
man
vers
understood
man
good
wit
second
forward
child
understand
strike
man
dead
great
reckon
littl
room
truli
would
god
made
thee
poetic
know
'poetic
honest
deed
word
true
thing
truli
truest
poetri
feign
lover
given
poetri
swear
poetri
may
said
lover
feign
wish
god
made
poetic
truli
thou
swearest
thou
art
honest
thou
wert
poet
might
hope
thou
didst
feign
would
honest
truli
unless
thou
wert
hard-favour
honesti
coupl
beauti
honey
sauc
sugar
asid
materi
fool
well
fair
therefor
pray
god
make
honest
truli
cast
away
honesti
upon
foul
slut
put
good
meat
unclean
dish
slut
though
thank
god
foul
well
prais
god
thi
foul
sluttish
may
come
hereaft
may
marri
thee
end
sir
oliv
martext
vicar
next
villag
hath
promis
meet
place
forest
coupl
us
asid
would
fain
see
meet
well
god
give
us
joy
amen
man
may
fear
heart
stagger
attempt
templ
wood
assembl
horn-beast
though
c
ourag
horn
odiou
necessari
said
'mani
man
know
end
good
right
mani
man
good
horn
know
end
well
dowri
wife
none
get
horn
even
poor
men
alon
noblest
deer
hath
huge
rascal
singl
man
therefor
bless
wall
town
worthier
villag
forehead
marri
man
honour
bare
brow
bachelor
much
defenc
better
skill
much
horn
preciou
want
come
sir
oliv
enter
sir
oliv
martext
sir
oliv
martext
well
met
dispatch
us
tree
shall
go
chapel
none
give
woman
take
gift
man
truli
must
given
marriag
law
advanc
proce
proceed
give
good
even
good
master
what-ye-call't
sir
well
met
god
'ild
last
compani
glad
see
even
toy
hand
sir
nay
pray
cover
marri
motley
ox
hath
bow
sir
hors
curb
falcon
bell
man
hath
desir
pigeon
bill
wedlock
would
nibbl
man
breed
marri
bush
like
beggar
get
church
good
priest
tell
marriag
fellow
join
togeth
join
wainscot
one
prove
shrunk
panel
like
green
timber
warp
warp
asid
mind
better
marri
anoth
like
marri
well
well
marri
good
excus
hereaft
leav
wife
go
thou
let
counsel
thee
'come
sweet
audrey
must
marri
must
live
bawdri
farewel
good
master
oliv
sweet
oliv
brave
oliv
leav
behind
thee
wind
away
begon
say
wed
thee
exeunt
jaqu
touchston
audrey
matter
ne'er
fantast
knave
shall
flout
call
exit
enter
rosalind
celia
never
talk
weep
prithe
yet
grace
consid
tear
becom
man
caus
weep
good
caus
one
would
desir
therefor
weep
hair
dissembl
colour
someth
browner
juda
marri
kiss
juda
children
faith
hair
good
colour
excel
colour
chestnut
ever
colour
kiss
full
sanctiti
touch
holi
bread
hath
bought
pair
cast
lip
diana
nun
winter
sisterhood
kiss
religi
ice
chastiti
swear
would
come
morn
come
nay
certainli
truth
think
ye
think
pick-purs
horse-steal
veriti
love
think
concav
cover
goblet
worm-eaten
nut
true
love
ye
think
heard
swear
downright
'wa
'i
besid
oath
lover
stronger
word
tapster
confirm
fals
reckon
attend
forest
duke
father
met
duke
yesterday
much
question
ask
parentag
told
good
laugh
let
go
talk
father
man
orlando
brave
man
write
brave
vers
speak
brave
word
swear
brave
oath
break
brave
quit
travers
athwart
heart
lover
puisni
tilter
spur
hors
one
side
break
staff
like
nobl
goos
brave
youth
mount
folli
guid
come
enter
corin
mistress
master
oft
inquir
shepherd
complain
love
saw
sit
turf
prais
proud
disdain
shepherdess
mistress
well
see
pageant
truli
play
pale
complexion
true
love
red
glow
scorn
proud
disdain
go
henc
littl
shall
conduct
mark
come
let
us
remov
sight
lover
feedeth
love
bring
us
sight
shall
say
prove
busi
actor
play
exeunt
enter
silviu
phebe
sweet
phebe
scorn
phebe
say
love
say
bitter
common
execution
whose
heart
accustom
sight
death
make
hard
fall
axe
upon
humbl
neck
first
beg
pardon
sterner
die
live
bloodi
drop
enter
rosalind
celia
corin
behind
would
thi
execution
fli
thee
would
injur
thee
thou
tell'st
murder
mine
eye
'ti
pretti
sure
probabl
eye
frail'st
softest
thing
shut
coward
gate
atomi
call
tyrant
butcher
murder
frown
thee
heart
mine
eye
wound
let
kill
thee
counterfeit
swoon
fall
thou
canst
shame
shame
lie
say
mine
eye
murder
show
wound
mine
eye
hath
made
thee
scratch
thee
pin
remain
scar
lean
upon
rush
cicatric
capabl
impressur
thi
palm
moment
keep
mine
eye
dart
thee
hurt
thee
sure
forc
eye
hurt
dear
phebe
ever
ever
may
near
meet
fresh
cheek
power
fanci
shall
know
wound
invis
love
keen
arrow
make
till
time
come
thou
near
time
come
afflict
thi
mock
piti
till
time
shall
piti
thee
pray
might
mother
insult
exult
wretch
though
beauti
faith
see
without
candl
may
go
dark
bed
must
therefor
proud
pitiless
mean
look
see
ordinari
natur
sale-work
'od
littl
life
think
mean
tangl
eye
faith
proud
mistress
hope
'ti
inki
brow
black
silk
hair
bugl
eyebal
cheek
cream
entam
spirit
worship
foolish
shepherd
wherefor
follow
like
foggi
south
puf
wind
rain
thousand
time
proper
man
woman
fool
make
world
full
ill-favour
children
'ti
glass
flatter
see
proper
lineament
show
mistress
know
knee
thank
heaven
fast
good
man
love
must
tell
friendli
ear
sell
market
cri
man
merci
love
take
offer
foul
foul
foul
scoffer
take
thee
shepherd
fare
well
sweet
youth
pray
chide
year
togeth
rather
hear
chide
man
woo
fallen
love
foul
she'll
fall
love
anger
fast
answer
thee
frown
look
sauc
bitter
word
look
upon
ill
bear
pray
fall
love
falser
vow
made
wine
besid
like
know
hous
'ti
tuft
oliv
hard
go
sister
shepherd
pli
hard
come
sister
shepherdess
look
better
proud
though
world
could
see
none
could
abus
sight
come
flock
exeunt
rosalind
celia
corin
dead
shepherd
find
thi
saw
might
'who
ever
love
love
first
sight
sweet
phebe
ha
say'st
thou
silviu
sweet
phebe
piti
sorri
thee
gentl
silviu
wherev
sorrow
relief
would
sorrow
grief
love
give
love
sorrow
grief
extermin
thou
hast
love
neighbourli
would
covet
silviu
time
hate
thee
yet
bear
thee
love
sinc
thou
canst
talk
love
well
thi
compani
erst
irksom
endur
employ
thee
look
recompens
thine
glad
thou
art
employ
holi
perfect
love
poverti
grace
shall
think
plenteou
crop
glean
broken
ear
man
main
harvest
reap
loos
scatter
smile
live
upon
know'st
youth
spoke
erewhil
well
met
oft
hath
bought
cottag
bound
old
carlot
master
think
love
though
ask
'ti
peevish
boy
yet
talk
well
care
word
yet
word
well
speak
pleas
hear
pretti
youth
pretti
sure
proud
yet
pride
becom
make
proper
man
best
thing
complexion
faster
tongu
make
offenc
eye
heal
tall
yet
year
tall
leg
yet
well
pretti
red
lip
littl
riper
lusti
red
mix
cheek
differ
constant
red
mingl
damask
women
silviu
mark
parcel
would
gone
near
fall
love
part
love
hate
yet
caus
hate
love
chide
said
mine
eye
black
hair
black
rememb
scorn
marvel
answer
one
omitt
quittanc
write
taunt
letter
thou
shalt
bear
wilt
thou
silviu
phebe
heart
write
straight
matter
head
heart
bitter
pass
short
go
silviu
exeunt
enter
rosalind
celia
jaqu
prithe
pretti
youth
let
better
acquaint
thee
say
melancholi
fellow
love
better
laugh
extrem
either
abomin
fellow
betray
everi
modern
censur
wors
drunkard
good
sad
say
noth
good
post
neither
scholar
melancholi
emul
musician
fantast
courtier
proud
soldier
ambiti
lawyer
polit
ladi
nice
lover
melancholi
mine
compound
mani
simpl
extract
mani
object
inde
sundry'
contempl
travel
often
rumin
wrap
humor
sad
travel
faith
great
reason
sad
fear
sold
land
see
men
seen
much
noth
rich
eye
poor
hand
ye
gain
experi
experi
make
sad
rather
fool
make
merri
experi
make
sad
travel
enter
orlando
good
day
happi
dear
rosalind
nay
god
wi
talk
blank
vers
exit
farewel
monsieur
travel
look
lisp
wear
strang
suit
disabl
benefit
countri
love
nativ
almost
chide
god
make
counten
scarc
think
swam
gondola
orlando
lover
serv
anoth
trick
never
come
sight
fair
rosalind
come
within
hour
promis
break
hour
promis
love
divid
minut
thousand
part
break
part
thousandth
part
minut
affair
love
may
said
cupid
hath
clap
shoulder
warrant
heart-whol
pardon
dear
rosalind
nay
tardi
come
sight
lief
woo
snail
snail
ay
snail
though
come
slowli
carri
hous
head
better
jointur
think
make
woman
besid
bring
destini
horn
fain
behold
wive
come
arm
fortun
prevent
slander
wife
virtu
horn-mak
rosalind
virtuou
rosalind
pleas
call
hath
rosalind
better
leer
come
woo
woo
holiday
humour
like
enough
consent
would
say
rosalind
would
kiss
spoke
nay
better
speak
first
gravel
lack
matter
might
take
occas
kiss
good
orat
spit
lover
lack
god
warn
us
matter
cleanliest
shift
kiss
kiss
deni
put
entreati
begin
new
matter
could
belov
mistress
marri
mistress
think
honesti
ranker
wit
suit
apparel
yet
suit
rosalind
take
joy
say
would
talk
well
person
say
mine
person
die
faith
die
attorney
poor
world
almost
six
thousand
year
old
time
man
die
person
videlicit
love-caus
troilu
brain
dash
grecian
club
yet
could
die
one
pattern
love
leander
would
live
mani
fair
year
though
hero
turn
nun
hot
midsumm
night
good
youth
went
forth
wash
hellespont
taken
cramp
drown
foolish
coron
age
found
'hero
sesto
lie
men
die
time
time
worm
eaten
love
would
right
rosalind
mind
protest
frown
might
kill
hand
kill
fli
come
rosalind
coming-on
disposit
ask
grant
love
rosalind
ye
faith
friday
saturday
wilt
thou
ay
twenti
sayest
thou
good
hope
one
desir
much
good
thing
come
sister
shall
priest
marri
us
give
hand
orlando
say
sister
pray
thee
marri
us
say
word
must
begin
'will
orlando
go
orlando
wife
rosalind
ay
fast
marri
us
must
say
take
thee
rosalind
wife
take
thee
rosalind
wife
might
ask
commiss
take
thee
orlando
husband
girl
goe
priest
certainli
woman
thought
run
action
thought
wing
tell
long
would
possess
ever
day
say
day
without
'ever
orlando
men
april
woo
decemb
wed
maid
may
maid
sky
chang
wive
jealou
thee
barbari
cock-pigeon
hen
clamor
parrot
rain
new-fangl
ape
giddi
desir
monkey
weep
noth
like
diana
fountain
dispos
merri
laugh
like
hyen
thou
art
inclin
sleep
rosalind
life
wise
els
could
wit
wiser
wayward
make
door
upon
woman'
wit
casement
shut
'twill
key-hol
stop
'twill
fli
smoke
chimney
man
wife
wit
might
say
'wit
whither
wilt
nay
might
keep
chequ
till
met
wife
wit
go
neighbour
bed
wit
could
wit
excus
marri
say
came
seek
shall
never
take
without
answer
unless
take
without
tongu
woman
make
fault
husband
occas
let
never
nurs
child
breed
like
fool
two
hour
rosalind
leav
thee
ala
dear
love
lack
thee
two
hour
must
attend
duke
dinner
two
o'clock
thee
ay
go
way
go
way
knew
would
prove
friend
told
much
thought
less
flatter
tongu
one
cast
away
come
death
two
o'clock
hour
ay
sweet
rosalind
troth
good
earnest
god
mend
pretti
oath
danger
break
one
jot
promis
come
one
minut
behind
hour
think
pathet
break-promis
hollow
lover
unworthi
call
rosalind
may
chosen
gross
band
unfaith
therefor
bewar
censur
keep
promis
less
religion
thou
wert
inde
rosalind
adieu
well
time
old
justic
examin
offend
let
time
tri
adieu
exit
orlando
simpli
misus
sex
love-pr
must
doublet
hose
pluck
head
show
world
bird
hath
done
nest
coz
coz
coz
pretti
littl
coz
thou
didst
know
mani
fathom
deep
love
sound
affect
hath
unknown
bottom
like
bay
portug
rather
bottomless
fast
pour
affect
run
wick
bastard
venu
begot
thought
conceiv
spleen
born
mad
blind
rascal
boy
abus
everi
one
eye
let
judg
deep
love
tell
thee
aliena
sight
orlando
go
find
shadow
sigh
till
come
sleep
exeunt
enter
jaqu
lord
forest
kill
deer
sir
let
present
duke
like
roman
conqueror
would
well
set
deer'
horn
upon
head
branch
victori
song
forest
purpos
ye
sir
sing
matter
tune
make
nois
enough
song
shall
kill
deer
leather
skin
horn
wear
sing
home
rest
shall
bear
burden
take
thou
scorn
wear
horn
crest
ere
thou
wast
born
thi
father
father
wore
thi
father
bore
horn
horn
lusti
horn
thing
laugh
scorn
exeunt
enter
rosalind
celia
say
past
two
o'clock
much
orlando
warrant
pure
love
troubl
brain
hath
ta'en
bow
arrow
gone
forth
sleep
look
come
enter
silviu
errand
fair
youth
gentl
phebe
bid
give
know
content
guess
stern
brow
waspish
action
use
write
bear
angri
tenor
pardon
guiltless
messeng
patienc
would
startl
letter
play
swagger
bear
bear
say
fair
lack
manner
call
proud
could
love
man
rare
phoenix
'od
love
hare
hunt
write
well
shepherd
well
letter
devic
protest
know
content
phebe
write
come
come
fool
turn
extrem
love
saw
hand
leathern
hand
freestone-colour
hand
verili
think
old
glove
hand
huswif
hand
matter
say
never
invent
letter
man
invent
hand
sure
boister
cruel
style
style
for-challeng
defi
like
turk
christian
women
gentl
brain
could
drop
forth
giant-rud
invent
ethiop
word
blacker
effect
counten
hear
letter
pleas
never
heard
yet
yet
heard
much
phebe
cruelti
phebe
mark
tyrant
write
read
art
thou
god
shepherd
turn
maiden
heart
hath
burn
woman
rail
thu
call
rail
read
thi
godhead
laid
apart
warr'st
thou
woman
heart
ever
hear
rail
while
eye
man
woo
could
vengeanc
mean
beast
scorn
bright
eyn
power
rais
love
mine
alack
strang
effect
would
work
mild
aspect
while
chid
love
might
prayer
move
bring
love
thee
littl
know
love
seal
thi
mind
whether
thi
youth
kind
faith
offer
take
make
els
love
deni
studi
die
call
chide
ala
poor
shepherd
piti
deserv
piti
wilt
thou
love
woman
make
thee
instrument
play
fals
strain
upon
thee
endur
well
go
way
see
love
hath
made
thee
tame
snake
say
love
charg
love
thee
never
unless
thou
entreat
true
lover
henc
word
come
compani
exit
silviu
enter
oliv
good
morrow
fair
one
pray
know
purlieu
forest
stand
sheep-cot
fenc
oliv
tree
west
place
neighbour
bottom
rank
osier
murmur
stream
left
right
hand
bring
place
hour
hous
doth
keep
none
within
eye
may
profit
tongu
know
descript
garment
year
'the
boy
fair
femal
favour
bestow
like
ripe
sister
woman
low
browner
brother
owner
hous
inquir
boast
ask
say
orlando
doth
commend
youth
call
rosalind
send
bloodi
napkin
must
understand
shame
know
man
handkerch
stain
pray
tell
last
young
orlando
part
left
promis
return
within
hour
pace
forest
chew
food
sweet
bitter
fanci
lo
befel
threw
eye
asid
mark
object
present
oak
whose
bough
moss
age
high
top
bald
dri
antiqu
wretch
rag
man
o'ergrown
hair
lay
sleep
back
neck
green
gild
snake
wreath
head
nimbl
threat
approach'd
open
mouth
suddenli
see
orlando
unlink
indent
glide
slip
away
bush
bush
shade
lioness
udder
drawn
dri
lay
couch
head
ground
catlik
watch
sleep
man
stir
royal
disposit
beast
prey
noth
doth
seem
dead
seen
orlando
approach
man
found
brother
elder
brother
heard
speak
brother
render
unnatur
live
amongst
men
well
might
well
know
unnatur
orlando
leav
food
suck
hungri
lioness
twice
turn
back
purpos
kind
nobler
ever
reveng
natur
stronger
occas
made
give
battl
lioness
quickli
fell
hurtl
miser
slumber
awak
brother
wast
rescu
was't
oft
contriv
kill
shame
tell
sinc
convers
sweetli
tast
thing
bloodi
napkin
first
last
betwixt
us
two
tear
recount
kindli
bath
came
desert
place
brief
led
gentl
duke
gave
fresh
array
entertain
commit
unto
brother
love
led
instantli
unto
cave
stripp
upon
arm
lioness
torn
flesh
away
bled
faint
cri
faint
upon
rosalind
brief
recov
bound
wound
small
space
strong
heart
sent
hither
stranger
tell
stori
might
excus
broken
promis
give
napkin
dy
blood
unto
shepherd
youth
sport
doth
call
rosalind
rosalind
swoon
ganymed
sweet
ganymed
mani
swoon
look
blood
cousin
ganymed
look
recov
would
home
lead
thither
pray
take
arm
good
cheer
youth
man
lack
man
heart
confess
ah
sirrah
bodi
would
think
well
counterfeit
pray
tell
brother
well
counterfeit
heigh-ho
counterfeit
great
testimoni
complexion
passion
earnest
counterfeit
assur
well
take
good
heart
counterfeit
man
faith
woman
right
come
look
paler
paler
pray
draw
homeward
good
sir
go
us
must
bear
answer
back
excus
brother
rosalind
shall
devis
someth
pray
commend
counterfeit
go
exeunt
enter
touchston
audrey
shall
find
time
audrey
patienc
gentl
audrey
faith
priest
good
enough
old
gentleman
say
wick
sir
oliv
audrey
vile
martext
audrey
youth
forest
lay
claim
ay
know
hath
interest
world
come
man
mean
meat
drink
see
clown
troth
good
wit
much
answer
shall
flout
hold
enter
william
good
even
audrey
god
ye
good
even
william
good
even
sir
good
even
gentl
friend
cover
thi
head
cover
thi
head
nay
prithe
cover
old
friend
five
twenti
sir
ripe
age
thi
name
william
william
sir
fair
name
wast
born
forest
ay
sir
thank
god
'thank
god
good
answer
art
rich
faith
sir
'so
good
good
excel
good
yet
art
thou
wise
ay
sir
pretti
wit
thou
sayest
well
rememb
say
'the
fool
doth
think
wise
wise
man
know
fool
heathen
philosoph
desir
eat
grape
would
open
lip
put
mouth
mean
therebi
grape
made
eat
lip
open
love
maid
sir
give
hand
art
thou
learn
sir
learn
figur
rhetor
drink
pour
cup
glass
fill
one
doth
empti
writer
consent
ips
ips
sir
sir
must
marri
woman
therefor
clown
abandon
vulgar
leav
societi
boorish
compani
femal
common
woman
togeth
abandon
societi
femal
clown
thou
perishest
thi
better
understand
diest
wit
kill
thee
make
thee
away
translat
thi
life
death
thi
liberti
bondag
deal
poison
thee
bastinado
steel
bandi
thee
faction
o'errun
thee
polici
kill
thee
hundr
fifti
way
therefor
trembl
depart
good
william
god
rest
merri
sir
exit
enter
corin
master
mistress
seek
come
away
away
trip
audrey
trip
audrey
attend
attend
exeunt
enter
orlando
oliv
is't
possibl
littl
acquaint
like
see
love
love
woo
woo
grant
persev
enjoy
neither
call
giddi
question
poverti
small
acquaint
sudden
woo
sudden
consent
say
love
aliena
say
love
consent
may
enjoy
shall
good
father
hous
revenu
old
sir
rowland
estat
upon
live
die
shepherd
consent
let
wed
to-morrow
thither
invit
duke
content
follow
go
prepar
aliena
look
come
rosalind
enter
rosalind
god
save
brother
fair
sister
exit
dear
orlando
griev
see
thee
wear
thi
heart
scarf
arm
thought
thi
heart
wound
claw
lion
wound
eye
ladi
brother
tell
counterfeit
swoon
show
handkerchief
ay
greater
wonder
know
nay
true
never
thing
sudden
fight
two
ram
caesar
thrason
brag
came
saw
overcam
brother
sister
sooner
met
look
sooner
look
love
sooner
love
sigh
sooner
sigh
ask
one
anoth
reason
sooner
knew
reason
sought
remedi
degre
made
pair
stair
marriag
climb
incontin
els
incontin
marriag
wrath
love
togeth
club
part
shall
marri
to-morrow
bid
duke
nuptial
bitter
thing
look
happi
anoth
man'
eye
much
shall
to-morrow
height
heart-heavi
much
shall
think
brother
happi
wish
to-morrow
serv
turn
rosalind
live
longer
think
weari
longer
idl
talk
know
speak
purpos
know
gentleman
good
conceit
speak
bear
good
opinion
knowledg
insomuch
say
know
neither
labour
greater
esteem
may
littl
measur
draw
belief
good
grace
believ
pleas
strang
thing
sinc
three
year
old
convers
magician
profound
art
yet
damnabl
love
rosalind
near
heart
gestur
cri
brother
marri
aliena
shall
marri
know
strait
fortun
driven
imposs
appear
inconveni
set
eye
tomorrow
human
without
danger
speakest
thou
sober
mean
life
tender
dearli
though
say
magician
therefor
put
best
array
bid
friend
marri
to-morrow
shall
rosalind
enter
silviu
phebe
look
come
lover
mine
lover
youth
done
much
ungentl
show
letter
writ
care
studi
seem
despit
ungentl
follow
faith
shepherd
look
upon
love
worship
good
shepherd
tell
youth
love
made
sigh
tear
phebe
ganymed
rosalind
woman
made
faith
servic
phebe
ganymed
rosalind
woman
made
fantasi
made
passion
made
wish
ador
duti
observ
humbl
patienc
impati
puriti
trial
observ
phebe
ganymed
rosalind
woman
blame
love
blame
love
blame
love
speak
'whi
blame
love
doth
hear
pray
like
howl
irish
wolv
moon
silviu
help
phebe
would
love
could
to-morrow
meet
togeth
phebe
marri
ever
marri
woman
marri
to-morrow
orlando
satisfi
ever
satisfi
man
shall
marri
to-morrow
silviu
content
pleas
content
shall
marri
to-morrow
orlando
love
rosalind
meet
silviu
love
phebe
meet
love
woman
meet
fare
well
left
command
fail
live
i.
exeunt
enter
touchston
audrey
to-morrow
joy
day
audrey
to-morrow
marri
desir
heart
hope
dishonest
desir
desir
woman
world
come
two
banish
duke
page
enter
two
page
well
met
honest
gentleman
troth
well
met
come
sit
sit
song
sit
middl
shall
clap
into't
roundli
without
hawk
spit
say
hoars
prologu
bad
voic
i'faith
i'faith
tune
like
two
gipsi
hors
song
lover
lass
hey
ho
hey
nonino
o'er
green
corn-field
pass
spring
time
pretti
ring
time
bird
sing
hey
ding
ding
ding
sweet
lover
love
spring
acr
rye
hey
ho
hey
nonino
pretti
countri
folk
would
lie
spring
time
&
c.
carol
began
hour
hey
ho
hey
nonino
life
flower
spring
time
&
c.
therefor
take
present
time
hey
ho
hey
nonino
love
crown
prime
spring
time
&
c.
truli
young
gentlemen
though
great
matter
ditti
yet
note
untun
deceiv
sir
kept
time
lost
time
troth
ye
count
time
lost
hear
foolish
song
god
wi
god
mend
voic
come
audrey
exeunt
enter
duke
senior
amien
jaqu
orlando
oliv
celia
dost
thou
believ
orlando
boy
hath
promis
sometim
believ
sometim
fear
hope
know
fear
enter
rosalind
silviu
phebe
patienc
while
compact
urg
say
bring
rosalind
bestow
orlando
would
kingdom
give
say
bring
would
kingdom
king
say
marri
will
die
hour
refus
marri
give
faith
shepherd
bargain
say
phebe
though
death
one
thing
promis
make
matter
even
keep
word
duke
give
daughter
orlando
receiv
daughter
keep
word
phebe
marri
els
refus
wed
shepherd
keep
word
silviu
marri
refus
henc
go
make
doubt
even
exeunt
rosalind
celia
rememb
shepherd
boy
live
touch
daughter
favour
lord
first
time
ever
saw
methought
brother
daughter
good
lord
boy
forest-born
hath
tutor
rudiment
mani
desper
studi
uncl
report
great
magician
obscur
circl
forest
enter
touchston
audrey
sure
anoth
flood
toward
coupl
come
ark
come
pair
strang
beast
tongu
call
fool
salut
greet
good
lord
bid
welcom
motley-mind
gentleman
often
met
forest
hath
courtier
swear
man
doubt
let
put
purgat
trod
measur
flatter
ladi
polit
friend
smooth
mine
enemi
undon
three
tailor
four
quarrel
like
fought
one
ta'en
faith
met
found
quarrel
upon
seventh
caus
seventh
caus
good
lord
like
fellow
like
well
god
'ild
sir
desir
like
press
sir
amongst
rest
countri
copul
swear
forswear
accord
marriag
bind
blood
break
poor
virgin
sir
ill-favour
thing
sir
mine
poor
humour
mine
sir
take
man
els
rich
honesti
dwell
like
miser
sir
poor
hous
pearl
foul
oyster
faith
swift
sententi
accord
fool
bolt
sir
dulcet
diseas
seventh
caus
find
quarrel
seventh
caus
upon
lie
seven
time
remov
bear
bodi
seem
audrey
thu
sir
dislik
cut
certain
courtier
beard
sent
word
said
beard
cut
well
mind
call
retort
courteou
sent
word
'it
well
cut
would
send
word
cut
pleas
call
quip
modest
'it
well
cut
disabl
judgment
call
repli
churlish
'it
well
cut
would
answer
spake
true
call
reproof
valiant
'it
well
cut
would
say
lie
call
counter-chequ
quarrelsom
lie
circumstanti
lie
direct
oft
say
beard
well
cut
durst
go
lie
circumstanti
durst
give
lie
direct
measur
sword
part
nomin
order
degre
lie
sir
quarrel
print
book
book
good
manner
name
degre
first
retort
courteou
second
quip
modest
third
repli
churlish
fourth
reproof
valiant
fifth
counterchequ
quarrelsom
sixth
lie
circumst
seventh
lie
direct
may
avoid
lie
direct
may
avoid
knew
seven
justic
could
take
quarrel
parti
met
one
thought
'if
said
said
shook
hand
swore
brother
peacemak
much
virtu
rare
fellow
lord
good
thing
yet
fool
use
folli
like
stalking-hors
present
shoot
wit
enter
hymen
rosalind
celia
still
music
mirth
heaven
earthli
thing
made
even
aton
togeth
good
duke
receiv
thi
daughter
hymen
heaven
brought
yea
brought
hither
thou
mightst
join
hand
whose
heart
within
bosom
duke
senior
give
orlando
give
truth
sight
daughter
truth
sight
rosalind
sight
shape
true
love
adieu
father
husband
ne'er
wed
woman
peac
ho
bar
confus
'ti
must
make
conclus
strang
event
eight
must
take
hand
join
hymen
band
truth
hold
true
content
cross
shall
part
heart
heart
love
must
accord
woman
lord
sure
togeth
winter
foul
weather
while
wedlock-hymn
sing
feed
question
reason
wonder
may
diminish
thu
met
thing
finish
song
wed
great
juno
crown
bless
bond
board
bed
hymen
peopl
everi
town
high
wedlock
honour
honour
high
honour
renown
hymen
god
everi
town
dear
niec
welcom
thou
art
even
daughter
welcom
less
degre
eat
word
thou
art
mine
thi
faith
fanci
thee
doth
combin
enter
jaqu
de
boy
let
audienc
word
two
second
son
old
sir
rowland
bring
tide
fair
assembl
duke
frederick
hear
everi
day
men
great
worth
resort
forest
address
mighti
power
foot
conduct
purpos
take
brother
put
sword
skirt
wild
wood
came
meet
old
religi
man
question
convert
enterpris
world
crown
bequeath
banish
brother
land
restor
exil
true
engag
life
welcom
young
man
thou
offer'st
fairli
thi
brother
wed
one
land
withheld
land
larg
potent
dukedom
first
forest
let
us
end
well
begun
well
begot
everi
happi
number
endur
shrewd
day
night
us
shall
share
good
return
fortun
accord
measur
state
meantim
forget
new-fall'n
digniti
fall
rustic
revelri
play
music
bride
bridegroom
measur
heap
joy
measur
fall
sir
patienc
heard
rightli
duke
hath
put
religi
life
thrown
neglect
pompou
court
hath
convertit
much
matter
heard
learn
duke
senior
former
honour
bequeath
patienc
virtu
well
deserv
orlando
love
true
faith
doth
merit
oliv
land
love
great
alli
silviu
long
well-deserv
bed
touchston
wrangl
thi
love
voyag
two
month
victual
pleasur
danc
measur
stay
jaqu
stay
see
pastim
would
stay
know
abandon
cave
exit
proce
proceed
begin
rite
trust
end
true
delight
danc
epilogu
fashion
see
ladi
epilogu
unhandsom
see
lord
prologu
true
good
wine
need
bush
true
good
play
need
epilogu
yet
good
wine
use
good
bush
good
play
prove
better
help
good
epilogu
case
neither
good
epilogu
insinu
behalf
good
play
furnish
like
beggar
therefor
beg
becom
way
conjur
begin
women
charg
women
love
bear
men
like
much
play
pleas
charg
men
love
bear
women
perceiv
simper
none
hate
women
play
may
pleas
woman
would
kiss
mani
beard
pleas
complexion
like
breath
defi
sure
mani
good
beard
good
face
sweet
breath
kind
offer
make
curtsi
bid
farewel
exeunt
