enter
duke
solinu
aegeon
gaoler
offic
attend
proce
solinu
procur
fall
doom
death
end
woe
merchant
syracus
plead
partial
infring
law
enmiti
discord
late
sprung
rancor
outrag
duke
merchant
well-deal
countrymen
want
guilder
redeem
live
seal
rigor
statut
blood
exclud
piti
threaten
look
sinc
mortal
intestin
jar
'twixt
thi
sediti
countrymen
us
hath
solemn
synod
decre
syracusian
admit
traffic
advers
town
nay
born
ephesu
seen
syracusian
mart
fair
syracusian
born
come
bay
ephesu
die
good
confisc
duke
dispos
unless
thousand
mark
levi
quit
penalti
ransom
thi
substanc
valu
highest
rate
amount
unto
hundr
mark
therefor
law
thou
art
condemn
die
yet
comfort
word
done
woe
end
likewis
even
sun
well
syracusian
say
brief
caus
thou
departed'st
thi
nativ
home
caus
thou
camest
ephesu
heavier
task
could
impos
speak
grief
unspeak
yet
world
may
wit
end
wrought
natur
vile
offenc
utter
sorrow
give
leav
syracusa
born
wed
unto
woman
happi
hap
bad
live
joy
wealth
increas
prosper
voyag
often
made
epidamnum
till
factor
death
great
care
good
random
left
drew
kind
embrac
spous
absenc
six
month
old
almost
faint
pleas
punish
women
bear
made
provis
follow
soon
safe
arriv
long
becam
joy
mother
two
goodli
son
strang
one
like
could
distinguish
name
hour
self-sam
inn
meaner
woman
deliv
burden
male
twin
alik
parent
exceed
poor
bought
brought
attend
son
wife
meanli
proud
two
boy
made
daili
motion
home
return
unwil
agre
ala
soon
came
aboard
leagu
epidamnum
sail
alway
wind-obey
deep
gave
tragic
instanc
harm
longer
retain
much
hope
obscur
light
heaven
grant
convey
unto
fear
mind
doubt
warrant
immedi
death
though
would
gladli
embrac
yet
incess
weep
wife
weep
saw
must
come
piteou
plain
pretti
babe
mourn
fashion
ignor
fear
forc
seek
delay
mean
none
sailor
sought
safeti
boat
left
ship
sinking-rip
us
wife
care
latter-born
fasten
unto
small
spare
mast
seafar
men
provid
storm
one
twin
bound
whilst
like
heed
children
thu
dispos
wife
fix
eye
care
fix
fasten
either
end
mast
float
straight
obedi
stream
carri
toward
corinth
thought
length
sun
gaze
upon
earth
dispers
vapour
offend
us
benefit
wish
light
sea
wax
calm
discov
two
ship
far
make
amain
us
corinth
epidauru
ere
came
let
say
gather
sequel
went
nay
forward
old
man
break
may
piti
though
pardon
thee
god
done
worthili
term
merciless
us
ere
ship
could
meet
twice
five
leagu
encounterd
mighti
rock
violent
born
upon
help
ship
split
midst
unjust
divorc
us
fortun
left
us
alik
delight
sorrow
part
poor
soul
seem
burden
lesser
weight
lesser
woe
carri
speed
wind
sight
three
taken
fishermen
corinth
thought
length
anoth
ship
seiz
us
know
hap
save
gave
health
welcom
shipwreck
guest
would
reft
fisher
prey
bark
slow
sail
therefor
homeward
bend
cours
thu
heard
sever
bliss
misfortun
life
prolong
tell
sad
stori
mishap
sake
thou
sorrowest
favour
dilat
full
hath
befall'n
thee
till
youngest
boy
yet
eldest
care
eighteen
year
becam
inquisit
brother
importun
attend
case
like
reft
brother
retain
name
might
bear
compani
quest
whilst
labour
love
see
hazard
loss
love
five
summer
spent
furthest
greec
roam
clean
bound
asia
coast
homeward
came
ephesu
hopeless
find
yet
loath
leav
unsought
place
harbour
men
must
end
stori
life
happi
time
death
could
travel
warrant
live
hapless
aegeon
fate
mark'd
bear
extrem
dire
mishap
trust
law
crown
oath
digniti
princ
would
may
disannul
soul
would
sue
advoc
thee
though
thou
art
adjudg
death
pass
sentenc
may
recall'd
honour
great
disparag
yet
favour
thee
therefor
merchant
limit
thee
day
seek
thi
life
benefici
help
tri
friend
thou
hast
ephesu
beg
thou
borrow
make
sum
live
thou
art
doom
die
gaoler
take
thi
custodi
lord
hopeless
helpless
doth
aegeon
wend
procrastin
lifeless
end
exeunt
enter
antipholu
syracus
dromio
syracus
first
merchant
therefor
give
epidamnum
lest
good
soon
confisc
day
syracusian
merchant
apprehend
arriv
abl
buy
life
accord
statut
town
die
ere
weari
sun
set
west
money
keep
antipholu
go
bear
centaur
host
stay
dromio
till
come
thee
within
hour
dinner-tim
till
view
manner
town
perus
trader
gaze
upon
build
return
sleep
within
mine
inn
long
travel
stiff
weari
get
thee
away
mani
man
would
take
word
go
inde
good
mean
exit
antipholu
trusti
villain
sir
oft
dull
care
melancholi
lighten
humour
merri
jest
walk
town
go
inn
dine
invit
sir
certain
merchant
hope
make
much
benefit
crave
pardon
soon
five
o'clock
pleas
meet
upon
mart
afterward
consort
till
bed-tim
present
busi
call
antipholu
farewel
till
go
lose
wander
view
citi
sir
commend
content
exit
antipholu
commend
mine
content
commend
thing
get
world
like
drop
water
ocean
seek
anoth
drop
fall
find
fellow
forth
unseen
inquisit
confound
find
mother
brother
quest
unhappi
lose
enter
dromio
ephesu
come
almanac
true
date
chanc
thou
art
return
soon
return
soon
rather
approach
late
capon
burn
pig
fall
spit
clock
hath
strucken
twelv
upon
bell
mistress
made
one
upon
cheek
hot
meat
cold
meat
cold
come
home
come
home
stomach
stomach
broke
fast
know
fast
pray
penit
default
to-day
antipholu
stop
wind
sir
tell
pray
left
money
gave
sixpenc
wednesday
last
pay
saddler
mistress
crupper
saddler
sir
kept
antipholu
sportiv
humour
tell
dalli
money
stranger
darest
thou
trust
great
charg
thine
custodi
pray
air
sit
dinner
mistress
come
post
return
shall
post
inde
score
fault
upon
pate
methink
maw
like
mine
clock
strike
home
without
messeng
antipholu
come
dromio
come
jest
season
reserv
till
merrier
hour
gold
gave
charg
thee
sir
gave
gold
antipholu
come
sir
knave
done
foolish
tell
thou
hast
dispos
thi
charg
charg
fetch
mart
home
hous
phoenix
sir
dinner
mistress
sister
stay
antipholu
safe
place
bestow
money
shall
break
merri
sconc
stand
trick
undispos
thousand
mark
thou
hadst
mark
upon
pate
mistress
mark
upon
shoulder
thousand
mark
pay
worship
perchanc
bear
patient
antipholu
thi
mistress
mark
mistress
slave
hast
thou
worship
wife
mistress
phoenix
doth
fast
till
come
home
dinner
pray
hie
home
dinner
antipholu
wilt
thou
flout
thu
unto
face
forbid
take
sir
knave
mean
sir
god
sake
hold
hand
nay
sir
take
heel
exit
antipholu
upon
life
devic
villain
o'er-raught
money
say
town
full
cozenag
nimbl
juggler
deceiv
eye
dark-work
sorcer
chang
mind
soul-kil
witch
deform
bodi
disguis
cheater
prate
mountebank
mani
such-lik
liberti
sin
prove
gone
sooner
centaur
go
seek
slave
greatli
fear
money
safe
exit
enter
adriana
luciana
neither
husband
slave
return
hast
sent
seek
master
sure
luciana
two
o'clock
perhap
merchant
hath
invit
mart
somewher
gone
dinner
good
sister
let
us
dine
never
fret
man
master
liberti
time
master
see
time
go
come
patient
sister
liberti
busi
still
lie
door
look
serv
take
ill.
know
bridl
none
ass
bridl
headstrong
liberti
lash
woe
noth
situat
heaven
eye
hath
bound
earth
sea
sky
beast
fish
wing
fowl
male
subject
control
men
divin
master
lord
wide
world
wild
wateri
sea
indu
intellectu
sens
soul
preemin
fish
fowl
master
femal
lord
let
attend
accord
servitud
make
keep
unw
troubl
marriage-b
wed
would
bear
sway
ere
learn
love
practis
obey
husband
start
till
come
home
would
forbear
patienc
unmov
marvel
though
paus
meek
caus
wretch
soul
bruis
advers
bid
quiet
hear
cri
burden
like
weight
pain
much
would
complain
thou
hast
unkind
mate
griev
thee
urg
helpless
patienc
wouldst
reliev
thou
live
see
like
right
bereft
fool-begg
patienc
thee
left
well
marri
one
day
tri
come
man
husband
nigh
enter
dromio
ephesu
say
tardi
master
hand
nay
two
hand
two
ear
wit
say
didst
thou
speak
know'st
thou
mind
ay
ay
told
mind
upon
mine
ear
beshrew
hand
scarc
could
understand
spake
doubt
thou
couldst
feel
mean
nay
struck
plainli
could
well
feel
blow
withal
doubt
could
scarc
understand
say
prithe
come
home
seem
hath
great
care
pleas
wife
mistress
sure
master
horn-mad
horn-mad
thou
villain
mean
cuckold-mad
sure
stark
mad
desir
come
home
dinner
ask
thousand
mark
gold
''
ti
dinner-tim
quoth
'mi
gold
quoth
'your
meat
doth
burn
quoth
'mi
gold
quoth
'will
come
home
quoth
'mi
gold
quoth
'where
thousand
mark
gave
thee
villain
'the
pig
quoth
'i
burn
'mi
gold
quoth
'mi
mistress
sir
quoth
'hang
thi
mistress
know
thi
mistress
thi
mistress
quoth
quoth
master
know
quoth
'no
hous
wife
mistress
errand
due
unto
tongu
thank
bare
home
upon
shoulder
conclus
beat
go
back
thou
slave
fetch
home
go
back
new
beaten
home
god
sake
send
messeng
back
slave
break
thi
pate
across
bless
cross
beat
shall
holi
head
henc
prate
peasant
fetch
thi
master
home
round
like
footbal
spurn
thu
spurn
henc
spurn
hither
last
servic
must
case
leather
exit
fie
impati
loureth
face
compani
must
minion
grace
whilst
home
starv
merri
look
hath
home
age
allur
beauti
took
poor
cheek
hath
wast
discours
dull
barren
wit
volubl
sharp
discours
marr
unkind
blunt
marbl
hard
gay
vestment
affect
bait
fault
master
state
ruin
found
ruin
ground
defeatur
decay
fair
sunni
look
would
soon
repair
unruli
deer
break
pale
feed
home
poor
stale
self-harm
jealousi
fie
beat
henc
unfeel
fool
wrong
dispens
know
eye
doth
homag
otherwher
els
let
would
sister
know
promis
chain
would
alon
alon
would
detain
would
keep
fair
quarter
bed
see
jewel
best
enamel
lose
beauti
yet
gold
bide
still
other
touch
often
touch
wear
gold
man
hath
name
falsehood
corrupt
doth
shame
sinc
beauti
pleas
eye
weep
left
away
weep
die
mani
fond
fool
serv
mad
jealousi
exeunt
enter
antipholu
syracus
antipholu
gold
gave
dromio
laid
safe
centaur
heed
slave
wander
forth
care
seek
comput
mine
host
report
could
speak
dromio
sinc
first
sent
mart
see
come
enter
dromio
syracus
sir
merri
humour
alter
love
stroke
jest
know
centaur
receiv
gold
mistress
sent
home
dinner
hous
phoenix
wast
thou
mad
thu
madli
thou
didst
answer
answer
sir
spake
word
antipholu
even
even
half
hour
sinc
see
sinc
sent
henc
home
centaur
gold
gave
antipholu
villain
thou
didst
deni
gold
receipt
told'st
mistress
dinner
hope
thou
felt'st
displeas
glad
see
merri
vein
mean
jest
pray
master
tell
antipholu
yea
dost
thou
jeer
flout
teeth
think'st
thou
jest
hold
take
thou
beat
hold
sir
god
sake
jest
earnest
upon
bargain
give
antipholu
familiarli
sometim
use
fool
chat
sauci
jest
upon
love
make
common
seriou
hour
sun
shine
let
foolish
gnat
make
sport
creep
cranni
hide
beam
jest
know
aspect
fashion
demeanor
look
beat
method
sconc
sconc
call
would
leav
batter
rather
head
use
blow
long
must
get
sconc
head
ensconc
els
shall
seek
wit
shoulder
pray
sir
beaten
antipholu
dost
thou
know
noth
sir
beaten
antipholu
shall
tell
ay
sir
wherefor
say
everi
hath
wherefor
antipholu
first
flout
wherefor
urg
second
time
ever
man
thu
beaten
season
wherefor
neither
rhyme
reason
well
sir
thank
antipholu
thank
sir
marri
sir
someth
gave
noth
antipholu
make
amend
next
give
noth
someth
say
sir
dinner-tim
sir
think
meat
want
antipholu
good
time
sir
bast
antipholu
well
sir
'twill
dri
sir
pray
eat
none
antipholu
reason
lest
make
choler
purchas
anoth
dri
bast
antipholu
well
sir
learn
jest
good
time
time
thing
durst
deni
choler
antipholu
rule
sir
marri
sir
rule
plain
plain
bald
pate
father
time
antipholu
let
hear
time
man
recov
hair
grow
bald
natur
antipholu
may
fine
recoveri
ye
pay
fine
periwig
recov
lost
hair
anoth
man
antipholu
time
niggard
hair
plenti
excrement
bless
bestow
beast
hath
scant
men
hair
hath
given
wit
antipholu
mani
man
hath
hair
wit
man
hath
wit
lose
hair
antipholu
thou
didst
conclud
hairi
men
plain
dealer
without
wit
plainer
dealer
sooner
lost
yet
loseth
kind
jolliti
antipholu
reason
two
sound
one
antipholu
nay
sound
pray
sure
one
antipholu
nay
sure
thing
fals
certain
one
antipholu
name
one
save
money
spend
trim
dinner
drop
porridg
antipholu
would
time
prove
time
thing
marri
sir
name
time
recov
hair
lost
natur
antipholu
reason
substanti
time
recov
thu
mend
time
bald
therefor
world
end
bald
follow
antipholu
knew
'twould
bald
conclus
soft
waft
us
yonder
enter
adriana
luciana
ay
ay
antipholu
look
strang
frown
mistress
hath
thi
sweet
aspect
adriana
thi
wife
time
thou
unurg
wouldst
vow
never
word
music
thine
ear
never
object
pleas
thine
eye
never
touch
well
welcom
thi
hand
never
meat
sweet-savor
thi
tast
unless
spake
look
touch
carv
thee
come
husband
come
thou
art
thu
estrang
thyself
thyself
call
strang
undivid
incorpor
better
thi
dear
self
better
part
ah
tear
away
thyself
know
love
easi
mayest
thou
fall
drop
water
break
gulf
take
unmingl
drop
without
addit
diminish
take
thyself
dearli
would
touch
quick
shouldst
thou
hear
licenti
bodi
consecr
thee
ruffian
lust
contamin
wouldst
thou
spit
spurn
hurl
name
husband
face
tear
stain
skin
harlot-brow
fals
hand
cut
wedding-r
break
deep-divorc
vow
know
thou
canst
therefor
see
thou
possess
adulter
blot
blood
mingl
crime
lust
one
thou
play
fals
digest
poison
thi
flesh
strumpet
thi
contagion
keep
far
leagu
truce
thi
true
bed
live
unstain
thou
undishonour
antipholu
plead
fair
dame
know
ephesu
two
hour
old
strang
unto
town
talk
everi
word
wit
scann
want
wit
one
word
understand
fie
brother
world
chang
wont
use
sister
thu
sent
dromio
home
dinner
antipholu
dromio
thee
thou
didst
return
buffet
thee
blow
deni
hous
wife
antipholu
convers
sir
gentlewoman
cours
drift
compact
sir
never
saw
till
time
antipholu
villain
thou
liest
even
word
didst
thou
deliv
mart
never
spake
life
antipholu
thu
call
us
name
unless
inspir
ill
agre
graviti
counterfeit
thu
grossli
slave
abet
thwart
mood
wrong
exempt
wrong
wrong
contempt
come
fasten
sleev
thine
thou
art
elm
husband
vine
whose
weak
marri
thi
stronger
state
make
thi
strength
commun
aught
possess
thee
dross
usurp
ivi
brier
idl
moss
want
prune
intrus
infect
thi
sap
live
thi
confus
antipholu
speak
move
theme
marri
dream
sleep
think
hear
error
drive
eye
ear
amiss
know
sure
uncertainti
entertain
offer
fallaci
dromio
go
bid
servant
spread
dinner
bead
cross
sinner
fairi
land
spite
spite
talk
goblin
owl
sprite
obey
ensu
suck
breath
pinch
us
black
blue
pratest
thou
thyself
answer'st
dromio
thou
drone
thou
snail
thou
slug
thou
sot
transform
master
antipholu
think
thou
art
mind
i.
nay
master
mind
shape
antipholu
thou
hast
thine
form
ape
thou
art
chang
aught
ass
true
ride
long
grass
ass
els
could
never
know
well
know
come
come
longer
fool
put
finger
eye
weep
whilst
man
master
laugh
woe
scorn
come
sir
dinner
dromio
keep
gate
husband
dine
to-day
shrive
thousand
idl
prank
sirrah
ask
master
say
dine
forth
let
creatur
enter
come
sister
dromio
play
porter
well
antipholu
earth
heaven
hell
sleep
wake
mad
well-advis
known
unto
disguis
say
say
persev
mist
adventur
go
master
shall
porter
gate
ay
let
none
enter
lest
break
pate
come
come
antipholu
dine
late
exeunt
enter
antipholu
ephesu
dromio
ephesu
angelo
balthazar
antipholu
good
signior
angelo
must
excus
us
wife
shrewish
keep
hour
say
linger
shop
see
make
carcanet
to-morrow
bring
home
villain
would
face
met
mart
beat
charg
thousand
mark
gold
deni
wife
hous
thou
drunkard
thou
didst
thou
mean
say
sir
know
know
beat
mart
hand
show
skin
parchment
blow
gave
ink
handwrit
would
tell
think
antipholu
think
thou
art
ass
marri
doth
appear
wrong
suffer
blow
bear
kick
kick
pass
would
keep
heel
bewar
ass
antipholu
're
sad
signior
balthazar
pray
god
cheer
may
answer
good
good
welcom
hold
dainti
cheap
sir
welcom
dear
antipholu
signior
balthazar
either
flesh
fish
tabl
full
welcom
make
scarc
one
dainti
dish
good
meat
sir
common
everi
churl
afford
antipholu
welcom
common
noth
word
small
cheer
great
welcom
make
merri
feast
antipholu
ay
niggardli
host
spare
guest
though
cate
mean
take
good
part
better
cheer
may
better
heart
soft
door
lock
go
bid
let
us
maud
bridget
marian
cicel
gillian
ginn
within
mome
malt-hors
capon
coxcomb
idiot
patch
either
get
thee
door
sit
hatch
dost
thou
conjur
wench
thou
call'st
store
one
one
mani
go
get
thee
door
patch
made
porter
master
stay
street
within
let
walk
whenc
came
lest
catch
cold
feet
antipholu
talk
within
ho
open
door
within
right
sir
tell
tell
wherefor
antipholu
wherefor
dinner
dine
to-day
within
to-day
must
come
may
antipholu
art
thou
keepest
hous
owe
within
porter
time
sir
name
dromio
villain
thou
hast
stolen
mine
offic
name
one
ne'er
got
credit
mickl
blame
thou
hadst
dromio
to-day
place
thou
wouldst
chang
thi
face
name
thi
name
ass
within
coil
dromio
gate
let
master
luce
within
faith
come
late
tell
master
lord
must
laugh
proverb
shall
set
staff
within
anoth
tell
within
thi
name
call
luce
luce
thou
hast
answer
well
hear
minion
let
us
hope
ephesu
within
thought
ask
within
said
come
help
well
struck
blow
blow
antipholu
thou
baggag
let
within
tell
whose
sake
master
knock
door
hard
within
let
knock
till
ach
antipholu
cri
minion
beat
door
within
need
pair
stock
town
within
door
keep
nois
within
troth
town
troubl
unruli
boy
antipholu
wife
might
come
within
wife
sir
knave
go
get
door
went
pain
master
'knave
would
go
sore
neither
cheer
sir
welcom
would
fain
either
debat
best
shall
part
neither
stand
door
master
bid
welcom
hither
antipholu
someth
wind
get
would
say
master
garment
thin
cake
warm
within
stand
cold
would
make
man
mad
buck
bought
sold
antipholu
go
fetch
someth
break
ope
gate
within
break
break
break
knave
pate
man
may
break
word
sir
word
wind
ay
break
face
break
behind
within
seem
thou
want'st
break
upon
thee
hind
much
'out
upon
thee
pray
thee
let
within
ay
fowl
feather
fish
fin
antipholu
well
break
go
borrow
crow
crow
without
feather
master
mean
fish
without
fin
fowl
without
feather
crow
help
us
sirrah
pluck
crow
togeth
antipholu
go
get
thee
gone
fetch
iron
crow
patienc
sir
let
herein
war
reput
draw
within
compass
suspect
unviol
honour
wife
long
experi
wisdom
sober
virtu
year
modesti
plead
part
caus
unknown
doubt
sir
well
excus
time
door
made
rule
depart
patienc
let
us
tiger
dinner
even
come
alon
know
reason
strang
restraint
strong
hand
offer
break
stir
passag
day
vulgar
comment
made
suppos
common
rout
yet
ungal
estim
may
foul
intrus
enter
dwell
upon
grave
dead
slander
live
upon
success
ever
hous
get
possess
antipholu
prevail
depart
quiet
despit
mirth
mean
merri
know
wench
excel
discours
pretti
witti
wild
yet
gentl
dine
woman
mean
wife
protest
without
desert
hath
oftentim
upbraid
withal
dinner
angelo
get
home
fetch
chain
know
made
bring
pray
porpentin
hous
chain
bestow
noth
spite
wife
upon
mine
hostess
good
sir
make
hast
sinc
mine
door
refus
entertain
knock
elsewher
see
disdain
meet
place
hour
henc
antipholu
jest
shall
cost
expens
exeunt
enter
luciana
antipholu
syracus
may
quit
forgot
husband
offic
shall
antipholu
even
spring
love
thi
love-spr
rot
shall
love
build
grow
ruinou
wed
sister
wealth
wealth
sake
use
kind
like
elsewher
stealth
muffl
fals
love
show
blind
let
sister
read
eye
thi
tongu
thi
shame
orat
look
sweet
fair
becom
disloyalti
apparel
vice
like
virtu
harbing
bear
fair
presenc
though
heart
taint
teach
sin
carriag
holi
saint
secret-fals
need
acquaint
simpl
thief
brag
attaint
doubl
wrong
truant
bed
let
read
thi
look
board
shame
hath
bastard
fame
well
manag
ill
eed
doubl
evil
word
ala
poor
women
make
us
believ
compact
credit
love
us
though
other
arm
show
us
sleev
motion
turn
may
move
us
gentl
brother
get
comfort
sister
cheer
call
wife
'ti
holi
sport
littl
vain
sweet
breath
flatteri
conquer
strife
antipholu
sweet
mistress
name
els
know
wonder
hit
mine
less
knowledg
grace
show
earth
wonder
earth
divin
teach
dear
creatur
think
speak
lay
open
earthy-gross
conceit
smother
error
feebl
shallow
weak
fold
mean
word
deceit
soul
pure
truth
labour
make
wander
unknown
field
god
would
creat
new
transform
power
yield
well
know
weep
sister
wife
mine
bed
homag
owe
far
far
declin
train
sweet
mermaid
thi
note
drown
thi
sister
flood
tear
sing
siren
thyself
dote
spread
o'er
silver
wave
thi
golden
hair
bed
take
lie
gloriou
supposit
think
gain
death
hath
mean
die
let
love
light
drown
sink
mad
reason
antipholu
mad
mate
know
fault
springeth
eye
antipholu
gaze
beam
fair
sun
gaze
clear
sight
antipholu
good
wink
sweet
love
look
night
call
love
call
sister
antipholu
thi
sister
sister
sister
antipholu
thyself
mine
self
better
part
mine
eye
clear
eye
dear
heart
dearer
heart
food
fortun
sweet
hope
aim
sole
earth
heaven
heaven
claim
sister
els
antipholu
call
thyself
sister
sweet
thee
thee
love
thee
lead
life
thou
hast
husband
yet
wife
give
thi
hand
soft
air
hold
still
fetch
sister
get
good
exit
enter
dromio
syracus
antipholu
dromio
runn'st
thou
fast
know
sir
dromio
man
antipholu
thou
art
dromio
thou
art
man
thou
art
thyself
ass
woman
man
besid
woman
man
besid
thyself
besid
thyself
marri
sir
besid
due
woman
one
claim
one
haunt
one
antipholu
claim
lay
thee
marri
sir
claim
would
lay
hors
would
beast
beast
would
beastli
creatur
lay
claim
antipholu
rever
bodi
ay
one
man
may
speak
without
say
'sir-rever
lean
luck
match
yet
wondrou
fat
marriag
antipholu
dost
thou
mean
fat
marriag
marri
sir
kitchen
wench
greas
know
use
put
make
lamp
run
light
warrant
rag
tallow
burn
poland
winter
live
till
doomsday
burn
week
longer
whole
world
antipholu
complexion
swart
like
shoe
face
noth
half
clean
kept
sweat
man
may
go
shoe
grime
antipholu
fault
water
mend
sir
grain
noah
flood
could
antipholu
name
nell
sir
name
three
quarter
that'
ell
three
quarter
measur
hip
hip
antipholu
bear
breadth
longer
head
foot
hip
hip
spheric
like
globe
could
find
countri
antipholu
part
bodi
stand
ireland
marri
buttock
found
bog
antipholu
scotland
found
barren
hard
palm
hand
antipholu
franc
forehead
arm
revert
make
war
heir
antipholu
england
look
chalki
cliff
could
find
white
guess
stood
chin
salt
rheum
ran
franc
antipholu
spain
faith
saw
felt
hot
breath
antipholu
america
indi
oh
sir
upon
nose
o'er
embellish
rubi
carbuncl
sapphir
declin
rich
aspect
hot
breath
spain
sent
whole
armado
carack
ballast
nose
antipholu
stood
belgia
netherland
oh
sir
look
low
conclud
drudg
divin
laid
claim
call
dromio
swore
assur
told
privi
mark
mark
shoulder
mole
neck
great
wart
left
arm
amaz
ran
witch
think
breast
made
faith
heart
steel
transform
curtal
dog
made
turn
wheel
antipholu
go
hie
thee
present
post
road
wind
blow
way
shore
harbour
town
to-night
bark
put
forth
come
mart
walk
till
thou
return
everi
one
know
us
know
none
'ti
time
think
trudg
pack
gone
bear
man
would
run
life
fli
would
wife
exit
antipholu
none
witch
inhabit
therefor
high
time
henc
doth
call
husband
even
soul
doth
wife
abhor
fair
sister
possess
gentl
sovereign
grace
enchant
presenc
discours
hath
almost
made
traitor
lest
guilti
self-wrong
stop
mine
ear
mermaid
song
enter
angelo
chain
master
antipholu
antipholu
ay
name
know
well
sir
lo
chain
thought
ta'en
porpentin
chain
unfinish
made
stay
thu
long
antipholu
shall
pleas
sir
made
antipholu
made
sir
bespok
twice
twenti
time
go
home
pleas
wife
withal
soon
supper-tim
visit
receiv
money
chain
antipholu
pray
sir
receiv
money
fear
ne'er
see
chain
money
merri
man
sir
fare
well
exit
antipholu
think
tell
think
man
vain
would
refus
fair
offer
chain
see
man
need
live
shift
street
meet
golden
gift
mart
dromio
stay
ship
put
straight
away
exit
enter
second
merchant
angelo
offic
know
sinc
pentecost
sum
due
sinc
much
importun
bound
persia
want
guilder
voyag
therefor
make
present
satisfact
attach
offic
even
sum
owe
grow
antipholu
instant
met
chain
five
o'clock
shall
receiv
money
pleaseth
walk
hous
discharg
bond
thank
enter
antipholu
ephesu
dromio
ephesu
courtezan
labour
may
save
see
come
antipholu
go
goldsmith
hous
go
thou
buy
rope
end
bestow
among
wife
confeder
lock
door
day
soft
see
goldsmith
get
thee
gone
buy
thou
rope
bring
home
buy
thousand
pound
year
buy
rope
exit
antipholu
man
well
holp
trust
promis
presenc
chain
neither
chain
goldsmith
came
belik
thought
love
would
last
long
chain
togeth
therefor
came
save
merri
humour
note
much
chain
weigh
utmost
carat
fine
gold
charg
fashion
doth
amount
three
odd
ducat
stand
debt
gentleman
pray
see
present
discharg
bound
sea
stay
antipholu
furnish
present
money
besid
busi
town
good
signior
take
stranger
hous
take
chain
bid
wife
disburs
sum
receipt
thereof
perchanc
soon
bring
chain
antipholu
bear
lest
come
time
enough
well
sir
chain
antipholu
sir
hope
els
may
return
without
money
nay
come
pray
sir
give
chain
wind
tide
stay
gentleman
blame
held
long
antipholu
good
lord
use
dallianc
excus
breach
promis
porpentin
chid
bring
like
shrew
first
begin
brawl
hour
steal
pray
sir
dispatch
hear
importun
chain
antipholu
give
wife
fetch
money
come
come
know
gave
even
either
send
chain
send
token
antipholu
fie
run
humour
breath
chain
pray
let
see
busi
brook
dallianc
good
sir
say
whether
answer
leav
offic
antipholu
answer
answer
money
owe
chain
antipholu
owe
none
till
receiv
chain
know
gave
half
hour
sinc
antipholu
gave
none
wrong
much
say
wrong
sir
deni
consid
stand
upon
credit
well
offic
arrest
suit
charg
duke
name
obey
touch
reput
either
consent
pay
sum
attach
offic
antipholu
consent
pay
thee
never
arrest
foolish
fellow
thou
darest
thi
fee
arrest
offic
would
spare
brother
case
scorn
appar
arrest
sir
hear
suit
antipholu
obey
thee
till
give
thee
bail
sirrah
shall
buy
sport
dear
metal
shop
answer
sir
sir
law
ephesu
notori
shame
doubt
enter
dromio
syracus
bay
master
bark
epidamnum
stay
till
owner
come
aboard
sir
bear
away
fraughtag
sir
convey
aboard
bought
oil
balsamum
aqua-vita
ship
trim
merri
wind
blow
fair
land
stay
nought
owner
master
antipholu
madman
thou
peevish
sheep
ship
epidamnum
stay
ship
sent
hire
waftag
antipholu
thou
drunken
slave
sent
thee
rope
told
thee
purpos
end
sent
rope
end
soon
sent
bay
sir
bark
antipholu
debat
matter
leisur
teach
ear
list
heed
adriana
villain
hie
thee
straight
give
key
tell
desk
cover
o'er
turkish
tapestri
purs
ducat
let
send
tell
arrest
street
shall
bail
hie
thee
slave
gone
offic
prison
till
come
exeunt
second
merchant
angelo
offic
antipholu
ephesu
adriana
dine
dowsabel
claim
husband
big
hope
compass
thither
must
although
servant
must
master
mind
fulfil
exit
enter
adriana
luciana
ah
luciana
tempt
thee
mightst
thou
perceiv
auster
eye
plead
earnest
yea
look
red
pale
sad
merrili
observ
madest
thou
case
heart
meteor
tilt
face
first
deni
right
meant
none
spite
swore
stranger
true
swore
though
yet
forsworn
plead
said
love
begg
begg
persuas
tempt
thi
love
word
honest
suit
might
move
first
prais
beauti
speech
didst
speak
fair
patienc
beseech
hold
still
tongu
though
heart
shall
deform
crook
old
sere
ill-fac
wors
bodi
shapeless
everywher
viciou
ungentl
foolish
blunt
unkind
stigmat
make
wors
mind
would
jealou
one
evil
lost
wail
gone
ah
think
better
say
yet
would
herein
other
eye
wors
far
nest
lapw
cri
away
heart
pray
though
tongu
curs
enter
dromio
syracus
go
desk
purs
sweet
make
hast
hast
thou
lost
thi
breath
run
fast
thi
master
dromio
well
tartar
limbo
wors
hell
devil
everlast
garment
hath
one
whose
hard
heart
button
steel
fiend
furi
pitiless
rough
wolf
nay
wors
fellow
buff
back-friend
shoulder-clapp
one
countermand
passag
alley
creek
narrow
land
hound
run
counter
yet
draw
dryfoot
well
one
judgement
carri
poor
soul
hell
man
matter
know
matter
'rest
case
arrest
tell
whose
suit
know
whose
suit
arrest
well
suit
buff
'rest
tell
send
mistress
redempt
money
desk
go
fetch
sister
exit
luciana
wonder
unknown
debt
tell
arrest
band
band
stronger
thing
chain
chain
hear
ring
chain
bell
time
gone
two
ere
left
clock
strike
one
hour
come
back
never
hear
ye
hour
meet
sergeant
turn
back
fear
time
debt
fondli
dost
thou
reason
time
bankrupt
owe
he'
worth
season
nay
thief
heard
men
say
time
come
steal
night
day
time
debt
theft
sergeant
way
hath
reason
turn
back
hour
day
re-ent
luciana
purs
go
dromio
money
bear
straight
bring
thi
master
home
immedi
come
sister
press
conceit
conceit
comfort
injuri
exeunt
enter
antipholu
syracus
antipholu
man
meet
doth
salut
well-acquaint
friend
everi
one
doth
call
name
tender
money
invit
give
thank
kind
offer
commod
buy
even
tailor
call
shop
show
silk
bought
therewith
took
measur
bodi
sure
imaginari
wile
lapland
sorcer
inhabit
enter
dromio
syracus
master
gold
sent
got
pictur
old
adam
new-apparel
antipholu
gold
adam
dost
thou
mean
adam
kept
paradis
adam
keep
prison
goe
calf'
skin
kill
prodig
came
behind
sir
like
evil
angel
bid
forsak
liberti
antipholu
understand
thee
plain
case
went
like
bass-viol
case
leather
man
sir
gentlemen
tire
give
sob
'rest
sir
take
piti
decay
men
give
suit
duranc
set
rest
exploit
mace
morris-pik
antipholu
thou
meanest
offic
ay
sir
sergeant
band
bring
man
answer
break
band
one
think
man
alway
go
bed
say
'god
give
good
rest
antipholu
well
sir
rest
fooleri
sir
brought
word
hour
sinc
bark
expedit
put
forth
to-night
hinder
sergeant
tarri
hoy
delay
angel
sent
deliv
antipholu
fellow
distract
wander
illus
bless
power
deliv
us
henc
enter
courtezan
well
met
well
met
master
antipholu
see
sir
found
goldsmith
chain
promis
to-day
antipholu
satan
avoid
charg
thee
tempt
master
mistress
satan
antipholu
devil
nay
wors
devil
dam
come
habit
light
wench
thereof
come
wench
say
'god
damn
much
say
'god
make
light
wench
written
appear
men
like
angel
light
light
effect
fire
fire
burn
ergo
light
wench
burn
come
near
man
marvel
merri
sir
go
mend
dinner
master
expect
spoon-meat
bespeak
long
spoon
antipholu
dromio
marri
must
long
spoon
must
eat
devil
antipholu
avoid
fiend
tell'st
thou
sup
thou
art
sorceress
conjur
thee
leav
gone
give
ring
mine
dinner
diamond
chain
promis
gone
sir
troubl
devil
ask
pare
one
nail
rush
hair
drop
blood
pin
nut
cherry-ston
covet
would
chain
master
wise
give
devil
shake
chain
fright
us
pray
sir
ring
els
chain
hope
mean
cheat
antipholu
avaunt
thou
witch
come
dromio
let
us
go
'fli
pride
say
peacock
mistress
know
exeunt
antipholu
syracus
dromio
syracus
doubt
antipholu
mad
els
would
never
demean
ring
hath
mine
worth
forti
ducat
promis
chain
one
deni
reason
gather
mad
besid
present
instanc
rage
mad
tale
told
to-day
dinner
door
shut
entranc
belik
wife
acquaint
fit
purpos
shut
door
way
way
hie
home
hous
tell
wife
lunat
rush
hous
took
perforc
ring
away
cours
fittest
choos
forti
ducat
much
lose
exit
enter
antipholu
ephesu
offic
antipholu
fear
man
break
away
give
thee
ere
leav
thee
much
money
warrant
thee
'rest
wife
wayward
mood
to-day
lightli
trust
messeng
attach
ephesu
tell
'twill
sound
harshli
ear
enter
dromio
ephesu
rope's-end
come
man
think
bring
money
sir
sent
warrant
pay
antipholu
money
sir
gave
money
rope
antipholu
five
hundr
ducat
villain
rope
serv
sir
five
hundr
rate
antipholu
end
bid
thee
hie
thee
home
rope's-end
sir
end
return
antipholu
end
sir
welcom
beat
good
sir
patient
nay
patient
advers
good
hold
thi
tongu
nay
rather
persuad
hold
hand
antipholu
thou
whoreson
senseless
villain
would
senseless
sir
might
feel
blow
thou
art
sensibl
noth
blow
ass
ass
inde
may
prove
long
ear
serv
hour
nativ
instant
noth
hand
servic
blow
cold
heat
beat
warm
cool
beat
wake
sleep
rais
sit
driven
door
go
home
welcom
home
return
nay
bear
shoulder
beggar
wont
brat
think
hath
lame
shall
beg
door
door
antipholu
come
go
along
wife
come
yonder
enter
adriana
luciana
courtezan
pinch
mistress
'respic
finem
respect
end
rather
propheci
like
parrot
'bewar
rope's-end
antipholu
wilt
thou
still
talk
beat
say
husband
mad
incivil
confirm
less
good
doctor
pinch
conjur
establish
true
sens
pleas
demand
ala
fieri
sharp
look
mark
trembl
ecstasi
give
hand
let
feel
puls
antipholu
hand
let
feel
ear
strike
charg
thee
satan
hous
within
man
yield
possess
holi
prayer
thi
state
dark
hie
thee
straight
conjur
thee
saint
heaven
antipholu
peac
dote
wizard
peac
mad
thou
wert
poor
distress
soul
antipholu
minion
custom
companion
saffron
face
revel
feast
hous
to-day
whilst
upon
guilti
door
shut
deni
enter
hous
husband
god
doth
know
dine
home
would
remain
time
free
slander
open
shame
antipholu
dine
home
thou
villain
sayest
thou
sir
sooth
say
dine
home
antipholu
door
lock
shut
perdi
door
lock
shut
antipholu
revil
san
fabl
revil
antipholu
kitchen-maid
rail
taunt
scorn
cert
kitchen-vest
scorn
antipholu
rage
depart
thenc
veriti
bone
bear
wit
sinc
felt
vigour
rage
is't
good
sooth
contrari
shame
fellow
find
vein
yield
humour
well
frenzi
antipholu
thou
hast
suborn
goldsmith
arrest
ala
sent
money
redeem
dromio
came
hast
money
heart
goodwil
might
sure
master
rag
money
antipholu
went'st
thou
purs
ducat
came
deliv
wit
god
rope-mak
bear
wit
sent
noth
rope
mistress
man
master
possess
know
pale
deadli
look
must
bound
laid
dark
room
antipholu
say
wherefor
didst
thou
lock
forth
to-day
dost
thou
deni
bag
gold
gentl
husband
lock
thee
forth
gentl
master
receiv
gold
confess
sir
lock
dissembl
villain
thou
speak'st
fals
antipholu
dissembl
harlot
thou
art
fals
art
confeder
damn
pack
make
loathsom
abject
scorn
nail
pluck
fals
eye
would
behold
shame
sport
enter
three
four
offer
bind
strive
bind
bind
let
come
near
compani
fiend
strong
within
ay
poor
man
pale
wan
look
antipholu
murder
thou
gaoler
thou
thi
prison
wilt
thou
suffer
make
rescu
master
let
go
prison
shall
go
bind
man
frantic
offer
bind
dromio
ephesu
wilt
thou
thou
peevish
offic
hast
thou
delight
see
wretch
man
outrag
displeasur
prison
let
go
debt
owe
requir
discharg
thee
ere
go
thee
bear
forthwith
unto
creditor
know
debt
grow
pay
good
master
doctor
see
safe
convey'd
home
hous
unhappi
day
antipholu
unhappi
strumpet
master
enter
bond
antipholu
thee
villain
wherefor
dost
thou
mad
bound
noth
mad
good
master
cri
'the
devil
god
help
poor
soul
idli
talk
go
bear
henc
sister
go
exeunt
adriana
luciana
offic
courtezan
say
whose
suit
arrest
one
angelo
goldsmith
know
know
man
sum
owe
two
hundr
ducat
say
grow
due
due
chain
husband
bespeak
chain
husband
rage
to-day
came
hous
took
away
ring
ring
saw
upon
finger
straight
meet
chain
may
never
see
come
gaoler
bring
goldsmith
long
know
truth
hereof
larg
enter
antipholu
syracus
rapier
drawn
dromio
syracus
god
thi
merci
loos
come
nake
sword
let
call
help
bound
away
kill
us
exeunt
antipholu
syracus
dromio
syracus
antipholu
see
witch
afraid
sword
would
wife
ran
antipholu
come
centaur
fetch
stuff
thenc
long
safe
sound
aboard
faith
stay
night
sure
us
harm
saw
speak
us
fair
give
us
gold
methink
gentl
nation
mountain
mad
flesh
claim
marriag
could
find
heart
stay
still
turn
witch
antipholu
stay
to-night
town
therefor
away
get
stuff
aboard
exeunt
enter
second
merchant
angelo
sorri
sir
hinder
protest
chain
though
dishonestli
doth
deni
man
esteem
citi
reverend
reput
sir
credit
infinit
highli
belov
second
none
live
citi
word
might
bear
wealth
time
speak
softli
yonder
think
walk
enter
antipholu
syracus
dromio
syracus
self
chain
neck
forswor
monstrous
good
sir
draw
near
speak
signior
antipholu
wonder
much
would
put
shame
troubl
without
scandal
circumst
oath
deni
chain
wear
openli
besid
charg
shame
imprison
done
wrong
honest
friend
stay
controversi
hoist
sail
put
sea
to-day
chain
deni
antipholu
think
never
deni
ye
sir
forswor
antipholu
heard
deni
forswear
ear
mine
thou
know'st
hear
thee
fie
thee
wretch
piti
thou
livest
walk
honest
man
resort
antipholu
thou
art
villain
impeach
thu
prove
mine
honour
mine
honesti
thee
present
thou
darest
stand
dare
defi
thee
villain
draw
enter
adriana
luciana
courtezan
other
hold
hurt
god
sake
mad
get
within
take
sword
away
bind
dromio
bear
hous
run
master
run
god
sake
take
hous
priori
spoil
exeunt
antipholu
syracus
dromio
syracus
priori
enter
ladi
abbess
aemilia
quiet
peopl
wherefor
throng
hither
fetch
poor
distract
husband
henc
let
us
come
may
bind
fast
bear
home
recoveri
knew
perfect
wit
sorri
draw
long
hath
possess
held
man
week
hath
heavi
sour
sad
much
differ
man
till
afternoon
passion
ne'er
brake
extrem
rage
hath
lost
much
wealth
wreck
sea
buri
dear
friend
hath
els
eye
stray
affect
unlaw
love
sin
prevail
much
youth
men
give
eye
liberti
gaze
sorrow
subject
none
except
last
name
love
drew
oft
home
reprehend
ay
rough
enough
roughli
modesti
would
let
hapli
privat
assembl
ay
enough
copi
confer
bed
slept
urg
board
fed
urg
alon
subject
theme
compani
often
glanc
still
tell
vile
bad
thereof
came
man
mad
venom
clamour
jealou
woman
poison
deadli
mad
dog
tooth
seem
sleep
hinder
thi
rail
therefor
come
head
light
thou
say'st
meat
sauc
thi
upbraid
unquiet
meal
make
ill
digest
thereof
rage
fire
fever
bred
fever
fit
mad
thou
say'st
sport
hinderd
thi
brawl
sweet
recreat
barr
doth
ensu
moodi
dull
melancholi
kinsman
grim
comfortless
despair
heel
huge
infecti
troop
pale
distemperatur
foe
life
food
sport
life-preserv
rest
disturb
would
mad
man
beast
consequ
thi
jealou
fit
scare
thi
husband
use
wit
never
reprehend
mildli
demean
rough
rude
wildli
bear
rebuk
answer
betray
reproof
good
peopl
enter
lay
hold
creatur
enter
hous
let
servant
bring
husband
forth
neither
took
place
sanctuari
shall
privileg
hand
till
brought
wit
lose
labour
assay
attend
husband
nurs
diet
sick
offic
attorney
therefor
let
home
patient
let
stir
till
use
approv
mean
wholesom
syrup
drug
holi
prayer
make
formal
man
branch
parcel
mine
oath
charit
duti
order
therefor
depart
leav
henc
leav
husband
ill
doth
beseem
holi
separ
husband
wife
quiet
depart
thou
shalt
exit
complain
unto
duke
indign
come
go
fall
prostrat
feet
never
rise
tear
prayer
grace
come
person
hither
take
perforc
husband
abbess
think
dial
point
five
anon
'm
sure
duke
person
come
way
melancholi
vale
place
death
sorri
execut
behind
ditch
abbey
upon
caus
see
reverend
syracusian
merchant
put
unluckili
bay
law
statut
town
behead
publicli
offenc
see
come
behold
death
kneel
duke
pass
abbey
enter
duke
solinu
attend
aegeon
barehead
headsman
offic
yet
proclaim
publicli
friend
pay
sum
shall
die
much
tender
justic
sacr
duke
abbess
virtuou
reverend
ladi
hath
done
thee
wrong
may
pleas
grace
antipholu
husband
made
lord
import
letter
ill
day
outrag
fit
mad
took
desper
hurri
street
bondman
mad
displeasur
citizen
rush
hous
bear
thenc
ring
jewel
thing
rage
like
get
bound
sent
home
whilst
take
order
wrong
went
furi
commit
anon
wot
strong
escap
broke
guard
mad
attend
one
ire
passion
drawn
sword
met
us
madli
bent
us
chase
us
away
till
rais
aid
came
bind
fled
abbey
whither
pursu
abbess
shut
gate
us
suffer
us
fetch
send
forth
may
bear
henc
therefor
graciou
duke
thi
command
let
brought
forth
born
henc
help
long
sinc
thi
husband
serv
war
thee
engag
princ
word
thou
didst
make
master
thi
bed
grace
good
could
go
knock
abbey-g
bid
ladi
abbess
come
determin
stir
enter
servant
mistress
mistress
shift
save
master
man
broke
loos
beaten
maid
a-row
bound
doctor
whose
beard
sing
brand
fire
ever
blaze
threw
great
pail
puddl
mire
quench
hair
master
preach
patienc
man
scissor
nick
like
fool
sure
unless
send
present
help
kill
conjur
peac
fool
thi
master
man
fals
thou
dost
report
us
mistress
upon
life
tell
true
breath
almost
sinc
see
cri
vow
take
scorch
face
disfigur
cri
within
hark
hark
hear
mistress
fli
gone
come
stand
fear
noth
guard
halberd
ay
husband
wit
born
invis
even
hous
abbey
past
thought
human
reason
enter
antipholu
ephesu
dromio
ephesu
antipholu
justic
graciou
duke
grant
justic
even
servic
long
sinc
thee
bestrid
thee
war
took
deep
scar
save
thi
life
even
blood
lost
thee
grant
justic
unless
fear
death
doth
make
dote
see
son
antipholu
dromio
antipholu
justic
sweet
princ
woman
thou
gavest
wife
hath
abus
dishonour
even
strength
height
injuri
beyond
imagin
wrong
day
hath
shameless
thrown
discov
thou
shalt
find
antipholu
day
great
duke
shut
door
upon
harlot
feast
hous
grievou
fault
say
woman
didst
thou
good
lord
sister
to-day
dine
togeth
befal
soul
fals
burden
withal
ne'er
may
look
day
sleep
night
tell
high
simpl
truth
perjur
woman
forsworn
madman
justli
chargeth
antipholu
lieg
advis
say
neither
disturb
effect
wine
heady-rash
provok
rage
ire
albeit
wrong
might
make
one
wiser
mad
woman
lock
day
dinner
goldsmith
pack
could
wit
part
go
fetch
chain
promis
bring
porpentin
balthazar
dine
togeth
dinner
done
come
thither
went
seek
street
met
compani
gentleman
perjur
goldsmith
swear
day
receiv
chain
god
know
saw
arrest
offic
obey
sent
peasant
home
certain
ducat
none
return'd
fairli
bespok
offic
go
person
hous
way
met
wife
sister
rabbl
vile
confeder
along
brought
one
pinch
hungri
lean-fac
villain
mere
anatomi
mountebank
threadbar
juggler
fortune-tel
needi
hollow-ey
sharp-look
wretch
dead-look
man
pernici
slave
forsooth
took
conjur
gaze
mine
eye
feel
puls
face
'twere
outfac
cri
possess
togeth
fell
upon
bound
bore
thenc
dark
dankish
vault
home
left
man
bound
togeth
till
gnaw
teeth
bond
sunder
gain
freedom
immedi
ran
hither
grace
beseech
give
ampl
satisfact
deep
shame
great
indign
lord
truth
thu
far
wit
dine
home
lock
chain
thee
lord
ran
peopl
saw
chain
neck
besid
sworn
ear
mine
heard
confess
chain
first
forswor
mart
thereupon
drew
sword
fled
abbey
whenc
think
come
miracl
antipholu
never
came
within
abbey-wal
ever
didst
thou
draw
thi
sword
never
saw
chain
help
heaven
fals
burden
withal
intric
impeach
think
drunk
circ
cup
hous
would
mad
would
plead
coldli
say
dine
home
goldsmith
deni
say
sirrah
say
sir
dine
porpentin
finger
snatch
ring
antipholu
true
lieg
ring
saw'st
thou
enter
abbey
sure
lieg
see
grace
strang
go
call
abbess
hither
think
mate
stark
mad
exit
one
abbess
mighti
duke
vouchsaf
speak
word
hapli
see
friend
save
life
pay
sum
may
deliv
speak
freeli
syracusian
thou
wilt
name
sir
call
antipholu
bondman
dromio
within
hour
bondman
sir
thank
gnaw
two
cord
dromio
man
unbound
sure
rememb
rememb
sir
late
bound
pinch
patient
sir
look
strang
know
well
never
saw
life
till
grief
hath
chang
sinc
saw
last
care
hour
time
deform
hand
written
strang
defeatur
face
tell
yet
dost
thou
know
voic
antipholu
neither
dromio
thou
trust
sir
i.
sure
thou
dost
ay
sir
sure
whatsoev
man
deni
bound
believ
know
voic
time
extrem
hast
thou
crack
split
poor
tongu
seven
short
year
son
know
feebl
key
untun
care
though
grain
face
mine
hid
sap-consum
winter
drizzl
snow
conduit
blood
froze
yet
hath
night
life
memori
wast
lamp
fade
glimmer
left
dull
deaf
ear
littl
use
hear
old
wit
err
tell
thou
art
son
antipholu
antipholu
never
saw
father
life
seven
year
sinc
syracusa
boy
thou
know'st
part
perhap
son
thou
shamest
acknowledg
miseri
antipholu
duke
know
citi
wit
ne'er
saw
syracusa
life
tell
thee
syracusian
twenti
year
patron
antipholu
time
ne'er
saw
syracusa
see
thi
age
danger
make
thee
dote
re-ent
aemilia
antipholu
syracus
dromio
syracus
mighti
duke
behold
man
much
wrong
gather
see
see
two
husband
mine
eye
deceiv
one
men
geniu
natur
man
spirit
deciph
sir
dromio
command
away
sir
dromio
pray
let
stay
antipholu
aegeon
art
thou
els
ghost
old
master
hath
bound
whoever
bound
loos
bond
gain
husband
liberti
speak
old
aegeon
thou
be'st
man
hadst
wife
call
aemilia
bore
thee
burden
two
fair
son
thou
be'st
aegeon
speak
speak
unto
aemilia
dream
thou
art
aemilia
thou
art
tell
son
float
thee
fatal
raft
men
epidamnum
twin
dromio
taken
rude
fishermen
corinth
forc
took
dromio
son
left
epidamnum
becam
tell
fortun
see
begin
morn
stori
right
two
antipholus
two
like
two
dromio
one
semblanc
besid
urg
wreck
sea
parent
children
accident
met
togeth
antipholu
thou
camest
corinth
first
antipholu
sir
came
syracus
stay
stand
apart
know
antipholu
came
corinth
graciou
lord
antipholu
brought
town
famou
warrior
duke
menaphon
renown
uncl
two
dine
to-day
antipholu
gentl
mistress
husband
antipholu
say
nay
antipholu
yet
call
fair
gentlewoman
sister
call
brother
luciana
told
hope
shall
leisur
make
good
dream
see
hear
chain
sir
antipholu
think
sir
deni
antipholu
sir
chain
arrest
think
sir
deni
sent
money
sir
bail
dromio
think
brought
none
antipholu
purs
ducat
receiv
dromio
man
bring
see
still
meet
man
ta'en
thereupon
error
aros
antipholu
ducat
pawn
father
shall
need
thi
father
hath
life
sir
must
diamond
antipholu
take
much
thank
good
cheer
renown
duke
vouchsaf
take
pain
go
us
abbey
hear
larg
discours
fortun
assembl
place
sympath
one
day
error
suffer
wrong
go
keep
us
compani
shall
make
full
satisfact
thirty-thre
year
gone
travail
son
till
present
hour
heavi
burden
ne'er
deliv
duke
husband
children
calendar
nativ
go
gossip
feast
go
long
grief
festiv
heart
gossip
feast
exeunt
antipholu
syracus
antipholu
ephesu
dromio
syracus
dromio
ephesu
master
shall
fetch
stuff
shipboard
antipholu
dromio
stuff
mine
hast
thou
embark
good
lay
host
sir
centaur
antipholu
speak
master
dromio
come
go
us
look
anon
embrac
thi
brother
rejoic
exeunt
antipholu
syracus
antipholu
ephesu
fat
friend
master
hous
kitchen
to-day
dinner
shall
sister
wife
methink
glass
brother
see
sweet-fac
youth
walk
see
gossip
sir
elder
question
shall
tri
draw
cut
senior
till
lead
thou
first
nay
thu
came
world
like
brother
brother
let
go
hand
hand
one
anoth
exeunt
