enter
kent
gloucest
edmund
thought
king
affect
duke
albani
cornwal
alway
seem
us
divis
kingdom
appear
duke
valu
equal
weigh
curios
neither
make
choic
either
moieti
son
lord
breed
sir
hath
charg
often
blush
acknowledg
braze
conceiv
sir
young
fellow
mother
could
whereupon
grew
round-womb
inde
sir
son
cradl
ere
husband
bed
smell
fault
wish
fault
undon
issu
proper
sir
son
order
law
year
elder
yet
dearer
account
though
knave
came
someth
saucili
world
sent
yet
mother
fair
good
sport
make
whoreson
must
acknowledg
know
nobl
gentleman
edmund
lord
lord
kent
rememb
hereaft
honour
friend
servic
lordship
must
love
sue
know
better
sir
shall
studi
deserv
hath
nine
year
away
shall
king
come
sennet
enter
king
lear
cornwal
albani
goneril
regan
cordelia
attend
attend
lord
franc
burgundi
gloucest
shall
lieg
exeunt
gloucest
edmund
meantim
shall
express
darker
purpos
give
map
know
divid
three
kingdom
fast
intent
shake
care
busi
age
confer
younger
strength
unburthen
crawl
toward
death
son
cornwal
less
love
son
albani
hour
constant
publish
daughter
sever
dower
futur
strife
may
prevent
princ
franc
burgundi
great
rival
youngest
daughter
love
long
court
made
amor
sojourn
answer
tell
daughter
sinc
divest
us
rule
interest
territori
care
state
shall
say
doth
love
us
largest
bounti
may
extend
natur
doth
merit
challeng
goneril
eldest-born
speak
first
sir
love
word
wield
matter
dearer
eye-sight
space
liberti
beyond
valu
rich
rare
less
life
grace
health
beauti
honour
much
child
e'er
love
father
found
love
make
breath
poor
speech
unabl
beyond
manner
much
love
asid
shall
cordelia
love
silent
bound
even
line
shadowi
forest
champain
rich
plenteou
river
wide-skirt
mead
make
thee
ladi
thine
albani
issu
perpetu
say
second
daughter
dearest
regan
wife
cornwal
speak
sir
made
self-sam
metal
sister
prize
worth
true
heart
find
name
deed
love
come
short
profess
enemi
joy
preciou
squar
sens
possess
find
alon
felicit
dear
high
love
asid
poor
cordelia
yet
sinc
sure
love'
richer
tongu
thee
thine
hereditari
ever
remain
ampl
third
fair
kingdom
less
space
valid
pleasur
conferr
goneril
joy
although
last
least
whose
young
love
vine
franc
milk
burgundi
strive
interess
say
draw
third
opul
sister
speak
noth
lord
noth
noth
noth
come
noth
speak
unhappi
heav
heart
mouth
love
majesti
accord
bond
less
cordelia
mend
speech
littl
lest
may
mar
fortun
good
lord
begot
bred
love
return
duti
back
right
fit
obey
love
honour
sister
husband
say
love
hapli
shall
wed
lord
whose
hand
must
take
plight
shall
carri
half
love
half
care
duti
sure
shall
never
marri
like
sister
love
father
goe
thi
heart
ay
good
lord
young
untend
young
lord
true
let
thi
truth
thi
dower
sacr
radianc
sun
mysteri
hecat
night
oper
orb
exist
ceas
disclaim
patern
care
propinqu
properti
blood
stranger
heart
hold
thee
ever
barbar
scythian
make
gener
mess
gorg
appetit
shall
bosom
well
neighbour
piti
reliev
thou
sometim
daughter
good
lieg
peac
kent
come
dragon
wrath
love
thought
set
rest
kind
nurseri
henc
avoid
sight
grave
peac
give
father
heart
call
franc
stir
call
burgundi
cornwal
albani
two
daughter
dower
digest
third
let
pride
call
plain
marri
invest
jointli
power
pre-emin
larg
effect
troop
majesti
ourself
monthli
cours
reserv
hundr
knight
sustain
shall
abod
make
due
turn
still
retain
name
addit
king
sway
revenu
execut
rest
belov
son
confirm
coronet
part
betwixt
give
crown
royal
lear
ever
honour
king
love
father
master
follow
great
patron
thought
prayer
bow
bent
drawn
make
shaft
let
fall
rather
though
fork
invad
region
heart
kent
unmannerli
lear
mad
wilt
thou
old
man
think'st
thou
duti
shall
dread
speak
power
flatteri
bow
plain
honour
bound
majesti
stoop
folli
revers
thi
doom
thi
best
consider
chequ
hideou
rash
answer
life
judgment
thi
youngest
daughter
love
thee
least
empty-heart
whose
low
sound
reverb
hollow
kent
thi
life
life
never
held
pawn
wage
thi
enemi
fear
lose
thi
safeti
motiv
sight
see
better
lear
let
still
remain
true
blank
thine
eye
apollo
apollo
king
thou
swear'st
thi
god
vain
vassal
miscreant
lay
hand
sword
dear
sir
forbear
kill
thi
physician
fee
bestow
upon
thi
foul
diseas
revok
thi
doom
whilst
vent
clamour
throat
tell
thee
thou
dost
evil
hear
recreant
thine
allegi
hear
sinc
thou
hast
sought
make
us
break
vow
durst
never
yet
strain
pride
come
sentenc
power
natur
place
bear
potenc
made
good
take
thi
reward
five
day
allot
thee
provis
shield
thee
diseas
world
sixth
turn
thi
hate
back
upon
kingdom
tenth
day
follow
thi
banish
trunk
found
dominion
moment
thi
death
away
jupit
shall
revok
fare
thee
well
king
sith
thu
thou
wilt
appear
freedom
live
henc
banish
cordelia
god
dear
shelter
take
thee
maid
justli
think'st
hast
rightli
said
regan
goneril
larg
speech
may
deed
approv
good
effect
may
spring
word
love
thu
kent
princ
bid
adieu
shape
old
cours
countri
new
exit
flourish
re-ent
gloucest
king
franc
burgundi
attend
franc
burgundi
nobl
lord
lord
burgundi
first
address
toward
king
hath
rival
daughter
least
requir
present
dower
ceas
quest
love
royal
majesti
crave
high
offer
tender
less
right
nobl
burgundi
dear
us
hold
price
fall'n
sir
stand
aught
within
littl
seem
substanc
displeasur
piec
noth
may
fitli
like
grace
know
answer
infirm
owe
unfriend
new-adopt
hate
dower
curs
stranger
oath
take
leav
pardon
royal
sir
elect
make
condit
leav
sir
power
made
tell
wealth
king
franc
great
king
would
love
make
stray
match
hate
therefor
beseech
avert
like
worthier
way
wretch
natur
asham
almost
acknowledg
strang
even
best
object
argument
prais
balm
age
best
dearest
trice
time
commit
thing
monstrou
dismantl
mani
fold
favour
sure
offenc
must
unnatur
degre
monster
fore-vouch
affect
fall'n
taint
believ
must
faith
reason
without
miracl
could
never
plant
yet
beseech
majesti
want
glib
oili
art
speak
purpos
sinc
well
intend
do't
speak
make
known
viciou
blot
murder
foul
unchast
action
dishonour
step
hath
depriv
grace
favour
even
want
richer
still-solicit
eye
tongu
glad
though
hath
lost
like
better
thou
hadst
born
pleas
better
tardi
natur
often
leav
histori
unspok
intend
lord
burgundi
say
ladi
love
love
mingl
regard
stand
aloof
entir
point
dowri
royal
lear
give
portion
propos
take
cordelia
hand
duchess
burgundi
noth
sworn
firm
sorri
lost
father
must
lose
husband
peac
burgundi
sinc
respect
fortun
love
shall
wife
fairest
cordelia
art
rich
poor
choic
forsaken
love
despis
thee
thi
virtu
seiz
upon
law
take
cast
away
god
god
strang
cold'st
neglect
love
kindl
inflam
respect
thi
dowerless
daughter
king
thrown
chanc
queen
us
fair
franc
duke
waterish
burgundi
buy
unpriz
preciou
maid
bid
farewel
cordelia
though
unkind
thou
losest
better
find
thou
hast
franc
let
thine
daughter
shall
ever
see
face
therefor
gone
without
grace
love
benison
come
nobl
burgundi
flourish
exeunt
king
franc
goneril
regan
cordelia
bid
farewel
sister
jewel
father
wash
eye
cordelia
leav
know
like
sister
loath
call
fault
name
use
well
father
profess
bosom
commit
yet
ala
stood
within
grace
would
prefer
better
place
farewel
prescrib
us
duti
let
studi
content
lord
hath
receiv
fortun
alm
obedi
scant
well
worth
want
want
time
shall
unfold
plait
cun
hide
cover
fault
last
shame
derid
well
may
prosper
come
fair
cordelia
exeunt
king
franc
cordelia
sister
littl
say
nearli
appertain
us
think
father
henc
to-night
certain
next
month
us
see
full
chang
age
observ
made
hath
littl
alway
love
sister
poor
judgment
hath
cast
appear
grossli
infirm
age
yet
hath
ever
slenderli
known
best
soundest
time
hath
rash
must
look
receiv
age
alon
imperfect
long-engraf
condit
therewith
unruli
wayward
infirm
choler
year
bring
unconst
start
like
kent
banish
compliment
leavetak
franc
pray
let
hit
togeth
father
carri
author
disposit
bear
last
surrend
offend
us
shall
think
must
someth
heat
exeunt
enter
edmund
letter
thou
natur
art
goddess
thi
law
servic
bound
wherefor
stand
plagu
custom
permit
curios
nation
depriv
twelv
fourteen
moon-shin
lag
brother
bastard
wherefor
base
dimens
well
compact
mind
gener
shape
true
honest
madam
issu
brand
us
base
base
bastardi
base
base
lusti
stealth
natur
take
composit
fierc
qualiti
doth
within
dull
stale
tire
bed
go
creat
whole
tribe
fop
got
'tween
asleep
wake
well
legitim
edgar
must
land
father
love
bastard
edmund
legitim
fine
word
legitim
well
legitim
letter
speed
invent
thrive
edmund
base
shall
top
legitim
grow
prosper
god
stand
bastard
enter
gloucest
kent
banish
thu
franc
choler
part
king
gone
to-night
subscrib
power
confin
exhibit
done
upon
gad
edmund
news
pleas
lordship
none
put
letter
earnestli
seek
put
letter
know
news
lord
paper
read
noth
lord
need
terribl
dispatch
pocket
qualiti
noth
hath
need
hide
let
see
come
noth
shall
need
spectacl
beseech
sir
pardon
letter
brother
o'er-read
much
perus
find
fit
o'er-look
give
letter
sir
shall
offend
either
detain
give
content
part
understand
blame
let
see
let
see
hope
brother
justif
wrote
essay
tast
virtu
read
'thi
polici
rever
age
make
world
bitter
best
time
keep
fortun
us
till
old
relish
begin
find
idl
fond
bondag
oppress
age
tyranni
sway
hath
power
suffer
come
may
speak
father
would
sleep
till
wake
half
revenu
ever
live
belov
brother
edgar
hum
conspiraci
'sleep
till
wake
enjoy
half
revenu
son
edgar
hand
write
heart
brain
breed
came
brought
brought
lord
cun
found
thrown
casement
closet
know
charact
brother
matter
good
lord
durst
swear
respect
would
fain
think
hand
lord
hope
heart
content
hath
never
heretofor
sound
busi
never
lord
heard
oft
maintain
fit
son
perfect
age
father
declin
father
ward
son
son
manag
revenu
villain
villain
opinion
letter
abhor
villain
unnatur
detest
brutish
villain
wors
brutish
go
sirrah
seek
apprehend
abomin
villain
well
know
lord
shall
pleas
suspend
indign
brother
till
deriv
better
testimoni
intent
shall
run
certain
cours
violent
proceed
mistak
purpos
would
make
great
gap
honour
shake
piec
heart
obedi
dare
pawn
life
hath
wrote
feel
affect
honour
pretenc
danger
think
honour
judg
meet
place
shall
hear
us
confer
auricular
assur
satisfact
without
delay
even
monster
sure
father
tenderli
entir
love
heaven
earth
edmund
seek
wind
pray
frame
busi
wisdom
would
unstat
due
resolut
seek
sir
present
convey
busi
shall
find
mean
acquaint
withal
late
eclips
sun
moon
portend
good
us
though
wisdom
natur
reason
thu
thu
yet
natur
find
scourg
sequent
effect
love
cool
friendship
fall
brother
divid
citi
mutini
countri
discord
palac
treason
bond
crack
'twixt
son
father
villain
mine
come
predict
son
father
king
fall
bia
natur
father
child
seen
best
time
machin
hollow
treacheri
ruinou
disord
follow
us
disquietli
grave
find
villain
edmund
shall
lose
thee
noth
care
nobl
true-heart
kent
banish
offenc
honesti
strang
exit
excel
fopperi
world
sick
fortun
often
surfeit
behavior
make
guilti
disast
sun
moon
star
villain
necess
fool
heavenli
compuls
knave
thiev
treacher
spheric
predomin
drunkard
liar
adulter
enforc
obedi
planetari
influenc
evil
divin
thrust
admir
evas
whoremast
man
lay
goatish
disposit
charg
star
father
compound
mother
dragon
tail
nativ
ursa
major
follow
rough
lecher
tut
maidenliest
star
firmament
twinkl
bastard
edgar
enter
edgar
pat
come
like
catastroph
old
comedi
cue
villan
melancholi
sigh
like
tom
bedlam
eclips
portend
divis
fa
sol
la
mi
brother
edmund
seriou
contempl
think
brother
predict
read
day
follow
eclips
busi
promis
effect
write
succeed
unhappili
unnatur
child
parent
death
dearth
dissolut
ancient
amiti
divis
state
menac
maledict
king
nobl
needless
diffid
banish
friend
dissip
cohort
nuptial
breach
know
long
sectari
astronom
come
come
saw
father
last
night
gone
spake
ay
two
hour
togeth
part
good
term
found
displeasur
word
counten
none
bethink
wherein
may
offend
entreati
forbear
presenc
till
littl
time
hath
qualifi
heat
displeasur
instant
rageth
mischief
person
would
scarc
allay
villain
hath
done
wrong
fear
pray
contin
forbear
till
spi
rage
goe
slower
say
retir
lodg
whenc
fitli
bring
hear
lord
speak
pray
ye
go
key
stir
abroad
go
arm
arm
brother
brother
advis
best
go
arm
honest
man
good
mean
toward
told
seen
heard
faintli
noth
like
imag
horror
pray
away
shall
hear
anon
serv
busi
exit
edgar
credul
father
brother
nobl
whose
natur
far
harm
suspect
none
whose
foolish
honesti
practis
ride
easi
see
busi
let
birth
land
wit
meet
fashion
fit
exit
enter
goneril
oswald
steward
father
strike
gentleman
chide
fool
ye
madam
day
night
wrong
everi
hour
flash
one
gross
crime
set
us
odd
endur
knight
grow
riotou
upbraid
us
everi
trifl
return
hunt
speak
say
sick
come
slack
former
servic
shall
well
fault
answer
come
madam
hear
horn
within
put
weari
neglig
pleas
fellow
come
question
dislik
let
sister
whose
mind
mine
know
one
over-rul
idl
old
man
still
would
manag
author
hath
given
away
life
old
fool
babe
must
use
chequ
flatteri
seen
abus
rememb
tell
well
madam
let
knight
colder
look
among
grow
matter
advis
fellow
would
breed
henc
occas
shall
may
speak
write
straight
sister
hold
cours
prepar
dinner
exeunt
enter
kent
disguis
well
accent
borrow
speech
defus
good
intent
may
carri
full
issu
raze
like
banish
kent
thou
canst
serv
thou
dost
stand
condemn
may
come
thi
master
thou
lovest
shall
find
thee
full
labour
horn
within
enter
king
lear
knight
attend
let
stay
jot
dinner
go
get
readi
exit
attend
art
thou
man
sir
dost
thou
profess
wouldst
thou
us
profess
less
seem
serv
truli
put
trust
love
honest
convers
wise
say
littl
fear
judgment
fight
choos
eat
fish
art
thou
honest-heart
fellow
poor
king
thou
poor
subject
king
thou
art
poor
enough
wouldst
thou
servic
wouldst
thou
serv
dost
thou
know
fellow
sir
counten
would
fain
call
master
author
servic
canst
thou
keep
honest
counsel
ride
run
mar
curiou
tale
tell
deliv
plain
messag
bluntli
ordinari
men
fit
qualifi
best
dilig
old
art
thou
young
sir
love
woman
sing
old
dote
thing
year
back
forti
eight
follow
thou
shalt
serv
like
thee
wors
dinner
part
thee
yet
dinner
ho
dinner
knave
fool
go
call
fool
hither
exit
attend
enter
oswald
sirrah
daughter
pleas
exit
say
fellow
call
clotpol
back
exit
knight
fool
ho
think
world
asleep
re-ent
knight
mongrel
say
lord
daughter
well
came
slave
back
call
sir
answer
roundest
manner
would
would
lord
know
matter
judgment
high
entertain
ceremoni
affect
wont
great
abat
kind
appear
well
gener
depend
duke
also
daughter
ha
sayest
thou
beseech
pardon
lord
mistaken
duti
silent
think
high
wrong
thou
rememberest
mine
concept
perceiv
faint
neglect
late
rather
blame
mine
jealou
curios
pretenc
purpos
unkind
look
into't
fool
seen
two
day
sinc
young
ladi
go
franc
sir
fool
hath
much
pine
away
note
well
go
tell
daughter
would
speak
exit
attend
go
call
hither
fool
exit
attend
re-ent
oswald
sir
come
hither
sir
sir
ladi
father
'mi
ladi
father
lord
knave
whoreson
dog
slave
cur
none
lord
beseech
pardon
bandi
look
rascal
strike
struck
lord
trip
neither
base
footbal
player
trip
heel
thank
thee
fellow
thou
servest
i'll
love
thee
come
sir
aris
away
teach
differ
away
away
measur
lubber'
length
tarri
away
go
wisdom
push
oswald
friendli
knave
thank
thee
there'
earnest
thi
servic
give
kent
money
enter
fool
let
hire
coxcomb
offer
kent
cap
pretti
knave
dost
thou
sirrah
best
take
coxcomb
fool
take
one
part
favour
nay
thou
canst
smile
wind
sit
thou'lt
catch
cold
shortli
take
coxcomb
fellow
banish
two
daughter
third
bless
thou
follow
thou
must
need
wear
coxcomb
nuncl
would
two
coxcomb
two
daughter
boy
gave
live
i'ld
keep
coxcomb
mine
beg
anoth
thi
daughter
take
heed
sirrah
whip
truth
dog
must
kennel
must
whip
ladi
brach
may
stand
fire
stink
pestil
gall
sirrah
teach
thee
speech
mark
nuncl
thou
showest
speak
less
thou
knowest
lend
less
thou
owest
ride
thou
goest
learn
thou
trowest
set
less
thou
throwest
leav
thi
drink
thi
whore
keep
in-a-door
thou
shalt
two
ten
score
noth
fool
like
breath
unfe
lawyer
gave
noth
for't
make
use
noth
nuncl
boy
noth
made
noth
kent
prithe
tell
much
rent
land
come
believ
fool
bitter
fool
dost
thou
know
differ
boy
bitter
fool
sweet
fool
lad
teach
lord
counsel
thee
give
away
thi
land
come
place
thou
stand
sweet
bitter
fool
present
appear
one
motley
found
dost
thou
call
fool
boy
thi
titl
thou
hast
given
away
thou
wast
born
altogeth
fool
lord
faith
lord
great
men
let
monopoli
would
part
ladi
let
fool
snatch
give
egg
nuncl
give
thee
two
crown
two
crown
shall
cut
egg
middl
eat
meat
two
crown
egg
thou
clovest
thi
crown
middl
gavest
away
part
thou
borest
thi
ass
thi
back
o'er
dirt
thou
hadst
littl
wit
thi
bald
crown
thou
gavest
thi
golden
one
away
speak
like
let
whip
first
find
sing
fool
ne'er
less
wit
year
wise
men
grown
foppish
know
wit
wear
manner
apish
wont
full
song
sirrah
use
nuncl
ever
sinc
thou
madest
thi
daughter
thi
mother
thou
gavest
rod
put'st
thine
breech
sing
sudden
joy
weep
sorrow
sung
king
play
bo-peep
go
fool
among
prithe
nuncl
keep
schoolmast
teach
thi
fool
lie
would
fain
learn
lie
lie
sirrah
whip
marvel
kin
thou
thi
daughter
whip
speak
true
thou'lt
whip
lie
sometim
whip
hold
peac
rather
kind
thing
fool
yet
would
thee
nuncl
thou
hast
pare
thi
wit
side
left
noth
middl
come
one
o'
pare
enter
goneril
daughter
make
frontlet
methink
much
late
frown
thou
wast
pretti
fellow
thou
hadst
need
care
frown
thou
art
without
figur
better
thou
art
fool
thou
art
noth
goneril
ye
forsooth
hold
tongu
face
bid
though
say
noth
mum
mum
keep
crust
crum
weari
shall
want
point
king
lear
sheal
peascod
sir
all-licens
fool
insol
retinu
hourli
carp
quarrel
break
forth
rank
not-to-b
endur
riot
sir
thought
make
well
known
unto
found
safe
redress
grow
fear
late
spoke
done
protect
cours
put
allow
fault
would
'scape
censur
redress
sleep
tender
wholesom
weal
might
work
offenc
els
shame
necess
call
discreet
proceed
trow
nuncl
hedge-sparrow
fed
cuckoo
long
head
bit
young
went
candl
left
darkl
daughter
come
sir
would
would
make
use
good
wisdom
whereof
know
fraught
put
away
disposit
late
transform
rightli
may
ass
know
cart
draw
hors
whoop
jug
love
thee
doth
know
lear
doth
lear
walk
thu
speak
thu
eye
either
notion
weaken
discern
lethargi
ha
wake
tell
lear
shadow
would
learn
mark
sovereignti
knowledg
reason
fals
persuad
daughter
make
obedi
father
name
fair
gentlewoman
admir
sir
much
savour
new
prank
beseech
understand
purpos
aright
old
reverend
wise
keep
hundr
knight
squir
men
disord
debosh
bold
court
infect
manner
show
like
riotou
inn
epicur
lust
make
like
tavern
brothel
grace
palac
shame
doth
speak
instant
remedi
desir
els
take
thing
beg
littl
disquant
train
remaind
shall
still
depend
men
may
besort
age
know
dark
devil
saddl
hors
call
train
togeth
degener
bastard
troubl
thee
yet
left
daughter
strike
peopl
disord
rabbl
make
servant
better
enter
albani
woe
late
repent
albani
sir
come
speak
sir
prepar
hors
ingratitud
thou
marble-heart
fiend
hideou
thou
show'st
thee
child
sea-monst
pray
sir
patient
goneril
detest
kite
thou
liest
train
men
choic
rarest
part
particular
duti
know
exact
regard
support
worship
name
small
fault
ugli
didst
thou
cordelia
show
like
engin
wrench
frame
natur
fix
place
drew
heart
love
ad
gall
lear
lear
lear
beat
gate
let
thi
folli
strike
head
thi
dear
judgment
go
go
peopl
lord
guiltless
ignor
hath
move
may
lord
hear
natur
hear
dear
goddess
hear
suspend
thi
purpos
thou
didst
intend
make
creatur
fruit
womb
convey
steril
dri
organ
increas
derog
bodi
never
spring
babe
honour
must
teem
creat
child
spleen
may
live
thwart
disnatur
torment
let
stamp
wrinkl
brow
youth
cadent
tear
fret
channel
cheek
turn
mother
pain
benefit
laughter
contempt
may
feel
sharper
serpent
tooth
thankless
child
away
away
exit
god
ador
whereof
come
never
afflict
know
caus
let
disposit
scope
dotag
give
re-ent
king
lear
fifti
follow
clap
within
fortnight
matter
sir
tell
thee
goneril
life
death
asham
thou
hast
power
shake
manhood
thu
hot
tear
break
perforc
make
thee
worth
blast
fog
upon
thee
untent
wound
father
curs
pierc
everi
sens
thee
old
fond
eye
beweep
caus
pluck
ye
cast
water
lose
temper
clay
yea
come
let
yet
left
daughter
sure
kind
comfort
shall
hear
thee
nail
flay
thi
wolvish
visag
thou
shalt
find
resum
shape
thou
dost
think
cast
ever
thou
shalt
warrant
thee
exeunt
king
lear
kent
attend
mark
lord
partial
goneril
great
love
bear
pray
content
oswald
ho
fool
sir
knave
fool
master
nuncl
lear
nuncl
lear
tarri
take
fool
thee
fox
one
caught
daughter
sure
slaughter
cap
would
buy
halter
fool
follow
exit
man
hath
good
counsel
hundr
knight
polit
safe
let
keep
point
hundr
knight
ye
everi
dream
buzz
fanci
complaint
dislik
may
enguard
dotag
power
hold
live
merci
oswald
say
well
may
fear
far
safer
trust
far
let
still
take
away
harm
fear
fear
still
taken
know
heart
hath
utter
writ
sister
sustain
hundr
knight
show
unfit
re-ent
oswald
oswald
writ
letter
sister
ye
madam
take
compani
away
hors
inform
full
particular
fear
thereto
add
reason
may
compact
get
gone
hasten
return
exit
oswald
lord
milki
gentl
cours
though
condemn
yet
pardon
much
attask
want
wisdom
prais
harm
mild
far
eye
may
pierc
tell
strive
better
oft
mar
well
nay
well
well
event
exeunt
enter
king
lear
kent
fool
go
gloucest
letter
acquaint
daughter
thing
know
come
demand
letter
dilig
speedi
shall
afor
sleep
lord
till
deliv
letter
exit
man
brain
heel
were't
danger
kibe
ay
boy
prithe
merri
thi
wit
shall
ne'er
go
slip-shod
ha
ha
ha
shalt
see
thi
daughter
use
thee
kindli
though
like
crab
like
appl
yet
tell
tell
canst
thou
tell
boy
tast
like
crab
crab
thou
canst
tell
one
nose
stand
i'
middl
face
keep
one
eye
either
side
nose
man
smell
may
spi
wrong
canst
tell
oyster
make
shell
neither
tell
snail
hous
put
head
give
away
daughter
leav
horn
without
case
forget
natur
kind
father
hors
readi
thi
ass
gone
'em
reason
seven
star
seven
pretti
reason
eight
ye
inde
thou
wouldst
make
good
fool
take
perforc
monster
ingratitud
thou
wert
fool
nuncl
i'ld
thee
beaten
old
thi
time
thou
shouldst
old
till
thou
hadst
wise
let
mad
mad
sweet
heaven
keep
temper
would
mad
enter
gentleman
hors
readi
readi
lord
come
boy
maid
laugh
departur
shall
maid
long
unless
thing
cut
shorter
exeunt
enter
edmund
curan
meet
save
thee
curan
sir
father
given
notic
duke
cornwal
regan
duchess
night
come
nay
know
heard
news
abroad
mean
whisper
one
yet
ear-kiss
argument
pray
heard
like
war
toward
'twixt
duke
cornwal
albani
word
may
time
fare
well
sir
exit
duke
to-night
better
best
weav
perforc
busi
father
hath
set
guard
take
brother
one
thing
queasi
question
must
act
brief
fortun
work
brother
word
descend
brother
say
enter
edgar
father
watch
sir
fli
place
intellig
given
hid
good
advantag
night
spoken
'gainst
duke
cornwal
come
hither
night
hast
regan
noth
said
upon
parti
'gainst
duke
albani
advis
sure
word
hear
father
come
pardon
cun
must
draw
sword
upon
draw
seem
defend
quit
well
yield
come
father
light
ho
fli
brother
torch
torch
farewel
exit
edgar
blood
drawn
would
beget
opinion
wound
arm
fierc
endeavour
seen
drunkard
sport
father
father
stop
stop
help
enter
gloucest
servant
torch
edmund
villain
stood
dark
sharp
sword
mumbl
wick
charm
conjur
moon
stand
auspici
mistress
look
sir
bleed
villain
edmund
fled
way
sir
mean
could
pursu
ho
go
exeunt
servant
mean
persuad
murder
lordship
told
reveng
god
'gainst
parricid
thunder
bend
spoke
manifold
strong
bond
child
bound
father
sir
fine
see
loathli
opposit
stood
unnatur
purpos
fell
motion
prepar
sword
charg
home
unprovid
bodi
lanc
mine
arm
saw
best
alarum
spirit
bold
quarrel
right
rous
encount
whether
gast
nois
made
full
suddenli
fled
let
fli
far
land
shall
remain
uncaught
found
dispatch
nobl
duke
master
worthi
arch
patron
come
to-night
author
proclaim
find
shall
deserv
thank
bring
murder
coward
stake
conceal
death
dissuad
intent
found
pight
curst
speech
threaten
discov
repli
'thou
unpossess
bastard
dost
thou
think
would
stand
thee
would
repos
trust
virtu
worth
thee
make
thi
word
faith
deni
would
ay
though
thou
didst
produc
charact
i'ld
turn
thi
suggest
plot
damn
practis
thou
must
make
dullard
world
thought
profit
death
pregnant
potenti
spur
make
thee
seek
strong
fasten
villain
would
deni
letter
never
got
tucket
within
hark
duke
trumpet
know
come
port
bar
villain
shall
'scape
duke
must
grant
besid
pictur
send
far
near
kingdom
may
due
note
land
loyal
natur
boy
work
mean
make
thee
capabl
enter
cornwal
regan
attend
nobl
friend
sinc
came
hither
call
heard
strang
news
true
vengeanc
come
short
pursu
offend
dost
lord
madam
old
heart
crack
crack
father
godson
seek
life
father
name
edgar
ladi
ladi
shame
would
hid
companion
riotou
knight
tend
upon
father
know
madam
bad
bad
ye
madam
consort
marvel
though
ill
affect
'ti
put
old
man
death
expens
wast
revenu
present
even
sister
well
inform
caution
come
sojourn
hous
assur
thee
regan
edmund
hear
shown
father
child-lik
offic
duti
sir
bewray
practis
receiv
hurt
see
strive
apprehend
pursu
ay
good
lord
taken
shall
never
fear
harm
make
purpos
strength
pleas
edmund
whose
virtu
obedi
doth
instant
much
commend
shall
natur
deep
trust
shall
much
need
first
seiz
shall
serv
sir
truli
howev
els
thank
grace
know
came
visit
thu
season
thread
dark-ey
night
occas
nobl
gloucest
pois
wherein
must
use
advic
father
hath
writ
hath
sister
differ
least
thought
fit
answer
home
sever
messeng
henc
attend
dispatch
good
old
friend
lay
comfort
bosom
bestow
need
counsel
busi
crave
instant
use
serv
madam
grace
right
welcom
exeunt
enter
kent
oswald
sever
good
dawn
thee
friend
art
hous
ay
may
set
hors
mire
prithe
thou
lovest
tell
love
thee
care
thee
thee
lipsburi
pinfold
would
make
thee
care
dost
thou
use
thu
know
thee
fellow
know
thee
dost
thou
know
knave
rascal
eater
broken
meat
base
proud
shallow
beggarli
three-suit
hundred-pound
filthi
worsted-stock
knave
lily-liv
action-tak
knave
whoreson
glass-gaz
super-servic
finic
rogu
one-trunk-inherit
slave
one
wouldst
bawd
way
good
servic
art
noth
composit
knave
beggar
coward
pandar
son
heir
mongrel
bitch
one
beat
clamor
whine
thou
deniest
least
syllabl
thi
addit
monstrou
fellow
art
thou
thu
rail
one
neither
known
thee
know
thee
brazen-fac
varlet
art
thou
deni
thou
knowest
two
day
ago
sinc
trip
thi
heel
beat
thee
king
draw
rogu
though
night
yet
moon
shine
make
sop
moonshin
draw
whoreson
cullionli
barber-mong
draw
draw
sword
away
noth
thee
draw
rascal
come
letter
king
take
vaniti
puppet
part
royalti
father
draw
rogu
carbonado
shank
draw
rascal
come
way
help
ho
murder
help
strike
slave
stand
rogu
stand
neat
slave
strike
beat
help
ho
murder
murder
enter
edmund
rapier
drawn
cornwal
regan
gloucest
servant
matter
goodman
boy
pleas
come
i'll
flesh
ye
come
young
master
weapon
arm
matter
keep
peac
upon
live
die
strike
matter
messeng
sister
king
differ
speak
scarc
breath
lord
marvel
bestir
valour
cowardli
rascal
natur
disclaim
thee
tailor
made
thee
thou
art
strang
fellow
tailor
make
man
ay
tailor
sir
stone-cutt
painter
could
made
ill
though
two
hour
trade
speak
yet
grew
quarrel
ancient
ruffian
sir
whose
life
spare
suit
gray
beard
thou
whoreson
zed
thou
unnecessari
letter
lord
give
leav
tread
unbolt
villain
mortar
daub
wall
jake
spare
gray
beard
wagtail
peac
sirrah
beastli
knave
know
rever
ye
sir
anger
hath
privileg
art
thou
angri
slave
wear
sword
wear
honesti
smile
rogu
like
rat
oft
bite
holi
cord
a-twain
intrins
unloos
smooth
everi
passion
natur
lord
rebel
bring
oil
fire
snow
colder
mood
reneg
affirm
turn
halcyon
beak
everi
gale
vari
master
know
nought
like
dog
follow
plagu
upon
epilept
visag
smile
speech
fool
goos
upon
sarum
plain
i'ld
drive
ye
cackl
home
camelot
art
thou
mad
old
fellow
fell
say
contrari
hold
antipathi
knave
dost
thou
call
knave
offenc
counten
like
perchanc
mine
sir
occup
plain
seen
better
face
time
stand
shoulder
see
instant
fellow
prais
blunt
doth
affect
sauci
rough
constrain
garb
quit
natur
flatter
honest
mind
plain
must
speak
truth
take
plain
kind
knave
know
plain
harbour
craft
corrupt
end
twenti
silli
duck
observ
stretch
duti
nice
sir
good
sooth
sincer
veriti
allow
great
aspect
whose
influenc
like
wreath
radiant
fire
flicker
phoebu
front
mean'st
go
dialect
discommend
much
know
sir
flatter
beguil
plain
accent
plain
knave
part
though
win
displeasur
entreat
offenc
gave
never
gave
pleas
king
master
late
strike
upon
misconstruct
conjunct
flatter
displeasur
tripp
behind
insult
rail
put
upon
deal
man
worthi
got
prais
king
attempt
self-subdu
fleshment
dread
exploit
drew
none
rogu
coward
ajax
fool
fetch
forth
stock
stubborn
ancient
knave
reverend
braggart
teach
sir
old
learn
call
stock
serv
king
whose
employ
sent
shall
small
respect
show
bold
malic
grace
person
master
stock
messeng
fetch
forth
stock
life
honour
shall
sit
till
noon
till
noon
till
night
lord
night
madam
father
dog
use
sir
knave
fellow
self-sam
colour
sister
speak
come
bring
away
stock
stock
brought
let
beseech
grace
fault
much
good
king
master
chequ
purpos
low
correct
basest
contemned'st
wretch
pilfer
common
trespass
punish
king
must
take
ill
slightli
valu
messeng
thu
restrain
answer
sister
may
receiv
much
wors
gentleman
abus
assault
follow
affair
put
leg
kent
put
stock
come
good
lord
away
exeunt
gloucest
kent
sorri
thee
friend
duke
pleasur
whose
disposit
world
well
know
rubb
stopp
entreat
thee
pray
sir
watch
travel
hard
time
shall
sleep
rest
whistl
good
man
fortun
may
grow
heel
give
good
morrow
duke
blame
'twill
ill
taken
exit
good
king
must
approv
common
saw
thou
heaven
benedict
comest
warm
sun
approach
thou
beacon
globe
thi
comfort
beam
may
perus
letter
noth
almost
see
miracl
miseri
know
cordelia
hath
fortun
inform'd
obscur
cours
shall
find
time
enorm
state
seek
give
loss
remedi
weari
o'erwatch
take
vantag
heavi
eye
behold
shame
lodg
fortun
good
night
smile
turn
thi
wheel
sleep
enter
edgar
heard
proclaim
happi
hollow
tree
escap
hunt
port
free
place
guard
unusu
vigil
attend
take
while
may
'scape
preserv
bethought
take
basest
poorest
shape
ever
penuri
contempt
man
brought
near
beast
face
grime
filth
blanket
loin
elf
hair
knot
present
naked
out-fac
wind
persecut
sky
countri
give
proof
preced
bedlam
beggar
roar
voic
strike
numb
mortifi
bare
arm
pin
wooden
prick
nail
sprig
rosemari
horribl
object
low
farm
poor
pelt
villag
sheep-cot
mill
sometim
lunat
ban
sometim
prayer
enforc
chariti
poor
turlygod
poor
tom
someth
yet
edgar
noth
exit
enter
king
lear
fool
gentleman
strang
depart
home
send
back
messeng
learn
night
purpos
remov
hail
thee
nobl
master
ha
makest
thou
shame
thi
pastim
lord
ha
ha
wear
cruel
garter
hors
tie
head
dog
bear
neck
monkey
loin
men
leg
man'
over-lusti
leg
wear
wooden
nether-stock
hath
much
thi
place
mistook
set
thee
son
daughter
ye
say
say
yea
would
ye
jupit
swear
juno
swear
ay
durst
could
would
wors
murder
upon
respect
violent
outrag
resolv
modest
hast
way
thou
mightst
deserv
impos
usag
come
us
lord
home
commend
high
letter
ere
risen
place
show'd
duti
kneel
came
reek
post
stew
hast
half
breathless
pant
forth
goneril
mistress
salut
deliv
letter
spite
intermiss
present
read
whose
content
summon
meini
straight
took
hors
command
follow
attend
leisur
answer
gave
cold
look
meet
messeng
whose
welcom
perceiv
poison
mine
fellow
late
display
saucili
high
man
wit
drew
rais
hous
loud
coward
cri
son
daughter
found
trespass
worth
shame
suffer
winter
gone
yet
wild-gees
fli
way
father
wear
rag
make
children
blind
father
bear
bag
shall
see
children
kind
fortun
arrant
whore
ne'er
turn
key
poor
thou
shalt
mani
dolour
thi
daughter
thou
canst
tell
year
mother
swell
toward
heart
hysterica
passio
thou
climb
sorrow
thi
element
daughter
earl
sir
within
follow
stay
exit
made
offenc
speak
none
chanc
king
come
small
train
thou
hadst
set
stock
question
thou
hadst
well
deserv
fool
set
thee
school
ant
teach
thee
labour
winter
follow
nose
led
eye
blind
men
nose
among
twenti
smell
stink
let
go
thi
hold
great
wheel
run
hill
lest
break
thi
neck
follow
great
one
goe
hill
let
draw
thee
wise
man
give
thee
better
counsel
give
mine
would
none
knave
follow
sinc
fool
give
sir
serv
seek
gain
follow
form
pack
begin
rain
leav
thee
storm
tarri
fool
stay
let
wise
man
fli
knave
turn
fool
run
away
fool
knave
perdi
learn
fool
stock
fool
re-ent
king
lear
gloucest
deni
speak
sick
weari
travel
night
mere
fetch
imag
revolt
fli
fetch
better
answer
dear
lord
know
fieri
qualiti
duke
unremov
fix
cours
vengeanc
plagu
death
confus
fieri
qualiti
gloucest
gloucest
i'ld
speak
duke
cornwal
wife
well
good
lord
inform
inform
dost
thou
understand
man
ay
good
lord
king
would
speak
cornwal
dear
father
would
daughter
speak
command
servic
inform
breath
blood
fieri
fieri
duke
tell
hot
duke
yet
may
well
infirm
doth
still
neglect
offic
whereto
health
bound
natur
oppress
command
mind
suffer
bodi
forbear
fall'n
headier
take
indispos
sickli
fit
sound
man
death
state
wherefor
look
kent
sit
act
persuad
remot
duke
practis
give
servant
forth
go
tell
duke
wife
i'ld
speak
present
bid
come
forth
hear
chamber-door
beat
drum
till
cri
sleep
death
would
well
betwixt
exit
heart
rise
heart
cri
nuncl
cockney
eel
put
'em
past
aliv
knap
'em
coxcomb
stick
cri
'down
wanton
brother
pure
kind
hors
butter
hay
enter
cornwal
regan
gloucest
servant
good
morrow
hail
grace
kent
set
liberti
glad
see
high
regan
think
know
reason
think
thou
shouldst
glad
would
divorc
thi
mother
tomb
sepulchr
adultress
kent
free
time
belov
regan
thi
sister
naught
regan
hath
tie
sharp-tooth
unkind
like
vultur
point
heart
scarc
speak
thee
thou'lt
believ
deprav
qualiti
regan
pray
sir
take
patienc
hope
less
know
valu
desert
scant
duti
say
think
sister
least
would
fail
oblig
sir
perchanc
restrain
riot
follow
'ti
ground
wholesom
end
clear
blame
curs
sir
old
natur
stand
verg
confin
rule
led
discret
discern
state
better
therefor
pray
sister
make
return
say
wrong
sir
ask
forgiv
mark
becom
hous
'dear
daughter
confess
old
kneel
age
unnecessari
knee
beg
vouchsaf
raiment
bed
food
good
sir
unsightli
trick
return
sister
rise
never
regan
hath
abat
half
train
look
black
upon
struck
tongu
serpent-lik
upon
heart
store
vengeanc
heaven
fall
ingrat
top
strike
young
bone
take
air
lame
fie
sir
fie
nimbl
lightn
dart
blind
flame
scorn
eye
infect
beauti
fen-suck
fog
drawn
power
sun
fall
blast
pride
blest
god
wish
rash
mood
regan
thou
shalt
never
curs
thi
tender-heft
natur
shall
give
thee
o'er
harsh
eye
fierc
thine
comfort
burn
thee
grudg
pleasur
cut
train
bandi
hasti
word
scant
size
conclus
oppos
bolt
come
thou
better
know'st
offic
natur
bond
childhood
effect
courtesi
due
gratitud
thi
half
kingdom
hast
thou
forgot
wherein
thee
endow
good
sir
purpos
put
man
stock
tucket
within
trumpet
know't
sister
approv
letter
would
soon
enter
oswald
ladi
come
slave
whose
easy-borrow
pride
dwell
fickl
grace
follow
varlet
sight
mean
grace
stock
servant
regan
good
hope
thou
didst
know
come
heaven
enter
goneril
love
old
men
sweet
sway
allow
obedi
old
make
caus
send
take
part
goneril
art
asham
look
upon
beard
regan
wilt
thou
take
hand
hand
sir
offend
offenc
indiscret
find
dotag
term
side
tough
yet
hold
came
man
stock
set
sir
disord
deserv
much
less
advanc
pray
father
weak
seem
till
expir
month
return
sojourn
sister
dismiss
half
train
come
home
provis
shall
need
entertain
return
fifti
men
dismiss
rather
abjur
roof
choos
wage
enmiti
air
comrad
wolf
owl
necess
sharp
pinch
return
hot-blood
franc
dowerless
took
youngest
born
could
well
brought
knee
throne
squire-lik
pension
beg
keep
base
life
afoot
return
persuad
rather
slave
sumpter
detest
groom
point
oswald
choic
sir
prithe
daughter
make
mad
troubl
thee
child
farewel
meet
see
one
anoth
yet
thou
art
flesh
blood
daughter
rather
diseas
flesh
must
need
call
mine
thou
art
boil
plague-sor
emboss
carbuncl
corrupt
blood
chide
thee
let
shame
come
call
bid
thunder-bear
shoot
tell
tale
thee
high-judg
jove
mend
thou
canst
better
thi
leisur
patient
stay
regan
hundr
knight
altogeth
look
yet
provid
fit
welcom
give
ear
sir
sister
mingl
reason
passion
must
content
think
old
know
well
spoken
dare
avouch
sir
fifti
follow
well
need
yea
mani
sith
charg
danger
speak
'gainst
great
number
one
hous
mani
peopl
two
command
hold
amiti
hard
almost
imposs
might
lord
receiv
attend
call
servant
mine
lord
chanc
slack
could
control
come
spi
danger
entreat
bring
five
twenti
give
place
notic
gave
good
time
gave
made
guardian
depositari
kept
reserv
follow'd
number
must
come
five
twenti
regan
said
speak't
lord
wick
creatur
yet
look
well-favour
other
wick
worst
stand
rank
prais
goneril
go
thee
thi
fifti
yet
doth
doubl
five
twenti
thou
art
twice
love
hear
lord
need
five
twenti
ten
five
follow
hous
twice
mani
command
tend
need
one
reason
need
basest
beggar
poorest
thing
superflu
allow
natur
natur
need
man
life
cheap
beast
thou
art
ladi
go
warm
gorgeou
natur
need
thou
gorgeou
wear'st
scarc
keep
thee
warm
true
need
heaven
give
patienc
patienc
need
see
god
poor
old
man
full
grief
age
wretch
stir
daughter
heart
father
fool
much
bear
tame
touch
nobl
anger
let
women
weapon
water-drop
stain
man
cheek
unnatur
hag
reveng
world
shall
thing
yet
know
shall
terror
earth
think
weep
weep
full
caus
weep
heart
shall
break
hundr
thousand
flaw
ere
weep
fool
shall
go
mad
exeunt
king
lear
gloucest
kent
fool
storm
tempest
let
us
withdraw
'twill
storm
hous
littl
old
man
peopl
well
bestow
blame
hath
put
rest
must
need
tast
folli
particular
receiv
gladli
one
follow
purpos
lord
gloucest
follow
old
man
forth
return
re-ent
gloucest
king
high
rage
whither
go
call
hors
know
whither
best
give
way
lead
lord
entreat
mean
stay
alack
night
come
bleak
wind
sore
ruffl
mani
mile
bout
scarc
bush
sir
wil
men
injuri
procur
must
schoolmast
shut
door
attend
desper
train
may
incens
apt
ear
abus
wisdom
bid
fear
shut
door
lord
wild
night
regan
counsel
well
come
storm
exeunt
storm
still
enter
kent
gentleman
meet
besid
foul
weather
one
mind
like
weather
unquietli
know
king
contend
fret
element
bid
wind
blow
earth
sea
swell
curl
water
'bove
main
thing
might
chang
ceas
tear
white
hair
impetu
blast
eyeless
rage
catch
furi
make
noth
strive
littl
world
man
out-scorn
to-and-fro-conflict
wind
rain
night
wherein
cub-drawn
bear
would
couch
lion
belly-pinch
wolf
keep
fur
dri
unbonnet
run
bid
take
none
fool
labour
out-jest
heart-struck
injuri
sir
know
dare
upon
warrant
note
commend
dear
thing
divis
although
yet
face
cover'd
mutual
cun
'twixt
albani
cornwal
great
star
throne
set
high
servant
seem
less
franc
spi
specul
intellig
state
hath
seen
either
snuff
pack
duke
hard
rein
born
old
kind
king
someth
deeper
whereof
perchanc
furnish
true
franc
come
power
scatter
kingdom
alreadi
wise
neglig
secret
feet
best
port
point
show
open
banner
credit
dare
build
far
make
speed
dover
shall
find
thank
make
report
unnatur
bemad
sorrow
king
hath
caus
plain
gentleman
blood
breed
knowledg
assur
offer
offic
talk
confirm
much
out-wal
open
purs
take
contain
shall
see
cordelia
fear
shall
show
ring
tell
fellow
yet
know
fie
storm
go
seek
king
give
hand
say
word
effect
yet
found
king
pain
way
first
light
holla
exeunt
sever
enter
king
lear
fool
blow
wind
crack
cheek
rage
blow
cataract
hurricano
spout
till
drench
steepl
drown
cock
sulphur
thought-execut
fire
vaunt-couri
oak-cleav
thunderbolt
sing
white
head
thou
all-shak
thunder
smite
flat
thick
rotund
world
crack
natur
mould
germen
spill
make
ingrat
man
nuncl
court
holy-wat
dri
hous
better
rain-wat
door
good
nuncl
ask
thi
daughter
bless
night
piti
neither
wise
man
fool
rumbl
thi
belly
spit
fire
spout
rain
rain
wind
thunder
fire
daughter
tax
element
unkind
never
gave
kingdom
call
children
owe
subscript
let
fall
horribl
pleasur
stand
slave
poor
infirm
weak
despis
old
man
yet
call
servil
minist
two
pernici
daughter
join'd
high
engend
battl
'gainst
head
old
white
foul
hous
put
head
good
head-piec
cod-piec
hous
head
head
shall
lous
beggar
marri
mani
man
make
toe
heart
make
shall
corn
cri
woe
turn
sleep
wake
never
yet
fair
woman
made
mouth
glass
pattern
patienc
say
noth
enter
kent
marri
grace
cod-piec
wise
man
fool
ala
sir
thing
love
night
love
night
wrath
sky
gallow
wander
dark
make
keep
cave
sinc
man
sheet
fire
burst
horrid
thunder
groan
roar
wind
rain
never
rememb
heard
man
natur
carri
afflict
fear
let
great
god
keep
dread
pother
o'er
head
find
enemi
trembl
thou
wretch
hast
within
thee
undivulg
crime
unwhipp
justic
hide
thee
thou
bloodi
hand
thou
perjur
thou
simular
man
virtu
art
incestu
caitiff
piec
shake
covert
conveni
seem
hast
practis
man
life
close
pent-up
guilt
rive
conceal
contin
cri
dread
summon
grace
man
sinn
sin
alack
bare-head
graciou
lord
hard
hovel
friendship
lend
'gainst
tempest
repos
hard
hous
harder
stone
whereof
rais
even
demand
deni
come
return
forc
scant
courtesi
wit
begin
turn
come
boy
dost
boy
art
cold
cold
straw
fellow
art
necess
strang
make
vile
thing
preciou
come
hovel
poor
fool
knave
one
part
heart
sorri
yet
thee
sing
littl
tini
wit
hey
ho
wind
rain
must
make
content
fortun
fit
rain
raineth
everi
day
true
good
boy
come
bring
us
hovel
exeunt
king
lear
kent
brave
night
cool
courtezan
speak
propheci
ere
go
priest
word
matter
brewer
mar
malt
water
nobl
tailor
tutor
heret
burn
wench
suitor
everi
case
law
right
squir
debt
poor
knight
slander
live
tongu
cutpurs
come
throng
usur
tell
gold
field
bawd
whore
church
build
shall
realm
albion
come
great
confus
come
time
live
see't
go
shall
use
feet
propheci
merlin
shall
make
live
time
exit
enter
gloucest
edmund
alack
alack
edmund
like
unnatur
deal
desir
leav
might
piti
took
use
mine
hous
charg
pain
perpetu
displeasur
neither
speak
entreat
way
sustain
savag
unnatur
go
say
noth
divis
betwixt
duke
wors
matter
receiv
letter
night
danger
spoken
lock
letter
closet
injuri
king
bear
reveng
home
part
power
alreadi
foot
must
inclin
king
seek
privili
reliev
go
maintain
talk
duke
chariti
perceiv
ask
ill
gone
bed
though
die
less
threaten
king
old
master
must
reliev
strang
thing
toward
edmund
pray
care
exit
courtesi
forbid
thee
shall
duke
instantli
know
letter
seem
fair
deserv
must
draw
father
lose
less
younger
rise
old
doth
fall
exit
enter
king
lear
kent
fool
place
lord
good
lord
enter
tyranni
open
night
rough
natur
endur
storm
still
let
alon
good
lord
enter
wilt
break
heart
rather
break
mine
good
lord
enter
thou
think'st
much
contenti
storm
invad
us
skin
thee
greater
maladi
fix
lesser
scarc
felt
thou'ldst
shun
bear
thi
flight
lay
toward
rage
sea
thou'ldst
meet
bear
mouth
mind
free
bodi
delic
tempest
mind
doth
sens
take
feel
els
save
beat
filial
ingratitud
mouth
tear
hand
lift
food
to't
punish
home
weep
night
shut
pour
endur
night
regan
goneril
old
kind
father
whose
frank
heart
gave
way
mad
lie
let
shun
good
lord
enter
prithe
go
thyself
seek
thine
eas
tempest
give
leav
ponder
thing
would
hurt
go
fool
boy
go
first
houseless
poverti
nay
get
thee
pray
sleep
fool
goe
poor
nake
wretch
whereso'
bide
pelt
pitiless
storm
shall
houseless
head
unf
side
loop
window
ragged
defend
season
ta'en
littl
care
take
physic
pomp
expos
thyself
feel
wretch
feel
thou
mayst
shake
superflux
show
heaven
within
fathom
half
fathom
half
poor
tom
fool
run
hovel
come
nuncl
spirit
help
help
give
thi
hand
spirit
spirit
say
name
poor
tom
art
thou
dost
grumbl
straw
come
forth
enter
edgar
disguis
mad
man
away
foul
fiend
follow
sharp
hawthorn
blow
cold
wind
hum
go
thi
cold
bed
warm
thee
hast
thou
given
thi
two
daughter
art
thou
come
give
thing
poor
tom
foul
fiend
hath
led
fire
flame
ford
whirlipool
e'er
bog
quagmir
hath
laid
knive
pillow
halter
pew
set
ratsban
porridg
made
film
proud
heart
ride
bay
trotting-hors
four-inch
bridg
cours
shadow
traitor
bless
thi
five
wit
tom
a-cold
de
de
de
bless
thee
whirlwind
star-blast
take
poor
tom
chariti
foul
fiend
vex
could
storm
still
daughter
brought
pass
couldst
thou
save
noth
didst
thou
give
nay
reserv
blanket
els
shame
plagu
pendul
air
hang
fate
o'er
men
fault
light
thi
daughter
hath
daughter
sir
death
traitor
noth
could
subdu
natur
low
unkind
daughter
fashion
discard
father
thu
littl
merci
flesh
judici
punish
flesh
begot
pelican
daughter
pillicock
sat
pillicock-hil
halloo
halloo
loo
loo
cold
night
turn
us
fool
madmen
take
heed
foul
fiend
obey
thi
parent
keep
thi
word
justli
swear
commit
man
sworn
spous
set
thi
sweet
heart
proud
array
tom
a-cold
hast
thou
serving-man
proud
heart
mind
curl
hair
wore
glove
cap
serv
lust
mistress
heart
act
dark
swore
mani
oath
spake
word
broke
sweet
face
heaven
one
slept
contriv
lust
wake
wine
love
deepli
dice
dearli
woman
out-paramour
turk
fals
heart
light
ear
bloodi
hand
hog
sloth
fox
stealth
wolf
greedi
dog
mad
lion
prey
let
creak
shoe
rustl
silk
betray
thi
poor
heart
woman
keep
thi
foot
brothel
thi
hand
placket
thi
pen
lender
book
defi
foul
fiend
still
hawthorn
blow
cold
wind
say
suum
mun
ha
nonni
dolphin
boy
boy
sessa
let
trot
storm
still
thou
wert
better
thi
grave
answer
thi
uncov
bodi
extrem
sky
man
consid
well
thou
owest
worm
silk
beast
hide
sheep
wool
cat
perfum
ha
three
sophist
thou
art
thing
unaccommod
man
poor
bare
fork
anim
thou
art
lend
come
unbutton
tear
cloth
prithe
nuncl
content
naughti
night
swim
littl
fire
wild
field
like
old
lecher
heart
small
spark
rest
bodi
cold
look
come
walk
fire
enter
gloucest
torch
foul
fiend
flibbertigibbet
begin
curfew
walk
till
first
cock
give
web
pin
squint
eye
make
hare-lip
mildew
white
wheat
hurt
poor
creatur
earth
s.
withold
foot
thrice
old
met
night-mar
nine-fold
bid
alight
troth
plight
aroint
thee
witch
aroint
thee
fare
grace
is't
seek
name
poor
tom
eat
swim
frog
toad
tadpol
wall-newt
water
furi
heart
foul
fiend
rage
eat
cow-dung
sallet
swallow
old
rat
ditch-dog
drink
green
mantl
stand
pool
whip
tith
tith
stock-
punish
imprison
hath
three
suit
back
six
shirt
bodi
hors
ride
weapon
wear
mice
rat
small
deer
tom
food
seven
long
year
bewar
follow
peac
smulkin
peac
thou
fiend
hath
grace
better
compani
princ
dark
gentleman
modo
call
mahu
flesh
blood
grown
vile
lord
doth
hate
get
poor
tom
a-cold
go
duti
suffer
obey
daughter
hard
command
though
injunct
bar
door
let
tyrann
night
take
hold
upon
yet
ventur
come
seek
bring
fire
food
readi
first
let
talk
philosoph
caus
thunder
good
lord
take
offer
go
hous
talk
word
learn
theban
studi
prevent
fiend
kill
vermin
let
ask
one
word
privat
importun
go
lord
wit
begin
unsettl
canst
thou
blame
storm
still
daughter
seek
death
ah
good
kent
said
would
thu
poor
banish
man
thou
say'st
king
grow
mad
tell
thee
friend
almost
mad
son
outlaw
blood
sought
life
late
late
love
friend
father
son
dearer
truth
tell
thee
grief
hath
craze
wit
night
beseech
grace
cri
merci
sir
nobl
philosoph
compani
tom
a-cold
fellow
hovel
keep
thee
warm
come
let
way
lord
keep
still
philosoph
good
lord
sooth
let
take
fellow
take
sirrah
come
go
along
us
come
good
athenian
word
word
hush
child
rowland
dark
tower
came
word
still
fie
foh
fum
smell
blood
british
man
exeunt
enter
cornwal
edmund
reveng
ere
depart
hous
lord
may
censur
natur
thu
give
way
loyalti
someth
fear
think
perceiv
altogeth
brother
evil
disposit
made
seek
death
provok
merit
set
a-work
reprov
bad
malici
fortun
must
repent
letter
spoke
approv
intellig
parti
advantag
franc
heaven
treason
detector
duchess
matter
paper
certain
mighti
busi
hand
true
fals
hath
made
thee
earl
gloucest
seek
thi
father
may
readi
apprehens
asid
find
comfort
king
stuff
suspicion
fully.
persever
cours
loyalti
though
conflict
sore
blood
lay
trust
upon
thee
thou
shalt
find
dearer
father
love
exeunt
enter
gloucest
king
lear
kent
fool
edgar
better
open
air
take
thank
piec
comfort
addit
long
power
wit
given
way
impati
god
reward
kind
exit
gloucest
frateretto
call
tell
nero
angler
lake
dark
pray
innoc
bewar
foul
fiend
prithe
nuncl
tell
whether
madman
gentleman
yeoman
king
king
yeoman
gentleman
son
mad
yeoman
see
son
gentleman
thousand
red
burn
spit
come
hiss
upon
'em
foul
fiend
bite
back
mad
trust
tame
wolf
hors
health
boy
love
whore
oath
shall
done
arraign
straight
edgar
come
sit
thou
learn
justic
fool
thou
sapient
sir
sit
fox
look
stand
glare
wantest
thou
eye
trial
madam
come
o'er
bourn
bessi
boat
hath
leak
must
speak
dare
come
thee
foul
fiend
haunt
poor
tom
voic
nightingal
hopdanc
cri
tom
belli
two
white
her
croak
black
angel
food
thee
sir
stand
amaz
lie
rest
upon
cushion
see
trial
first
bring
evid
edgar
thou
robe
man
justic
take
thi
place
fool
thou
yoke-fellow
equiti
bench
side
kent
commiss
sit
let
us
deal
justli
sleepest
wakest
thou
jolli
shepherd
thi
sheep
corn
one
blast
thi
minikin
mouth
thi
sheep
shall
take
harm
pur
cat
gray
arraign
first
goneril
take
oath
honour
assembl
kick
poor
king
father
come
hither
mistress
name
goneril
deni
cri
merci
took
joint-stool
anoth
whose
warp
look
proclaim
store
heart
made
stop
arm
arm
sword
fire
corrupt
place
fals
justic
hast
thou
let
'scape
bless
thi
five
wit
piti
sir
patienc
thou
oft
boast
retain
asid
tear
begin
take
part
much
mar
counterfeit
littl
dog
tray
blanch
sweet-heart
see
bark
tom
throw
head
avaunt
cur
thi
mouth
black
white
tooth
poison
bite
mastiff
grey-hound
mongrel
grim
hound
spaniel
brach
lym
bobtail
tike
trundle-tail
tom
make
weep
wail
throw
thu
head
dog
leap
hatch
fled
de
de
de
sessa
come
march
wake
fair
market-town
poor
tom
thi
horn
dri
let
anatom
regan
see
breed
heart
caus
natur
make
hard
heart
edgar
sir
entertain
one
hundr
like
fashion
garment
say
persian
attir
let
chang
good
lord
lie
rest
awhil
make
nois
make
nois
draw
curtain
go
supper
morn
go
bed
noon
re-ent
gloucest
come
hither
friend
king
master
sir
troubl
wit
gone
good
friend
prithe
take
thi
arm
o'erheard
plot
death
upon
litter
readi
lay
drive
toward
dover
friend
thou
shalt
meet
welcom
protect
take
thi
master
thou
shouldst
dalli
half
hour
life
thine
offer
defend
stand
assur
loss
take
take
follow
provis
give
thee
quick
conduct
oppress
natur
sleep
rest
might
yet
balm
thi
broken
sens
conveni
allow
stand
hard
cure
fool
come
help
bear
thi
master
thou
must
stay
behind
come
come
away
exeunt
edgar
better
see
bear
woe
scarc
think
miseri
foe
alon
suffer
suffer
mind
leav
free
thing
happi
show
behind
mind
much
suffer
doth
o'er
skip
grief
hath
mate
bear
fellowship
light
portabl
pain
seem
make
bend
make
king
bow
child
father
tom
away
mark
high
nois
thyself
bewray
fals
opinion
whose
wrong
thought
defil
thee
thi
proof
repeal
reconcil
thee
hap
to-night
safe
'scape
king
lurk
lurk
exit
enter
cornwal
regan
goneril
edmund
servant
post
speedili
lord
husband
show
letter
armi
franc
land
seek
villain
gloucest
exeunt
servant
hang
instantli
pluck
eye
leav
displeasur
edmund
keep
sister
compani
reveng
bound
take
upon
traitor
father
fit
behold
advis
duke
go
festin
prepar
bound
like
post
shall
swift
intellig
betwixt
us
farewel
dear
sister
farewel
lord
gloucest
enter
oswald
king
lord
gloucest
hath
convey
henc
five
six
thirti
knight
hot
questrist
met
gate
lord
depend
gone
toward
dover
boast
well-arm
friend
get
hors
mistress
farewel
sweet
lord
sister
edmund
farewel
exeunt
goneril
edmund
oswald
go
seek
traitor
gloucest
pinion
like
thief
bring
us
exeunt
servant
though
well
may
pass
upon
life
without
form
justic
yet
power
shall
courtesi
wrath
men
may
blame
control
traitor
enter
gloucest
brought
two
three
ingrat
fox
bind
fast
corki
arm
mean
grace
good
friend
consid
guest
foul
play
friend
bind
say
servant
bind
hard
hard
filthi
traitor
unmerci
ladi
'm
none
chair
bind
villain
thou
shalt
find
regan
pluck
beard
kind
god
ignobl
done
pluck
beard
white
traitor
naughti
ladi
hair
thou
dost
ravish
chin
quicken
accus
thee
host
robber
hand
hospit
favour
ruffl
thu
come
sir
letter
late
franc
simpl
answer
know
truth
confederaci
traitor
late
foot
kingdom
whose
hand
sent
lunat
king
speak
letter
guessingli
set
came
one
neutral
heart
one
oppos
cun
fals
hast
thou
sent
king
dover
wherefor
dover
wast
thou
charg
peril
wherefor
dover
let
first
answer
tie
stake
must
stand
cours
wherefor
dover
sir
would
see
thi
cruel
nail
pluck
poor
old
eye
thi
fierc
sister
anoint
flesh
stick
boarish
fang
sea
storm
bare
head
hell-black
night
endur
would
buoy
quench
stell
fire
yet
poor
old
heart
holp
heaven
rain
wolv
thi
gate
howl
stern
time
thou
shouldst
said
'good
porter
turn
key
cruel
els
subscrib
shall
see
wing
vengeanc
overtak
children
see't
shalt
thou
never
fellow
hold
chair
upon
eye
thine
set
foot
think
live
till
old
give
help
cruel
god
one
side
mock
anoth
see
vengeanc
hold
hand
lord
serv
ever
sinc
child
better
servic
never
done
bid
hold
dog
wear
beard
upon
chin
shake
quarrel
mean
villain
draw
fight
nay
come
take
chanc
anger
give
thi
sword
peasant
stand
thu
take
sword
run
behind
slain
lord
one
eye
left
see
mischief
die
lest
see
prevent
vile
jelli
thi
lustr
dark
comfortless
son
edmund
edmund
enkindl
spark
natur
quit
horrid
act
treacher
villain
thou
call'st
hate
thee
made
overtur
thi
treason
us
good
piti
thee
folli
edgar
abus
kind
god
forgiv
prosper
go
thrust
gate
let
smell
way
dover
exit
one
gloucest
is't
lord
look
receiv
hurt
follow
ladi
turn
eyeless
villain
throw
slave
upon
dunghil
regan
bleed
apac
untim
come
hurt
give
arm
exit
cornwal
led
regan
never
care
wicked
man
come
good
live
long
end
meet
old
cours
death
women
turn
monster
let
follow
old
earl
get
bedlam
lead
would
roguish
mad
allow
thing
go
thou
fetch
flax
white
egg
appli
bleed
face
heaven
help
exeunt
sever
enter
edgar
yet
better
thu
known
contemn
still
contemn
flatter
worst
lowest
deject
thing
fortun
stand
still
esper
live
fear
lament
chang
best
worst
return
laughter
welcom
thou
unsubstanti
air
embrac
wretch
thou
hast
blown
unto
worst
owe
noth
thi
blast
come
enter
gloucest
led
old
man
father
poorli
led
world
world
world
thi
strang
mutat
make
us
hate
thee
lie
would
yield
age
good
lord
tenant
father
tenant
fourscor
year
away
get
thee
away
good
friend
gone
thi
comfort
good
thee
may
hurt
alack
sir
see
way
way
therefor
want
eye
stumbl
saw
full
oft
seen
mean
secur
us
mere
defect
prove
commod
dear
son
edgar
food
thi
abus
father
wrath
might
live
see
thee
touch
i'ld
say
eye
asid
god
is't
say
worst
wors
e'er
poor
mad
tom
asid
wors
may
yet
worst
long
say
'thi
worst
fellow
goest
beggar-man
madman
beggar
reason
els
could
beg
last
night
storm
fellow
saw
made
think
man
worm
son
came
mind
yet
mind
scarc
friend
heard
sinc
fli
wanton
boy
god
kill
us
sport
asid
bad
trade
must
play
fool
sorrow
anger
others.
bless
thee
master
nake
fellow
ay
lord
prithe
get
thee
gone
sake
thou
wilt
o'ertak
us
henc
mile
twain
way
toward
dover
ancient
love
bring
cover
nake
soul
entreat
lead
alack
sir
mad
time
plagu
madmen
lead
blind
bid
thee
rather
thi
pleasur
rest
gone
bring
best
'parel
come
exit
sirrah
nake
fellow
poor
tom
a-cold
asid
daub
come
hither
fellow
asid
yet
must.
bless
thi
sweet
eye
bleed
know'st
thou
way
dover
stile
gate
horse-way
foot-path
poor
tom
hath
scare
good
wit
bless
thee
good
man
son
foul
fiend
five
fiend
poor
tom
lust
obidicut
hobbidid
princ
dumb
mahu
steal
modo
murder
flibbertigibbet
mop
mow
sinc
possess
chambermaid
waiting-women
bless
thee
master
take
purs
thou
heaven
plagu
humbl
stroke
wretch
make
thee
happier
heaven
deal
still
let
superflu
lust-diet
man
slave
ordin
see
doth
feel
feel
power
quickli
distribut
undo
excess
man
enough
dost
thou
know
dover
ay
master
cliff
whose
high
bend
head
look
fear
confin
deep
bring
brim
repair
miseri
thou
dost
bear
someth
rich
place
shall
lead
need
give
thi
arm
poor
tom
shall
lead
thee
exeunt
enter
goneril
edmund
welcom
lord
marvel
mild
husband
met
us
way
enter
oswald
master
madam
within
never
man
chang
told
armi
land
smile
told
come
answer
'the
wors
gloucest
treacheri
loyal
servic
son
inform
call
sot
told
turn
wrong
side
dislik
seem
pleasant
like
offens
edmund
shall
go
cowish
terror
spirit
dare
undertak
feel
wrong
tie
answer
wish
way
may
prove
effect
back
edmund
brother
hasten
muster
conduct
power
must
chang
arm
home
give
distaff
husband
hand
trusti
servant
shall
pass
us
ere
long
like
hear
dare
ventur
behalf
mistress
command
wear
spare
speech
give
favour
declin
head
kiss
durst
speak
would
stretch
thi
spirit
air
conceiv
fare
thee
well
rank
death
dear
gloucest
exit
edmund
differ
man
man
thee
woman
servic
due
fool
usurp
bodi
madam
come
lord
exit
enter
albani
worth
whistl
goneril
worth
dust
rude
wind
blow
face
fear
disposit
natur
contemn
origin
border
certain
sliver
disbranch
materi
sap
perforc
must
wither
come
deadli
use
text
foolish
wisdom
good
vile
seem
vile
filth
savour
done
tiger
daughter
perform
father
graciou
age
man
whose
rever
even
head-lugg
bear
would
lick
barbar
degener
mad
could
good
brother
suffer
man
princ
benefit
heaven
visibl
spirit
send
quickli
tame
vile
offenc
come
human
must
perforc
prey
like
monster
deep
milk-liv
man
bear'st
cheek
blow
head
wrong
hast
thi
brow
eye
discern
thine
honour
thi
suffer
know'st
fool
villain
piti
punish'd
ere
done
mischief
thi
drum
franc
spread
banner
noiseless
land
plume
helm
thi
slayer
begin
threat
while
thou
moral
fool
sit'st
still
criest
'alack
see
thyself
devil
proper
deform
seem
fiend
horrid
woman
vain
fool
thou
chang
self-cov
thing
shame
be-monst
thi
featur
were't
fit
let
hand
obey
blood
apt
enough
disloc
tear
thi
flesh
bone
howe'
thou
art
fiend
woman
shape
doth
shield
thee
marri
manhood
enter
messeng
news
good
lord
duke
cornwal
dead
slain
servant
go
put
eye
gloucest
gloucest
eye
servant
bred
thrill
remors
oppos
act
bend
sword
great
master
thereat
enrag
flew
amongst
fell
dead
without
harm
stroke
sinc
hath
pluck
show
justic
nether
crime
speedili
veng
poor
gloucest
lost
eye
lord
letter
madam
crave
speedi
answer
'ti
sister
asid
one
way
like
well
widow
gloucest
may
build
fanci
pluck
upon
hate
life
anoth
way
news
tart.
read
answer
exit
son
take
eye
come
ladi
hither
good
lord
met
back
know
wicked
ay
good
lord
inform
quit
hous
purpos
punish
might
freer
cours
gloucest
live
thank
thee
love
thou
show'dst
king
reveng
thine
eye
come
hither
friend
tell
thou
know'st
exeunt
enter
kent
gentleman
king
franc
suddenli
gone
back
know
reason
someth
left
imperfect
state
sinc
come
forth
thought
import
kingdom
much
fear
danger
person
return
requir
necessari
hath
left
behind
gener
marshal
franc
monsieur
la
far
letter
pierc
queen
demonstr
grief
ay
sir
took
read
presenc
ampl
tear
trill
delic
cheek
seem
queen
passion
rebel-lik
sought
king
o'er
move
rage
patienc
sorrow
strove
express
goodliest
seen
sunshin
rain
smile
tear
like
better
way
happi
smilet
play
ripe
lip
seem
know
guest
eye
part
thenc
pearl
diamond
dropp
brief
sorrow
would
rariti
belov
could
becom
made
verbal
question
'faith
twice
heav
name
'father'
pantingli
forth
press
heart
cri
'sister
sister
shame
ladi
sister
kent
father
sister
storm
night
let
piti
believ
shook
holi
water
heavenli
eye
clamour
moisten
away
start
deal
grief
alon
star
star
us
govern
condit
els
one
self
mate
mate
could
beget
differ
issu
spoke
sinc
king
return
sinc
well
sir
poor
distress
lear
town
sometim
better
tune
rememb
come
mean
yield
see
daughter
good
sir
sovereign
shame
elbow
unkind
stripp
benedict
turn
foreign
casualti
gave
dear
right
dog-heart
daughter
thing
sting
mind
venom
burn
shame
detain
cordelia
alack
poor
gentleman
albani
cornwal
power
heard
afoot
well
sir
bring
master
lear
leav
attend
dear
caus
conceal
wrap
awhil
known
aright
shall
griev
lend
acquaint
pray
go
along
exeunt
enter
drum
colour
cordelia
doctor
soldier
alack
met
even
mad
vex
sea
sing
aloud
crown
rank
fumit
furrow-we
bur-dock
hemlock
nettl
cuckoo-flow
darnel
idl
weed
grow
sustain
corn
centuri
send
forth
search
everi
acr
high-grown
field
bring
eye
exit
offic
man
wisdom
restor
bereav
sens
help
take
outward
worth
mean
madam
foster-nurs
natur
repos
lack
provok
mani
simpl
oper
whose
power
close
eye
anguish
blest
secret
unpublish
virtu
earth
spring
tear
aidant
remedi
good
man
distress
seek
seek
lest
ungovern
rage
dissolv
life
want
mean
lead
enter
messeng
new
madam
british
power
march
hitherward
known
prepar
stand
expect
dear
father
thi
busi
go
therefor
great
franc
mourn
import
tear
hath
piti
blown
ambit
doth
arm
incit
love
dear
love
age
father
right
soon
may
hear
see
exeunt
enter
regan
oswald
brother
power
set
forth
ay
madam
person
madam
much
ado
sister
better
soldier
lord
edmund
spake
lord
home
madam
might
import
sister
letter
know
ladi
'faith
post
henc
seriou
matter
great
ignor
gloucest
eye
let
live
arriv
move
heart
us
edmund
think
gone
piti
miseri
dispatch
night
life
moreov
descri
strength
enemi
must
need
madam
letter
troop
set
forth
to-morrow
stay
us
way
danger
may
madam
ladi
charg
duti
busi
write
edmund
might
transport
purpos
word
belik
someth
know
love
thee
much
let
unseal
letter
madam
rather
know
ladi
love
husband
sure
late
gave
strang
oeillad
speak
look
nobl
edmund
know
bosom
madam
speak
understand
know't
therefor
advis
take
note
lord
dead
edmund
talk
conveni
hand
ladi
may
gather
find
pray
give
mistress
hear
thu
much
pray
desir
call
wisdom
fare
well
chanc
hear
blind
traitor
prefer
fall
cut
would
could
meet
madam
show
parti
follow
fare
thee
well
exeunt
enter
gloucest
edgar
dress
like
peasant
shall
come
top
hill
climb
look
labour
methink
ground
even
horribl
steep
hark
hear
sea
truli
sens
grow
imperfect
eye
anguish
may
inde
methink
thi
voic
alter
thou
speak'st
better
phrase
matter
thou
didst
're
much
deceiv
noth
chang
garment
methink
're
better
spoken
come
sir
place
stand
still
fear
dizzi
cast
one
eye
low
crow
chough
wing
midway
air
show
scarc
gross
beetl
half
way
hang
one
gather
samphir
dread
trade
methink
seem
bigger
head
fishermen
walk
upon
beach
appear
like
mice
yond
tall
anchor
bark
diminish
cock
cock
buoy
almost
small
sight
murmur
surg
unnumb
idl
pebbl
chafe
heard
high
look
lest
brain
turn
defici
sight
toppl
headlong
set
stand
give
hand
within
foot
extrem
verg
beneath
moon
would
leap
upright
let
go
hand
friend
anoth
purs
jewel
well
worth
poor
man
take
fairi
god
prosper
thee
go
thou
farther
bid
farewel
let
hear
thee
go
fare
well
good
sir
heart
trifl
thu
despair
done
cure
kneel
mighti
god
world
renounc
sight
shake
patient
great
afflict
could
bear
longer
fall
quarrel
great
opposeless
will
snuff
loath
part
natur
burn
edgar
live
bless
fellow
fare
thee
well
fall
forward
gone
sir
farewel
yet
know
conceit
may
rob
treasuri
life
life
yield
theft
thought
thought
past
aliv
dead
ho
sir
friend
hear
sir
speak
thu
might
pass
inde
yet
reviv
sir
away
let
die
hadst
thou
aught
gossam
feather
air
mani
fathom
precipit
thou'dst
shiver
like
egg
thou
dost
breath
hast
heavi
substanc
bleed'st
speak'st
art
sound
ten
mast
make
altitud
thou
hast
perpendicularli
fell
thi
life
miracl
speak
yet
fall'n
dread
summit
chalki
bourn
look
a-height
shrill-gorg
lark
far
seen
heard
look
alack
eye
wretched
depriv
benefit
end
death
yet
comfort
miseri
could
beguil
tyrant
rage
frustrat
proud
give
arm
feel
leg
stand
well
well
strang
upon
crown
cliff
thing
part
poor
unfortun
beggar
stood
methought
eye
two
full
moon
thousand
nose
horn
whelk
wave
like
enridg
sea
fiend
therefor
thou
happi
father
think
clearest
god
make
honour
men
imposs
preserv
thee
rememb
henceforth
bear
afflict
till
cri
'enough
enough
die
thing
speak
took
man
often
'twould
say
'the
fiend
fiend
led
place
bear
free
patient
thought
come
enter
king
lear
fantast
dress
wild
flower
safer
sens
ne'er
accommod
master
thu
touch
coin
king
thou
side-pierc
sight
natur
art
respect
press-money
fellow
handl
bow
like
crow-keep
draw
clothier
yard
look
look
mous
peac
peac
piec
toast
chees
gauntlet
prove
giant
bring
brown
bill
well
flown
bird
clout
clout
hewgh
give
word
sweet
marjoram
pass
know
voic
ha
goneril
white
beard
flatter
like
dog
told
white
hair
beard
ere
black
one
say
'ay'
'no
everi
thing
said
'ay
'no'
good
divin
rain
came
wet
wind
make
chatter
thunder
would
peac
bid
found
'em
smelt
'em
go
men
word
told
everi
thing
lie
ague-proof
trick
voic
well
rememb
king
ay
everi
inch
king
stare
see
subject
quak
pardon
man
life
thi
caus
adulteri
thou
shalt
die
die
adulteri
wren
goe
small
gild
fli
lecher
sight
let
copul
thrive
gloucest
bastard
son
kinder
father
daughter
got
'tween
law
sheet
luxuri
pell-mel
lack
soldier
behold
yond
simper
dame
whose
face
fork
presag
snow
minc
virtu
shake
head
hear
pleasur
name
fitchew
soil
hors
goe
riotou
appetit
waist
centaur
though
women
girdl
god
inherit
beneath
fiend
hell
dark
sulphur
pit
burn
scald
stench
consumpt
fie
fie
fie
pah
pah
give
ounc
civet
good
apothecari
sweeten
imagin
money
thee
let
kiss
hand
let
wipe
first
smell
mortal
ruin
piec
natur
great
world
shall
wear
nought
dost
thou
know
rememb
thine
eye
well
enough
dost
thou
squini
thi
worst
blind
cupid
love
read
thou
challeng
mark
pen
letter
sun
could
see
one
would
take
report
heart
break
read
case
eye
ho
eye
head
money
purs
eye
heavi
case
purs
light
yet
see
world
goe
see
feelingli
art
mad
man
may
see
world
goe
eye
look
thine
ear
see
yond
justic
rail
upon
yond
simpl
thief
hark
thine
ear
chang
place
handy-dandi
justic
thief
thou
hast
seen
farmer
dog
bark
beggar
ay
sir
creatur
run
cur
thou
mightst
behold
great
imag
author
dog
obey
offic
thou
rascal
beadl
hold
thi
bloodi
hand
dost
thou
lash
whore
strip
thine
back
thou
hotli
lust'st
use
kind
thou
whipp'st
usur
hang
cozen
tatter
cloth
small
vice
appear
robe
furr
gown
hide
plate
sin
gold
strong
lanc
justic
hurtless
break
arm
rag
pigmi
straw
pierc
none
offend
none
say
none
abl
'em
take
friend
power
seal
accus
lip
get
thee
glass
eye
like
scurvi
politician
seem
see
thing
thou
dost
pull
boot
harder
harder
matter
impertin
mix
reason
mad
thou
wilt
weep
fortun
take
eye
know
thee
well
enough
thi
name
gloucest
thou
must
patient
came
cri
hither
thou
know'st
first
time
smell
air
wawl
cri
preach
thee
mark
alack
alack
day
born
cri
come
great
stage
fool
good
block
delic
stratagem
shoe
troop
hors
felt
put
proof
stol'n
upon
sons-in-law
kill
kill
kill
kill
kill
kill
enter
gentleman
attend
lay
hand
upon
sir
dear
daughter
rescu
prison
even
natur
fool
fortun
use
well
shall
ransom
let
surgeon
cut
brain
shall
thing
second
would
make
man
man
salt
use
eye
garden
water-pot
ay
lay
autumn
dust
good
sir
die
brave
like
bridegroom
jovial
come
come
king
master
know
royal
one
obey
life
nay
get
shall
get
run
sa
sa
sa
sa
exit
run
attend
follow
sight
piti
meanest
wretch
past
speak
king
thou
hast
one
daughter
redeem
natur
gener
curs
twain
brought
hail
gentl
sir
sir
speed
hear
aught
sir
battl
toward
sure
vulgar
everi
one
hear
distinguish
sound
favour
near
armi
near
speedi
foot
main
descri
stand
hourli
thought
thank
sir
though
queen
special
caus
armi
move
thank
sir
exit
gentleman
ever-gentl
god
take
breath
let
worser
spirit
tempt
die
pleas
well
pray
father
good
sir
poor
man
made
tame
fortun
blow
art
known
feel
sorrow
pregnant
good
piti
give
hand
lead
bide
hearti
thank
bounti
benison
heaven
boot
boot
enter
oswald
proclaim
prize
happi
eyeless
head
thine
first
frame
flesh
rais
fortun
thou
old
unhappi
traitor
briefli
thyself
rememb
sword
must
destroy
thee
let
thi
friendli
hand
put
strength
enough
to't
edgar
interpos
wherefor
bold
peasant
darest
thou
support
publish
traitor
henc
lest
infect
fortun
take
like
hold
thee
let
go
arm
ch'ill
let
go
zir
without
vurther
'casion
let
go
slave
thou
diest
good
gentleman
go
gait
let
poor
volk
pass
chud
ha
bin
zwagger
life
'twould
ha
bin
zo
long
vortnight
nay
come
near
th
old
man
keep
che
vor
ye
ise
tri
whether
costard
ballow
harder
ch'ill
plain
dunghil
ch'ill
pick
teeth
zir
come
matter
vor
foin
fight
edgar
knock
slave
thou
hast
slain
villain
take
purs
ever
thou
wilt
thrive
buri
bodi
give
letter
thou
find'st
edmund
earl
gloucest
seek
upon
british
parti
untim
death
die
know
thee
well
servic
villain
duteou
vice
thi
mistress
bad
would
desir
dead
sit
father
rest
let
see
pocket
letter
speak
may
friend
dead
sorri
death's-man
let
us
see
leav
gentl
wax
manner
blame
us
know
enemi
mind
we'ld
rip
heart
paper
law
read
'let
reciproc
vow
rememb
mani
opportun
cut
want
time
place
fruit
offer
noth
done
return
conqueror
prison
bed
goal
loath
warmth
whereof
deliv
suppli
place
labour
'your
wife
would
say
'affection
servant
'goneril
undistinguish
space
woman
plot
upon
virtuou
husband
life
exchang
brother
sand
thee
rake
post
unsanctifi
murder
lecher
matur
time
ungraci
paper
strike
sight
death
practis
duke
well
thi
death
busi
tell
king
mad
stiff
vile
sens
stand
ingeni
feel
huge
sorrow
better
distract
thought
sever
grief
woe
wrong
imagin
lose
knowledg
give
hand
drum
afar
far
methink
hear
beaten
drum
come
father
bestow
friend
exeunt
soft
music
play
gentleman
other
attend
enter
cordelia
kent
doctor
thou
good
kent
shall
live
work
match
thi
good
life
short
everi
measur
fail
acknowledg
madam
o'erpaid
report
go
modest
truth
clipp
better
suit
weed
memori
worser
hour
prithe
put
pardon
dear
madam
yet
known
shorten
made
intent
boon
make
know
till
time
think
meet
be't
good
lord
doctor
king
madam
sleep
still
kind
god
cure
great
breach
abus
natur
untun
jar
sens
wind
child-chang
father
pleas
majesti
may
wake
king
hath
slept
long
govern
knowledg
proceed
sway
array
ay
madam
heavi
sleep
put
fresh
garment
good
madam
awak
doubt
temper
well
pleas
draw
near
louder
music
dear
father
restor
hang
thi
medicin
lip
let
kiss
repair
violent
harm
two
sister
thi
rever
made
kind
dear
princess
father
white
flake
challeng
piti
face
oppos
war
wind
stand
deep
dread-bolt
thunder
terribl
nimbl
stroke
quick
cross
lightn
watch
poor
perdu
thin
helm
mine
enemi
dog
though
bit
stood
night
fire
wast
thou
fain
poor
father
hovel
thee
swine
rogu
forlorn
short
musti
straw
alack
alack
wonder
thi
life
wit
conclud
wake
speak
madam
fittest
royal
lord
fare
majesti
wrong
take
grave
thou
art
soul
bliss
bound
upon
wheel
fire
mine
tear
scald
like
moulten
lead
sir
know
spirit
know
die
still
still
far
wide
scarc
awak
let
alon
awhil
fair
daylight
mightili
abus
e'en
die
piti
see
anoth
thu
know
say
swear
hand
let
see
feel
pin
prick
would
assur
condit
look
upon
sir
hold
hand
benedict
o'er
sir
must
kneel
pray
mock
foolish
fond
old
man
fourscor
upward
hour
less
deal
plainli
fear
perfect
mind
methink
know
know
man
yet
doubt
mainli
ignor
place
skill
rememb
garment
know
lodg
last
night
laugh
man
think
ladi
child
cordelia
tear
wet
ye
'faith
pray
weep
poison
drink
know
love
sister
rememb
done
wrong
caus
caus
caus
franc
kingdom
sir
abus
comfort
good
madam
great
rage
see
kill
yet
danger
make
even
o'er
time
lost
desir
go
troubl
till
settl
will't
pleas
high
walk
must
bear
pray
forget
forgiv
old
foolish
exeunt
kent
gentleman
hold
true
sir
duke
cornwal
slain
certain
sir
conductor
peopl
said
bastard
son
gloucest
say
edgar
banish
son
earl
kent
germani
report
changeabl
time
look
power
kingdom
approach
apac
arbitr
like
bloodi
fare
well
sir
exit
point
period
throughli
wrought
well
ill
day
battl
fought
exit
enter
drum
colour
edmund
regan
gentlemen
soldier
know
duke
last
purpos
hold
whether
sinc
advis
aught
chang
cours
full
alter
self-reprov
bring
constant
pleasur
gentleman
goe
sister
man
certainli
miscarri
doubt
madam
sweet
lord
know
good
intend
upon
tell
truli
speak
truth
love
sister
honour
love
never
found
brother
way
forfend
place
thought
abus
doubt
conjunct
bosom
far
call
mine
honour
madam
never
shall
endur
dear
lord
familiar
fear
duke
husband
enter
drum
colour
albani
goneril
soldier
asid
rather
lose
battl
sister
loosen
love
sister
well
be-met
sir
hear
king
come
daughter
other
rigor
state
forc
cri
could
honest
never
yet
valiant
busi
toucheth
us
franc
invad
land
bold
king
other
fear
heavi
caus
make
oppos
sir
speak
nobli
reason
combin
togeth
'gainst
enemi
domest
particular
broil
question
let
determin
ancient
war
proceed
shall
attend
present
tent
sister
go
us
conveni
pray
go
us
asid
ho
know
riddle.
go
go
enter
edgar
disguis
e'er
grace
speech
man
poor
hear
one
word
overtak
speak
exeunt
albani
edgar
fight
battl
ope
letter
victori
let
trumpet
sound
brought
wretch
though
seem
produc
champion
prove
avouch
miscarri
busi
world
hath
end
machin
ceas
fortun
love
stay
till
read
letter
forbid
time
shall
serv
let
herald
cri
appear
fare
thee
well
o'erlook
thi
paper
exit
edgar
re-ent
edmund
enemi
view
draw
power
guess
true
strength
forc
dilig
discoveri
hast
urg
greet
time
exit
sister
sworn
love
jealou
stung
adder
shall
take
one
neither
neither
enjoy
remain
aliv
take
widow
exasper
make
mad
sister
goneril
hardli
shall
carri
side
husband
aliv
use
counten
battl
done
let
would
rid
devis
speedi
take
merci
intend
lear
cordelia
battl
done
within
power
shall
never
see
pardon
state
stand
defend
debat
exit
alarum
within
enter
drum
colour
king
lear
cordelia
soldier
stage
exeunt
enter
edgar
gloucest
father
take
shadow
tree
good
host
pray
right
may
thrive
ever
return
bring
comfort
grace
go
sir
exit
edgar
alarum
retreat
within
re-ent
edgar
away
old
man
give
thi
hand
away
king
lear
hath
lost
daughter
ta'en
give
thi
hand
come
farther
sir
man
may
rot
even
ill
thought
men
must
endur
go
henc
even
come
hither
ripe
come
true
exeunt
enter
conquest
drum
colour
edmund
king
lear
cordelia
prison
captain
soldier
&
c
offic
take
away
good
guard
greater
pleasur
first
known
censur
first
best
mean
incurr
worst
thee
oppress
king
cast
could
els
out-frown
fals
fortun
frown
shall
see
daughter
sister
come
let
away
prison
two
alon
sing
like
bird
cage
thou
dost
ask
bless
kneel
ask
thee
forgiv
live
pray
sing
tell
old
tale
laugh
gild
butterfli
hear
poor
rogu
talk
court
news
talk
lose
win
take
upon
mysteri
thing
god
spi
wear
wall
prison
pack
sect
great
one
ebb
flow
moon
take
away
upon
sacrific
cordelia
god
throw
incens
caught
thee
part
us
shall
bring
brand
heaven
fire
us
henc
like
fox
wipe
thine
eye
good-year
shall
devour
flesh
fell
ere
shall
make
us
weep
see
'em
starv
first
come
exeunt
king
lear
cordelia
guard
come
hither
captain
hark
take
thou
note
give
paper
go
follow
prison
one
step
advanc
thee
thou
dost
instruct
thee
thou
dost
make
thi
way
nobl
fortun
know
thou
men
time
tender-mind
becom
sword
thi
great
employ
bear
question
either
say
thou'lt
thrive
mean
lord
write
happi
thou
hast
done
mark
say
instantli
carri
set
draw
cart
eat
dri
oat
man
work
exit
flourish
enter
albani
goneril
regan
anoth
captain
soldier
sir
shown
to-day
valiant
strain
fortun
led
well
captiv
opposit
day
strife
requir
use
shall
find
merit
safeti
may
equal
determin
sir
thought
fit
send
old
miser
king
retent
appoint
guard
whose
age
charm
whose
titl
pluck
common
bosom
side
turn
impress
lanc
eye
command
sent
queen
reason
readi
to-morrow
space
appear
shall
hold
session
time
sweat
bleed
friend
hath
lost
friend
best
quarrel
heat
curs
feel
sharp
question
cordelia
father
requir
fitter
place
sir
patienc
hold
subject
war
brother
list
grace
methink
pleasur
might
demand
ere
spoke
far
led
power
bore
commiss
place
person
immediaci
may
well
stand
call
brother
hot
grace
doth
exalt
addit
right
invest
compeer
best
husband
jester
oft
prove
prophet
holla
holla
eye
told
look
a-squint
ladi
well
els
answer
full-flow
stomach
gener
take
thou
soldier
prison
patrimoni
dispos
wall
thine
wit
world
creat
thee
lord
master
mean
enjoy
let-alon
lie
good
thine
lord
half-blood
fellow
ye
edmund
let
drum
strike
prove
titl
thine
stay
yet
hear
reason
edmund
arrest
thee
capit
treason
thine
attaint
gild
serpent
point
goneril
claim
fair
sister
bar
interest
wife
'ti
sub-contract
lord
husband
contradict
ban
marri
make
love
ladi
bespok
interlud
thou
art
arm
gloucest
let
trumpet
sound
none
appear
prove
upon
thi
head
thi
heinou
manifest
mani
treason
pledg
throw
glove
prove
thi
heart
ere
tast
bread
thou
art
noth
less
proclaim
thee
sick
sick
asid
ne'er
trust
medicin
exchang
throw
glove
world
name
traitor
villain-lik
lie
call
thi
trumpet
dare
approach
maintain
truth
honour
firmli
herald
ho
herald
ho
herald
trust
thi
singl
virtu
thi
soldier
levi
name
name
took
discharg
sick
grow
upon
well
convey
tent
exit
regan
led
enter
herald
come
hither
herald
let
trumpet
sound
read
sound
trumpet
trumpet
sound
read
'if
man
qualiti
degre
within
list
armi
maintain
upon
edmund
suppos
earl
gloucest
manifold
traitor
let
appear
third
sound
trumpet
bold
defenc
sound
first
trumpet
second
trumpet
third
trumpet
trumpet
answer
within
enter
edgar
third
sound
arm
trumpet
ask
purpos
appear
upon
call
trumpet
name
qualiti
answer
present
summon
know
name
lost
treason
tooth
bare-gnawn
canker-bit
yet
nobl
adversari
come
cope
adversari
speak
edmund
earl
gloucest
say'st
thou
draw
thi
sword
speech
offend
nobl
heart
thi
arm
may
thee
justic
mine
behold
privileg
mine
honour
oath
profess
protest
maugr
thi
strength
youth
place
emin
despit
thi
victor
sword
fire-new
fortun
thi
valour
thi
heart
thou
art
traitor
fals
thi
god
thi
brother
thi
father
conspir
'gainst
high-illustri
princ
extremest
upward
thi
head
descent
dust
thi
foot
toad-spot
traitor
say
thou
'no
sword
arm
best
spirit
bent
prove
upon
thi
heart
whereto
speak
thou
liest
wisdom
ask
thi
name
sinc
thi
outsid
look
fair
warlik
thi
tongu
say
breed
breath
safe
nice
might
well
delay
rule
knighthood
disdain
spurn
back
toss
treason
thi
head
hell-hat
lie
o'erwhelm
thi
heart
yet
glanc
scarc
bruis
sword
mine
shall
give
instant
way
shall
rest
ever
trumpet
speak
alarum
fight
edmund
fall
save
save
practis
gloucest
law
arm
thou
wast
bound
answer
unknown
opposit
thou
art
vanquish
cozen
beguil
shut
mouth
dame
paper
shall
stop
hold
sir
thou
wors
name
read
thine
evil
tear
ladi
perceiv
know
give
letter
edmund
say
law
mine
thine
arraign
for't
monstrou
oh
know'st
thou
paper
ask
know
exit
go
desper
govern
charg
done
much
time
bring
'ti
past
art
thou
hast
fortun
thou'rt
nobl
forgiv
thee
let
exchang
chariti
less
blood
thou
art
edmund
thou
hast
wrong
name
edgar
thi
father
son
god
pleasant
vice
make
instrument
plagu
us
dark
viciou
place
thee
got
cost
eye
thou
hast
spoken
right
true
wheel
come
full
circl
methought
thi
gait
prophesi
royal
nobl
must
embrac
thee
let
sorrow
split
heart
ever
hate
thee
thi
father
worthi
princ
know't
hid
known
miseri
father
nurs
lord
list
brief
tale
told
heart
would
burst
bloodi
proclam
escap
follow
near
live
sweet
pain
death
would
hourli
die
rather
die
taught
shift
madman
rag
assum
semblanc
dog
disdain
habit
met
father
bleed
ring
preciou
stone
new
lost
becam
guid
led
begg
save
despair
never
fault
reveal
unto
half-hour
past
arm
sure
though
hope
good
success
ask
bless
first
last
told
pilgrimag
flaw
heart
alack
weak
conflict
support
'twixt
two
extrem
passion
joy
grief
burst
smilingli
speech
hath
move
shall
perchanc
good
speak
look
someth
say
woeful
hold
almost
readi
dissolv
hear
would
seem
period
love
sorrow
anoth
amplifi
much
would
make
much
top
extrem
whilst
big
clamour
came
man
seen
worst
estat
shunn
abhorr
societi
find
endur
strong
arm
fasten
neck
bellow
he'ld
burst
heaven
threw
father
told
piteou
tale
lear
ever
ear
receiv
recount
grief
grew
puissant
string
life
began
crack
twice
trumpet
sound
left
tranc
kent
sir
banish
kent
disguis
follow
enemi
king
servic
improp
slave
enter
gentleman
bloodi
knife
help
help
help
kind
help
speak
man
mean
bloodi
knife
hot
smoke
came
even
heart
dead
dead
speak
man
ladi
sir
ladi
sister
poison
hath
confess
contract
three
marri
instant
come
kent
produc
bodi
aliv
dead
judgment
heaven
make
us
trembl
touch
us
piti
exit
gentleman
enter
kent
time
allow
compliment
manner
urg
come
bid
king
master
aye
good
night
great
thing
us
forgot
speak
edmund
king
cordelia
see'st
thou
object
kent
bodi
goneril
regan
brought
alack
thu
yet
edmund
belov
one
poison
sake
slew
even
cover
face
pant
life
good
mean
despit
mine
natur
quickli
send
brief
castl
writ
life
lear
cordelia
nay
send
time
run
run
run
lord
hath
offic
send
thi
token
repriev
well
thought
take
sword
give
captain
hast
thee
thi
life
exit
edgar
hath
commiss
thi
wife
hang
cordelia
prison
lay
blame
upon
despair
fordid
god
defend
bear
henc
awhil
edmund
born
re-ent
king
lear
cordelia
dead
arm
edgar
captain
other
follow
howl
howl
howl
howl
men
stone
tongu
eye
i'ld
use
heaven
vault
crack
gone
ever
know
one
dead
one
live
dead
earth
lend
looking-glass
breath
mist
stain
stone
live
promis
end
imag
horror
fall
ceas
feather
stir
live
chanc
redeem
sorrow
ever
felt
kneel
good
master
prithe
away
nobl
kent
friend
plagu
upon
murder
traitor
might
save
gone
ever
cordelia
cordelia
stay
littl
ha
is't
thou
say'st
voic
ever
soft
gentl
low
excel
thing
woman
kill
slave
a-hang
thee
true
lord
fellow
seen
day
good
bite
falchion
would
made
skip
old
cross
spoil
mine
eye
best
tell
straight
fortun
brag
two
love
hate
one
behold
dull
sight
kent
servant
kent
servant
caiu
good
fellow
tell
strike
quickli
dead
rotten
good
lord
man
see
straight
first
differ
decay
follow
sad
step
welcom
hither
man
els
cheerless
dark
deadli
eldest
daughter
fordon
selv
desper
dead
ay
think
know
say
vain
present
us
bootless
enter
captain
edmund
dead
lord
trifl
lord
nobl
friend
know
intent
comfort
great
decay
may
come
shall
appli
us
resign
life
old
majesti
absolut
power
edgar
kent
right
boot
addit
honour
merit
friend
shall
tast
wage
virtu
foe
cup
deserv
see
see
poor
fool
hang
life
dog
hors
rat
life
thou
breath
thou'lt
come
never
never
never
never
never
pray
undo
button
thank
sir
see
look
look
lip
look
look
die
faint
lord
lord
break
heart
prithe
break
look
lord
vex
ghost
let
pass
hate
much
would
upon
rack
tough
world
stretch
longer
gone
inde
wonder
hath
endur
long
usurp
life
bear
henc
present
busi
gener
woe
kent
edgar
friend
soul
twain
rule
realm
gore
state
sustain
journey
sir
shortli
go
master
call
must
say
weight
sad
time
must
obey
speak
feel
ought
say
oldest
hath
born
young
shall
never
see
much
live
long
exeunt
dead
march
