enter
king
john
queen
elinor
pembrok
essex
salisburi
other
chatillon
say
chatillon
would
franc
us
thu
greet
speak
king
franc
behavior
majesti
borrow
majesti
england
strang
begin
'borrow
majesti
silenc
good
mother
hear
embassi
philip
franc
right
true
behalf
thi
deceas
brother
geffrey
son
arthur
plantagenet
lay
law
claim
fair
island
territori
ireland
poictier
anjou
tourain
main
desir
thee
lay
asid
sword
sway
usurpingli
sever
titl
put
young
arthur
hand
thi
nephew
right
royal
sovereign
follow
disallow
proud
control
fierc
bloodi
war
enforc
right
forcibl
withheld
war
war
blood
blood
control
control
answer
franc
take
king
defianc
mouth
farthest
limit
embassi
bear
mine
depart
peac
thou
lightn
eye
franc
ere
thou
canst
report
thunder
cannon
shall
heard
henc
thou
trumpet
wrath
sullen
presag
decay
honour
conduct
let
pembrok
look
farewel
chatillon
exeunt
chatillon
pembrok
son
ever
said
ambiti
constanc
would
ceas
till
kindl
franc
world
upon
right
parti
son
might
prevent
made
whole
easi
argument
love
manag
two
kingdom
must
fear
bloodi
issu
arbitr
strong
possess
right
us
strong
possess
much
right
els
must
go
wrong
much
conscienc
whisper
ear
none
heaven
shall
hear
enter
sheriff
lieg
strangest
controversi
come
countri
judg
e'er
heard
shall
produc
men
let
approach
abbey
priori
shall
pay
expedit
charg
enter
robert
bastard
men
faith
subject
gentleman
born
northamptonshir
eldest
son
suppos
robert
faulconbridg
soldier
honour-giv
hand
coeur-de-lion
knight
field
art
thou
son
heir
faulconbridg
elder
art
thou
heir
came
one
mother
seem
certain
one
mother
mighti
king
well
known
think
one
father
certain
knowledg
truth
put
o'er
heaven
mother
doubt
men
children
may
thee
rude
man
thou
dost
shame
thi
mother
wound
honour
diffid
madam
reason
brother
plea
none
mine
prove
pop
least
fair
five
hundr
pound
year
heaven
guard
mother
honour
land
good
blunt
fellow
younger
born
doth
lay
claim
thine
inherit
know
except
get
land
slander
bastardi
whether
true
begot
still
lay
upon
mother
head
well
begot
lieg
fair
fall
bone
took
pain
compar
face
judg
old
sir
robert
beget
us
father
son
like
old
sir
robert
father
knee
give
heaven
thank
like
thee
madcap
hath
heaven
lent
us
hath
trick
coeur-de-lion
face
accent
tongu
affecteth
read
token
son
larg
composit
man
mine
eye
hath
well
examin
part
find
perfect
richard
sirrah
speak
doth
move
claim
brother
land
hath
half-fac
like
father
half
face
would
land
half-fac
groat
five
hundr
pound
year
graciou
lieg
father
live
brother
employ
father
much
well
sir
get
land
tale
must
employ
mother
dispatch
embassi
germani
emperor
treat
high
affair
touch
time
advantag
absenc
took
king
mean
time
sojourn
father
prevail
shame
speak
truth
truth
larg
length
sea
shore
father
mother
lay
heard
father
speak
lusti
gentleman
got
upon
death-b
bequeath'd
land
took
death
mother
son
none
came
world
full
fourteen
week
cours
time
good
lieg
let
mine
father
land
father
sirrah
brother
legitim
father
wife
wedlock
bear
play
fals
fault
fault
lie
hazard
husband
marri
wive
tell
brother
say
took
pain
get
son
father
claim
son
sooth
good
friend
father
might
kept
calf
bred
cow
world
sooth
might
brother
brother
might
claim
father
none
refus
conclud
mother
son
get
father
heir
father
heir
must
father
land
shall
father
forc
dispossess
child
forc
dispossess
sir
get
think
whether
hadst
thou
rather
faulconbridg
like
thi
brother
enjoy
thi
land
reput
son
coeur-de-lion
lord
thi
presenc
land
besid
madam
brother
shape
sir
robert
like
leg
two
riding-rod
arm
eel-skin
stuff
face
thin
mine
ear
durst
stick
rose
lest
men
say
'look
three-farth
goe
shape
heir
land
would
might
never
stir
place
would
give
everi
foot
face
would
sir
nob
case
like
thee
well
wilt
thou
forsak
thi
fortun
bequeath
thi
land
follow
soldier
bound
franc
brother
take
land
take
chanc
face
hath
got
five
hundr
pound
year
yet
sell
face
five
penc
dear
madam
follow
unto
death
nay
would
go
thither
countri
manner
give
better
way
thi
name
philip
lieg
name
begun
philip
good
old
sir
robert
wife
eldest
son
henceforth
bear
name
whose
form
thou
bear'st
kneel
thou
philip
rise
great
aris
sir
richard
plantagenet
brother
mother
side
give
hand
father
gave
honour
gave
land
bless
hour
night
day
got
sir
robert
away
spirit
plantagenet
thi
grandam
richard
call
madam
chanc
truth
though
someth
littl
right
window
els
o'er
hatch
dare
stir
day
must
walk
night
howev
men
catch
near
far
well
still
well
shot
howe'
begot
go
faulconbridg
hast
thou
thi
desir
landless
knight
make
thee
land
squir
come
madam
come
richard
must
speed
franc
franc
need
brother
adieu
good
fortun
come
thee
thou
wast
got
way
honesti
exeunt
bastard
foot
honour
better
mani
mani
foot
land
wors
well
make
joan
ladi
'good
den
sir
richard
'god-a-merci
fellow
name
georg
call
peter
new-mad
honour
doth
forget
men
name
'ti
respect
sociabl
convers
travel
toothpick
worship
mess
knightli
stomach
suffic
suck
teeth
catechis
pick
man
countri
'mi
dear
sir
thu
lean
mine
elbow
begin
shall
beseech
question
come
answer
like
absey
book
sir
say
answer
'at
best
command
employ
servic
sir
'no
sir
say
question
sweet
sir
ere
answer
know
question
would
save
dialogu
compliment
talk
alp
apennin
pyrenean
river
po
draw
toward
supper
conclus
worship
societi
fit
mount
spirit
like
bastard
time
doth
smack
observ
whether
smack
alon
habit
devic
exterior
form
outward
accoutr
inward
motion
deliv
sweet
sweet
sweet
poison
age
tooth
though
practis
deceiv
yet
avoid
deceit
mean
learn
shall
strew
footstep
rise
come
hast
riding-rob
woman-post
hath
husband
take
pain
blow
horn
enter
ladi
faulconbridg
gurney
mother
good
ladi
bring
court
hastili
slave
thi
brother
hold
chase
mine
honour
brother
robert
old
sir
robert
son
colbrand
giant
mighti
man
sir
robert
son
seek
sir
robert
son
ay
thou
unreverend
boy
sir
robert
son
scorn'st
thou
sir
robert
sir
robert
son
art
thou
jame
gurney
wilt
thou
give
us
leav
awhil
good
leav
good
philip
philip
sparrow
jame
toy
abroad
anon
tell
thee
exit
gurney
madam
old
sir
robert
son
sir
robert
might
eat
part
upon
good-friday
ne'er
broke
fast
sir
robert
could
well
marri
confess
could
get
sir
robert
could
know
handiwork
therefor
good
mother
behold
limb
sir
robert
never
holp
make
leg
hast
thou
conspir
thi
brother
thine
gain
shouldst
defend
mine
honour
mean
scorn
thou
untoward
knave
knight
knight
good
mother
basilisco-lik
dubb
shoulder
mother
sir
robert
son
disclaim
sir
robert
land
legitim
name
gone
good
mother
let
know
father
proper
man
hope
mother
hast
thou
deni
thyself
faulconbridg
faith
deni
devil
king
richard
coeur-de-lion
thi
father
long
vehement
suit
seduc
make
room
husband
bed
heaven
lay
transgress
charg
thou
art
issu
dear
offenc
strongli
urg
past
defenc
light
get
madam
would
wish
better
father
sin
bear
privileg
earth
doth
fault
folli
need
must
lay
heart
dispos
subject
tribut
command
love
whose
furi
unmatch
forc
aweless
lion
could
wage
fight
keep
princ
heart
richard
hand
perforc
rob
lion
heart
may
easili
win
woman
ay
mother
heart
thank
thee
father
live
dare
say
thou
didst
well
got
send
soul
hell
come
ladi
show
thee
kin
shall
say
richard
begot
thou
hadst
said
nay
sin
say
lie
say
exeunt
enter
austria
forc
drum
etc
one
side
king
philip
power
lewi
arthur
constanc
attend
angier
well
met
brave
austria
arthur
great
forerunn
thi
blood
richard
robb
lion
heart
fought
holi
war
palestin
brave
duke
came
earli
grave
amend
poster
import
hither
come
spread
colour
boy
thi
behalf
rebuk
usurp
thi
unnatur
uncl
english
john
embrac
love
give
welcom
hither
god
shall
forgiv
coeur-de-lion
death
rather
give
offspr
life
shadow
right
wing
war
give
welcom
powerless
hand
heart
full
unstain
love
welcom
gate
angier
duke
nobl
boy
would
thee
right
upon
thi
cheek
lay
zealou
kiss
seal
indentur
love
home
return
till
angier
right
thou
hast
franc
togeth
pale
white-fac
shore
whose
foot
spurn
back
ocean
roar
tide
coop
land
island
even
till
england
hedg
main
water-wal
bulwark
still
secur
confid
foreign
purpos
even
till
utmost
corner
west
salut
thee
king
till
fair
boy
think
home
follow
arm
take
mother
thank
widow
thank
till
strong
hand
shall
help
give
strength
make
requit
love
peac
heaven
lift
sword
charit
war
well
work
cannon
shall
bent
brow
resist
town
call
chiefest
men
disciplin
cull
plot
best
advantag
lay
town
royal
bone
wade
market-plac
frenchmen
blood
make
subject
boy
stay
answer
embassi
lest
unadvis
stain
sword
blood
lord
chatillon
may
england
bring
right
peac
urg
war
shall
repent
drop
blood
hot
rash
hast
indirectli
shed
enter
chatillon
wonder
ladi
lo
upon
thi
wish
messeng
chatillon
arriv
england
say
say
briefli
gentl
lord
coldli
paus
thee
chatillon
speak
turn
forc
paltri
sieg
stir
mightier
task
england
impati
demand
hath
put
arm
advers
wind
whose
leisur
stay
given
time
land
legion
soon
march
expedi
town
forc
strong
soldier
confid
along
come
mother-queen
ate
stir
blood
strife
niec
ladi
blanch
spain
bastard
king
deceas
unsettl
humour
land
rash
inconsider
fieri
voluntari
ladi
face
fierc
dragon
spleen
sold
fortun
nativ
home
bear
birthright
proudli
back
make
hazard
new
fortun
brief
braver
choic
dauntless
spirit
english
bottom
waft
o'er
nearer
float
upon
swell
tide
offenc
scath
christendom
drum
beat
interrupt
churlish
drum
cut
circumst
hand
parley
fight
therefor
prepar
much
unlook
expedit
much
unexpect
much
must
awak
endavour
defenc
courag
mounteth
occas
let
welcom
prepar
enter
king
john
queen
elinor
blanch
bastard
lord
forc
peac
franc
franc
peac
permit
lineal
entranc
bleed
franc
peac
ascend
heaven
while
god
wrath
agent
correct
proud
contempt
beat
peac
heaven
peac
england
war
return
franc
england
live
peac
england
love
england
sake
burden
armour
sweat
toil
work
thine
thou
love
england
art
far
thou
hast
under-wrought
law
king
cut
sequenc
poster
out-fac
infant
state
done
rape
upon
maiden
virtu
crown
look
upon
thi
brother
geffrey
face
eye
brow
mould
littl
abstract
doth
contain
larg
die
geffrey
hand
time
shall
draw
brief
huge
volum
geffrey
thi
elder
brother
born
son
england
geffrey
right
geffrey
name
god
come
thou
art
call
king
live
blood
doth
templ
beat
owe
crown
thou
o'ermasterest
hast
thou
great
commiss
franc
draw
answer
thi
articl
supern
judg
stir
good
thought
breast
strong
author
look
blot
stain
right
judg
hath
made
guardian
boy
whose
warrant
impeach
thi
wrong
whose
help
mean
chastis
alack
thou
dost
usurp
author
excus
beat
usurp
thou
dost
call
usurp
franc
let
make
answer
thi
usurp
son
insol
thi
bastard
shall
king
thou
mayst
queen
chequ
world
bed
ever
thi
son
true
thine
thi
husband
boy
liker
featur
father
geffrey
thou
john
manner
like
rain
water
devil
dam
boy
bastard
soul
think
father
never
true
begot
thou
wert
mother
good
mother
boy
blot
thi
father
good
grandam
boy
would
blot
thee
peac
hear
crier
devil
art
thou
one
play
devil
sir
may
catch
hide
alon
hare
proverb
goe
whose
valour
pluck
dead
lion
beard
smoke
skin-coat
catch
right
sirrah
look
to't
faith
faith
well
becom
lion
robe
disrob
lion
robe
lie
sightli
back
great
alcid
show
upon
ass
ass
take
burthen
back
lay
shall
make
shoulder
crack
craker
deaf
ear
abund
superflu
breath
lewi
determin
shall
straight
women
fool
break
confer
king
john
sum
england
ireland
anjou
tourain
main
right
arthur
claim
thee
wilt
thou
resign
lay
thi
arm
life
soon
defi
thee
franc
arthur
bretagn
yield
thee
hand
dear
love
give
thee
e'er
coward
hand
franc
win
submit
thee
boy
come
thi
grandam
child
child
go
grandam
child
give
grandam
kingdom
grandam
give
plum
cherri
fig
good
grandam
good
mother
peac
would
low
laid
grave
worth
coil
made
mother
shame
poor
boy
weep
shame
upon
whether
grandam
wrong
mother
shame
draw
heaven-mov
pearl
poor
eye
heaven
shall
take
natur
fee
ay
crystal
bead
heaven
shall
bribe
justic
reveng
thou
monstrou
slander
heaven
earth
thou
monstrou
injur
heaven
earth
call
slander
thou
thine
usurp
domin
royalti
right
oppress
boy
thi
eld'st
son
son
infortun
noth
thee
thi
sin
visit
poor
child
canon
law
laid
second
gener
remov
thi
sin-conceiv
womb
bedlam
done
say
plagu
sin
god
hath
made
sin
plagu
remov
issu
plagu
plagu
sin
injuri
injuri
beadl
sin
punish
person
child
plagu
upon
thou
unadvis
scold
produc
bar
titl
thi
son
ay
doubt
wick
woman
canker
grandam
peac
ladi
paus
temper
ill
beseem
presenc
cri
aim
ill-tun
repetit
trumpet
summon
hither
wall
men
angier
let
us
hear
speak
whose
titl
admit
arthur
john
trumpet
sound
enter
certain
citizen
upon
wall
hath
warn
us
wall
franc
england
england
men
angier
love
subject
love
men
angier
arthur
subject
trumpet
call
gentl
parl
advantag
therefor
hear
us
first
flag
franc
advanc
eye
prospect
town
hither
march
endamag
cannon
bowel
full
wrath
readi
mount
spit
forth
iron
indign
'gainst
wall
prepar
bloodi
sieg
merciless
proceed
french
confront
citi
eye
wink
gate
approach
sleep
stone
waist
doth
girdl
compuls
ordin
time
fix
bed
lime
dishabit
wide
havoc
made
bloodi
power
rush
upon
peac
sight
us
law
king
pain
much
expedi
march
brought
counterchequ
gate
save
unscratch
citi
threaten
cheek
behold
french
amaz
vouchsaf
parl
instead
bullet
wrapp
fire
make
shake
fever
wall
shoot
calm
word
fold
smoke
make
faithless
error
ear
trust
accordingli
kind
citizen
let
us
king
whose
labour
spirit
forweari
action
swift
speed
crave
harbourag
within
citi
wall
said
make
answer
us
lo
right
hand
whose
protect
divin
vow
upon
right
hold
stand
young
plantagenet
son
elder
brother
man
king
o'er
enjoy
down-trodden
equiti
tread
warlik
march
green
town
enemi
constraint
hospit
zeal
relief
oppress
child
religi
provok
pleas
pay
duti
truli
owe
owe
name
young
princ
arm
like
muzzl
bear
save
aspect
hath
offenc
seal
cannon
malic
vainli
shall
spent
invulner
cloud
heaven
bless
unvex
retir
unhack
sword
helmet
unbruis
bear
home
lusti
blood
came
spout
town
leav
children
wive
peac
fondli
pass
proffer
offer
'ti
roundur
old-fac
wall
hide
messeng
war
though
english
disciplin
harbour
rude
circumfer
tell
us
shall
citi
call
us
lord
behalf
challeng
shall
give
signal
rage
stalk
blood
possess
brief
king
england
subject
right
hold
town
acknowledg
king
let
prove
king
prove
loyal
till
time
ramm
gate
world
doth
crown
england
prove
king
bring
wit
twice
fifteen
thousand
heart
england
breed
bastard
els
verifi
titl
live
mani
well-born
blood
bastard
stand
face
contradict
claim
till
compound
whose
right
worthiest
worthiest
hold
right
god
forgiv
sin
soul
everlast
resid
dew
even
fall
shall
fleet
dread
trial
kingdom
king
amen
amen
mount
chevali
arm
saint
georg
swing
dragon
e'er
sinc
sit
horseback
mine
hostess
door
teach
us
fenc
austria
sirrah
home
den
sirrah
lioness
would
set
ox-head
lion
hide
make
monster
peac
trembl
hear
lion
roar
higher
plain
set
forth
best
appoint
regiment
speed
take
advantag
field
shall
hill
command
rest
stand
god
right
exeunt
excurs
enter
herald
franc
trumpet
gate
men
angier
open
wide
gate
let
young
arthur
duke
bretagn
hand
franc
day
hath
made
much
work
tear
mani
english
mother
whose
son
lie
scatter
bleed
ground
mani
widow
husband
grovel
lie
coldli
embrac
discolour
earth
victori
littl
loss
doth
play
upon
danc
banner
french
hand
triumphantli
display
enter
conqueror
proclaim
arthur
bretagn
england
king
enter
english
herald
trumpet
rejoic
men
angier
ring
bell
king
john
king
england
doth
approach
command
hot
malici
day
armour
march
henc
silver-bright
hither
return
gilt
frenchmen
blood
stuck
plume
english
crest
remov
staff
franc
colour
return
hand
display
first
march
forth
like
troop
jolli
huntsmen
come
lusti
english
purpl
hand
dy
die
slaughter
foe
open
gate
give
victor
way
herald
tower
might
behold
first
last
onset
retir
armi
whose
equal
best
eye
censur
blood
hath
bought
blood
blow
answer
blow
strength
match
strength
power
confront
power
alik
alik
like
one
must
prove
greatest
weigh
even
hold
town
neither
yet
re-ent
king
john
king
philip
power
sever
franc
hast
thou
yet
blood
cast
away
say
shall
current
right
run
whose
passag
vex
thi
impedi
shall
leav
nativ
channel
o'erswel
cours
disturb
even
thi
confin
shore
unless
thou
let
silver
water
keep
peac
progress
ocean
england
thou
hast
save
one
drop
blood
hot
trial
franc
rather
lost
hand
swear
sway
earth
climat
overlook
lay
just-born
arm
put
thee
'gainst
arm
bear
add
royal
number
dead
grace
scroll
tell
war
loss
slaughter
coupl
name
king
ha
majesti
high
thi
glori
tower
rich
blood
king
set
fire
doth
death
line
dead
chap
steel
sword
soldier
teeth
fang
feast
mous
flesh
men
undetermin
differ
king
stand
royal
front
amaz
thu
cri
'havoc
king
back
stain
field
equal
potent
fieri
kindl
spirit
let
confus
one
part
confirm
peac
till
blow
blood
death
whose
parti
townsmen
yet
admit
speak
citizen
england
king
king
england
know
king
know
us
hold
right
us
great
deputi
bear
possess
person
lord
presenc
angier
greater
power
deni
till
undoubt
lock
former
scrupl
strong-barr
gate
king
fear
fear
resolv
certain
king
purg
depos
heaven
scroyl
angier
flout
king
stand
secur
battlement
theatr
whenc
gape
point
industri
scene
act
death
royal
presenc
rule
like
mutin
jerusalem
friend
awhil
conjointli
bend
sharpest
deed
malic
town
east
west
let
franc
england
mount
batter
cannon
charg
mouth
till
soul-fear
clamour
brawl
flinti
rib
contemptu
citi
i'ld
play
incessantli
upon
jade
even
till
unfenc
desol
leav
nake
vulgar
air
done
dissev
unit
strength
part
mingl
colour
turn
face
face
bloodi
point
point
moment
fortun
shall
cull
forth
one
side
happi
minion
favour
shall
give
day
kiss
gloriou
victori
like
wild
counsel
mighti
state
smack
someth
polici
sky
hang
head
like
well
franc
shall
knit
power
lay
angier
even
ground
fight
shall
king
thou
hast
mettl
king
wrong
peevish
town
turn
thou
mouth
thi
artilleri
sauci
wall
dash
ground
defi
pell-mel
make
work
upon
heaven
hell
let
say
assault
west
send
destruct
citi
bosom
north
thunder
south
shall
rain
drift
bullet
town
prudent
disciplin
north
south
austria
franc
shoot
mouth
stir
come
away
away
hear
us
great
king
vouchsaf
awhil
stay
shall
show
peac
fair-fac
leagu
win
citi
without
stroke
wound
rescu
breath
live
die
bed
come
sacrific
field
persev
hear
mighti
king
speak
favour
bent
hear
daughter
spain
ladi
blanch
niec
england
look
upon
year
lewi
dauphin
love
maid
lusti
love
go
quest
beauti
find
fairer
blanch
zealou
love
go
search
virtu
find
purer
blanch
love
ambiti
sought
match
birth
whose
vein
bound
richer
blood
ladi
blanch
beauti
virtu
birth
young
dauphin
everi
way
complet
complet
say
want
noth
name
want
want
half
part
bless
man
left
finish
fair
divid
excel
whose
ful
perfect
lie
two
silver
current
join
glorifi
bank
bound
two
shore
two
stream
made
one
two
control
bound
shall
king
two
princ
marri
union
shall
batteri
fast-clos
gate
match
swifter
spleen
powder
enforc
mouth
passag
shall
fling
wide
ope
give
entranc
without
match
sea
enrag
half
deaf
lion
confid
mountain
rock
free
motion
death
moral
furi
half
peremptori
keep
citi
stay
shake
rotten
carcass
old
death
rag
larg
mouth
inde
spit
forth
death
mountain
rock
sea
talk
familiarli
roar
lion
maid
thirteen
puppy-dog
cannon
begot
lusti
blood
speak
plain
cannon
fire
smoke
bounc
give
bastinado
tongu
ear
cudgel
word
buffet
better
fist
franc
zound
never
bethump
word
sinc
first
call
brother
father
dad
son
list
conjunct
make
match
give
niec
dowri
larg
enough
knot
thou
shalt
sure
tie
thi
unsur
assur
crown
yon
green
boy
shall
sun
ripe
bloom
promiseth
mighti
fruit
see
yield
look
franc
mark
whisper
urg
soul
capabl
ambit
lest
zeal
melt
windi
breath
soft
petit
piti
remors
cool
congeal
answer
doubl
majesti
friendli
treati
threaten
town
speak
england
first
hath
forward
first
speak
unto
citi
say
dauphin
thi
princ
son
book
beauti
read
love
dowri
shall
weigh
equal
queen
anjou
fair
tourain
main
poictier
upon
side
sea
except
citi
us
besieg
find
liabl
crown
digniti
shall
gild
bridal
bed
make
rich
titl
honour
promot
beauti
educ
blood
hold
hand
princess
world
say'st
thou
boy
look
ladi
face
lord
eye
find
wonder
wondrou
miracl
shadow
form
eye
shadow
son
becom
sun
make
son
shadow
protest
never
love
till
infix
beheld
drawn
flatter
tabl
eye
whisper
blanch
drawn
flatter
tabl
eye
hang
frown
wrinkl
brow
quarter
heart
doth
espi
love
traitor
piti
hang
drawn
quarter
love
vile
lout
uncl
respect
mine
see
aught
make
like
thing
see
move
like
eas
translat
speak
properli
enforc
easili
love
flatter
lord
see
worthi
love
noth
see
though
churlish
thought
judg
find
merit
hate
say
young
one
say
niec
bound
honour
still
wisdom
still
vouchsaf
say
speak
princ
dauphin
love
ladi
nay
ask
refrain
love
love
unfeignedli
give
volquessen
tourain
main
poictier
anjou
five
provinc
thee
addit
full
thirti
thousand
mark
english
coin
philip
franc
thou
pleas
withal
command
thi
son
daughter
join
hand
like
us
well
young
princ
close
hand
lip
well
assur
first
assur
citizen
angier
ope
gate
let
amiti
made
saint
mari
chapel
present
rite
marriag
shall
solemn
ladi
constanc
troop
know
match
made
presenc
would
interrupt
much
son
tell
know
sad
passion
high
tent
faith
leagu
made
give
sad
littl
cure
brother
england
may
content
widow
ladi
right
came
god
know
turn
anoth
way
vantag
heal
creat
young
arthur
duke
bretagn
earl
richmond
rich
fair
town
make
lord
call
ladi
constanc
speedi
messeng
bid
repair
solemn
trust
shall
fill
measur
yet
measur
satisfi
shall
stop
exclam
go
well
hast
suffer
us
unlook
unprepar
pomp
exeunt
bastard
mad
world
mad
king
mad
composit
john
stop
arthur
titl
whole
hath
willingli
depart
part
franc
whose
armour
conscienc
buckl
zeal
chariti
brought
field
god
soldier
round
ear
purpose-chang
sli
devil
broker
still
break
pate
faith
daili
break-vow
win
king
beggar
old
men
young
men
maid
extern
thing
lose
word
'maid
cheat
poor
maid
smooth-fac
gentleman
tickl
commod
commod
bia
world
world
peis
well
made
run
even
upon
even
ground
till
advantag
vile-draw
bia
sway
motion
commod
make
take
head
indiffer
direct
purpos
cours
intent
bia
commod
bawd
broker
all-chang
word
clapp
outward
eye
fickl
franc
hath
drawn
determin
aid
resolv
honour
war
base
vile-conclud
peac
rail
commod
hath
woo
yet
power
clutch
hand
fair
angel
would
salut
palm
hand
unattempt
yet
like
poor
beggar
raileth
rich
well
while
beggar
rail
say
sin
rich
rich
virtu
shall
say
vice
beggari
sinc
king
break
faith
upon
commod
gain
lord
worship
thee
exit
enter
constanc
arthur
salisburi
gone
marri
gone
swear
peac
fals
blood
fals
blood
join
gone
friend
shall
lewi
blanch
blanch
provinc
thou
hast
misspok
misheard
well
advis
tell
o'er
thi
tale
thou
dost
say
trust
may
trust
thee
thi
word
vain
breath
common
man
believ
believ
thee
man
king
oath
contrari
thou
shalt
punish
thu
fright
sick
capabl
fear
oppress
wrong
therefor
full
fear
widow
husbandless
subject
fear
woman
natur
born
fear
though
thou
confess
thou
didst
jest
vex
spirit
take
truce
quak
trembl
day
dost
thou
mean
shake
thi
head
dost
thou
look
sadli
son
mean
hand
upon
breast
thine
hold
thine
eye
lament
rheum
like
proud
river
peer
o'er
bound
sad
sign
confirm
thi
word
speak
thi
former
tale
one
word
whether
thi
tale
true
true
believ
think
fals
give
caus
prove
say
true
thou
teach
believ
sorrow
teach
thou
sorrow
make
die
let
belief
life
encount
doth
furi
two
desper
men
meet
fall
die
lewi
marri
blanch
boy
art
thou
franc
friend
england
becom
fellow
gone
brook
thi
sight
news
hath
made
thee
ugli
man
harm
good
ladi
done
spoke
harm
other
done
harm
within
heinou
make
harm
speak
beseech
madam
content
thou
bid'st
content
wert
grim
ugli
slander
thi
mother
womb
full
unpleas
blot
sightless
stain
lame
foolish
crook
swart
prodigi
patch
foul
mole
eye-offend
mark
would
care
would
content
love
thee
thou
becom
thi
great
birth
deserv
crown
thou
art
fair
thi
birth
dear
boy
natur
fortun
join
make
thee
great
natur
gift
thou
mayst
lili
boast
half-blown
rose
fortun
corrupt
chang
thee
adulter
hourli
thine
uncl
john
golden
hand
hath
pluck
franc
tread
fair
respect
sovereignti
made
majesti
bawd
franc
bawd
fortun
king
john
strumpet
fortun
usurp
john
tell
thou
fellow
franc
forsworn
envenom
word
get
thee
gone
leav
woe
alon
alon
bound
under-bear
pardon
madam
may
go
without
king
thou
mayst
thou
shalt
go
thee
instruct
sorrow
proud
grief
proud
make
owner
stoop
state
great
grief
let
king
assembl
grief
great
support
huge
firm
earth
hold
sorrow
sit
throne
bid
king
come
bow
seat
ground
enter
king
john
king
phillip
lewi
blanch
queen
elinor
bastard
austria
attend
true
fair
daughter
bless
day
ever
franc
shall
kept
festiv
solemn
day
gloriou
sun
stay
cours
play
alchemist
turn
splendor
preciou
eye
meagr
cloddi
earth
glitter
gold
yearli
cours
bring
day
shall
never
see
holiday
wick
day
holi
day
rise
hath
day
deserv
hath
done
golden
letter
set
among
high
tide
calendar
nay
rather
turn
day
week
day
shame
oppress
perjuri
must
stand
still
let
wive
child
pray
burthen
may
fall
day
lest
hope
prodigi
cross
day
let
seamen
fear
wreck
bargain
break
day
made
day
thing
begun
come
ill
end
yea
faith
hollow
falsehood
chang
heaven
ladi
shall
caus
curs
fair
proceed
day
pawn
majesti
beguil
counterfeit
resembl
majesti
touch
tri
prove
valueless
forsworn
forsworn
came
arm
spill
mine
enemi
blood
arm
strengthen
grappl
vigour
rough
frown
war
cold
amiti
paint
peac
oppress
hath
made
leagu
arm
arm
heaven
perjur
king
widow
cri
husband
heaven
let
hour
ungodli
day
wear
day
peac
ere
sunset
set
arm
discord
'twixt
perjur
king
hear
hear
ladi
constanc
peac
war
war
peac
peac
war
lymog
austria
thou
dost
shame
bloodi
spoil
thou
slave
thou
wretch
thou
coward
thou
littl
valiant
great
villani
thou
ever
strong
upon
stronger
side
thou
fortun
champion
dost
never
fight
humor
ladyship
teach
thee
safeti
thou
art
perjur
soothest
great
fool
art
thou
ramp
fool
brag
stamp
swear
upon
parti
thou
cold-blood
slave
hast
thou
spoke
like
thunder
side
sworn
soldier
bid
depend
upon
thi
star
thi
fortun
thi
strength
dost
thou
fall
fore
thou
wear
lion
hide
doff
shame
hang
calf's-skin
recreant
limb
man
speak
word
hang
calf's-skin
recreant
limb
thou
darest
say
villain
thi
life
hang
calf's-skin
recreant
limb
like
thou
dost
forget
thyself
enter
cardin
pandulph
come
holi
legat
pope
hail
anoint
deputi
heaven
thee
king
john
holi
errand
pandulph
fair
milan
cardin
pope
innoc
legat
name
religi
demand
thou
church
holi
mother
wil
dost
spurn
forc
perforc
keep
stephen
langton
chosen
archbishop
canterburi
holi
see
foresaid
holi
father
name
pope
innoc
demand
thee
earthi
name
interrogatori
task
free
breath
sacr
king
thou
canst
cardin
devis
name
slight
unworthi
ridicul
charg
answer
pope
tell
tale
mouth
england
add
thu
much
italian
priest
shall
tith
toll
dominion
heaven
suprem
head
great
supremaci
reign
alon
uphold
without
assist
mortal
hand
tell
pope
rever
set
apart
usurp
author
brother
england
blasphem
though
king
christendom
led
grossli
meddl
priest
dread
curs
money
may
buy
merit
vile
gold
dross
dust
purchas
corrupt
pardon
man
sale
sell
pardon
though
rest
grossli
led
juggl
witchcraft
revenu
cherish
yet
alon
alon
oppos
pope
count
friend
foe
law
power
thou
shalt
stand
curs
excommun
bless
shall
doth
revolt
allegi
heret
meritori
shall
hand
call
canon
worship
saint
take
away
secret
cours
thi
hate
life
law
let
room
rome
curs
awhil
good
father
cardin
cri
thou
amen
keen
curs
without
wrong
tongu
hath
power
curs
right
law
warrant
ladi
curs
mine
law
right
let
law
law
bar
wrong
law
give
child
kingdom
hold
kingdom
hold
law
therefor
sinc
law
perfect
wrong
law
forbid
tongu
curs
philip
franc
peril
curs
let
go
hand
arch-heret
rais
power
franc
upon
head
unless
submit
rome
look'st
thou
pale
franc
let
go
thi
hand
look
devil
lest
franc
repent
disjoin
hand
hell
lose
soul
king
philip
listen
cardin
hang
calf's-skin
recreant
limb
well
ruffian
must
pocket
wrong
breech
best
may
carri
philip
say'st
thou
cardin
say
cardin
bethink
father
differ
purchas
heavi
curs
rome
light
loss
england
friend
forego
easier
curs
rome
lewi
stand
fast
devil
tempt
thee
like
new
untrim
bride
ladi
constanc
speak
faith
need
thou
grant
need
live
death
faith
need
must
need
infer
principl
faith
would
live
death
need
tread
need
faith
mount
keep
need
faith
trodden
king
move
answer
remov
answer
well
king
philip
hang
doubt
hang
noth
calf's-skin
sweet
lout
perplex
know
say
canst
thou
say
perplex
thee
thou
stand
excommun
curs
good
reverend
father
make
person
tell
would
bestow
royal
hand
mine
newli
knit
conjunct
inward
soul
marri
leagu
coupl
link
togeth
religi
strength
sacr
vow
latest
breath
gave
sound
word
deep-sworn
faith
peac
amiti
true
love
kingdom
royal
selv
even
truce
new
longer
well
could
wash
hand
clap
royal
bargain
peac
heaven
know
besmear
over-stain'd
slaughter
pencil
reveng
paint
fear
differ
incens
king
shall
hand
late
purg
blood
newli
join
love
strong
unyok
seizur
kind
regreet
play
fast
loos
faith
jest
heaven
make
unconst
children
snatch
palm
palm
unswear
faith
sworn
marriage-b
smile
peac
march
bloodi
host
make
riot
gentl
brow
true
sincer
holi
sir
reverend
father
let
grace
devis
ordain
impos
gentl
order
shall
blest
pleasur
continu
friend
form
formless
order
orderless
save
opposit
england
love
therefor
arm
champion
church
let
church
mother
breath
curs
mother
curs
revolt
son
franc
thou
mayst
hold
serpent
tongu
chafe
lion
mortal
paw
fast
tiger
safer
tooth
keep
peac
hand
thou
dost
hold
may
disjoin
hand
faith
makest
thou
faith
enemi
faith
like
civil
war
set'st
oath
oath
thi
tongu
thi
tongu
let
thi
vow
first
made
heaven
first
heaven
perform
champion
church
sinc
thou
sworest
sworn
thyself
may
perform
thyself
thou
hast
sworn
amiss
amiss
truli
done
done
tend
ill
truth
done
better
act
purpos
mistook
mistak
though
indirect
yet
indirect
therebi
grow
direct
falsehood
falsehood
cure
fire
cool
fire
within
scorch
vein
one
new-burn
religion
doth
make
vow
kept
thou
hast
sworn
religion
thou
swear'st
thing
thou
swear'st
makest
oath
sureti
thi
truth
oath
truth
thou
art
unsur
swear
swear
forsworn
els
mockeri
swear
thou
dost
swear
forsworn
forsworn
keep
thou
dost
swear
therefor
thi
later
vow
thi
first
thyself
rebellion
thyself
better
conquest
never
canst
thou
make
arm
thi
constant
thi
nobler
part
giddi
loos
suggest
upon
better
part
prayer
come
thou
vouchsaf
know
peril
curs
light
thee
heavi
thou
shalt
shake
despair
die
black
weight
rebellion
flat
rebellion
will't
calfs-skin
stop
mouth
thine
father
arm
upon
thi
wedding-day
blood
thou
hast
marri
shall
feast
kept
slaughter
men
shall
bray
trumpet
loud
churlish
drum
clamour
hell
measur
pomp
husband
hear
ay
alack
new
husband
mouth
even
name
till
time
tongu
ne'er
pronounc
upon
knee
beg
go
arm
mine
uncl
upon
knee
made
hard
kneel
pray
thee
thou
virtuou
dauphin
alter
doom
forethought
heaven
shall
see
thi
love
motiv
may
stronger
thee
name
wife
upholdeth
thee
uphold
honour
thine
honour
lewi
thine
honour
muse
majesti
doth
seem
cold
profound
respect
pull
denounc
curs
upon
head
thou
shalt
need
england
fall
thee
fair
return
banish
majesti
foul
revolt
french
inconst
franc
thou
shalt
rue
hour
within
hour
old
time
clock-sett
bald
sexton
time
well
franc
shall
rue
sun
o'ercast
blood
fair
day
adieu
side
must
go
withal
armi
hath
hand
rage
hold
swirl
asund
dismemb
husband
pray
thou
mayst
win
uncl
need
must
pray
thou
mayst
lose
father
may
wish
fortun
thine
grandam
wish
thi
fortun
thrive
whoever
win
side
shall
lose
assur
loss
match
play
ladi
thi
fortun
lie
fortun
live
life
die
cousin
go
draw
puissanc
togeth
exit
bastard
franc
burn
inflam
wrath
rage
whose
heat
hath
condit
noth
allay
noth
blood
blood
dearest-valu
blood
franc
thi
rage
sham
burn
thee
thou
shalt
turn
ash
ere
blood
shall
quench
fire
look
thyself
thou
art
jeopardi
threat
arm
let
hie
exeunt
alarum
excurs
enter
bastard
austria
head
life
day
grow
wondrou
hot
airi
devil
hover
sky
pour
mischief
austria
head
lie
philip
breath
enter
king
john
arthur
hubert
hubert
keep
boy
philip
make
mother
assail
tent
ta'en
fear
lord
rescu
high
safeti
fear
lieg
littl
pain
bring
labour
happi
end
exeunt
alarum
excurs
retreat
enter
king
john
queen
elinor
arthur
bastard
hubert
lord
queen
elinor
shall
grace
shall
stay
behind
strongli
guard
arthur
cousin
look
sad
thi
grandam
love
thee
thi
uncl
dear
thee
thi
father
make
mother
die
grief
bastard
cousin
away
england
hast
ere
come
see
thou
shake
bag
hoard
abbot
imprison
angel
set
liberti
fat
rib
peac
must
hungri
fed
upon
use
commiss
utmost
forc
bell
book
candl
shall
drive
back
gold
silver
beck
come
leav
high
grandam
pray
ever
rememb
holi
fair
safeti
kiss
hand
farewel
gentl
cousin
coz
farewel
exit
bastard
come
hither
littl
kinsman
hark
word
come
hither
hubert
gentl
hubert
owe
thee
much
within
wall
flesh
soul
count
thee
creditor
advantag
mean
pay
thi
love
good
friend
thi
voluntari
oath
live
bosom
dearli
cherish
give
thi
hand
thing
say
fit
better
time
heaven
hubert
almost
asham
say
good
respect
thee
much
bounden
majesti
good
friend
thou
hast
caus
say
yet
thou
shalt
creep
time
ne'er
slow
yet
shall
come
thee
good
thing
say
let
go
sun
heaven
proud
day
attend
pleasur
world
wanton
full
gawd
give
audienc
midnight
bell
iron
tongu
brazen
mouth
sound
drowsi
race
night
churchyard
stand
thou
possess
thousand
wrong
surli
spirit
melancholi
bake
thi
blood
made
heavy-thick
els
run
tickl
vein
make
idiot
laughter
keep
men
eye
strain
cheek
idl
merriment
passion
hate
purpos
thou
couldst
see
without
eye
hear
without
thine
ear
make
repli
without
tongu
use
conceit
alon
without
eye
ear
harm
sound
word
despit
brood
watch
day
would
thi
bosom
pour
thought
ah
yet
love
thee
well
troth
think
thou
lovest
well
well
bid
undertak
though
death
adjunct
act
heaven
would
know
thou
wouldst
good
hubert
hubert
hubert
throw
thine
eye
yon
young
boy
tell
thee
friend
serpent
way
whereso'
foot
mine
doth
tread
lie
dost
thou
understand
thou
art
keeper
keep
shall
offend
majesti
death
lord
grave
shall
live
enough
could
merri
hubert
love
thee
well
say
intend
thee
rememb
madam
fare
well
send
power
o'er
majesti
bless
go
thee
england
cousin
go
hubert
shall
man
attend
true
duti
toward
calai
ho
exeunt
enter
king
philip
lewi
cardin
pandulph
attend
roar
tempest
flood
whole
armado
convict
sail
scatter
disjoin
fellowship
courag
comfort
shall
yet
go
well
go
well
run
ill
beaten
angier
lost
arthur
ta'en
prison
diver
dear
friend
slain
bloodi
england
england
gone
o'erbear
interrupt
spite
franc
hath
hath
fortifi
hot
speed
advic
dispos
temper
order
fierc
caus
doth
want
exampl
hath
read
heard
kindr
action
like
well
could
bear
england
prais
could
find
pattern
shame
enter
constanc
look
come
grave
unto
soul
hold
etern
spirit
vile
prison
afflict
breath
prithe
ladi
go
away
lo
see
issu
peac
patienc
good
ladi
comfort
gentl
constanc
defi
counsel
redress
end
counsel
true
redress
death
death
amiabl
love
death
thou
odourifer
stench
sound
rotten
aris
forth
couch
last
night
thou
hate
terror
prosper
kiss
thi
detest
bone
put
eyebal
thi
vaulti
brow
ring
finger
thi
household
worm
stop
gap
breath
fulsom
dust
carrion
monster
like
thyself
come
grin
think
thou
smilest
buss
thee
thi
wife
miseri
love
come
fair
afflict
peac
breath
cri
tongu
thunder
mouth
passion
would
shake
world
rous
sleep
fell
anatomi
hear
ladi
feebl
voic
scorn
modern
invoc
ladi
utter
mad
sorrow
thou
art
holi
beli
mad
hair
tear
mine
name
constanc
geffrey
wife
young
arthur
son
lost
mad
would
heaven
like
forget
could
grief
forget
preach
philosophi
make
mad
thou
shalt
canon
cardin
mad
sensibl
grief
reason
part
produc
reason
may
deliv
woe
teach
kill
hang
mad
forget
son
madli
think
babe
clout
mad
well
well
feel
differ
plagu
calam
bind
tress
love
note
fair
multitud
hair
chanc
silver
drop
hath
fallen
even
drop
ten
thousand
wiri
friend
glue
sociabl
grief
like
true
insepar
faith
love
stick
togeth
calam
england
bind
hair
ye
wherefor
tore
bond
cri
aloud
hand
could
redeem
son
given
hair
liberti
envi
liberti
commit
bond
poor
child
prison
father
cardin
heard
say
shall
see
know
friend
heaven
true
shall
see
boy
sinc
birth
cain
first
male
child
yesterday
suspir
graciou
creatur
born
canker-sorrow
eat
bud
chase
nativ
beauti
cheek
look
hollow
ghost
dim
meagr
agu
fit
die
rise
shall
meet
court
heaven
shall
know
therefor
never
never
must
behold
pretti
arthur
hold
heinou
respect
grief
talk
never
son
fond
grief
child
grief
fill
room
absent
child
lie
bed
walk
put
pretti
look
repeat
word
rememb
graciou
part
stuff
vacant
garment
form
reason
fond
grief
fare
well
loss
could
give
better
comfort
keep
form
upon
head
disord
wit
lord
boy
arthur
fair
son
life
joy
food
world
widow-comfort
sorrow
cure
exit
fear
outrag
follow
exit
noth
world
make
joy
life
tediou
twice-told
tale
vex
dull
ear
drowsi
man
bitter
shame
hath
spoil
sweet
world
tast
yield
nought
shame
bitter
cure
strong
diseas
even
instant
repair
health
fit
strongest
evil
take
leav
departur
show
evil
lost
lose
day
day
glori
joy
happi
certainli
fortun
mean
men
good
look
upon
threaten
eye
strang
think
much
king
john
hath
lost
account
clearli
griev
arthur
prison
heartili
glad
hath
mind
youth
blood
hear
speak
prophet
spirit
even
breath
mean
speak
shall
blow
dust
straw
littl
rub
path
shall
directli
lead
thi
foot
england
throne
therefor
mark
john
hath
seiz
arthur
while
warm
life
play
infant
vein
misplac
john
entertain
hour
one
minut
nay
one
quiet
breath
rest
sceptr
snatch
unruli
hand
must
boister
maintain
gain
stand
upon
slipperi
place
make
nice
vile
hold
stay
john
may
stand
arthur
need
must
fall
shall
gain
young
arthur
fall
right
ladi
blanch
wife
may
make
claim
arthur
lose
life
arthur
green
fresh
old
world
john
lay
plot
time
conspir
steep
safeti
true
blood
shall
find
bloodi
safeti
untru
act
evilli
born
shall
cool
heart
peopl
freez
zeal
none
small
advantag
shall
step
forth
chequ
reign
cherish
natur
exhal
sky
scope
natur
distemp
day
common
wind
custom
event
pluck
away
natur
caus
call
meteor
prodigi
sign
abort
presag
tongu
heaven
plainli
denounc
vengeanc
upon
john
may
touch
young
arthur
life
hold
safe
prison
sir
shall
hear
approach
young
arthur
gone
alreadi
even
news
die
heart
peopl
shall
revolt
kiss
lip
unacquaint
chang
pick
strong
matter
revolt
wrath
bloodi
finger
end
john
methink
see
hurli
foot
better
matter
breed
name
bastard
faulconbridg
england
ransack
church
offend
chariti
dozen
french
arm
would
call
train
ten
thousand
english
side
littl
snow
tumbl
anon
becom
mountain
nobl
dauphin
go
king
wonder
may
wrought
discont
soul
top
offenc
england
go
whet
king
strong
reason
make
strong
action
let
us
go
say
ay
king
say
exeunt
enter
hubert
execution
heat
iron
hot
look
thou
stand
within
arra
strike
foot
upon
bosom
ground
rush
forth
bind
boy
shall
find
fast
chair
heed
henc
watch
hope
warrant
bear
deed
uncleanli
scrupl
fear
look
to't
exeunt
execution
young
lad
come
forth
say
enter
arthur
good
morrow
hubert
good
morrow
littl
princ
littl
princ
great
titl
princ
may
sad
inde
merrier
merci
methink
bodi
sad
yet
rememb
franc
young
gentlemen
would
sad
night
wanton
christendom
prison
kept
sheep
merri
day
long
would
doubt
uncl
practis
harm
afraid
fault
geffrey
son
inde
is't
would
heaven
son
would
love
hubert
asid
talk
innoc
prate
awak
merci
lie
dead
therefor
sudden
dispatch
sick
hubert
look
pale
to-day
sooth
would
littl
sick
might
sit
night
watch
warrant
love
asid
word
take
possess
bosom
read
young
arthur
show
paper
asid
foolish
rheum
turn
dispit
tortur
door
must
brief
lest
resolut
drop
mine
eye
tender
womanish
tear
read
fair
writ
fairli
hubert
foul
effect
must
hot
iron
burn
mine
eye
young
boy
must
heart
head
ach
knit
handerch
brow
best
princess
wrought
never
ask
hand
midnight
held
head
like
watch
minut
hour
still
anon
cheer
heavi
time
say
'what
lack
'where
lie
grief
'what
good
love
may
perform
mani
poor
man
son
would
lien
still
ne'er
spoke
love
word
sick
servic
princ
nay
may
think
love
crafti
love
call
cun
heaven
pleas
must
use
ill
must
put
mine
eye
eye
never
never
shall
much
frown
sworn
hot
iron
must
burn
ah
none
iron
age
would
iron
though
heat
red-hot
approach
near
eye
would
drink
tear
quench
fieri
indign
even
matter
mine
innoc
nay
consum
away
rust
contain
fire
harm
mine
eye
stubborn-hard
hammer
iron
angel
come
told
hubert
put
mine
eye
would
believ
tongu
hubert
come
forth
stamp
re-ent
execution
cord
iron
&
c
bid
save
hubert
save
eye
even
fierc
look
bloodi
men
give
iron
say
bind
ala
need
boisterous-rough
struggl
stand
stone-stil
heaven
sake
hubert
let
bound
nay
hear
hubert
drive
men
away
sit
quiet
lamb
stir
winc
speak
word
look
upon
iron
angerli
thrust
men
away
forgiv
whatev
torment
put
go
stand
within
let
alon
best
pleas
deed
exeunt
execution
ala
chid
away
friend
hath
stern
look
gentl
heart
let
come
back
compass
may
give
life
come
boy
prepar
remedi
none
lose
eye
heaven
mote
grain
dust
gnat
wander
hair
annoy
preciou
sens
feel
small
thing
boister
vile
intent
must
need
seem
horribl
promis
go
hold
tongu
hubert
utter
brace
tongu
must
need
want
plead
pair
eye
let
hold
tongu
let
hubert
hubert
cut
tongu
may
keep
mine
eye
spare
mine
eye
though
use
still
look
lo
truth
instrument
cold
would
harm
heat
boy
good
sooth
fire
dead
grief
creat
comfort
use
undeserv
extrem
see
els
malic
burn
coal
breath
heaven
blown
spirit
strew
repent
ash
head
breath
reviv
boy
make
blush
glow
shame
proceed
hubert
nay
perchanc
sparkl
eye
like
dog
compel
fight
snatch
master
doth
tarr
thing
use
wrong
deni
offic
lack
merci
fierc
fire
iron
extend
creatur
note
mercy-lack
use
well
see
live
touch
thine
eye
treasur
thine
uncl
owe
yet
sworn
purpos
boy
iron
burn
look
like
hubert
disguis
peac
adieu
uncl
must
know
dead
fill
dog
spi
fals
report
pretti
child
sleep
doubtless
secur
hubert
wealth
world
offend
thee
heaven
thank
hubert
silenc
go
close
much
danger
undergo
thee
exeunt
enter
king
john
pembrok
salisburi
lord
sit
crown
look
upon
hope
cheer
eye
'onc
high
pleas
superflu
crown
high
royalti
ne'er
pluck
faith
men
ne'er
stain
revolt
fresh
expect
troubl
land
long'd-for
chang
better
state
therefor
possess
doubl
pomp
guard
titl
rich
gild
refin
gold
paint
lili
throw
perfum
violet
smooth
ice
add
anoth
hue
unto
rainbow
taper-light
seek
beauteou
eye
heaven
garnish
wast
ridicul
excess
royal
pleasur
must
done
act
ancient
tale
new
told
last
repeat
troublesom
urg
time
unseason
antiqu
well
note
face
plain
old
form
much
disfigur
like
shift
wind
unto
sail
make
cours
thought
fetch
startl
fright
consider
make
sound
opinion
sick
truth
suspect
put
new
fashion
robe
workmen
strive
better
well
confound
skill
covet
oftentim
excus
fault
doth
make
fault
wors
excus
patch
set
upon
littl
breach
discredit
hide
fault
fault
patch
effect
new
crown
breath
counsel
pleas
high
overbear
well
pleas
sinc
everi
part
would
doth
make
stand
high
reason
doubl
coron
possess
think
strong
strong
lesser
fear
shall
indu
meantim
ask
would
reform
well
well
shall
perceiv
willingli
hear
grant
request
one
tongu
sound
purpos
heart
chief
safeti
bend
best
studi
heartili
request
enfranchis
arthur
whose
restraint
doth
move
murmur
lip
discont
break
danger
argument
rest
right
hold
fear
say
attend
step
wrong
move
mew
tender
kinsman
choke
day
barbar
ignor
deni
youth
rich
advantag
good
exercis
time
enemi
may
grace
occas
let
suit
bid
us
ask
liberti
good
ask
whereupon
weal
depend
count
weal
liberti
enter
hubert
let
commit
youth
direct
hubert
news
take
apart
man
bloodi
deed
show
warrant
friend
mine
imag
wick
heinou
fault
live
eye
close
aspect
show
mood
much
troubl
breast
fear
believ
done
fear
charg
colour
king
doth
come
go
purpos
conscienc
like
herald
'twixt
two
dread
battl
set
passion
ripe
need
must
break
break
fear
issu
thenc
foul
corrupt
sweet
child
death
hold
mortal
strong
hand
good
lord
although
give
live
suit
demand
gone
dead
tell
us
arthur
deceas
to-night
inde
fear
sick
past
cure
inde
heard
near
death
child
felt
sick
must
answer
either
henc
bend
solemn
brow
think
bear
shear
destini
command
puls
life
appar
foul
play
shame
great
grossli
offer
thrive
game
farewel
stay
yet
lord
salisburi
go
thee
find
inherit
poor
child
littl
kingdom
forc
grave
blood
owe
breadth
isl
three
foot
doth
hold
bad
world
must
thu
born
break
sorrow
ere
long
doubt
exeunt
lord
burn
indign
repent
sure
foundat
set
blood
certain
life
achiev
other
death
enter
messeng
fear
eye
thou
hast
blood
seen
inhabit
cheek
foul
sky
clear
without
storm
pour
thi
weather
goe
franc
franc
england
never
power
foreign
prepar
levi
bodi
land
copi
speed
learn
told
prepar
tide
come
arriv
hath
intellig
drunk
hath
slept
mother
care
armi
could
drawn
franc
hear
lieg
ear
stopp
dust
first
april
die
nobl
mother
hear
lord
ladi
constanc
frenzi
die
three
day
rumour
tongu
idli
heard
true
fals
know
withhold
thi
speed
dread
occas
make
leagu
till
pleas
discont
peer
mother
dead
wildli
walk
estat
franc
whose
conduct
came
power
franc
thou
truth
givest
land
dauphin
thou
hast
made
giddi
ill
tide
enter
bastard
peter
pomfret
say
world
proceed
seek
stuff
head
ill
news
full
afeard
hear
worst
let
worst
unheard
fall
bead
bear
cousin
amaz
tide
breath
aloft
flood
give
audienc
tongu
speak
sped
among
clergymen
sum
collect
shall
express
travel
hither
land
find
peopl
strang
fantasi
possess
rumour
full
idl
dream
know
fear
full
fear
prophet
brought
forth
street
pomfret
found
mani
hundr
tread
heel
sung
rude
harsh-sound
rhyme
ere
next
ascension-day
noon
high
deliv
crown
thou
idl
dreamer
wherefor
didst
thou
foreknow
truth
fall
hubert
away
imprison
day
noon
whereon
say
shall
yield
crown
let
hang
deliv
safeti
return
must
use
thee
exeunt
hubert
peter
gentl
cousin
hear'st
thou
news
abroad
arriv
french
lord
men
mouth
full
besid
met
lord
bigot
lord
salisburi
eye
red
new-enkindl
fire
other
go
seek
grave
arthur
say
kill
to-night
suggest
gentl
kinsman
go
thrust
thyself
compani
way
win
love
bring
seek
nay
make
hast
better
foot
let
subject
enemi
advers
foreign
affright
town
dread
pomp
stout
invas
mercuri
set
feather
thi
heel
fli
like
thought
spirit
time
shall
teach
speed
exit
spoke
like
spright
nobl
gentleman
go
perhap
shall
need
messeng
betwixt
peer
thou
heart
lieg
exit
mother
dead
re-ent
hubert
lord
say
five
moon
seen
to-night
four
fix
fifth
whirl
four
wondrou
motion
five
moon
old
men
beldam
street
prophesi
upon
danger
young
arthur
death
common
mouth
talk
shake
head
whisper
one
anoth
ear
speak
doth
gripe
hearer
wrist
whilst
hear
make
fear
action
wrinkl
brow
nod
roll
eye
saw
smith
stand
hammer
thu
whilst
iron
anvil
cool
open
mouth
swallow
tailor
news
shear
measur
hand
stand
slipper
nimbl
hast
fals
thrust
upon
contrari
feet
told
mani
thousand
warlik
french
embattail
rank
kent
anoth
lean
unwash
artific
cut
tale
talk
arthur
death
seek'st
thou
possess
fear
urgest
thou
oft
young
arthur
death
thi
hand
hath
murder
mighti
caus
wish
dead
thou
hadst
none
kill
lord
provok
curs
king
attend
slave
take
humour
warrant
break
within
bloodi
hous
life
wink
author
understand
law
know
mean
danger
majesti
perchanc
frown
upon
humour
advis
respect
hand
seal
last
account
'twixt
heaven
earth
made
shall
hand
seal
wit
us
damnat
oft
sight
mean
ill
deed
make
deed
ill
done
hadst
thou
fellow
hand
natur
mark
quot
sign
deed
shame
murder
come
mind
take
note
thi
abhorr
aspect
find
thee
fit
bloodi
villani
apt
liabl
employ
danger
faintli
broke
thee
arthur
death
thou
endear
king
made
conscienc
destroy
princ
lord
hadst
thou
shook
thi
head
made
paus
spake
darkli
purpos
turn
eye
doubt
upon
face
bid
tell
tale
express
word
deep
shame
struck
dumb
made
break
thi
fear
might
wrought
fear
thou
didst
understand
sign
didst
sign
parley
sin
yea
without
stop
didst
let
thi
heart
consent
consequ
thi
rude
hand
act
deed
tongu
held
vile
name
sight
never
see
nobl
leav
state
brave
even
gate
rank
foreign
power
nay
bodi
fleshli
land
kingdom
confin
blood
breath
hostil
civil
tumult
reign
conscienc
cousin
death
arm
enemi
make
peac
soul
young
arthur
aliv
hand
mine
yet
maiden
innoc
hand
paint
crimson
spot
blood
within
bosom
never
enter
yet
dread
motion
murder
thought
slander
natur
form
howsoev
rude
exteriorli
yet
cover
fairer
mind
butcher
innoc
child
doth
arthur
live
hast
thee
peer
throw
report
incens
rage
make
tame
obedi
forgiv
comment
passion
made
upon
thi
featur
rage
blind
foul
imaginari
eye
blood
present
thee
hideou
thou
art
answer
closet
bring
angri
lord
expedi
hast
conjur
thee
slowli
run
fast
exeunt
enter
arthur
wall
wall
high
yet
leap
good
ground
piti
hurt
none
know
ship-boy
semblanc
hath
disguis
quit
afraid
yet
ventur
get
break
limb
find
thousand
shift
get
away
good
die
go
die
stay
leap
uncl
spirit
stone
heaven
take
soul
england
keep
bone
die
enter
pembrok
salisburi
bigot
lord
meet
saint
edmundsburi
safeti
must
embrac
gentl
offer
peril
time
brought
letter
cardin
count
melun
nobl
lord
franc
whose
privat
dauphin
love
much
gener
line
import
to-morrow
morn
let
us
meet
rather
set
forward
'twill
two
long
day
journey
lord
ere
meet
enter
bastard
to-day
well
met
distemp
lord
king
request
presenc
straight
king
hath
dispossess
us
line
thin
bestain
cloak
pure
honour
attend
foot
leav
print
blood
where'
walk
return
tell
know
worst
whate'
think
good
word
think
best
grief
manner
reason
littl
reason
grief
therefor
'twere
reason
manner
sir
sir
impati
hath
privileg
true
hurt
master
man
els
prison
lie
see
arthur
death
made
proud
pure
princ
beauti
earth
hole
hide
deed
murder
hate
hath
done
doth
lay
open
urg
reveng
doom
beauti
grave
found
precious-princ
grave
sir
richard
think
beheld
read
heard
could
think
almost
think
although
see
see
could
thought
without
object
form
anoth
top
height
crest
crest
unto
crest
murder
arm
bloodiest
shame
wildest
savageri
vilest
stroke
ever
wall-ey
wrath
stare
rage
present
tear
soft
remors
murder
past
stand
excus
sole
unmatch
shall
give
holi
puriti
yet
unbegotten
sin
time
prove
deadli
bloodsh
jest
exampl
heinou
spectacl
damn
bloodi
work
graceless
action
heavi
hand
work
hand
work
hand
kind
light
would
ensu
shame
work
hubert
hand
practis
purpos
king
whose
obedi
forbid
soul
kneel
ruin
sweet
life
breath
breathless
excel
incens
vow
holi
vow
never
tast
pleasur
world
never
infect
delight
convers
eas
idl
till
set
glori
hand
give
worship
reveng
soul
religi
confirm
thi
word
enter
hubert
lord
hot
hast
seek
arthur
doth
live
king
hath
sent
old
blush
death
avaunt
thou
hate
villain
get
thee
gone
villain
must
rob
law
draw
sword
sword
bright
sir
put
till
sheath
murder
skin
stand
back
lord
salisburi
stand
back
say
heaven
think
sword
sharp
would
lord
forget
tempt
danger
true
defenc
lest
mark
rage
forget
worth
great
nobil
dunghil
darest
thou
brave
nobleman
life
yet
dare
defend
innoc
life
emperor
thou
art
murder
prove
yet
none
whose
tongu
soe'er
speak
fals
truli
speak
speak
truli
lie
cut
piec
keep
peac
say
stand
shall
gall
faulconbridg
thou
wert
better
gall
devil
salisburi
thou
frown
stir
thi
foot
teach
thi
hasti
spleen
shame
strike
thee
dead
put
thi
sword
betim
maul
toasting-iron
shall
think
devil
come
hell
wilt
thou
renown
faulconbridg
second
villain
murder
lord
bigot
none
kill
princ
hour
sinc
left
well
honour
love
weep
date
life
sweet
life
loss
trust
cun
water
eye
villani
without
rheum
long
trade
make
seem
like
river
remors
innoc
away
whose
soul
abhor
uncleanli
savour
slaughter-hous
stifl
smell
sin
away
toward
buri
dauphin
tell
king
may
inquir
us
exeunt
lord
good
world
knew
fair
work
beyond
infinit
boundless
reach
merci
thou
didst
deed
death
art
thou
damn
hubert
hear
sir
ha
tell
thee
thou'rt
damn
black
nay
noth
black
thou
art
deep
damn
princ
lucif
yet
ugli
fiend
hell
thou
shalt
thou
didst
kill
child
upon
soul
thou
didst
consent
cruel
act
despair
thou
want'st
cord
smallest
thread
ever
spider
twist
womb
serv
strangl
thee
rush
beam
hang
thee
wouldst
thou
drown
thyself
put
littl
water
spoon
shall
ocean
enough
stifl
villain
suspect
thee
grievous
act
consent
sin
thought
guilti
steal
sweet
breath
embound
beauteou
clay
let
hell
want
pain
enough
tortur
left
well
go
bear
thine
arm
amaz
methink
lose
way
among
thorn
danger
world
easi
dost
thou
take
england
forth
morsel
dead
royalti
life
right
truth
realm
fled
heaven
england
left
tug
scambl
part
teeth
unow
interest
proud-swel
state
bare-pick
bone
majesti
doth
dog
war
bristl
angri
crest
snarleth
gentl
eye
peac
power
home
discont
home
meet
one
line
vast
confus
wait
doth
raven
sick-fall'n
beast
immin
decay
wrest
pomp
happi
whose
cloak
cinctur
hold
tempest
bear
away
child
follow
speed
king
thousand
busi
brief
hand
heaven
doth
frown
upon
land
exeunt
enter
king
john
cardin
pandulph
attend
thu
yield
hand
circl
glori
give
crown
take
hand
hold
pope
sovereign
great
author
keep
holi
word
go
meet
french
holi
use
power
stop
march
'fore
inflam
discont
counti
revolt
peopl
quarrel
obedi
swear
allegi
love
soul
stranger
blood
foreign
royalti
inund
mistemp
humour
rest
qualifi
paus
present
time
sick
present
medicin
must
minist
overthrow
incur
ensu
breath
blew
tempest
upon
stubborn
usag
pope
sinc
gentl
convertit
tongu
shall
hush
storm
war
make
fair
weather
bluster
land
ascension-day
rememb
well
upon
oath
servic
pope
go
make
french
lay
arm
exit
ascension-day
prophet
say
ascension-day
noon
crown
give
even
suppos
constraint
heaven
thank
voluntari
enter
bastard
kent
hath
yield
noth
hold
dover
castl
london
hath
receiv
like
kind
host
dauphin
power
nobl
hear
gone
offer
servic
enemi
wild
amaz
hurri
littl
number
doubt
friend
would
lord
return
heard
young
arthur
aliv
found
dead
cast
street
empti
casket
jewel
life
damn
hand
robb
ta'en
away
villain
hubert
told
live
soul
aught
knew
wherefor
droop
look
sad
great
act
thought
let
world
see
fear
sad
distrust
govern
motion
kingli
eye
stir
time
fire
fire
threaten
threaten
outfac
brow
brag
horror
shall
inferior
eye
borrow
behavior
great
grow
great
exampl
put
dauntless
spirit
resolut
away
glister
like
god
war
intendeth
becom
field
show
bold
aspir
confid
shall
seek
lion
den
fright
make
trembl
let
said
forag
run
meet
displeasur
farther
door
grappl
ere
come
nigh
legat
pope
hath
made
happi
peac
hath
promis
dismiss
power
led
dauphin
inglori
leagu
shall
upon
foot
land
send
fair-play
order
make
compromis
insinu
parley
base
truce
arm
invas
shall
beardless
boy
cocker
silken
wanton
brave
field
flesh
spirit
warlik
soil
mock
air
colour
idli
spread
find
chequ
let
us
lieg
arm
perchanc
cardin
make
peac
let
least
said
saw
purpos
defenc
thou
order
present
time
away
good
courag
yet
know
parti
may
well
meet
prouder
foe
exeunt
enter
arm
lewi
salisburi
melun
pembrok
bigot
soldier
lord
melun
let
copi
keep
safe
remembr
return
preced
lord
fair
order
written
perus
o'er
note
may
know
wherefor
took
sacrament
keep
faith
firm
inviol
upon
side
never
shall
broken
nobl
dauphin
albeit
swear
voluntari
zeal
unurg
faith
proceed
yet
believ
princ
glad
sore
time
seek
plaster
contemn
revolt
heal
inveter
canker
one
wound
make
mani
griev
soul
must
draw
metal
side
widow-mak
honour
rescu
defenc
cri
upon
name
salisburi
infect
time
health
physic
right
deal
hand
stern
injustic
confus
wrong
is't
piti
griev
friend
son
children
isl
born
see
sad
hour
wherein
step
stranger
march
upon
gentl
bosom
fill
enemi
rank
must
withdraw
weep
upon
spot
enforc
caus
grace
gentri
land
remot
follow
unacquaint
colour
nation
thou
couldst
remov
neptun
arm
clippeth
thee
would
bear
thee
knowledg
thyself
grappl
thee
unto
pagan
shore
two
christian
armi
might
combin
blood
malic
vein
leagu
spend
unneighbourli
nobl
temper
dost
thou
show
great
affect
wrestl
thi
bosom
doth
make
earthquak
nobil
nobl
combat
hast
thou
fought
compuls
brave
respect
let
wipe
honour
dew
silverli
doth
progress
thi
cheek
heart
hath
melt
ladi
tear
ordinari
inund
effus
manli
drop
shower
blown
tempest
soul
startl
mine
eye
make
amaz
seen
vaulti
top
heaven
figur
quit
o'er
burn
meteor
lift
thi
brow
renown
salisburi
great
heart
heav
away
storm
commend
water
babi
eye
never
saw
giant
world
enrag
met
fortun
feast
full
warm
blood
mirth
gossip
come
come
thou
shalt
thrust
thi
hand
deep
purs
rich
prosper
lewi
nobl
shall
knit
sinew
strength
mine
even
methink
angel
spake
enter
cardin
pandulph
look
holi
legat
come
apac
give
us
warrant
hand
heaven
action
set
name
right
holi
breath
hail
nobl
princ
franc
next
king
john
hath
reconcil
rome
spirit
come
stood
holi
church
great
metropoli
see
rome
therefor
thi
threaten
colour
wind
tame
savag
spirit
wild
war
like
lion
foster
hand
may
lie
gentli
foot
peac
harm
show
grace
shall
pardon
back
high-born
properti
secondari
control
use
serving-man
instrument
sovereign
state
throughout
world
breath
first
kindl
dead
coal
war
chastis
kingdom
brought
matter
feed
fire
far
huge
blown
weak
wind
enkindl
taught
know
face
right
acquaint
interest
land
yea
thrust
enterpris
heart
come
ye
tell
john
hath
made
peac
rome
peac
honour
marriage-b
young
arthur
claim
land
mine
half-conqu
must
back
john
hath
made
peac
rome
rome
slave
penni
hath
rome
born
men
provid
munit
sent
underprop
action
is't
undergo
charg
els
claim
liabl
sweat
busi
maintain
war
heard
island
shout
'vive
le
roi
bank
town
best
card
game
win
easi
match
play
crown
shall
give
o'er
yield
set
soul
never
shall
said
look
outsid
work
outsid
insid
return
till
attempt
much
glorifi
ampl
hope
promis
drew
gallant
head
war
cull
fieri
spirit
world
outlook
conquest
win
renown
even
jaw
danger
death
trumpet
sound
lusti
trumpet
thu
doth
summon
us
enter
bastard
attend
accord
fair
play
world
let
audienc
sent
speak
holi
lord
milan
king
come
learn
dealt
answer
know
scope
warrant
limit
unto
tongu
dauphin
wilful-opposit
tempor
entreati
flatli
say
lay
arm
blood
ever
furi
breath
youth
say
well
hear
english
king
thu
royalti
doth
speak
prepar
reason
apish
unmannerli
approach
har
masqu
unadvis
revel
unhair
sauci
boyish
troop
king
doth
smile
well
prepar
whip
dwarfish
war
pigmi
arm
circl
territori
hand
strength
even
door
cudgel
make
take
hatch
dive
like
bucket
conceal
well
crouch
litter
stabl
plank
lie
like
pawn
lock
chest
trunk
hug
swine
seek
sweet
safeti
vault
prison
thrill
shake
even
cri
nation
crow
think
voic
arm
englishman
shall
victori
hand
feebl
chamber
gave
chastis
know
gallant
monarch
arm
like
eagl
o'er
aeri
tower
sous
annoy
come
near
nest
degener
ingrat
revolt
bloodi
nero
rip
womb
dear
mother
england
blush
shame
ladi
pale-visag
maid
like
amazon
come
trip
drum
thimbl
arm
gauntlet
chang
needl
lanc
gentl
heart
fierc
bloodi
inclin
end
thi
brave
turn
thi
face
peac
grant
thou
canst
outscold
us
fare
thee
well
hold
time
preciou
spent
brabbler
give
leav
speak
speak
attend
neither
strike
drum
let
tongu
war
plead
interest
inde
drum
beaten
cri
shall
beaten
start
echo
clamour
thi
drum
even
hand
drum
readi
brace
shall
reverber
loud
thine
sound
anoth
anoth
shall
loud
thine
rattl
welkin
ear
mock
deep-mouth
thunder
hand
trust
halt
legat
hath
use
rather
sport
need
warlik
john
forehead
sit
bare-ribb
death
whose
offic
day
feast
upon
whole
thousand
french
strike
drum
find
danger
thou
shalt
find
dauphin
doubt
exeunt
alarum
enter
king
john
hubert
goe
day
us
tell
hubert
badli
fear
fare
majesti
fever
hath
troubl
long
lie
heavi
heart
sick
enter
messeng
lord
valiant
kinsman
faulconbridg
desir
majesti
leav
field
send
word
way
go
tell
toward
swinstead
abbey
good
comfort
great
suppli
expect
dauphin
wreck
three
night
ago
goodwin
sand
news
brought
richard
even
french
fight
coldli
retir
ay
tyrant
fever
burn
let
welcom
good
news
set
toward
swinstead
litter
straight
weak
possesseth
faint
exeunt
enter
salisburi
pembrok
bigot
think
king
store
friend
put
spirit
french
miscarri
miscarri
misbegotten
devil
faulconbridg
spite
spite
alon
uphold
day
say
king
john
sore
sick
hath
left
field
enter
melun
wound
lead
revolt
england
happi
name
count
melun
wound
death
fli
nobl
english
bought
sold
unthread
rude
eye
rebellion
welcom
home
discard
faith
seek
king
john
fall
feet
french
lord
loud
day
mean
recompens
pain
take
cut
head
thu
hath
sworn
mani
moe
upon
altar
saint
edmundsburi
even
altar
swore
dear
amiti
everlast
love
may
possibl
may
true
hideou
death
within
view
retain
quantiti
life
bleed
away
even
form
wax
resolveth
figur
'gainst
fire
world
make
deceiv
sinc
must
lose
use
deceit
fals
sinc
true
must
die
live
henc
truth
say
lewi
win
day
forsworn
e'er
eye
behold
anoth
day
break
east
even
night
whose
black
contagi
breath
alreadi
smoke
burn
crest
old
feebl
day-weari
sun
even
ill
night
breath
shall
expir
pay
fine
rate
treacheri
even
treacher
fine
live
lewi
assist
win
day
commend
one
hubert
king
love
respect
besid
grandsir
englishman
awak
conscienc
confess
lieu
whereof
pray
bear
henc
forth
nois
rumour
field
may
think
remnant
thought
peac
part
bodi
soul
contempl
devout
desir
believ
thee
beshrew
soul
love
favour
form
fair
occas
untread
step
damn
flight
like
bate
retir
flood
leav
rank
irregular
cours
stoop
low
within
bound
o'erlook'd
cabbi
run
obedi
even
ocean
great
king
john
arm
shall
give
thee
help
bear
thee
henc
see
cruel
pang
death
right
thine
eye
away
friend
new
flight
happi
new
intend
old
right
exeunt
lead
melun
enter
lewi
train
sun
heaven
methought
loath
set
stay
made
western
welkin
blush
english
measur
backward
ground
faint
retir
brave
came
volley
needless
shot
bloodi
toil
bid
good
night
wound
tatter
colour
clearli
last
field
almost
lord
enter
messeng
princ
dauphin
news
count
melun
slain
english
lord
persuas
fall'n
suppli
wish
long
cast
away
sunk
goodwin
sand
ah
foul
shrewd
news
beshrew
thi
heart
think
sad
to-night
hath
made
said
king
john
fli
hour
two
stumbl
night
part
weari
power
whoever
spoke
true
lord
well
keep
good
quarter
good
care
to-night
day
shall
soon
tri
fair
adventur
to-morrow
exeunt
enter
bastard
hubert
sever
speak
ho
speak
quickli
shoot
friend
art
thou
part
england
whither
dost
thou
go
thee
may
demand
thine
affair
well
thou
mine
hubert
think
thou
hast
perfect
thought
upon
hazard
well
believ
thou
art
friend
know'st
tongu
well
art
thou
thou
wilt
thou
pleas
thou
mayst
befriend
much
think
come
one
way
plantagenet
unkind
remembr
thou
eyeless
night
done
shame
brave
soldier
pardon
accent
break
thi
tongu
'scape
true
acquaint
mine
ear
come
come
san
compliment
news
abroad
walk
black
brow
night
find
brief
news
sweet
sir
news
fit
night
black
fear
comfortless
horribl
show
wound
ill
news
woman
swoon
king
fear
poison
monk
left
almost
speechless
broke
acquaint
evil
might
better
arm
sudden
time
leisur
known
take
tast
monk
tell
resolv
villain
whose
bowel
suddenli
burst
king
yet
speak
peradventur
may
recov
didst
thou
leav
tend
majesti
know
lord
come
back
brought
princ
henri
compani
whose
request
king
hath
pardon
majesti
withhold
thine
indign
mighti
heaven
tempt
us
bear
power
tell
tree
hubert
half
power
night
pass
flat
taken
tide
lincoln
wash
devour
well
mount
hardli
escap
away
conduct
king
doubt
dead
ere
come
exeunt
enter
princ
henri
salisburi
bigot
late
life
blood
touch
corrupt
pure
brain
suppos
soul
frail
dwelling-hous
doth
idl
comment
make
foretel
end
mortal
enter
pembrok
high
yet
doth
speak
hold
belief
brought
open
air
would
allay
burn
qualiti
fell
poison
assaileth
let
brought
orchard
doth
still
rage
exit
bigot
patient
left
even
sung
vaniti
sick
fierc
extrem
continu
feel
death
prey
upon
outward
part
leav
invis
sieg
mind
prick
wound
mani
legion
strang
fantasi
whi
ch
throng
press
last
hold
confound
strang
death
sing
cygnet
pale
faint
swan
chant
dole
hymn
death
organ-pip
frailti
sing
soul
bodi
last
rest
good
comfort
princ
born
set
form
upon
indigest
hath
left
shapeless
rude
enter
attend
bigot
carri
king
john
chair
ay
marri
soul
hath
elbow-room
would
window
door
hot
summer
bosom
bowel
crumbl
dust
scribbl
form
drawn
pen
upon
parchment
fire
shrink
fare
majesti
poison
ill
fare
dead
forsook
cast
none
bid
winter
come
thrust
ici
finger
maw
let
kingdom
river
take
cours
burn
bosom
entreat
north
make
bleak
wind
kiss
parch
lip
comfort
cold
ask
much
beg
cold
comfort
strait
ingrat
deni
virtu
tear
might
reliev
salt
hot
within
hell
poison
fiend
confin
tyrann
unrepriev
condemn
blood
enter
bastard
scald
violent
motion
spleen
speed
see
majesti
cousin
thou
art
come
set
mine
eye
tackl
heart
crack
burn
shroud
wherewith
life
sail
turn
one
thread
one
littl
hair
heart
hath
one
poor
string
stay
hold
till
thi
news
utter
thou
seest
clod
modul
confound
royalti
dauphin
prepar
hitherward
heaven
know
shall
answer
night
best
part
power
upon
advantag
remov
wash
unwarili
devour
unexpect
flood
king
john
die
breath
dead
news
dead
ear
lieg
lord
king
thu
even
must
run
even
stop
sureti
world
hope
stay
king
clay
art
thou
gone
stay
behind
offic
thee
reveng
soul
shall
wait
thee
heaven
earth
hath
thi
servant
still
star
move
right
sphere
power
show
mend
faith
instantli
return
push
destruct
perpetu
shame
weak
door
faint
land
straight
let
us
seek
straight
shall
sought
dauphin
rage
heel
seem
know
much
cardin
pandulph
within
rest
half
hour
sinc
came
dauphin
bring
offer
peac
honour
respect
may
take
purpos
present
leav
war
rather
see
well
sinew
defenc
nay
manner
done
alreadi
mani
carriag
hath
dispatch'd
sea-sid
put
caus
quarrel
dispos
cardin
lord
think
meet
afternoon
post
consumm
busi
happili
let
nobl
princ
princ
may
best
spare
shall
wait
upon
father
funer
worcest
must
bodi
interr
thither
shall
happili
may
sweet
self
put
lineal
state
glori
land
submiss
knee
bequeath
faith
servic
true
subject
everlastingli
like
tender
love
make
rest
without
spot
evermor
kind
soul
would
give
thank
know
tear
let
us
pay
time
need
woe
sinc
hath
beforehand
grief
england
never
never
shall
lie
proud
foot
conqueror
first
help
wound
princ
come
home
come
three
corner
world
arm
shall
shock
nought
shall
make
us
rue
england
rest
true
exeunt
