enter
compani
mutin
citizen
stave
club
weapon
proceed
hear
speak
speak
speak
resolv
rather
die
famish
resolv
resolv
first
know
caiu
marciu
chief
enemi
peopl
know't
know't
let
us
kill
corn
price
is't
verdict
talk
let
done
away
away
one
word
good
citizen
account
poor
citizen
patrician
good
author
surfeit
would
reliev
us
would
yield
us
superflu
wholesom
might
guess
reliev
us
human
think
dear
lean
afflict
us
object
miseri
inventori
particularis
abund
suffer
gain
let
us
reveng
pike
ere
becom
rake
god
know
speak
hunger
bread
thirst
reveng
would
proceed
especi
caiu
marciu
first
dog
commonalti
consid
servic
done
countri
well
could
content
give
good
report
fort
pay
proud
nay
speak
malici
say
unto
hath
done
famous
end
though
soft-conscienc
men
content
say
countri
pleas
mother
partli
proud
even
till
altitud
virtu
help
natur
account
vice
must
way
say
covet
must
need
barren
accus
hath
fault
surplu
tire
repetit
shout
within
shout
side
citi
risen
stay
prate
capitol
come
come
soft
come
enter
meneniu
agrippa
worthi
meneniu
agrippa
one
hath
alway
love
peopl
one
honest
enough
would
rest
work
countrymen
hand
go
bat
club
matter
speak
pray
busi
unknown
senat
inkl
fortnight
intend
show
'em
deed
say
poor
suitor
strong
breath
shall
know
strong
arm
master
good
friend
mine
honest
neighbour
undo
sir
undon
alreadi
tell
friend
charit
care
patrician
want
suffer
dearth
may
well
strike
heaven
stave
lift
roman
state
whose
cours
way
take
crack
ten
thousand
curb
strong
link
asund
ever
appear
impedi
dearth
god
patrician
make
knee
arm
must
help
alack
transport
calam
thither
attend
slander
helm
state
care
like
father
curs
enemi
care
us
true
inde
ne'er
care
us
yet
suffer
us
famish
store-hous
cram
grain
make
edict
usuri
support
usur
repeal
daili
wholesom
act
establish
rich
provid
pierc
statut
daili
chain
restrain
poor
war
eat
us
love
bear
us
either
must
confess
wondrou
malici
accus
folli
shall
tell
pretti
tale
may
heard
sinc
serv
purpos
ventur
stale
littl
well
hear
sir
yet
must
think
fob
disgrac
tale
pleas
deliv
time
bodi
member
rebel
belli
thu
accus
like
gulf
remain
midst
bodi
idl
unact
still
cupboard
viand
never
bear
like
labour
rest
instrument
see
hear
devis
instruct
walk
feel
mutual
particip
minist
unto
appetit
affect
common
whole
bodi
belli
answer
well
sir
answer
made
belli
sir
shall
tell
kind
smile
ne'er
came
lung
even
thu
look
may
make
belli
smile
well
speak
tauntingli
repli
discont
member
mutin
part
envi
receipt
even
fitli
malign
senat
belli
answer
kingly-crown
head
vigil
eye
counsellor
heart
arm
soldier
steed
leg
tongu
trumpet
muniment
petti
help
fabric
'fore
fellow
speak
cormor
belli
restrain
sink
bodi
well
former
agent
complain
could
belli
answer
tell
bestow
small
littl
patienc
awhil
hear
belli
answer
ye
're
long
note
good
friend
grave
belli
deliber
rash
like
accus
thu
answer
'true
incorpor
friend
quoth
'that
receiv
gener
food
first
live
upon
fit
store-hous
shop
whole
bodi
rememb
send
river
blood
even
court
heart
seat
brain
crank
offic
man
strongest
nerv
small
inferior
vein
receiv
natur
compet
wherebi
live
though
good
friend
say
belli
mark
ay
sir
well
well
'though
see
deliv
yet
make
audit
back
receiv
flour
leav
bran
say
to't
answer
appli
senat
rome
good
belli
mutin
member
examin
counsel
care
digest
thing
rightli
touch
weal
common
shall
find
public
benefit
receiv
proce
come
way
think
great
toe
assembl
great
toe
great
toe
one
lowest
basest
poorest
wise
rebellion
thou
go'st
foremost
thou
rascal
art
worst
blood
run
lead'st
first
win
vantag
make
readi
stiff
bat
club
rome
rat
point
battl
one
side
must
bale
enter
caiu
marciu
hail
nobl
marciu
thank
matter
dissenti
rogu
rub
poor
itch
opinion
make
scab
ever
good
word
give
good
word
thee
flatter
beneath
abhor
would
cur
like
peac
war
one
affright
make
proud
trust
find
lion
find
hare
fox
gees
surer
coal
fire
upon
ice
hailston
sun
virtu
make
worthi
whose
offenc
subdu
curs
justic
deserv
great
deserv
hate
affect
sick
man
appetit
desir
would
increas
evil
depend
upon
favour
swim
fin
lead
hew
oak
rush
hang
ye
trust
ye
everi
minut
chang
mind
call
nobl
hate
vile
garland
matter
sever
place
citi
cri
nobl
senat
god
keep
awe
els
would
feed
one
anoth
seek
corn
rate
whereof
say
citi
well
store
hang
'em
say
sit
fire
presum
know
done
capitol
like
rise
thrive
declin
side
faction
give
conjectur
marriag
make
parti
strong
feebl
stand
like
cobbl
shoe
say
there'
grain
enough
would
nobil
lay
asid
ruth
let
use
sword
make
quarri
thousand
quarter
slave
high
could
pick
lanc
nay
almost
thoroughli
persuad
though
abundantli
lack
discret
yet
pass
cowardli
beseech
say
troop
dissolv
hang
'em
said
an-hungri
sigh
forth
proverb
hunger
broke
stone
wall
dog
must
eat
meat
made
mouth
god
sent
corn
rich
men
shred
vent
complain
answer
petit
grant
strang
one
break
heart
generos
make
bold
power
look
pale
threw
cap
would
hang
horn
moon
shout
emul
grant
five
tribun
defend
vulgar
wisdom
choic
one
juniu
brutu
siciniu
velutu
know
'sdeath
rabbl
first
unroof
citi
ere
prevail
time
win
upon
power
throw
forth
greater
theme
insurrect
argu
strang
go
get
home
fragment
enter
messeng
hastili
caiu
marciu
matter
news
sir
volsc
arm
glad
shall
ha
mean
vent
musti
superflu
see
best
elder
enter
cominiu
titu
lartiu
senat
juniu
brutu
siciniu
velutu
marciu
true
late
told
us
volsc
arm
leader
tullu
aufidiu
put
sin
envi
nobil
thing
would
wish
fought
togeth
half
half
world
ear
upon
parti
i'ld
revolt
make
war
lion
proud
hunt
worthi
marciu
attend
upon
cominiu
war
former
promis
sir
constant
titu
lartiu
thou
shalt
see
strike
tullu
face
art
thou
stiff
stand'st
caiu
marciu
lean
upon
one
crutch
fight
t'other
ere
stay
behind
busi
true-br
compani
capitol
know
greatest
friend
attend
us
cominiu
lead
marciu
right
worthi
prioriti
nobl
marciu
citizen
henc
home
gone
nay
let
follow
volsc
much
corn
take
rat
thither
gnaw
garner
worship
mutin
valour
put
well
forth
pray
follow
citizen
steal
away
exeunt
siciniu
brutu
ever
man
proud
marciu
equal
chosen
tribun
peopl
mark
lip
eye
nay
taunt
move
spare
gird
god
be-mock
modest
moon
present
war
devour
grown
proud
valiant
natur
tickl
good
success
disdain
shadow
tread
noon
wonder
insol
brook
command
cominiu
fame
aim
alreadi
well
grace
better
held
attain
place
first
miscarri
shall
gener
fault
though
perform
utmost
man
giddi
censur
cri
marciu
born
busi
besid
thing
go
well
opinion
stick
marciu
shall
demerit
rob
cominiu
come
half
cominiu
honour
marciu
though
marciu
earn
fault
marciu
shall
honour
though
inde
aught
merit
let
henc
hear
dispatch
made
fashion
singular
goe
upon
present
action
let
along
exeunt
enter
tullu
aufidiu
certain
senat
opinion
aufidiu
rome
enter
counsel
know
proceed
ever
thought
state
could
brought
bodili
act
ere
rome
circumvent
four
day
gone
sinc
heard
thenc
word
think
letter
ye
read
'they
press
power
known
whether
east
west
dearth
great
peopl
mutin
rumour
cominiu
marciu
old
enemi
rome
wors
hate
titu
lartiu
valiant
roman
three
lead
prepar
whither
bent
like
consid
armi
field
never
yet
made
doubt
rome
readi
answer
us
think
folli
keep
great
pretenc
veil
till
need
must
show
hatch
seem
appear
rome
discoveri
shall
shorten
aim
take
mani
town
ere
almost
rome
know
afoot
nobl
aufidiu
take
commiss
hie
band
let
us
alon
guard
corioli
set
remov
bring
armi
think
find
've
prepar
us
doubt
speak
certainti
nay
parcel
power
forth
alreadi
hitherward
leav
honour
caiu
marciu
chanc
meet
'ti
sworn
us
shall
ever
strike
till
one
god
assist
keep
honour
safe
farewel
farewel
farewel
exeunt
enter
volumnia
virgilia
set
two
low
stool
sew
pray
daughter
sing
express
comfort
sort
son
husband
freelier
rejoic
absenc
wherein
honour
embrac
bed
would
show
love
yet
tender-bodi
son
womb
youth
comeli
pluck
gaze
way
day
king
entreati
mother
sell
hour
behold
consid
honour
would
becom
person
better
picture-lik
hang
wall
renown
made
stir
pleas
let
seek
danger
like
find
fame
cruel
war
sent
whenc
return
brow
bound
oak
tell
thee
daughter
sprang
joy
first
hear
man-child
first
see
prove
man
die
busi
madam
good
report
son
therein
would
found
issu
hear
profess
sincer
dozen
son
love
alik
none
less
dear
thine
good
marciu
rather
eleven
die
nobli
countri
one
voluptu
surfeit
action
enter
gentlewoman
madam
ladi
valeria
come
visit
beseech
give
leav
retir
inde
shall
methink
hear
hither
husband
drum
see
pluck
aufidiu
hair
children
bear
volsc
shun
methink
see
stamp
thu
call
thu
'come
coward
got
fear
though
born
rome
bloodi
brow
mail
hand
wipe
forth
goe
like
harvest-man
task
mow
lose
hire
bloodi
brow
jupit
blood
away
fool
becom
man
gilt
trophi
breast
hecuba
suckl
hector
look
loveli
hector
forehead
spit
forth
blood
grecian
sword
contemn
tell
valeria
fit
bid
welcom
exit
gentlewoman
heaven
bless
lord
fell
aufidiu
beat
aufidiu
'head
knee
tread
upon
neck
enter
valeria
usher
gentlewoman
ladi
good
day
sweet
madam
glad
see
ladyship
manifest
house-keep
sew
fine
spot
good
faith
littl
son
thank
ladyship
well
good
madam
rather
see
sword
hear
drum
look
upon
school-mast
word
father
son
swear
pretti
boy
troth
look
upon
o'
wednesday
half
hour
togeth
confirm
counten
saw
run
gild
butterfli
caught
let
go
come
catch
whether
fall
enrag
set
teeth
tear
warrant
mammock
one
father
mood
inde
la
nobl
child
crack
madam
come
lay
asid
stitcheri
must
play
idl
husewif
afternoon
good
madam
door
door
shall
shall
inde
patienc
threshold
till
lord
return
war
fie
confin
unreason
come
must
go
visit
good
ladi
lie
wish
speedi
strength
visit
prayer
go
thither
pray
save
labour
want
love
would
anoth
penelop
yet
say
yarn
spun
ulyss
absenc
fill
ithaca
full
moth
come
would
cambric
sensibl
finger
might
leav
prick
piti
come
shall
go
us
good
madam
pardon
inde
forth
truth
la
go
tell
excel
news
husband
good
madam
none
yet
verili
jest
came
news
last
night
inde
madam
earnest
true
heard
senat
speak
thu
volsc
armi
forth
cominiu
gener
gone
one
part
roman
power
lord
titu
lartiu
set
citi
corioli
noth
doubt
prevail
make
brief
war
true
mine
honour
pray
go
us
give
excus
good
madam
obey
everi
thing
hereaft
let
alon
ladi
diseas
better
mirth
troth
think
would
fare
well
come
good
sweet
ladi
prithe
virgilia
turn
thi
solem
door
go
along
us
word
madam
inde
must
wish
much
mirth
well
farewel
exeunt
enter
drum
colour
marciu
titu
lartiu
captain
soldier
messeng
yonder
come
news
wager
met
hors
done
agre
say
gener
met
enemi
lie
view
spoke
yet
good
hors
mine
buy
sell
give
lend
half
hundr
year
summon
town
far
lie
armi
within
mile
half
shall
hear
'larum
mar
prithe
make
us
quick
work
smoke
sword
may
march
henc
help
field
friend
come
blow
thi
blast
sound
parley
enter
two
senat
other
wall
tutu
aufidiu
within
wall
man
fear
less
lesser
littl
drum
afar
hark
drum
bring
forth
youth
break
wall
rather
shall
pound
us
gate
yet
seem
shut
pinn
rush
open
alarum
afar
hark
far
aufidiu
list
work
make
amongst
cloven
armi
nois
instruct
ladder
ho
enter
armi
volsc
fear
us
issu
forth
citi
put
shield
heart
fight
heart
proof
shield
advanc
brave
titu
disdain
us
much
beyond
thought
make
sweat
wrath
come
fellow
retir
take
volsc
shall
feel
mine
edg
alarum
roman
beat
back
trench
re-ent
marciu
curs
contagion
south
light
shame
rome
herd
boil
plagu
plaster
o'er
may
abhorr'd
seen
one
infect
anoth
wind
mile
soul
gees
bear
shape
men
run
slave
ape
would
beat
pluto
hell
hurt
behind
back
red
face
pale
flight
agu
fear
mend
charg
home
fire
heaven
leav
foe
make
war
look
to't
come
stand
fast
beat
wive
us
trench
follow
anoth
alarum
volsc
fli
marciu
follow
gate
gate
ope
prove
good
second
'ti
follow
fortun
widen
flier
mark
like
enter
gate
fool-hardi
i.
marciu
shut
see
shut
pot
warrant
alarum
continu
re-ent
titu
lartiu
becom
marciu
slain
sir
doubtless
follow
flier
heel
enter
upon
sudden
clapp
gate
alon
answer
citi
nobl
fellow
sensibl
outdar
senseless
sword
bow
stand
thou
art
left
marciu
carbuncl
entir
big
thou
art
rich
jewel
thou
wast
soldier
even
cato
wish
fierc
terribl
stroke
thi
grim
look
thunder-lik
percuss
thi
sound
thou
madst
thine
enemi
shake
world
fever
trembl
re-ent
marciu
bleed
assault
enemi
look
sir
marciu
let
fetch
make
remain
alik
fight
enter
citi
enter
certain
roman
spoil
carri
rome
murrain
took
silver
alarum
continu
still
afar
enter
marciu
titu
lartiu
trumpet
see
mover
prize
hour
crack
drachm
cushion
leaden
spoon
iron
doit
doublet
hangmen
would
buri
wore
base
slave
ere
yet
fight
done
pack
hark
nois
gener
make
man
soul
hate
aufidiu
pierc
roman
valiant
titu
take
conveni
number
make
good
citi
whilst
spirit
hast
help
cominiu
worthi
sir
thou
bleed'st
thi
exercis
hath
violent
second
cours
fight
sir
prais
work
hath
yet
warm
fare
well
blood
drop
rather
physic
danger
aufidiu
thu
appear
fight
fair
goddess
fortun
fall
deep
love
thee
great
charm
misguid
thi
oppos
sword
bold
gentleman
prosper
thi
page
thi
friend
less
placeth
highest
farewel
thou
worthiest
marciu
exit
marciu
go
sound
thi
trumpet
market-plac
call
thither
offic
town
shall
know
mind
away
exeunt
enter
cominiu
retir
soldier
breath
friend
well
fought
come
like
roman
neither
foolish
stand
cowardli
retir
believ
sir
shall
charg
while
struck
interim
convey
gust
heard
charg
friend
ye
roman
god
lead
success
wish
power
smile
front
encount
may
give
thank
sacrific
enter
messeng
thi
news
citizen
corioli
issu
given
lartiu
marciu
battl
saw
parti
trench
driven
came
away
though
thou
speak'st
truth
methink
thou
speak'st
well
long
is't
sinc
hour
lord
mile
briefli
heard
drum
couldst
thou
mile
confound
hour
bring
thi
news
late
spi
volsc
held
chase
forc
wheel
three
four
mile
els
sir
half
hour
sinc
brought
report
yonder
appear
flay
god
stamp
marciu
before-tim
seen
thu
within
come
late
shepherd
know
thunder
tabour
know
sound
marciu
tongu
everi
meaner
man
enter
marciu
come
late
ay
come
blood
other
mantl
let
clip
ye
arm
sound
woo
heart
merri
nuptial
day
done
taper
burn
bedward
flower
warrior
titu
lartiu
man
busi
decre
condemn
death
exil
ransom
piti
threaten
hold
corioli
name
rome
even
like
fawn
greyhound
leash
let
slip
slave
told
beat
trench
call
hither
let
alon
inform
truth
gentlemen
common
file
plagu
tribun
mous
ne'er
shunn
cat
budg
rascal
wors
prevail
time
serv
tell
think
enemi
lord
field
ceas
till
marciu
disadvantag
fought
retir
win
purpos
lie
battl
know
side
place
men
trust
guess
marciu
band
vaward
antiat
best
trust
o'er
aufidiu
heart
hope
beseech
battl
wherein
fought
blood
shed
togeth
vow
made
endur
friend
directli
set
aufidiu
antiat
delay
present
fill
air
sword
advanc
dart
prove
hour
though
could
wish
conduct
gentl
bath
balm
appli
yet
dare
never
deni
ask
take
choic
best
aid
action
will
sin
doubt
love
paint
wherein
see
smear
fear
lesser
person
ill
report
think
brave
death
outweigh
bad
life
countri
dearer
let
alon
mani
mind
wave
thu
express
disposit
follow
marciu
shout
wave
sword
take
arm
cast
cap
alon
make
sword
show
outward
four
volsc
none
abl
bear
great
aufidiu
shield
hard
certain
number
though
thank
must
select
rest
shall
bear
busi
fight
caus
obey
pleas
march
four
shall
quickli
draw
command
men
best
inclin
march
fellow
make
good
ostent
shall
divid
us
exeunt
titu
lartiu
set
guard
upon
corioli
go
drum
trumpet
toward
cominiu
caiu
marciu
enter
lieuten
soldier
scout
let
port
guard
keep
duti
set
send
dispatch
centuri
aid
rest
serv
short
hold
lose
field
keep
town
fear
care
sir
henc
shut
gate
upon
guider
come
roman
camp
conduct
us
exeunt
alarum
battl
enter
opposit
side
marciu
aufidiu
fight
none
thee
hate
thee
wors
promise-break
hate
alik
afric
own
serpent
abhor
thi
fame
envi
fix
thi
foot
let
first
budger
die
slave
god
doom
fli
marciu
holloa
like
hare
within
three
hour
tullu
alon
fought
corioli
wall
made
work
pleas
blood
wherein
thou
seest
mask
thi
reveng
wrench
thi
power
highest
wert
thou
hector
whip
bragg
progeni
thou
shouldst
scape
fight
certain
volsc
come
aid
aufidiu
marciu
fight
till
driven
breathless
offici
valiant
shame
condemn
second
exeunt
flourish
alarum
retreat
sound
flourish
enter
one
side
cominiu
roman
side
marciu
arm
scarf
tell
thee
o'er
thi
day
work
thou'ldst
believ
thi
deed
report
senat
shall
mingl
tear
smile
great
patrician
shall
attend
shrug
end
admir
ladi
shall
fright
gladli
quak
hear
dull
tribun
fusti
plebeian
hate
thine
honour
shall
say
heart
'we
thank
god
rome
hath
soldier
yet
camest
thou
morsel
feast
fulli
dine
enter
titu
lartiu
power
pursuit
gener
steed
caparison
hadst
thou
beheld
pray
mother
charter
extol
blood
prais
griev
done
done
induc
countri
effect
good
hath
overta'en
mine
act
shall
grave
deserv
rome
must
know
valu
'twere
conceal
wors
theft
less
traduc
hide
do
silenc
spire
top
prais
vouch
would
seem
modest
therefor
beseech
sign
reward
done
armi
hear
wound
upon
smart
hear
rememb
well
might
fester
'gainst
ingratitud
tent
death
hors
whereof
ta'en
good
good
store
treasur
field
achiev
citi
render
tenth
ta'en
forth
common
distribut
choic
thank
gener
make
heart
consent
take
bribe
pay
sword
refus
stand
upon
common
part
beheld
long
flourish
cri
'marciu
marciu
cast
cap
lanc
cominiu
lartiu
stand
bare
may
instrument
profan
never
sound
drum
trumpet
shall
field
prove
flatter
let
court
citi
made
false-fac
sooth
steel
grow
soft
parasit
silk
let
made
covertur
war
say
wash'd
nose
bled
foil
debil
wretch.
without
note
mani
els
done
shout
forth
acclam
hyperbol
love
littl
diet
prais
sauc
lie
modest
cruel
good
report
grate
us
give
truli
patienc
'gainst
incens
put
like
one
mean
proper
harm
manacl
reason
safe
therefor
known
us
world
caiu
marciu
wear
war
garland
token
nobl
steed
known
camp
give
trim
belong
time
corioli
call
applaus
clamour
host
caiu
marciu
coriolanu
bear
addit
nobli
ever
flourish
trumpet
sound
drum
caiu
marciu
coriolanu
go
wash
face
fair
shall
perceiv
whether
blush
howbeit
thank
mean
stride
steed
time
undercrest
good
addit
fair
power
tent
ere
repos
us
write
rome
success
titu
lartiu
must
corioli
back
send
us
rome
best
may
articul
good
shall
lord
god
begin
mock
refus
princ
gift
bound
beg
lord
gener
take't
is't
sometim
lay
corioli
poor
man
hous
use
kindli
cri
saw
prison
aufidiu
view
wrath
o'erwhelm
piti
request
give
poor
host
freedom
well
begg
butcher
son
free
wind
deliv
titu
marciu
name
jupit
forgot
weari
yea
memori
tire
wine
go
tent
blood
upon
visag
dri
time
look
come
exeunt
flourish
cornet
enter
tullu
aufidiu
bloodi
two
three
soldier
town
ta'en
'twill
deliv
back
good
condit
condit
would
roman
volsc
condit
good
condit
treati
find
part
merci
five
time
marciu
fought
thee
often
hast
thou
beat
wouldst
think
encount
often
eat
element
e'er
meet
beard
beard
mine
mine
emul
hath
honour
thought
crush
equal
forc
true
sword
sword
potch
way
wrath
craft
may
get
devil
bolder
though
subtl
valour
poison'd
suffer
stain
shall
fli
sleep
sanctuari
nake
sick
fane
capitol
prayer
priest
time
sacrific
embarqu
furi
shall
lift
rotten
privileg
custom
'gainst
hate
marciu
find
home
upon
brother
guard
even
hospit
canon
would
wash
fierc
hand
heart
go
citi
learn
held
must
hostag
rome
go
attend
cypress
grove
pray
'ti
south
citi
mill
bring
word
thither
world
goe
pace
may
spur
journey
shall
sir
exeunt
enter
meneniu
two
tribun
peopl
siciniu
brutu
augur
tell
shall
news
to-night
good
bad
accord
prayer
peopl
love
marciu
natur
teach
beast
know
friend
pray
wolf
love
lamb
ay
devour
hungri
plebeian
would
nobl
marciu
lamb
inde
bae
like
bear
bear
inde
live
like
lamb
two
old
men
tell
one
thing
shall
ask
well
sir
enorm
marciu
poor
two
abund
poor
one
fault
store
especi
pride
top
other
boast
strang
two
know
censur
citi
mean
us
right-hand
file
censur
talk
pride
angri
well
well
sir
well
great
matter
littl
thief
occas
rob
great
deal
patienc
give
disposit
rein
angri
pleasur
least
take
pleasur
blame
marciu
proud
alon
sir
know
littl
alon
help
mani
els
action
would
grow
wondrou
singl
abil
infant-lik
much
alon
talk
pride
could
turn
eye
toward
nape
neck
make
interior
survey
good
selv
could
sir
discov
brace
unmerit
proud
violent
testi
magistr
alia
fool
rome
meneniu
known
well
enough
known
humor
patrician
one
love
cup
hot
wine
drop
allay
tiber
said
someth
imperfect
favour
first
complaint
hasti
tinder-lik
upon
trivial
motion
one
convers
buttock
night
forehead
morn
think
utter
spend
malic
breath
meet
two
wealsmen
call
lycurgus
drink
give
touch
palat
advers
make
crook
face
ca
say
worship
deliv
matter
well
find
ass
compound
major
part
syllabl
though
must
content
bear
say
reverend
grave
men
yet
lie
deadli
tell
good
face
see
map
microcosm
follow
known
well
enough
barm
bisson
conspectu
glean
charact
known
well
enough
come
sir
come
know
well
enough
know
neither
thing
ambiti
poor
knave
cap
leg
wear
good
wholesom
forenoon
hear
caus
orang
wife
fosset-sel
rejourn
controversi
three
penc
second
day
audienc
hear
matter
parti
parti
chanc
pinch
colic
make
face
like
mummer
set
bloodi
flag
patienc
roar
chamber-pot
dismiss
controversi
bleed
entangl
hear
peac
make
caus
call
parti
knave
pair
strang
one
come
come
well
understood
perfect
giber
tabl
necessari
bencher
capitol
priest
must
becom
mocker
shall
encount
ridicul
subject
speak
best
unto
purpos
worth
wag
beard
beard
deserv
honour
grave
stuff
botcher'
cushion
entomb
ass
pack-
saddl
yet
must
say
marciu
proud
cheap
estim
worth
predecessor
sinc
deucalion
though
peradventur
best
'em
hereditari
hangmen
god-den
worship
convers
would
infect
brain
herdsmen
beastli
plebeian
bold
take
leav
brutu
siciniu
go
asid
enter
volumnia
virgilia
valeria
fair
nobl
ladi
moon
earthli
nobler
whither
follow
eye
fast
honour
meneniu
boy
marciu
approach
love
juno
let
go
ha
marciu
come
home
ay
worthi
meneniu
prosper
approb
take
cap
jupit
thank
thee
hoo
marciu
come
home
nay
true
look
letter
state
hath
anoth
wife
anoth
think
one
home
make
hous
reel
tonight
letter
ye
certain
letter
saw't
letter
give
estat
seven
year
health
time
make
lip
physician
sovereign
prescript
galen
empiricut
preserv
better
report
horse-drench
wound
wont
come
home
wound
wound
thank
god
for't
much
bring
a'
victori
pocket
wound
becom
brow
meneniu
come
third
time
home
oaken
garland
disciplin
aufidiu
soundli
titu
lartiu
write
fought
togeth
aufidiu
got
time
warrant
stay
would
fidius
chest
corioli
gold
senat
possess
good
ladi
let
go
ye
ye
ye
senat
letter
gener
wherein
give
son
whole
name
war
hath
action
outdon
former
deed
doubli
troth
wondrou
thing
spoke
wondrou
ay
warrant
without
true
purchas
god
grant
true
true
pow
wow
true
sworn
true
wound
tribun
god
save
good
worship
marciu
come
home
caus
proud
wound
shoulder
left
arm
larg
cicatric
show
peopl
shall
stand
place
receiv
repuls
tarquin
seven
hurt
bodi
one
neck
two
thigh
there'
nine
know
last
expedit
twenty-f
wound
upon
twenty-seven
everi
gash
enemi
grave
shout
flourish
hark
trumpet
usher
marciu
carri
nois
behind
leav
tear
death
dark
spirit
nervi
arm
doth
lie
advanc
declin
men
die
sennet
trumpet
sound
enter
cominiu
gener
titu
lartiu
coriolanu
crown
oaken
garland
captain
soldier
herald
know
rome
alon
marciu
fight
within
corioli
gate
hath
fame
name
caiu
marciu
honour
follow
coriolanu
welcom
rome
renown
coriolanu
flourish
welcom
rome
renown
coriolanu
offend
heart
pray
look
sir
mother
know
petit
god
prosper
kneel
nay
good
soldier
gentl
marciu
worthi
caiu
deed-achiev
honour
newli
name
coriolanu
must
call
thee
thi
wife
graciou
silenc
hail
wouldst
thou
laugh
come
coffin
home
weep'st
see
triumph
ay
dear
eye
widow
corioli
wear
mother
lack
son
god
crown
thee
live
yet
valeria
sweet
ladi
pardon
know
turn
welcom
home
welcom
gener
ye
're
welcom
hundr
thousand
welcom
could
weep
could
laugh
light
heavi
welcom
curs
begin
root
heart
glad
see
thee
three
rome
dote
yet
faith
men
old
crab-tre
home
graft
relish
yet
welcom
warrior
call
nettl
nettl
fault
fool
folli
ever
right
meneniu
ever
ever
give
way
go
volumnia
virgilia
hand
ere
hous
shade
head
good
patrician
must
visit
receiv
greet
chang
honour
live
see
inherit
wish
build
fanci
one
thing
want
doubt
rome
cast
upon
thee
know
good
mother
rather
servant
way
sway
capitol
flourish
cornet
exeunt
state
brutu
siciniu
come
forward
tongu
speak
blear
sight
spectacl
see
prattl
nurs
raptur
let
babi
cri
chat
kitchen
malkin
pin
richest
lockram
'bout
reechi
neck
clamber
wall
eye
stall
bulk
window
smother
lead
fill
ridg
hors
variabl
complexion
agre
earnest
see
seld-shown
flamen
press
among
popular
throng
puff
win
vulgar
station
veil
dame
commit
war
white
damask
nicely-gawd
cheek
wanton
spoil
phoebu
burn
kiss
pother
whatsoev
god
lead
slili
crept
human
power
gave
grace
postur
sudden
warrant
consul
offic
may
power
go
sleep
temper
transport
honour
begin
end
lose
hath
comfort
doubt
common
stand
upon
ancient
malic
forget
least
caus
new
honour
give
make
littl
question
proud
do't
heard
swear
stand
consul
never
would
appear
market-plac
put
napless
vestur
humil
show
manner
wound
peopl
beg
stink
breath
right
word
would
miss
rather
carri
suit
gentri
desir
nobl
wish
better
hold
purpos
put
execut
like
shall
good
will
sure
destruct
must
fall
author
end
must
suggest
peopl
hatr
still
hath
held
power
would
made
mule
silenc
pleader
disproperti
freedom
hold
human
action
capac
soul
fit
world
camel
war
provand
bear
burden
sore
blow
sink
say
suggest
time
soar
insol
shall
touch
peopl
time
shall
want
put
upon
easi
set
dog
sheep
fire
kindl
dri
stubbl
blaze
shall
darken
ever
enter
messeng
matter
sent
capitol
thought
marciu
shall
consul
seen
dumb
men
throng
see
blind
bear
speak
matron
flung
glove
ladi
maid
scarf
handkerch
upon
pass
nobl
bend
jove
statu
common
made
shower
thunder
cap
shout
never
saw
like
let
capitol
carri
us
ear
eye
time
heart
event
exeunt
enter
two
offic
lay
cushion
come
come
almost
mani
stand
consulship
three
say
thought
everi
one
coriolanu
carri
brave
fellow
vengeanc
proud
love
common
peopl
faith
mani
great
men
flatter
peopl
ne'er
love
mani
love
know
wherefor
love
know
hate
upon
better
ground
therefor
coriolanu
neither
care
whether
love
hate
manifest
true
knowledg
disposit
nobl
careless
let
plainli
see't
care
whether
love
wave
indiffer
'twixt
neither
good
harm
seek
hate
greater
devot
render
leav
noth
undon
may
fulli
discov
opposit
seem
affect
malic
displeasur
peopl
bad
dislik
flatter
love
hath
deserv
worthili
countri
ascent
easi
degre
suppl
courteou
peopl
bonnet
without
deed
estim
report
hath
plant
honour
eye
action
heart
tongu
silent
confess
much
kind
ingrat
injuri
report
otherwis
malic
give
lie
would
pluck
reproof
rebuk
everi
ear
heard
worthi
man
make
way
come
sennet
enter
actor
cominiu
consul
meneniu
coriolanu
senat
siciniu
brutu
senat
take
place
tribun
take
place
coriolanu
stand
determin
volsc
send
titu
lartiu
remain
main
point
after-meet
gratifi
nobl
servic
hath
thu
stood
countri
therefor
pleas
reverend
grave
elder
desir
present
consul
last
gener
well-found
success
report
littl
worthi
work
perform'd
caiu
marciu
coriolanu
met
thank
rememb
honour
like
speak
good
cominiu
leav
noth
length
make
us
think
rather
state
defect
requit
stretch
tribun
master
peopl
request
kindest
ear
love
motion
toward
common
bodi
yield
pass
convent
upon
pleas
treati
heart
inclin
honour
advanc
theme
assembl
rather
shall
blest
rememb
kinder
valu
peopl
hath
hereto
prize
would
rather
silent
pleas
hear
cominiu
speak
willingli
yet
caution
pertin
rebuk
give
love
peopl
tie
bedfellow
worthi
cominiu
speak
coriolanu
offer
go
away
nay
keep
place
sit
coriolanu
never
shame
hear
nobli
done
horror
pardon
rather
wound
heal
hear
say
got
sir
hope
word
disbench
sir
yet
oft
blow
made
stay
fled
word
sooth
therefor
hurt
peopl
love
weigh
pray
sit
rather
one
scratch
head
sun
alarum
struck
idli
sit
hear
noth
monster
exit
master
peopl
multipli
spawn
flatter
thousand
one
good
one
see
rather
ventur
limb
honour
one
ear
hear
proce
cominiu
shall
lack
voic
deed
coriolanu
utter
feebli
held
valour
chiefest
virtu
dignifi
haver
man
speak
world
singli
counterpois
sixteen
year
tarquin
made
head
rome
fought
beyond
mark
other
dictat
prais
point
saw
fight
amazonian
chin
drove
bristl
lip
bestrid
o'er-press
roman
consul
view
slew
three
oppos
tarquin
self
met
struck
knee
day
feat
might
act
woman
scene
prove
best
man
field
meed
brow-bound
oak
pupil
age
man-ent
thu
wax
like
sea
brunt
seventeen
battl
sinc
lurch
sword
garland
last
corioli
let
say
speak
home
stopp
flier
rare
exampl
made
coward
turn
terror
sport
weed
vessel
sail
men
obey'd
fell
stem
sword
death
stamp
mark
took
face
foot
thing
blood
whose
everi
motion
time
die
cri
alon
enter'd
mortal
gate
citi
paint
shunless
destini
aidless
came
sudden
reinforc
struck
corioli
like
planet
din
war
gan
pierc
readi
sens
straight
doubl
spirit
re-quicken
flesh
fatig
battl
came
run
reek
o'er
live
men
'twere
perpetu
spoil
till
call'd
field
citi
never
stood
eas
breast
pant
worthi
man
measur
fit
honour
devis
spoil
kick
look
upon
thing
preciou
common
muck
world
covet
less
miseri
would
give
reward
deed
content
spend
time
end
right
nobl
let
call
call
coriolanu
doth
appear
re-ent
coriolanu
senat
coriolanu
well
pleas
make
thee
consul
owe
still
life
servic
remain
speak
peopl
beseech
let
o'erleap
custom
put
gown
stand
nake
entreat
wound
sake
give
suffrag
pleas
may
pass
sir
peopl
must
voic
neither
bate
one
jot
ceremoni
put
to't
pray
go
fit
custom
take
predecessor
honour
form
apart
shall
blush
act
might
well
taken
peopl
mark
brag
unto
thu
thu
show
unach
scar
hide
receiv
hire
breath
stand
upo
recommend
tribun
peopl
purpos
nobl
consul
wish
joy
honour
coriolanu
come
joy
honour
flourish
cornet
exeunt
siciniu
brutu
see
intend
use
peopl
may
perceiv
intent
requir
contemn
request
give
come
inform
proceed
marketplac
know
attend
us
exeunt
enter
seven
eight
citizen
requir
voic
ought
deni
may
sir
power
power
power
show
us
wound
tell
us
deed
put
tongu
wound
speak
tell
us
nobl
deed
must
also
tell
nobl
accept
ingratitud
monstrou
multitud
ingrat
make
monster
multitud
member
bring
monstrou
member
make
us
better
thought
littl
help
serv
stood
corn
stuck
call
us
many-head
multitud
call
mani
head
brown
black
auburn
bald
wit
divers
colour
truli
think
wit
issu
one
skull
would
fli
east
west
north
south
consent
one
direct
way
point
compass
think
way
judg
wit
would
fli
nay
wit
soon
anoth
man'
strongli
wedg
block-head
liberti
'twould
sure
southward
way
lose
fog
three
part
melt
away
rotten
dew
fourth
would
return
conscienc
sake
help
get
thee
wife
never
without
trick
may
may
resolv
give
voic
matter
greater
part
carri
say
would
inclin
peopl
never
worthier
man
enter
coriolanu
gown
humil
meneniu
come
gown
humil
mark
behavior
stay
togeth
come
stand
one
two
three
make
request
particular
wherein
everi
one
us
singl
honour
give
voic
tongu
therefor
follow
direct
shall
go
content
content
exeunt
citizen
sir
right
known
worthiest
men
done't
must
say
pray
sir
plagu
upo
bring
tongu
pace
'look
sir
wound
got
countri
servic
certain
brethren
roar
ran
nois
drum
god
must
speak
must
desir
think
upon
think
upon
hang
'em
would
would
forget
like
virtu
divin
lose
'em
mar
leav
pray
speak
'em
pray
wholesom
manner
exit
bid
wash
face
keep
teeth
clean
re-ent
two
citizen
come
brace
re-ent
third
citizen
know
caus
air
stand
sir
tell
us
hath
brought
to't
mine
desert
desert
ay
mine
desir
desir
sir
never
desir
yet
troubl
poor
beg
must
think
give
thing
hope
gain
well
pray
price
consulship
price
ask
kindli
kindli
sir
pray
let
ha't
wound
show
shall
privat
good
voic
sir
say
shall
ha
worthi
sir
match
sir
two
worthi
voic
beg
alm
adieu
someth
odd
'twere
give
matter
exeunt
three
citizen
re-ent
two
citizen
pray
may
stand
tune
voic
may
consul
customari
gown
deserv
nobli
countri
deserv
nobli
enigma
scourg
enemi
rod
friend
inde
love
common
peopl
account
virtuou
common
love
sir
flatter
sworn
brother
peopl
earn
dearer
estim
condit
account
gentl
sinc
wisdom
choic
rather
hat
heart
practis
insinu
nod
counterfeitli
sir
counterfeit
bewitch
popular
man
give
bounti
desir
therefor
beseech
may
consul
hope
find
friend
therefor
give
voic
heartili
receiv
mani
wound
countri
seal
knowledg
show
make
much
voic
troubl
god
give
joy
sir
heartili
exeunt
sweet
voic
better
die
better
starv
crave
hire
first
deserv
woolvish
toge
stand
beg
hob
dick
appear
needless
vouch
custom
call
to't
custom
will
thing
do't
dust
antiqu
time
would
lie
unswept
mountain
error
highli
heapt
truth
o'er-p
rather
fool
let
high
offic
honour
go
one
would
thu
half
one
part
suffer
re-ent
three
citizen
come
voic
voic
voic
fought
watch
voic
voic
bear
wound
two
dozen
odd
battl
thrice
six
seen
heard
voic
done
mani
thing
less
voic
inde
would
consul
done
nobli
go
without
honest
man
voic
therefor
let
consul
god
give
joy
make
good
friend
peopl
amen
amen
god
save
thee
nobl
consul
exeunt
worthi
voic
re-ent
meneniu
brutu
siciniu
stood
limit
tribun
endu
peopl
voic
remain
offici
mark
invest
anon
meet
senat
done
custom
request
discharg
peopl
admit
summon'd
meet
anon
upon
approb
senate-hous
coriolanu
may
chang
garment
may
sir
straight
know
repair
senate-hous
keep
compani
along
stay
peopl
fare
well
exeunt
coriolanu
meneniu
look
methink
'ti
warm
heart
proud
heart
wore
humbl
weed
dismiss
peopl
re-ent
citizen
master
chose
man
voic
sir
pray
god
may
deserv
love
amen
sir
poor
unworthi
notic
mock
us
begg
voic
certainli
flout
us
downright
kind
speech
mock
us
one
amongst
us
save
say
use
us
scorn
show
us
mark
merit
wound
receiv
countri
sure
man
saw
'em
said
wound
could
show
privat
hat
thu
wave
scorn
would
consul
say
'age
custom
voic
permit
voic
therefor
grant
thank
voic
thank
sweet
voic
left
voic
mockeri
either
ignor
see't
see
childish
friendli
yield
voic
could
told
lesson
power
petti
servant
state
enemi
ever
spake
liberti
charter
bear
bodi
weal
arriv
place
potenc
sway
state
still
malignantli
remain
fast
foe
plebeii
voic
might
curs
said
worthi
deed
claim
less
stood
graciou
natur
would
think
upon
voic
translat
malic
toward
love
stand
friendli
lord
thu
said
fore-advis
touch
spirit
tri
inclin
pluck'd
either
graciou
promis
might
caus
call
held
els
would
gall
surli
natur
easili
endur
articl
ty
aught
put
rage
ta'en
advantag
choler
pass
unelect
perceiv
solicit
free
contempt
need
love
think
contempt
shall
bruis
hath
power
crush
bodi
heart
among
tongu
cri
rectorship
judgment
ere
deni
asker
ask
mock
bestow
sued-for
tongu
confirm
may
deni
yet
deni
five
hundr
voic
sound
twice
five
hundr
friend
piec
'em
get
henc
instantli
tell
friend
chose
consul
take
liberti
make
voic
dog
often
beat
bark
therefor
kept
let
assembl
safer
judgment
revok
ignor
elect
enforc
pride
old
hate
unto
besid
forget
contempt
wore
humbl
weed
suit
scorn
love
think
upon
servic
took
apprehens
present
portanc
gibingli
ungrav
fashion
inveter
hate
bear
lay
fault
us
tribun
labour
impedi
must
cast
elect
say
chose
command
guid
true
affect
mind
preoccupi
rather
must
made
grain
voic
consul
lay
fault
us
ay
spare
us
say
read
lectur
youngli
began
serv
countri
long
continu
stock
spring
nobl
hous
marcian
whenc
came
ancu
marciu
numa
daughter
son
great
hostiliu
king
hous
publiu
quintu
beat
water
brought
conduit
hither
censorinu
nobli
name
twice
peopl
chosen
censor
great
ancestor
one
thu
descend
hath
besid
well
person
wrought
set
high
place
commend
remembr
found
scale
present
bear
past
fix
enemi
revok
sudden
approb
say
ne'er
done't
harp
still
put
present
drawn
number
repair
capitol
almost
repent
elect
exeunt
citizen
let
go
mutini
better
put
hazard
stay
past
doubt
greater
natur
fall
rage
refus
observ
answer
vantag
anger
capitol
come
stream
peopl
shall
seem
partli
goad
onward
exeunt
cornet
enter
coriolanu
meneniu
gentri
cominiu
titu
lartiu
senat
tullu
aufidiu
made
new
head
lord
caus
swifter
composit
volsc
stand
first
readi
time
shall
prompt
make
road
upon
worn
lord
consul
shall
hardli
age
see
banner
wave
saw
aufidiu
safe-guard
came
curs
volsc
vile
yield
town
retir
antium
spoke
lord
often
met
sword
sword
thing
upon
earth
hate
person
would
pawn
fortun
hopeless
restitut
might
call
vanquish
antium
live
antium
wish
caus
seek
oppos
hatr
fulli
welcom
home
enter
siciniu
brutu
behold
tribun
peopl
tongu
common
mouth
despis
prank
author
nobl
suffer
pass
ha
danger
go
make
chang
matter
hath
pass
nobl
common
cominiu
children
voic
tribun
give
way
shall
market-plac
peopl
incens
stop
fall
broil
herd
must
voic
yield
straight
disclaim
tongu
offic
mouth
rule
teeth
set
calm
calm
purpos
thing
grow
plot
curb
nobil
suffer't
live
rule
ever
rule
call't
plot
peopl
cri
mock
late
corn
given
grati
repin
scandal
suppliant
peopl
call
time-pleas
flatter
foe
nobl
known
inform
sithenc
inform
like
busi
unlik
way
better
consul
yond
cloud
let
deserv
ill
make
fellow
tribun
show
much
peopl
stir
pass
bound
must
inquir
way
gentler
spirit
never
nobl
consul
yoke
tribun
let
calm
peopl
abus
set
palter
becom
rome
coriolanu
deserv
dishonour
rub
laid
fals
plain
way
merit
tell
corn
speech
speak't
heat
sir
live
nobler
friend
crave
pardon
mutabl
rank-scent
mani
let
regard
flatter
therein
behold
say
sooth
nourish
'gainst
senat
cockl
rebellion
insol
sedit
plough
sow
scatter
mingl
us
honour
number
lack
virtu
power
given
beggar
well
word
beseech
countri
shed
blood
fear
outward
forc
shall
lung
coin
word
till
decay
measl
disdain
tatter
us
yet
sought
way
catch
speak
peopl
god
punish
man
infirm
'twere
well
let
peopl
know't
choler
choler
patient
midnight
sleep
jove
'twould
mind
mind
shall
remain
poison
poison
shall
remain
hear
triton
minnow
mark
absolut
'shall
canon
'shall
good
unwis
patrician
grave
reckless
senat
thu
given
hydra
choos
offic
peremptori
'shall
horn
nois
monster
want
spirit
say
turn
current
ditch
make
channel
power
vail
ignor
none
awak
danger
leniti
learn
common
fool
let
cushion
plebeian
senat
less
voic
blend
great'st
tast
palat
choos
magistr
one
put
'shall
popular
'shall
graver
bench
ever
frown
greec
jove
make
consul
base
soul
ach
know
two
author
neither
suprem
soon
confus
may
enter
'twixt
gap
take
one
well
market-plac
whoever
gave
counsel
give
forth
corn
storehous
grati
use
sometim
greec
well
well
though
peopl
absolut
power
say
nourish
disobedi
fed
ruin
state
shall
peopl
give
one
speak
thu
voic
give
reason
worthier
voic
know
corn
recompens
rest
well
assur
ne'er
servic
for't
press
war
even
navel
state
touch
would
thread
gate
kind
servic
deserv
corn
grati
war
mutini
revolt
wherein
show'd
valour
spoke
accus
often
made
senat
caus
unborn
could
never
motiv
frank
donat
well
shall
bisson
multitud
digest
senat
courtesi
let
deed
express
like
word
'we
request
greater
poll
true
fear
gave
us
demand
thu
debas
natur
seat
make
rabbl
call
care
fear
time
break
ope
lock
senat
bring
crow
peck
eagl
come
enough
enough
over-measur
take
may
sworn
divin
human
seal
end
withal
doubl
worship
one
part
disdain
caus
insult
without
reason
gentri
titl
wisdom
conclud
yea
gener
ignor
must
omit
real
necess
give
way
unstabl
slight
purpos
barr
follow
noth
done
purpos
therefor
beseech
less
fear
discreet
love
fundament
part
state
doubt
chang
prefer
nobl
life
long
wish
jump
bodi
danger
physic
sure
death
without
pluck
multitudin
tongu
let
lick
sweet
poison
dishonour
mangl
true
judgment
bereav
state
integr
become't
power
good
would
doth
control't
said
enough
spoken
like
traitor
shall
answer
traitor
thou
wretch
despit
o'erwhelm
thee
peopl
bald
tribun
depend
obedi
fail
greater
bench
rebellion
meet
must
law
chosen
better
hour
let
meet
said
must
meet
throw
power
dust
manifest
treason
consul
aedil
ho
enter
aedil
let
apprehend
go
call
peopl
exit
aedil
whose
name
attach
thee
traitor
innov
foe
public
weal
obey
charg
thee
follow
thine
answer
henc
old
goat
senat
&
c
sureti
age
sir
hand
henc
rotten
thing
shall
shake
thi
bone
thi
garment
help
ye
citizen
enter
rabbl
citizen
(
plebeian
)
aedil
side
respect
would
take
power
seiz
aedil
senat
&
c
weapon
weapon
weapon
bustl
coriolanu
cri
'tribun
'patrician
'citizen
'what
ho
'siciniu
'brutu
'coriolanu
'citizen
'peac
peac
peac
'stay
hold
peac
breath
confus
near
speak
tribun
peopl
coriolanu
patienc
speak
good
siciniu
hear
peopl
peac
let
hear
tribun
peac
speak
speak
speak
point
lose
liberti
marciu
would
marciu
late
name
consul
fie
fie
fie
way
kindl
quench
unbuild
citi
lay
flat
citi
peopl
true
peopl
citi
consent
establish'd
peopl
magistr
remain
like
way
lay
citi
flat
bring
roof
foundat
buri
yet
distinctli
rang
heap
pile
ruin
deserv
death
let
us
stand
author
let
us
lose
pronounc
upon
part
peopl
whose
power
elect
marciu
worthi
present
death
therefor
lay
hold
bear
rock
tarpeian
thenc
destruct
cast
aedil
seiz
yield
marciu
yield
hear
one
word
beseech
tribun
hear
word
peac
peac
brutu
seem
truli
countri
friend
temper
proceed
would
thu
violent
redress
sir
cold
way
seem
like
prudent
help
poison
diseas
violent
lay
hand
upon
bear
rock
die
draw
sword
among
beheld
fight
come
tri
upon
seen
sword
tribun
withdraw
awhil
lay
hand
upon
help
marciu
help
nobl
help
young
old
mutini
tribun
aedil
peopl
beat
go
get
hous
gone
away
naught
els
get
gone
stand
fast
mani
friend
enemi
sham
put
god
forbid
prithe
nobl
friend
home
thi
hous
leav
us
cure
caus
sore
upon
us
tent
gone
beseech
come
sir
along
us
would
barbarian
though
rome
litter
roman
though
calv
porch
capitol
gone
put
worthi
rage
tongu
one
time
owe
anoth
fair
ground
could
beat
forti
could
take
brace
best
yea
two
tribun
odd
beyond
arithmet
manhood
call
fooleri
stand
fall
fabric
henc
tag
return
whose
rage
doth
rend
like
interrupt
water
o'erbear
use
bear
pray
gone
tri
whether
old
wit
request
littl
must
patch'd
cloth
colour
nay
come
away
exeunt
coriolanu
cominiu
other
man
marr
fortun
natur
nobl
world
would
flatter
neptun
trident
jove
power
thunder
heart
mouth
breast
forg
tongu
must
vent
angri
forget
ever
heard
name
death
nois
within
goodli
work
would
abe
would
tiber
vengeanc
could
speak
'em
fair
re-ent
brutu
siciniu
rabbl
viper
would
depopul
citi
everi
man
worthi
tribun
shall
thrown
tarpeian
rock
rigor
hand
hath
resist
law
therefor
law
shall
scorn
trial
sever
public
power
set
nought
shall
well
know
nobl
tribun
peopl
mouth
hand
shall
sure
sir
sir
peac
cri
havoc
hunt
modest
warrant
sir
comes't
holp
make
rescu
hear
speak
know
consul
worthi
name
fault
consul
consul
consul
coriolanu
consul
tribun
leav
good
peopl
may
heard
would
crave
word
two
shall
turn
harm
much
loss
time
speak
briefli
peremptori
dispatch
viper
traitor
eject
henc
one
danger
keep
certain
death
therefor
decre
die
to-night
good
god
forbid
renown
rome
whose
gratitud
toward
deserv
children
enroll'd
jove
book
like
unnatur
dam
eat
diseas
must
cut
away
limb
diseas
mortal
cut
cure
easi
done
rome
worthi
death
kill
enemi
blood
hath
lost
dare
vouch
hath
mani
ounc
dropp
countri
left
lose
countri
us
do't
suffer
brand
end
world
clean
kam
mere
awri
love
countri
honour
servic
foot
gangren
respect
hear
pursu
hous
pluck
thenc
lest
infect
catch
natur
spread
one
word
one
word
tiger-foot
rage
shall
find
harm
unscann
swift
late
tie
leaden
pound
heel
proce
process
lest
parti
belov
break
sack
great
rome
roman
ye
talk
tast
obedi
aedil
smote
resist
come
consid
bred
war
sinc
could
draw
sword
ill
school'd
bolt
languag
meal
bran
togeth
throw
without
distinct
give
leav
go
undertak
bring
shall
answer
law
form
peac
utmost
peril
nobl
tribun
human
way
cours
prove
bloodi
end
unknown
begin
nobl
meneniu
peopl
offic
master
lay
weapon
go
home
meet
market-plac
attend
bring
marciu
proceed
first
way
bring
senat
let
desir
compani
must
come
worst
follow
pray
let
exeunt
enter
coriolanu
patrician
let
puff
mine
ear
present
death
wheel
wild
hors
heel
pile
ten
hill
tarpeian
rock
precipit
might
stretch
beam
sight
yet
still
thu
nobler
muse
mother
approv
wont
call
woollen
vassal
thing
creat
buy
sell
groat
show
bare
head
congreg
yawn
still
wonder
one
ordin
stood
speak
peac
war
enter
volumnia
talk
wish
milder
would
fals
natur
rather
say
play
man
sir
sir
sir
would
put
power
well
worn
let
go
might
enough
man
strive
less
lesser
thwart
disposit
show
ye
dispos
ere
lack
power
cross
let
hang
ay
burn
enter
meneniu
senat
come
come
rough
someth
rough
must
return
mend
remedi
unless
good
citi
cleav
midst
perish
pray
counsel
heart
littl
apt
yet
brain
lead
use
anger
better
vantag
well
said
nobl
woman
thu
stoop
herd
violent
fit
time
crave
physic
whole
state
would
put
mine
armour
scarc
bear
must
return
tribun
well
repent
spoke
god
must
do't
absolut
though
therein
never
nobl
extrem
speak
heard
say
honour
polici
like
unsev
friend
war
grow
togeth
grant
tell
peac
lose
combin
tush
tush
good
demand
honour
war
seem
best
end
adopt
polici
less
wors
shall
hold
companionship
peac
honour
war
sinc
stand
like
request
forc
lie
speak
peopl
instruct
matter
heart
prompt
word
root
tongu
though
bastard
syllabl
allow
bosom
truth
dishonour
take
town
gentl
word
els
would
put
fortun
hazard
much
blood
would
dissembl
natur
fortun
friend
stake
requir
honour
wife
son
senat
nobl
rather
show
gener
lout
frown
spend
fawn
upon
'em
inherit
love
safeguard
want
might
ruin
nobl
ladi
come
go
us
speak
fair
may
salv
danger
present
loss
past
prithe
son
go
bonnet
thi
hand
thu
far
stretch
thi
knee
buss
stone
busi
action
eloqu
eye
ignor
learn
ear
wave
thi
head
often
thu
correct
thi
stout
heart
humbl
ripest
mulberri
hold
handl
say
thou
art
soldier
bred
broil
hast
soft
way
thou
dost
confess
fit
thee
use
claim
ask
good
love
thou
wilt
frame
thyself
forsooth
hereaft
far
thou
hast
power
person
done
even
speak
heart
pardon
ask
free
word
littl
purpos
prithe
go
rule
although
know
thou
hadst
rather
follow
thine
enemi
fieri
gulf
flatter
bower
cominiu
enter
cominiu
market-plac
sir
fit
make
strong
parti
defend
calm
absenc
anger
fair
speech
think
'twill
serv
thereto
frame
spirit
must
prithe
say
go
must
go
show
unbarb
sconc
must
base
tongu
give
nobl
heart
lie
must
bear
well
do't
yet
singl
plot
lose
mould
marciu
dust
grind
throw't
wind
market-plac
put
part
never
shall
discharg
life
come
come
prompt
prithe
sweet
son
thou
hast
said
prais
made
thee
first
soldier
prais
perform
part
thou
hast
done
well
must
do't
away
disposit
possess
harlot
spirit
throat
war
turn
quir
drum
pipe
small
eunuch
virgin
voic
babi
lull
asleep
smile
knave
tent
cheek
schoolboy
tear
take
glass
sight
beggar
tongu
make
motion
lip
arm
knee
bow
stirrup
bend
like
hath
receiv
alm
do't
lest
surceas
honour
mine
truth
bodi
action
teach
mind
inher
base
thi
choic
beg
thee
dishonour
thou
come
ruin
let
thi
mother
rather
feel
thi
pride
fear
thi
danger
stout
mock
death
big
heart
thou
thou
list
thi
valiant
mine
thou
suck'dst
owe
thi
pride
thyself
pray
content
mother
go
market-plac
chide
mountebank
love
cog
heart
come
home
belov
trade
rome
look
go
commend
wife
return
consul
never
trust
tongu
way
flatteri
exit
away
tribun
attend
arm
answer
mildli
prepar
accus
hear
strong
upon
yet
word
'mildli
pray
let
us
go
let
accus
invent
answer
mine
honour
ay
mildli
well
mildli
mildli
exeunt
enter
siciniu
brutu
point
charg
home
affect
tyrann
power
evad
us
enforc
envi
peopl
spoil
got
antiat
ne'er
distribut
enter
aedil
come
come
accompani
old
meneniu
senat
alway
favour
catalogu
voic
procur
set
poll
readi
collect
tribe
assembl
present
peopl
hither
bear
say
'it
shall
right
strength
common
either
death
fine
banish
let
say
fine
cri
'fine
death
cri
'death
insist
old
prerog
power
truth
caus
shall
inform
time
begun
cri
let
ceas
din
confus
enforc
present
execut
chanc
sentenc
well
make
strong
readi
hint
shall
hap
give
go
exit
aedil
put
choler
straight
hath
use
ever
conquer
worth
contradict
chafe
rein
temper
speak
heart
look
us
break
neck
well
come
enter
coriolanu
meneniu
cominiu
senat
patrician
calmli
beseech
ay
ostler
poorest
piec
bear
knave
volum
honour
god
keep
rome
safeti
chair
justic
suppli
worthi
men
plant
love
among
throng
larg
templ
show
peac
street
war
amen
amen
nobl
wish
re-ent
aedil
citizen
draw
near
ye
peopl
list
tribun
audienc
peac
say
first
hear
speak
well
say
peac
ho
shall
charg
present
must
determin
demand
submit
peopl
voic
allow
offic
content
suffer
law
censur
fault
shall
prove
upon
content
lo
citizen
say
content
warlik
servic
done
consid
think
upon
wound
bodi
bear
show
like
grave
holi
churchyard
scratch
brier
scar
move
laughter
consid
speak
like
citizen
find
like
soldier
take
rougher
accent
malici
sound
say
becom
soldier
rather
envi
well
well
matter
pass
consul
full
voic
dishonour
hour
take
answer
us
say
true
ought
charg
contriv
take
rome
season
offic
wind
power
tyrann
traitor
peopl
traitor
nay
temper
promis
fire
lowest
hell
fold-in
peopl
call
traitor
thou
injuri
tribun
within
thine
eye
sat
twenti
thousand
death
thi
hand
clutch
mani
million
thi
lie
tongu
number
would
say
'thou
liest
unto
thee
voic
free
pray
god
mark
peopl
rock
rock
peac
need
put
new
matter
charg
seen
heard
speak
beat
offic
curs
oppos
law
stroke
defi
whose
great
power
must
tri
even
crimin
capit
kind
deserv
extremest
death
sinc
hath
serv
well
rome
prate
servic
talk
know
promis
made
mother
know
pray
know
let
pronounc
steep
tarpeian
death
vagabond
exil
ray
pent
linger
grain
day
would
buy
merci
price
one
fair
word
chequ
courag
give
have't
say
'good
morrow
much
lie
time
time
envi
peopl
seek
mean
pluck
away
power
last
given
hostil
stroke
presenc
dread
justic
minist
distribut
name
peopl
power
us
tribun
even
instant
banish
citi
peril
precipit
rock
tarpeian
never
enter
rome
gate
peopl
name
say
shall
shall
shall
let
away
banish
shall
hear
master
common
friend
sentenc
hear
let
speak
consul
show
rome
enemi
mark
upon
love
countri
good
respect
tender
holi
profound
mine
life
dear
wife
estim
womb
increas
treasur
loin
would
speak
know
drift
speak
said
banish
enemi
peopl
countri
shall
shall
shall
common
cri
cur
whose
breath
hate
reek
rotten
fen
whose
love
prize
dead
carcass
unburi
men
corrupt
air
banish
remain
uncertainti
let
everi
feebl
rumour
shake
heart
enemi
nod
plume
fan
despair
power
still
banish
defend
till
length
ignor
find
till
feel
make
reserv
still
foe
deliv
abat
captiv
nation
without
blow
despis
citi
thu
turn
back
world
elsewher
exeunt
coriolanu
cominiu
meneniu
senat
patrician
peopl
enemi
gone
gone
enemi
banish
gone
hoo
hoo
shout
throw
cap
go
see
gate
follow
hath
follow
despit
give
deserv
vexat
let
guard
attend
us
citi
come
come
let
see
gate
come
god
preserv
nobl
tribun
come
exeunt
enter
coriolanu
volumnia
virgilia
meneniu
cominiu
young
nobil
rome
come
leav
tear
brief
farewel
beast
mani
head
butt
away
nay
mother
ancient
courag
use
say
extrem
trier
spirit
common
chanc
common
men
could
bear
sea
calm
boat
alik
show
mastership
float
fortun
blow
struck
home
gentl
wound
crave
nobl
cun
use
load
precept
would
make
invinc
heart
conn
heaven
heaven
nay
prithe
woman
red
pestil
strike
trade
rome
occup
perish
shall
love
lack
nay
mother
resum
spirit
wont
say
wife
hercul
six
labour
you'ld
done
save
husband
much
sweat
cominiu
droop
adieu
farewel
wife
mother
well
yet
thou
old
true
meneniu
thi
tear
salter
younger
man
venom
thine
eye
sometim
gener
seen
thee
stem
thou
hast
oft
beheld
heart-harden
spectacl
tell
sad
women
'ti
fond
wail
inevit
stroke
laugh
'em
mother
wot
well
hazard
still
solac
believe't
lightli
though
go
alon
like
lone
dragon
fen
make
fear
talk
seen
son
exceed
common
caught
cautel
bait
practis
first
son
whither
wilt
thou
go
take
good
cominiu
thee
awhil
determin
cours
wild
expostur
chanc
start
way
thee
god
follow
thee
month
devis
thee
thou
shalt
rest
thou
mayst
hear
us
thee
time
thrust
forth
caus
thi
repeal
shall
send
o'er
vast
world
seek
singl
man
lose
advantag
doth
ever
cool
absenc
needer
fare
ye
well
thou
hast
year
upon
thee
thou
art
full
war
surfeit
go
rove
one
yet
unbruis
bring
gate
come
sweet
wife
dearest
mother
friend
nobl
touch
forth
bid
farewel
smile
pray
come
remain
ground
shall
hear
still
never
aught
like
formerli
worthili
ear
hear
come
let
weep
could
shake
one
seven
year
old
arm
leg
good
god
i'ld
thee
everi
foot
give
thi
hand
come
exeunt
enter
siciniu
brutu
aedil
bid
home
gone
nobil
vex
see
side
behalf
shown
power
let
us
seem
humbler
done
a-do
bid
home
say
great
enemi
gone
stand
ancient
strength
dismiss
home
exit
aedil
come
mother
let
meet
say
mad
ta'en
note
us
keep
way
enter
volumnia
virgilia
meneniu
ye
're
well
met
hoard
plagu
god
requit
love
peac
peac
loud
could
weep
hear
nay
shall
hear
brutu
gone
siciniu
shall
stay
would
power
say
husband
mankind
ay
fool
shame
note
fool
man
father
hadst
thou
foxship
banish
struck
blow
rome
thou
hast
spoken
word
bless
heaven
nobl
blow
ever
thou
wise
word
rome
good
tell
thee
yet
go
nay
thou
shalt
stay
would
son
arabia
thi
tribe
good
sword
hand
he'ld
make
end
thi
poster
bastard
good
man
wound
bear
rome
come
come
peac
would
continu
countri
began
unknit
nobl
knot
made
would
would
incens
rabbl
cat
judg
fitli
worth
mysteri
heaven
earth
know
pray
let
us
go
pray
sir
get
gone
done
brave
deed
ere
go
hear
far
doth
capitol
exceed
meanest
hous
rome
far
son
ladi
husband
see
banish
exceed
well
well
leav
stay
bait
one
want
wit
take
prayer
exeunt
tribun
would
god
noth
els
confirm
curs
could
meet
'em
a-day
would
unclog
heart
lie
heavi
to't
told
home
troth
caus
sup
anger
meat
sup
upon
shall
starv
feed
come
let
go
leav
faint
pule
lament
anger
juno-lik
come
come
come
fie
fie
fie
exeunt
enter
roman
volsc
meet
know
well
sir
know
name
think
adrian
sir
truli
forgot
roman
servic
'em
know
yet
nicanor
sir
beard
last
saw
favour
well
approv
tongu
news
rome
note
volscian
state
find
well
save
day
journey
hath
rome
strang
insurrect
peopl
senat
patrician
nobl
hath
end
state
think
warlik
prepar
hope
come
upon
heat
divis
main
blaze
past
small
thing
would
make
flame
nobl
receiv
heart
banish
worthi
coriolanu
ripe
apt
take
power
peopl
pluck
tribun
ever
lie
glow
tell
almost
matur
violent
break
coriolanu
banish
banish
sir
welcom
intellig
nicanor
day
serv
well
heard
said
fittest
time
corrupt
man
wife
fallen
husband
nobl
tullu
aufidiu
appear
well
war
great
oppos
coriolanu
request
countri
choos
fortun
thu
accident
encount
end
busi
merrili
accompani
home
shall
supper
tell
strang
thing
rome
tend
good
adversari
armi
readi
say
royal
one
centurion
charg
distinctli
billet
alreadi
entertain
foot
hour
warn
joy
hear
readi
man
think
shall
set
present
action
sir
heartili
well
met
glad
compani
take
part
sir
caus
glad
well
let
us
go
togeth
exeunt
enter
coriolanu
mean
apparel
disguis
muffl
goodli
citi
antium
citi
'ti
made
thi
widow
mani
heir
fair
edific
'fore
war
heard
groan
drop
know
lest
thi
wive
spit
boy
stone
puni
battl
slay
enter
citizen
save
sir
direct
great
aufidiu
lie
antium
feast
nobl
state
hous
night
hous
beseech
thank
sir
farewel
exit
citizen
world
thi
slipperi
turn
friend
fast
sworn
whose
doubl
bosom
seem
wear
one
heart
whose
hous
whose
bed
whose
meal
exercis
still
togeth
twin
'twere
love
unsepar
shall
within
hour
dissens
doit
break
bitterest
enmiti
fellest
foe
whose
passion
whose
plot
broke
sleep
take
one
chanc
trick
worth
egg
shall
grow
dear
friend
interjoin
issu
birth-plac
hate
love
upon
enemi
town
enter
slay
fair
justic
give
way
countri
servic
exit
music
within
enter
servingman
wine
wine
wine
servic
think
fellow
asleep
exit
enter
second
servingman
cotu
master
call
cotu
exit
enter
coriolanu
goodli
hous
feast
smell
well
appear
like
guest
re-ent
first
servingman
would
friend
whenc
place
pray
go
door
exit
deserv
better
entertain
coriolanu
re-ent
second
servingman
whenc
sir
porter
eye
head
give
entranc
companion
pray
get
away
away
get
away
thou'rt
troublesom
brave
talk
anon
enter
third
servingman
first
meet
fellow
strang
one
ever
look
get
hous
prithe
call
master
retir
fellow
pray
avoid
hous
let
stand
hurt
hearth
gentleman
marvel
poor
one
true
pray
poor
gentleman
take
station
place
pray
avoid
come
follow
function
go
batten
cold
bit
push
away
prithe
tell
master
strang
guest
shall
exit
dwellest
thou
canopi
canopi
ay
citi
kite
crow
citi
kite
crow
ass
thou
dwellest
daw
serv
thi
master
sir
meddl
master
ay
honest
servic
meddl
thi
mistress
thou
pratest
pratest
serv
thi
trencher
henc
beat
away
exit
third
servingman
enter
aufidiu
second
servingman
fellow
sir
i'ld
beaten
like
dog
disturb
lord
within
retir
whenc
comest
thou
wouldst
thou
thi
name
speak'st
speak
man
thi
name
tullu
unmuffl
yet
thou
knowest
see
dost
think
man
necess
command
name
thi
name
name
unmus
volscian
ear
harsh
sound
thine
say
thi
name
thou
hast
grim
appear
thi
face
bear
command
though
thi
tackl
torn
thou
show'st
nobl
vessel
thi
name
prepar
thi
brow
frown
know'st
thou
yet
know
thee
thi
name
name
caiu
marciu
hath
done
thee
particularli
volsc
great
hurt
mischief
thereto
wit
may
surnam
coriolanu
pain
servic
extrem
danger
drop
blood
shed
thankless
countri
requit
surnam
good
memori
wit
malic
displeasur
thou
shouldst
bear
name
remain
cruelti
envi
peopl
permit
dastard
nobl
forsook
hath
devour
rest
suffer
voic
slave
whoop
rome
extrem
hath
brought
thi
hearth
hope
mistak
save
life
fear
death
men
world
would
'void
thee
mere
spite
full
quit
banish
stand
thee
thou
hast
heart
wreak
thee
wilt
reveng
thine
particular
wrong
stop
maim
shame
seen
thi
countri
speed
thee
straight
make
miseri
serv
thi
turn
use
reveng
servic
may
prove
benefit
thee
fight
canker
countri
spleen
fiend
thou
darest
prove
fortun
thou'rt
tire
word
also
longer
live
weari
present
throat
thee
thi
ancient
malic
cut
would
show
thee
fool
sinc
ever
follow
thee
hate
drawn
tun
blood
thi
countri
breast
live
thi
shame
unless
thee
servic
marciu
marciu
word
thou
hast
spoke
hath
weed
heart
root
ancient
envi
jupit
yond
cloud
speak
divin
thing
say
true
i'ld
believ
thee
nobl
marciu
let
twine
mine
arm
bodi
grain
ash
hundr
time
hath
broke
scarr
moon
splinter
clip
anvil
sword
contest
hotli
nobli
thi
love
ever
ambiti
strength
contend
thi
valour
know
thou
first
love
maid
marri
never
man
sigh
truer
breath
see
thee
thou
nobl
thing
danc
rapt
heart
first
wed
mistress
saw
bestrid
threshold
thou
mar
tell
thee
power
foot
purpos
hew
thi
target
thi
brawn
lose
mine
arm
fort
thou
hast
beat
twelv
sever
time
nightli
sinc
dreamt
encount
'twixt
thyself
togeth
sleep
unbuckl
helm
fist
throat
wake
half
dead
noth
worthi
marciu
quarrel
els
rome
thou
art
thenc
banish
would
muster
twelv
seventi
pour
war
bowel
ungrat
rome
like
bold
flood
o'er-bear
come
go
take
friendli
senat
hand
take
leav
prepar
territori
though
rome
bless
god
therefor
absolut
sir
thou
wilt
lead
thine
reveng
take
one
half
commiss
set
best
thou
art
experienc
sinc
thou
know'st
thi
countri
strength
weak
thine
way
whether
knock
gate
rome
rude
visit
part
remot
fright
ere
destroy
come
let
commend
thee
first
shall
say
yea
thi
desir
thousand
welcom
friend
e'er
enemi
yet
marciu
much
hand
welcom
exeunt
coriolanu
aufidiu
two
servingmen
come
forward
strang
alter
hand
thought
strucken
cudgel
yet
mind
gave
cloth
made
fals
report
arm
turn
finger
thumb
one
would
set
top
nay
knew
face
someth
sir
kind
face
methought
tell
term
look
would
hang
thought
could
think
sworn
simpli
rarest
man
world
think
greater
soldier
wot
master
nay
matter
worth
six
nay
neither
take
greater
soldier
faith
look
one
tell
say
defenc
town
gener
excel
ay
assault
re-ent
third
servingman
slave
tell
news
news
rascal
let
partak
would
roman
nation
liev
condemn
man
wherefor
wherefor
wont
thwack
gener
caiu
marciu
say
'thwack
gener
say
'thwack
gener
alway
good
enough
come
fellow
friend
ever
hard
heard
say
hard
directli
say
troth
corioli
scotch
notch
like
carbon
ado
cannib
given
might
broil
eaten
thi
news
made
within
son
heir
mar
set
upper
end
tabl
question
ask
senat
stand
bald
gener
make
mistress
sanctifi
hand
turn
white
eye
discours
bottom
news
gener
cut
i'
middl
one
half
yesterday
half
entreati
grant
whole
tabl
go
say
sowl
porter
rome
gate
ear
mow
leav
passag
poll
like
do't
man
imagin
do't
do't
look
sir
mani
friend
enemi
friend
sir
durst
look
sir
show
term
friend
whilst
directitud
directitud
shall
see
sir
crest
man
blood
burrow
like
coni
rain
revel
goe
forward
to-morrow
to-day
present
shall
drum
struck
afternoon
parcel
feast
execut
ere
wipe
lip
shall
stir
world
peac
noth
rust
iron
increas
tailor
breed
ballad-mak
let
war
say
exce
peac
far
day
night
sprite
wake
audibl
full
vent
peac
apoplexi
lethargi
mull
deaf
sleepi
insens
getter
bastard
children
war
destroy
men
war
sort
may
said
ravish
deni
peac
great
maker
cuckold
ay
make
men
hate
one
anoth
reason
less
need
one
anoth
war
money
hope
see
roman
cheap
volscian
rise
rise
exeunt
enter
siciniu
brutu
hear
neither
need
fear
remedi
tame
present
peac
quiet
peopl
wild
hurri
make
friend
blush
world
goe
well
rather
though
suffer
by't
behold
dissenti
number
pester
street
see
tradesmen
shop
go
function
friendli
stood
to't
good
time
enter
meneniu
meneniu
grown
kind
late
hail
sir
hail
coriolanu
much
miss
friend
commonwealth
doth
stand
would
angri
well
might
much
better
could
tempor
hear
nay
hear
noth
mother
wife
hear
noth
enter
three
four
citizen
god
preserv
god-den
neighbour
god-den
god-den
wive
children
knee
bound
pray
live
thrive
farewel
kind
neighbour
wish
coriolanu
love
god
keep
farewel
farewel
exeunt
citizen
happier
come
time
fellow
ran
street
cri
confus
caiu
marciu
worthi
offic
war
insol
o'ercom
pride
ambiti
past
think
self-lov
affect
one
sole
throne
without
assist
think
lament
gone
forth
consul
found
god
well
prevent
rome
sit
safe
still
without
enter
aedil
worthi
tribun
slave
put
prison
report
volsc
two
sever
power
enter
roman
territori
deepest
malic
war
destroy
lie
'em
aufidiu
hear
marciu
banish
thrust
forth
horn
world
inshel
marciu
stood
rome
durst
peep
come
talk
marciu
go
see
rumour
whipp
volsc
dare
break
us
record
well
three
exampl
like
within
age
reason
fellow
punish
heard
lest
shall
chanc
whip
inform
beat
messeng
bid
bewar
dread
tell
know
possibl
enter
messeng
nobl
great
earnest
go
senate-hous
news
come
turn
counten
slave
go
whip
'fore
peopl
eye
rais
noth
report
ye
worthi
sir
slave
report
second
fear
deliv
fear
spoke
freeli
mani
mouth
probabl
know
marciu
join
aufidiu
lead
power
'gainst
rome
vow
reveng
spaciou
young'st
oldest
thing
like
rais
weaker
sort
may
wish
good
marciu
home
trick
unlik
aufidiu
aton
violentest
contrarieti
enter
second
messeng
sent
senat
fear
armi
led
caiu
marciu
associ
aufidiu
rage
upon
territori
alreadi
o'erborn
way
consum
fire
took
lay
enter
cominiu
made
good
work
news
news
holp
ravish
daughter
melt
citi
lead
upon
pate
see
wive
dishonour
nose
news
news
templ
burn
cement
franchis
whereon
stood
confin
auger
bore
pray
news
made
fair
work
fear
me.
pray
news
marciu
join
volscian
god
lead
like
thing
made
deiti
natur
shape
man
better
follow
us
brat
less
confid
boy
pursu
summer
butterfli
butcher
kill
fli
made
good
work
apron-men
stood
much
voic
occup
breath
garlic-eat
shake
rome
ear
hercul
shake
mellow
fruit
made
fair
work
true
sir
ay
look
pale
find
region
smilingli
revolt
resist
mock
valiant
ignor
perish
constant
fool
is't
blame
enemi
find
someth
undon
unless
nobl
man
merci
shall
ask
tribun
do't
shame
peopl
deserv
piti
wolf
shepherd
best
friend
say
'be
good
rome
charg
even
deserv
hate
therein
show
like
enemi
true
put
hous
brand
consum
face
say
'beseech
ceas
made
fair
hand
craft
craft
fair
brought
trembl
upon
rome
never
incap
help
say
brought
love
like
beast
cowardli
nobl
gave
way
unto
cluster
hoot
citi
fear
roar
tullu
aufidiu
second
name
men
obey
point
offic
desper
polici
strength
defenc
rome
make
enter
troop
citizen
come
cluster
aufidiu
made
air
unwholesom
cast
stink
greasi
cap
hoot
coriolanu
exil
come
hair
upon
soldier
head
prove
whip
mani
coxcomb
threw
cap
tumbl
pay
voic
matter
could
burn
us
one
coal
deserv
faith
hear
fear
news
mine
part
said
banish
said
piti
say
truth
mani
us
best
though
willingli
consent
banish
yet
ye
goodli
thing
voic
made
good
work
cri
shall
capitol
ay
els
exeunt
cominiu
meneniu
go
master
get
home
dismay
side
would
glad
true
seem
fear
go
home
show
sign
fear
god
good
us
come
master
let
home
ever
said
wrong
banish
come
let
home
exeunt
citizen
like
news
let
capitol
would
half
wealth
would
buy
lie
pray
let
us
go
exeunt
enter
aufidiu
lieuten
still
fli
roman
know
witchcraft
soldier
use
grace
'fore
meat
talk
tabl
thank
end
darken
action
sir
even
help
unless
use
mean
lame
foot
design
bear
proudlier
even
person
thought
would
first
embrac
yet
natur
changel
must
excus
amend
yet
wish
sir
mean
particular
join
commiss
either
born
action
els
left
sole
understand
thee
well
thou
sure
shall
come
account
know
urg
although
seem
think
less
appar
vulgar
eye
bear
thing
fairli
show
good
husbandri
volscian
state
fight
dragon-lik
achiev
soon
draw
sword
yet
hath
left
undon
shall
break
neck
hazard
mine
whene'
come
account
sir
beseech
think
carri
rome
place
yield
ere
sit
nobil
rome
senat
patrician
love
tribun
soldier
peopl
rash
repeal
hasti
expel
thenc
think
rome
osprey
fish
take
sovereignti
natur
first
nobl
servant
could
carri
honour
even
whether
pride
daili
fortun
ever
taint
happi
man
whether
defect
judgment
fail
dispos
chanc
lord
whether
natur
one
thing
move
casqu
cushion
command
peac
even
auster
garb
control
war
one
hath
spice
dare
far
free
made
fear
hate
banish
merit
choke
utter
virtu
lie
interpret
time
power
unto
commend
hath
tomb
evid
chair
extol
hath
done
one
fire
drive
one
fire
one
nail
one
nail
right
right
falter
strength
strength
fail
come
let
away
caiu
rome
thine
thou
art
poor'st
shortli
art
thou
mine
exeunt
enter
meneniu
cominiu
siciniu
brutu
other
go
hear
hath
said
sometim
gener
love
dear
particular
call
father
go
banish
mile
tent
fall
knee
way
merci
nay
coy'd
hear
cominiu
speak
keep
home
would
seem
know
hear
yet
one
time
call
name
urg
old
acquaint
drop
bled
togeth
coriolanu
would
answer
forbad
name
kind
noth
titleless
till
forg
name
fire
burn
rome
made
good
work
pair
tribun
rack
rome
make
coal
cheap
nobl
memori
mind
royal
pardon
less
expect
repli
bare
petit
state
one
punish
well
could
say
less
offer
awaken
regard
privat
friend
answer
could
stay
pick
pile
noisom
musti
chaff
said
folli
one
poor
grain
two
leav
unburnt
still
nose
offenc
one
poor
grain
two
one
mother
wife
child
brave
fellow
grain
musti
chaff
smelt
moon
must
burnt
nay
pray
patient
refus
aid
never-need
help
yet
upbraid
distress
sure
would
countri
pleader
good
tongu
instant
armi
make
might
stop
countryman
meddl
pray
go
make
trial
love
rome
toward
marciu
well
say
marciu
return
cominiu
return
unheard
discont
friend
grief-shot
unkind
say't
yet
good
must
thank
rome
measur
intend
well
undertak
think
hear
yet
bite
lip
hum
good
cominiu
much
unheart
taken
well
dine
vein
unfil
blood
cold
pout
upon
morn
unapt
give
forgiv
stuff'd
convey
blood
wine
feed
suppler
soul
priest-lik
fast
therefor
watch
till
diet
request
set
upon
know
road
kind
lose
way
good
faith
prove
speed
shall
ere
long
knowledg
success
exit
never
hear
tell
sit
gold
eye
red
'twould
burn
rome
injuri
gaoler
piti
kneel
'twa
faintli
said
'rise
dismiss
thu
speechless
hand
would
sent
write
would
bound
oath
yield
condit
hope
vain
unless
nobl
mother
wife
hear
mean
solicit
merci
countri
therefor
let
henc
fair
entreati
hast
exeunt
two
sentinel
guard
enter
meneniu
stay
whenc
stand
go
back
guard
like
men
well
leav
offic
state
come
speak
coriolanu
whenc
rome
may
pass
must
return
gener
hear
thenc
see
rome
embrac
fire
speak
coriolanu
good
friend
heard
gener
talk
rome
friend
lot
blank
name
hath
touch
ear
meneniu
go
back
virtu
name
passabl
tell
thee
fellow
gener
lover
book
good
act
whenc
men
read
name
unparallel
hapli
amplifi
ever
verifi
friend
chief
size
veriti
would
without
laps
suffer
nay
sometim
like
bowl
upon
subtl
ground
tumbl
past
throw
prais
almost
stamp
leas
therefor
fellow
must
leav
pass
faith
sir
told
mani
lie
behalf
utter
word
pass
though
virtuou
lie
live
chast
therefor
go
back
prithe
fellow
rememb
name
meneniu
alway
factionari
parti
gener
howsoev
liar
say
one
tell
true
must
say
pass
therefor
go
back
dine
canst
thou
tell
would
speak
till
dinner
roman
thi
gener
hate
rome
push
gate
defend
violent
popular
ignor
given
enemi
shield
think
front
reveng
easi
groan
old
women
virgin
palm
daughter
palsi
intercess
decay
dotant
seem
think
blow
intend
fire
citi
readi
flame
weak
breath
deceiv
therefor
back
rome
prepar
execut
condemn
gener
sworn
repriev
pardon
sirrah
thi
captain
knew
would
use
estim
come
captain
know
mean
thi
gener
gener
care
back
say
go
lest
let
forth
half-pint
blood
back
that'
utmost
back
nay
fellow
fellow
enter
coriolanu
aufidiu
matter
companion
say
errand
shall
know
estim
shall
perceiv
jack
guardant
offic
son
coriolanu
guess
entertain
thou
standest
state
hang
death
long
spectatorship
crueller
suffer
behold
present
swoon
come
upon
thee
coriolanu
gloriou
god
sit
hourli
synod
thi
particular
prosper
love
thee
wors
thi
old
father
meneniu
son
son
thou
art
prepar
fire
us
look
thee
here'
water
quench
hardli
move
come
thee
assur
none
could
move
thee
blown
gate
sigh
conjur
thee
pardon
rome
thi
petitionari
countrymen
good
god
assuag
thi
wrath
turn
dreg
upon
varlet
like
block
hath
deni
access
thee
away
away
wife
mother
child
know
affair
servant
other
though
owe
reveng
properli
remiss
lie
volscian
breast
familiar
ingrat
forget
shall
poison
rather
piti
note
much
therefor
gone
mine
ear
suit
stronger
gate
forc
yet
love
thee
take
along
writ
thi
sake
give
letter
would
rent
anoth
word
meneniu
hear
thee
speak
man
aufidiu
belov
rome
yet
thou
behold'st
keep
constant
temper
exeunt
coriolanu
aufidiu
sir
name
meneniu
spell
see
much
power
know
way
home
hear
shent
keep
great
back
caus
think
swoon
neither
care
world
gener
thing
scarc
think
ye
're
slight
hath
die
fear
anoth
let
gener
worst
long
miseri
increas
age
say
said
away
exit
nobl
fellow
warrant
worthi
fellow
gener
rock
oak
wind-shaken
exeunt
enter
coriolanu
aufidiu
other
wall
rome
tomorrow
set
host
partner
action
must
report
volscian
lord
plainli
born
busi
end
respect
stopp
ear
gener
suit
rome
never
admit
privat
whisper
friend
thought
sure
last
old
man
crack
heart
sent
rome
love
measur
father
nay
god
inde
latest
refug
send
whose
old
love
though
show
sourli
offer'd
first
condit
refus
accept
grace
thought
could
littl
yield
fresh
embassi
suit
state
privat
friend
hereaft
lend
ear
ha
shout
shout
within
shall
tempt
infring
vow
time
made
enter
mourn
habit
virgilia
volumnia
lead
young
marciu
valeria
attend
wife
come
foremost
honour
mould
wherein
trunk
frame
hand
grandchild
blood
affect
bond
privileg
natur
break
let
virtuou
obstin
curt'si
worth
dove
eye
make
god
forsworn
melt
stronger
earth
other
mother
bow
olympu
molehil
supplic
nod
young
boy
hath
aspect
intercess
great
natur
cri
'deni
let
volsc
plough
rome
harrow
itali
never
gosl
obey
instinct
stand
man
author
knew
kin
lord
husband
eye
wore
rome
sorrow
deliv
us
thu
chang
make
think
like
dull
actor
forgot
part
even
full
disgrac
best
flesh
forgiv
tyranni
say
'forgiv
roman
kiss
long
exil
sweet
reveng
jealou
queen
heaven
kiss
carri
thee
dear
true
lip
hath
virgin
e'er
sinc
god
prate
nobl
mother
world
leav
unsalut
sink
knee
earth
kneel
thi
deep
duti
impress
show
common
son
stand
blest
whilst
softer
cushion
flint
kneel
thee
unproperli
show
duti
mistaken
child
parent
kneel
knee
correct
son
let
pebbl
hungri
beach
fillip
star
let
mutin
wind
strike
proud
cedar
'gainst
fieri
sun
murder
imposs
make
slight
work
thou
art
warrior
holp
frame
thee
know
ladi
nobl
sister
publicola
moon
rome
chast
icicl
curdi
frost
purest
snow
hang
dian
templ
dear
valeria
poor
epitom
interpret
full
time
may
show
like
god
soldier
consent
suprem
jove
inform
thi
thought
nobl
thou
mayst
prove
shame
unvulner
stick
war
like
great
sea-mark
stand
everi
flaw
save
eye
thee
knee
sirrah
brave
boy
even
wife
ladi
suitor
beseech
peac
you'ld
ask
rememb
thing
forsworn
grant
may
never
held
denial
bid
dismiss
soldier
capitul
rome
mechan
tell
wherein
seem
unnatur
desir
alli
rage
reveng
colder
reason
said
grant
us
thing
noth
els
ask
deni
alreadi
yet
ask
fail
request
blame
may
hang
upon
hard
therefor
hear
us
aufidiu
volsc
mark
we'll
hear
nought
rome
privat
request
silent
speak
raiment
state
bodi
would
bewray
life
led
sinc
thi
exil
think
thyself
unfortun
live
women
come
hither
sinc
thi
sight
make
eye
flow
joy
heart
danc
comfort
constrain
weep
shake
fear
sorrow
make
mother
wife
child
see
son
husband
father
tear
countri
bowel
poor
thine
enmiti
capit
thou
barr'st
us
prayer
god
comfort
enjoy
ala
countri
pray
whereto
bound
togeth
thi
victori
whereto
bound
alack
must
lose
countri
dear
nurs
els
thi
person
comfort
countri
must
find
evid
calam
though
wish
side
win
either
thou
must
foreign
recreant
led
manacl
thorough
street
els
triumphantli
tread
thi
countri
ruin
bear
palm
brave
shed
thi
wife
children
blood
son
purpos
wait
fortun
till
war
determin
persuad
thee
rather
show
nobl
grace
part
seek
end
one
thou
shalt
sooner
march
assault
thi
countri
tread
trust
to't
thou
shalt
thi
mother
womb
brought
thee
world
ay
mine
brought
forth
boy
keep
name
live
time
shall
tread
run
away
till
bigger
fight
woman
tender
requir
child
woman
face
see
sat
long
rise
nay
go
us
thu
request
tend
save
roman
therebi
destroy
volsc
serv
might
condemn
us
poison
honour
suit
reconcil
volsc
may
say
'thi
merci
show
roman
'thi
receiv
either
side
give
all-hail
thee
cri
'be
blest
make
peac
thou
know'st
great
son
end
war
uncertain
certain
thou
conquer
rome
benefit
thou
shalt
therebi
reap
name
whose
repetit
dogg
curs
whose
chronicl
thu
writ
'the
man
nobl
last
attempt
wipe
destroy
countri
name
remain
ensu
age
abhorr
speak
son
thou
hast
affect
fine
strain
honour
imit
grace
god
tear
thunder
wide
cheek
air
yet
charg
thi
sulphur
bolt
rive
oak
dost
speak
think'st
thou
honour
nobl
man
still
rememb
wrong
daughter
speak
care
weep
speak
thou
boy
perhap
thi
childish
move
reason
man
world
bound
mother
yet
let
prate
like
one
stock
thou
hast
never
thi
life
show
thi
dear
mother
courtesi
poor
hen
fond
second
brood
cluck
thee
war
safe
home
loaden
honour
say
request
unjust
spurn
back
thou
art
honest
god
plagu
thee
thou
restrain'st
duti
mother
part
belong
turn
away
ladi
let
us
shame
knee
surnam
coriolanu
'long
pride
piti
prayer
end
last
home
rome
die
among
neighbour
nay
behold
boy
tell
would
kneel
hold
band
fellowship
reason
petit
strength
thou
hast
deni
come
let
us
go
fellow
volscian
mother
wife
corioli
child
like
chanc
yet
give
us
dispatch
hush
citi
a-fir
speak
littl
hold
hand
silent
mother
mother
done
behold
heaven
ope
god
look
unnatur
scene
laugh
mother
mother
happi
victori
rome
son
believ
believ
danger
prevail
mortal
let
come
aufidiu
though
make
true
war
frame
conveni
peac
good
aufidiu
stead
would
heard
mother
less
grant
less
aufidiu
move
withal
dare
sworn
sir
littl
thing
make
mine
eye
sweat
compass
good
sir
peac
make
advis
part
rome
back
pray
stand
caus
mother
wife
asid
glad
thou
hast
set
thi
merci
thi
honour
differ
thee
work
former
fortun
ladi
make
sign
coriolanu
ay
volumnia
virgilia
&
c
drink
togeth
shall
bear
better
wit
back
word
like
condit
counter-s
come
enter
us
ladi
deserv
templ
built
sword
itali
confeder
arm
could
made
peac
exeunt
enter
meneniu
siciniu
see
yond
coign
capitol
yond
corner-ston
possibl
displac
littl
finger
hope
ladi
rome
especi
mother
may
prevail
say
hope
throat
sentenc
stay
upon
execut
is't
possibl
short
time
alter
condit
man
differ
grub
butterfli
yet
butterfli
grub
marciu
grown
man
dragon
wing
creep
thing
love
mother
dearli
rememb
mother
eight-year-old
hors
tart
face
sour
ripe
grape
walk
move
like
engin
ground
shrink
tread
abl
pierc
corslet
eye
talk
like
knell
hum
batteri
sit
state
thing
made
alexand
bid
done
finish
bid
want
noth
god
etern
heaven
throne
ye
merci
report
truli
paint
charact
mark
merci
mother
shall
bring
merci
milk
male
tiger
shall
poor
citi
find
long
god
good
unto
us
case
god
good
unto
us
banish
respect
return
break
neck
respect
us
enter
messeng
sir
you'ld
save
life
fli
hous
plebeian
got
fellow-tribun
hale
swear
roman
ladi
bring
comfort
home
give
death
inch
enter
second
messeng
news
good
news
good
news
ladi
prevail
volscian
dislodg
marciu
gone
merrier
day
never
yet
greet
rome
expuls
tarquin
friend
art
thou
certain
true
certain
certain
know
sun
fire
lurk
make
doubt
ne'er
arch
hurri
blown
tide
recomfort
gate
hark
trumpet
hautboy
drum
beat
togeth
trumpet
sackbut
psalteri
fife
tabour
cymbal
shout
roman
make
sun
danc
hark
shout
within
good
news
go
meet
ladi
volumnia
worth
consul
senat
patrician
citi
full
tribun
sea
land
full
pray
well
to-day
morn
ten
thousand
throat
given
doit
hark
joy
music
still
shout
first
god
bless
tide
next
accept
thank
sir
great
caus
give
great
thank
near
citi
almost
point
enter
meet
help
joy
exeunt
enter
two
senat
volumnia
virgilia
valeria
&
c.
pass
stage
follow
patrician
other
behold
patro
life
rome
call
tribe
togeth
prais
god
make
triumphant
fire
strew
flower
unshout
nois
banish
marciu
repeal
welcom
mother
cri
'welcom
ladi
welcom
welcom
ladi
welcom
flourish
drum
trumpet
exeunt
enter
tullu
aufidiu
attend
go
tell
lord
citi
deliv
paper
read
bid
repair
market
place
even
common
ear
vouch
truth
accus
citi
port
hath
enter
intend
appear
peopl
hope
purg
word
dispatch
exeunt
attend
enter
three
four
conspir
aufidiu
faction
welcom
gener
even
man
alm
empoison
chariti
slain
nobl
sir
hold
intent
wherein
wish
us
parti
deliv
great
danger
sir
tell
must
proceed
find
peopl
peopl
remain
uncertain
whilst
'twixt
differ
fall
either
make
survivor
heir
know
pretext
strike
admit
good
construct
rais
pawn'd
mine
honour
truth
heighten
water
new
plant
dew
flatteri
seduc
friend
end
bow
natur
never
known
rough
unsway
free
sir
stout
stand
consul
lost
lack
stoop
would
spoke
banish
for't
came
unto
hearth
present
knife
throat
took
made
joint-serv
gave
way
desir
nay
let
choos
file
project
accomplish
best
freshest
men
serv
design
mine
person
holp
reap
fame
end
took
pride
wrong
till
last
seem
follow
partner
wage
counten
mercenari
lord
armi
marvel
last
carri
rome
look'd
less
spoil
glori
sinew
shall
stretch
upon
drop
women
rheum
cheap
lie
sold
blood
labour
great
action
therefor
shall
die
renew
fall
hark
drum
trumpet
sound
great
shout
peopl
nativ
town
enter
like
post
welcom
home
return
split
air
nois
patient
fool
whose
children
hath
slain
base
throat
tear
give
glori
therefor
vantag
ere
express
move
peopl
would
say
let
feel
sword
second
lie
along
way
tale
pronounc
shall
buri
reason
bodi
say
come
lord
enter
lord
citi
welcom
home
deserv
worthi
lord
heed
perus
written
griev
hear't
fault
made
last
think
might
found
easi
fine
end
begin
give
away
benefit
levi
answer
us
charg
make
treati
yield
admit
excus
approach
shall
hear
enter
coriolanu
march
drum
colour
common
hail
lord
return
soldier
infect
countri
love
part
henc
still
subsist
great
command
know
prosper
attempt
bloodi
passag
led
war
even
gate
rome
spoil
brought
home
counterpois
full
third
part
charg
action
made
peac
less
honour
antiat
shame
roman
deliv
subscrib
consul
patrician
togeth
seal
senat
compound
read
nobl
lord
tell
traitor
high'st
degre
hath
abus
power
traitor
ay
traitor
marciu
marciu
ay
marciu
caiu
marciu
dost
thou
think
grace
thee
robberi
thi
stol'n
name
coriolanu
corioli
lord
head
state
perfidi
betray
busi
given
certain
drop
salt
citi
rome
say
'your
citi
wife
mother
break
oath
resolut
like
twist
rotten
silk
never
admit
counsel
war
nurs
tear
whine
roar
away
victori
page
blush
men
heart
look
wonder
hear'st
thou
mar
name
god
thou
boy
tear
ha
measureless
liar
thou
hast
made
heart
great
contain
boy
slave
pardon
lord
first
time
ever
forc
scold
judgment
grave
lord
must
give
cur
lie
notion
wear
stripe
impress
upon
must
bear
beat
grave
shall
join
thrust
lie
unto
peac
hear
speak
cut
piec
volsc
men
lad
stain
edg
boy
fals
hound
writ
annal
true
like
eagl
dove-cot
flutter
volscian
corioli
alon
boy
nobl
lord
put
mind
blind
fortun
shame
unholi
braggart
'fore
eye
ear
let
die
for't
'tear
piec
'do
present
'he
kill'd
son
'mi
daughter
'he
kill
cousin
marcu
'he
kill
father
peac
ho
outrag
peac
man
nobl
fame
folds-in
orb
earth
last
offenc
us
shall
judici
hear
stand
aufidiu
troubl
peac
six
aufidius
tribe
use
law
sword
insol
villain
kill
kill
kill
kill
kill
conspir
draw
kill
coriolanu
aufidiu
stand
bodi
hold
hold
hold
hold
nobl
master
hear
speak
tullu
thou
hast
done
deed
whereat
valour
weep
tread
upon
master
quiet
put
sword
lord
shall
know
rage
provok
great
danger
man
life
owe
rejoic
thu
cut
pleas
honour
call
senat
deliv
loyal
servant
endur
heaviest
censur
bear
henc
bodi
mourn
let
regard
nobl
cors
ever
herald
follow
urn
impati
take
aufidiu
great
part
blame
let
make
best
rage
gone
struck
sorrow
take
help
three
chiefest
soldier
one
beat
thou
drum
speak
mourn
trail
steel
pike
though
citi
hath
widow
unchild
mani
one
hour
bewail
injuri
yet
shall
nobl
memori
assist
exeunt
bear
bodi
coriolanu
dead
march
sound
