troy
lie
scene
isl
greec
princ
orgul
high
blood
chafe
port
athen
sent
ship
fraught
minist
instrument
cruel
war
sixti
nine
wore
crownet
regal
athenian
bay
put
forth
toward
phrygia
vow
made
ransack
troy
within
whose
strong
immur
ravish
helen
menelau
queen
wanton
pari
sleep
quarrel
tenedo
come
deep-draw
bark
disgorg
warlik
fraughtag
dardan
plain
fresh
yet
unbruis
greek
pitch
brave
pavilion
priam
six-gat
citi
dardan
tymbria
helia
cheta
troien
antenorid
massi
stapl
correspons
fulfil
bolt
sperr
son
troy
expect
tickl
skittish
spirit
one
side
trojan
greek
set
hazard
hither
come
prologu
arm
confid
author
pen
actor
voic
suit
like
condit
argument
tell
fair
behold
play
leap
o'er
vaunt
firstl
broil
begin
middl
start
thenc
away
may
digest
play
like
find
fault
pleasur
good
bad
chanc
war
enter
troilu
arm
pandaru
call
varlet
unarm
war
without
wall
troy
find
cruel
battl
within
trojan
master
heart
let
field
troilu
ala
hath
none
gear
ne'er
mend
greek
strong
skil
strength
fierc
skill
fierc
valiant
weaker
woman
tear
tamer
sleep
fonder
ignor
less
valiant
virgin
night
skilless
unpractis
infanc
well
told
enough
part
meddl
make
cake
wheat
must
need
tarri
grind
tarri
ay
grind
must
tarri
bolt
tarri
ay
bolt
must
tarri
leaven
still
tarri
ay
leaven
yet
word
'hereaft
knead
make
cake
heat
oven
bake
nay
must
stay
cool
may
chanc
burn
lip
patienc
goddess
e'er
doth
lesser
blench
suffer
priam
royal
tabl
sit
fair
cressid
come
thought
traitor
'when
come
thenc
well
look
yesternight
fairer
ever
saw
look
woman
els
tell
thee
heart
wedg
sigh
would
rive
twain
lest
hector
father
perceiv
sun
doth
light
storm
buri
sigh
wrinkl
smile
sorrow
couch
seem
glad
like
mirth
fate
turn
sudden
sad
hair
somewhat
darker
helen
well
go
comparison
women
part
kinswoman
would
term
prais
would
somebodi
heard
talk
yesterday
disprais
sister
cassandra
wit
pandaru
tell
thee
pandaru
tell
thee
hope
lie
drown
repli
mani
fathom
deep
lie
indrench
tell
thee
mad
cressid
love
thou
answer'st
'she
fair
pour'st
open
ulcer
heart
eye
hair
cheek
gait
voic
handlest
thi
discours
hand
whose
comparison
white
ink
write
reproach
whose
soft
seizur
cygnet
harsh
spirit
sens
hard
palm
ploughman
thou
tell'st
true
thou
tell'st
say
love
say
thu
instead
oil
balm
thou
lay'st
everi
gash
love
hath
given
knife
made
speak
truth
thou
dost
speak
much
faith
meddl
let
fair
better
mend
hand
good
pandaru
pandaru
labour
travail
ill-thought
ill-thought
gone
small
thank
labour
art
thou
angri
pandaru
kin
therefor
fair
helen
kin
would
fair
friday
helen
sunday
care
care
black-a-moor
one
say
fair
care
whether
fool
stay
behind
father
let
greek
tell
next
time
see
part
meddl
make
matter
pandaru
sweet
pandaru
pray
speak
leav
found
end
exit
pandaru
alarum
peac
ungraci
clamour
peac
rude
sound
fool
side
helen
must
need
fair
blood
daili
paint
thu
fight
upon
argument
starv
subject
sword
pandaru
god
plagu
come
cressid
pandar
tetchi
woo
woo
stubborn-chast
suit
tell
apollo
thi
daphn
love
cressid
pandar
bed
india
lie
pearl
ilium
resid
let
call
wild
wander
flood
ourself
merchant
sail
pandar
doubt
hope
convoy
bark
alarum
enter
aenea
princ
troilu
wherefor
afield
woman
answer
sort
womanish
thenc
news
aenea
field
to-day
pari
return
home
hurt
aenea
troilu
menelau
let
pari
bleed
scar
scorn
pari
gore
menelau
horn
alarum
hark
good
sport
town
to-day
better
home
'would
might
'may
sport
abroad
bound
thither
swift
hast
come
go
togeth
exeunt
enter
cressida
alexand
went
queen
hecuba
helen
whither
go
eastern
tower
whose
height
command
subject
vale
see
battl
hector
whose
patienc
virtu
fix
to-day
move
chid
andromach
struck
armour
like
husbandri
war
sun
rose
har
light
field
goe
everi
flower
prophet
weep
foresaw
hector
wrath
caus
anger
nois
goe
among
greek
lord
trojan
blood
nephew
hector
call
ajax
good
say
man
per
se
stand
alon
men
unless
drunk
sick
leg
man
ladi
hath
rob
mani
beast
particular
addit
valiant
lion
churlish
bear
slow
eleph
man
natur
hath
crowd
humour
valour
crush
folli
folli
sauc
discret
man
hath
virtu
hath
glimps
man
attaint
carri
stain
melancholi
without
caus
merri
hair
hath
joint
everi
thing
everyth
joint
gouti
briareu
mani
hand
use
purblind
argu
eye
sight
man
make
smile
make
hector
angri
say
yesterday
cope
hector
battl
struck
disdain
shame
whereof
hath
ever
sinc
kept
hector
fast
wake
come
madam
uncl
pandaru
enter
pandaru
hector
gallant
man
may
world
ladi
good
morrow
uncl
pandaru
good
morrow
cousin
cressid
talk
good
morrow
alexand
cousin
ilium
morn
uncl
talk
came
hector
arm
gone
ere
ye
came
ilium
helen
hector
gone
helen
even
hector
stir
earli
talk
anger
angri
say
true
know
caus
lay
to-day
tell
there'
troilu
come
far
behind
let
take
heed
troilu
tell
angri
troilu
troilu
better
man
two
jupit
comparison
troilu
hector
know
man
see
ay
ever
saw
knew
well
say
troilu
troilu
say
say
sure
hector
hector
troilu
degre
ala
poor
troilu
would
condit
gone
barefoot
india
hector
would
well
god
time
must
friend
end
well
troilu
well
would
heart
bodi
hector
better
man
troilu
excus
elder
pardon
pardon
th
come
to't
shall
tell
anoth
tale
th
come
to't
hector
shall
wit
year
shall
need
qualiti
matter
beauti
'twould
becom
better
judgment
niec
helen
swore
th
day
troilu
brown
favour
must
confess
brown
neither
brown
'faith
say
truth
brown
brown
say
truth
true
true
prais
complexion
pari
pari
hath
colour
enough
troilu
much
prais
complexion
higher
colour
enough
higher
flame
prais
good
complexion
lief
helen
golden
tongu
commend
troilu
copper
nose
swear
think
helen
love
better
pari
merri
greek
inde
nay
sure
came
th
day
compass
window
know
past
three
four
hair
chin
inde
tapster
arithmet
may
soon
bring
particular
therein
total
young
yet
within
three
pound
lift
much
brother
hector
young
man
old
lifter
prove
helen
love
came
put
white
hand
cloven
chin
juno
merci
came
cloven
know
dimpl
think
smile
becom
better
man
phrygia
smile
valiantli
ye
'twere
cloud
autumn
go
prove
helen
love
troilu
troilu
stand
proof
prove
troilu
esteem
esteem
addl
egg
love
addl
egg
well
love
idl
head
would
eat
chicken
shell
choos
laugh
think
tickl
chin
inde
marvel
white
hand
must
need
confess
without
rack
take
upon
spi
white
hair
chin
ala
poor
chin
mani
wart
richer
laugh
queen
hecuba
laugh
eye
ran
o'er
mill-ston
cassandra
laugh
temper
fire
pot
eye
eye
run
o'er
hector
laugh
laugh
marri
white
hair
helen
spi
troilu
chin
green
hair
laugh
laugh
much
hair
pretti
answer
answer
quoth
'here
two
fifti
hair
chin
one
white
question
true
make
question
'two
fifti
hair
quoth
'and
one
white
white
hair
father
rest
son
'jupit
quoth
'which
hair
pari
husband
'the
fork
one
quoth
'pluck't
give
laugh
helen
blush
pari
chafe
rest
laugh
pass
let
go
well
cousin
told
thing
yesterday
think
sworn
true
weep
'twere
man
born
april
spring
tear
'twere
nettl
may
retreat
sound
hark
come
field
shall
stand
see
pass
toward
ilium
good
niec
sweet
niec
cressida
pleasur
excel
place
may
see
brave
tell
name
pass
mark
troilu
rest
speak
loud
aenea
pass
aenea
brave
man
one
flower
troy
tell
mark
troilu
shall
see
anon
antenor
pass
antenor
shrewd
wit
tell
man
good
enough
one
soundest
judgment
whosoev
proper
man
person
come
troilu
show
troilu
anon
see
shall
see
nod
give
nod
shall
see
rich
shall
hector
pass
hector
look
fellow
go
thi
way
hector
brave
man
niec
brave
hector
look
look
there'
counten
is't
brave
man
brave
man
man
heart
good
look
hack
helmet
look
yonder
see
look
jest
lay
take't
say
hack
sword
sword
thing
care
devil
come
one
god
lid
one'
heart
good
yonder
come
pari
yonder
come
pari
pari
pass
look
ye
yonder
niec
is't
gallant
man
is't
brave
said
came
hurt
home
to-day
hurt
helen
heart
good
ha
would
could
see
troilu
shall
see
troilu
anon
helenu
pass
helenu
marvel
troilu
that'
helenu
think
went
forth
to-day
helenu
helenu
fight
uncl
helenu
ye
fight
indiffer
well
marvel
troilu
hark
hear
peopl
cri
'troilu
helenu
priest
sneak
fellow
come
yonder
troilu
pass
yonder
deiphobu
troilu
man
niec
hem
brave
troilu
princ
chivalri
peac
shame
peac
mark
note
brave
troilu
look
well
upon
niec
look
sword
bloodi
helm
hack
hector
look
goe
admir
youth
ne'er
saw
three
twenti
go
thi
way
troilu
go
thi
way
sister
grace
daughter
goddess
take
choic
admir
man
pari
pari
dirt
warrant
helen
chang
would
give
eye
boot
come
forc
pass
ass
fool
dolt
chaff
bran
chaff
bran
porridg
meat
could
live
die
eye
troilu
ne'er
look
ne'er
look
eagl
gone
crow
daw
crow
daw
rather
man
troilu
agamemnon
greec
among
greek
achil
better
man
troilu
achil
drayman
porter
camel
well
well
'well
well
discret
eye
know
man
birth
beauti
good
shape
discours
manhood
learn
gentl
virtu
youth
liber
like
spice
salt
season
man
ay
minc
man
bake
date
pie
man
date
woman
one
know
ward
lie
upon
back
defend
belli
upon
wit
defend
wile
upon
secreci
defend
mine
honesti
mask
defend
beauti
defend
ward
lie
thousand
watch
say
one
watch
nay
watch
one
chiefest
ward
would
hit
watch
tell
took
blow
unless
swell
past
hide
past
watch
anoth
enter
troilu
boy
sir
lord
would
instantli
speak
hous
unarm
good
boy
tell
come
exit
boy
doubt
hurt
fare
ye
well
good
niec
adieu
uncl
niec
bring
uncl
ay
token
troilu
token
bawd
exit
pandaru
word
vow
gift
tear
love
full
sacrific
offer
anoth
enterpris
troilu
thousand
fold
see
glass
pandar
prais
may
yet
hold
women
angel
woo
thing
done
joy
soul
lie
belov
know
nought
know
men
prize
thing
ungain
never
yet
ever
knew
love
got
sweet
desir
sue
therefor
maxim
love
teach
achiev
command
ungain
beseech
though
heart
content
firm
love
doth
bear
noth
shall
mine
eye
appear
exeunt
sennet
enter
agamemnon
nestor
ulyss
menelau
other
princ
grief
hath
set
jaundic
cheek
ampl
proposit
hope
make
design
begun
earth
fail
promis
larg
chequ
disast
grow
vein
action
highest
rear
knot
conflux
meet
sap
infect
sound
pine
divert
grain
tortiv
errant
cours
growth
princ
matter
new
us
come
short
suppos
far
seven
year
sieg
yet
troy
wall
stand
sith
everi
action
hath
gone
whereof
record
trial
draw
bia
thwart
answer
aim
unbodi
figur
thought
gave't
surmis
shape
princ
cheek
abash
behold
work
call
shame
inde
nought
els
protract
trial
great
jove
find
persist
constanc
men
fine
metal
found
fortun
love
bold
coward
wise
fool
artist
unread
hard
soft
seem
affin
kin
wind
tempest
frown
distinct
broad
power
fan
puf
winnow
light
away
hath
mass
matter
lie
rich
virtu
unmingl
due
observ
thi
godlik
seat
great
agamemnon
nestor
shall
appli
thi
latest
word
reproof
chanc
lie
true
proof
men
sea
smooth
mani
shallow
baubl
boat
dare
sail
upon
patient
breast
make
way
nobler
bulk
let
ruffian
borea
enrag
gentl
theti
anon
behold
strong-ribb
bark
liquid
mountain
cut
bound
two
moist
element
like
perseu
hors
sauci
boat
whose
weak
untimb
side
even
co-rival
great
either
harbour
fled
made
toast
neptun
even
doth
valour
show
valour
worth
divid
storm
fortun
ray
bright
herd
hath
annoy
breez
tiger
split
wind
make
flexibl
knee
knot
oak
fli
fled
shade
thing
courag
rous
rage
rage
doth
sympath
accent
tune
selfsam
key
retort
chide
fortun
agamemnon
thou
great
command
nerv
bone
greec
heart
number
soul
spirit
temper
mind
shut
hear
ulyss
speak
besid
applaus
approb
agamemnon
mighti
thi
place
sway
nestor
thou
reverend
thi
stretch'd-out
life
give
speech
agamemnon
hand
greec
hold
high
brass
vener
nestor
hatch
silver
bond
air
strong
axle-tre
heaven
ride
knit
greekish
ear
experienc
tongu
yet
let
pleas
thou
great
wise
hear
ulyss
speak
speak
princ
ithaca
be't
less
expect
matter
needless
importless
burden
divid
thi
lip
confid
rank
thersit
ope
mastic
jaw
shall
hear
music
wit
oracl
troy
yet
upon
basi
great
hector
sword
lack
master
instanc
specialti
rule
hath
neglect
look
mani
grecian
tent
stand
hollow
upon
plain
mani
hollow
faction
gener
like
hive
forag
shall
repair
honey
expect
degre
vizard
unworthiest
show
fairli
mask
heaven
planet
centr
observ
degre
prioriti
place
insistur
cours
proport
season
form
offic
custom
line
order
therefor
gloriou
planet
sol
nobl
emin
enthron
sphere
amidst
whose
medicin
eye
correct
ill
aspect
planet
evil
post
like
command
king
san
chequ
good
bad
planet
evil
mixtur
disord
wander
plagu
portent
mutini
rage
sea
shake
earth
commot
wind
fright
chang
horror
divert
crack
rend
deracin
uniti
marri
calm
state
quit
fixur
degre
shake
ladder
high
design
enterpris
sick
could
commun
degre
school
brotherhood
citi
peac
commerc
divid
shore
primogenit
due
birth
prerog
age
crown
sceptr
laurel
degre
stand
authent
place
take
degre
away
untun
string
hark
discord
follow
thing
meet
mere
oppugn
bound
water
lift
bosom
higher
shore
make
sop
solid
globe
strength
lord
imbecil
rude
son
strike
father
dead
forc
right
rather
right
wrong
whose
endless
jar
justic
resid
lose
name
justic
everi
thing
includ
power
power
appetit
appetit
univers
wolf
doubli
second
power
must
make
perforc
univers
prey
last
eat
great
agamemnon
chao
degre
suffoc
follow
choke
neglect
degre
pace
goe
backward
purpos
hath
climb
gener
disdain'd
one
step
next
next
beneath
everi
step
exampl
first
pace
sick
superior
grow
enviou
fever
pale
bloodless
emul
fever
keep
troy
foot
sinew
end
tale
length
troy
weak
stand
strength
wise
hath
ulyss
discover'd
fever
whereof
power
sick
natur
sick
found
ulyss
remedi
great
achil
opinion
crown
sinew
forehand
host
ear
full
airi
fame
grow
dainti
worth
tent
lie
mock
design
patroclu
upon
lazi
bed
livelong
day
break
scurril
jest
ridicul
awkward
action
slander
imit
call
pageant
us
sometim
great
agamemnon
thi
topless
deput
put
like
strut
player
whose
conceit
lie
hamstr
doth
think
rich
hear
wooden
dialogu
sound
'twixt
stretch
foot
scaffoldag
to-be-p
o'er-wrest
seem
act
thi
great
speak
'ti
like
chime
a-mend
term
unsquar
tongu
roar
typhon
dropp'd
would
seem
hyperbol
fusti
stuff
larg
achil
press
bed
loll
deep
chest
laugh
loud
applaus
cri
'excel
agamemnon
play
nestor
hem
stroke
thi
beard
drest
orat
done
near
extremest
end
parallel
like
vulcan
wife
yet
god
achil
still
cri
'excel
nestor
right
play
patroclu
arm
answer
night
alarm
forsooth
faint
defect
age
must
scene
mirth
cough
spit
palsy-fumbl
gorget
shake
rivet
sport
sir
valour
die
cri
enough
patroclu
give
rib
steel
shall
split
pleasur
spleen
fashion
abil
gift
natur
shape
sever
gener
grace
exact
achiev
plot
order
prevent
excit
field
speech
truce
success
loss
serv
stuff
two
make
paradox
imit
twain
ulyss
say
opinion
crown
imperi
voic
mani
infect
ajax
grown
self-wil
bear
head
rein
full
proud
place
broad
achil
keep
tent
like
make
factiou
feast
rail
state
war
bold
oracl
set
thersit
slave
whose
gall
coin
slander
like
mint
match
us
comparison
dirt
weaken
discredit
exposur
rank
soever
round
danger
tax
polici
call
cowardic
count
wisdom
member
war
forestal
prescienc
esteem
act
hand
still
mental
part
contriv
mani
hand
shall
strike
fit
call
know
measur
observ
toil
enemi
weight
hath
finger
digniti
call
bed-work
mapperi
closet-war
ram
batter
wall
great
swing
rude
pois
place
hand
made
engin
fine
soul
reason
guid
execut
let
grant
achil
hors
make
mani
theti
son
tucket
trumpet
look
menelau
troy
enter
aenea
would
'fore
tent
great
agamemnon
tent
pray
even
may
one
herald
princ
fair
messag
kingli
ear
sureti
stronger
achil
arm
'fore
greekish
head
one
voic
call
agamemnon
head
gener
fair
leav
larg
secur
may
stranger
imperi
look
know
eye
mortal
ay
ask
might
waken
rever
bid
cheek
readi
blush
modest
morn
coldli
eye
youth
phoebu
god
offic
guid
men
high
mighti
agamemnon
trojan
scorn
us
men
troy
ceremoni
courtier
courtier
free
debonair
unarm
bend
angel
fame
peac
would
seem
soldier
gall
good
arm
strong
joint
true
sword
jove
accord
noth
full
heart
peac
aenea
peac
trojan
lay
thi
finger
thi
lip
worthi
prais
distain
worth
prais
bring
prais
forth
repin
enemi
commend
breath
fame
blow
prais
sole
sure
transcend
sir
troy
call
aenea
ay
greek
name
affair
pray
sir
pardon
agamemnon
ear
hear
naught
privat
come
troy
troy
come
whisper
bring
trumpet
awak
ear
set
sens
attent
bent
speak
speak
frankli
wind
agamemnon
sleep
hour
thou
shalt
know
trojan
awak
tell
thee
trumpet
blow
loud
send
thi
brass
voic
lazi
tent
everi
greek
mettl
let
know
troy
mean
fairli
shall
spoke
aloud
trumpet
sound
great
agamemnon
troy
princ
call
hector
priam
father
dull
long-continu
truce
rusti
grown
bade
take
trumpet
purpos
speak
king
princ
lord
one
among
fair'st
greec
hold
honour
higher
eas
seek
prais
fear
peril
know
valour
know
fear
love
mistress
confess
truant
vow
lip
love
dare
avow
beauti
worth
arm
challeng
hector
view
trojan
greek
shall
make
good
best
hath
ladi
wiser
fairer
truer
ever
greek
compass
arm
to-morrow
trumpet
call
midway
tent
wall
troy
rous
grecian
true
love
come
hector
shall
honour
none
say
troy
retir
grecian
dame
sunburnt
worth
splinter
lanc
even
much
shall
told
lover
lord
aenea
none
soul
kind
left
home
soldier
may
soldier
mere
recreant
prove
mean
hath
love
one
hath
mean
one
meet
hector
none
els
tell
nestor
one
man
hector
grandsir
suck
old
grecian
host
one
nobl
man
hath
one
spark
fire
answer
love
tell
hide
silver
beard
gold
beaver
vantbrac
put
wither
brawn
meet
tell
ladi
fairer
grandam
chast
may
world
youth
flood
prove
truth
three
drop
blood
heaven
forbid
scarciti
youth
amen
fair
lord
aenea
let
touch
hand
pavilion
shall
lead
sir
achil
shall
word
intent
shall
lord
greec
tent
tent
shall
feast
us
go
find
welcom
nobl
foe
exeunt
ulyss
nestor
nestor
say
ulyss
young
concept
brain
time
bring
shape
is't
blunt
wedg
rive
hard
knot
seed
pride
hath
matur
blown
rank
achil
must
cropp
shed
breed
nurseri
like
evil
overbulk
us
well
challeng
gallant
hector
send
howev
spread
gener
name
relat
purpos
achil
purpos
perspicu
even
substanc
whose
gross
littl
charact
sum
public
make
strain
achil
brain
barren
bank
libya
though
apollo
know
'ti
dri
enough
great
speed
judgment
ay
celer
find
hector
purpos
point
wake
answer
think
ye
meet
may
els
oppos
hector
bring
honour
achil
though't
sport
combat
yet
trial
much
opinion
dwell
trojan
tast
dear'st
reput
finest
palat
trust
ulyss
imput
shall
oddli
pois
wild
action
success
although
particular
shall
give
scantl
good
bad
unto
gener
index
although
small
prick
subsequ
volum
seen
babi
figur
giant
mass
thing
come
larg
suppos
meet
hector
issu
choic
choic
mutual
act
soul
make
merit
elect
doth
boil
'twere
us
man
distill'd
virtu
miscarri
heart
receiv
henc
conquer
part
steel
strong
opinion
entertain
limb
instrument
less
work
sword
bow
direct
limb
give
pardon
speech
therefor
meet
achil
meet
hector
let
us
like
merchant
show
foulest
ware
think
perchanc
sell
lustr
better
yet
show
shall
show
better
consent
ever
hector
achil
meet
honour
shame
dogg
two
strang
follow
see
old
eye
glori
achil
share
hector
proud
share
alreadi
insol
nd
better
parch
afric
sun
pride
salt
scorn
eye
'scape
hector
fair
foil
main
opinion
crush
taint
best
man
make
lotteri
devic
let
blockish
ajax
draw
sort
fight
hector
among
give
allow
better
man
physic
great
myrmidon
broil
loud
applaus
make
fall
crest
prouder
blue
iri
bend
dull
brainless
ajax
come
safe
dress
voic
fail
yet
go
opinion
still
better
men
hit
miss
project
life
shape
sens
assum
ajax
employ
pluck
achil
plume
ulyss
begin
relish
thi
advic
give
tast
forthwith
agamemnon
go
straight
two
cur
shall
tame
pride
alon
must
tarr
mastiff
'twere
bone
exeunt
enter
ajax
thersit
thersit
agamemnon
boil
full
gener
thersit
boil
run
say
gener
run
botchi
core
dog
would
come
matter
see
none
thou
bitch-wolf
son
canst
thou
hear
beat
feel
plagu
greec
upon
thee
thou
mongrel
beef-wit
lord
speak
thou
vinewedst
leaven
speak
beat
thee
handsom
shall
sooner
rail
thee
wit
holi
think
thi
hors
sooner
con
orat
thou
learn
prayer
without
book
thou
canst
strike
canst
thou
red
murrain
thi
jade
trick
toadstool
learn
proclam
dost
thou
think
sens
thou
strikest
thu
proclam
thou
art
proclaim
fool
think
porpentin
finger
itch
would
thou
didst
itch
head
foot
scratch
thee
would
make
thee
loathsomest
scab
greec
thou
art
forth
incurs
thou
strikest
slow
anoth
say
proclam
thou
grumblest
railest
everi
hour
achil
thou
art
full
envi
great
cerberu
proserpin
beauti
ay
thou
barkest
mistress
thersit
thou
shouldest
strike
cobloaf
would
pun
thee
shiver
fist
sailor
break
biscuit
beat
whoreson
cur
thou
stool
witch
ay
thou
sodden-wit
lord
thou
hast
brain
mine
elbow
assinego
may
tutor
thee
thou
scurvy-vali
ass
thou
art
thrash
trojan
thou
art
bought
sold
among
wit
like
barbarian
slave
thou
use
beat
begin
thi
heel
tell
thou
art
inch
thou
thing
bowel
thou
dog
scurvi
lord
beat
cur
mar
idiot
rude
camel
enter
achil
patroclu
ajax
wherefor
thu
thersit
matter
man
see
ay
matter
nay
look
upon
matter
nay
regard
well
'well
yet
look
well
upon
whosoev
take
ajax
know
fool
ay
fool
know
therefor
beat
thee
lo
lo
lo
lo
modicum
wit
utter
evas
ear
thu
long
bob
brain
beat
bone
buy
nine
sparrow
penni
pia
mater
worth
nineth
part
sparrow
lord
achil
ajax
wear
wit
belli
gut
head
tell
say
say
ajax
ajax
offer
beat
nay
good
ajax
much
wit
nay
must
hold
stop
eye
helen
needl
come
fight
peac
fool
would
peac
quiet
fool
look
thou
damn
cur
shall
set
wit
fool
warrant
fool
shame
good
word
thersit
quarrel
bade
vile
owl
go
learn
tenor
proclam
rail
upon
serv
thee
well
go
go
serv
voluntarili
last
servic
suffer
voluntari
man
beaten
voluntari
ajax
voluntari
impress
e'en
great
deal
wit
lie
sinew
els
liar
hector
great
catch
knock
either
brain
a'
good
crack
fusti
nut
kernel
thersit
ulyss
old
nestor
whose
wit
mouldi
ere
grandsir
nail
toe
yoke
like
draught-oxen
make
plough
war
ye
good
sooth
achil
ajax
shall
cut
tongu
matter
shall
speak
much
thou
afterward
word
thersit
peac
hold
peac
achil
brach
bid
shall
patroclu
see
hang
like
clotpol
ere
come
tent
keep
wit
stir
leav
faction
fool
exit
good
riddanc
marri
sir
proclaim
host
hector
fifth
hour
sun
trumpet
'twixt
tent
troy
to-morrow
morn
call
knight
arm
hath
stomach
one
dare
maintain
know
trash
farewel
farewel
shall
answer
know
put
lotteri
otherwis
knew
man
mean
go
learn
exeunt
enter
priam
hector
troilu
pari
helenu
mani
hour
live
speech
spent
thu
say
nestor
greek
'deliv
helen
damag
els
honour
loss
time
travail
expens
wound
friend
els
dear
consum
hot
digest
cormor
war
shall
struck
hector
say
to't
though
man
lesser
fear
greek
far
toucheth
particular
yet
dread
priam
ladi
softer
bowel
spongi
suck
sens
fear
readi
cri
'who
know
follow
hector
wound
peac
sureti
sureti
secur
modest
doubt
call'd
beacon
wise
tent
search
bottom
worst
let
helen
go
sinc
first
sword
drawn
question
everi
tith
soul
'mongst
mani
thousand
dism
hath
dear
helen
mean
lost
mani
tenth
guard
thing
worth
us
name
valu
one
ten
merit
reason
deni
yield
fie
fie
brother
weigh
worth
honour
king
great
dread
father
scale
common
ounc
counter
sum
past
proport
infinit
buckl
waist
fathomless
span
inch
diminut
fear
reason
fie
godli
shame
marvel
though
bite
sharp
reason
empti
father
bear
great
sway
affair
reason
speech
hath
none
tell
dream
slumber
brother
priest
fur
glove
reason
reason
know
enemi
intend
harm
know
sword
employ
peril
reason
fli
object
harm
marvel
helenu
behold
grecian
sword
set
wing
reason
heel
fli
like
chidden
mercuri
jove
like
star
disorb
nay
talk
reason
let
shut
gate
sleep
manhood
honour
hare-heart
would
fat
thought
cramm
reason
reason
respect
make
liver
pale
lustihood
deject
brother
worth
doth
cost
hold
aught
valu
valu
dwell
particular
hold
estim
digniti
well
wherein
preciou
prizer
mad
idolatri
make
servic
greater
god
dote
attribut
infecti
affect
without
imag
affect
merit
take
to-day
wife
elect
led
conduct
enkindl
mine
eye
ear
two
trade
pilot
'twixt
danger
shore
judgment
may
avoid
although
distast
elect
wife
chose
evas
blench
stand
firm
honour
turn
back
silk
upon
merchant
soil
remaind
viand
throw
unrespect
siev
full
thought
meet
pari
vengeanc
greek
breath
full
consent
belli
sail
sea
wind
old
wrangler
took
truce
servic
touch
port
desir
old
aunt
greek
held
captiv
brought
grecian
queen
whose
youth
fresh
wrinkl
apollo
make
stale
morn
keep
grecian
keep
aunt
worth
keep
pearl
whose
price
hath
launch
thousand
ship
turn
crown
king
merchant
avouch
wisdom
pari
went
must
need
cri
'go
go
confess
brought
home
nobl
prize
must
need
clapp
hand
cri
'inestim
issu
proper
wisdom
rate
deed
fortun
never
beggar
estim
prize
richer
sea
land
theft
base
stol'n
fear
keep
thiev
unworthi
thing
stol'n
countri
disgrac
fear
warrant
nativ
place
within
cri
trojan
cri
nois
shriek
mad
sister
know
voic
within
cri
trojan
cassandra
enter
cassandra
rave
cri
trojan
cri
lend
ten
thousand
eye
fill
prophet
tear
peac
sister
peac
virgin
boy
mid-ag
wrinkl
eld
soft
infanc
noth
canst
cri
add
clamour
let
us
pay
betim
moieti
mass
moan
come
cri
trojan
cri
practis
eye
tear
troy
must
goodli
ilion
stand
firebrand
brother
pari
burn
us
cri
trojan
cri
helen
woe
cri
cri
troy
burn
els
let
helen
go
exit
youth
troilu
high
strain
divin
sister
work
touch
remors
blood
madli
hot
discours
reason
fear
bad
success
bad
caus
qualifi
brother
hector
may
think
just
act
event
doth
form
deject
courag
mind
cassandra
mad
brain-sick
raptur
distast
good
quarrel
hath
sever
honour
engag
make
graciou
privat
part
touch
priam
son
jove
forbid
done
amongst
us
thing
might
offend
weakest
spleen
fight
maintain
els
might
world
convinc
leviti
well
undertak
counsel
attest
god
full
consent
gave
wing
propens
cut
fear
attend
dire
project
ala
singl
arm
propugn
one
man
valour
stand
push
enmiti
quarrel
would
excit
yet
protest
alon
pass
difficulti
ampl
power
pari
ne'er
retract
hath
done
faint
pursuit
pari
speak
like
one
besot
sweet
delight
honey
still
gall
valiant
prais
sir
propos
mere
pleasur
beauti
bring
would
soil
fair
rape
wipe
honour
keep
treason
ransack
queen
disgrac
great
worth
shame
deliv
possess
term
base
compuls
degener
strain
set
foot
gener
bosom
meanest
spirit
parti
without
heart
dare
sword
draw
helen
defend
none
nobl
whose
life
ill
bestow
death
unfam
helen
subject
say
well
may
fight
know
well
world
larg
space
parallel
pari
troilu
said
well
caus
question
hand
gloze
superfici
much
unlik
young
men
aristotl
thought
unfit
hear
moral
philosophi
reason
alleg
conduc
hot
passion
distemp
blood
make
free
determin
'twixt
right
wrong
pleasur
reveng
ear
deaf
adder
voic
true
decis
natur
crave
due
render
owner
nearer
debt
human
wife
husband
law
natur
corrupt
affect
great
mind
partial
indulg
benumb
will
resist
law
well-ord
nation
curb
rage
appetit
disobedi
refractori
helen
wife
sparta
king
known
moral
law
natur
nation
speak
aloud
back
return
thu
persist
wrong
extenu
wrong
make
much
heavi
hector
opinion
way
truth
yet
ne'ertheless
sprite
brethren
propend
resolut
keep
helen
still
caus
hath
mean
depend
upon
joint
sever
digniti
touch
life
design
glori
affect
perform
heav
spleen
would
wish
drop
trojan
blood
spent
defenc
worthi
hector
theme
honour
renown
spur
valiant
magnanim
deed
whose
present
courag
may
beat
foe
fame
time
come
canon
us
presum
brave
hector
would
lose
rich
advantag
promis
glori
smile
upon
forehead
action
wide
world
revenu
valiant
offspr
great
priamu
roist
challeng
sent
amongst
dun
factiou
nobl
greek
strike
amaz
drowsi
spirit
advertis
great
gener
slept
whilst
emul
armi
crept
presum
wake
exeunt
enter
thersit
solu
thersit
lost
labyrinth
thi
furi
shall
eleph
ajax
carri
thu
beat
rail
worthi
satisfact
would
otherwis
could
beat
whilst
rail
'sfoot
learn
conjur
rais
devil
see
issu
spite
execr
achil
rare
engin
troy
taken
till
two
undermin
wall
stand
till
fall
thou
great
thunder-dart
olympu
forget
thou
art
jove
king
god
mercuri
lose
serpentin
craft
thi
caduceu
ye
take
littl
littl
less
littl
wit
short-arm
ignor
know
abund
scarc
circumvent
deliv
fli
spider
without
draw
massi
iron
cut
web
vengeanc
whole
camp
rather
bone-ach
methink
curs
depend
war
placket
said
prayer
devil
envi
say
amen
ho
lord
achil
enter
patroclu
thersit
good
thersit
come
rail
could
rememb
gilt
counterfeit
thou
wouldst
slip
contempl
matter
thyself
upon
thyself
common
curs
mankind
folli
ignor
thine
great
revenu
heaven
bless
thee
tutor
disciplin
come
near
thee
let
thi
blood
thi
direct
till
thi
death
lay
thee
say
thou
art
fair
cors
sworn
sworn
upo
never
shroud
lazar
amen
achil
art
thou
devout
wast
thou
prayer
ay
heaven
hear
enter
achil
thersit
lord
art
thou
come
chees
digest
hast
thou
serv
thyself
tabl
mani
meal
come
agamemnon
thi
command
achil
tell
patroclu
achil
thi
lord
thersit
tell
pray
thee
thyself
thi
knower
patroclu
tell
patroclu
art
thou
thou
mayst
tell
knowest
tell
tell
declin
whole
question
agamemnon
command
achil
achil
lord
patroclus'
knower
patroclu
fool
rascal
peac
fool
done
privileg
man
proce
thersit
agamemnon
fool
achil
fool
thersit
fool
aforesaid
patroclu
fool
deriv
come
agamemnon
fool
offer
command
achil
achil
fool
command
agamemnon
thersit
fool
serv
fool
patroclu
fool
posit
fool
make
demand
prover
suffic
thou
art
look
come
patroclu
speak
nobodi
come
thersit
exit
patcheri
juggl
knaveri
argument
cuckold
whore
good
quarrel
draw
emul
faction
bleed
death
upon
dri
serpigo
subject
war
lecheri
confound
exit
enter
agamemnon
ulyss
nestor
diomed
ajax
achil
within
tent
ill
dispos
lord
let
known
shent
messeng
lay
appertain
visit
let
told
lest
perchanc
think
dare
move
question
place
know
shall
say
exit
saw
open
tent
sick
ye
lion-sick
sick
proud
heart
may
call
melancholi
favour
man
head
pride
let
show
us
caus
word
lord
take
agamemnon
asid
move
ajax
thu
bay
achil
hath
inveigl
fool
thersit
ajax
lack
matter
lost
argument
see
argument
argument
achil
better
fraction
wish
faction
strong
composur
fool
could
disunit
amiti
wisdom
knit
folli
may
easili
unti
come
patroclu
re-ent
patroclu
achil
eleph
hath
joint
none
courtesi
leg
leg
necess
flexur
achil
bid
say
much
sorri
thing
sport
pleasur
move
great
nobl
state
call
upon
hope
health
digest
sake
after-dinn
breath
hear
patroclu
well
acquaint
answer
evas
wing
thu
swift
scorn
outfli
apprehens
much
attribut
hath
much
reason
ascrib
yet
virtu
virtuous
part
beheld
eye
begin
lose
gloss
yea
like
fair
fruit
unwholesom
dish
like
rot
untast
go
tell
come
speak
shall
sin
say
think
over-proud
under-honest
self-assumpt
greater
note
judgment
worthier
tend
savag
strang
put
disguis
holi
strength
command
underwrit
observ
kind
humor
predomin
yea
watch
pettish
lune
ebb
flow
passag
whole
carriag
action
rode
tide
go
tell
add
overhold
price
much
none
let
like
engin
portabl
lie
report
'bring
action
hither
go
war
stir
dwarf
allow
give
sleep
giant
tell
shall
bring
answer
present
exit
second
voic
satisfi
come
speak
ulyss
enter
exit
ulyss
anoth
think
much
think
think
better
man
question
subscrib
thought
say
nobl
ajax
strong
valiant
wise
less
nobl
much
gentl
altogeth
tractabl
man
proud
doth
pride
grow
know
pride
mind
clearer
ajax
virtu
fairer
proud
eat
pride
glass
trumpet
chronicl
whatev
prais
deed
devour
deed
prais
hate
proud
man
hate
engend
toad
yet
love
is't
strang
asid
re-ent
ulyss
achil
field
to-morrow
excus
doth
reli
none
carri
stream
dispos
without
observ
respect
peculiar
self-admiss
upon
fair
request
untent
person
share
air
us
thing
small
noth
request
sake
make
import
possess
great
speak
pride
quarrel
self-breath
imagin
worth
hold
blood
swoln
hot
discours
'twixt
mental
activ
part
kingdom
achil
commot
rage
batter
say
plaguy
proud
death-token
cri
'no
recoveri
let
ajax
go
dear
lord
go
greet
tent
'ti
said
hold
well
led
request
littl
agamemnon
let
consecr
step
ajax
make
go
achil
shall
proud
lord
bast
arrog
seam
never
suffer
matter
world
enter
thought
save
revolv
rumin
shall
worshipp'd
hold
idol
thrice
worthi
right
valiant
lord
must
stale
palm
nobli
acquir
assubjug
merit
ampli
titl
achil
go
achil
enlard
fat
alreadi
pride
add
coal
cancer
burn
entertain
great
hyperion
lord
go
jupit
forbid
say
thunder
'achil
go
asid
diomed
well
rub
vein
asid
nestor
silenc
drink
applaus
go
arm
fist
pash
o'er
face
shall
go
proud
pheez
pride
let
go
worth
hang
upon
quarrel
paltri
insol
fellow
describ
sociabl
raven
chide
black
let
humour
blood
physician
patient
men
mind
wit
would
fashion
bear
eat
sword
first
shall
pride
carri
'twould
you'ld
carri
half
would
ten
share
knead
make
suppl
yet
warm
forc
prais
pour
pour
ambit
dri
agamemnon
lord
feed
much
dislik
nobl
gener
must
prepar
fight
without
achil
name
harm
man
face
silent
wherefor
emul
achil
know
whole
world
valiant
whoreson
dog
shall
pelter
thu
us
would
trojan
vice
ajax
proud
covet
prais
ay
surli
born
strang
self-affect
thank
heaven
lord
thou
art
sweet
composur
prais
got
thee
gave
thee
suck
fame
thi
tutor
thi
part
natur
thrice
fame
beyond
erudit
disciplin
thi
arm
fight
let
mar
divid
etern
twain
give
half
thi
vigour
bull-bear
milo
addit
yield
sinewi
ajax
prais
thi
wisdom
like
bourn
pale
shore
confin
thi
spaciou
dilat
part
nestor
instruct
antiquari
time
must
wise
put
pardon
father
nestor
day
green
ajax
brain
temper
emin
ajax
shall
call
father
ay
good
son
rule
lord
ajax
tarri
hart
achil
keep
thicket
pleas
great
gener
call
togeth
state
war
fresh
king
come
troy
to-morrow
must
main
power
stand
fast
lord
come
knight
east
west
cull
flower
ajax
shall
cope
best
go
council
let
achil
sleep
light
boat
sail
swift
though
greater
hulk
draw
deep
exeunt
enter
servant
pandaru
friend
pray
word
follow
young
lord
pari
ay
sir
goe
depend
upon
mean
sir
depend
upon
lord
depend
upon
nobl
gentleman
must
need
prais
lord
prais
know
faith
sir
superfici
friend
know
better
lord
pandaru
hope
shall
know
honour
better
desir
state
grace
grace
friend
honour
lordship
titl
music
within
music
partli
know
sir
music
part
know
musician
wholli
sir
play
hearer
sir
whose
pleasur
friend
mine
sir
love
music
command
mean
friend
shall
command
sir
friend
understand
one
anoth
courtli
thou
art
cun
whose
request
men
play
inde
sir
marri
sir
request
pari
lord
person
mortal
venu
heart-blood
beauti
love'
invis
soul
cousin
cressida
sir
helen
could
find
attribut
seem
fellow
thou
hast
seen
ladi
cressida
come
speak
pari
princ
troilu
make
compliment
assault
upon
busi
seeth
sodden
busi
stew
phrase
inde
enter
pari
helen
attend
fair
lord
fair
compani
fair
desir
fair
measur
fairli
guid
especi
fair
queen
fair
thought
fair
pillow
dear
lord
full
fair
word
speak
fair
pleasur
sweet
queen
fair
princ
good
broken
music
broke
cousin
life
shall
make
whole
shall
piec
piec
perform
nell
full
harmoni
truli
ladi
sir
rude
sooth
good
sooth
rude
well
said
lord
well
say
fit
busi
lord
dear
queen
lord
vouchsaf
word
nay
shall
hedg
us
hear
sing
certainli
well
sweet
queen
pleasant
marri
thu
lord
dear
lord
esteem
friend
brother
troilu
lord
pandaru
honey-sweet
lord
go
sweet
queen
go
commend
affection
shall
bob
us
melodi
melancholi
upon
head
sweet
queen
sweet
queen
sweet
queen
faith
make
sweet
ladi
sad
sour
offenc
nay
shall
serv
turn
shall
truth
la
nay
care
word
lord
desir
king
call
supper
make
excus
lord
pandaru
say
sweet
queen
sweet
queen
exploit
hand
sup
to-night
nay
lord
say
sweet
queen
cousin
fall
must
know
sup
lay
life
dispos
cressida
matter
wide
come
dispos
sick
well
make
excus
ay
good
lord
say
cressida
poor
dispos
sick
spi
spi
spi
come
give
instrument
sweet
queen
kindli
done
niec
horribl
love
thing
sweet
queen
shall
lord
lord
pari
none
two
twain
fall
fall
may
make
three
come
come
hear
sing
song
ay
ay
prithe
troth
sweet
lord
thou
hast
fine
forehead
ay
may
may
let
thi
song
love
love
undo
us
cupid
cupid
cupid
love
ay
shall
faith
ay
good
love
love
noth
love
good
troth
begin
sing
love
love
noth
love
still
love
bow
shoot
buck
doe
shaft
confound
wound
tickl
still
sore
lover
cri
oh
oh
die
yet
seem
wound
kill
doth
turn
oh
oh
ha
ha
die
love
live
still
oh
oh
ha
ha
ha
oh
oh
groan
ha
ha
ha
heigh-ho
love
faith
tip
nose
eat
noth
dove
love
breed
hot
blood
hot
blood
beget
hot
thought
hot
thought
beget
hot
deed
hot
deed
love
gener
love
hot
blood
hot
thought
hot
deed
viper
love
gener
viper
sweet
lord
who'
a-field
to-day
hector
deiphobu
helenu
antenor
gallantri
troy
would
fain
arm
to-day
nell
would
chanc
brother
troilu
went
hang
lip
someth
know
lord
pandaru
honey-sweet
queen
long
hear
sped
to-day
rememb
brother
excus
hair
farewel
sweet
queen
commend
niec
sweet
queen
exit
retreat
sound
're
come
field
let
us
priam
hall
greet
warrior
sweet
helen
must
woo
help
unarm
hector
stubborn
buckl
white
enchant
finger
touch
shall
obey
edg
steel
forc
greekish
sinew
shall
island
king
disarm
great
hector
'twill
make
us
proud
servant
pari
yea
shall
receiv
us
duti
give
us
palm
beauti
yea
overshin
ourself
sweet
thought
love
thee
exeunt
enter
pandaru
troilu
boy
meet
thi
master
cousin
cressida
sir
stay
conduct
thither
come
enter
troilu
sirrah
walk
exit
boy
seen
cousin
pandaru
stalk
door
like
strang
soul
upon
stygian
bank
stay
waftag
thou
charon
give
swift
transport
field
may
wallow
lily-b
propos
deserv
gentl
pandaru
cupid
shoulder
pluck
paint
wing
fli
cressid
walk
orchard
bring
straight
exit
giddi
expect
whirl
round
imaginari
relish
sweet
enchant
sens
wateri
palat
tast
inde
love
thrice
repur
nectar
death
fear
swoon
destruct
joy
fine
subtle-pot
tune
sharp
sweet
capac
ruder
power
fear
much
fear
besid
shall
lose
distinct
joy
doth
battl
charg
heap
enemi
fli
re-ent
pandaru
make
readi
come
straight
must
witti
blush
fetch
wind
short
fray
sprite
fetch
prettiest
villain
fetch
breath
short
new-ta'en
sparrow
exit
even
passion
doth
embrac
bosom
heart
beat
thicker
fever
puls
power
bestow
lose
like
vassalag
unawar
encount
eye
majesti
re-ent
pandaru
cressida
come
come
need
blush
shame
babi
swear
oath
sworn
gone
must
watch
ere
made
tame
must
come
way
come
way
draw
backward
put
fill
speak
come
draw
curtain
let
see
pictur
ala
day
loath
offend
daylight
'twere
dark
you'ld
close
sooner
rub
kiss
mistress
kiss
fee-farm
build
carpent
air
sweet
nay
shall
fight
heart
ere
part
falcon
tercel
duck
river
go
go
bereft
word
ladi
word
pay
debt
give
deed
she'll
bereav
deed
call
activ
question
bill
here'
'in
wit
whereof
parti
interchang
come
come
go
get
fire
exit
walk
lord
cressida
often
wish
thu
wish
lord
god
grant
lord
grant
make
pretti
abrupt
curiou
dreg
espi
sweet
ladi
fountain
love
dreg
water
fear
eye
fear
make
devil
cherubim
never
see
truli
blind
fear
see
reason
lead
find
safer
foot
blind
reason
stumbl
without
fear
fear
worst
oft
cure
wors
let
ladi
apprehend
fear
cupid'
pageant
present
monster
noth
monstrou
neither
noth
undertak
vow
weep
sea
live
fire
eat
rock
tame
tiger
think
harder
mistress
devis
imposit
enough
us
undergo
difficulti
impos
monstruos
love
ladi
infinit
execut
confin
desir
boundless
act
slave
limit
say
lover
swear
perform
abl
yet
reserv
abil
never
perform
vow
perfect
ten
discharg
less
tenth
part
one
voic
lion
act
hare
monster
prais
us
tast
allow
us
prove
head
shall
go
bare
till
merit
crown
perfect
revers
shall
prais
present
name
desert
birth
born
addit
shall
humbl
word
fair
faith
troilu
shall
cressid
envi
say
worst
shall
mock
truth
truth
speak
truest
truer
troilu
walk
lord
re-ent
pandaru
blush
still
done
talk
yet
well
uncl
folli
commit
dedic
thank
lord
get
boy
give
true
lord
flinch
chide
know
hostag
uncl
word
firm
faith
nay
give
word
kindr
though
long
ere
woo
constant
bur
tell
stick
thrown
bold
come
bring
heart
princ
troilu
love
night
day
mani
weari
month
cressid
hard
win
hard
seem
lord
first
glanc
ever
pardon
confess
much
play
tyrant
love
till
much
might
master
faith
lie
thought
like
unbridl
children
grown
headstrong
mother
see
fool
blabb
shall
true
us
unsecret
though
love
well
woo
yet
good
faith
wish
man
women
men
privileg
speak
first
sweet
bid
hold
tongu
raptur
shall
sure
speak
thing
shall
repent
see
see
silenc
cun
dumb
weak
draw
soul
counsel
stop
mouth
shall
albeit
sweet
music
issu
thenc
pretti
faith
lord
beseech
pardon
'twa
purpos
thu
beg
kiss
asham
heaven
done
time
take
leav
lord
leav
sweet
cressid
leav
take
leav
till
to-morrow
morn
pray
content
offend
ladi
sir
mine
compani
shun
let
go
tri
kind
self
resid
unkind
self
leav
anoth
fool
would
gone
wit
know
speak
well
know
speak
speak
wise
perchanc
lord
show
craft
love
fell
roundli
larg
confess
angl
thought
wise
els
love
wise
love
exce
man
might
dwell
god
thought
could
woman
presum
feed
aye
ramp
flame
love
keep
constanc
plight
youth
outliv
beauti
outward
mind
doth
renew
swifter
blood
decay
persuas
could
thu
convinc
integr
truth
might
affront
match
weight
winnow
puriti
love
uplift
ala
true
truth
simplic
simpler
infanc
truth
war
virtuou
fight
right
right
war
shall
right
true
swain
love
shall
world
come
approv
truth
troilu
rhyme
full
protest
oath
big
compar
want
simil
truth
tire
iter
true
steel
plantag
moon
sun
day
turtl
mate
iron
adam
earth
centr
yet
comparison
truth
truth
authent
author
cite
'a
true
troilu
shall
crown
vers
sanctifi
number
prophet
may
fals
swerv
hair
truth
time
old
hath
forgot
waterdrop
worn
stone
troy
blind
oblivion
swallow
citi
mighti
state
characterless
grate
dusti
noth
yet
let
memori
fals
fals
among
fals
maid
love
upbraid
falsehood
've
said
'a
fals
air
water
wind
sandi
earth
fox
lamb
wolf
heifer
calf
pard
hind
stepdam
son
'yea
let
say
stick
heart
falsehood
'a
fals
cressid
go
bargain
made
seal
seal
wit
hold
hand
cousin
ever
prove
fals
one
anoth
sinc
taken
pain
bring
togeth
let
piti
goers-between
call
world
end
name
call
pandar
let
constant
men
troilus
fals
women
cressid
brokers-between
pandar
say
amen
amen
amen
amen
whereupon
show
chamber
bed
bed
shall
speak
pretti
encount
press
death
away
cupid
grant
tongue-ti
maiden
bed
chamber
pandar
provid
gear
exeunt
enter
agamemnon
ulyss
diomed
nestor
ajax
menelau
calcha
princ
servic
done
advantag
time
prompt
aloud
call
recompens
appear
mind
sight
bear
thing
love
abandon
troy
left
possess
incurr
traitor
name
expos
certain
possess
conveni
doubt
fortun
sequest
time
acquaint
custom
condit
made
tame
familiar
natur
servic
becom
new
world
strang
unacquaint
beseech
way
tast
give
littl
benefit
mani
regist
promis
say
live
come
behalf
wouldst
thou
us
trojan
make
demand
trojan
prison
call
antenor
yesterday
took
troy
hold
dear
oft
often
thank
therefor
desir
cressid
right
great
exchang
troy
hath
still
deni
antenor
know
wrest
affair
negoti
must
slack
want
manag
almost
give
us
princ
blood
son
priam
chang
let
sent
great
princ
shall
buy
daughter
presenc
shall
quit
strike
servic
done
accept
pain
let
diomed
bear
bring
us
cressid
hither
calcha
shall
request
us
good
diom
furnish
fairli
interchang
withal
bring
word
hector
to-morrow
answer
challeng
ajax
readi
shall
undertak
burden
proud
bear
exeunt
diomed
calcha
enter
achil
patroclu
tent
achil
stand
entranc
tent
pleas
gener
pass
strang
forgot
princ
lay
neglig
loos
regard
upon
come
last
like
question
unplaus
eye
bent
deris
medicin
use
strang
pride
shall
desir
drink
may
good
pride
hath
glass
show
pride
suppl
knee
feed
arrog
proud
man
fee
execut
purpos
put
form
strang
pass
along
lord
either
greet
els
disdain
shall
shake
look
lead
way
come
gener
speak
know
mind
fight
'gainst
troy
say
achil
would
aught
us
would
lord
aught
gener
noth
lord
better
exeunt
agamemnon
nestor
good
day
good
day
exit
cuckold
scorn
patroclu
good
morrow
ajax
ha
good
morrow
ay
good
next
day
exit
mean
fellow
know
achil
pass
strang
use
bend
send
smile
achil
come
humbl
use
creep
holi
altar
poor
late
certain
great
fall'n
fortun
must
fall
men
declin
shall
soon
read
eye
other
feel
fall
men
like
butterfli
show
meali
wing
summer
man
simpli
man
hath
honour
honour
honour
without
place
rich
favour
prize
accid
oft
merit
fall
slipperi
stander
love
lean
slipperi
one
pluck
anoth
togeth
die
fall
fortun
friend
enjoy
ampl
point
possess
save
men
look
methink
find
someth
worth
rich
behold
often
given
ulyss
interrupt
read
ulyss
great
theti
son
read
strang
fellow
write
'that
man
dearli
ever
part
much
without
make
boast
hath
feel
owe
reflect
virtu
shine
upon
other
heat
retort
heat
first
giver
strang
ulyss
beauti
born
face
bearer
know
commend
other
eye
doth
eye
pure
spirit
sens
behold
go
eye
eye
oppos
salut
form
specul
turn
till
hath
travel
mirror
may
see
strang
strain
posit
familiar
author
drift
circumst
expressli
prove
man
lord
thing
though
much
consist
till
commun
part
other
doth
know
aught
till
behold
form
applaus
're
extend
like
arch
reverber
voic
like
gate
steel
front
sun
receiv
render
back
figur
heat
much
wrapt
apprehend
immedi
unknown
ajax
heaven
man
hors
know
natur
thing
abject
regard
dear
use
thing
dear
esteem
poor
worth
shall
see
to-morrow
act
chanc
doth
throw
upon
ajax
renown
heaven
men
men
leav
men
creep
skittish
fortun
hall
while
other
play
idiot
eye
one
man
eat
anoth
pride
pride
fast
wanton
see
grecian
lord
even
alreadi
clap
lubber
ajax
shoulder
foot
brave
hector
breast
great
troy
shriek
believ
pass
miser
beggar
neither
gave
good
word
look
deed
forgot
time
hath
lord
wallet
back
wherein
put
alm
oblivion
great-siz
monster
ingratitud
scrap
good
deed
past
devour'd
fast
made
forgot
soon
done
persever
dear
lord
keep
honour
bright
done
hang
quit
fashion
like
rusti
mail
monument
mockeri
take
instant
way
honour
travel
strait
narrow
one
goe
abreast
keep
path
emul
hath
thousand
son
one
one
pursu
give
way
hedg
asid
direct
forthright
like
enter
tide
rush
leav
hindmost
like
gallant
hors
fall'n
first
rank
lie
pavement
abject
rear
o'er-run
trampl
present
though
less
past
must
o'ertop
time
like
fashion
host
slightli
shake
part
guest
hand
arm
outstretch
would
fli
grasp
comer
welcom
ever
smile
farewel
goe
sigh
let
virtu
seek
remuner
thing
beauti
wit
high
birth
vigour
bone
desert
servic
love
friendship
chariti
subject
enviou
calumni
time
one
touch
natur
make
whole
world
kin
one
consent
prais
new-born
gawd
though
made
mould
thing
past
give
dust
littl
gilt
laud
gilt
o'er-dust
present
eye
prais
present
object
marvel
thou
great
complet
man
greek
begin
worship
ajax
sinc
thing
motion
sooner
catch
eye
stir
cri
went
thee
still
might
yet
may
thou
wouldst
entomb
thyself
aliv
case
thi
reput
thi
tent
whose
gloriou
deed
field
late
made
emul
mission
'mongst
god
drave
great
mar
faction
privaci
strong
reason
'gainst
privaci
reason
potent
heroic
'ti
known
achil
love
one
priam
daughter
ha
known
wonder
provid
watch
state
know
almost
everi
grain
plutu
gold
find
bottom
uncomprehens
deep
keep
place
thought
almost
like
god
thought
unveil
dumb
cradl
mysteri
relat
durst
never
meddl
soul
state
hath
oper
divin
breath
pen
give
expressur
commerc
troy
perfectli
lord
better
would
fit
achil
much
throw
hector
polyxena
must
griev
young
pyrrhu
home
fame
shall
island
sound
trump
greekish
girl
shall
trip
sing
'great
hector
sister
achil
win
great
ajax
brave
beat
farewel
lord
lover
speak
fool
slide
o'er
ice
break
exit
effect
achil
move
woman
impud
mannish
grown
loath
effemin
man
time
action
stand
condemn
think
littl
stomach
war
great
love
restrain
thu
sweet
rous
weak
wanton
cupid
shall
neck
unloos
amor
fold
like
dew-drop
lion
mane
shook
air
shall
ajax
fight
hector
ay
perhap
receiv
much
honour
see
reput
stake
fame
shrewdli
gore
bewar
wound
heal
ill
men
give
omiss
necessari
seal
commiss
blank
danger
danger
like
agu
subtli
taint
even
sit
idli
sun
go
call
thersit
hither
sweet
patroclu
send
fool
ajax
desir
invit
trojan
lord
combat
see
us
unarm
woman
long
appetit
sick
withal
see
great
hector
weed
peac
talk
behold
visag
even
full
view
enter
thersit
labour
save
wonder
ajax
goe
field
ask
must
fight
singli
to-morrow
hector
prophet
proud
heroic
cudgel
rave
say
noth
stalk
like
peacock
stride
stand
rumin
like
hostess
hath
arithmet
brain
set
reckon
bite
lip
polit
regard
say
'there
wit
head
'twould
lie
coldli
fire
flint
show
without
knock
man
undon
forev
hector
break
neck
combat
break
vain-glori
know
said
'good
morrow
ajax
repli
'thank
agamemnon
think
man
take
gener
he'
grown
land-fish
language-less
monster
plagu
opinion
man
may
wear
side
like
leather
jerkin
thou
must
ambassador
thersit
answer
nobodi
profess
answer
speak
beggar
wear
tongu
arm
put
presenc
let
patroclu
make
demand
shall
see
pageant
ajax
patroclu
tell
humbl
desir
valiant
ajax
invit
valor
hector
come
unarm
tent
procur
safe-conduct
person
magnanim
illustri
six-or-seven-times-honour
captain-gener
grecian
armi
agamemnon
et
cetera
jove
bless
great
ajax
hum
come
worthi
achil
ha
humbl
desir
invit
hector
tent
hum
procur
safe-conduct
agamemnon
agamemnon
ay
lord
ha
say
to't
god
b
wi
heart
answer
sir
to-morrow
fair
day
eleven
o'clock
go
one
way
howsoev
shall
pay
ere
answer
sir
fare
well
heart
tune
tune
thu
music
hector
knock
brain
know
sure
none
unless
fiddler
apollo
get
sinew
make
catl
come
thou
shalt
bear
letter
straight
let
bear
anoth
hors
capabl
creatur
mind
troubl
like
fountain
stirr
see
bottom
exeunt
achil
patroclu
would
fountain
mind
clear
might
water
ass
rather
tick
sheep
valiant
ignor
exit
enter
one
side
aenea
servant
torch
pari
deiphobu
antenor
diomed
other
torch
see
ho
lord
aenea
princ
person
good
occas
lie
long
princ
pari
noth
heavenli
busi
rob
bed-mat
compani
mind
good
morrow
lord
aenea
valiant
greek
aenea
take
hand
wit
process
speech
wherein
told
diom
whole
week
day
haunt
field
health
valiant
sir
question
gentl
truce
meet
arm
black
defianc
heart
think
courag
execut
one
diom
embrac
blood
calm
long
health
content
occas
meet
jove
play
hunter
thi
life
forc
pursuit
polici
thou
shalt
hunt
lion
fli
face
backward
human
gentl
welcom
troy
anchis
life
welcom
inde
venu
hand
swear
man
aliv
love
sort
thing
mean
kill
excel
sympath
jove
let
aenea
live
sword
fate
glori
thousand
complet
cours
sun
mine
emul
honour
let
die
everi
joint
wound
to-morrow
know
well
long
know
wors
despit
gentl
greet
noblest
hate
love
e'er
heard
busi
lord
earli
sent
king
know
purpos
meet
bring
greek
calcha
hous
render
enfre
antenor
fair
cressid
let
compani
pleas
hast
us
constantli
think
rather
call
thought
certain
knowledg
brother
troilu
lodg
to-night
rous
give
note
approach
whole
qualiti
wherefor
fear
shall
much
unwelcom
assur
troilu
rather
troy
born
greec
cressid
born
troy
help
bitter
disposit
time
lord
follow
good
morrow
exit
servant
tell
nobl
diom
faith
tell
true
even
soul
sound
good-fellowship
thought
merit
fair
helen
best
menelau
alik
merit
well
doth
seek
make
scrupl
soilur
hell
pain
world
charg
well
keep
defend
palat
tast
dishonour
costli
loss
wealth
friend
like
pule
cuckold
would
drink
lee
dreg
flat
tame
piec
like
lecher
whorish
loin
pleas
breed
inheritor
merit
pois
weigh
less
heavier
whore
bitter
countrywoman
bitter
countri
hear
pari
everi
fals
drop
bawdi
vein
grecian
life
hath
sunk
everi
scrupl
contamin
carrion
weight
trojan
hath
slain
sinc
could
speak
hath
given
mani
good
word
breath
greek
trojan
suffer
death
fair
diom
chapmen
disprais
thing
desir
buy
silenc
hold
virtu
well
commend
intend
sell
lie
way
exeunt
enter
troilu
cressida
dear
troubl
morn
cold
sweet
lord
call
mine
uncl
shall
unbolt
gate
troubl
bed
bed
sleep
kill
pretti
eye
give
soft
attach
thi
sens
infant
empti
thought
good
morrow
prithe
bed
a-weari
cressida
busi
day
wake
lark
hath
rous
ribald
crow
dream
night
hide
joy
longer
would
thee
night
hath
brief
beshrew
witch
venom
wight
stay
tedious
hell
fli
grasp
love
wing
momentary-swift
thought
catch
cold
curs
prithe
tarri
men
never
tarri
foolish
cressid
might
still
held
would
tarri
hark
one
within
door
open
uncl
pestil
mock
shall
life
enter
pandaru
go
maidenhead
maid
cousin
cressid
go
hang
naughti
mock
uncl
bring
flout
let
say
brought
come
come
beshrew
heart
ne'er
good
suffer
other
ha
ha
ala
poor
wretch
ah
poor
capocchia
hast
slept
to-night
would
naughti
man
let
sleep
bugbear
take
tell
would
knock
head
knock
within
door
good
uncl
go
see
lord
come
chamber
smile
mock
meant
naughtili
ha
ha
come
deceiv
think
thing
knock
within
earnestli
knock
pray
come
would
half
troy
seen
exeunt
troilu
cressida
matter
beat
door
matter
enter
aenea
good
morrow
lord
good
morrow
lord
aenea
troth
knew
news
earli
princ
troilu
come
lord
deni
doth
import
much
speak
say
know
i'll
sworn
part
came
late
nay
come
come
wrong
ere
're
ware
true
fals
know
yet
go
fetch
hither
go
re-ent
troilu
matter
lord
scarc
leisur
salut
matter
rash
hand
pari
brother
deiphobu
grecian
diom
antenor
deliv
us
forthwith
ere
first
sacrific
within
hour
must
give
diomed
hand
ladi
cressida
conclud
priam
gener
state
troy
hand
readi
effect
achiev
mock
go
meet
lord
aenea
met
chanc
find
good
good
lord
secret
natur
gift
taciturn
exeunt
troilu
aenea
is't
possibl
sooner
got
lost
devil
take
antenor
young
princ
go
mad
plagu
upon
antenor
would
broke
neck
re-ent
cressida
matter
ah
ah
sigh
profoundli
lord
gone
tell
sweet
uncl
matter
would
deep
earth
god
matter
prithe
get
thee
would
thou
hadst
ne'er
born
knew
thou
wouldst
death
poor
gentleman
plagu
upon
antenor
good
uncl
beseech
knee
beseech
matter
thou
must
gone
wench
thou
must
gone
thou
art
chang
antenor
thou
must
thi
father
gone
troilu
'twill
death
'twill
bane
bear
immort
god
go
thou
must
uncl
forgot
father
know
touch
consanguin
kin
love
blood
soul
near
sweet
troilu
god
divin
make
cressid
name
crown
falsehood
ever
leav
troilu
time
forc
death
bodi
extrem
strong
base
build
love
centr
earth
draw
thing
go
weep
tear
bright
hair
scratch
prais
cheek
crack
clear
voic
sob
break
heart
sound
troilu
go
troy
exeunt
enter
pari
troilu
aenea
deiphobu
antenor
diomed
great
morn
hour
prefix'd
deliveri
valiant
greek
come
fast
upon
good
brother
troilu
tell
ladi
hast
purpos
walk
hous
bring
grecian
present
hand
deliv
think
altar
thi
brother
troilu
priest
offer
heart
exit
know
love
would
shall
piti
could
help
pleas
walk
lord
exeunt
enter
pandaru
cressida
moder
moder
tell
moder
grief
fine
full
perfect
tast
violenteth
sens
strong
causeth
moder
could
tempor
affect
brew
weak
colder
palat
like
allay
could
give
grief
love
admit
qualifi
dross
grief
preciou
loss
come
enter
troilu
ah
sweet
duck
troilu
troilu
embrac
pair
spectacl
let
embrac
heart
goodli
say
heart
heavi
heart
sigh'st
thou
without
break
answer
'becaus
thou
canst
eas
thi
smart
friendship
speak
never
truer
rhyme
let
us
cast
away
noth
may
live
need
vers
see
see
lamb
cressid
love
thee
strain
puriti
bless
god
angri
fanci
bright
zeal
devot
cold
lip
blow
deiti
take
thee
god
envi
ay
ay
ay
ay
plain
case
true
must
go
troy
hate
truth
troilu
troy
troilu
possibl
suddenli
injuri
chanc
put
back
leave-tak
justl
roughli
time
paus
rude
beguil
lip
rejoindur
forcibl
prevent
lock
embrasur
strangl
dear
vow
even
birth
labour
breath
two
mani
thousand
sigh
buy
must
poorli
sell
rude
breviti
discharg
one
injuri
time
robber
hast
cram
rich
thieveri
know
mani
farewel
star
heaven
distinct
breath
consign
kiss
fumbl
lose
adieu
scant
us
singl
famish
kiss
distast
salt
broken
tear
within
lord
ladi
readi
hark
call
say
geniu
cri
'come
instantli
must
die
bid
patienc
shall
come
anon
tear
rain
lay
wind
heart
blown
root
exit
must
grecian
remedi
woful
cressid
'mongst
merri
greek
shall
see
hear
love
thou
true
heart
true
wick
deem
nay
must
use
expostul
kindli
part
us
speak
'be
thou
true
fear
thee
throw
glove
death
macul
thi
heart
'be
thou
true
say
fashion
sequent
protest
thou
true
see
thee
shall
expos
lord
danger
infinit
immin
true
grow
friend
danger
wear
sleev
glove
shall
see
corrupt
grecian
sentinel
give
thee
nightli
visit
yet
true
heaven
'be
true
hear
speak
love
grecian
youth
full
qualiti
're
love
well
compos
gift
natur
flow
swell
o'er
art
exercis
novelti
may
move
part
person
ala
kind
godli
jealousi
beseech
call
virtuou
sin
make
afeard
heaven
love
die
villain
call
faith
question
mainli
merit
sing
heel
high
lavolt
sweeten
talk
play
subtl
game
fair
virtu
grecian
prompt
pregnant
tell
grace
lurk
still
dumb-discours
devil
tempt
cunningli
tempt
think
someth
may
done
sometim
devil
tempt
frailti
power
presum
chang
potenc
within
nay
good
lord
come
kiss
let
us
part
within
brother
troilu
good
brother
come
hither
bring
aenea
grecian
lord
true
ala
vice
fault
while
other
fish
craft
great
opinion
great
truth
catch
mere
simplic
whilst
cun
gild
copper
crown
truth
plain
wear
mine
bare
fear
truth
moral
wit
'plain
true
reach
enter
aenea
pari
antenor
deiphobu
diomed
welcom
sir
diom
ladi
antenor
deliv
port
lord
give
thi
hand
way
possess
thee
entreat
fair
soul
fair
greek
e'er
thou
stand
merci
sword
name
cressida
thi
life
shall
safe
priam
ilion
fair
ladi
cressid
pleas
save
thank
princ
expect
lustr
eye
heaven
cheek
plead
fair
usag
diom
shall
mistress
command
wholli
grecian
thou
dost
use
courteous
shame
zeal
petit
thee
prais
tell
thee
lord
greec
far
high-soar
o'er
thi
prais
thou
unworthi
call
servant
charg
thee
use
well
even
charg
dread
pluto
thou
dost
though
great
bulk
achil
thi
guard
cut
thi
throat
move
princ
troilu
let
privileg
place
messag
speaker
free
henc
answer
lust
know
lord
noth
charg
worth
shall
prize
say
'be't
speak
spirit
honour
'no
come
port
tell
thee
diom
brave
shall
oft
make
thee
hide
thi
head
ladi
give
hand
walk
selv
bend
need
talk
exeunt
troilu
cressida
diomed
trumpet
within
hark
hector
trumpet
spent
morn
princ
must
think
tardi
remiss
sore
ride
field
troilu
fault
come
come
field
let
us
make
readi
straight
yea
bridegroom
fresh
alacr
let
us
address
tend
hector
heel
glori
troy
doth
day
lie
fair
worth
singl
chivalri
exeunt
enter
ajax
arm
agamemnon
achil
patroclu
menelau
ulyss
nestor
other
art
thou
appoint
fresh
fair
anticip
time
start
courag
give
thi
trumpet
loud
note
troy
thou
dread
ajax
appal
air
may
pierc
head
great
combat
hale
hither
thou
trumpet
purs
crack
thi
lung
split
thi
brazen
pipe
blow
villain
till
thi
sphere
bia
cheek
outswel
colic
puff
aquilon
come
stretch
thi
chest
let
thi
eye
spout
blood
thou
blow'st
hector
trumpet
sound
trumpet
answer
earli
day
yond
diom
calcha
daughter
ken
manner
gait
rise
toe
spirit
aspir
lift
earth
enter
diomed
cressida
ladi
cressid
even
dearli
welcom
greek
sweet
ladi
gener
doth
salut
kiss
yet
kind
particular
'twere
better
kiss
gener
courtli
counsel
begin
much
nestor
take
winter
lip
fair
ladi
achil
bid
welcom
good
argument
kiss
argument
kiss
popp
pari
hardiment
part
thu
argument
deadli
gall
theme
scorn
lose
head
gild
horn
first
menelau
kiss
mine
patroclu
kiss
trim
pari
kiss
evermor
kiss
sir
ladi
leav
kiss
render
receiv
take
give
make
match
live
kiss
take
better
give
therefor
kiss
give
boot
give
three
one
're
odd
man
give
even
give
none
odd
man
ladi
everi
man
odd
pari
know
true
odd
even
fillip
head
sworn
match
nail
horn
may
sweet
ladi
beg
kiss
may
desir
beg
venu
sake
give
kiss
helen
maid
debtor
claim
due
never
day
kiss
ladi
word
bring
father
exit
cressida
woman
quick
sens
fie
fie
upon
languag
eye
cheek
lip
nay
foot
speak
wanton
spirit
look
everi
joint
motiv
bodi
encounter
glib
tongu
give
accost
welcom
ere
come
wide
unclasp
tabl
thought
everi
ticklish
reader
set
sluttish
spoil
opportun
daughter
game
trumpet
within
trojan
trumpet
yonder
come
troop
enter
hector
arm
aenea
troilu
trojan
attend
hail
state
greec
shall
done
victori
command
purpos
victor
shall
known
knight
shall
edg
extrem
pursu
shall
divid
voic
order
field
hector
bade
ask
way
would
hector
care
obey
condit
done
like
hector
secur
done
littl
proudli
great
deal
mispriz
knight
oppos
achil
sir
name
achil
noth
therefor
achil
whate'
know
extrem
great
littl
valour
pride
excel
hector
one
almost
infinit
blank
noth
weigh
well
look
like
pride
courtesi
ajax
half
made
hector
blood
love
whereof
half
hector
stay
home
half
heart
half
hand
half
hector
come
seek
blend
knight
half
trojan
half
greek
maiden
battl
perceiv
re-ent
diomed
sir
diom
go
gentl
knight
stand
ajax
lord
aenea
consent
upon
order
fight
either
uttermost
els
breath
combat
kin
half
stint
strife
stroke
begin
ajax
hector
enter
list
oppos
alreadi
trojan
look
heavi
youngest
son
priam
true
knight
yet
matur
yet
matchless
firm
word
speak
deed
deedless
tongu
soon
provok
provok
soon
calm
heart
hand
open
free
give
think
show
yet
give
till
judgment
guid
bounti
dignifi
impur
thought
breath
manli
hector
danger
hector
blaze
wrath
subscrib
tender
object
heat
action
vindic
jealou
love
call
troilu
erect
second
hope
fairli
built
hector
thu
say
aenea
one
know
youth
even
inch
privat
soul
great
ilion
thu
translat
alarum
hector
ajax
fight
action
ajax
hold
thine
hector
thou
sleep'st
awak
thee
blow
well
dispos
ajax
must
trumpet
ceas
princ
enough
pleas
warm
yet
let
us
fight
hector
pleas
thou
art
great
lord
father
sister
son
cousin-german
great
priam
seed
oblig
blood
forbid
gori
emul
'twixt
us
twain
thi
commixt
greek
trojan
thou
couldst
say
'thi
hand
grecian
trojan
sinew
leg
greek
troy
mother
blood
run
dexter
cheek
sinist
bound
father
jove
multipot
thou
shouldst
bear
greekish
member
wherein
sword
impressur
made
rank
feud
god
gainsay
drop
thou
borrow'dst
thi
mother
sacr
aunt
mortal
sword
drain
let
embrac
thee
ajax
thunder
thou
hast
lusti
arm
hector
would
fall
upon
thu
cousin
honour
thee
thank
thee
hector
thou
art
gentl
free
man
came
kill
thee
cousin
bear
henc
great
addit
earn
thi
death
neoptolemu
mirabl
whose
bright
crest
fame
loud'st
oye
cri
'thi
could
promis
thought
ad
honour
torn
hector
expect
side
answer
issu
embrac
ajax
farewel
might
entreati
find
success
seld
chanc
would
desir
famou
cousin
grecian
tent
agamemnon
wish
great
achil
doth
long
see
unarm
valiant
hector
aenea
call
brother
troilu
signifi
love
interview
expect
trojan
part
desir
home
give
thi
hand
cousin
go
eat
thee
see
knight
great
agamemnon
come
meet
us
worthiest
tell
name
name
achil
mine
search
eye
shall
find
larg
portli
size
worthi
arm
welcom
one
would
rid
enemi
welcom
understand
clear
past
come
strew
husk
formless
ruin
oblivion
extant
moment
faith
troth
strain
pure
hollow
bias-draw
bid
thee
divin
integr
heart
heart
great
hector
welcom
thank
thee
imperi
agamemnon
troilu
well-fam
lord
troy
less
let
confirm
princ
brother
greet
brace
warlik
brother
welcom
hither
must
answer
nobl
menelau
lord
mar
gauntlet
thank
mock
affect
untrad
oath
quondam
wife
swear
still
venu
glove
well
bade
commend
name
sir
deadli
theme
pardon
offend
thou
gallant
trojan
seen
thee
oft
labour
destini
make
cruel
way
rank
greekish
youth
seen
thee
hot
perseu
spur
thi
phrygian
steed
despis
mani
forfeit
subduement
thou
hast
hung
thi
advanc
sword
air
let
declin
declin
said
stander
'lo
jupit
yonder
deal
life
seen
thee
paus
take
thi
breath
ring
greek
hemm
thee
like
olympian
wrestl
seen
thi
counten
still
lock
steel
never
saw
till
knew
thi
grandsir
fought
soldier
good
great
mar
captain
us
never
saw
like
thee
let
old
man
embrac
thee
worthi
warrior
welcom
tent
old
nestor
let
embrac
thee
good
old
chronicl
hast
long
walk
hand
hand
time
reverend
nestor
glad
clasp
thee
would
arm
could
match
thee
content
contend
thee
courtesi
would
could
ha
white
beard
i'ld
fight
thee
to-morrow
well
welcom
welcom
seen
time
wonder
yonder
citi
stand
base
pillar
us
know
favour
lord
ulyss
well
ah
sir
mani
greek
trojan
dead
sinc
first
saw
diom
ilion
greekish
embassi
sir
foretold
would
ensu
propheci
half
journey
yet
yonder
wall
pertli
front
town
yond
tower
whose
wanton
top
buss
cloud
must
kiss
feet
must
believ
stand
yet
modestli
think
fall
everi
phrygian
stone
cost
drop
grecian
blood
end
crown
old
common
arbitr
time
one
day
end
leav
gentl
valiant
hector
welcom
gener
beseech
next
feast
see
tent
shall
forestal
thee
lord
ulyss
thou
hector
fed
mine
eye
thee
exact
view
perus
thee
hector
quot
joint
joint
achil
achil
stand
fair
pray
thee
let
look
thee
behold
thi
fill
nay
done
alreadi
thou
art
brief
second
time
would
buy
thee
view
thee
limb
limb
like
book
sport
thou'lt
read
o'er
thou
understand'st
dost
thou
oppress
thine
eye
tell
heaven
part
bodi
shall
destroy
whether
may
give
local
wound
name
make
distinct
breach
whereout
hector
great
spirit
flew
answer
heaven
would
discredit
blest
god
proud
man
answer
question
stand
think'st
thou
catch
life
pleasantli
prenomin
nice
conjectur
thou
wilt
hit
dead
tell
thee
yea
wert
thou
oracl
tell
believ
thee
henceforth
guard
thee
well
kill
thee
forg
stithi
mar
helm
kill
thee
everi
yea
o'er
o'er
wisest
grecian
pardon
brag
insol
draw
folli
lip
endeavour
deed
match
word
may
never
chafe
thee
cousin
achil
let
threat
alon
till
accid
purpos
bring
to't
may
everi
day
enough
hector
stomach
gener
state
fear
scarc
entreat
odd
pray
let
us
see
field
pelt
war
sinc
refus
grecian
caus
dost
thou
entreat
hector
to-morrow
meet
thee
fell
death
to-night
friend
thi
hand
upon
match
first
peer
greec
go
tent
full
conviv
afterward
hector
leisur
bounti
shall
concur
togeth
sever
entreat
beat
loud
tabourin
let
trumpet
blow
great
soldier
may
welcom
know
exeunt
except
troilu
ulyss
lord
ulyss
tell
beseech
place
field
doth
calcha
keep
menelau
tent
princ
troilu
diom
doth
feast
to-night
neither
look
upon
heaven
earth
give
gaze
bent
amor
view
fair
cressid
shall
sweet
lord
bound
much
part
agamemnon
tent
bring
thither
shall
command
sir
gentl
tell
honour
cressida
troy
lover
wail
absenc
sir
boast
show
scar
mock
due
walk
lord
belov
love
doth
still
sweet
love
food
fortun
tooth
exeunt
enter
achil
patroclu
heat
blood
greekish
wine
to-night
scimitar
cool
to-morrow
patroclu
let
us
feast
height
come
thersit
enter
thersit
thou
core
envi
thou
crusti
batch
natur
news
thou
pictur
thou
seemest
idol
idiot
worshipp
letter
thee
whenc
fragment
thou
full
dish
fool
troy
keep
tent
surgeon
box
patient
wound
well
said
advers
need
trick
prithe
silent
boy
profit
thi
talk
thou
art
thought
achil
male
varlet
male
varlet
rogu
masculin
whore
rotten
diseas
south
guts-grip
ruptur
catarrh
load
gravel
back
lethargi
cold
palsi
raw
eye
dirt-rotten
liver
wheez
lung
bladder
full
imposthum
sciatica
limekiln
palm
incur
bone-ach
rivel
fee-simpl
tetter
take
take
preposter
discoveri
thou
damnabl
box
envi
thou
meanest
thou
curs
thu
curs
thee
ruinou
butt
whoreson
indistinguish
cur
art
thou
exasper
thou
idl
immateri
skein
sleave-silk
thou
green
sarcenet
flap
sore
eye
thou
tassel
prodigal'
purs
thou
ah
poor
world
pester
waterfli
diminut
natur
gall
finch-egg
sweet
patroclu
thwart
quit
great
purpos
to-morrow
battl
letter
queen
hecuba
token
daughter
fair
love
tax
gage
keep
oath
sworn
break
fall
greek
fail
fame
honour
go
stay
major
vow
lie
obey
come
come
thersit
help
trim
tent
night
banquet
must
spent
away
patroclu
exeunt
achil
patroclu
much
blood
littl
brain
two
may
run
mad
much
brain
littl
blood
curer
madmen
agamemnon
honest
fellow
enough
one
love
quail
much
brain
earwax
goodli
transform
jupit
brother
bull
primit
statu
obliqu
memori
cuckold
thrifti
shoeing-horn
chain
hang
brother'
leg
form
wit
lard
malic
malic
forc
wit
turn
ass
noth
ass
ox
ox
noth
ox
ass
dog
mule
cat
fitchew
toad
lizard
owl
puttock
her
without
roe
would
care
menelau
would
conspir
destini
ask
would
thersit
care
lous
lazar
menelau
hey-day
spirit
fire
enter
hector
troilu
ajax
agamemnon
ulyss
nestor
menelau
diomed
light
go
wrong
go
wrong
yonder
see
light
troubl
whit
come
guid
re-ent
achil
welcom
brave
hector
welcom
princ
fair
princ
troy
bid
good
night
ajax
command
guard
tend
thank
good
night
greek
gener
good
night
lord
good
night
sweet
lord
menelau
sweet
draught
'sweet
quoth
sweet
sink
sweet
sewer
good
night
welcom
go
tarri
good
night
exeunt
agamemnon
menelau
old
nestor
tarri
diom
keep
hector
compani
hour
two
lord
import
busi
tide
whereof
good
night
great
hector
give
hand
asid
troilu
follow
torch
goe
calcha
tent
keep
compani
sweet
sir
honour
good
night
exit
diomed
ulyss
troilu
follow
come
come
enter
tent
exeunt
achil
hector
ajax
nestor
diom
false-heart
rogu
unjust
knave
trust
leer
serpent
hiss
spend
mouth
promis
like
brabbler
hound
perform
astronom
foretel
prodigi
come
chang
sun
borrow
moon
diom
keep
word
rather
leav
see
hector
dog
say
keep
trojan
drab
use
traitor
calcha
tent
i'll
noth
lecheri
incontin
varlet
exit
enter
diomed
ho
speak
within
call
calcha
think
daughter
within
come
enter
troilu
ulyss
distanc
thersit
stand
torch
may
discov
us
enter
cressida
cressid
come
forth
charg
sweet
guardian
hark
word
whisper
yea
familiar
sing
man
first
sight
man
may
sing
take
cliff
note
rememb
rememb
ye
nay
let
mind
coupl
word
rememb
list
sweet
honey
greek
tempt
folli
rogueri
nay
tell
foh
foh
come
tell
pin
forsworn
faith
would
juggl
trick
secretli
open
swear
would
bestow
prithe
hold
mine
oath
bid
thing
sweet
greek
good
night
hold
patienc
trojan
diom
good
night
fool
thi
better
must
hark
one
word
ear
plagu
mad
move
princ
let
us
depart
pray
lest
displeasur
enlarg
wrath
term
place
danger
time
right
deadli
beseech
go
behold
pray
nay
good
lord
go
flow
great
distract
come
lord
pray
thee
stay
patienc
come
pray
stay
hell
hell
torment
speak
word
good
night
nay
part
anger
doth
griev
thee
wither
truth
lord
jove
patient
guardian
greek
foh
foh
adieu
palter
faith
come
hither
shake
lord
someth
go
break
stroke
cheek
come
come
nay
stay
jove
speak
word
offenc
guard
patienc
stay
littl
devil
luxuri
fat
rump
potato-fing
tickl
togeth
fri
lecheri
fri
faith
la
never
trust
els
give
token
sureti
fetch
one
exit
sworn
patienc
fear
sweet
lord
cognit
feel
patienc
re-ent
cressida
pledg
diom
keep
sleev
beauti
thi
faith
lord
patient
outwardli
look
upon
sleev
behold
well
love
fals
wench
give't
whose
was't
matter
have't
meet
to-morrow
night
prithe
diom
visit
sharpen
well
said
whetston
shall
ay
god
pretti
pretti
pledg
thi
master
lie
think
bed
thee
sigh
take
glove
give
memori
dainti
kiss
kiss
thee
nay
snatch
take
doth
take
heart
withal
heart
follow
swear
patienc
shall
diom
faith
shall
give
someth
els
whose
matter
come
tell
whose
one
love
better
take
whose
diana
waiting-women
yond
tell
whose
to-morrow
wear
helm
griev
spirit
dare
challeng
wert
thou
devil
worest
thi
horn
challeng
well
well
done
past
yet
keep
word
farewel
thou
never
shalt
mock
diom
shall
go
one
speak
word
straight
start
like
fool
pluto
like
pleas
best
shall
come
hour
ay
come
jove
come
shall
plagu
farewel
till
good
night
prithe
come
exit
diomed
troilu
farewel
one
eye
yet
look
thee
heart
eye
doth
see
ah
poor
sex
fault
us
find
error
eye
direct
mind
error
lead
must
err
conclud
mind
sway
eye
full
turpitud
exit
proof
strength
could
publish
unless
said
mind
turn
whore
done
lord
stay
make
record
soul
everi
syllabl
spoke
tell
two
co-act
shall
lie
publish
truth
sith
yet
credenc
heart
esper
obstin
strong
doth
invert
attest
eye
ear
organ
decepti
function
creat
calumni
cressid
conjur
trojan
sure
sure
negat
hath
tast
mad
mine
lord
cressid
let
believ
womanhood
think
mother
give
advantag
stubborn
critic
apt
without
theme
deprav
squar
gener
sex
cressid
rule
rather
think
cressid
hath
done
princ
soil
mother
noth
unless
swagger
eye
diom
cressida
beauti
soul
soul
guid
vow
vow
sanctimoni
sanctimoni
god
delight
rule
uniti
mad
discours
caus
set
bi-fold
author
reason
revolt
without
perdit
loss
assum
reason
without
revolt
cressid
within
soul
doth
conduc
fight
strang
natur
thing
insepar
divid
wider
sky
earth
yet
spaciou
breadth
divis
admit
orifex
point
subtl
ariachn
broken
woof
enter
instanc
instanc
strong
pluto
gate
cressid
mine
tie
bond
heaven
instanc
instanc
strong
heaven
bond
heaven
slipp
dissolv
loos
anoth
knot
five-finger-ti
fraction
faith
ort
love
fragment
scrap
bit
greasi
relic
o'er-eaten
faith
bound
diom
may
worthi
troilu
half
attach'd
passion
doth
express
ay
greek
shall
divulg
well
charact
red
mar
heart
inflam
venu
never
young
man
fanci
etern
fix
soul
hark
greek
much
cressid
love
much
weight
hate
diom
sleev
mine
bear
helm
casqu
compos
vulcan
skill
sword
bite
dread
spout
shipmen
hurricano
call
constring
mass
almighti
sun
shall
dizzi
clamour
neptun
ear
descent
shall
prompt
sword
fall
diom
tickl
concupi
cressid
fals
cressid
fals
fals
fals
let
untruth
stand
thi
stain
name
seem
gloriou
contain
passion
draw
ear
hither
enter
aenea
seek
hour
lord
hector
arm
troy
ajax
guard
stay
conduct
home
princ
courteou
lord
adieu
farewel
revolt
fair
diom
stand
fast
wear
castl
thi
head
bring
gate
accept
distract
thank
exeunt
troilu
aenea
ulyss
would
could
meet
rogu
diom
would
croak
like
raven
would
bode
would
bode
patroclu
give
thing
intellig
whore
parrot
almond
commodi
drab
lecheri
lecheri
still
war
lecheri
noth
els
hold
fashion
burn
devil
take
exit
enter
hector
andromach
lord
much
ungent
temper
stop
ear
admonish
unarm
unarm
fight
to-day
train
offend
get
everlast
god
go
dream
sure
prove
omin
day
say
enter
cassandra
brother
hector
sister
arm
bloodi
intent
consort
loud
dear
petit
pursu
knee
dream'd
bloodi
turbul
whole
night
hath
noth
shape
form
slaughter
true
ho
bid
trumpet
sound
note
salli
heaven
sweet
brother
gone
say
god
heard
swear
god
deaf
hot
peevish
vow
pollut
offer
abhorr'd
spot
liver
sacrific
persuad
count
holi
hurt
law
would
give
much
use
violent
theft
rob
behalf
chariti
purpos
make
strong
vow
vow
everi
purpos
must
hold
unarm
sweet
hector
hold
still
say
mine
honour
keep
weather
fate
lie
everi
man
hold
dear
brave
man
hold
honour
far
precious-dear
life
enter
troilu
young
man
mean'st
thou
fight
to-day
cassandra
call
father
persuad
exit
cassandra
faith
young
troilu
doff
thi
har
youth
to-day
vein
chivalri
let
grow
thi
sinew
till
knot
strong
tempt
yet
brush
war
unarm
thee
go
doubt
thou
brave
boy
stand
to-day
thee
troy
brother
vice
merci
better
fit
lion
man
vice
good
troilu
chide
mani
time
captiv
grecian
fall
even
fan
wind
fair
sword
bid
rise
live
fair
play
fool
play
heaven
hector
love
god
let
leav
hermit
piti
mother
armour
buckl
venom
vengeanc
ride
upon
sword
spur
ruth
work
rein
ruth
fie
savag
fie
hector
war
troilu
would
fight
to-day
withhold
fate
obedi
hand
mar
beckon
fieri
truncheon
retir
priamu
hecuba
knee
eye
o'ergal
recours
tear
brother
true
sword
drawn
oppos
hinder
stop
way
ruin
re-ent
cassandra
priam
lay
hold
upon
priam
hold
fast
thi
crutch
thou
lose
thi
stay
thou
lean
troy
thee
fall
togeth
come
hector
come
go
back
thi
wife
hath
dream
thi
mother
hath
vision
cassandra
doth
forese
like
prophet
suddenli
enrapt
tell
thee
day
omin
therefor
come
back
aenea
a-field
stand
engag
mani
greek
even
faith
valour
appear
morn
ay
thou
shalt
go
must
break
faith
know
duti
therefor
dear
sir
let
shame
respect
give
leav
take
cours
consent
voic
forbid
royal
priam
priam
yield
dear
father
andromach
offend
upon
love
bear
get
exit
andromach
foolish
dream
superstiti
girl
make
bodement
farewel
dear
hector
look
thou
diest
look
thi
eye
turn
pale
look
thi
wound
bleed
mani
vent
hark
troy
roar
hecuba
cri
poor
andromach
shrill
dolour
forth
behold
distract
frenzi
amaz
like
witless
antic
one
anoth
meet
cri
hector
hector
dead
hector
away
away
farewel
yet
soft
hector
take
leav
thou
dost
thyself
troy
deceiv
exit
amaz
lieg
exclaim
go
cheer
town
forth
fight
deed
worth
prais
tell
night
farewel
god
safeti
stand
thee
exeunt
sever
priam
hector
alarum
hark
proud
diom
believ
come
lose
arm
win
sleev
enter
pandaru
hear
lord
hear
letter
come
yond
poor
girl
let
read
whoreson
tisick
whoreson
rascal
tisick
troubl
foolish
fortun
girl
one
thing
anoth
shall
leav
one
day
rheum
mine
eye
ach
bone
unless
man
curs
tell
think
say
word
word
mere
word
matter
heart
effect
doth
oper
anoth
way
tear
letter
go
wind
wind
turn
chang
togeth
love
word
error
still
feed
edifi
anoth
deed
exeunt
sever
alarum
excurs
enter
thersit
clapper-claw
one
anoth
go
look
dissembl
abomin
varlet
diom
got
scurvi
dote
foolish
young
knave'
sleev
troy
helm
would
fain
see
meet
young
trojan
ass
love
whore
might
send
greekish
whore-masterli
villain
sleev
back
dissembl
luxuri
drab
sleeveless
errand
t'other
side
polici
crafti
swear
rascal
stale
old
mouse-eaten
dri
chees
nestor
dog-fox
ulyss
prove
worthi
blackberri
set
polici
mongrel
cur
ajax
dog
bad
kind
achil
cur
ajax
prouder
cur
achil
arm
to-day
whereupon
grecian
begin
proclaim
barbar
polici
grow
ill
opinion
soft
come
sleev
t'other
enter
diomed
troilu
follow
fli
shouldst
thou
take
river
styx
would
swim
thou
dost
miscal
retir
fli
advantag
care
withdrew
odd
multitud
thee
hold
thi
whore
grecian
thi
whore
trojan
sleev
sleev
exeunt
troilu
diomed
fight
enter
hector
art
thou
greek
art
thou
hector
match
art
thou
blood
honour
rascal
scurvi
rail
knave
filthi
rogu
believ
thee
live
exit
god-a-merci
thou
wilt
believ
plagu
break
thi
neck
frighten
what'
becom
wench
rogu
think
swallow
one
anoth
would
laugh
miracl
yet
sort
lecheri
eat
seek
exit
enter
diomed
servant
go
go
servant
take
thou
troilu
hors
present
fair
steed
ladi
cressid
fellow
commend
servic
beauti
tell
chastis
amor
trojan
knight
proof
go
lord
exit
enter
agamemnon
renew
renew
fierc
polydama
hath
beat
menon
bastard
margarelon
hath
doreu
prison
stand
colossus-wis
wave
beam
upon
pash
cors
king
epistrophu
cediu
polyxen
slain
amphimachu
thoa
deadli
hurt
patroclu
ta'en
slain
palamed
sore
hurt
bruis
dread
sagittari
appal
number
hast
diom
reinforc
perish
enter
nestor
go
bear
patroclu
bodi
achil
bid
snail-pac
ajax
arm
shame
thousand
hector
field
fight
galath
hors
lack
work
anon
afoot
fli
die
like
scale
scull
belch
whale
yonder
strawi
greek
ripe
edg
fall
like
mower
swath
everi
leav
take
dexter
obey
appetit
much
proof
call
imposs
enter
ulyss
courag
courag
princ
great
achil
arm
weep
curs
vow
vengeanc
patroclu
wound
rous
drowsi
blood
togeth
mangl
myrmidon
noseless
handless
hack
chipp
come
cri
hector
ajax
hath
lost
friend
foam
mouth
arm
roar
troilu
hath
done
to-day
mad
fantast
execut
engag
redeem
careless
forc
forceless
care
luck
spite
cun
bade
win
enter
ajax
troilu
thou
coward
troilu
exit
ay
draw
togeth
enter
achil
hector
come
come
thou
boy-quel
show
thi
face
know
meet
achil
angri
hector
hector
none
hector
exeunt
enter
ajax
troilu
thou
coward
troilu
show
thi
head
enter
diomed
troilu
say
troilu
wouldst
thou
would
correct
gener
thou
shouldst
offic
ere
correct
troilu
say
troilu
enter
troilu
traitor
diom
turn
thi
fals
face
thou
traitor
pay
thi
life
thou
owest
hors
ha
art
thou
fight
alon
stand
diom
prize
look
upon
come
cog
greek
exeunt
fight
enter
hector
yea
troilu
well
fought
youngest
brother
enter
achil
see
thee
ha
thee
hector
paus
thou
wilt
disdain
thi
courtesi
proud
trojan
happi
arm
use
rest
neglig
befriend
thee
thou
anon
shalt
hear
till
go
seek
thi
fortun
exit
fare
thee
well
would
much
fresher
man
expect
thee
brother
re-ent
troilu
ajax
hath
ta'en
aenea
shall
flame
yonder
gloriou
heaven
shall
carri
ta'en
bring
fate
hear
say
reck
though
end
life
to-day
exit
enter
one
sumptuou
armour
stand
stand
thou
greek
thou
art
goodli
mark
wilt
thou
like
thi
armour
well
frush
unlock
rivet
master
wilt
thou
beast
abid
fli
hunt
thee
thi
hide
exeunt
enter
achil
myrmidon
come
myrmidon
mark
say
attend
wheel
strike
stroke
keep
breath
bloodi
hector
found
empal
weapon
round
fellest
manner
execut
aim
follow
sir
proceed
eye
decre
hector
great
must
die
exeunt
enter
menelau
pari
fight
thersit
cuckold
cuckold-mak
bull
dog
'loo
pari
'loo
double-
hen
sparrow
'loo
pari
'loo
bull
game
ware
horn
ho
exeunt
pari
menelau
enter
margarelon
turn
slave
fight
art
thou
bastard
son
priam
bastard
love
bastard
bastard
begot
bastard
instruct
bastard
mind
bastard
valour
everi
thing
illegitim
one
bear
bite
anoth
wherefor
one
bastard
take
heed
quarrel
omin
us
son
whore
fight
whore
tempt
judgment
farewel
bastard
exit
devil
take
thee
coward
exit
enter
hector
putrefi
core
fair
without
thi
goodli
armour
thu
hath
cost
thi
life
day
work
done
take
good
breath
rest
sword
thou
hast
thi
fill
blood
death
put
helmet
hang
shield
behind
enter
achil
myrmidon
look
hector
sun
begin
set
ugli
night
come
breath
heel
even
vail
dark
sun
close
day
hector
life
done
unarm
forego
vantag
greek
strike
fellow
strike
man
seek
hector
fall
ilion
fall
thou
next
troy
sink
lie
thi
heart
thi
sinew
thi
bone
myrmidon
cri
amain
'achil
hath
mighti
hector
slain
retreat
sound
hark
retir
upon
grecian
part
trojan
trumpet
sound
like
lord
dragon
wing
night
o'erspread
earth
stickler-lik
armi
separ
half-supp
sword
frankli
would
fed
pleas
dainti
bait
thu
goe
bed
sheath
sword
come
tie
bodi
hors
tail
along
field
trojan
trail
exeunt
enter
agamemnon
ajax
menelau
nestor
diomed
other
march
shout
within
hark
hark
shout
peac
drum
within
achil
achil
hector
slain
achil
bruit
hector
slain
achil
yet
bragless
let
great
hector
man
good
march
patient
along
let
one
sent
pray
achil
see
us
tent
death
god
us
befriend
great
troy
sharp
war
end
exeunt
march
enter
aenea
trojan
stand
ho
yet
master
field
never
go
home
starv
night
enter
troilu
hector
slain
hector
god
forbid
dead
murder
hors
tail
beastli
sort
dragg
shame
field
frown
heaven
effect
rage
speed
sit
god
upon
throne
smile
troy
say
let
brief
plagu
merci
linger
sure
destruct
lord
discomfort
host
understand
tell
speak
flight
fear
death
dare
immin
god
men
address
danger
hector
gone
shall
tell
priam
hecuba
let
screech-owl
aye
call
go
troy
say
hector
dead
word
priam
turn
stone
make
well
niob
maid
wive
cold
statu
youth
word
scare
troy
march
away
hector
dead
say
stay
yet
vile
abomin
tent
thu
proudli
pight
upon
phrygian
plain
let
titan
rise
earli
dare
thou
great-siz
coward
space
earth
shall
sunder
two
hate
haunt
thee
like
wick
conscienc
still
mouldeth
goblin
swift
frenzi
thought
strike
free
march
troy
comfort
go
hope
reveng
shall
hide
inward
woe
exeunt
aenea
trojan
troilu
go
enter
side
pandaru
hear
hear
henc
broker-lackey
ignomi
shame
pursu
thi
life
live
aye
thi
name
exit
goodli
medicin
ach
bone
world
world
world
thu
poor
agent
despis
traitor
bawd
earnestli
set
a-work
ill
requit
endeavour
love
perform
loath
vers
instanc
let
see
full
merrili
humble-be
doth
sing
till
hath
lost
honey
sting
subdu
arm
tail
sweet
honey
sweet
note
togeth
fail
good
trader
flesh
set
paint
cloth
mani
pander
hall
eye
half
weep
pandar
fall
weep
yet
give
groan
though
yet
ach
bone
brethren
sister
hold-door
trade
two
month
henc
shall
made
fear
gall
goos
winchest
would
hiss
till
sweat
seek
eas
time
bequeath
diseas
exit
