enter
antonio
salarino
salanio
sooth
know
sad
weari
say
weari
caught
found
came
stuff
made
whereof
born
learn
want-wit
sad
make
much
ado
know
mind
toss
ocean
argosi
portli
sail
like
signior
rich
burgher
flood
pageant
sea
overp
petti
traffick
curtsi
rever
fli
woven
wing
believ
sir
ventur
forth
better
part
affect
would
hope
abroad
still
pluck
grass
know
sit
wind
peer
map
port
pier
road
everi
object
might
make
fear
misfortun
ventur
doubt
would
make
sad
wind
cool
broth
would
blow
agu
thought
harm
wind
great
sea
might
see
sandi
hour-glass
run
think
shallow
flat
see
wealthi
andrew
dock
sand
vail
high-top
lower
rib
kiss
burial
go
church
see
holi
edific
stone
bethink
straight
danger
rock
touch
gentl
vessel
side
would
scatter
spice
stream
enrob
roar
water
silk
word
even
worth
worth
noth
shall
thought
think
shall
lack
thought
thing
bechanc
would
make
sad
tell
know
antonio
sad
think
upon
merchandis
believ
thank
fortun
ventur
one
bottom
trust
one
place
whole
estat
upon
fortun
present
year
therefor
merchandis
make
sad
love
fie
fie
love
neither
let
us
say
sad
merri
'twere
easi
laugh
leap
say
merri
sad
two-head
janu
natur
hath
frame
strang
fellow
time
evermor
peep
eye
laugh
like
parrot
bag-pip
vinegar
aspect
show
teeth
way
smile
though
nestor
swear
jest
laughabl
enter
bassanio
lorenzo
gratiano
come
bassanio
nobl
kinsman
gratiano
lorenzo
fare
ye
well
leav
better
compani
would
stay
till
made
merri
worthier
friend
prevent
worth
dear
regard
take
busi
call
embrac
occas
depart
good
morrow
good
lord
good
signior
shall
laugh
say
grow
exceed
strang
must
make
leisur
attend
exeunt
salarino
salanio
lord
bassanio
sinc
found
antonio
two
leav
dinner-tim
pray
mind
must
meet
fail
look
well
signior
antonio
much
respect
upon
world
lose
buy
much
care
believ
marvel
chang
hold
world
world
gratiano
stage
everi
man
must
play
part
mine
sad
one
let
play
fool
mirth
laughter
let
old
wrinkl
come
let
liver
rather
heat
wine
heart
cool
mortifi
groan
man
whose
blood
warm
within
sit
like
grandsir
cut
alabast
sleep
wake
creep
jaundic
peevish
tell
thee
antonio
love
thee
love
speak
sort
men
whose
visag
cream
mantl
like
stand
pond
wil
still
entertain
purpos
dress
opinion
wisdom
graviti
profound
conceit
say
sir
oracl
ope
lip
let
dog
bark
antonio
know
therefor
reput
wise
say
noth
sure
speak
would
almost
damn
ear
hear
would
call
brother
fool
tell
thee
anoth
time
fish
melancholi
bait
fool
gudgeon
opinion
come
good
lorenzo
fare
ye
well
awhil
end
exhort
dinner
well
leav
till
dinner-tim
must
one
dumb
wise
men
gratiano
never
let
speak
well
keep
compani
two
year
moe
thou
shalt
know
sound
thine
tongu
farewel
grow
talker
gear
thank
faith
silenc
commend
neat
tongu
dri
maid
vendibl
exeunt
gratiano
lorenzo
thing
gratiano
speak
infinit
deal
noth
man
venic
reason
two
grain
wheat
hid
two
bushel
chaff
shall
seek
day
ere
find
worth
search
well
tell
ladi
swore
secret
pilgrimag
to-day
promis
tell
unknown
antonio
much
disabl
mine
estat
someth
show
swell
port
faint
mean
would
grant
continu
make
moan
abridg
nobl
rate
chief
care
come
fairli
great
debt
wherein
time
someth
prodig
hath
left
gage
antonio
owe
money
love
love
warranti
unburden
plot
purpos
get
clear
debt
owe
pray
good
bassanio
let
know
stand
still
within
eye
honour
assur
purs
person
extremest
mean
lie
unlock
occas
school-day
lost
one
shaft
shot
fellow
self-sam
flight
self-sam
way
advis
watch
find
forth
adventur
oft
found
urg
childhood
proof
follow
pure
innoc
owe
much
like
wil
youth
owe
lost
pleas
shoot
anoth
arrow
self
way
shoot
first
doubt
watch
aim
find
bring
latter
hazard
back
thank
rest
debtor
first
know
well
herein
spend
time
wind
love
circumst
doubt
wrong
make
question
uttermost
made
wast
say
knowledg
may
done
prest
unto
therefor
speak
belmont
ladi
richli
left
fair
fairer
word
wondrou
virtu
sometim
eye
receiv
fair
speechless
messag
name
portia
noth
undervalu
cato
daughter
brutu
portia
wide
world
ignor
worth
four
wind
blow
everi
coast
renown
suitor
sunni
lock
hang
templ
like
golden
fleec
make
seat
belmont
colcho
strand
mani
jason
come
quest
antonio
mean
hold
rival
place
one
mind
presag
thrift
questionless
fortun
thou
know'st
fortun
sea
neither
money
commod
rais
present
sum
therefor
go
forth
tri
credit
venic
shall
rack
even
uttermost
furnish
thee
belmont
fair
portia
go
present
inquir
money
question
make
trust
sake
exeunt
scene
ii
belmont
room
portia
hous
enter
portia
nerissa
troth
nerissa
littl
bodi
aweari
great
world
would
sweet
madam
miseri
abund
good
fortun
yet
aught
see
sick
surfeit
much
starv
noth
mean
happi
therefor
seat
mean
superflu
come
sooner
white
hair
compet
live
longer
good
sentenc
well
pronounc
would
better
well
follow
easi
know
good
chapel
church
poor
men'
cottag
princ
palac
good
divin
follow
instruct
easier
teach
twenti
good
done
one
twenti
follow
mine
teach
brain
may
devis
law
blood
hot
temper
leap
o'er
cold
decre
hare
mad
youth
skip
o'er
mesh
good
counsel
crippl
reason
fashion
choos
husband
word
'choos
may
neither
choos
would
refus
dislik
live
daughter
curb
dead
father
hard
nerissa
choos
one
refus
none
father
ever
virtuou
holi
men
death
good
inspir
therefor
lotteri
hath
devis
three
chest
gold
silver
lead
whereof
choos
mean
choos
doubt
never
chosen
rightli
one
shall
rightli
love
warmth
affect
toward
princ
suitor
alreadi
come
pray
thee
over-nam
thou
namest
describ
accord
descript
level
affect
first
neapolitan
princ
ay
colt
inde
doth
noth
talk
hors
make
great
appropri
good
part
shoe
much
afeard
ladi
mother
play
fals
smith
counti
palatin
doth
noth
frown
say
'if
choos
hear
merri
tale
smile
fear
prove
weep
philosoph
grow
old
full
unmannerli
sad
youth
rather
marri
death's-head
bone
mouth
either
god
defend
two
say
french
lord
monsieur
le
bon
god
made
therefor
let
pass
man
truth
know
sin
mocker
hath
hors
better
neapolitan
better
bad
habit
frown
count
palatin
everi
man
man
throstl
sing
fall
straight
caper
fenc
shadow
marri
marri
twenti
husband
would
despis
would
forgiv
love
mad
shall
never
requit
say
falconbridg
young
baron
england
know
say
noth
understand
hath
neither
latin
french
italian
come
court
swear
poor
pennyworth
english
proper
man
pictur
ala
convers
dumb-show
oddli
suit
think
bought
doublet
itali
round
hose
franc
bonnet
germani
behavior
everi
think
scottish
lord
neighbour
hath
neighbourli
chariti
borrow
box
ear
englishman
swore
would
pay
abl
think
frenchman
becam
sureti
seal
anoth
like
young
german
duke
saxoni
nephew
vile
morn
sober
vile
afternoon
drunk
best
littl
wors
man
worst
littl
better
beast
worst
fall
ever
fell
hope
shall
make
shift
go
without
offer
choos
choos
right
casket
refus
perform
father'
refus
accept
therefor
fear
worst
pray
thee
set
deep
glass
rhenish
wine
contrari
casket
devil
within
temptat
without
know
choos
thing
nerissa
ere
marri
spong
need
fear
ladi
lord
acquaint
determin
inde
return
home
troubl
suit
unless
may
sort
father'
imposit
depend
casket
live
old
sibylla
die
chast
diana
unless
obtain
manner
father
glad
parcel
wooer
reason
one
among
dote
absenc
pray
god
grant
fair
departur
rememb
ladi
father
time
venetian
scholar
soldier
came
hither
compani
marqui
montferrat
ye
ye
bassanio
think
call
true
madam
men
ever
foolish
eye
look
upon
best
deserv
fair
ladi
rememb
well
rememb
worthi
thi
prais
enter
serving-man
news
four
stranger
seek
madam
take
leav
forerunn
come
fifth
princ
morocco
bring
word
princ
master
to-night
could
bid
fifth
welcom
good
heart
bid
four
farewel
glad
approach
condit
saint
complexion
devil
rather
shrive
wive
come
nerissa
sirrah
go
while
shut
gate
upon
one
wooer
anoth
knock
door
exeunt
enter
bassanio
shylock
three
thousand
ducat
well
ay
sir
three
month
three
month
well
told
antonio
shall
bound
antonio
shall
becom
bound
well
may
stead
pleasur
shall
know
answer
three
thousand
ducat
three
month
antonio
bound
answer
antonio
good
man
heard
imput
contrari
oh
mean
say
good
man
understand
suffici
yet
mean
supposit
hath
argosi
bound
tripoli
anoth
indi
understand
moreov
upon
rialto
hath
third
mexico
fourth
england
ventur
hath
squander
abroad
ship
board
sailor
men
land-rat
water-rat
water-thiev
land-thiev
mean
pirat
peril
water
wind
rock
man
notwithstand
suffici
three
thousand
ducat
think
may
take
bond
assur
may
assur
may
may
assur
bethink
may
speak
antonio
pleas
dine
us
ye
smell
pork
eat
habit
prophet
nazarit
conjur
devil
buy
sell
talk
walk
follow
eat
drink
pray
news
rialto
come
enter
antonio
signior
antonio
asid
like
fawn
publican
look
hate
christian
low
simplic
lend
money
grati
bring
rate
usanc
us
venic
catch
upon
hip
feed
fat
ancient
grudg
bear
hate
sacr
nation
rail
even
merchant
congreg
bargain
well-won
thrift
call
interest
curs
tribe
forgiv
shylock
hear
debat
present
store
near
guess
memori
instantli
rais
gross
full
three
thousand
ducat
tubal
wealthi
hebrew
tribe
furnish
soft
mani
month
desir
antonio
rest
fair
good
signior
worship
last
man
mouth
shylock
although
neither
lend
borrow
take
give
excess
yet
suppli
ripe
want
friend
break
custom
yet
possess'd
much
ye
would
ay
ay
three
thousand
ducat
three
month
forgot
three
month
told
well
bond
let
see
hear
methought
said
neither
lend
borrow
upon
advantag
never
use
jacob
graze
uncl
laban
sheep
jacob
holi
abram
wise
mother
wrought
behalf
third
possessor
ay
third
take
interest
take
interest
would
say
directli
interest
mark
jacob
laban
compromis
eanl
streak
pie
fall
jacob
hire
ewe
rank
end
autumn
turn
ram
work
gener
woolli
breeder
act
skil
shepherd
peel
certain
wand
deed
kind
stuck
fulsom
ewe
conceiv
ean
time
fall
parti-colour
lamb
jacob
way
thrive
blest
thrift
bless
men
steal
ventur
sir
jacob
serv
thing
power
bring
pass
sway
fashion
hand
heaven
insert
make
interest
good
gold
silver
ewe
ram
tell
make
breed
fast
note
signior
mark
bassanio
devil
cite
scriptur
purpos
evil
soul
produc
holi
wit
like
villain
smile
cheek
goodli
appl
rotten
heart
goodli
outsid
falsehood
hath
three
thousand
ducat
good
round
sum
three
month
twelv
let
see
rate
well
shylock
shall
behold
signior
antonio
mani
time
oft
rialto
rate
money
usanc
still
born
patient
shrug
suffer
badg
tribe
call
misbeliev
cut-throat
dog
spit
upon
jewish
gaberdin
use
mine
well
appear
need
help
go
come
say
'shylock
would
money
say
void
rheum
upon
beard
foot
spurn
stranger
cur
threshold
money
suit
say
say
'hath
dog
money
possibl
cur
lend
three
thousand
ducat
shall
bend
low
bondman
key
bate
breath
whisper
humbl
say
'fair
sir
spit
wednesday
last
spurn
day
anoth
time
call
dog
courtesi
lend
thu
much
money
like
call
thee
spit
thee
spurn
thee
thou
wilt
lend
money
lend
thi
friend
friendship
take
breed
barren
metal
friend
lend
rather
thine
enemi
break
thou
mayst
better
face
exact
penalti
look
storm
would
friend
love
forget
shame
stain
suppli
present
want
take
doit
usanc
money
hear
kind
offer
kind
kind
show
go
notari
seal
singl
bond
merri
sport
repay
day
place
sum
sum
express
condit
let
forfeit
nomin
equal
pound
fair
flesh
cut
taken
part
bodi
pleaseth
content
faith
seal
bond
say
much
kind
jew
shall
seal
bond
rather
dwell
necess
fear
man
forfeit
within
two
month
month
bond
expir
expect
return
thrice
three
time
valu
bond
father
abram
christian
whose
hard
deal
teach
suspect
thought
other
pray
tell
break
day
gain
exact
forfeitur
pound
man
flesh
taken
man
estim
profit
neither
flesh
mutton
beef
goat
say
buy
favour
extend
friendship
take
adieu
love
pray
wrong
ye
shylock
seal
unto
bond
meet
forthwith
notari
give
direct
merri
bond
go
purs
ducat
straight
see
hous
left
fear
guard
unthrifti
knave
present
hie
thee
gentl
jew
exit
shylock
hebrew
turn
christian
grow
kind
like
fair
term
villain
mind
come
dismay
ship
come
home
month
day
exeunt
flourish
cornet
enter
princ
morocco
train
portia
nerissa
other
attend
mislik
complexion
shadow
liveri
burnish
sun
neighbour
near
bred
bring
fairest
creatur
northward
born
phoebu
fire
scarc
thaw
icicl
let
us
make
incis
love
prove
whose
blood
reddest
mine
tell
thee
ladi
aspect
mine
hath
fear
valiant
love
swear
best-regard
virgin
clime
love
would
chang
hue
except
steal
thought
gentl
queen
term
choic
sole
led
nice
direct
maiden
eye
besid
lotteri
destini
bar
right
voluntari
choos
father
scant
hedg
wit
yield
wife
win
mean
told
renown
princ
stood
fair
comer
look
yet
affect
even
thank
therefor
pray
lead
casket
tri
fortun
scimitar
slew
sophi
persian
princ
three
field
sultan
solyman
would
outstar
sternest
eye
look
outbrav
heart
dare
earth
pluck
young
suck
cub
she-bear
yea
mock
lion
roar
prey
win
thee
ladi
ala
hercul
licha
play
dice
better
man
greater
throw
may
turn
fortun
weaker
hand
alcid
beaten
page
may
blind
fortun
lead
miss
one
unworthi
may
attain
die
griev
must
take
chanc
either
attempt
choos
swear
choos
choos
wrong
never
speak
ladi
afterward
way
marriag
therefor
advis
come
bring
unto
chanc
first
forward
templ
dinner
hazard
shall
made
good
fortun
make
blest
cursed'st
among
men
cornet
exeunt
enter
launcelot
certainli
conscienc
serv
run
jew
master
fiend
mine
elbow
tempt
say
'gobbo
launcelot
gobbo
good
launcelot
'good
gobbo
good
launcelot
gobbo
use
leg
take
start
run
away
conscienc
say
'no
take
heed
honest
launcelot
take
heed
honest
gobbo
aforesaid
'honest
launcelot
gobbo
run
scorn
run
thi
heel
well
courag
fiend
bid
pack
'via
say
fiend
'away
say
fiend
'for
heaven
rous
brave
mind
say
fiend
'and
run
well
conscienc
hang
neck
heart
say
wise
'mi
honest
friend
launcelot
honest
man
son
rather
honest
woman
son
inde
father
someth
smack
someth
grow
kind
tast
well
conscienc
say
'launcelot
budg
'budg
say
fiend
'budg
say
conscienc
'conscienc
say
'you
counsel
well
fiend
say
'you
counsel
well
rule
conscienc
stay
jew
master
god
bless
mark
kind
devil
run
away
jew
rule
fiend
save
rever
devil
certainli
jew
devil
incarn
conscienc
conscienc
kind
hard
conscienc
offer
counsel
stay
jew
fiend
give
friendli
counsel
run
fiend
heel
command
run
enter
old
gobbo
basket
master
young
man
pray
way
master
jew
asid
heaven
true-begotten
father
sand-blind
high-gravel
blind
know
tri
confus
master
young
gentleman
pray
way
master
jew
turn
right
hand
next
turn
next
turn
left
marri
next
turn
turn
hand
turn
indirectli
jew
hous
god
sonti
'twill
hard
way
hit
tell
whether
one
launcelot
dwell
dwell
talk
young
master
launcelot
asid
mark
rais
water
talk
young
master
launcelot
master
sir
poor
man
son
father
though
say
honest
exceed
poor
man
god
thank
well
live
well
let
father
talk
young
master
launcelot
worship
friend
launcelot
sir
pray
ergo
old
man
ergo
beseech
talk
young
master
launcelot
launcelot
pleas
mastership
ergo
master
launcelot
talk
master
launcelot
father
young
gentleman
accord
fate
destini
odd
say
sister
three
branch
learn
inde
deceas
would
say
plain
term
gone
heaven
marri
god
forbid
boy
staff
age
prop
look
like
cudgel
hovel-post
staff
prop
know
father
alack
day
know
young
gentleman
pray
tell
boy
god
rest
soul
aliv
dead
know
father
alack
sir
sand-blind
know
nay
inde
eye
might
fail
know
wise
father
know
child
well
old
man
tell
news
son
give
bless
truth
come
light
murder
hid
long
man
son
may
length
truth
pray
sir
stand
sure
launcelot
boy
pray
let
fool
give
bless
launcelot
boy
son
child
shall
think
son
know
shall
think
launcelot
jew
man
sure
margeri
wife
mother
name
margeri
inde
sworn
thou
launcelot
thou
art
mine
flesh
blood
lord
worship
might
beard
hast
thou
got
thou
hast
got
hair
thi
chin
dobbin
fill-hors
tail
seem
dobbin
tail
grow
backward
sure
hair
tail
face
last
saw
lord
art
thou
chang
dost
thou
thi
master
agre
brought
present
'gree
well
well
mine
part
set
rest
run
away
rest
till
run
ground
master
jew
give
present
give
halter
famish
servic
may
tell
everi
finger
rib
father
glad
come
give
present
one
master
bassanio
inde
give
rare
new
liveri
serv
run
far
god
ground
rare
fortun
come
man
father
jew
serv
jew
longer
enter
bassanio
leonardo
follow
may
let
hast
supper
readi
farthest
five
clock
see
letter
deliv
put
liveri
make
desir
gratiano
come
anon
lodg
exit
servant
father
god
bless
worship
gramerci
wouldst
thou
aught
son
sir
poor
boy
poor
boy
sir
rich
jew
man
would
sir
father
shall
specifi
hath
great
infect
sir
one
would
say
serv
inde
short
long
serv
jew
desir
father
shall
specifi
master
save
worship
rever
scarc
cater-cousin
brief
truth
jew
done
wrong
doth
caus
father
hope
old
man
shall
frutifi
unto
dish
dove
would
bestow
upon
worship
suit
brief
suit
impertin
worship
shall
know
honest
old
man
though
say
though
old
man
yet
poor
man
father
one
speak
would
serv
sir
defect
matter
sir
know
thee
well
thou
hast
obtain
thi
suit
shylock
thi
master
spoke
day
hath
preferr
thee
prefer
leav
rich
jew
servic
becom
follow
poor
gentleman
old
proverb
well
part
master
shylock
sir
grace
god
sir
hath
enough
thou
speak'st
well
go
father
thi
son
take
leav
thi
old
master
inquir
lodg
give
liveri
guard
fellow
see
done
father
get
servic
ne'er
tongu
head
well
man
itali
fairer
tabl
doth
offer
swear
upon
book
shall
good
fortun
go
simpl
line
life
small
trifl
wive
ala
fifteen
wive
noth
eleven
widow
nine
maid
simpl
coming-in
one
man
'scape
drown
thrice
peril
life
edg
feather-b
simpl
scape
well
fortun
woman
good
wench
gear
father
come
take
leav
jew
twinkl
eye
exeunt
launcelot
old
gobbo
pray
thee
good
leonardo
think
thing
bought
orderli
bestow
return
hast
feast
to-night
best-esteem
acquaint
hie
thee
go
best
endeavour
shall
done
herein
enter
gratiano
master
yonder
sir
walk
exit
signior
bassanio
gratiano
suit
obtain
must
deni
must
go
belmont
must
hear
thee
gratiano
thou
art
wild
rude
bold
voic
part
becom
thee
happili
enough
eye
appear
fault
thou
art
known
show
someth
liber
pray
thee
take
pain
allay
cold
drop
modesti
thi
skip
spirit
lest
thi
wild
behavior
misconstru
place
go
lose
hope
signior
bassanio
hear
put
sober
habit
talk
respect
swear
wear
prayer-book
pocket
look
demur
nay
grace
say
hood
mine
eye
thu
hat
sigh
say
'amen
use
observ
civil
like
one
well
studi
sad
ostent
pleas
grandam
never
trust
well
shall
see
bear
nay
bar
to-night
shall
gaug
to-night
piti
would
entreat
rather
put
boldest
suit
mirth
friend
purpos
merriment
fare
well
busi
must
lorenzo
rest
visit
supper-tim
exeunt
enter
jessica
launcelot
sorri
thou
wilt
leav
father
hous
hell
thou
merri
devil
didst
rob
tast
tedious
fare
thee
well
ducat
thee
launcelot
soon
supper
shalt
thou
see
lorenzo
thi
new
master
guest
give
letter
secretli
farewel
would
father
see
talk
thee
adieu
tear
exhibit
tongu
beauti
pagan
sweet
jew
christian
play
knave
get
thee
much
deceiv
adieu
foolish
drop
someth
drown
manli
spirit
adieu
farewel
good
launcelot
exit
launcelot
alack
heinou
sin
asham
father
child
though
daughter
blood
manner
lorenzo
thou
keep
promis
shall
end
strife
becom
christian
thi
love
wife
exit
enter
gratiano
lorenzo
salarino
salanio
nay
slink
away
supper-tim
disguis
us
lodg
return
hour
made
good
prepar
spoke
us
yet
torchbear
vile
unless
may
quaintli
order
better
mind
undertook
four
o'clock
two
hour
furnish
us
enter
launcelot
letter
friend
launcelot
news
shall
pleas
break
shall
seem
signifi
know
hand
faith
fair
hand
whiter
paper
writ
fair
hand
writ
love-new
faith
leav
sir
whither
goest
thou
marri
sir
bid
old
master
jew
sup
to-night
new
master
christian
hold
take
tell
gentl
jessica
fail
speak
privat
go
gentlemen
exit
launcelot
prepar
masqu
tonight
provid
torch-bear
ay
marri
gone
straight
meet
gratiano
gratiano
lodg
hour
henc
good
exeunt
salarino
salanio
letter
fair
jessica
must
need
tell
thee
hath
direct
shall
take
father
hous
gold
jewel
furnish
page
suit
hath
readi
e'er
jew
father
come
heaven
gentl
daughter
sake
never
dare
misfortun
cross
foot
unless
excus
issu
faithless
jew
come
go
perus
thou
goest
fair
jessica
shall
torch-bear
r.
exeunt
enter
shylock
launcelot
well
thou
shalt
see
thi
eye
shall
thi
judg
differ
old
shylock
bassanio
jessica
thou
shalt
gormandis
thou
hast
done
jessica
sleep
snore
rend
apparel
jessica
say
jessica
bid
thee
call
bid
thee
call
worship
wont
tell
could
noth
without
bid
enter
jessica
call
bid
forth
supper
jessica
key
wherefor
go
bid
love
flatter
yet
go
hate
feed
upon
prodig
christian
jessica
girl
look
hous
right
loath
go
ill
a-brew
toward
rest
dream
money-bag
to-night
beseech
sir
go
young
master
doth
expect
reproach
conspir
togeth
say
shall
see
masqu
noth
nose
fell
a-bleed
black-monday
last
six
o'clock
morn
fall
year
ash-wednesday
four
year
afternoon
masqu
hear
jessica
lock
door
hear
drum
vile
squeal
wry-neck
fife
clamber
casement
thrust
head
public
street
gaze
christian
fool
varnish
face
stop
hous
ear
mean
casement
let
sound
shallow
fopperi
enter
sober
hous
jacob
staff
swear
mind
feast
forth
to-night
go
go
sirrah
say
come
go
sir
mistress
look
window
come
christian
boy
worth
jewess
eye
exit
say
fool
hagar
offspr
ha
word
'farewel
mistress
noth
els
patch
kind
enough
huge
feeder
snail-slow
profit
sleep
day
wild-cat
drone
hive
therefor
part
part
one
would
help
wast
borrow
purs
well
jessica
go
perhap
return
immedi
bid
shut
door
fast
bind
fast
find
proverb
never
stale
thrifti
mind
exit
farewel
fortun
crost
father
daughter
lost
exit
enter
gratiano
salarino
masqu
pent-hous
lorenzo
desir
us
make
stand
hour
almost
past
marvel
out-dwel
hour
lover
ever
run
clock
ten
time
faster
venu
pigeon
fli
seal
love
bond
new-mad
wont
keep
oblig
faith
unforfeit
ever
hold
riseth
feast
keen
appetit
sit
hors
doth
untread
tediou
measur
unbat
fire
pace
first
thing
spirit
chase
enjoy
like
younker
prodig
scarf
bark
put
nativ
bay
hugg
embrac
strumpet
wind
like
prodig
doth
return
over-weath
rib
rag
sail
lean
rent
beggar
strumpet
wind
come
lorenzo
hereaft
enter
lorenzo
sweet
friend
patienc
long
abod
affair
made
wait
shall
pleas
play
thiev
wive
watch
long
approach
dwell
father
jew
ho
within
enter
jessica
boy
cloth
tell
certainti
albeit
swear
know
tongu
lorenzo
thi
love
lorenzo
certain
love
inde
love
much
know
lorenzo
whether
heaven
thi
thought
wit
thou
art
catch
casket
worth
pain
glad
night
look
much
asham
exchang
love
blind
lover
see
pretti
folli
commit
could
cupid
would
blush
see
thu
transform
boy
descend
must
torchbear
must
hold
candl
shame
good-sooth
light
offic
discoveri
love
obscur
sweet
even
love
garnish
boy
come
close
night
doth
play
runaway
stay
bassanio
feast
make
fast
door
gild
ducat
straight
exit
hood
gentil
jew
beshrew
love
heartili
wise
judg
fair
mine
eye
true
true
hath
prove
therefor
like
wise
fair
true
shall
place
constant
soul
enter
jessica
art
thou
come
gentlemen
away
masqu
mate
time
us
stay
exit
jessica
salarino
enter
antonio
signior
antonio
fie
fie
gratiano
rest
nine
o'clock
friend
stay
masqu
to-night
wind
come
bassanio
present
go
aboard
sent
twenti
seek
glad
desir
delight
sail
gone
to-night
exeunt
flourish
cornet
enter
portia
princ
morocco
train
go
draw
asid
curtain
discov
sever
casket
nobl
princ
make
choic
first
gold
inscript
bear
'who
chooseth
shall
gain
mani
men
desir
second
silver
promis
carri
'who
chooseth
shall
get
much
deserv
third
dull
lead
warn
blunt
'who
chooseth
must
give
hazard
hath
shall
know
choos
right
one
contain
pictur
princ
choos
withal
god
direct
judgment
let
see
survey
inscript
back
say
leaden
casket
'who
chooseth
must
give
hazard
hath
must
give
lead
hazard
lead
casket
threaten
men
hazard
hope
fair
advantag
golden
mind
stoop
show
dross
give
hazard
aught
lead
say
silver
virgin
hue
'who
chooseth
shall
get
much
deserv
much
deserv
paus
morocco
weigh
thi
valu
even
hand
thou
be'st
rate
thi
estim
thou
dost
deserv
enough
yet
enough
may
extend
far
ladi
yet
afeard
deserv
weak
disabl
much
deserv
ladi
birth
deserv
fortun
grace
qualiti
breed
love
deserv
stray
chose
let
see
say
grave
gold
'who
chooseth
shall
gain
mani
men
desir
ladi
world
desir
four
corner
earth
come
kiss
shrine
mortal-breath
saint
hyrcanian
desert
vasti
wild
wide
arabia
thoroughfar
princ
come
view
fair
portia
wateri
kingdom
whose
ambiti
head
spit
face
heaven
bar
stop
foreign
spirit
come
o'er
brook
see
fair
portia
one
three
contain
heavenli
pictur
is't
like
lead
contain
'twere
damnat
think
base
thought
gross
rib
cerecloth
obscur
grave
shall
think
silver
immur
ten
time
undervalu
tri
gold
sin
thought
never
rich
gem
set
wors
gold
england
coin
bear
figur
angel
stamp
gold
insculp
upon
angel
golden
bed
lie
within
deliv
key
choos
thrive
may
take
princ
form
lie
unlock
golden
casket
hell
carrion
death
within
whose
empti
eye
written
scroll
read
write
read
glitter
gold
often
heard
told
mani
man
life
hath
sold
outsid
behold
gild
tomb
worm
enfold
wise
bold
young
limb
judgment
old
answer
inscrol
fare
well
suit
cold
cold
inde
labour
lost
farewel
heat
welcom
frost
portia
adieu
griev
heart
take
tediou
leav
thu
loser
part
exit
train
flourish
cornet
gentl
riddanc
draw
curtain
go
let
complexion
choos
exeunt
enter
salarino
salanio
man
saw
bassanio
sail
gratiano
gone
along
ship
sure
lorenzo
villain
jew
outcri
rais
duke
went
search
bassanio
ship
came
late
ship
sail
duke
given
understand
gondola
seen
togeth
lorenzo
amor
jessica
besid
antonio
certifi
duke
bassanio
ship
never
heard
passion
confus
strang
outrag
variabl
dog
jew
utter
street
'mi
daughter
ducat
daughter
fled
christian
christian
ducat
justic
law
ducat
daughter
seal
bag
two
seal
bag
ducat
doubl
ducat
stolen
daughter
jewel
two
stone
two
rich
preciou
stone
stolen
daughter
justic
find
girl
hath
stone
upon
ducat
boy
venic
follow
cri
stone
daughter
ducat
let
good
antonio
look
keep
day
shall
pay
marri
well
rememb
reason
frenchman
yesterday
told
narrow
sea
part
french
english
miscarri
vessel
countri
richli
fraught
thought
upon
antonio
told
wish
silenc
best
tell
antonio
hear
yet
suddenli
may
griev
kinder
gentleman
tread
earth
saw
bassanio
antonio
part
bassanio
told
would
make
speed
return
answer
'do
slubber
busi
sake
bassanio
stay
ripe
time
jew
bond
hath
let
enter
mind
love
merri
employ
chiefest
thought
courtship
fair
ostent
love
shall
conveni
becom
even
eye
big
tear
turn
face
put
hand
behind
affect
wondrou
sensibl
wrung
bassanio
hand
part
think
love
world
pray
thee
let
us
go
find
quicken
embrac
heavi
delight
exeunt
enter
nerissa
servitor
quick
quick
pray
thee
draw
curtain
straight
princ
arragon
hath
ta'en
oath
come
elect
present
flourish
cornet
enter
princ
arragon
portia
train
behold
stand
casket
nobl
princ
choos
wherein
contain
straight
shall
nuptial
rite
solemn
fail
without
speech
lord
must
gone
henc
immedi
enjoin
oath
observ
three
thing
first
never
unfold
one
casket
chose
next
fail
right
casket
never
life
woo
maid
way
marriag
lastli
fail
fortun
choic
immedi
leav
gone
injunct
everi
one
doth
swear
come
hazard
worthless
self
address
fortun
heart
hope
gold
silver
base
lead
'who
chooseth
must
give
hazard
hath
shall
look
fairer
ere
give
hazard
say
golden
chest
ha
let
see
'who
chooseth
shall
gain
mani
men
desir
mani
men
desir
'mani
may
meant
fool
multitud
choos
show
learn
fond
eye
doth
teach
pri
interior
like
martlet
build
weather
outward
wall
even
forc
road
casualti
choos
mani
men
desir
jump
common
spirit
rank
barbar
multitud
thee
thou
silver
treasure-hous
tell
titl
thou
dost
bear
'who
chooseth
shall
get
much
deserv
well
said
shall
go
cozen
fortun
honour
without
stamp
merit
let
none
presum
wear
undeserv
digniti
estat
degre
offic
deriv
corruptli
clear
honour
purchas
merit
wearer
mani
cover
stand
bare
mani
command
command
much
low
peasantri
would
glean'd
true
seed
honour
much
honour
pick
chaff
ruin
time
new-varnish
well
choic
'who
chooseth
shall
get
much
deserv
assum
desert
give
key
instantli
unlock
fortun
open
silver
casket
long
paus
find
portrait
blink
idiot
present
schedul
read
much
unlik
art
thou
portia
much
unlik
hope
deserv
'who
chooseth
shall
much
deserv
deserv
fool
head
prize
desert
better
offend
judg
distinct
offic
oppos
natur
read
fire
seven
time
tri
seven
time
tri
judgment
never
choos
amiss
shadow
kiss
shadow
bliss
fool
aliv
wi
silver
o'er
take
wife
bed
ever
head
gone
sped
still
fool
shall
appear
time
linger
one
fool
head
came
woo
go
away
two
sweet
adieu
keep
oath
patient
bear
wroth
exeunt
arragon
train
thu
hath
candl
sing
moth
deliber
fool
choos
wisdom
wit
lose
ancient
say
heresi
hang
wive
goe
destini
come
draw
curtain
nerissa
enter
servant
ladi
would
lord
madam
alight
gate
young
venetian
one
come
signifi
approach
lord
bringeth
sensibl
regreet
wit
besid
commend
courteou
breath
gift
rich
valu
yet
seen
like
ambassador
love
day
april
never
came
sweet
show
costli
summer
hand
fore-spurr
come
lord
pray
thee
half
afeard
thou
wilt
say
anon
kin
thee
thou
spend'st
high-day
wit
prais
come
come
nerissa
long
see
quick
cupid
post
come
mannerli
bassanio
lord
love
thi
exeunt
enter
salanio
salarino
news
rialto
yet
live
uncheck
antonio
hath
ship
rich
lade
wreck
narrow
sea
goodwin
think
call
place
danger
flat
fatal
carcass
mani
tall
ship
lie
buri
say
gossip
report
honest
woman
word
would
lie
gossip
ever
knap
ginger
made
neighbour
believ
wept
death
third
husband
true
without
slip
prolix
cross
plain
highway
talk
good
antonio
honest
antonio
titl
good
enough
keep
name
compani
come
full
stop
ha
sayest
thou
end
hath
lost
ship
would
might
prove
end
loss
let
say
'amen
betim
lest
devil
cross
prayer
come
like
jew
enter
shylock
shylock
news
among
merchant
know
none
well
none
well
daughter
flight
certain
part
knew
tailor
made
wing
flew
withal
shylock
part
knew
bird
fledg
complexion
leav
dam
damn
certain
devil
may
judg
flesh
blood
rebel
upon
old
carrion
rebel
year
say
daughter
flesh
blood
differ
thi
flesh
jet
ivori
blood
red
wine
rhenish
tell
us
hear
whether
antonio
loss
sea
anoth
bad
match
bankrupt
prodig
dare
scarc
show
head
rialto
beggar
use
come
smug
upon
mart
let
look
bond
wont
call
usur
let
look
bond
wont
lend
money
christian
courtesi
let
look
bond
sure
forfeit
thou
wilt
take
flesh
good
bait
fish
withal
feed
noth
els
feed
reveng
hath
disgrac
hinder
half
million
laugh
loss
mock
gain
scorn
nation
thwart
bargain
cool
friend
heat
mine
enemi
reason
jew
hath
jew
eye
hath
jew
hand
organ
dimens
sens
affect
passion
fed
food
hurt
weapon
subject
diseas
heal
mean
warm
cool
winter
summer
christian
prick
us
bleed
tickl
us
laugh
poison
us
die
wrong
us
shall
reveng
like
rest
resembl
jew
wrong
christian
humil
reveng
christian
wrong
jew
suffer
christian
exampl
reveng
villani
teach
execut
shall
go
hard
better
instruct
enter
servant
gentlemen
master
antonio
hous
desir
speak
seek
enter
tubal
come
anoth
tribe
third
match
unless
devil
turn
jew
exeunt
salanio
salarino
servant
tubal
news
genoa
hast
thou
found
daughter
often
came
hear
find
diamond
gone
cost
two
thousand
ducat
frankfort
curs
never
fell
upon
nation
till
never
felt
till
two
thousand
ducat
preciou
preciou
jewel
would
daughter
dead
foot
jewel
ear
would
hears
foot
ducat
coffin
news
know
spent
search
thou
loss
upon
loss
thief
gone
much
much
find
thief
satisfact
reveng
luck
stir
light
shoulder
sigh
breath
tear
shed
ye
men
ill
luck
antonio
heard
genoa
ill
luck
ill
luck
hath
argosi
cast
away
come
tripoli
thank
god
thank
god
is't
true
is't
true
spoke
sailor
escap
wreck
thank
thee
good
tubal
good
news
good
news
ha
ha
genoa
daughter
spent
genoa
heard
one
night
fourscor
ducat
thou
stickest
dagger
shall
never
see
gold
fourscor
ducat
sit
fourscor
ducat
came
diver
antonio
creditor
compani
venic
swear
choos
break
glad
plagu
tortur
glad
one
show
ring
daughter
monkey
upon
thou
torturest
tubal
turquois
leah
bachelor
would
given
wilder
monkey
antonio
certainli
undon
nay
true
true
go
tubal
fee
offic
bespeak
fortnight
heart
forfeit
venic
make
merchandis
go
go
tubal
meet
synagogu
go
good
tubal
synagogu
tubal
exeunt
enter
bassanio
portia
gratiano
nerissa
attend
pray
tarri
paus
day
two
hazard
choos
wrong
lose
compani
therefor
forbear
awhil
someth
tell
love
would
lose
know
hate
counsel
qualiti
lest
understand
well
yet
maiden
hath
tongu
thought
would
detain
month
two
ventur
could
teach
choos
right
forsworn
never
may
miss
make
wish
sin
forsworn
beshrew
eye
o'erlook
divid
one
half
half
mine
would
say
mine
naughti
time
put
bar
owner
right
though
prove
let
fortun
go
hell
i.
speak
long
peiz
time
eke
draw
length
stay
elect
let
choos
live
upon
rack
upon
rack
bassanio
confess
treason
mingl
love
none
ugli
treason
mistrust
make
fear
enjoy
love
may
well
amiti
life
'tween
snow
fire
treason
love
ay
fear
speak
upon
rack
men
enforc
speak
anyth
promis
life
confess
truth
well
confess
live
'confess
'love'
sum
confess
happi
torment
tortur
doth
teach
answer
deliver
let
fortun
casket
away
lock
one
love
find
nerissa
rest
stand
aloof
let
music
sound
doth
make
choic
lose
make
swan-lik
end
fade
music
comparison
may
stand
proper
eye
shall
stream
wateri
death-b
may
win
music
music
even
flourish
true
subject
bow
new-crown
monarch
dulcet
sound
break
day
creep
dream
bridegroom
ear
summon
marriag
goe
less
presenc
much
love
young
alcid
redeem
virgin
tribut
paid
howl
troy
sea-monst
stand
sacrific
rest
aloof
dardanian
wive
blear
visag
come
forth
view
issu
exploit
go
hercul
live
thou
live
much
much
dismay
view
fight
thou
makest
fray
music
whilst
bassanio
comment
casket
song
tell
fanci
bred
heart
head
begot
nourish
repli
repli
engend
eye
gaze
fed
fanci
die
cradl
lie
let
us
ring
fanci
knell
begin
ding
dong
bell
ding
dong
bell
may
outward
show
least
world
still
deceiv
ornament
law
plea
taint
corrupt
season
graciou
voic
obscur
show
evil
religion
damn
error
sober
brow
bless
approv
text
hide
gross
fair
ornament
vice
simpl
assum
mark
virtu
outward
part
mani
coward
whose
heart
fals
stair
sand
wear
yet
upon
chin
beard
hercul
frown
mar
inward
search
liver
white
milk
assum
valour
excrement
render
redoubt
look
beauti
shall
see
purchas
weight
therein
work
miracl
natur
make
lightest
wear
crisp
snaki
golden
lock
make
wanton
gambol
wind
upon
suppos
fair
often
known
dowri
second
head
skull
bred
sepulchr
thu
ornament
guil
shore
danger
sea
beauteou
scarf
veil
indian
beauti
word
seem
truth
cun
time
put
entrap
wisest
therefor
thou
gaudi
gold
hard
food
mida
none
thee
none
thee
thou
pale
common
drudg
'tween
man
man
thou
thou
meagr
lead
rather
threatenest
dost
promis
aught
thi
pale
move
eloqu
choos
joy
consequ
asid
passion
fleet
air
doubt
thought
rash-embrac
despair
shudder
fear
green-ey
jealousi
love
moder
allay
thi
ecstasi
measur
rein
thi
joy
scant
excess
feel
much
thi
bless
make
less
fear
surfeit
find
open
leaden
casket
fair
portia
counterfeit
demi-god
hath
come
near
creation
move
eye
whether
ride
ball
mine
seem
motion
sever
lip
part
sugar
breath
sweet
bar
sunder
sweet
friend
hair
painter
play
spider
hath
woven
golden
mesh
entrap
heart
men
faster
gnat
cobweb
eye
could
see
made
one
methink
power
steal
leav
unfurnish
yet
look
far
substanc
prais
doth
wrong
shadow
underpr
far
shadow
doth
limp
behind
substanc
scroll
contin
summari
fortun
read
choos
view
chanc
fair
choos
true
sinc
fortun
fall
content
seek
new
well
pleas
hold
fortun
bliss
turn
ladi
claim
love
kiss
gentl
scroll
fair
ladi
leav
come
note
give
receiv
like
one
two
contend
prize
think
hath
done
well
peopl
eye
hear
applaus
univers
shout
giddi
spirit
still
gaze
doubt
whether
pearl
prais
thrice
fair
ladi
stand
even
doubt
whether
see
true
confirm
sign
ratifi
see
lord
bassanio
stand
though
alon
would
ambiti
wish
wish
much
better
yet
would
trebl
twenti
time
thousand
time
fair
ten
thousand
time
rich
stand
high
account
might
virtu
beauti
live
friend
exce
account
full
sum
sum
someth
term
gross
unlesson
girl
unschool
unpractis
happi
yet
old
may
learn
happier
bred
dull
learn
happiest
gentl
spirit
commit
direct
lord
governor
king
mine
convert
lord
fair
mansion
master
servant
queen
o'er
even
hous
servant
lord
give
ring
part
lose
give
away
let
presag
ruin
love
vantag
exclaim
madam
bereft
word
blood
speak
vein
confus
power
orat
fairli
spoke
belov
princ
doth
appear
among
buzz
pleas
multitud
everi
someth
blent
togeth
turn
wild
noth
save
joy
express
express
ring
part
finger
part
life
henc
bold
say
bassanio
dead
lord
ladi
time
stood
seen
wish
prosper
cri
good
joy
good
joy
lord
ladi
lord
bassanio
gentl
ladi
wish
joy
wish
sure
wish
none
honour
mean
solemn
bargain
faith
beseech
even
time
may
marri
heart
thou
canst
get
wife
thank
lordship
got
one
eye
lord
look
swift
saw
mistress
beheld
maid
love
love
intermiss
pertain
lord
fortun
stood
upon
casket
mine
matter
fall
woo
sweat
sweat
roof
dri
oath
love
last
promis
last
got
promis
fair
one
love
provid
fortun
achiev
mistress
true
nerissa
madam
stand
pleas
withal
gratiano
mean
good
faith
ye
faith
lord
feast
shall
much
honour
marriag
play
first
boy
thousand
ducat
stake
shall
ne'er
win
sport
stake
come
lorenzo
infidel
old
venetian
friend
salerio
enter
lorenzo
jessica
salerio
messeng
venic
lorenzo
salerio
welcom
hither
youth
new
interest
power
bid
welcom
leav
bid
friend
countrymen
sweet
portia
welcom
lord
entir
welcom
thank
honour
part
lord
purpos
seen
meet
salerio
way
entreat
past
say
nay
come
along
lord
reason
signior
antonio
commend
give
bassanio
letter
ere
ope
letter
pray
tell
good
friend
doth
sick
lord
unless
mind
well
unless
mind
letter
show
estat
nerissa
cheer
yon
stranger
bid
welcom
hand
salerio
news
venic
doth
royal
merchant
good
antonio
know
glad
success
jason
fleec
would
fleec
hath
lost
shrewd
content
yon
paper
steal
colour
bassanio
cheek
dear
friend
dead
els
noth
world
could
turn
much
constitut
constant
man
wors
wors
leav
bassanio
half
must
freeli
half
anyth
paper
bring
sweet
portia
unpleasant'st
word
ever
blot
paper
gentl
ladi
first
impart
love
freeli
told
wealth
ran
vein
gentleman
told
true
yet
dear
ladi
rate
noth
shall
see
much
braggart
told
state
noth
told
wors
noth
inde
engag
dear
friend
engag
friend
mere
enemi
feed
mean
letter
ladi
paper
bodi
friend
everi
word
gape
wound
issu
life-blood
true
salerio
ventur
fail
one
hit
tripoli
mexico
england
lisbon
barbari
india
one
vessel
'scape
dread
touch
merchant-mar
rock
one
lord
besid
appear
present
money
discharg
jew
would
take
never
know
creatur
bear
shape
man
keen
greedi
confound
man
pli
duke
morn
night
doth
impeach
freedom
state
deni
justic
twenti
merchant
duke
magnifico
greatest
port
persuad
none
drive
enviou
plea
forfeitur
justic
bond
heard
swear
tubal
chu
countrymen
would
rather
antonio
flesh
twenti
time
valu
sum
owe
know
lord
law
author
power
deni
go
hard
poor
antonio
dear
friend
thu
troubl
dearest
friend
kindest
man
best-condit
unweari
spirit
courtesi
one
ancient
roman
honour
appear
draw
breath
itali
sum
owe
jew
three
thousand
ducat
pay
six
thousand
defac
bond
doubl
six
thousand
trebl
friend
descript
shall
lose
hair
bassanio
fault
first
go
church
call
wife
away
venic
friend
never
shall
lie
portia
side
unquiet
soul
shall
gold
pay
petti
debt
twenti
time
paid
bring
true
friend
along
maid
nerissa
meantim
live
maid
widow
come
away
shall
henc
upon
wedding-day
bid
friend
welcom
show
merri
cheer
sinc
dear
bought
love
dear
let
hear
letter
friend
read
sweet
bassanio
ship
miscarri
creditor
grow
cruel
estat
low
bond
jew
forfeit
sinc
pay
imposs
live
debt
clear
might
see
death
notwithstand
use
pleasur
love
persuad
come
let
letter
love
dispatch
busi
gone
sinc
good
leav
go
away
make
hast
till
come
bed
shall
e'er
guilti
stay
rest
interpos
'twixt
us
twain
exeunt
enter
shylock
salarino
antonio
gaoler
gaoler
look
tell
merci
fool
lent
money
grati
gaoler
look
hear
yet
good
shylock
bond
speak
bond
sworn
oath
bond
thou
call'dst
dog
thou
hadst
caus
sinc
dog
bewar
fang
duke
shall
grant
justic
wonder
thou
naughti
gaoler
thou
art
fond
come
abroad
request
pray
thee
hear
speak
bond
hear
thee
speak
bond
therefor
speak
made
soft
dull-ey
fool
shake
head
relent
sigh
yield
christian
intercessor
follow
speak
bond
exit
impenetr
cur
ever
kept
men
let
alon
follow
bootless
prayer
seek
life
reason
well
know
oft
deliv
forfeitur
mani
time
made
moan
therefor
hate
sure
duke
never
grant
forfeitur
hold
duke
deni
cours
law
commod
stranger
us
venic
deni
much
impeach
justic
state
sinc
trade
profit
citi
consisteth
nation
therefor
go
grief
loss
bate
shall
hardli
spare
pound
flesh
to-morrow
bloodi
creditor
well
gaoler
pray
god
bassanio
come
see
pay
debt
care
exeunt
enter
portia
nerissa
lorenzo
jessica
balthasar
madam
although
speak
presenc
nobl
true
conceit
godlik
amiti
appear
strongli
bear
thu
absenc
lord
knew
show
honour
true
gentleman
send
relief
dear
lover
lord
husband
know
would
prouder
work
customari
bounti
enforc
never
repent
good
shall
companion
convers
wast
time
togeth
whose
soul
bear
equal
yoke
love
must
need
like
proport
lineament
manner
spirit
make
think
antonio
bosom
lover
lord
must
need
like
lord
littl
cost
bestow'd
purchas
semblanc
soul
state
hellish
miseri
come
near
prais
therefor
hear
thing
lorenzo
commit
hand
husbandri
manag
hous
lord
return
mine
part
toward
heaven
breath
secret
vow
live
prayer
contempl
attend
nerissa
husband
lord
return
monasteri
two
mile
abid
desir
deni
imposit
love
necess
lay
upon
madam
heart
shall
obey
fair
command
peopl
alreadi
know
mind
acknowledg
jessica
place
lord
bassanio
farewel
till
shall
meet
fair
thought
happi
hour
attend
wish
ladyship
heart
content
thank
wish
well
pleas
wish
back
fare
well
jessica
exeunt
jessica
lorenzo
balthasar
ever
found
thee
honest-tru
let
find
thee
still
take
letter
use
thou
endeavour
man
speed
padua
see
thou
render
cousin
hand
doctor
bellario
look
note
garment
doth
give
thee
bring
pray
thee
imagin
speed
unto
tranect
common
ferri
trade
venic
wast
time
word
get
thee
gone
shall
thee
madam
go
conveni
speed
exit
come
nerissa
work
hand
yet
know
see
husband
think
us
shall
see
us
shall
nerissa
habit
shall
think
accomplish
lack
hold
thee
wager
accoutr
like
young
men
prove
prettier
fellow
two
wear
dagger
braver
grace
speak
chang
man
boy
reed
voic
turn
two
minc
step
manli
stride
speak
fray
like
fine
brag
youth
tell
quaint
lie
honour
ladi
sought
love
deni
fell
sick
die
could
withal
repent
wish
kill
twenti
puni
lie
tell
men
shall
swear
discontinu
school
twelvemonth
within
mind
thousand
raw
trick
brag
jack
practis
shall
turn
men
fie
question
thou
wert
near
lewd
interpret
come
tell
thee
whole
devic
coach
stay
us
park
gate
therefor
hast
away
must
measur
twenti
mile
to-day
exeunt
enter
launcelot
jessica
ye
truli
look
sin
father
laid
upon
children
therefor
promis
ye
fear
alway
plain
speak
agit
matter
therefor
good
cheer
truli
think
damn
one
hope
good
kind
bastard
hope
neither
hope
pray
thee
marri
may
partli
hope
father
got
jew
daughter
kind
bastard
hope
inde
sin
mother
visit
upon
truli
fear
damn
father
mother
thu
shun
scylla
father
fall
charybdi
mother
well
gone
way
shall
save
husband
hath
made
christian
truli
blame
christian
enow
e'en
mani
could
well
live
one
anoth
make
christian
rais
price
hog
grow
pork-eat
shall
shortli
rasher
coal
money
enter
lorenzo
tell
husband
launcelot
say
come
shall
grow
jealou
shortli
launcelot
thu
get
wife
corner
nay
need
fear
us
lorenzo
launcelot
tell
flatli
merci
heaven
jew
daughter
say
good
member
commonwealth
convert
jew
christian
rais
price
pork
shall
answer
better
commonwealth
get
negro
belli
moor
child
launcelot
much
moor
reason
less
honest
woman
inde
took
everi
fool
play
upon
word
think
best
grace
wit
shortli
turn
silenc
discours
grow
commend
none
parrot
go
sirrah
bid
prepar
dinner
done
sir
stomach
goodli
lord
wit-snapp
bid
prepar
dinner
done
sir
'cover
word
cover
sir
sir
neither
know
duti
yet
quarrel
occas
wilt
thou
show
whole
wealth
thi
wit
instant
pray
tree
understand
plain
man
plain
mean
go
thi
fellow
bid
cover
tabl
serv
meat
come
dinner
tabl
sir
shall
serv
meat
sir
shall
cover
come
dinner
sir
let
humour
conceit
shall
govern
exit
dear
discret
word
suit
fool
hath
plant
memori
armi
good
word
know
mani
fool
stand
better
place
garnish
like
tricksi
word
defi
matter
cheerest
thou
jessica
good
sweet
say
thi
opinion
dost
thou
like
lord
bassanio
wife
past
express
meet
lord
bassanio
live
upright
life
bless
ladi
find
joy
heaven
earth
earth
mean
reason
never
come
heaven
two
god
play
heavenli
match
wager
lay
two
earthli
women
portia
one
must
someth
els
pawn
poor
rude
world
hath
fellow
even
husband
hast
thou
wife
nay
ask
opinion
anon
first
let
us
go
dinner
nay
let
prais
stomach
pray
thee
let
serv
table-talk
howso'
thou
speak'st
'mong
thing
shall
digest
well
set
forth
exeunt
enter
duke
magnifico
antonio
bassanio
gratiano
salerio
other
antonio
readi
pleas
grace
sorri
thee
thou
art
come
answer
stoni
adversari
inhuman
wretch
uncap
piti
void
empti
dram
merci
heard
grace
hath
ta'en
great
pain
qualifi
rigor
cours
sinc
stand
obdur
law
mean
carri
envi
reach
oppos
patienc
furi
arm'd
suffer
quiet
spirit
tyranni
rage
go
one
call
jew
court
readi
door
come
lord
enter
shylock
make
room
let
stand
face
shylock
world
think
think
thou
lead'st
fashion
thi
malic
last
hour
act
thought
thou'lt
show
thi
merci
remors
strang
thi
strang
appar
cruelti
thou
exact'st
penalti
pound
poor
merchant
flesh
thou
wilt
loos
forfeitur
touch
human
gentl
love
forgiv
moieti
princip
glanc
eye
piti
loss
late
huddl
back
enow
press
royal
merchant
pluck
commiser
state
brassi
bosom
rough
heart
flint
stubborn
turk
tartar
never
train'd
offic
tender
courtesi
expect
gentl
answer
jew
possess
grace
purpos
holi
sabbath
sworn
due
forfeit
bond
deni
let
danger
light
upon
charter
citi
freedom
ask
rather
choos
weight
carrion
flesh
receiv
three
thousand
ducat
answer
say
humour
answer
hous
troubl
rat
pleas
give
ten
thousand
ducat
bane
answer
yet
men
love
gape
pig
mad
behold
cat
other
bagpip
sing
nose
contain
urin
affect
mistress
passion
sway
mood
like
loath
answer
firm
reason
render
abid
gape
pig
harmless
necessari
cat
woollen
bagpip
forc
must
yield
inevit
shame
offend
offend
give
reason
lodg
hate
certain
loath
bear
antonio
follow
thu
lose
suit
answer
answer
thou
unfeel
man
excus
current
thi
cruelti
bound
pleas
thee
answer
men
kill
thing
love
hate
man
thing
would
kill
everi
offenc
hate
first
wouldst
thou
serpent
sting
thee
twice
pray
think
question
jew
may
well
go
stand
upon
beach
bid
main
flood
bate
usual
height
may
well
use
question
wolf
hath
made
ewe
bleat
lamb
may
well
forbid
mountain
pine
wag
high
top
make
nois
fretten
gust
heaven
may
well
anyth
hard
seek
soften
harder
jewish
heart
therefor
beseech
make
offer
use
farther
mean
brief
plain
conveni
let
judgment
jew
thi
three
thousand
ducat
six
judgment
shall
dread
six
part
everi
part
ducat
would
draw
would
bond
shalt
thou
hope
merci
render
none
judgment
shall
dread
wrong
among
mani
purchas
slave
like
ass
dog
mule
use
abject
slavish
part
bought
shall
say
let
free
marri
heir
sweat
burthen
let
bed
made
soft
let
palat
season
viand
answer
'the
slave
answer
pound
flesh
demand
dearli
bought
mine
deni
fie
upon
law
forc
decre
venic
stand
judgment
answer
shall
upon
power
may
dismiss
court
unless
bellario
learn
doctor
sent
determin
come
to-day
lord
stay
without
messeng
letter
doctor
new
come
padua
bring
us
letter
call
messeng
good
cheer
antonio
man
courag
yet
jew
shall
flesh
blood
bone
ere
thou
shalt
lose
one
drop
blood
taint
wether
flock
meetest
death
weakest
kind
fruit
drop
earliest
ground
let
better
employ
bassanio
live
still
write
mine
epitaph
enter
nerissa
dress
like
lawyer
clerk
came
padua
bellario
lord
bellario
greet
grace
present
letter
dost
thou
whet
thi
knife
earnestli
cut
forfeitur
bankrupt
thi
sole
thi
soul
harsh
jew
thou
makest
thi
knife
keen
metal
hangman
axe
bear
half
keen
thi
sharp
envi
prayer
pierc
thee
none
thou
hast
wit
enough
make
thou
damn
inexecr
dog
thi
life
let
justic
accus
thou
almost
makest
waver
faith
hold
opinion
pythagora
soul
anim
infus
trunk
men
thi
currish
spirit
govern
wolf
hang
human
slaughter
even
gallow
fell
soul
fleet
whilst
thou
lay'st
thi
unhallow
dam
infus
thee
thi
desir
wolvish
bloodi
starv
raven
till
thou
canst
rail
seal
bond
thou
offend'st
thi
lung
speak
loud
repair
thi
wit
good
youth
fall
cureless
ruin
stand
law
letter
bellario
doth
commend
young
learn
doctor
court
attendeth
hard
know
answer
whether
admit
heart
three
four
go
give
courteou
conduct
place
meantim
court
shall
hear
bellario
letter
read
grace
shall
understand
receipt
letter
sick
instant
messeng
came
love
visit
young
doctor
rome
name
balthasar
acquaint
caus
controversi
jew
antonio
merchant
turn
o'er
mani
book
togeth
furnish
opinion
better
learn
great
whereof
enough
commend
come
importun
fill
grace'
request
stead
beseech
let
lack
year
impedi
let
lack
reverend
estim
never
knew
young
bodi
old
head
leav
graciou
accept
whose
trial
shall
better
publish
commend
hear
learn
bellario
write
take
doctor
come
enter
portia
dress
like
doctor
law
give
hand
come
old
bellario
lord
welcom
take
place
acquaint
differ
hold
present
question
court
inform
thoroughli
caus
merchant
jew
antonio
old
shylock
stand
forth
name
shylock
shylock
name
strang
natur
suit
follow
yet
rule
venetian
law
impugn
proceed
stand
within
danger
ay
say
confess
bond
must
jew
merci
compuls
must
tell
qualiti
merci
strain
droppeth
gentl
rain
heaven
upon
place
beneath
twice
blest
blesseth
give
take
'ti
mightiest
mightiest
becom
throne
monarch
better
crown
sceptr
show
forc
tempor
power
attribut
awe
majesti
wherein
doth
sit
dread
fear
king
merci
sceptr
sway
enthron
heart
king
attribut
god
earthli
power
doth
show
likest
god'
merci
season
justic
therefor
jew
though
justic
thi
plea
consid
cours
justic
none
us
see
salvat
pray
merci
prayer
doth
teach
us
render
deed
merci
spoke
thu
much
mitig
justic
thi
plea
thou
follow
strict
court
venic
must
need
give
sentenc
'gainst
merchant
deed
upon
head
crave
law
penalti
forfeit
bond
abl
discharg
money
ye
tender
court
yea
twice
sum
suffic
bound
pay
ten
time
o'er
forfeit
hand
head
heart
suffic
must
appear
malic
bear
truth
beseech
wrest
law
author
great
right
littl
wrong
curb
cruel
devil
must
power
venic
alter
decre
establish
'twill
record
preced
mani
error
exampl
rush
state
daniel
come
judgment
yea
daniel
wise
young
judg
honour
thee
pray
let
look
upon
bond
reverend
doctor
shylock
thrice
thi
money
offer
thee
oath
oath
oath
heaven
shall
lay
perjuri
upon
soul
venic
bond
forfeit
law
jew
may
claim
pound
flesh
cut
nearest
merchant
heart
merci
take
thrice
thi
money
bid
tear
bond
paid
accord
tenor
doth
appear
worthi
judg
know
law
exposit
hath
sound
charg
law
whereof
well-deserv
pillar
proce
judgment
soul
swear
power
tongu
man
alter
stay
bond
heartili
beseech
court
give
judgment
thu
must
prepar
bosom
knife
nobl
judg
excel
young
man
intent
purpos
law
hath
full
relat
penalti
appeareth
due
upon
bond
true
wise
upright
judg
much
elder
art
thou
thi
look
therefor
lay
bare
bosom
ay
breast
say
bond
doth
nobl
judg
'nearest
heart
word
balanc
weigh
flesh
readi
surgeon
shylock
charg
stop
wound
lest
bleed
death
nomin
bond
express
'twere
good
much
chariti
find
bond
merchant
thing
say
littl
arm
well
prepar
give
hand
bassanio
fare
well
griev
fallen
herein
fortun
show
kind
custom
still
use
let
wretch
man
outliv
wealth
view
hollow
eye
wrinkl
brow
age
poverti
linger
penanc
miseri
doth
cut
commend
honour
wife
tell
process
antonio
end
say
love
speak
fair
death
tale
told
bid
judg
whether
bassanio
love
repent
shall
lose
friend
repent
pay
debt
jew
cut
deep
enough
pay
present
heart
antonio
marri
wife
dear
life
life
wife
world
esteem
thi
life
would
lose
ay
sacrific
devil
deliv
wife
would
give
littl
thank
hear
make
offer
wife
protest
love
would
heaven
could
entreat
power
chang
currish
jew
well
offer
behind
back
wish
would
make
els
unquiet
hous
christian
husband
daughter
would
stock
barraba
husband
rather
christian
asid
trifl
time
pray
thee
pursu
sentenc
pound
merchant
flesh
thine
court
award
law
doth
give
right
judg
must
cut
flesh
breast
law
allow
court
award
learn
judg
sentenc
come
prepar
tarri
littl
someth
els
bond
doth
give
thee
jot
blood
word
expressli
pound
flesh
take
thi
bond
take
thou
thi
pound
flesh
cut
thou
dost
shed
one
drop
christian
blood
thi
land
good
law
venic
confisc
unto
state
venic
upright
judg
mark
jew
learn
judg
law
thyself
shalt
see
act
thou
urgest
justic
assur
thou
shalt
justic
thou
desirest
learn
judg
mark
jew
learn
judg
take
offer
pay
bond
thrice
let
christian
go
money
soft
jew
shall
justic
soft
hast
shall
noth
penalti
jew
upright
judg
learn
judg
therefor
prepar
thee
cut
flesh
shed
thou
blood
cut
thou
less
pound
flesh
thou
cut'st
less
pound
much
make
light
heavi
substanc
divis
twentieth
part
one
poor
scrupl
nay
scale
turn
estim
hair
thou
diest
thi
good
confisc
second
daniel
daniel
jew
infidel
hip
doth
jew
paus
take
thi
forfeitur
give
princip
let
go
readi
thee
hath
refus
open
court
shall
mere
justic
bond
daniel
still
say
second
daniel
thank
thee
jew
teach
word
shall
bare
princip
thou
shalt
noth
forfeitur
taken
thi
peril
jew
devil
give
good
stay
longer
question
tarri
jew
law
hath
yet
anoth
hold
enact
law
venic
prove
alien
direct
indirect
attempt
seek
life
citizen
parti
'gainst
doth
contriv
shall
seiz
one
half
good
half
come
privi
coffer
state
offend
life
lie
merci
duke
'gainst
voic
predica
say
thou
stand'st
appear
manifest
proceed
indirectli
directli
thou
hast
contriv
life
defend
thou
hast
incurr'd
danger
formerli
rehears
therefor
beg
merci
duke
beg
thou
mayst
leav
hang
thyself
yet
thi
wealth
forfeit
state
thou
hast
left
valu
cord
therefor
thou
must
hang
state
charg
thou
shalt
see
differ
spirit
pardon
thee
thi
life
thou
ask
half
thi
wealth
antonio
half
come
gener
state
humbl
may
drive
unto
fine
ay
state
antonio
nay
take
life
pardon
take
hous
take
prop
doth
sustain
hous
take
life
take
mean
wherebi
live
merci
render
antonio
halter
grati
noth
els
god
sake
pleas
lord
duke
court
quit
fine
one
half
good
content
let
half
use
render
upon
death
unto
gentleman
late
stole
daughter
two
thing
provid
favour
present
becom
christian
record
gift
court
die
possess
unto
son
lorenzo
daughter
shall
els
recant
pardon
late
pronounc
art
thou
content
jew
dost
thou
say
content
clerk
draw
deed
gift
pray
give
leav
go
henc
well
send
deed
sign
get
thee
gone
christen
shalt
thou
two
god-fath
judg
thou
shouldst
ten
bring
thee
gallow
font
exit
shylock
sir
entreat
home
dinner
humbl
desir
grace
pardon
must
away
night
toward
padua
meet
present
set
forth
sorri
leisur
serv
antonio
gratifi
gentleman
mind
much
bound
exeunt
duke
train
worthi
gentleman
friend
wisdom
day
acquit
grievou
penalti
lieu
whereof
three
thousand
ducat
due
unto
jew
freeli
cope
courteou
pain
withal
stand
indebt
love
servic
evermor
well
paid
well
satisfi
deliv
satisfi
therein
account
well
paid
mind
never
yet
mercenari
pray
know
meet
wish
well
take
leav
dear
sir
forc
must
attempt
take
remembr
us
tribut
fee
grant
two
thing
pray
deni
pardon
press
far
therefor
yield
antonio
give
glove
wear
sake
bassanio
love
take
ring
draw
back
hand
take
love
shall
deni
ring
good
sir
ala
trifl
shame
give
noth
els
methink
mind
depend
valu
dearest
ring
venic
give
find
proclam
pray
pardon
see
sir
liber
offer
taught
first
beg
methink
teach
beggar
answer
good
sir
ring
given
wife
put
made
vow
neither
sell
give
lose
'scuse
serv
mani
men
save
gift
wife
mad-woman
know
well
deserv
ring
would
hold
enemi
ever
give
well
peac
exeunt
portia
nerissa
lord
bassanio
let
ring
let
deserv
love
withal
valu
wife
command
go
gratiano
run
overtak
give
ring
bring
thou
canst
unto
antonio
hous
away
make
hast
exit
gratiano
come
thither
present
morn
earli
fli
toward
belmont
come
antonio
exeunt
enter
portia
nerissa
inquir
jew
hous
give
deed
let
sign
away
to-night
day
husband
home
deed
well
welcom
lorenzo
enter
gratiano
fair
sir
well
o'erta'en
lord
bassanio
upon
advic
hath
sent
ring
doth
entreat
compani
dinner
ring
accept
thank
pray
tell
furthermor
pray
show
youth
old
shylock
hous
sir
would
speak
asid
portia
see
get
husband
ring
make
swear
keep
ever
asid
nerissa
thou
mayst
warrant
shall
old
swear
give
ring
away
men
outfac
outswear
aloud
away
make
hast
thou
knowist
tarri
come
good
sir
show
hous
exeunt
enter
lorenzo
jessica
moon
shine
bright
night
sweet
wind
gentli
kiss
tree
make
nois
night
troilu
methink
mount
troyan
wall
sigh
soul
toward
grecian
tent
cressid
lay
night
night
thisb
fear
o'ertrip
dew
saw
lion
shadow
ere
ran
dismay
away
night
stood
dido
willow
hand
upon
wild
sea
bank
waft
love
come
carthag
night
medea
gather
enchant
herb
renew
old
aeson
night
jessica
steal
wealthi
jew
unthrift
love
run
venic
far
belmont
night
young
lorenzo
swear
love
well
steal
soul
mani
vow
faith
ne'er
true
one
night
pretti
jessica
like
littl
shrew
slander
love
forgav
would
out-night
bodi
come
hark
hear
foot
man
enter
stephano
come
fast
silenc
night
friend
friend
friend
name
pray
friend
stephano
name
bring
word
mistress
break
day
belmont
doth
stray
holi
cross
kneel
pray
happi
wedlock
hour
come
none
holi
hermit
maid
pray
master
yet
return
heard
go
pray
thee
jessica
ceremoni
let
us
prepar
welcom
mistress
hous
enter
launcelot
sola
sola
wo
ha
ho
sola
sola
call
sola
see
master
lorenzo
master
lorenzo
sola
sola
leav
holla
man
sola
tell
post
come
master
horn
full
good
news
master
ere
morn
exit
sweet
soul
let
expect
come
yet
matter
go
friend
stephano
signifi
pray
within
hous
mistress
hand
bring
music
forth
air
exit
stephano
sweet
moonlight
sleep
upon
bank
sit
let
sound
music
creep
ear
soft
still
night
becom
touch
sweet
harmoni
sit
jessica
look
floor
heaven
thick
inlaid
patin
bright
gold
smallest
orb
thou
behold'st
motion
like
angel
sing
still
quir
young-ey
cherubin
harmoni
immort
soul
whilst
muddi
vestur
decay
doth
grossli
close
hear
enter
musician
come
ho
wake
diana
hymn
sweetest
touch
pierc
mistress
ear
draw
home
music
music
never
merri
hear
sweet
music
reason
spirit
attent
note
wild
wanton
herd
race
youth
unhandl
colt
fetch
mad
bound
bellow
neigh
loud
hot
condit
blood
hear
perchanc
trumpet
sound
air
music
touch
ear
shall
perceiv
make
mutual
stand
savag
eye
turn
modest
gaze
sweet
power
music
therefor
poet
feign
orpheu
drew
tree
stone
flood
sinc
nought
stockish
hard
full
rage
music
time
doth
chang
natur
man
hath
music
move
concord
sweet
sound
fit
treason
stratagem
spoil
motion
spirit
dull
night
affect
dark
erebu
let
man
trust
mark
music
enter
portia
nerissa
light
see
burn
hall
far
littl
candl
throw
beam
shine
good
deed
naughti
world
moon
shone
see
candl
doth
greater
glori
dim
less
substitut
shine
brightli
king
unto
king
state
empti
doth
inland
brook
main
water
music
hark
music
madam
hous
noth
good
see
without
respect
methink
sound
much
sweeter
day
silenc
bestow
virtu
madam
crow
doth
sing
sweetli
lark
neither
attend
think
nightingal
sing
day
everi
goos
cackl
would
thought
better
musician
wren
mani
thing
season
season
right
prais
true
perfect
peac
ho
moon
sleep
endymion
would
awak
music
ceas
voic
much
deceiv
portia
know
blind
man
know
cuckoo
bad
voic
dear
ladi
welcom
home
pray
husband
health
speed
hope
better
word
return
madam
yet
come
messeng
signifi
come
go
nerissa
give
order
servant
take
note
absent
henc
lorenzo
jessica
tucket
sound
husband
hand
hear
trumpet
tell-tal
madam
fear
night
methink
daylight
sick
look
littl
paler
day
day
sun
hid
enter
bassanio
antonio
gratiano
follow
hold
day
antipod
would
walk
absenc
sun
let
give
light
let
light
light
wife
doth
make
heavi
husband
never
bassanio
god
sort
welcom
home
lord
thank
madam
give
welcom
friend
man
antonio
infinit
bound
sens
much
bound
hear
much
bound
well
acquit
sir
welcom
hous
must
appear
way
word
therefor
scant
breath
courtesi
nerissa
yonder
moon
swear
wrong
faith
gave
judg
clerk
would
gelt
part
sinc
take
love
much
heart
quarrel
ho
alreadi
matter
hoop
gold
paltri
ring
give
whose
posi
world
like
cutler
poetri
upon
knife
'love
leav
talk
posi
valu
swore
give
would
wear
till
hour
death
lie
grave
though
yet
vehement
oath
respect
kept
gave
judg
clerk
god
judg
clerk
ne'er
wear
hair
face
live
man
ay
woman
live
man
hand
gave
youth
kind
boy
littl
scrub
boy
higher
thyself
judg
clerk
prate
boy
begg
fee
could
heart
deni
blame
must
plain
part
slightli
wife
first
gift
thing
stuck
oath
upon
finger
rivet
faith
unto
flesh
gave
love
ring
made
swear
never
part
stand
dare
sworn
would
leav
pluck
finger
wealth
world
master
faith
gratiano
give
wife
unkind
caus
grief
'twere
mad
asid
best
cut
left
hand
swear
lost
ring
defend
lord
bassanio
gave
ring
away
unto
judg
begg
inde
deserv
boy
clerk
took
pain
write
begg
mine
neither
man
master
would
take
aught
two
ring
ring
gave
lord
hope
receiv
could
add
lie
unto
fault
would
deni
see
finger
hath
ring
upon
gone
even
void
fals
heart
truth
heaven
ne'er
come
bed
see
ring
till
see
mine
sweet
portia
know
gave
ring
know
gave
ring
would
conceiv
gave
ring
unwillingli
left
ring
nought
would
accept
ring
would
abat
strength
displeasur
known
virtu
ring
half
worthi
gave
ring
honour
contain
ring
would
part
ring
man
much
unreason
pleas
defend
term
zeal
want
modesti
urg
thing
held
ceremoni
nerissa
teach
believ
die
for't
woman
ring
honour
madam
soul
woman
civil
doctor
refus
three
thousand
ducat
begg
ring
deni
suffer
go
displeas
away
even
uphold
life
dear
friend
say
sweet
ladi
enforc
send
beset
shame
courtesi
honour
would
let
ingratitud
much
besmear
pardon
good
ladi
bless
candl
night
think
would
begg'd
ring
give
worthi
doctor
let
doctor
e'er
come
near
hous
sinc
hath
got
jewel
love
swear
keep
becom
liber
deni
thing
bodi
husband
bed
know
shall
well
sure
lie
night
home
watch
like
argu
left
alon
mine
honour
yet
mine
doctor
bedfellow
clerk
therefor
well
advis
leav
mine
protect
well
let
take
mar
young
clerk
pen
unhappi
subject
quarrel
sir
griev
welcom
notwithstand
portia
forgiv
enforc
wrong
hear
mani
friend
swear
thee
even
thine
fair
eye
wherein
see
mark
eye
doubli
see
eye
one
swear
doubl
self
oath
credit
nay
hear
pardon
fault
soul
swear
never
break
oath
thee
lend
bodi
wealth
husband
ring
quit
miscarri
dare
bound
soul
upon
forfeit
lord
never
break
faith
advisedli
shall
sureti
give
bid
keep
better
lord
bassanio
swear
keep
ring
heaven
gave
doctor
pardon
bassanio
ring
doctor
lay
pardon
gentl
gratiano
scrub
boy
doctor
clerk
lieu
last
night
lie
like
mend
highway
summer
way
fair
enough
cuckold
ere
deserv
speak
grossli
amaz
letter
read
leisur
come
padua
bellario
shall
find
portia
doctor
nerissa
clerk
lorenzo
shall
wit
set
forth
soon
even
return
yet
enter
hous
antonio
welcom
better
news
store
expect
unseal
letter
soon
shall
find
three
argosi
richli
come
harbour
suddenli
shall
know
strang
accid
chanc
letter
dumb
doctor
knew
clerk
make
cuckold
ay
clerk
never
mean
unless
live
man
sweet
doctor
shall
bed-fellow
absent
lie
wife
sweet
ladi
given
life
live
read
certain
ship
safe
come
road
lorenzo
clerk
hath
good
comfort
ay
give
without
fee
give
jessica
rich
jew
special
deed
gift
death
die
possess
fair
ladi
drop
manna
way
starv
peopl
almost
morn
yet
sure
satisfi
event
full
let
us
go
charg
us
upon
inter'gatori
answer
thing
faith
let
first
inter'gatori
nerissa
shall
sworn
whether
till
next
night
rather
stay
go
bed
two
hour
day
day
come
wish
dark
couch
doctor
clerk
well
live
fear
thing
sore
keep
safe
nerissa
ring
exeunt
