flourish
trumpet
hautboy
enter
king
henri
vi
gloucest
salisburi
warwick
cardin
one
side
queen
margaret
suffolk
york
somerset
buckingham
high
imperi
majesti
charg
depart
franc
procur
excel
marri
princess
margaret
grace
famou
ancient
citi
tour
presenc
king
franc
sicil
duke
orlean
calab
bretagn
alencon
seven
earl
twelv
baron
twenti
reverend
bishop
perform
task
espous
humbl
upon
bend
knee
sight
england
lordli
peer
deliv
titl
queen
graciou
hand
substanc
great
shadow
repres
happiest
gift
ever
marquess
gave
fairest
queen
ever
king
receiv
suffolk
aris
welcom
queen
margaret
express
kinder
sign
love
kind
kiss
lord
lend
life
lend
heart
replet
thank
thou
hast
given
beauteou
face
world
earthli
bless
soul
sympathi
love
unit
thought
great
king
england
graciou
lord
mutual
confer
mind
hath
day
night
wake
dream
courtli
compani
bead
mine
alder-liefest
sovereign
make
bolder
salut
king
ruder
term
wit
afford
over-joy
heart
doth
minist
sight
ravish
grace
speech
word
y-clad
wisdom
majesti
make
wonder
fall
weep
joy
ful
heart
content
lord
one
cheer
voic
welcom
love
kneel
long
live
queen
margaret
england'
happi
thank
flourish
lord
protector
pleas
grace
articl
contract
peac
sovereign
french
king
charl
eighteen
month
conclud
consent
read
'imprimi
agre
french
king
charl
william
de
la
pole
marquess
suffolk
ambassador
henri
king
england
said
henri
shall
espous
ladi
margaret
daughter
unto
reignier
king
napl
sicilia
jerusalem
crown
queen
england
ere
thirtieth
may
next
ensu
item
duchi
anjou
counti
main
shall
releas
deliv
king
father
let
paper
fall
uncl
pardon
graciou
lord
sudden
qualm
hath
struck
heart
dimm
mine
eye
read
uncl
winchest
pray
read
read
'item
agre
duchi
anjou
main
shall
releas
deliv
king
father
sent
king
england
proper
cost
charg
without
dowri
pleas
us
well
lord
marquess
kneel
creat
thee
first
duke
suffolk
gird
thee
sword
cousin
york
discharg
grace
regent
part
franc
till
term
eighteen
month
full
expir
thank
uncl
winchest
gloucest
york
buckingham
somerset
salisburi
warwick
thank
great
favour
done
entertain
princ
queen
come
let
us
speed
provid
see
coron
perform
exeunt
king
henri
vi
queen
margaret
suffolk
brave
peer
england
pillar
state
duke
humphrey
must
unload
grief
grief
common
grief
land
brother
henri
spend
youth
valour
coin
peopl
war
often
lodg
open
field
winter
cold
summer
parch
heat
conquer
franc
true
inherit
brother
bedford
toil
wit
keep
polici
henri
got
somerset
buckingham
brave
york
salisburi
victori
warwick
receiv
deep
scar
franc
normandi
hath
mine
uncl
beaufort
learn
council
realm
studi
long
sat
council-hous
earli
late
debat
fro
franc
frenchmen
might
kept
awe
high
infanc
crown
pari
despit
foe
shall
labour
honour
die
shall
henri
conquest
bedford
vigil
deed
war
counsel
die
peer
england
shame
leagu
fatal
marriag
cancel
fame
blot
name
book
memori
raze
charact
renown
defac
monument
conquer
franc
undo
never
nephew
mean
passion
discours
peror
circumst
franc
keep
still
ay
uncl
keep
imposs
suffolk
new-mad
duke
rule
roast
hath
given
duchi
anjou
main
unto
poor
king
reignier
whose
larg
style
agre
lean
purs
death
die
counti
key
normandi
wherefor
weep
warwick
valiant
son
grief
past
recoveri
hope
conquer
sword
shed
hot
blood
mine
eye
tear
anjou
main
win
provinc
arm
mine
conquer
citi
got
wound
deliv
peac
word
mort
dieu
suffolk
duke
may
suffoc
dim
honour
warlik
isl
franc
torn
rent
heart
would
yield
leagu
never
read
england
king
larg
sum
gold
dowri
wive
king
henri
give
away
match
bring
vantag
proper
jest
never
heard
suffolk
demand
whole
fifteenth
cost
charg
transport
stay
franc
starv
franc
lord
gloucest
ye
grow
hot
pleasur
lord
king
lord
winchest
know
mind
'ti
speech
mislik
presenc
doth
troubl
ye
rancour
proud
prelat
thi
face
see
thi
furi
longer
stay
shall
begin
ancient
bicker
lord
farewel
say
gone
prophesi
franc
lost
ere
long
exit
goe
protector
rage
known
mine
enemi
nay
enemi
unto
great
friend
fear
king
consid
lord
next
blood
heir
appar
english
crown
henri
got
empir
marriag
wealthi
kingdom
west
reason
displeas
look
lord
let
smooth
word
bewitch
heart
wise
circumspect
though
common
peopl
favour
call
'humphrey
good
duke
gloucest
clap
hand
cri
loud
voic
'jesu
maintain
royal
excel
'god
preserv
good
duke
humphrey
fear
lord
flatter
gloss
found
danger
protector
protect
sovereign
age
govern
cousin
somerset
join
togeth
duke
suffolk
quickli
hois
duke
humphrey
seat
weighti
busi
brook
delay
duke
suffolk
present
exit
cousin
buckingham
though
humphrey
pride
great
place
grief
us
yet
let
us
watch
haughti
cardin
insol
intoler
princ
land
besid
gloucest
displac
protector
thou
somerset
protector
despit
duke
humphrey
cardin
exeunt
buckingham
somerset
pride
went
ambit
follow
labour
prefer
behov
us
labour
realm
never
saw
humphrey
duke
gloucest
bear
like
nobl
gentleman
oft
seen
haughti
cardin
like
soldier
man
church
stout
proud
lord
swear
like
ruffian
demean
unlik
ruler
commonw
warwick
son
comfort
age
thi
deed
thi
plain
thi
housekeep
hath
greatest
favour
common
except
none
good
duke
humphrey
brother
york
thi
act
ireland
bring
civil
disciplin
thi
late
exploit
done
heart
franc
thou
wert
regent
sovereign
made
thee
fear
honour
peopl
join
togeth
public
good
bridl
suppress
pride
suffolk
cardin
somerset
buckingham
ambit
may
cherish
duke
humphrey
deed
tend
profit
land
god
help
warwick
love
land
common
profit
countri
asid
say
york
hath
greatest
caus
let
make
hast
away
look
unto
main
unto
main
father
main
lost
main
main
forc
warwick
win
would
kept
long
breath
last
main
chanc
father
meant
meant
main
win
franc
els
slain
exeunt
warwick
salisburi
anjou
main
given
french
pari
lost
state
normandi
stand
tickl
point
gone
suffolk
conclud
articl
peer
agre
henri
well
pleas
chang
two
dukedom
duke
fair
daughter
blame
is't
thine
give
away
pirat
may
make
cheap
pennyworth
pillag
purchas
friend
give
courtezan
still
revel
like
lord
till
gone
silli
owner
good
weep
wring
hapless
hand
shake
head
trembl
stand
aloof
share
born
away
readi
starv
dare
touch
york
must
sit
fret
bite
tongu
land
bargain
sold
methink
realm
england
franc
ireland
bear
proport
flesh
blood
fatal
brand
althaea
burn'd
unto
princ
heart
calydon
anjou
main
given
unto
french
cold
news
hope
franc
even
fertil
england
soil
day
come
york
shall
claim
therefor
take
nevil
part
make
show
love
proud
duke
humphrey
spi
advantag
claim
crown
golden
mark
seek
hit
shall
proud
lancast
usurp
right
hold
sceptr
childish
fist
wear
diadem
upon
head
whose
church-lik
humour
fit
crown
york
still
awhil
till
time
serv
watch
thou
wake
other
asleep
pri
secret
state
till
henri
surfeit
joy
love
new
bride
england
dear-bought
queen
humphrey
peer
fall'n
jar
rais
aloft
milk-whit
rose
whose
sweet
smell
air
shall
perfum
standard
bear
arm
york
grappl
hous
lancast
forc
perforc
make
yield
crown
whose
bookish
rule
hath
pull
fair
england
exit
enter
gloucest
duchess
droop
lord
like
over-ripen
corn
hang
head
cere
plenteou
load
doth
great
duke
humphrey
knit
brow
frown
favour
world
thine
eye
fix
sullen
earth
gaze
seem
dim
thi
sight
seest
thou
king
henri
diadem
enchas
honour
world
gaze
grovel
thi
face
thi
head
circl
put
forth
thi
hand
reach
gloriou
gold
is't
short
lengthen
mine
togeth
heav
togeth
lift
head
heaven
never
abas
sight
low
vouchsaf
one
glanc
unto
ground
nell
sweet
nell
thou
dost
love
thi
lord
banish
canker
ambiti
thought
may
thought
imagin
ill
king
nephew
virtuou
henri
last
breath
mortal
world
troublou
dream
night
doth
make
sad
dream
lord
tell
requit
sweet
rehears
morn
dream
methought
staff
mine
office-badg
court
broke
twain
forgot
think
cardin
piec
broken
wand
place
head
edmund
duke
somerset
william
de
la
pole
first
duke
suffolk
dream
doth
bode
god
know
tut
noth
argument
break
stick
gloucest
grove
shall
lose
head
presumpt
list
humphrey
sweet
duke
methought
sat
seat
majesti
cathedr
church
westminst
chair
king
queen
crown
henri
dame
margaret
kneel
head
set
diadem
nay
eleanor
must
chide
outright
presumptu
dame
ill-nurtur
eleanor
art
thou
second
woman
realm
protector
wife
belov
hast
thou
worldli
pleasur
command
reach
compass
thi
thought
wilt
thou
still
hammer
treacheri
tumbl
thi
husband
thyself
top
honour
disgrac
feet
away
let
hear
lord
choler
eleanor
tell
dream
next
time
keep
dream
unto
chequ
nay
angri
pleas
enter
messeng
lord
protector
high
pleasur
prepar
ride
unto
saint
alban
king
queen
mean
hawk
go
come
nell
thou
wilt
ride
us
ye
good
lord
follow
present
exeunt
gloucest
messeng
follow
must
go
gloucest
bear
base
humbl
mind
man
duke
next
blood
would
remov
tediou
stumbling-block
smooth
way
upon
headless
neck
woman
slack
play
part
fortun
pageant
sir
john
nay
fear
man
alon
none
thee
enter
hume
jesu
preserv
royal
majesti
say'st
thou
majesti
grace
grace
god
hume
advic
grace
titl
shall
multipli
say'st
thou
man
hast
thou
yet
conferr'd
margeri
jourdain
cun
witch
roger
bolingbrok
conjur
undertak
good
promis
show
high
spirit
rais
depth
under-ground
shall
make
answer
question
grace
shall
propound
enough
think
upon
question
st.
alban
make
return
see
thing
effect
full
hume
take
reward
make
merri
man
thi
confeder
weighti
caus
exit
hume
must
make
merri
duchess
gold
marri
shall
sir
john
hume
seal
lip
give
word
mum
busi
asketh
silent
secreci
dame
eleanor
give
gold
bring
witch
gold
come
amiss
devil
yet
gold
fli
anoth
coast
dare
say
rich
cardin
great
new-mad
duke
suffolk
yet
find
plain
know
dame
eleanor
aspir
humour
hire
undermin
duchess
buz
conjur
brain
say
crafti
knave
need
broker
yet
suffolk
cardin
broker
hume
take
heed
shall
go
near
call
pair
crafti
knave
well
stand
thu
fear
last
hume
knaveri
duchess
wreck
attaintur
humphrey
fall
sort
shall
gold
exit
enter
three
four
petition
peter
armour
man
one
master
let
stand
close
lord
protector
come
way
may
deliv
supplic
quill
marri
lord
protect
good
man
jesu
bless
enter
suffolk
queen
margaret
come
methink
queen
first
sure
come
back
fool
duke
suffolk
lord
protector
fellow
would'st
anyth
pray
lord
pardon
took
ye
lord
protector
read
'to
lord
protector
supplic
lordship
let
see
thine
mine
pleas
grace
john
goodman
lord
cardin
man
keep
hous
land
wife
thi
wife
wrong
inde
what'
read
'against
duke
suffolk
enclos
common
melford
sir
knave
ala
sir
poor
petition
whole
township
give
petit
master
thoma
horner
say
duke
york
right
heir
crown
sayst
thou
duke
york
say
right
heir
crown
master
forsooth
master
said
king
usurp
enter
servant
take
fellow
send
master
pursuiv
present
hear
matter
king
exit
servant
peter
love
protect
wing
protector
grace
begin
suit
anew
sue
tear
supplic
away
base
cullion
suffolk
let
go
come
let
gone
exeunt
lord
suffolk
say
guis
fashion
court
england
govern
britain
isl
royalti
albion
king
shall
king
henri
pupil
still
surli
gloucest
govern
queen
titl
style
must
made
subject
duke
tell
thee
pole
citi
tour
thou
ran'st
tilt
honour
love
stolest
away
ladi
heart
franc
thought
king
henri
resembl
thee
courag
courtship
proport
mind
bent
holi
number
ave-mari
bead
champion
prophet
apostl
weapon
holi
saw
sacr
writ
studi
tilt-yard
love
brazen
imag
canon
saint
would
colleg
cardin
would
choos
pope
carri
rome
set
tripl
crown
upon
head
state
fit
holi
madam
patient
caus
high
came
england
england
work
grace
full
content
besid
haughti
protector
beaufort
imperi
churchman
somerset
buckingham
grumbl
york
least
england
king
england
nevil
salisburi
warwick
simpl
peer
lord
vex
half
much
proud
dame
lord
protector
wife
sweep
court
troop
ladi
like
empress
duke
humphrey
wife
stranger
court
take
queen
bear
duke
revenu
back
heart
scorn
poverti
shall
live
aveng
contemptu
base-born
callet
vaunt
'mongst
minion
t'other
day
train
worst
wear
gown
better
worth
father
land
till
suffolk
gave
two
dukedom
daughter
madam
lime
bush
place
quir
entic
bird
light
listen
lay
never
mount
troubl
let
rest
madam
list
bold
counsel
although
fanci
cardin
yet
must
join
lord
till
brought
duke
humphrey
disgrac
duke
york
late
complaint
make
littl
benefit
one
one
weed
last
shall
steer
happi
helm
sound
sennet
enter
king
henri
vi
gloucest
cardin
buckingham
york
somerset
salisburi
warwick
duchess
part
nobl
lord
care
somerset
york
one
york
ill
demean
franc
let
denay
regentship
somerset
unworthi
place
let
york
regent
yield
whether
grace
worthi
yea
disput
york
worthier
ambiti
warwick
let
thi
better
speak
cardin
better
field
presenc
thi
better
warwick
warwick
may
live
best
peac
son
show
reason
buckingham
somerset
prefer
king
forsooth
madam
king
old
enough
give
censur
women
matter
old
enough
need
grace
protector
excel
madam
protector
realm
pleasur
resign
place
resign
leav
thine
insol
sinc
thou
wert
king
king
thou
commonwealth
hath
daili
run
wreck
dauphin
hath
prevail
beyond
sea
peer
nobl
realm
bondmen
thi
sovereignti
common
hast
thou
rack
clergi
bag
lank
lean
thi
extort
thi
sumptuou
build
thi
wife
attir
cost
mass
public
treasuri
thi
cruelti
execut
upon
offend
hath
exceed
law
left
thee
merci
law
sale
offic
town
franc
known
suspect
great
would
make
thee
quickli
hop
without
thi
head
exit
gloucest
queen
margaret
drop
fan
give
fan
minion
ye
give
duchess
box
ear
cri
merci
madam
was't
yea
proud
frenchwoman
could
come
near
beauti
nail
set
ten
command
face
sweet
aunt
quiet
good
king
look
to't
time
hamper
thee
dandl
thee
like
babi
though
place
master
wear
breech
shall
strike
dame
eleanor
unreveng
exit
lord
cardin
follow
eleanor
listen
humphrey
proce
tickl
fume
need
spur
gallop
far
enough
destruct
exit
re-ent
gloucest
lord
choler
over-blown
walk
quadrangl
come
talk
commonwealth
affair
spite
fals
object
prove
lie
open
law
god
merci
deal
soul
duti
love
king
countri
matter
hand
say
sovereign
york
meetest
man
regent
realm
franc
make
elect
give
leav
show
reason
littl
forc
york
unmeet
man
tell
thee
suffolk
unmeet
first
flatter
thee
pride
next
appoint
place
lord
somerset
keep
without
discharg
money
furnitur
till
franc
dauphin
hand
last
time
danc
attend
till
pari
besieg
famish
lost
wit
fouler
fact
never
traitor
land
commit
peac
headstrong
warwick
imag
pride
hold
peac
enter
horner
armour
man
peter
guard
man
accus
treason
pray
god
duke
york
excus
doth
one
accus
york
traitor
mean'st
thou
suffolk
tell
pleas
majesti
man
doth
accus
master
high
treason
word
richard
duke
york
right
heir
unto
english
crown
majesti
usurp
say
man
thi
word
shall
pleas
majesti
never
said
thought
matter
god
wit
fals
accus
villain
ten
bone
lord
speak
garret
one
night
scour
lord
york
armour
base
dunghil
villain
mechan
thi
head
thi
traitor
speech
beseech
royal
majesti
let
rigor
law
ala
lord
hang
ever
spake
word
accus
'prentic
correct
fault
day
vow
upon
knee
would
even
good
wit
therefor
beseech
majesti
cast
away
honest
man
villain'
accus
uncl
shall
say
law
doom
lord
may
judg
let
somerset
regent
french
york
breed
suspicion
let
day
appoint
singl
combat
conveni
place
hath
wit
servant
malic
law
duke
humphrey
doom
humbl
thank
royal
majesti
accept
combat
willingli
ala
lord
fight
god
sake
piti
case
spite
man
prevaileth
lord
merci
upon
shall
never
abl
fight
blow
lord
heart
sirrah
must
fight
els
hang
away
prison
day
combat
shall
last
next
month
come
somerset
see
thee
sent
away
flourish
exeunt
enter
margaret
jourdain
hume
southwel
bolingbrok
come
master
duchess
tell
expect
perform
promis
master
hume
therefor
provid
ladyship
behold
hear
exorc
ay
els
fear
courag
heard
report
woman
invinc
spirit
shall
conveni
master
hume
aloft
busi
pray
go
god
name
leav
us
exit
hume
mother
jourdain
prostrat
grovel
earth
john
southwel
read
let
us
work
enter
duchess
aloft
hume
follow
well
said
master
welcom
gear
sooner
better
patienc
good
ladi
wizard
know
time
deep
night
dark
night
silent
night
time
night
troy
set
fire
time
screech-owl
cri
ban-dog
howl
spirit
walk
ghost
break
grave
time
best
fit
work
hand
madam
sit
fear
rais
make
fast
within
hallow
verg
ceremoni
belong
make
circl
bolingbrok
southwel
read
conjuro
te
&
c.
thunder
lighten
terribl
spirit
riseth
adsum
asmath
etern
god
whose
name
power
thou
tremblest
answer
shall
ask
till
thou
speak
thou
shalt
pass
henc
ask
thou
wilt
said
done
'first
king
shall
becom
read
paper
duke
yet
live
henri
shall
depos
outliv
die
violent
death
spirit
speak
southwel
write
answer
'what
fate
await
duke
suffolk
water
shall
die
take
end
'what
shall
befal
duke
somerset
let
shun
castl
safer
shall
upon
sandi
plain
castl
mount
stand
done
hardli
endur
descend
dark
burn
lake
fals
fiend
avoid
thunder
lightn
exit
spirit
enter
york
buckingham
guard
break
lay
hand
upon
traitor
trash
beldam
think
watch
inch
madam
king
commonw
deepli
indebt
piec
pain
lord
protector
doubt
see
well
guerdon
good
desert
half
bad
thine
england
king
injuri
duke
threatest
caus
true
madam
none
call
away
let
clapp
close
kept
asund
madam
shall
us
stafford
take
thee
exeunt
duchess
hume
guard
see
trinket
forthcom
away
exeunt
guard
margaret
jourdain
southwel
&
c
lord
buckingham
methink
watch
well
pretti
plot
well
chosen
build
upon
pray
lord
let
see
devil
writ
read
'the
duke
yet
live
henri
shall
depos
outliv
die
violent
death
'aio
te
aeacida
romano
vincer
poss
well
rest
'tell
fate
await
duke
suffolk
water
shall
die
take
end
shall
betid
duke
somerset
let
shun
castl
safer
shall
upon
sandi
plain
castl
mount
stand
come
come
lord
oracl
hardli
attain
hardli
understood
king
progress
toward
saint
alban
husband
love
ladi
thither
go
news
fast
hors
carri
sorri
breakfast
lord
protector
grace
shall
give
leav
lord
york
post
hope
reward
pleasur
good
lord
within
ho
enter
servingman
invit
lord
salisburi
warwick
sup
to-morrow
night
away
exeunt
enter
king
henri
vi
queen
margaret
gloucest
cardin
suffolk
falcon
hallo
believ
lord
fli
brook
saw
better
sport
seven
year
day
yet
leav
wind
high
ten
one
old
joan
gone
point
lord
falcon
made
pitch
flew
rest
see
god
creatur
work
yea
man
bird
fain
climb
high
marvel
like
majesti
lord
protector
hawk
tower
well
know
master
love
aloft
bear
thought
falcon
pitch
lord
base
ignobl
mind
mount
higher
bird
soar
thought
much
would
cloud
ay
lord
cardin
think
good
grace
could
fli
heaven
treasuri
everlast
joy
thi
heaven
earth
thine
eye
thought
beat
crown
treasur
thi
heart
pernici
protector
danger
peer
smooth'st
king
commonw
cardin
priesthood
grown
peremptori
tantaen
animi
coelestibu
ira
churchmen
hot
good
uncl
hide
malic
holi
malic
sir
well
becom
good
quarrel
bad
peer
lord
lord
like
lordli
lord-protectorship
suffolk
england
know
thine
insol
thi
ambit
gloucest
prithe
peac
good
queen
whet
furiou
peer
bless
peacemak
earth
let
bless
peac
make
proud
protector
sword
asid
cardin
faith
holi
uncl
would
'twere
come
asid
gloucest
marri
thou
darest
asid
cardin
make
factiou
number
matter
thine
person
answer
thi
abus
asid
gloucest
ay
thou
darest
peep
thou
darest
even
east
side
grove
lord
believ
cousin
gloucest
man
put
fowl
suddenli
sport
asid
gloucest
come
thi
two-hand
sword
true
uncl
asid
gloucest
ye
advis
east
side
grove
asid
cardin
cardin
uncl
gloucest
talk
hawk
noth
els
lord
asid
cardin
god
mother
priest
shave
crown
fenc
shall
fail
asid
gloucest
medic
teipsum
protector
see
to't
well
protect
wind
grow
high
stomach
lord
irksom
music
heart
string
jar
hope
harmoni
pray
lord
let
compound
strife
enter
townsman
saint
alban
cri
miracl
mean
nois
fellow
miracl
dost
thou
proclaim
miracl
miracl
come
king
tell
miracl
forsooth
blind
man
saint
alban
shrine
within
half-hour
hath
receiv
sight
man
ne'er
saw
life
god
prais
believ
soul
give
light
dark
comfort
despair
enter
mayor
saint
alban
brethren
bear
simpcox
two
chair
simpcox
wife
follow
come
townsmen
process
present
high
man
great
comfort
earthli
vale
although
sight
sin
multipli
stand
master
bring
near
king
high
pleasur
talk
good
fellow
tell
us
circumst
thee
may
glorifi
lord
hast
thou
long
blind
restor
born
blind
pleas
grace
ay
inde
woman
wife
like
worship
hadst
thou
mother
thou
couldst
better
told
wert
thou
born
berwick
north
like
grace
poor
soul
god
good
hath
great
thee
let
never
day
night
unhallow
pass
still
rememb
lord
hath
done
tell
good
fellow
camest
thou
chanc
devot
holi
shrine
god
know
pure
devot
call'd
hundr
time
often
sleep
good
saint
alban
said
'simpcox
come
come
offer
shrine
help
thee
true
forsooth
mani
time
oft
heard
voic
call
art
thou
lame
ay
god
almighti
help
camest
thou
fall
tree
plum-tre
master
long
hast
thou
blind
born
master
wouldst
climb
tree
life
youth
true
bought
climb
dear
mass
thou
lovedst
plum
well
wouldst
ventur
ala
good
master
wife
desir
damson
made
climb
danger
life
subtl
knave
yet
shall
serv
let
see
thine
eye
wink
open
opinion
yet
thou
seest
well
ye
master
clear
day
thank
god
saint
alban
say'st
thou
colour
cloak
red
master
red
blood
well
said
colour
gown
black
forsooth
coal-black
jet
thou
know'st
colour
jet
yet
think
jet
never
see
cloak
gown
day
mani
never
day
life
tell
sirrah
name
ala
master
know
name
know
inde
master
thine
name
saunder
simpcox
pleas
master
saunder
sit
lyingest
knave
christendom
thou
hadst
born
blind
thou
mightest
well
known
name
thu
name
sever
colour
wear
sight
may
distinguish
colour
suddenli
nomin
imposs
lord
saint
alban
hath
done
miracl
would
ye
think
cun
great
could
restor
crippl
leg
master
could
master
saint
alban
beadl
town
thing
call
whip
ye
lord
pleas
grace
send
one
present
sirrah
go
fetch
beadl
hither
straight
exit
attend
fetch
stool
hither
sirrah
mean
save
whip
leap
stool
run
away
ala
master
abl
stand
alon
go
tortur
vain
enter
beadl
whip
well
sir
must
find
leg
sirrah
beadl
whip
till
leap
stool
lord
come
sirrah
doublet
quickli
ala
master
shall
abl
stand
beadl
hath
hit
leap
stool
run
away
follow
cri
miracl
god
seest
thou
bearest
long
made
laugh
see
villain
run
follow
knave
take
drab
away
ala
sir
pure
need
let
whip
everi
market-town
till
come
berwick
whenc
came
exeunt
wife
beadl
mayor
&
c
duke
humphrey
done
miracl
to-day
true
made
lame
leap
fli
away
done
miracl
made
day
lord
whole
town
fli
enter
buckingham
tide
cousin
buckingham
heart
doth
trembl
unfold
sort
naughti
person
lewdli
bent
counten
confederaci
ladi
eleanor
protector
wife
ringlead
head
rout
practis
danger
state
deal
witch
conjur
apprehend
fact
rais
wick
spirit
ground
demand
king
henri
life
death
high
privy-council
larg
grace
shall
understand
asid
gloucest
lord
protector
mean
ladi
forthcom
yet
london
news
think
hath
turn
weapon
edg
'ti
like
lord
keep
hour
ambiti
churchman
leav
afflict
heart
sorrow
grief
vanquish
power
vanquish
yield
thee
meanest
groom
god
mischief
work
wick
one
heap
confus
head
therebi
gloucest
see
taintur
thi
nest
look
thyself
faultless
thou
wert
best
madam
heaven
appeal
love
king
commonw
wife
know
stand
sorri
hear
heard
nobl
forgot
honour
virtu
convers
like
pitch
defil
nobil
banish
bed
compani
give
prey
law
shame
hath
dishonour
gloucest
honest
name
well
night
repos
us
to-morrow
toward
london
back
look
busi
thoroughli
call
foul
offend
answer
pois
caus
justic
equal
scale
whose
beam
stand
sure
whose
right
caus
prevail
flourish
exeunt
enter
york
salisburi
warwick
good
lord
salisburi
warwick
simpl
supper
end
give
leav
close
walk
satisfi
crave
opinion
titl
infal
england
crown
lord
long
hear
full
sweet
york
begin
thi
claim
good
nevil
thi
subject
command
thu
edward
third
lord
seven
son
first
edward
black
princ
princ
wale
second
william
hatfield
third
lionel
duke
clarenc
next
john
gaunt
duke
lancast
fifth
edmund
langley
duke
york
sixth
thoma
woodstock
duke
gloucest
william
windsor
seventh
last
edward
black
princ
die
father
left
behind
richard
son
edward
third
death
reign
king
till
henri
bolingbrok
duke
lancast
eldest
son
heir
john
gaunt
crown
name
henri
fourth
seiz
realm
depos
right
king
sent
poor
queen
franc
whenc
came
pomfret
know
harmless
richard
murder
traitor
father
duke
hath
told
truth
thu
got
hous
lancast
crown
hold
forc
right
richard
first
son
heir
dead
issu
next
son
reign
william
hatfield
die
without
heir
third
son
duke
clarenc
whose
line
claim
crown
issu
philipp
daughter
marri
edmund
mortim
earl
march
edmund
issu
roger
earl
march
roger
issu
edmund
ann
eleanor
edmund
reign
bolingbrok
read
laid
claim
unto
crown
owen
glendow
king
kept
captiv
till
die
rest
eldest
sister
ann
mother
heir
unto
crown
marri
richard
earl
cambridg
son
edmund
langley
edward
third
fifth
son
claim
kingdom
heir
roger
earl
march
son
edmund
mortim
marri
philipp
sole
daughter
unto
lionel
duke
clarenc
issu
elder
son
succe
younger
king
plain
proceed
plain
henri
doth
claim
crown
john
gaunt
fourth
son
york
claim
third
till
lionel
issu
fail
reign
fail
yet
flourish
thee
thi
son
fair
slip
stock
father
salisburi
kneel
togeth
privat
plot
first
shall
salut
right
sovereign
honour
birthright
crown
long
live
sovereign
richard
england
king
thank
lord
king
till
crown
sword
stain'd
heart-blood
hous
lancast
suddenli
perform
advic
silent
secreci
danger
day
wink
duke
suffolk
insol
beaufort
pride
somerset
ambit
buckingham
crew
till
snare
shepherd
flock
virtuou
princ
good
duke
humphrey
'ti
seek
seek
shall
find
death
york
prophesi
lord
break
know
mind
full
heart
assur
earl
warwick
shall
one
day
make
duke
york
king
nevil
assur
richard
shall
live
make
earl
warwick
greatest
man
england
king
exeunt
sound
trumpet
enter
king
henri
vi
queen
margaret
gloucest
york
suffolk
salisburi
duchess
margaret
jourdain
southwel
hume
bolingbrok
guard
stand
forth
dame
eleanor
cobham
gloucest
wife
sight
god
us
guilt
great
receiv
sentenc
law
sin
god
book
adjudg
death
four
henc
prison
back
thenc
unto
place
execut
witch
smithfield
shall
burn
ash
three
shall
strangl
gallow
madam
nobli
born
despoil
honour
life
shall
three
day
open
penanc
done
live
countri
banish
sir
john
stanley
isl
man
welcom
banish
welcom
death
eleanor
law
thou
see'st
hath
judg
thee
justifi
law
condemn
exeunt
duchess
prison
guard
mine
eye
full
tear
heart
grief
ah
humphrey
dishonour
thine
age
bring
thi
head
sorrow
ground
beseech
majesti
give
leav
go
sorrow
would
solac
mine
age
would
eas
stay
humphrey
duke
gloucest
ere
thou
go
give
thi
staff
henri
protector
god
shall
hope
stay
guid
lantern
feet
go
peac
humphrey
less
belov
thou
wert
protector
thi
king
see
reason
king
year
protect
like
child
god
king
henri
govern
england
realm
give
staff
sir
king
realm
staff
nobl
henri
staff
willingli
resign
e'er
thi
father
henri
made
mine
even
willingli
thi
feet
leav
other
would
ambiti
receiv
farewel
good
king
dead
gone
may
honour
peac
attend
thi
throne
exit
henri
king
margaret
queen
humphrey
duke
gloucest
scarc
bear
shrewd
maim
two
pull
ladi
banish
limb
lopp
staff
honour
raught
let
stand
best
fit
henri
hand
thu
droop
lofti
pine
hang
spray
thu
eleanor
pride
die
youngest
day
lord
let
go
pleas
majesti
day
appoint
combat
readi
appel
defend
armour
man
enter
list
pleas
high
behold
fight
ay
good
lord
purpos
therefor
left
court
see
quarrel
tri
god
name
see
list
thing
fit
let
end
god
defend
right
never
saw
fellow
wors
best
afraid
fight
appel
servant
armour
lord
enter
one
door
horner
armour
neighbour
drink
much
drunk
enter
drum
staff
sand-bag
fasten
door
peter
man
drum
sand-bag
'prentic
drink
neighbour
horner
drink
cup
sack
fear
neighbour
shall
well
enough
neighbour
cup
charneco
pot
good
doubl
beer
neighbour
drink
fear
man
let
come
faith
pledg
fig
peter
first
'prentic
peter
drink
thee
afraid
second
'prentic
merri
peter
fear
thi
master
fight
credit
'prentic
thank
drink
pray
pray
think
taken
last
draught
world
robin
die
give
thee
apron
thou
shalt
hammer
tom
take
money
lord
bless
pray
god
never
abl
deal
master
hath
learnt
much
fenc
alreadi
come
leav
drink
fall
blow
sirrah
thi
name
peter
forsooth
peter
thump
thump
see
thou
thump
thi
master
well
master
come
hither
upon
man'
instig
prove
knave
honest
man
touch
duke
york
take
death
never
meant
ill
king
queen
therefor
peter
thee
downright
blow
dispatch
knave
tongu
begin
doubl
sound
trumpet
alarum
combat
alarum
fight
peter
strike
hold
peter
hold
confess
confess
treason
die
take
away
weapon
fellow
thank
god
good
wine
thi
master
way
god
overcom
mine
enemi
presenc
peter
thou
hast
prevail
right
go
take
henc
traitor
sight
death
perceiv
guilt
god
justic
hath
reveal
us
truth
innoc
poor
fellow
thought
murder
wrong
come
fellow
follow
us
thi
reward
sound
flourish
exeunt
enter
gloucest
servingmen
mourn
cloak
thu
sometim
hath
brightest
day
cloud
summer
evermor
succe
barren
winter
wrath
nip
cold
care
joy
abound
season
fleet
sir
o'clock
ten
lord
ten
hour
appoint
watch
come
punish
duchess
uneath
may
endur
flinti
street
tread
tender-feel
feet
sweet
nell
ill
thi
nobl
mind
abrook
abject
peopl
gaze
thi
face
enviou
look
laugh
thi
shame
erst
follow
thi
proud
chariot-wheel
thou
didst
ride
triumph
street
soft
think
come
prepar
tear-stain
eye
see
miseri
enter
duchess
white
sheet
taper
burn
hand
stanley
sheriff
offic
pleas
grace
take
sheriff
stir
live
let
pass
come
lord
see
open
shame
thou
dost
penanc
look
gaze
see
giddi
multitud
point
nod
head
throw
eye
thee
ah
gloucest
hide
thee
hate
look
thi
closet
pent
rue
shame
ban
thine
enemi
mine
thine
patient
gentl
nell
forget
grief
ah
gloucest
teach
forget
whilst
think
thi
marri
wife
thou
princ
protector
land
methink
thu
led
along
mail
shame
paper
back
follow
rabbl
rejoic
see
tear
hear
deep-fet
groan
ruthless
flint
doth
cut
tender
feet
start
enviou
peopl
laugh
bid
advis
tread
ah
humphrey
bear
shame
yoke
trow'st
thou
e'er
look
upon
world
count
happi
enjoy
sun
dark
shall
light
night
day
think
upon
pomp
shall
hell
sometim
say
duke
humphrey
wife
princ
ruler
land
yet
rule
princ
stood
whilst
forlorn
duchess
made
wonder
pointing-stock
everi
idl
rascal
follow
thou
mild
blush
shame
stir
noth
till
axe
death
hang
thee
sure
shortli
suffolk
hateth
thee
hate
us
york
impiou
beaufort
fals
priest
lime
bush
betray
thi
wing
fli
thou
thou
canst
tangl
thee
fear
thou
thi
foot
snare
never
seek
prevent
thi
foe
ah
nell
forbear
thou
aimest
awri
must
offend
attaint
twenti
time
mani
foe
twenti
time
power
could
procur
scath
long
loyal
true
crimeless
wouldst
rescu
thee
reproach
yet
thi
scandal
wipe
away
danger
breach
law
thi
greatest
help
quiet
gentl
nell
pray
thee
sort
thi
heart
patienc
day
wonder
quickli
worn
enter
herald
summon
grace
majesti
parliament
holden
buri
first
next
month
consent
ne'er
ask
herein
close
deal
well
exit
herald
nell
take
leav
master
sheriff
let
penanc
exceed
king
commiss
pleas
grace
commiss
stay
sir
john
stanley
appoint
take
isl
man
must
sir
john
protect
ladi
given
charg
may't
pleas
grace
entreat
wors
pray
use
well
world
may
laugh
may
live
kind
sir
john
farewel
gone
lord
bid
farewel
wit
tear
stay
speak
exeunt
gloucest
servingmen
art
thou
gone
comfort
go
thee
none
abid
joy
death
death
whose
name
oft
afear
wish
world
etern
stanley
prithe
go
take
henc
care
whither
beg
favour
convey
thou
art
command
madam
isl
man
use
accord
state
bad
enough
reproach
shall
use
reproach
like
duchess
duke
humphrey
ladi
accord
state
shall
use
sheriff
farewel
better
fare
although
thou
hast
conduct
shame
offic
madam
pardon
ay
ay
farewel
thi
offic
discharg
come
stanley
shall
go
madam
penanc
done
throw
sheet
go
attir
journey
shame
shift
sheet
hang
upon
richest
robe
show
attir
go
lead
way
long
see
prison
exeunt
sound
sennet
enter
king
henri
vi
queen
margaret
cardin
suffolk
york
buckingham
salisburi
warwick
parliament
muse
lord
gloucest
come
'ti
wont
hindmost
man
whate'
occas
keep
us
see
ye
observ
strang
alter
counten
majesti
bear
insol
late
becom
proud
peremptori
unlik
know
time
sinc
mild
affabl
glanc
far-off
look
immedi
upon
knee
court
admir
submiss
meet
morn
everi
one
give
time
day
knit
brow
show
angri
eye
passeth
stiff
unbow
knee
disdain
duti
us
belong
small
cur
regard
grin
great
men
trembl
lion
roar
humphrey
littl
man
england
first
note
near
descent
fall
next
mount
seemeth
polici
respect
rancor
mind
bear
advantag
follow
deceas
come
royal
person
admit
high
council
flatteri
hath
common
heart
pleas
make
commot
'ti
fear
follow
spring
weed
shallow-root
suffer
o'ergrow
garden
choke
herb
want
husbandri
rever
care
bear
unto
lord
made
collect
danger
duke
fond
call
woman
fear
fear
better
reason
supplant
subscrib
say
wrong
duke
lord
suffolk
buckingham
york
reprov
alleg
els
conclud
word
effectu
well
hath
high
seen
duke
first
put
speak
mind
think
told
grace
tale
duchess
suborn
upon
life
began
devilish
practis
privi
fault
yet
reput
high
descent
next
king
success
heir
high
vaunt
nobil
instig
bedlam
brain-sick
duchess
wick
mean
frame
sovereign
fall
smooth
run
water
brook
deep
simpl
show
harbour
treason
fox
bark
would
steal
lamb
sovereign
gloucest
man
unsound
yet
full
deep
deceit
contrari
form
law
devis
strang
death
small
offenc
done
protectorship
levi
great
sum
money
realm
soldier
pay
franc
never
sent
mean
whereof
town
day
revolt
tut
petti
fault
fault
unknown
time
bring
light
smooth
duke
humphrey
lord
care
us
mow
thorn
would
annoy
foot
worthi
prais
shall
speak
conscienc
kinsman
gloucest
innoc
mean
treason
royal
person
suck
lamb
harmless
dove
duke
virtuou
mild
well
given
dream
evil
work
downfal
ah
danger
fond
affianc
seem
dove
feather
borrow
dispos
hate
raven
lamb
skin
sure
lent
inclin
raven
wolf
steal
shape
mean
deceit
take
heed
lord
welfar
us
hang
cut
short
fraud
man
enter
somerset
health
unto
graciou
sovereign
welcom
lord
somerset
news
franc
interest
territori
utterli
bereft
lost
cold
news
lord
somerset
god
done
asid
cold
news
hope
franc
firmli
hope
fertil
england
thu
blossom
blast
bud
caterpillar
eat
leav
away
remedi
gear
ere
long
sell
titl
gloriou
grave
enter
gloucest
happi
unto
lord
king
pardon
lieg
stay
long
nay
gloucest
know
thou
art
come
soon
unless
thou
wert
loyal
thou
art
arrest
thee
high
treason
well
suffolk
thou
shalt
see
blush
chang
counten
arrest
heart
unspot
easili
daunt
purest
spring
free
mud
clear
treason
sovereign
accus
wherein
guilti
thought
lord
took
bribe
franc
protector
stay
soldier
pay
mean
whereof
high
hath
lost
franc
thought
think
never
robb
soldier
pay
ever
one
penni
bribe
franc
help
god
watch
night
ay
night
night
studi
good
england
doit
e'er
wrest
king
groat
hoard
use
brought
trial-day
mani
pound
mine
proper
store
would
tax
needi
common
disburs
garrison
never
ask
restitut
serv
well
lord
say
much
say
truth
help
god
protectorship
devis
strang
tortur
offend
never
heard
england
defam
tyranni
well
known
while
protector
piti
fault
melt
offend
tear
lowli
word
ransom
fault
unless
bloodi
murder
foul
feloni
thief
fleec
poor
passeng
never
gave
condign
punish
murder
inde
bloodi
sin
tortur
felon
trespass
els
lord
fault
easi
quickli
answer
mightier
crime
laid
unto
charg
whereof
easili
purg
arrest
high
name
commit
lord
cardin
keep
time
trial
lord
gloucest
special
hope
clear
suspect
conscienc
tell
innoc
ah
graciou
lord
day
danger
virtu
choke
foul
ambit
chariti
chase
henc
rancour
hand
foul
suborn
predomin
equiti
exil
high
land
know
complot
life
death
might
make
island
happi
prove
period
tyranni
would
expend
willing
mine
made
prologu
play
thousand
yet
suspect
peril
conclud
plot
tragedi
beaufort
red
sparkl
eye
blab
heart
malic
suffolk
cloudi
brow
stormi
hate
sharp
buckingham
unburthen
tongu
enviou
load
lie
upon
heart
dog
york
reach
moon
whose
overween
arm
pluck
back
fals
accus
doth
level
life
sovereign
ladi
rest
causeless
laid
disgrac
head
best
endeavour
stirr
liefest
lieg
mine
enemi
ay
laid
head
togeth
notic
conventicl
make
away
guiltless
life
shall
want
fals
wit
condemn
store
treason
augment
guilt
ancient
proverb
well
effect
staff
quickli
found
beat
dog
lieg
rail
intoler
care
keep
royal
person
treason
secret
knife
traitor
rage
thu
upbraid
chid
rate
offend
grant
scope
speech
'twill
make
cool
zeal
unto
grace
hath
twit
sovereign
ladi
ignomini
word
though
clerkli
couch
suborn
swear
fals
alleg
o'erthrow
state
give
loser
leav
chide
far
truer
spoke
meant
lose
inde
beshrew
winner
play
fals
well
loser
may
leav
speak
wrest
sens
hold
us
day
lord
cardin
prison
sir
take
away
duke
guard
sure
ah
thu
king
henri
throw
away
crutch
leg
firm
bear
bodi
thu
shepherd
beaten
thi
side
wolv
gnarl
shall
gnaw
thee
first
ah
fear
fals
ah
good
king
henri
thi
decay
fear
exit
guard
lord
wisdom
seemeth
best
undo
ourself
high
leav
parliament
ay
margaret
heart
drown
grief
whose
flood
begin
flow
within
mine
eye
bodi
round
engirt
miseri
miser
discont
ah
uncl
humphrey
thi
face
see
map
honour
truth
loyalti
yet
good
humphrey
hour
come
e'er
prove
thee
fals
fear
thi
faith
lour
star
envi
thi
estat
great
lord
margaret
queen
seek
subvers
thi
harmless
life
thou
never
didst
wrong
man
wrong
butcher
take
away
calf
bind
wretch
beat
stray
bear
bloodi
slaughter-hous
even
remorseless
born
henc
dam
run
low
look
way
harmless
young
one
went
nought
wail
darl
loss
even
bewail
good
gloucest
case
sad
unhelp
tear
dimm
eye
look
good
mighti
vow
enemi
fortun
weep
'twixt
groan
say
'who
traitor
gloucest
none
exeunt
queen
margaret
cardin
suffolk
york
somerset
remain
apart
free
lord
cold
snow
melt
sun
hot
beam
henri
lord
cold
great
affair
full
foolish
piti
gloucest
show
beguil
mourn
crocodil
sorrow
snare
relent
passeng
snake
roll
flower
bank
shine
chequer
slough
doth
sting
child
beauti
think
excel
believ
lord
none
wise
yet
herein
judg
mine
wit
good
gloucest
quickli
rid
world
rid
us
fear
die
worthi
polici
yet
want
colour
death
'ti
meet
condemn
cours
law
mind
polici
king
labour
still
save
life
common
hapli
rise
save
life
yet
trivial
argument
mistrust
show
worthi
death
would
die
ah
york
man
aliv
fain
york
hath
reason
death
lord
cardin
lord
suffolk
say
think
speak
soul
were't
one
empti
eagl
set
guard
chicken
hungri
kite
place
duke
humphrey
king
protector
poor
chicken
sure
death
madam
true
were't
mad
make
fox
surveyor
fold
accus
crafti
murder
guilt
idli
post
purpos
execut
let
die
fox
natur
prove
enemi
flock
chap
stain
crimson
blood
humphrey
prove
reason
lieg
stand
quillet
slay
gin
snare
subtleti
sleep
wake
matter
dead
good
deceit
mate
first
first
intend
deceit
thrice-nobl
suffolk
resolut
spoke
resolut
except
much
done
thing
often
spoke
seldom
meant
heart
accordeth
tongu
see
deed
meritori
preserv
sovereign
foe
say
word
priest
would
dead
lord
suffolk
ere
take
due
order
priest
say
consent
censur
well
deed
provid
execution
tender
safeti
lieg
hand
deed
worthi
say
three
spoke
skill
greatli
impugn
doom
enter
post
great
lord
ireland
come
amain
signifi
rebel
put
englishmen
unto
sword
send
succor
lord
stop
rage
betim
wound
grow
uncur
green
great
hope
help
breach
crave
quick
expedi
stop
counsel
give
weighti
caus
somerset
sent
regent
thither
'ti
meet
lucki
ruler
employ
wit
fortun
hath
franc
york
far-fet
polici
regent
instead
never
would
stay
franc
long
lose
thou
hast
done
rather
would
lost
life
betim
bring
burthen
dishonour
home
stay
long
till
lost
show
one
scar
charact
thi
skin
men
flesh
preserv
whole
seldom
win
nay
spark
prove
rage
fire
wind
fuel
brought
feed
good
york
sweet
somerset
still
thi
fortun
york
hadst
thou
regent
might
happili
prove
far
wors
wors
nought
nay
shame
take
number
thee
wishest
shame
lord
york
tri
fortun
uncivil
kern
ireland
arm
temper
clay
blood
englishmen
ireland
lead
band
men
collect
choic
counti
tri
hap
irishmen
lord
pleas
majesti
author
consent
establish
confirm
nobl
york
take
thou
task
hand
content
provid
soldier
lord
while
take
order
mine
affair
charg
lord
york
see
perform
return
fals
duke
humphrey
deal
henceforth
shall
troubl
us
break
day
almost
spent
lord
suffolk
must
talk
event
lord
suffolk
within
fourteen
day
bristol
expect
soldier
ship
ireland
see
truli
done
lord
york
exeunt
york
york
never
steel
thi
fear
thought
chang
misdoubt
resolut
thou
hopest
thou
art
resign
death
worth
enjoy
let
pale-fac
fear
keep
mean-born
man
find
harbour
royal
heart
faster
spring-tim
shower
come
thought
thought
thought
think
digniti
brain
busi
labour
spider
weav
tediou
snare
trap
mine
enemi
well
nobl
well
politicli
done
send
pack
host
men
fear
warm
starv
snake
cherish
breast
sting
heart
men
lack
give
take
kindli
yet
well
assur
put
sharp
weapon
madman
hand
while
ireland
nourish
mighti
band
stir
england
black
storm
shall
blow
ten
thousand
soul
heaven
hell
fell
tempest
shall
ceas
rage
golden
circuit
head
like
gloriou
sun
transpar
beam
calm
furi
mad-br
flaw
minist
intent
seduc
headstrong
kentishman
john
cade
ashford
make
commot
full
well
titl
john
mortim
ireland
seen
stubborn
cade
oppos
troop
kern
fought
long
till
thigh
dart
almost
like
sharp-quil
porpentin
end
rescu
seen
caper
upright
like
wild
morisco
shake
bloodi
dart
bell
full
often
like
shag-hair
crafti
kern
hath
convers
enemi
undiscov
come
given
notic
villani
devil
shall
substitut
john
mortim
dead
face
gait
speech
doth
resembl
shall
perceiv
common
mind
affect
hous
claim
york
say
taken
rack
tortur
know
pain
inflict
upon
make
say
move
arm
say
thrive
great
like
ireland
come
strength
reap
harvest
rascal
sow
humphrey
dead
shall
henri
put
apart
next
exit
enter
certain
murder
hastili
run
lord
suffolk
let
know
dispatch
duke
command
done
didst
ever
hear
man
penit
enter
suffolk
come
lord
sir
dispatch
thing
ay
good
lord
dead
well
said
go
get
hous
reward
ventur
deed
king
peer
hand
laid
fair
bed
thing
well
accord
gave
direct
good
lord
away
gone
exeunt
murder
sound
trumpet
enter
king
henri
vi
queen
margaret
cardin
somerset
attend
go
call
uncl
presenc
straight
say
intend
tri
grace
to-day
guilti
publish
call
present
nobl
lord
exit
lord
take
place
pray
proce
straiter
'gainst
uncl
gloucest
true
evid
good
esteem
approv
practis
culpabl
god
forbid
malic
prevail
faultless
may
condemn
nobleman
pray
god
may
acquit
suspicion
thank
thee
meg
word
content
much
re-ent
suffolk
look'st
thou
pale
tremblest
thou
uncl
matter
suffolk
dead
bed
lord
gloucest
dead
marri
god
forfend
god
secret
judgment
dream
to-night
duke
dumb
could
speak
word
king
henri
vi
swoon
fare
lord
help
lord
king
dead
rear
bodi
wring
nose
run
go
help
help
henri
ope
thine
eye
doth
reviv
madam
patient
heavenli
god
fare
graciou
lord
comfort
sovereign
graciou
henri
comfort
doth
lord
suffolk
comfort
came
right
sing
raven
note
whose
dismal
tune
bereft
vital
power
think
chirp
wren
cri
comfort
hollow
breast
chase
away
first-conceiv
sound
hide
thi
poison
sugar
word
lay
thi
hand
forbear
say
touch
affright
serpent
sting
thou
bale
messeng
sight
upon
thi
eye-bal
murder
tyranni
sit
grim
majesti
fright
world
look
upon
thine
eye
wound
yet
go
away
come
basilisk
kill
innoc
gazer
thi
sight
shade
death
shall
find
joy
life
doubl
death
gloucest
dead
rate
lord
suffolk
thu
although
duke
enemi
yet
christian-lik
lament
death
foe
might
liquid
tear
heart-offend
groan
blood-consum
sigh
recal
life
would
blind
weep
sick
groan
look
pale
primros
blood-drink
sigh
nobl
duke
aliv
know
world
may
deem
known
hollow
friend
may
judg
made
duke
away
shall
name
slander
tongu
wound
princ
court
fill
reproach
get
death
ay
unhappi
queen
crown
infami
ah
woe
gloucest
wretch
man
woe
wretch
dost
thou
turn
away
hide
thi
face
loathsom
leper
look
art
thou
like
adder
waxen
deaf
poison
kill
thi
forlorn
queen
thi
comfort
shut
gloucest
tomb
dame
margaret
ne'er
thi
joy
erect
statu
worship
make
imag
alehous
sign
nigh
wreck
upon
sea
twice
awkward
wind
england
bank
drove
back
unto
nativ
clime
bode
well
forewarn
wind
seem
say
'seek
scorpion
nest
set
foot
unkind
shore
curs
gentl
gust
loos
forth
brazen
cave
bid
blow
toward
england
bless
shore
turn
stern
upon
dread
rock
yet
aeolu
would
murder
left
hate
offic
unto
thee
pretty-vault
sea
refus
drown
know
thou
wouldst
drown
shore
tear
salt
sea
thi
unkind
split
rock
cower
sink
sand
would
dash
rag
side
thi
flinti
heart
hard
might
thi
palac
perish
margaret
far
could
ken
thi
chalki
cliff
thi
shore
tempest
beat
us
back
stood
upon
hatch
storm
duski
sky
began
rob
earnest-gap
sight
thi
land
view
took
costli
jewel
neck
heart
bound
diamond
threw
toward
thi
land
sea
receiv
wish
thi
bodi
might
heart
even
lost
fair
england
view
bid
mine
eye
pack
heart
call
blind
duski
spectacl
lose
ken
albion
wish
coast
often
tempt
suffolk
tongu
agent
thi
foul
inconst
sit
witch
ascaniu
mad
dido
would
unfold
father
act
commenc
burn
troy
witch
like
thou
fals
like
ay
die
margaret
henri
weep
thou
dost
live
long
nois
within
enter
warwick
salisburi
mani
common
report
mighti
sovereign
good
duke
humphrey
traitor
murder'd
suffolk
cardin
beaufort
mean
common
like
angri
hive
bee
want
leader
scatter
care
sting
reveng
calm
spleen
mutini
hear
order
death
dead
good
warwick
true
die
god
know
henri
enter
chamber
view
breathless
corps
comment
upon
sudden
death
shall
lieg
stay
salisburi
rude
multitud
till
return
exit
thou
judgest
thing
stay
thought
thought
labour
persuad
soul
violent
hand
laid
humphrey
life
suspect
fals
forgiv
god
judgment
doth
belong
thee
fain
would
go
chafe
pali
lip
twenti
thousand
kiss
drain
upon
face
ocean
salt
tear
tell
love
unto
dumb
deaf
trunk
finger
feel
hand
unfeel
vain
mean
obsequi
survey
dead
earthli
imag
make
sorrow
greater
re-ent
warwick
other
bear
gloucest
bodi
bed
come
hither
graciou
sovereign
view
bodi
see
deep
grave
made
soul
fled
worldli
solac
see
see
life
death
sure
soul
intend
live
dread
king
took
state
upon
free
us
father
wrath
curs
believ
violent
hand
laid
upon
life
thrice-fam
duke
dread
oath
sworn
solemn
tongu
instanc
give
lord
warwick
vow
see
blood
settl
face
oft
seen
timely-part
ghost
ashi
semblanc
meagr
pale
bloodless
descend
labour
heart
conflict
hold
death
attract
aidanc
'gainst
enemi
heart
cool
ne'er
returneth
blush
beautifi
cheek
see
face
black
full
blood
eye-bal
live
stare
full
ghastli
like
strangl
man
hair
uprear
nostril
stretch
struggl
hand
abroad
display
one
grasp'd
tugg
life
strength
subdu
look
sheet
hair
see
stick
well-proport
beard
made
rough
rug
like
summer
corn
tempest
lodg
murder
least
sign
probabl
warwick
duke
death
beaufort
protect
hope
sir
murder
vow
duke
humphrey
foe
forsooth
good
duke
keep
'ti
like
would
feast
like
friend
well
seen
found
enemi
belik
suspect
noblemen
guilti
duke
humphrey
timeless
death
find
heifer
dead
bleed
fresh
see
fast
butcher
axe
suspect
made
slaughter
find
partridg
puttock
nest
may
imagin
bird
dead
although
kite
soar
unbloodi
beak
even
suspici
tragedi
butcher
suffolk
knife
beaufort
term
kite
talon
wear
knife
slaughter
sleep
men
veng
sword
rust
eas
shall
scour
rancor
heart
slander
murder
crimson
badg
say
thou
darest
proud
lord
warwick-shir
faulti
duke
humphrey
death
exeunt
cardin
somerset
other
dare
warwick
fals
suffolk
dare
dare
calm
contumeli
spirit
ceas
arrog
control
though
suffolk
dare
twenti
thousand
time
madam
still
rever
may
say
everi
word
speak
behalf
slander
royal
digniti
blunt-wit
lord
ignobl
demeanor
ever
ladi
wrong
lord
much
thi
mother
took
blame
bed
stern
untutor
churl
nobl
stock
graft
crab-tre
slip
whose
fruit
thou
art
never
nevil
nobl
race
guilt
murder
buckler
thee
rob
deathsman
fee
quit
thee
therebi
ten
thousand
shame
sovereign
presenc
make
mild
would
fals
murder
coward
thi
knee
make
thee
beg
pardon
thi
pass
speech
say
thi
mother
thou
meant'st
thou
thyself
born
bastardi
fear
homag
done
give
thee
thi
hire
send
thi
soul
hell
pernici
blood-suck
sleep
men
thou
shall
wake
well
shed
thi
blood
presenc
thou
darest
go
away
even
drag
thee
henc
unworthi
though
thou
art
cope
thee
servic
duke
humphrey
ghost
exeunt
suffolk
warwick
stronger
breastplat
heart
untaint
thrice
arm
hath
quarrel
nake
though
lock
steel
whose
conscienc
injustic
corrupt
nois
within
nois
re-ent
suffolk
warwick
weapon
drawn
lord
wrath
weapon
drawn
presenc
dare
bold
tumultu
clamour
traitor
warwick
men
buri
set
upon
mighti
sovereign
common
enter
sir
stand
apart
king
shall
know
mind
dread
lord
common
send
word
unless
lord
suffolk
straight
done
death
banish
fair
england
territori
violenc
tear
palac
tortur
grievou
linger
death
say
good
duke
humphrey
die
say
fear
high
death
mere
instinct
love
loyalti
free
stubborn
opposit
intent
thought
contradict
like
make
thu
forward
banish
say
care
royal
person
high
intend
sleep
charg
man
disturb
rest
pain
dislik
pain
death
yet
notwithstand
strait
edict
serpent
seen
fork
tongu
slili
glide
toward
majesti
necessari
wake
lest
suffer
harm
slumber
mortal
worm
might
make
sleep
etern
therefor
cri
though
forbid
guard
whether
fell
serpent
fals
suffolk
whose
envenom
fatal
sting
love
uncl
twenti
time
worth
say
shame
bereft
life
within
answer
king
lord
salisburi
like
common
rude
unpolish
hind
could
send
messag
sovereign
lord
glad
employ
show
quaint
orat
honour
salisburi
hath
lord
ambassador
sent
sort
tinker
king
within
answer
king
break
go
salisburi
tell
thank
tender
love
care
cite
yet
purpos
entreat
sure
thought
hourli
prophesi
mischanc
unto
state
suffolk
mean
therefor
majesti
swear
whose
far
unworthi
deputi
shall
breath
infect
air
three
day
longer
pain
death
exit
salisburi
henri
let
plead
gentl
suffolk
ungentl
queen
call
gentl
suffolk
say
thou
dost
plead
thou
wilt
add
increas
unto
wrath
said
would
kept
word
swear
irrevoc
three
day
space
thou
be'st
found
ground
ruler
world
shall
ransom
thi
life
come
warwick
come
good
warwick
go
great
matter
impart
thee
exeunt
queen
margaret
suffolk
mischanc
sorrow
go
along
heart
discont
sour
afflict
playfellow
keep
compani
two
devil
make
third
threefold
vengeanc
tend
upon
step
ceas
gentl
queen
execr
let
thi
suffolk
take
heavi
leav
fie
coward
woman
soft-heart
wretch
hast
thou
spirit
curs
thine
enemi
plagu
upon
wherefor
curs
would
curs
kill
doth
mandrak
groan
would
invent
bitter-search
term
curst
harsh
horribl
hear
deliv
strongli
fix
teeth
full
mani
sign
deadli
hate
lean-fac
envi
loathsom
cave
tongu
stumbl
mine
earnest
word
mine
eye
sparkl
like
beaten
flint
mine
hair
fix
end
one
distract
ay
everi
joint
seem
curs
ban
even
burthen
heart
would
break
curs
poison
drink
gall
wors
gall
daintiest
tast
sweetest
shade
grove
cypress
tree
chiefest
prospect
murder
basilisk
softest
touch
smart
lizard
sting
music
fright
serpent
hiss
bode
screech-owl
make
concert
full
foul
terror
dark-seat
hell
enough
sweet
suffolk
thou
torment'st
thyself
dread
curs
like
sun
'gainst
glass
like
overcharg
gun
recoil
turn
forc
upon
thyself
bade
ban
bid
leav
ground
banish
well
could
curs
away
winter
night
though
stand
nake
mountain
top
bite
cold
would
never
let
grass
grow
think
minut
spent
sport
let
entreat
thee
ceas
give
thi
hand
may
dew
mourn
tear
let
rain
heaven
wet
place
wash
away
woful
monument
could
kiss
print
thi
hand
thou
mightst
think
upon
seal
thousand
sigh
breath
thee
get
thee
gone
may
know
grief
'ti
surmis
while
thou
art
stand
one
surfeit
think
want
repeal
thee
well
assur
adventur
banish
banish
thee
go
speak
even
gone
go
yet
even
thu
two
friend
condemn'd
embrac
kiss
take
ten
thousand
leav
loather
hundr
time
part
die
yet
farewel
farewel
life
thee
thu
poor
suffolk
ten
time
banish
king
three
time
thrice
thee
land
care
wert
thou
thenc
wilder
popul
enough
suffolk
thi
heavenli
compani
thou
art
world
everi
sever
pleasur
world
thou
art
desol
live
thou
joy
thi
life
joy
nought
thou
livest
enter
vaux
wither
goe
vaux
fast
news
prithe
signifi
unto
majesti
cardin
beaufort
point
death
suddenli
grievou
sick
took
make
gasp
stare
catch
air
blasphem
god
curs
men
earth
sometim
talk
duke
humphrey
ghost
side
sometim
call
king
whisper
pillow
secret
overcharg
soul
sent
tell
majesti
even
cri
aloud
go
tell
heavi
messag
king
exit
vaux
ay
world
news
wherefor
griev
hour
poor
loss
omit
suffolk
exil
soul
treasur
suffolk
mourn
thee
southern
cloud
contend
tear
earth
increas
mine
sorrow
get
thee
henc
king
thou
know'st
come
thou
found
thou
art
dead
depart
thee
live
thi
sight
die
els
like
pleasant
slumber
thi
lap
could
breath
soul
air
mild
gentl
cradle-bab
dy
mother
dug
lip
thi
sight
rage
mad
cri
thee
close
mine
eye
thee
thi
lip
stop
mouth
shouldst
thou
either
turn
fli
soul
breath
thi
bodi
live
sweet
elysium
die
thee
die
jest
thee
die
tortur
death
let
stay
befal
may
befal
away
though
part
fret
corros
appli
death
wound
franc
sweet
suffolk
let
hear
thee
wheresoe'
thou
art
world
globe
iri
shall
find
thee
go
take
heart
thee
jewel
lock
wofull'st
cask
ever
contain
thing
worth
even
split
bark
sunder
way
fall
death
way
exeunt
sever
enter
king
salisburi
warwick
cardin
bed
fare
lord
speak
beaufort
thi
sovereign
thou
be'st
death
give
thee
england
treasur
enough
purchas
anoth
island
thou
wilt
let
live
feel
pain
ah
sign
evil
life
death
approach
seen
terribl
beaufort
thi
sovereign
speak
thee
bring
unto
trial
die
bed
die
make
men
live
whether
tortur
confess
aliv
show
give
thousand
pound
look
upon
hath
eye
dust
hath
blind
comb
hair
look
look
stand
upright
like
lime-twig
set
catch
wing
soul
give
drink
bid
apothecari
bring
strong
poison
bought
thou
etern
mover
heaven
look
gentl
eye
upon
wretch
beat
away
busi
meddl
fiend
lay
strong
sieg
unto
wretch
soul
bosom
purg
black
despair
see
pang
death
make
grin
disturb
let
pass
peaceabl
peac
soul
god
good
pleasur
lord
cardin
thou
think'st
heaven
bliss
hold
thi
hand
make
signal
thi
hope
die
make
sign
god
forgiv
bad
death
argu
monstrou
life
forbear
judg
sinner
close
eye
draw
curtain
close
let
us
medit
exeunt
alarum
fight
sea
ordnanc
goe
enter
captain
master
master's-m
walter
whitmor
other
suffolk
other
prison
gaudi
blab
remors
day
crept
bosom
sea
loud-howl
wolv
arous
jade
drag
tragic
melancholi
night
drowsi
slow
flag
wing
clip
dead
men
grave
misti
jaw
breath
foul
contagi
dark
air
therefor
bring
forth
soldier
prize
whilst
pinnac
anchor
down
shall
make
ransom
sand
blood
stain
discolour
shore
master
prison
freeli
give
thee
thou
art
mate
make
boot
walter
whitmor
thi
share
ransom
master
let
know
thousand
crown
els
lay
head
master's-m
much
shall
give
goe
think
much
pay
two
thousand
crown
bear
name
port
gentlemen
cut
villain
throat
die
shall
live
lost
fight
counterpois
petti
sum
give
sir
therefor
spare
life
write
home
straight
lost
mine
eye
lay
prize
aboard
therefor
reveng
shalt
thou
die
suffolk
might
rash
take
ransom
let
live
look
georg
gentleman
rate
thou
wilt
thou
shalt
paid
name
walter
whitmor
start'st
thou
doth
death
affright
thi
name
affright
whose
sound
death
cun
man
calcul
birth
told
water
die
yet
let
make
thee
bloody-mind
thi
name
gaultier
rightli
sound
gaultier
walter
care
never
yet
base
dishonour
blur
name
sword
wipe
away
blot
therefor
merchant-lik
sell
reveng
broke
sword
arm
torn
defac
proclaim
coward
world
stay
whitmor
thi
prison
princ
duke
suffolk
william
de
la
pole
duke
suffolk
muffl
rag
ay
rag
part
duke
jove
sometim
went
disguis
jove
never
slain
thou
shalt
obscur
lowli
swain
king
henri
blood
honour
blood
lancast
must
shed
jade
groom
hast
thou
kiss
thi
hand
held
stirrup
bare-head
plod
foot-cloth
mule
thought
thee
happi
shook
head
often
hast
thou
wait
cup
fed
trencher
kneel
board
feast
queen
margaret
rememb
let
make
thee
crest-fall'n
ay
allay
thi
abort
pride
void
lobbi
hast
thou
stood
duli
wait
come
forth
hand
mine
hath
writ
thi
behalf
therefor
shall
charm
thi
riotou
tongu
speak
captain
shall
stab
forlorn
swain
first
let
word
stab
hath
base
slave
thi
word
blunt
art
thou
convey
henc
longboat
side
strike
head
thou
darest
thi
ye
pole
pole
pool
sir
pool
lord
ay
kennel
puddl
sink
whose
filth
dirt
troubl
silver
spring
england
drink
dam
thi
yawn
mouth
swallow
treasur
realm
thi
lip
kiss
queen
shall
sweep
ground
thou
smiledst
good
duke
humphrey
death
senseless
wind
shalt
grin
vain
contempt
shall
hiss
thee
wed
thou
hag
hell
dare
affi
mighti
lord
unto
daughter
worthless
king
neither
subject
wealth
diadem
devilish
polici
art
thou
grown
great
like
ambiti
sylla
overgorg
gobbet
thi
mother
bleed
heart
thee
anjou
main
sold
franc
fals
revolt
norman
thorough
thee
disdain
call
us
lord
picardi
hath
slain
governor
surpris
fort
sent
rag
soldier
wound
home
princ
warwick
nevil
whose
dread
sword
never
drawn
vain
hate
thee
rise
arm
hous
york
thrust
crown
shame
murder
guiltless
king
lofti
proud
encroach
tyranni
burn
reveng
fire
whose
hope
colour
advanc
half-fac
sun
strive
shine
writ
'inviti
nubibu
common
kent
arm
conclud
reproach
beggari
crept
palac
king
thee
away
convey
henc
god
shoot
forth
thunder
upon
paltri
servil
abject
drudg
small
thing
make
base
men
proud
villain
captain
pinnac
threaten
bargulu
strong
illyrian
pirat
drone
suck
eagl
blood
rob
beehiv
imposs
die
lowli
vassal
thyself
thi
word
move
rage
remors
go
messag
queen
franc
charg
thee
waft
safe
cross
channel
walter
come
suffolk
must
waft
thee
thi
death
gelidu
timor
occupat
artu
thee
fear
thou
shalt
caus
fear
leav
thee
ye
daunt
ye
stoop
graciou
lord
entreat
speak
fair
suffolk
imperi
tongu
stern
rough
use
command
untaught
plead
favour
far
honour
humbl
suit
rather
let
head
stoop
block
knee
bow
save
god
heaven
king
sooner
danc
upon
bloodi
pole
stand
uncov
vulgar
groom
true
nobil
exempt
fear
bear
dare
execut
hale
away
let
talk
come
soldier
show
cruelti
ye
death
may
never
forgot
great
men
oft
die
vile
bezonian
roman
sworder
banditto
slave
murder
sweet
tulli
brutu
bastard
hand
stabb
juliu
caesar
savag
island
pompey
great
suffolk
die
pirat
exeunt
whitmor
other
suffolk
whose
ransom
set
pleasur
one
depart
therefor
come
us
let
go
exeunt
first
gentleman
re-ent
whitmor
suffolk
bodi
let
head
lifeless
bodi
lie
queen
mistress
buri
exit
barbar
bloodi
spectacl
bodi
bear
unto
king
reveng
yet
friend
queen
live
held
dear
exit
bodi
enter
georg
bevi
john
holland
come
get
thee
sword
though
made
lath
two
day
need
sleep
tell
thee
jack
cade
clothier
mean
dress
commonwealth
turn
set
new
nap
upon
need
threadbar
well
say
never
merri
world
england
sinc
gentlemen
came
miser
age
virtu
regard
handicrafts-men
nobil
think
scorn
go
leather
apron
nay
king
council
good
workmen
true
yet
said
labour
thi
vocat
much
say
let
magistr
labour
men
therefor
magistr
thou
hast
hit
better
sign
brave
mind
hard
hand
see
see
best
son
tanner
wingham
shall
skin
enemi
make
dog's-leath
dick
butcher
sin
struck
like
ox
iniquity'
throat
cut
like
calf
smith
weaver
argo
thread
life
spun
come
come
let
fall
drum
enter
cade
dick
butcher
smith
weaver
sawyer
infinit
number
john
cade
term
suppos
father
asid
rather
steal
cade
her
enemi
shall
fall
us
inspir
spirit
put
king
princ
command
silenc
silenc
father
mortim
asid
honest
man
good
bricklay
mother
plantagenet
asid
knew
well
midwif
wife
descend
laci
asid
inde
pedler
daughter
sold
mani
lace
asid
late
notabl
travel
fur
pack
wash
buck
home
therefor
honour
hous
asid
ay
faith
field
honour
born
hedg
father
never
hous
cage
valiant
asid
must
need
beggari
valiant
abl
endur
much
asid
question
seen
whip
three
market-day
togeth
fear
neither
sword
fire
asid
need
fear
sword
coat
proof
asid
methink
stand
fear
fire
burnt
hand
steal
sheep
brave
captain
brave
vow
reform
shall
england
seven
halfpenni
loav
sold
penni
three-hoop
pot
shall
ten
hoop
make
feloni
drink
small
beer
realm
shall
common
cheapsid
shall
palfrey
go
grass
king
king
god
save
majesti
thank
good
peopl
shall
money
shall
eat
drink
score
apparel
one
liveri
may
agre
like
brother
worship
lord
first
thing
let
kill
lawyer
nay
mean
lament
thing
skin
innoc
lamb
made
parchment
parchment
scribbl
o'er
undo
man
say
bee
sting
say
bee
wax
seal
thing
never
mine
man
sinc
enter
bring
forward
clerk
chatham
clerk
chatham
write
read
cast
accompt
monstrou
took
set
boy
copi
villain
book
pocket
red
letter
nay
conjur
nay
make
oblig
write
court-hand
sorri
for't
man
proper
man
mine
honour
unless
find
guilti
shall
die
come
hither
sirrah
must
examin
thee
thi
name
emmanuel
use
write
top
letter
'twill
go
hard
let
alon
dost
thou
use
write
thi
name
hast
thou
mark
thyself
like
honest
plain-deal
man
sir
thank
god
well
brought
write
name
hath
confess
away
villain
traitor
away
say
hang
pen
ink-horn
neck
exit
one
clerk
enter
michael
gener
thou
particular
fellow
fli
fli
fli
sir
humphrey
stafford
brother
hard
king
forc
stand
villain
stand
fell
thee
shall
encount
man
good
knight
equal
make
knight
present
kneel
rise
sir
john
mortim
rise
enter
sir
humphrey
william
stafford
drum
soldier
rebelli
hind
filth
scum
kent
mark
gallow
lay
weapon
home
cottag
forsak
groom
king
merci
revolt
angri
wrath
inclin
blood
go
forward
therefor
yield
die
silken-co
slave
pass
good
peopl
speak
time
come
hope
reign
right
heir
unto
crown
villain
thi
father
plaster
thou
thyself
shearman
art
thou
adam
garden
marri
edmund
mortim
earl
march
marri
duke
clarenc
daughter
ay
sir
two
children
one
birth
fals
ay
question
say
true
elder
put
nurs
beggar-woman
stolen
away
ignor
birth
parentag
becam
bricklay
came
age
son
deni
nay
true
therefor
shall
king
sir
made
chimney
father
hous
brick
aliv
day
testifi
therefor
deni
credit
base
drudg
word
speak
know
ay
marri
therefor
get
ye
gone
jack
cade
duke
york
hath
taught
asid
lie
invent
go
sirrah
tell
king
father
sake
henri
fifth
whose
time
boy
went
span-count
french
crown
content
shall
reign
protector
furthermor
well
lord
say
head
sell
dukedom
main
good
reason
therebi
england
main
fain
go
staff
puissanc
hold
fellow
king
tell
lord
say
hath
geld
commonwealth
made
eunuch
speak
french
therefor
traitor
gross
miser
ignor
nay
answer
frenchmen
enemi
go
ask
speak
tongu
enemi
good
counsellor
therefor
head
well
see
gentl
word
prevail
assail
armi
king
herald
away
throughout
everi
town
proclaim
traitor
cade
fli
battl
end
may
even
wive
children
sight
hang
exampl
door
king
friend
follow
exeunt
william
stafford
sir
humphrey
soldier
love
common
follow
show
men
liberti
leav
one
lord
one
gentleman
spare
none
go
clout
shoon
thrifti
honest
men
would
dare
take
part
order
march
toward
us
order
order
come
march
forward
exeunt
alarum
fight
wherein
sir
humphrey
william
stafford
slain
enter
cade
rest
dick
butcher
ashford
sir
fell
thee
like
sheep
oxen
thou
behavedst
thyself
thou
hadst
thine
slaughter-hous
therefor
thu
reward
thee
lent
shall
long
thou
shalt
licenc
kill
hundr
lack
one
desir
speak
truth
thou
deservest
less
monument
victori
bear
put
sir
humphrey
brigandin
bodi
shall
drag
hors
heel
till
come
london
mayor
sword
born
us
mean
thrive
good
break
open
gaol
let
prison
fear
warrant
thee
come
let
march
toward
london
exeunt
enter
king
henri
vi
supplic
queen
suffolk
head
buckingham
lord
say
oft
heard
grief
soften
mind
make
fear
degener
think
therefor
reveng
ceas
weep
ceas
weep
look
may
head
lie
throb
breast
bodi
embrac
answer
make
grace
rebels'
supplic
send
holi
bishop
entreat
god
forbid
mani
simpl
soul
perish
sword
rather
bloodi
war
shall
cut
short
parley
jack
cade
gener
stay
read
ah
barbar
villain
hath
love
face
rule
like
wander
planet
could
enforc
relent
unworthi
behold
lord
say
jack
cade
hath
sworn
thi
head
ay
hope
high
shall
madam
still
lament
mourn
suffolk
death
fear
love
dead
thou
wouldst
mourn
much
love
mourn
die
thee
enter
messeng
news
comest
thou
hast
rebel
southwark
fli
lord
jack
cade
proclaim
lord
mortim
descend
duke
clarenc
hous
call
grace
usurp
openli
vow
crown
westminst
armi
rag
multitud
hind
peasant
rude
merciless
sir
humphrey
stafford
h
brother
death
hath
given
heart
courag
proceed
scholar
lawyer
courtier
gentlemen
call
fals
caterpillar
intend
death
graceless
men
know
graciou
lord
return
killingworth
power
rais
put
ah
duke
suffolk
aliv
kentish
rebel
would
soon
appeas
lord
say
traitor
hate
thee
therefor
away
us
killingworth
might
grace
person
danger
sight
odiou
eye
therefor
citi
stay
live
alon
secret
may
enter
anoth
messeng
jack
cade
hath
gotten
london
bridg
citizen
fli
forsak
hous
rascal
peopl
thirst
prey
join
traitor
jointli
swear
spoil
citi
royal
court
linger
lord
away
take
hors
come
margaret
god
hope
succor
us
hope
gone
suffolk
deceas
farewel
lord
trust
kentish
rebel
trust
nobodi
fear
betray
trust
mine
innoc
therefor
bold
resolut
exeunt
enter
scale
upon
tower
walk
enter
two
three
citizen
jack
cade
slain
lord
like
slain
bridg
kill
withstand
lord
mayor
crave
aid
honour
tower
defend
citi
rebel
aid
spare
shall
command
troubl
rebel
assay
win
tower
get
smithfield
gather
head
thither
send
matthew
goff
fight
king
countri
live
farewel
must
henc
exeunt
enter
cade
rest
strike
staff
london-ston
mortim
lord
citi
sit
upon
london-ston
charg
command
citi
cost
pissing-conduit
run
noth
claret
wine
first
year
reign
henceforward
shall
treason
call
lord
mortim
enter
soldier
run
jack
cade
jack
cade
knock
kill
fellow
wise
never
call
ye
jack
cade
think
hath
fair
warn
lord
armi
gather
togeth
smithfield
come
let
go
fight
first
go
set
london
bridg
fire
burn
tower
come
let
away
exeunt
alarum
matthew
goff
slain
rest
enter
cade
compani
sir
go
pull
savoy
other
inn
court
suit
unto
lordship
lordship
thou
shalt
word
law
england
may
come
mouth
asid
mass
'twill
sore
law
thrust
mouth
spear
whole
yet
asid
nay
john
stink
law
breath
stink
eat
toast
chees
thought
upon
shall
away
burn
record
realm
mouth
shall
parliament
england
asid
like
bite
statut
unless
teeth
pull
henceforward
thing
shall
common
enter
messeng
lord
prize
prize
lord
say
sold
town
franc
made
us
pay
one
twenti
fifteen
one
shill
pound
last
subsidi
enter
bevi
lord
say
well
shall
behead
ten
time
ah
thou
say
thou
serg
nay
thou
buckram
lord
art
thou
within
point-blank
jurisdict
regal
canst
thou
answer
majesti
give
normandi
unto
mounsieur
basimecu
dauphin
franc
known
unto
thee
presenc
even
presenc
lord
mortim
besom
must
sweep
court
clean
filth
thou
art
thou
hast
traitor
corrupt
youth
realm
erect
grammar
school
wherea
forefath
book
score
talli
thou
hast
caus
print
use
contrari
king
crown
digniti
thou
hast
built
paper-mil
prove
thi
face
thou
hast
men
thee
usual
talk
noun
verb
abomin
word
christian
ear
endur
hear
thou
hast
appoint
justic
peac
call
poor
men
matter
abl
answer
moreov
thou
hast
put
prison
could
read
thou
hast
hang
inde
caus
worthi
live
thou
dost
ride
foot-cloth
dost
thou
marri
thou
oughtest
let
thi
hors
wear
cloak
honest
men
thou
go
hose
doublet
work
shirt
exampl
butcher
men
kent
say
kent
noth
'bona
terra
mala
gen
away
away
speak
latin
hear
speak
bear
kent
commentari
caesar
writ
term
civil'st
place
isl
sweet
countri
full
rich
peopl
liber
valiant
activ
wealthi
make
hope
void
piti
sold
main
lost
normandi
yet
recov
would
lose
life
justic
favour
alway
done
prayer
tear
move
gift
could
never
aught
exact
hand
maintain
king
realm
larg
gift
bestow
learn
clerk
book
preferr
king
see
ignor
curs
god
knowledg
wing
wherewith
fli
heaven
unless
possess
devilish
spirit
forbear
murder
tongu
hath
parley
unto
foreign
king
behoof
tut
struck'st
thou
one
blow
field
great
men
reach
hand
oft
struck
never
saw
struck
dead
monstrou
coward
come
behind
folk
cheek
pale
watch
good
give
box
ear
make
'em
red
long
sit
determin
poor
men
caus
hath
made
full
sick
diseas
ye
shall
hempen
caudl
help
hatchet
dost
thou
quiver
man
palsi
fear
provok
nay
nod
us
say
even
see
head
stand
steadier
pole
take
away
behead
tell
wherein
offend
affect
wealth
honour
speak
chest
fill
extort
gold
apparel
sumptuou
behold
injur
ye
seek
death
hand
free
guiltless
bloodshed
breast
harbour
foul
deceit
thought
let
live
asid
feel
remors
word
bridl
shall
die
plead
well
life
away
familiar
tongu
speak
o'
god
name
go
take
away
say
strike
head
present
break
son-in-law
hous
sir
jame
cromer
strike
head
bring
upon
two
pole
hither
shall
done
ah
countrymen
make
prayer
god
obdur
would
fare
depart
soul
therefor
yet
relent
save
life
away
command
ye
exeunt
lord
say
proudest
peer
realm
shall
wear
head
shoulder
unless
pay
tribut
shall
maid
marri
shall
pay
maidenhead
ere
men
shall
hold
capit
charg
command
wive
free
heart
wish
tongu
tell
lord
shall
go
cheapsid
take
commod
upon
bill
marri
present
brave
re-ent
one
head
braver
let
kiss
one
anoth
love
well
aliv
part
lest
consult
give
town
franc
soldier
defer
spoil
citi
night
born
us
instead
mace
ride
street
everi
corner
kiss
away
exeunt
alarum
retreat
enter
cade
rabblement
fish
street
saint
magnu
corner
kill
knock
throw
thame
sound
parley
nois
hear
dare
bold
sound
retreat
parley
command
kill
enter
buckingham
clifford
attend
ay
dare
disturb
thee
know
cade
come
ambassador
king
unto
common
thou
hast
misl
pronounc
free
pardon
forsak
thee
go
home
peac
say
ye
countrymen
ye
relent
yield
merci
whilst
offer
let
rebel
lead
death
love
king
embrac
pardon
fling
cap
say
'god
save
majesti
hateth
honour
father
henri
fifth
made
franc
quak
shake
weapon
us
pass
god
save
king
god
save
king
buckingham
clifford
ye
brave
base
peasant
ye
believ
need
hang
pardon
neck
hath
sword
therefor
broke
london
gate
leav
white
hart
southwark
thought
ye
would
never
given
arm
till
recov
ancient
freedom
recreant
dastard
delight
live
slaveri
nobil
let
break
back
burthen
take
hous
head
ravish
wive
daughter
face
make
shift
one
god
curs
light
upon
follow
cade
follow
cade
cade
son
henri
fifth
thu
exclaim
go
conduct
heart
franc
make
meanest
earl
duke
ala
hath
home
place
fli
know
live
spoil
unless
rob
friend
us
were't
shame
whilst
live
jar
fear
french
late
vanquish
make
start
o'er
sea
vanquish
methink
alreadi
civil
broil
see
lord
london
street
cri
'villiago
unto
meet
better
ten
thousand
base-born
cade
miscarri
stoop
unto
frenchman
merci
franc
franc
get
lost
spare
england
nativ
coast
henri
hath
money
strong
manli
god
side
doubt
victori
clifford
clifford
follow
king
clifford
ever
feather
lightli
blown
fro
multitud
name
henri
fifth
hale
hundr
mischief
make
leav
desol
see
lay
head
togeth
surpris
sword
make
way
stay
despit
devil
hell
middest
heaven
honour
wit
want
resolut
follow
base
ignomini
treason
make
betak
heel
exit
fled
go
follow
bring
head
unto
king
shall
thousand
crown
reward
exeunt
follow
soldier
devis
mean
reconcil
unto
king
exeunt
sound
trumpet
enter
king
henri
vi
queen
margaret
somerset
terrac
ever
king
joy
earthli
throne
could
command
content
sooner
crept
cradl
made
king
nine
month
old
never
subject
long
king
long
wish
subject
enter
buckingham
clifford
health
glad
tide
majesti
buckingham
traitor
cade
surpris
retir
make
strong
enter
multitud
halter
neck
fled
lord
power
yield
humbl
thu
halter
neck
expect
high
doom
life
death
heaven
set
ope
thi
everlast
gate
entertain
vow
thank
prais
soldier
day
redeem
live
show
well
love
princ
countri
continu
still
good
mind
henri
though
infortun
assur
never
unkind
thank
pardon
dismiss
sever
countri
god
save
king
god
save
king
enter
messeng
pleas
grace
advertis
duke
york
newli
come
ireland
puissant
mighti
power
gallowglass
stout
kern
march
hitherward
proud
array
still
proclaimeth
come
along
arm
remov
thee
duke
somerset
term
traitor
thu
stand
state
'twixt
cade
york
distress
like
ship
'scape
tempest
straightway
calm
board
pirat
cade
driven
back
men
dispers
york
arm
second
pray
thee
buckingham
go
meet
ask
reason
arm
tell
send
duke
edmund
tower
somerset
commit
thee
thither
armi
dismiss
lord
yield
prison
willingli
unto
death
countri
good
case
rough
term
fierc
brook
hard
languag
lord
doubt
deal
thing
shall
redound
unto
good
come
wife
let
learn
govern
better
yet
may
england
curs
wretch
reign
flourish
exeunt
enter
cade
fie
ambit
fie
sword
yet
readi
famish
five
day
hid
wood
durst
peep
countri
laid
hungri
might
leas
life
thousand
year
could
stay
longer
wherefor
brick
wall
climb
garden
see
eat
grass
pick
sallet
anoth
amiss
cool
man
stomach
hot
weather
think
word
'sallet'
born
good
mani
time
sallet
brainpan
cleft
brown
bill
mani
time
dri
brave
march
hath
serv
instead
quart
pot
drink
word
'sallet'
must
serv
feed
enter
iden
lord
would
live
turmoil
court
may
enjoy
quiet
walk
small
inherit
father
left
contenteth
worth
monarchi
seek
wax
great
other
wane
gather
wealth
care
envi
sufficeth
maintain
state
send
poor
well
pleas
gate
lord
soil
come
seiz
stray
enter
fee-simpl
without
leav
ah
villain
thou
wilt
betray
get
thousand
crown
king
carri
head
make
thee
eat
iron
like
ostrich
swallow
sword
like
great
pin
ere
thou
part
rude
companion
whatsoe'
thou
know
thee
betray
thee
is't
enough
break
garden
like
thief
come
rob
ground
climb
wall
spite
owner
thou
wilt
brave
sauci
term
brave
thee
ay
best
blood
ever
broach
beard
thee
look
well
eat
meat
five
day
yet
come
thou
thi
five
men
leav
dead
doornail
pray
god
may
never
eat
grass
nay
shall
ne'er
said
england
stand
alexand
iden
esquir
kent
took
odd
combat
poor
famish
man
oppos
thi
steadfast-gaz
eye
mine
see
thou
canst
outfac
thi
look
set
limb
limb
thou
art
far
lesser
thi
hand
finger
fist
thi
leg
stick
compar
truncheon
foot
shall
fight
strength
thou
hast
mine
arm
heav
air
thi
grave
digg
alreadi
earth
word
whose
great
answer
word
let
sword
report
speech
forbear
valour
complet
champion
ever
heard
steel
thou
turn
edg
cut
burly-bon
clown
chine
beef
ere
thou
sleep
thi
sheath
beseech
god
knee
thou
mayst
turn
hobnail
fight
cade
fall
slain
famin
hath
slain
let
ten
thousand
devil
come
give
ten
meal
lost
defi
wither
garden
henceforth
burying-plac
dwell
hous
unconqu
soul
cade
fled
is't
cade
slain
monstrou
traitor
sword
hollow
thee
thi
deed
hang
thee
o'er
tomb
dead
ne'er
shall
blood
wipe
thi
point
thou
shalt
wear
herald
coat
emblaz
honour
thi
master
got
iden
farewel
proud
thi
victori
tell
kent
hath
lost
best
man
exhort
world
coward
never
fear
vanquish
famin
valour
die
much
thou
wrong'st
heaven
judg
die
damn
wretch
curs
bare
thee
thrust
thi
bodi
sword
wish
might
thrust
thi
soul
hell
henc
drag
thee
headlong
heel
unto
dunghil
shall
thi
grave
cut
thi
ungraci
head
bear
triumph
king
leav
thi
trunk
crow
feed
upon
exit
enter
york
armi
irish
drum
colour
ireland
thu
come
york
claim
right
pluck
crown
feebl
henri
head
ring
bell
aloud
burn
bonfir
clear
bright
entertain
great
england
law
king
ah
sancta
majesta
would
buy
thee
dear
let
obey
know
rule
hand
made
handl
naught
gold
give
due
action
word
except
sword
sceptr
balanc
sceptr
shall
soul
toss
flower-de-luc
franc
enter
buckingham
buckingham
disturb
king
hath
sent
sure
must
dissembl
york
thou
meanest
well
greet
thee
well
humphrey
buckingham
accept
thi
greet
art
thou
messeng
come
pleasur
messeng
henri
dread
lieg
know
reason
arm
peac
thou
subject
thi
oath
true
allegi
sworn
rais
great
power
without
leav
dare
bring
thi
forc
near
court
asid
scarc
speak
choler
great
could
hew
rock
fight
flint
angri
abject
term
like
ajax
telamoniu
sheep
oxen
could
spend
furi
far
better
born
king
like
king
kingli
thought
must
make
fair
weather
yet
till
henri
weak
strong
buckingham
prithe
pardon
given
answer
mind
troubl
deep
melancholi
caus
brought
armi
hither
remov
proud
somerset
king
sediti
grace
state
much
presumpt
thi
part
thi
arm
end
king
hath
yield
unto
thi
demand
duke
somerset
tower
upon
thine
honour
prison
upon
mine
honour
prison
buckingham
dismiss
power
soldier
thank
dispers
meet
to-morrow
st.
georg
field
shall
pay
everi
thing
wish
let
sovereign
virtuou
henri
command
eldest
son
nay
son
pledg
fealti
love
send
will
live
land
good
hors
armour
thing
use
somerset
may
die
york
commend
kind
submiss
twain
go
high
tent
enter
king
henri
vi
attend
buckingham
doth
york
intend
harm
us
thu
marcheth
thee
arm
arm
submiss
humil
york
doth
present
unto
high
intend
forc
thou
dost
bring
heav
traitor
somerset
henc
fight
monstrou
rebel
cade
sinc
heard
discomfit
enter
iden
cade
head
one
rude
mean
condit
may
pass
presenc
king
lo
present
grace
traitor
head
head
cade
combat
slew
head
cade
great
god
art
thou
let
view
visag
dead
live
wrought
exceed
troubl
tell
friend
art
thou
man
slew
like
majesti
art
thou
call
thi
degre
alexand
iden
name
poor
esquir
kent
love
king
pleas
lord
'twere
amiss
creat
knight
good
servic
iden
kneel
kneel
rise
knight
give
thee
reward
thousand
mark
thou
henceforth
attend
us
may
iden
live
merit
bounti
never
live
true
unto
lieg
rise
enter
queen
margaret
somerset
see
buckingham
somerset
come
queen
go
bid
hide
quickli
duke
thousand
york
shall
hide
head
boldli
stand
front
face
somerset
liberti
york
unloos
thi
long-imprison
thought
let
thi
tongu
equal
thi
heart
shall
endur
sight
somerset
fals
king
hast
thou
broken
faith
know
hardli
brook
abus
king
call
thee
thou
art
king
fit
govern
rule
multitud
darest
canst
rule
traitor
head
thine
doth
becom
crown
thi
hand
made
grasp
palmer
staff
grace
aw
princ
sceptr
gold
must
round
engirt
brow
mine
whose
smile
frown
like
achil
spear
abl
chang
kill
cure
hand
hold
sceptr
act
control
law
give
place
heaven
thou
shalt
rule
o'er
heaven
creat
thi
ruler
monstrou
traitor
arrest
thee
york
capit
treason
'gainst
king
crown
obey
audaci
traitor
kneel
grace
wouldst
kneel
first
let
ask
brook
bow
knee
man
sirrah
call
son
bail
exit
attend
know
ere
go
ward
pawn
sword
enfranchis
call
hither
clifford
bid
come
amain
say
bastard
boy
york
shall
sureti
traitor
father
exit
buckingham
blood-besot
neapolitan
outcast
napl
england
bloodi
scourg
son
york
thi
better
birth
shall
father
bail
bane
sureti
refus
boy
enter
edward
richard
see
come
warrant
they'll
make
good
enter
clifford
young
clifford
come
clifford
deni
bail
health
happi
lord
king
kneel
thank
thee
clifford
say
news
thee
nay
fright
us
angri
look
thi
sovereign
clifford
kneel
thi
mistak
pardon
thee
king
york
mistak
thou
mistakest
much
think
bedlam
man
grown
mad
ay
clifford
bedlam
ambiti
humour
make
oppos
king
traitor
let
tower
chop
away
factiou
pate
arrest
obey
son
say
shall
give
word
son
ay
nobl
father
word
serv
word
weapon
shall
brood
traitor
look
glass
call
thi
imag
thi
king
thou
false-heart
traitor
call
hither
stake
two
brave
bear
shake
chain
may
astonish
fell-lurk
cur
bid
salisburi
warwick
come
enter
warwick
salisburi
thi
bear
bait
thi
bear
death
manacl
bear-ward
chain
thou
darest
bring
bait
place
oft
seen
hot
o'erween
cur
run
back
bite
withheld
suffer
bear
fell
paw
hath
clapp
tail
leg
cri
piec
servic
oppos
match
lord
warwick
henc
heap
wrath
foul
indigest
lump
crook
thi
manner
thi
shape
nay
shall
heat
thoroughli
anon
take
heed
lest
heat
burn
warwick
hath
thi
knee
forgot
bow
old
salisburi
shame
thi
silver
hair
thou
mad
mislead
thi
brain-sick
son
wilt
thou
thi
death-b
play
ruffian
seek
sorrow
thi
spectacl
faith
loyalti
banish
frosti
head
shall
find
harbour
earth
wilt
thou
go
dig
grave
find
war
shame
thine
honour
age
blood
art
thou
old
want'st
experi
wherefor
dost
abus
thou
hast
shame
duti
bend
thi
knee
bow
unto
grave
mickl
age
lord
consid
titl
renown
duke
conscienc
reput
grace
right
heir
england
royal
seat
hast
thou
sworn
allegi
unto
canst
thou
dispens
heaven
oath
great
sin
swear
unto
sin
greater
sin
keep
sin
oath
bound
solemn
vow
murder
deed
rob
man
forc
spotless
virgin
chastiti
reav
orphan
patrimoni
wring
widow
custom
right
reason
wrong
bound
solemn
oath
subtl
traitor
need
sophist
call
buckingham
bid
arm
call
buckingham
friend
thou
hast
resolv
death
digniti
first
warrant
thee
dream
prove
true
best
go
bed
dream
keep
thee
tempest
field
resolv
bear
greater
storm
thou
canst
conjur
to-day
write
upon
thi
burgonet
might
know
thee
thi
household
badg
father
badg
old
nevil
crest
rampant
bear
chain
rag
staff
day
wear
aloft
burgonet
mountain
top
cedar
show
keep
leav
spite
storm
even
affright
thee
view
thereof
thi
burgonet
rend
thi
bear
tread
foot
contempt
despit
bear-ward
protect
bear
arm
victori
father
quell
rebel
complic
fie
chariti
shame
speak
spite
shall
sup
jesu
christ
to-night
foul
stigmat
thou
canst
tell
heaven
sure
sup
hell
exeunt
sever
alarum
battl
enter
warwick
clifford
cumberland
warwick
call
thou
dost
hide
thee
bear
angri
trumpet
sound
alarum
dead
men
cri
fill
empti
air
clifford
say
come
forth
fight
proud
northern
lord
clifford
cumberland
warwick
hoars
call
thee
arm
enter
york
nobl
lord
afoot
deadly-hand
clifford
slew
steed
match
match
encount
made
prey
carrion
kite
crow
even
bonni
beast
love
well
enter
clifford
one
us
time
come
hold
warwick
seek
thee
chase
must
hunt
deer
death
nobli
york
crown
thou
fight'st
intend
clifford
thrive
to-day
griev
soul
leav
thee
unassail
exit
seest
thou
york
dost
thou
paus
thi
brave
bear
love
thou
art
fast
mine
enemi
thi
prowess
want
prais
esteem
shown
ignobl
treason
let
help
thi
sword
justic
true
right
express
soul
bodi
action
dread
lay
address
thee
instantli
fight
clifford
fall
la
fin
couronn
le
oeuvr
die
thu
war
hath
given
thee
peac
thou
art
still
peac
soul
heaven
thi
exit
enter
young
clifford
shame
confus
rout
fear
frame
disord
disord
wound
guard
war
thou
son
hell
angri
heaven
make
minist
throw
frozen
bosom
part
hot
coal
vengeanc
let
soldier
fli
truli
dedic
war
hath
self-lov
love
hath
essenti
circumst
name
valour
see
dead
father
let
vile
world
end
premis
flame
last
day
knit
earth
heaven
togeth
let
gener
trumpet
blow
blast
particular
petti
sound
ceas
wast
thou
ordain
dear
father
lose
thi
youth
peac
achiev
silver
liveri
advis
age
thi
rever
thi
chair-day
thu
die
ruffian
battl
even
sight
heart
turn
stone
mine
shall
stoni
york
old
men
spare
babe
tear
virgin
shall
even
dew
fire
beauti
tyrant
oft
reclaim
shall
flame
wrath
oil
flax
henceforth
piti
meet
infant
hous
york
mani
gobbet
cut
wild
medea
young
absyrtu
cruelti
seek
fame
come
thou
new
ruin
old
clifford
hous
aenea
old
anchis
bear
bear
thee
upon
manli
shoulder
aenea
bare
live
load
noth
heavi
woe
mine
exit
bear
father
enter
richard
somerset
fight
somerset
kill
lie
thou
underneath
alehous
paltri
sign
castl
saint
alban
somerset
hath
made
wizard
famou
death
sword
hold
thi
temper
heart
wrath
still
priest
pray
enemi
princ
kill
exit
fight
excurs
enter
king
henri
vi
queen
margaret
other
away
lord
slow
shame
away
outrun
heaven
good
margaret
stay
made
fight
fli
manhood
wisdom
defenc
give
enemi
way
secur
us
fli
alarum
afar
ta'en
see
bottom
fortun
hapli
scape
well
may
neglect
shall
london
get
love
breach
fortun
made
may
readili
stopp
re-ent
young
clifford
heart
futur
mischief
set
would
speak
blasphemi
ere
bid
fli
fli
must
uncur
discomfit
reign
heart
present
part
away
relief
live
see
day
fortun
give
away
lord
away
exeunt
alarum
retreat
enter
york
richard
warwick
soldier
drum
colour
salisburi
report
winter
lion
rage
forget
age
contus
brush
time
like
gallant
brow
youth
repair
occas
happi
day
one
foot
salisburi
lost
nobl
father
three
time
to-day
holp
hors
three
time
bestrid
thrice
led
persuad
act
still
danger
still
met
like
rich
hang
home
hous
old
feebl
bodi
nobl
look
come
enter
salisburi
sword
well
hast
thou
fought
to-day
mass
thank
richard
god
know
long
live
hath
pleas
three
time
to-day
defend
immin
death
well
lord
got
'ti
enough
foe
time
fled
opposit
repair
natur
know
safeti
follow
hear
king
fled
london
call
present
court
parliament
let
us
pursu
ere
writ
go
forth
say
lord
warwick
shall
nay
faith
lord
gloriou
day
saint
alban
battl
famou
york
shall
etern
age
come
sound
drum
trumpet
london
day
us
befal
exeunt
