enter
choru
muse
fire
would
ascend
brightest
heaven
invent
kingdom
stage
princ
act
monarch
behold
swell
scene
warlik
harri
like
assum
port
mar
heel
leash
like
hound
famin
sword
fire
crouch
employ
pardon
gentl
flat
unrais
spirit
dare
unworthi
scaffold
bring
forth
great
object
cockpit
hold
vasti
field
franc
may
cram
within
wooden
casqu
affright
air
agincourt
pardon
sinc
crook
figur
may
attest
littl
place
million
let
us
cipher
great
accompt
imaginari
forc
work
suppos
within
girdl
wall
confin
two
mighti
monarchi
whose
high
uprear
abut
front
peril
narrow
ocean
part
asund
piec
imperfect
thought
thousand
part
divid
man
make
imaginari
puissanc
think
talk
hors
see
print
proud
hoof
receiv
earth
thought
must
deck
king
carri
jump
o'er
time
turn
accomplish
mani
year
hour-glass
suppli
admit
choru
histori
prologue-lik
humbl
patienc
pray
gentli
hear
kindli
judg
play
exit
enter
archbishop
canterburi
bishop
eli
lord
tell
self
bill
urg
eleventh
year
last
king
reign
like
inde
us
pass
scambl
unquiet
time
push
farther
question
lord
shall
resist
must
thought
pass
us
lose
better
half
possess
tempor
land
men
devout
testament
given
church
would
strip
us
valu
thu
much
would
maintain
king
honour
full
fifteen
earl
fifteen
hundr
knight
six
thousand
two
hundr
good
esquir
relief
lazar
weak
age
indig
faint
soul
past
corpor
toil
hundr
almshous
right
well
suppli
coffer
king
besid
thousand
pound
year
thu
run
bill
would
drink
deep
'twould
drink
cup
prevent
king
full
grace
fair
regard
true
lover
holi
church
cours
youth
promis
breath
sooner
left
father
bodi
wild
mortifi
seem
die
yea
moment
consider
like
angel
came
whipp
offend
adam
leav
bodi
paradis
envelop
contain
celesti
spirit
never
sudden
scholar
made
never
came
reform
flood
headi
curranc
scour
fault
never
hydra-head
wil
soon
lose
seat
king
bless
chang
hear
reason
divin
all-admir
inward
wish
would
desir
king
made
prelat
hear
debat
commonwealth
affair
would
say
hath
studi
list
discours
war
shall
hear
fear
battl
render
music
turn
caus
polici
gordian
knot
unloos
familiar
garter
speak
air
charter
libertin
still
mute
wonder
lurketh
men
ear
steal
sweet
honey
sentenc
art
practic
part
life
must
mistress
theoric
wonder
grace
glean
sinc
addict
cours
vain
compani
unlett
rude
shallow
hour
fill
riot
banquet
sport
never
note
studi
retir
sequestr
open
haunt
popular
strawberri
grow
underneath
nettl
wholesom
berri
thrive
ripen
best
neighbour
fruit
baser
qualiti
princ
obscur
contempl
veil
wild
doubt
grew
like
summer
grass
fastest
night
unseen
yet
cresciv
faculti
must
miracl
ceas
therefor
must
need
admit
mean
thing
perfect
good
lord
mitig
bill
urg
common
doth
majesti
inclin
seem
indiffer
rather
sway
upon
part
cherish
exhibit
us
made
offer
majesti
upon
spiritu
convoc
regard
caus
hand
open
grace
larg
touch
franc
give
greater
sum
ever
one
time
clergi
yet
predecessor
part
withal
offer
seem
receiv
lord
good
accept
majesti
save
time
enough
hear
perceiv
grace
would
fain
done
sever
unhidden
passag
true
titl
certain
dukedom
gener
crown
seat
franc
deriv
edward
great-grandfath
impedi
broke
french
ambassador
upon
instant
crave
audienc
hour
think
come
give
hear
four
o'clock
go
know
embassi
could
readi
guess
declar
frenchman
speak
word
wait
upon
long
hear
exeunt
enter
king
henri
v
gloucest
bedford
exet
warwick
westmoreland
attend
graciou
lord
canterburi
presenc
send
good
uncl
shall
call
ambassador
lieg
yet
cousin
would
resolv
hear
thing
weight
task
thought
concern
us
franc
enter
archbishop
canterburi
bishop
eli
god
angel
guard
sacr
throne
make
long
becom
sure
thank
learn
lord
pray
proceed
justli
religi
unfold
law
saliqu
franc
bar
us
claim
god
forbid
dear
faith
lord
fashion
wrest
bow
read
nice
charg
understand
soul
open
titl
miscreat
whose
right
suit
nativ
colour
truth
god
doth
know
mani
health
shall
drop
blood
approb
rever
shall
incit
us
therefor
take
heed
impawn
person
awak
sleep
sword
war
charg
name
god
take
heed
never
two
kingdom
contend
without
much
fall
blood
whose
guiltless
drop
everi
one
woe
sore
complaint
'gainst
whose
wrong
give
edg
unto
sword
make
wast
brief
mortal
conjur
speak
lord
hear
note
believ
heart
speak
conscienc
wash'd
pure
sin
baptism
hear
graciou
sovereign
peer
owe
live
servic
imperi
throne
bar
make
high
claim
franc
produc
pharamond
'in
terram
salicam
mulier
ne
succed
'no
woman
shall
succeed
saliqu
land
saliqu
land
french
unjustli
gloze
realm
franc
pharamond
founder
law
femal
bar
yet
author
faith
affirm
land
saliqu
germani
flood
sala
elb
charl
great
subdu
saxon
left
behind
settl
certain
french
hold
disdain
german
women
dishonest
manner
life
establish
law
wit
femal
inheritrix
saliqu
land
saliqu
said
'twixt
elb
sala
day
germani
call
meisen
doth
well
appear
saliqu
law
devis
realm
franc
french
possess
saliqu
land
four
hundr
one
twenti
year
defunct
king
pharamond
idli
suppos
founder
law
die
within
year
redempt
four
hundr
twenty-six
charl
great
subdu
saxon
seat
french
beyond
river
sala
year
eight
hundr
five
besid
writer
say
king
pepin
depos
childer
heir
gener
descend
blithild
daughter
king
clothair
make
claim
titl
crown
franc
hugh
capet
also
usurp
crown
charl
duke
lorrain
sole
heir
male
true
line
stock
charl
great
find
titl
show
truth
'through
pure
truth
corrupt
naught
convey
heir
ladi
lingar
daughter
charlemain
son
lewi
emperor
lewi
son
charl
great
also
king
lewi
tenth
sole
heir
usurp
capet
could
keep
quiet
conscienc
wear
crown
franc
till
satisfi
fair
queen
isabel
grandmoth
lineal
ladi
ermengar
daughter
charl
foresaid
duke
lorrain
marriag
line
charl
great
re-unit
crown
franc
clear
summer
sun
king
pepin
titl
hugh
capet
claim
king
lewi
satisfact
appear
hold
right
titl
femal
king
franc
unto
day
howbeit
would
hold
saliqu
law
bar
high
claim
femal
rather
choos
hide
net
ampli
imbar
crook
titl
usurp
progenitor
may
right
conscienc
make
claim
sin
upon
head
dread
sovereign
book
number
writ
man
die
let
inherit
descend
unto
daughter
graciou
lord
stand
unwind
bloodi
flag
look
back
mighti
ancestor
go
dread
lord
great-grandsir
tomb
claim
invok
warlik
spirit
great-uncl
edward
black
princ
french
ground
play
tragedi
make
defeat
full
power
franc
while
mighti
father
hill
stood
smile
behold
lion
whelp
forag
blood
french
nobil
nobl
english
could
entertain
half
forc
full
pride
franc
let
anoth
half
stand
laugh
work
cold
action
awak
remembr
valiant
dead
puissant
arm
renew
feat
heir
sit
upon
throne
blood
courag
renown
run
vein
thrice-puiss
lieg
may-morn
youth
ripe
exploit
mighti
enterpris
brother
king
monarch
earth
expect
rous
former
lion
blood
know
grace
hath
caus
mean
might
hath
high
never
king
england
nobl
richer
loyal
subject
whose
heart
left
bodi
england
lie
pavilion
field
franc
let
bodi
follow
dear
lieg
blood
sword
fire
win
right
aid
whereof
spiritualti
rais
high
mighti
sum
never
clergi
one
time
bring
ancestor
must
arm
invad
french
lay
proport
defend
scot
make
road
upon
us
advantag
march
graciou
sovereign
shall
wall
suffici
defend
inland
pilfer
border
mean
cours
snatcher
fear
main
intend
scot
hath
still
giddi
neighbour
us
shall
read
great-grandfath
never
went
forc
franc
scot
unfurnish
kingdom
came
pour
like
tide
breach
ampl
brim
ful
forc
gall
glean
land
hot
assay
gird
grievou
sieg
castl
town
england
empti
defenc
hath
shook
trembl
ill
neighbourhood
hath
fear
harm
lieg
hear
exampl
chivalri
hath
franc
mourn
widow
nobl
hath
well
defend
taken
impound
stray
king
scot
send
franc
fill
king
edward
fame
prison
king
make
chronicl
rich
prais
ooz
bottom
sea
sunken
wreck
sunless
treasuri
say
old
true
'if
franc
win
scotland
first
begin
eagl
england
prey
unguard
nest
weasel
scot
come
sneak
suck
princ
egg
play
mous
absenc
cat
tear
havoc
eat
follow
cat
must
stay
home
yet
crush
necess
sinc
lock
safeguard
necessari
pretti
trap
catch
petti
thiev
arm
hand
doth
fight
abroad
advis
head
defend
home
govern
though
high
low
lower
put
part
doth
keep
one
consent
congre
full
natur
close
like
music
therefor
doth
heaven
divid
state
man
diver
function
set
endeavour
continu
motion
fix
aim
butt
obedi
work
honey-be
creatur
rule
natur
teach
act
order
peopl
kingdom
king
offic
sort
like
magistr
correct
home
other
like
merchant
ventur
trade
abroad
other
like
soldier
arm
sting
make
boot
upon
summer
velvet
bud
pillag
merri
march
bring
home
tent-roy
emperor
busi
majesti
survey
sing
mason
build
roof
gold
civil
citizen
knead
honey
poor
mechan
porter
crowd
heavi
burden
narrow
gate
sad-ey
justic
surli
hum
deliv
o'er
executor
pale
lazi
yawn
drone
infer
mani
thing
full
refer
one
consent
may
work
contrari
mani
arrow
loos
sever
way
come
one
mark
mani
way
meet
one
town
mani
fresh
stream
meet
one
salt
sea
mani
line
close
dial
centr
may
thousand
action
afoot
end
one
purpos
well
born
without
defeat
therefor
franc
lieg
divid
happi
england
four
whereof
take
one
quarter
franc
withal
shall
make
gallia
shake
thrice
power
left
home
defend
door
dog
let
us
worri
nation
lose
name
hardi
polici
call
messeng
sent
dauphin
exeunt
attend
well
resolv
god
help
nobl
sinew
power
franc
bend
awe
break
piec
sit
rule
larg
ampl
emperi
o'er
franc
almost
kingli
dukedom
lay
bone
unworthi
urn
tombless
remembr
either
histori
shall
full
mouth
speak
freeli
act
els
grave
like
turkish
mute
shall
tongueless
mouth
worshipp
waxen
epitaph
enter
ambassador
franc
well
prepar
know
pleasur
fair
cousin
dauphin
hear
greet
king
may't
pleas
majesti
give
us
leav
freeli
render
charg
shall
sparingli
show
far
dauphin
mean
embassi
tyrant
christian
king
unto
whose
grace
passion
subject
wretch
fetter
prison
therefor
frank
uncurb
plain
tell
us
dauphin
mind
thu
high
late
send
franc
claim
certain
dukedom
right
great
predecessor
king
edward
third
answer
claim
princ
master
say
savour
much
youth
bid
advis
nought
franc
nimbl
galliard
revel
dukedom
therefor
send
meeter
spirit
tun
treasur
lieu
desir
let
dukedom
claim
hear
dauphin
speak
treasur
uncl
tennis-bal
lieg
glad
dauphin
pleasant
us
present
pain
thank
march
racket
ball
franc
god
grace
play
set
shall
strike
father
crown
hazard
tell
hath
made
match
wrangler
court
franc
disturb'd
chace
understand
well
come
o'er
us
wilder
day
measur
use
made
never
valu
poor
seat
england
therefor
live
henc
give
ourself
barbar
licenc
ever
common
men
merriest
home
tell
dauphin
keep
state
like
king
show
sail
great
rous
throne
franc
laid
majesti
plod
like
man
working-day
rise
full
glori
dazzl
eye
franc
yea
strike
dauphin
blind
look
us
tell
pleasant
princ
mock
hath
turn
ball
gun-ston
soul
shall
stand
sore
charg
wast
vengeanc
shall
fli
mani
thousand
widow
shall
mock
mock
dear
husband
mock
mother
son
mock
castl
yet
ungotten
unborn
shall
caus
curs
dauphin
scorn
lie
within
god
appeal
whose
name
tell
dauphin
come
veng
may
put
forth
right
hand
well-hallow
caus
get
henc
peac
tell
dauphin
jest
savour
shallow
wit
thousand
weep
laugh
convey
safe
conduct
fare
well
exeunt
ambassador
merri
messag
hope
make
sender
blush
therefor
lord
omit
happi
hour
may
give
further
expedit
thought
us
franc
save
god
run
busi
therefor
let
proport
war
soon
collect
thing
thought
upon
may
reason
swift
add
feather
wing
god
chide
dauphin
father
door
therefor
let
everi
man
task
thought
fair
action
may
foot
brought
exeunt
flourish
enter
choru
youth
england
fire
silken
dallianc
wardrob
lie
thrive
armour
honour
thought
reign
sole
breast
everi
man
sell
pastur
buy
hors
follow
mirror
christian
king
wing
heel
english
mercuri
sit
expect
air
hide
sword
hilt
unto
point
crown
imperi
crown
coronet
promis
harri
follow
french
advis
good
intellig
dread
prepar
shake
fear
pale
polici
seek
divert
english
purpos
england
model
thi
inward
great
like
littl
bodi
mighti
heart
mightst
thou
honour
would
thee
thi
children
kind
natur
see
thi
fault
franc
hath
thee
found
nest
hollow
bosom
fill
treacher
crown
three
corrupt
men
one
richard
earl
cambridg
second
henri
lord
scroop
masham
third
sir
thoma
grey
knight
northumberland
gilt
franc
guilt
inde
confirm
conspiraci
fear
franc
hand
grace
king
must
die
hell
treason
hold
promis
ere
take
ship
franc
southampton
linger
patienc
digest
abus
distanc
forc
play
sum
paid
traitor
agre
king
set
london
scene
transport
gentl
southampton
playhous
must
sit
thenc
franc
shall
convey
safe
bring
back
charm
narrow
sea
give
gentl
pass
may
offend
one
stomach
play
till
king
come
forth
till
unto
southampton
shift
scene
exit
enter
corpor
nym
lieuten
bardolph
well
met
corpor
nym
good
morrow
lieuten
bardolph
ancient
pistol
friend
yet
part
care
say
littl
time
shall
serv
shall
smile
shall
may
dare
fight
wink
hold
mine
iron
simpl
one
though
toast
chees
endur
cold
anoth
man
sword
end
bestow
breakfast
make
friend
three
sworn
brother
franc
let
good
corpor
nym
faith
live
long
may
certain
live
longer
may
rest
rendezv
certain
corpor
marri
nell
quickli
certainli
wrong
troth-plight
tell
thing
must
may
men
may
sleep
may
throat
time
say
knive
edg
must
may
though
patienc
tire
mare
yet
plod
must
conclus
well
tell
enter
pistol
hostess
come
ancient
pistol
wife
good
corpor
patient
mine
host
pistol
base
tike
call'st
thou
host
hand
swear
scorn
term
shall
nell
keep
lodger
troth
long
lodg
board
dozen
fourteen
gentlewomen
live
honestli
prick
needl
thought
keep
bawdi
hous
straight
nym
pistol
draw
well
day
ladi
drawn
shall
see
wil
adulteri
murder
commit
good
lieuten
good
corpor
offer
noth
pish
pish
thee
iceland
dog
thou
prick-ear
cur
iceland
good
corpor
nym
show
thi
valour
put
sword
shog
would
solu
'solu
egregi
dog
viper
vile
'solu
thi
mervail
face
'solu
thi
teeth
thi
throat
thi
hate
lung
yea
thi
maw
perdi
wors
within
thi
nasti
mouth
retort
'solu
thi
bowel
take
pistol
cock
flash
fire
follow
barbason
conjur
humour
knock
indiffer
well
grow
foul
pistol
scour
rapier
may
fair
term
would
walk
would
prick
gut
littl
good
term
may
humour
braggart
vile
damn
furiou
wight
grave
doth
gape
dote
death
near
therefor
exhal
hear
hear
say
strike
first
stroke
run
hilt
soldier
draw
oath
mickl
might
furi
shall
abat
give
thi
fist
thi
fore-foot
give
thi
spirit
tall
cut
thi
throat
one
time
fair
term
humour
'coupl
gorg
word
thee
defi
hound
crete
think'st
thou
spous
get
spital
go
powder
tub
infami
fetch
forth
lazar
kite
cressid
kind
doll
tearsheet
name
espous
hold
quondam
quickli
pauca
enough
go
enter
boy
mine
host
pistol
must
come
master
hostess
sick
would
bed
good
bardolph
put
thi
face
sheet
offic
warming-pan
faith
ill.
away
rogu
troth
yield
crow
pud
one
day
king
kill
heart
good
husband
come
home
present
exeunt
hostess
boy
come
shall
make
two
friend
must
franc
togeth
devil
keep
knive
cut
one
anoth
throat
let
flood
o'erswel
fiend
food
howl
pay
eight
shill
bet
base
slave
pay
humour
manhood
shall
compound
push
home
draw
sword
make
first
thrust
i'll
kill
sword
sword
oath
oath
must
cours
corpor
nym
thou
wilt
friend
friend
thou
wilt
enemi
prithe
put
shall
eight
shill
bet
nobl
shalt
thou
present
pay
liquor
likewis
give
thee
friendship
shall
combin
brotherhood
live
nym
nym
shall
live
shall
sutler
unto
camp
profit
accru
give
thi
hand
shall
nobl
cash
justli
paid
well
humour
of't
re-ent
hostess
ever
came
women
come
quickli
sir
john
ah
poor
heart
shake
burn
quotidian
tertian
lament
behold
sweet
men
come
king
hath
run
bad
humour
knight
that'
even
nym
thou
hast
spoke
right
heart
fract
corrobor
king
good
king
must
may
pass
humour
career
let
us
condol
knight
lambkin
live
enter
exet
bedford
westmoreland
'fore
god
grace
bold
trust
traitor
shall
apprehend
smooth
even
bear
allegi
bosom
sat
crown
faith
constant
loyalti
king
hath
note
intend
intercept
dream
nay
man
bedfellow
hath
dull
cloy
graciou
favour
foreign
purs
sell
sovereign
life
death
treacheri
trumpet
sound
enter
king
henri
v
scroop
cambridg
grey
attend
sit
wind
fair
aboard
lord
cambridg
kind
lord
masham
gentl
knight
give
thought
think
power
bear
us
cut
passag
forc
franc
execut
act
head
assembl
doubt
lieg
man
best
doubt
sinc
well
persuad
carri
heart
us
henc
grow
fair
consent
leav
one
behind
doth
wish
success
conquest
attend
us
never
monarch
better
fear
love
majesti
think
subject
sit
heart-grief
uneasi
sweet
shade
govern
true
father
enemi
steep
gall
honey
serv
heart
creat
duti
zeal
therefor
great
caus
thank
shall
forget
offic
hand
sooner
quittanc
desert
merit
accord
weight
worthi
servic
shall
steel
sinew
toil
labour
shall
refresh
hope
grace
incess
servic
judg
less
uncl
exet
enlarg
man
commit
yesterday
rail
person
consid
excess
wine
set
advic
pardon
merci
much
secur
let
punish
sovereign
lest
exampl
breed
suffer
kind
let
us
yet
merci
may
high
yet
punish
sir
show
great
merci
give
life
tast
much
correct
ala
much
love
care
heavi
orison
'gainst
poor
wretch
littl
fault
proceed
distemp
shall
wink
shall
stretch
eye
capit
crime
chew
swallow
digest
appear
us
yet
enlarg
man
though
cambridg
scroop
grey
dear
care
tender
preserv
person
would
punish
french
caus
late
commission
one
lord
high
bade
ask
to-day
lieg
royal
sovereign
richard
earl
cambridg
lord
scroop
masham
sir
knight
grey
northumberland
read
know
know
worthi
lord
westmoreland
uncl
exet
aboard
night
gentlemen
see
paper
lose
much
complexion
look
ye
chang
cheek
paper
read
hath
coward
chase
blood
appear
confess
fault
submit
high
merci
appeal
merci
quick
us
late
counsel
suppress
kill
must
dare
shame
talk
merci
reason
turn
bosom
dog
upon
master
worri
see
princ
nobl
peer
english
monster
lord
cambridg
know
apt
love
accord
furnish
appertin
belong
honour
man
hath
light
crown
lightli
conspir
sworn
unto
practis
franc
kill
us
hampton
knight
less
bounti
bound
us
cambridg
hath
likewis
sworn
shall
say
thee
lord
scroop
thou
cruel
ingrat
savag
inhuman
creatur
thou
didst
bear
key
counsel
knew'st
bottom
soul
almost
mightst
coin
gold
wouldst
thou
practis
thi
use
may
possibl
foreign
hire
could
thee
extract
one
spark
evil
might
annoy
finger
strang
though
truth
stand
gross
black
white
eye
scarc
see
treason
murder
ever
kept
togeth
two
yoke-devil
sworn
either
purpos
work
grossli
natur
caus
admir
whoop
thou
'gainst
proport
didst
bring
wonder
wait
treason
murder
whatsoev
cun
fiend
wrought
upon
thee
preposter
hath
got
voic
hell
excel
devil
suggest
treason
botch
bungl
damnat
patch
colour
form
fetch'd
glister
semblanc
pieti
temper
thee
bade
thee
stand
gave
thee
instanc
thou
shouldst
treason
unless
dub
thee
name
traitor
demon
hath
gull
thee
thu
lion
gait
walk
whole
world
might
return
vasti
tartar
back
tell
legion
never
win
soul
easi
englishman
hast
thou
'jealousi
infect
sweet
affianc
show
men
duti
didst
thou
seem
grave
learn
didst
thou
come
nobl
famili
didst
thou
seem
religi
didst
thou
spare
diet
free
gross
passion
mirth
anger
constant
spirit
swerv
blood
garnish
deck
modest
complement
work
eye
without
ear
purg
judgment
trust
neither
fine
bolt
didst
thou
seem
thu
thi
fall
hath
left
kind
blot
mark
full-fraught
man
best
indu
suspicion
weep
thee
revolt
thine
methink
like
anoth
fall
man
fault
open
arrest
answer
law
god
acquit
practis
arrest
thee
high
treason
name
richard
earl
cambridg
arrest
thee
high
treason
name
henri
lord
scroop
masham
arrest
thee
high
treason
name
thoma
grey
knight
northumberland
purpos
god
justli
hath
discov
repent
fault
death
beseech
high
forgiv
although
bodi
pay
price
gold
franc
seduc
although
admit
motiv
sooner
effect
intend
god
thank
prevent
suffer
heartili
rejoic
beseech
god
pardon
never
faith
subject
rejoic
discoveri
danger
treason
hour
joy
o'er
prevent
damn
enterpris
fault
bodi
pardon
sovereign
god
quit
merci
hear
sentenc
conspir
royal
person
join
enemi
proclaim
coffer
receiv
golden
earnest
death
wherein
would
sold
king
slaughter
princ
peer
servitud
subject
oppress
contempt
whole
kingdom
desol
touch
person
seek
reveng
kingdom
safeti
must
tender
whose
ruin
sought
law
deliv
get
therefor
henc
poor
miser
wretch
death
tast
whereof
god
merci
give
patienc
endur
true
repent
dear
offenc
bear
henc
exeunt
cambridg
scroop
grey
guard
lord
franc
enterpris
whereof
shall
us
like
gloriou
doubt
fair
lucki
war
sinc
god
gracious
hath
brought
light
danger
treason
lurk
way
hinder
begin
doubt
everi
rub
smooth
way
forth
dear
countrymen
let
us
deliv
puissanc
hand
god
put
straight
expedit
cheerli
sea
sign
war
advanc
king
england
king
franc
exeunt
enter
pistol
hostess
nym
bardolph
boy
prithe
honey-sweet
husband
let
bring
thee
stain
manli
heart
doth
yearn
bardolph
blith
nym
rous
thi
vaunt
vein
boy
bristl
thi
courag
falstaff
dead
must
yearn
therefor
would
wheresome'
either
heaven
hell
nay
sure
hell
arthur'
bosom
ever
man
went
arthur
bosom
made
finer
end
went
away
christom
child
part
even
twelv
one
even
turn
tide
saw
fumbl
sheet
play
flower
smile
upon
finger
end
knew
one
way
nose
sharp
pen
babbl
green
field
'how
sir
john
quoth
'what
man
good
cheer
cri
'god
god
god
three
four
time
comfort
bid
a'
think
god
hope
need
troubl
thought
yet
bade
lay
cloth
feet
put
hand
bed
felt
cold
stone
felt
knee
cold
stone
upward
upward
cold
stone
say
cri
sack
ay
women
nay
ye
said
devil
incarn
could
never
abid
carnat
colour
never
like
said
devil
would
women
sort
inde
handl
women
rheumat
talk
whore
babylon
rememb
saw
flea
stick
upon
bardolph
nose
said
black
soul
burn
hell-fir
well
fuel
gone
maintain
fire
rich
got
servic
shall
shog
king
gone
southampton
come
let
away
love
give
thi
lip
look
chattel
movabl
let
sens
rule
word
'pitch
pay
trust
none
oath
straw
men
faith
wafer-cak
hold-fast
dog
duck
therefor
caveto
thi
counsellor
go
clear
thi
c
rystal
yoke-fellow
arm
let
us
franc
like
horse-leech
boy
suck
suck
blood
suck
unwholesom
food
say
touch
soft
mouth
march
farewel
hostess
kiss
kiss
humour
adieu
let
housewiferi
appear
keep
close
thee
command
farewel
adieu
exeunt
flourish
enter
french
king
dauphin
duke
berri
bretagn
constabl
other
thu
come
english
full
power
upon
us
care
us
concern
answer
royal
defenc
therefor
duke
berri
bretagn
brabant
orlean
shall
make
forth
princ
dauphin
swift
dispatch
line
new
repair
town
war
men
courag
mean
defend
england
approach
make
fierc
water
suck
gulf
fit
us
provid
fear
may
teach
us
late
exampl
left
fatal
neglect
english
upon
field
redoubt
father
meet
arm
us
'gainst
foe
peac
dull
kingdom
though
war
known
quarrel
question
defenc
muster
prepar
maintain
assembl
collect
war
expect
therefor
say
meet
go
forth
view
sick
feebl
part
franc
let
us
show
fear
heard
england
busi
whitsun
morris-d
good
lieg
idli
king
sceptr
fantast
born
vain
giddi
shallow
humor
youth
fear
attend
peac
princ
dauphin
much
mistaken
king
question
grace
late
ambassador
great
state
heard
embassi
well
suppli
nobl
counsellor
modest
except
withal
terribl
constant
resolut
shall
find
vaniti
foresp
outsid
roman
brutu
cover
discret
coat
folli
garden
ordur
hide
root
shall
first
spring
delic
well
lord
high
constabl
though
think
matter
case
defenc
best
weigh
enemi
mighti
seem
proport
defenc
fill
weak
niggardli
project
doth
like
miser
spoil
coat
scant
littl
cloth
think
king
harri
strong
princ
look
strongli
arm
meet
kindr
hath
flesh
upon
us
bred
bloodi
strain
haunt
us
familiar
path
wit
much
memor
shame
cressi
battl
fatal
struck
princ
captiv
hand
black
name
edward
black
princ
wale
while
mountain
sire
mountain
stand
air
crown
golden
sun
saw
heroic
seed
smile
see
mangl
work
natur
defac
pattern
god
french
father
twenti
year
made
stem
victori
stock
let
us
fear
nativ
mighti
fate
enter
messeng
ambassador
harri
king
england
crave
admitt
majesti
give
present
audienc
go
bring
exeunt
messeng
certain
lord
see
chase
hotli
follow
friend
turn
head
stop
pursuit
coward
dog
spend
mouth
seem
threaten
run
far
good
sovereign
take
english
short
let
know
monarchi
head
self-lov
lieg
vile
sin
self-neglect
re-ent
lord
exet
train
brother
england
thu
greet
majesti
will
name
god
almighti
divest
lay
apart
borrow
glori
gift
heaven
law
natur
nation
'long
heir
name
crown
wide-stretch
honour
pertain
custom
ordin
time
unto
crown
franc
may
know
'ti
sinist
awkward
claim
pick
worm-hol
long-vanish
day
dust
old
oblivion
rake
send
memor
line
everi
branch
truli
demonstr
will
overlook
pedigre
find
evenli
deriv
fame
famou
ancestor
edward
third
bid
resign
crown
kingdom
indirectli
held
nativ
true
challeng
els
follow
bloodi
constraint
hide
crown
even
heart
rake
therefor
fierc
tempest
come
thunder
earthquak
like
jove
requir
fail
compel
bid
bowel
lord
deliv
crown
take
merci
poor
soul
hungri
war
open
vasti
jaw
head
turn
widow
tear
orphan
cri
dead
men
blood
pine
maiden
groan
husband
father
betroth
lover
shall
swallow
controversi
claim
threaten
messag
unless
dauphin
presenc
expressli
bring
greet
us
consid
to-morrow
shall
bear
full
intent
back
brother
england
dauphin
stand
england
scorn
defianc
slight
regard
contempt
thing
may
misbecom
mighti
sender
doth
prize
thu
say
king
father
high
grant
demand
larg
sweeten
bitter
mock
sent
majesti
call
hot
answer
cave
wombi
vaultag
franc
shall
chide
trespass
return
mock
second
accent
ordnanc
say
father
render
fair
return
desir
noth
odd
england
end
match
youth
vaniti
present
pari
ball
make
pari
louvr
shake
mistress-court
mighti
europ
assur
find
differ
subject
wonder
found
promis
greener
day
master
weigh
time
even
utmost
grain
shall
read
loss
stay
franc
to-morrow
shall
know
mind
full
dispatch
us
speed
lest
king
come
question
delay
foot
land
alreadi
shall
soon
dispatch
fair
condit
night
small
breath
littl
paus
answer
matter
consequ
flourish
exeunt
enter
choru
thu
imagin
wing
swift
scene
fli
motion
less
celer
thought
suppos
seen
well-appoint
king
hampton
pier
embark
royalti
brave
fleet
silken
streamer
young
phoebu
fan
play
fanci
behold
upon
hempen
tackl
ship-boy
climb
hear
shrill
whistl
doth
order
give
sound
confus
behold
threaden
sail
born
invis
creep
wind
draw
huge
bottom
furrow
sea
breast
lofti
surg
think
stand
upon
ravag
behold
citi
inconst
billow
danc
appear
fleet
majest
hold
due
cours
harfleur
follow
follow
grappl
mind
sternag
navi
leav
england
dead
midnight
still
guard
grandsir
babi
old
women
either
past
arriv
pith
puissanc
whose
chin
enrich'd
one
appear
hair
follow
cull
choice-drawn
cavali
franc
work
work
thought
therein
see
sieg
behold
ordnanc
carriag
fatal
mouth
gape
gird
harfleur
suppos
ambassador
french
come
back
tell
harri
king
doth
offer
katharin
daughter
dowri
petti
unprofit
dukedom
offer
like
nimbl
gunner
linstock
devilish
cannon
touch
alarum
chamber
go
goe
still
kind
eke
perform
mind
exit
alarum
enter
king
henri
exet
bedford
gloucest
soldier
scaling-ladd
unto
breach
dear
friend
close
wall
english
dead
peac
noth
becom
man
modest
still
humil
blast
war
blow
ear
imit
action
tiger
stiffen
sinew
summon
blood
disguis
fair
natur
hard-favour
rage
lend
eye
terribl
aspect
let
pri
portag
head
like
brass
cannon
let
brow
o'erwhelm
fear
doth
gall
rock
o'erhang
jutti
confound
base
swill
wild
wast
ocean
set
teeth
stretch
nostril
wide
hold
hard
breath
bend
everi
spirit
full
height
noblest
english
whose
blood
fet
father
war-proof
father
like
mani
alexand
part
morn
till
even
fought
sheath
sword
lack
argument
dishonour
mother
attest
call
father
beget
copi
men
grosser
blood
teach
war
good
yeoman
whose
limb
made
england
show
us
mettl
pastur
let
us
swear
worth
breed
doubt
none
mean
base
hath
nobl
lustr
eye
see
stand
like
greyhound
slip
strain
upon
start
game
afoot
follow
spirit
upon
charg
cri
'god
harri
england
saint
georg
exeunt
alarum
chamber
go
enter
nym
bardolph
pistol
boy
breach
breach
pray
thee
corpor
stay
knock
hot
mine
part
case
live
humour
hot
plain-song
plain-song
humour
abound
knock
go
come
god
vassal
drop
die
sword
shield
bloodi
field
doth
win
immort
fame
would
alehous
london
would
give
fame
pot
ale
safeti
wish
would
prevail
purpos
fail
thither
would
hie
duli
truli
bird
doth
sing
bough
enter
fluellen
breach
dog
avaunt
cullion
drive
forward
merci
great
duke
men
mould
abat
thi
rage
abat
thi
manli
rage
abat
thi
rage
great
duke
good
bawcock
bate
thi
rage
use
leniti
sweet
chuck
good
humour
honour
win
bad
humour
exeunt
boy
young
observ
three
swasher
boy
three
three
though
would
serv
could
man
inde
three
antic
amount
man
bardolph
white-liv
red-fac
mean
whereof
face
fight
pistol
hath
kill
tongu
quiet
sword
mean
whereof
break
word
keep
whole
weapon
nym
hath
heard
men
word
best
men
therefor
scorn
say
prayer
lest
a'
thought
coward
bad
word
match
good
deed
never
broke
man
head
post
drunk
steal
thing
call
purchas
bardolph
stole
lute-cas
bore
twelv
leagu
sold
three
half
penc
nym
bardolph
sworn
brother
filch
calai
stole
fire-shovel
knew
piec
servic
men
would
carri
coal
would
familiar
men
pocket
glove
handkerch
make
much
manhood
take
anoth
pocket
put
mine
plain
pocket
wrong
must
leav
seek
better
servic
villani
goe
weak
stomach
therefor
must
cast
exit
re-ent
fluellen
gower
follow
captain
fluellen
must
come
present
mine
duke
gloucest
would
speak
mine
tell
duke
good
come
mine
look
mine
accord
disciplin
war
concav
suffici
look
athversari
may
discuss
unto
duke
look
digt
four
yard
countermin
cheshu
think
plough
better
direct
duke
gloucest
order
sieg
given
altogeth
direct
irishman
valiant
gentleman
faith
captain
macmorri
think
cheshu
ass
world
verifi
much
beard
direct
true
disciplin
war
look
roman
disciplin
puppy-dog
enter
macmorri
captain
jami
come
scot
captain
captain
jami
captain
jami
marvel
falour
gentleman
certain
great
expedit
knowledg
th
aunchient
war
upon
particular
knowledg
direct
cheshu
maintain
argument
well
militari
man
world
disciplin
pristin
war
roman
say
gud-day
captain
fluellen
god-den
worship
good
captain
jame
captain
macmorri
quit
mine
pioneer
given
o'er
chrish
la
tish
ill
done
work
ish
give
trompet
sound
retreat
hand
swear
father
soul
work
ish
ill
done
ish
give
would
blow
town
chrish
save
la
hour
tish
ill
done
tish
ill
done
hand
tish
ill
done
captain
macmorri
beseech
voutsaf
look
disput
partli
touch
concern
disciplin
war
roman
war
way
argument
look
friendli
commun
partli
satisfi
opinion
partli
satisfact
look
mind
touch
direct
militari
disciplin
point
sall
vari
gud
gud
feith
gud
captain
bath
sall
quit
gud
leve
may
pick
occas
sall
marri
time
discours
chrish
save
day
hot
weather
war
king
duke
time
discours
town
beseech
trumpet
call
us
breach
talk
chrish
noth
'ti
shame
us
god
sa
shame
stand
still
shame
hand
throat
cut
work
done
ish
noth
done
chrish
sa
la
mess
ere
theis
eye
mine
take
slomber
ay
de
gud
servic
ay
lig
i'
grund
ay
go
death
ay
pay
valour
may
sall
suerli
breff
long
marri
wad
full
fain
hear
question
'tween
tway
captain
macmorri
think
look
correct
mani
nation
nation
ish
nation
ish
villain
bastard
knave
rascal
ish
nation
talk
nation
look
take
matter
otherwis
meant
captain
macmorri
peradventur
shall
think
use
affabl
discret
ought
use
look
good
man
disciplin
war
deriv
birth
particular
know
good
man
chrish
save
cut
head
gentlemen
mistak
foul
fault
parley
sound
town
sound
parley
captain
macmorri
better
opportun
requir
look
bold
tell
know
disciplin
war
end
exeunt
governor
citizen
wall
english
forc
enter
king
henri
train
yet
resolv
governor
town
latest
parl
admit
therefor
best
merci
give
like
men
proud
destruct
defi
us
worst
soldier
name
thought
becom
best
begin
batteri
leav
half-achiev
harfleur
till
ash
lie
buri
gate
merci
shall
shut
flesh
soldier
rough
hard
heart
liberti
bloodi
hand
shall
rang
conscienc
wide
hell
mow
like
grass
fresh-fair
virgin
flower
infant
impiou
war
array
flame
like
princ
fiend
smirch
complexion
fell
feat
enlink
wast
desol
is't
caus
pure
maiden
fall
hand
hot
forc
violat
rein
hold
licenti
wicked
hill
hold
fierc
career
may
bootless
spend
vain
command
upon
enrag
soldier
spoil
send
precept
leviathan
come
ashor
therefor
men
harfleur
take
piti
town
peopl
while
yet
soldier
command
while
yet
cool
temper
wind
grace
o'erblow
filthi
contagi
cloud
headi
murder
spoil
villani
moment
look
see
blind
bloodi
soldier
foul
hand
defil
lock
shrill-shriek
daughter
father
taken
silver
beard
reverend
head
dash
wall
nake
infant
spit
upon
pike
while
mad
mother
howl
confus
break
cloud
wive
jewri
herod
bloody-hunt
slaughtermen
say
yield
avoid
guilti
defenc
thu
destroy
expect
hath
day
end
dauphin
succor
entreat
return
us
power
yet
readi
rais
great
sieg
therefor
great
king
yield
town
live
thi
soft
merci
enter
gate
dispos
us
longer
defens
open
gate
come
uncl
exet
go
enter
harfleur
remain
fortifi
strongli
'gainst
french
use
merci
us
dear
uncl
winter
come
sick
grow
upon
soldier
retir
calai
to-night
harfleur
guest
to-morrow
march
addrest
flourish
king
train
enter
town
enter
katharin
alic
alic
tu
ete
en
angleterr
et
tu
parl
bien
le
langag
un
peu
madam
je
te
prie
m'enseignez
il
faut
que
j'apprenn
parler
comment
appelez-v
la
main
en
angloi
la
main
ell
est
appele
de
hand
de
hand
et
le
doigt
le
doigt
foi
j'oubli
le
doigt
mai
je
souviendrai
le
doigt
je
pens
qu'il
sont
appel
de
fingr
oui
de
fingr
la
main
de
hand
le
doigt
de
fingr
je
pens
que
je
sui
le
bon
ecoli
j'ai
gagn
deux
mot
d'angloi
vitement
comment
appelez-v
le
ongl
le
ongl
nou
le
appelon
de
nail
de
nail
ecoutez
dites-moi
si
je
parl
bien
de
hand
de
fingr
et
de
nail
c'est
bien
dit
madam
il
est
fort
bon
angloi
dites-moi
l'angloi
pour
le
bra
de
arm
madam
et
le
coud
de
elbow
de
elbow
je
m'en
fai
la
repetit
de
tou
le
mot
que
vou
m'avez
appri
de
present
il
est
trop
difficil
madam
comm
je
pens
excusez-moi
alic
ecoutez
de
hand
de
fingr
de
nail
de
arma
de
bilbow
de
elbow
madam
seigneur
dieu
je
m'en
oubli
de
elbow
comment
appelez-v
le
col
de
neck
madam
de
nick
et
le
menton
de
chin
de
sin
le
col
de
nick
de
menton
de
sin
oui
sauf
votr
honneur
en
verit
vou
prononcez
le
mot
aussi
droit
que
le
natif
d'angleterr
je
ne
dout
point
d'apprendr
par
la
grace
de
dieu
et
en
peu
de
temp
n'avez
vou
pa
deja
oubli
ce
que
je
vou
ai
enseign
non
je
reciterai
vou
promptement
de
hand
de
fingr
de
mail
de
nail
madam
de
nail
de
arm
de
ilbow
sauf
votr
honneur
de
elbow
ainsi
dis-j
de
elbow
de
nick
et
de
sin
comment
appelez-v
le
pie
et
la
robe
de
foot
madam
et
de
coun
de
foot
et
de
coun
seigneur
dieu
ce
sont
mot
de
son
mauvai
corrupt
gro
et
impudiqu
et
non
pour
le
dame
d'honneur
d'user
je
ne
voudrai
prononc
ce
mot
devant
le
seigneur
de
franc
pour
tout
le
mond
foh
le
foot
et
le
coun
neanmoin
je
reciterai
une
autr
foi
lecon
ensembl
de
hand
de
fingr
de
nail
de
arm
de
elbow
de
nick
de
sin
de
foot
de
coun
excel
madam
c'est
assez
pour
une
foi
allons-n
diner
exeunt
enter
king
franc
dauphin
duke
bourbon
constabl
franc
other
certain
hath
pass
river
somm
fought
withal
lord
let
us
live
franc
let
us
quit
give
vineyard
barbar
peopl
dieu
vivant
shall
spray
us
empti
father
luxuri
scion
put
wild
savag
stock
spirt
suddenli
cloud
overlook
grafter
norman
bastard
norman
norman
bastard
mort
de
vie
march
along
unfought
withal
sell
dukedom
buy
slobberi
dirti
farm
nook-shotten
isl
albion
dieu
de
batail
mettl
climat
foggi
raw
dull
despit
sun
look
pale
kill
fruit
frown
sodden
water
drench
sur-rein
jade
barley-broth
decoct
cold
blood
valiant
heat
shall
quick
blood
spirit
wine
seem
frosti
honour
land
let
us
hang
like
rope
icicl
upon
hous
thatch
while
frosti
peopl
sweat
drop
gallant
youth
rich
field
poor
may
call
nativ
lord
faith
honour
madam
mock
us
plainli
say
mettl
bred
give
bodi
lust
english
youth
new-stor
franc
bastard
warrior
bid
us
english
dancing-school
teach
lavolta
high
swift
coranto
say
grace
heel
lofti
runaway
montjoy
herald
speed
henc
let
greet
england
sharp
defianc
princ
spirit
honour
edg
sharper
sword
hie
field
charl
delabreth
high
constabl
franc
duke
orlean
bourbon
berri
alencon
brabant
bar
burgundi
jaqu
chatillon
rambur
vaudemont
beaumont
grandpr
roussi
fauconberg
foix
lestral
bouciqualt
charoloi
high
duke
great
princ
baron
lord
knight
great
seat
quit
great
shame
bar
harri
england
sweep
land
pennon
paint
blood
harfleur
rush
host
doth
melt
snow
upon
valley
whose
low
vassal
seat
alp
doth
spit
void
rheum
upon
go
upon
power
enough
captiv
chariot
rouen
bring
prison
becom
great
sorri
number
soldier
sick
famish
march
sure
shall
see
armi
drop
heart
sink
fear
achiev
offer
us
ransom
therefor
lord
constabl
hast
montjoy
let
say
england
send
know
will
ransom
give
princ
dauphin
shall
stay
us
rouen
beseech
majesti
patient
shall
remain
us
forth
lord
constabl
princ
quickli
bring
us
word
england
fall
exeunt
enter
gower
fluellen
meet
captain
fluellen
come
bridg
assur
excel
servic
commit
bridg
duke
exet
safe
duke
exet
magnanim
agamemnon
man
love
honour
soul
heart
duti
life
live
uttermost
power
not-god
prais
bless
hurt
world
keep
bridg
valiantli
excel
disciplin
aunchient
lieuten
pridg
think
conscienc
valiant
man
mark
antoni
man
estim
world
see
gallant
servic
call
call
aunchient
pistol
know
enter
pistol
man
captain
thee
beseech
favour
duke
exet
doth
love
thee
well
ay
prais
god
merit
love
hand
bardolph
soldier
firm
sound
heart
buxom
valour
hath
cruel
fate
giddi
fortun
furiou
fickl
wheel
goddess
blind
stand
upon
roll
restless
stone
patienc
aunchient
pistol
fortun
paint
blind
muffler
afor
eye
signifi
fortun
blind
paint
also
wheel
signifi
moral
turn
inconst
mutabl
variat
foot
look
fix
upon
spheric
stone
roll
roll
roll
good
truth
poet
make
excel
descript
fortun
excel
moral
fortun
bardolph
foe
frown
hath
stolen
pax
hang
must
damn
death
let
gallow
gape
dog
let
man
go
free
let
hemp
wind-pip
suffoc
exet
hath
given
doom
death
pax
littl
price
therefor
go
speak
duke
hear
thi
voic
let
bardolph
vital
thread
cut
edg
penni
cord
vile
reproach
speak
captain
life
thee
requit
aunchient
pistol
partli
understand
mean
rejoic
therefor
certainli
aunchient
thing
rejoic
look
brother
would
desir
duke
use
good
pleasur
put
execut
disciplin
ought
use
die
damn
figo
thi
friendship
well
fig
spain
exit
good
arrant
counterfeit
rascal
rememb
bawd
cutpurs
assur
utter
brave
word
bridg
shall
see
summer
day
well
spoke
well
warrant
time
serv
gull
fool
rogu
goe
war
grace
return
london
form
soldier
fellow
perfect
great
command
name
learn
rote
servic
done
sconc
breach
convoy
came
brave
shot
disgrac
term
enemi
stood
con
perfectli
phrase
war
trick
new-tun
oath
beard
gener
cut
horrid
suit
camp
among
foam
bottl
ale-wash
wit
wonder
thought
must
learn
know
slander
age
els
may
marvel
mistook
tell
captain
gower
perceiv
man
would
gladli
make
show
world
find
hole
coat
tell
mind
drum
heard
hark
king
come
must
speak
pridg
drum
colour
enter
king
henri
gloucest
soldier
god
pless
majesti
fluellen
camest
thou
bridg
ay
pleas
majesti
duke
exet
gallantli
maintain
pridg
french
gone
look
gallant
prave
passag
marri
th
athversari
possess
pridg
enforc
retir
duke
exet
master
pridg
tell
majesti
duke
prave
man
men
lost
fluellen
perdit
th
athversari
hath
great
reason
great
marri
part
think
duke
hath
lost
never
man
one
like
execut
rob
church
one
bardolph
majesti
know
man
face
bubukl
whelk
knob
flame
o'
fire
lip
blow
nose
like
coal
fire
sometim
plue
sometim
red
nose
execut
fire
would
offend
cut
give
express
charg
march
countri
noth
compel
villag
noth
taken
paid
none
french
upbraid
abus
disdain
languag
leniti
cruelti
play
kingdom
gentler
gamest
soonest
winner
tucket
enter
montjoy
know
habit
well
know
thee
shall
know
thee
master
mind
unfold
thu
say
king
say
thou
harri
england
though
seem
dead
sleep
advantag
better
soldier
rash
tell
could
rebuk
harfleur
thought
good
bruis
injuri
till
full
ripe
speak
upon
cue
voic
imperi
england
shall
repent
folli
see
weak
admir
suffer
bid
therefor
consid
ransom
must
proport
loss
born
subject
lost
disgrac
digest
weight
re-answ
petti
would
bow
loss
exchequ
poor
effus
blood
muster
kingdom
faint
number
disgrac
person
kneel
feet
weak
worthless
satisfact
add
defianc
tell
conclus
hath
betray
follow
whose
condemn
pronounc
far
king
master
much
offic
thi
name
know
thi
qualiti
montjoy
thou
dost
thi
offic
fairli
turn
thee
back
tell
thi
king
seek
could
will
march
calai
without
impeach
say
sooth
though
wisdom
confess
much
unto
enemi
craft
vantag
peopl
sick
much
enfeebl
number
lessen
almost
better
mani
french
health
tell
thee
herald
thought
upon
one
pair
english
leg
march
three
frenchmen
yet
forgiv
god
brag
thu
air
franc
hath
blown
vice
must
repent
go
therefor
tell
thi
master
ransom
frail
worthless
trunk
armi
weak
sickli
guard
yet
god
tell
come
though
franc
anoth
neighbour
stand
way
thi
labour
montjoy
go
bid
thi
master
well
advis
may
pass
hinder
shall
tawni
ground
red
blood
discolour
montjoy
fare
well
sum
answer
would
seek
battl
say
shun
tell
master
shall
deliv
thank
high
exit
hope
come
upon
us
god
hand
brother
march
bridg
draw
toward
night
beyond
river
encamp
to-morrow
bid
march
away
exeunt
enter
constabl
franc
lord
rambur
orlean
dauphin
other
tut
best
armour
world
would
day
excel
armour
let
hors
due
best
hors
europ
never
morn
lord
orlean
lord
high
constabl
talk
hors
armour
well
provid
princ
world
long
night
chang
hors
tread
four
pastern
ca
ha
bound
earth
entrail
hair
le
cheval
volant
pegasu
chez
le
narin
de
feu
bestrid
soar
hawk
trot
air
earth
sing
touch
basest
horn
hoof
music
pipe
herm
colour
nutmeg
heat
ginger
beast
perseu
pure
air
fire
dull
element
earth
water
never
appear
patient
still
rider
mount
inde
hors
jade
may
call
beast
inde
lord
absolut
excel
hors
princ
palfrey
neigh
like
bid
monarch
counten
enforc
homag
cousin
nay
man
hath
wit
rise
lark
lodg
lamb
vari
deserv
prais
palfrey
theme
fluent
sea
turn
sand
eloqu
tongu
hors
argument
'ti
subject
sovereign
reason
sovereign
sovereign
ride
world
familiar
us
unknown
lay
apart
particular
function
wonder
writ
sonnet
prais
began
thu
'wonder
natur
heard
sonnet
begin
one
mistress
imit
compos
courser
hors
mistress
mistress
bear
well
well
prescript
prais
perfect
good
particular
mistress
nay
methought
yesterday
mistress
shrewdli
shook
back
perhap
mine
bridl
belik
old
gentl
rode
like
kern
ireland
french
hose
straight
strosser
good
judgment
horsemanship
warn
ride
ride
warili
fall
foul
bog
rather
hors
mistress
lief
mistress
jade
tell
thee
constabl
mistress
wear
hair
could
make
true
boast
sow
mistress
'le
chien
est
retourn
son
propr
vomiss
et
la
truie
lave
au
bourbier
thou
makest
use
thing
yet
use
hors
mistress
proverb
littl
kin
purpos
lord
constabl
armour
saw
tent
to-night
star
sun
upon
star
lord
fall
to-morrow
hope
yet
sky
shall
want
may
bear
mani
superflu
'twere
honour
away
even
hors
bear
prais
would
trot
well
brag
dismount
would
abl
load
desert
never
day
trot
to-morrow
mile
way
shall
pave
english
face
say
fear
face
way
would
morn
would
fain
ear
english
go
hazard
twenti
prison
must
first
go
hazard
ere
midnight
go
arm
exit
dauphin
long
morn
long
eat
english
think
eat
kill
white
hand
ladi
gallant
princ
swear
foot
may
tread
oath
simpli
activ
gentleman
franc
activ
still
never
harm
heard
none
to-morrow
keep
good
name
still
know
valiant
told
one
know
better
marri
told
said
care
knew
need
hidden
virtu
faith
sir
never
bodi
saw
lackey
hood
valour
appear
bate
ill
never
said
well
cap
proverb
'there
flatteri
friendship
take
'give
devil
due
well
place
stand
friend
devil
eye
proverb
pox
devil
better
proverb
much
fool
bolt
soon
shot
shot
first
time
overshot
enter
messeng
lord
high
constabl
english
lie
within
fifteen
hundr
pace
tent
hath
measur
ground
lord
grandpr
valiant
expert
gentleman
would
day
ala
poor
harri
england
long
dawn
wretch
peevish
fellow
king
england
mope
fat-brain
follow
far
knowledg
english
apprehens
would
run
away
lack
head
intellectu
armour
could
never
wear
heavi
head-piec
island
england
breed
valiant
creatur
mastiff
unmatch
courag
foolish
cur
run
wink
mouth
russian
bear
head
crush
like
rotten
appl
may
well
say
valiant
flea
dare
eat
breakfast
lip
lion
men
sympath
mastiff
robusti
rough
come
leav
wit
wive
give
great
meal
beef
iron
steel
eat
like
wolv
fight
like
devil
ay
english
shrewdli
beef
shall
find
to-morrow
stomach
eat
none
fight
time
arm
come
shall
two
o'clock
let
see
ten
shall
hundr
englishmen
exeunt
enter
choru
entertain
conjectur
time
creep
murmur
pore
dark
fill
wide
vessel
univers
camp
camp
foul
womb
night
hum
either
armi
stilli
sound
fix
sentinel
almost
receiv
secret
whisper
watch
fire
answer
fire
pali
flame
battl
see
umber
face
steed
threaten
steed
high
boast
neigh
pierc
night
dull
ear
tent
armour
accomplish
knight
busi
hammer
close
rivet
give
dread
note
prepar
countri
cock
crow
clock
toll
third
hour
drowsi
morn
name
proud
number
secur
soul
confid
over-lusti
french
low-rat
english
play
dice
chide
crippl
tardy-gait
night
like
foul
ugli
witch
doth
limp
tedious
away
poor
condemn
english
like
sacrific
watch
fire
sit
patient
inli
rumin
morn
danger
gestur
sad
invest
lank-lean
cheek
war-worn
coat
presenteth
unto
gaze
moon
mani
horrid
ghost
behold
royal
captain
ruin
band
walk
watch
watch
tent
tent
let
cri
'prais
glori
head
forth
goe
visit
host
bid
good
morrow
modest
smile
call
brother
friend
countrymen
upon
royal
face
note
dread
armi
hath
enround
doth
dedic
one
jot
colour
unto
weari
all-watch
night
freshli
look
over-bear
attaint
cheer
semblanc
sweet
majesti
everi
wretch
pine
pale
behold
pluck
comfort
look
largess
univers
like
sun
liber
eye
doth
give
everi
one
thaw
cold
fear
mean
gentl
behold
may
unworthi
defin
littl
touch
harri
night
scene
must
battl
fli
piti
shall
much
disgrac
four
five
vile
rag
foil
right
ill-dispos
brawl
ridicul
name
agincourt
yet
sit
see
mind
true
thing
mockeri
exit
enter
king
henri
bedford
gloucest
gloucest
true
great
danger
greater
therefor
courag
good
morrow
brother
bedford
god
almighti
soul
good
thing
evil
would
men
observingli
distil
bad
neighbour
make
us
earli
stirrer
health
good
husbandri
besid
outward
conscienc
preacher
us
admonish
dress
us
fairli
end
thu
may
gather
honey
weed
make
moral
devil
enter
erpingham
good
morrow
old
sir
thoma
erpingham
good
soft
pillow
good
white
head
better
churlish
turf
franc
lieg
lodg
like
better
sinc
may
say
'now
lie
like
king
good
men
love
present
pain
upon
exampl
spirit
eas
mind
quicken
doubt
organ
though
defunct
dead
break
drowsi
grave
newli
move
cast
slough
fresh
leger
lend
thi
cloak
sir
thoma
brother
commend
princ
camp
good
morrow
anon
desir
pavilion
shall
lieg
shall
attend
grace
good
knight
go
brother
lord
england
bosom
must
debat
awhil
would
compani
lord
heaven
bless
thee
nobl
harri
exeunt
king
henri
god-a-merci
old
heart
thou
speak'st
cheer
enter
pistol
qui
va
la
friend
discuss
unto
art
thou
offic
art
thou
base
common
popular
gentleman
compani
trail'st
thou
puissant
pike
even
good
gentleman
emperor
better
king
king
bawcock
heart
gold
lad
life
imp
fame
parent
good
fist
valiant
kiss
dirti
shoe
heart-str
love
love
bulli
thi
name
harri
le
roy
le
roy
cornish
name
art
thou
cornish
crew
welshman
know'st
thou
fluellen
ye
tell
knock
leek
pate
upon
saint
davi
day
wear
dagger
cap
day
lest
knock
art
thou
friend
kinsman
figo
thee
thank
god
name
pistol
call
exit
sort
well
fierc
enter
fluellen
gower
captain
fluellen
name
jesu
christ
speak
lower
greatest
admir
univers
world
true
aunchient
prerogatif
law
war
kept
would
take
pain
examin
war
pompey
great
shall
find
warrant
tiddl
toddl
pibbl
pabbl
pompey
camp
warrant
shall
find
ceremoni
war
care
form
sobrieti
modesti
otherwis
enemi
loud
hear
night
enemi
ass
fool
prate
coxcomb
meet
think
also
look
ass
fool
prate
coxcomb
conscienc
speak
lower
pray
beseech
exeunt
gower
fluellen
though
appear
littl
fashion
much
care
valour
welshman
enter
three
soldier
john
bate
alexand
court
michael
william
brother
john
bate
morn
break
yonder
think
great
caus
desir
approach
day
see
yonder
begin
day
think
shall
never
see
end
goe
friend
captain
serv
sir
thoma
erpingham
good
old
command
kind
gentleman
pray
think
estat
even
men
wreck
upon
sand
look
wash
next
tide
hath
told
thought
king
meet
though
speak
think
king
man
violet
smell
doth
element
show
doth
sens
human
condit
ceremoni
laid
naked
appear
man
though
affect
higher
mount
yet
stoop
stoop
like
wing
therefor
see
reason
fear
fear
doubt
relish
yet
reason
man
possess
appear
fear
lest
show
dishearten
armi
may
show
outward
courag
believ
cold
night
could
wish
thame
neck
would
adventur
quit
troth
speak
conscienc
king
think
would
wish
would
alon
sure
ransom
mani
poor
men
live
save
dare
say
love
ill
wish
alon
howsoev
speak
feel
men'
mind
methink
could
die
content
king
compani
caus
quarrel
honour
know
ay
seek
know
enough
know
king
subject
caus
wrong
obedi
king
wipe
crime
us
caus
good
king
hath
heavi
reckon
make
leg
arm
head
chop
battl
shall
join
togeth
latter
day
cri
'we
die
place
swear
cri
surgeon
upon
wive
left
poor
behind
upon
debt
owe
upon
children
rawli
left
afeard
die
well
die
battl
charit
dispos
thing
blood
argument
men
die
well
black
matter
king
led
disobey
proport
subject
son
father
sent
merchandis
sin
miscarri
upon
sea
imput
wicked
rule
impos
upon
father
sent
servant
master
command
transport
sum
money
assail
robber
die
mani
irreconcil
iniqu
may
call
busi
master
author
servant'
damnat
king
bound
answer
particular
end
soldier
father
son
master
servant
purpos
death
purpos
servic
besid
king
caus
never
spotless
come
arbitr
sword
tri
unspot
soldier
peradventur
guilt
premedit
contriv
murder
beguil
virgin
broken
seal
perjuri
make
war
bulwark
gore
gentl
bosom
peac
pillag
robberi
men
defeat
law
outrun
nativ
punish
though
outstrip
men
wing
fli
god
war
beadl
war
vengeanc
men
punish
before-breach
king
law
king
quarrel
fear
death
born
life
away
would
safe
perish
die
unprovid
king
guilti
damnat
guilti
impieti
visit
everi
subject
duti
king
everi
subject'
soul
therefor
everi
soldier
war
everi
sick
man
bed
wash
everi
mote
conscienc
die
death
advantag
die
time
blessedli
lost
wherein
prepar
gain
escap
sin
think
make
god
free
offer
let
outliv
day
see
great
teach
other
prepar
certain
everi
man
die
ill
ill
upon
head
king
answer
desir
answer
yet
determin
fight
lustili
heard
king
say
would
ransom
ay
said
make
us
fight
cheer
throat
cut
may
ransom
ne'er
wiser
live
see
never
trust
word
pay
peril
shot
elder-gun
poor
privat
displeasur
monarch
may
well
go
turn
sun
ice
fan
face
peacock
feather
never
trust
word
come
foolish
say
reproof
someth
round
angri
time
conveni
let
quarrel
us
live
embrac
shall
know
thee
give
gage
thine
wear
bonnet
ever
thou
darest
acknowledg
make
quarrel
glove
give
anoth
thine
also
wear
cap
ever
thou
come
say
to-morrow
'thi
glove
hand
take
thee
box
ear
ever
live
see
challeng
thou
darest
well
hang
well
though
take
thee
king
compani
keep
thi
word
fare
thee
well
friend
english
fool
friend
french
quarrel
enow
could
tell
reckon
inde
french
may
lay
twenti
french
crown
one
beat
us
bear
shoulder
english
treason
cut
french
crown
to-morrow
king
clipper
exeunt
soldier
upon
king
let
us
live
soul
debt
care
wive
children
sin
lay
king
must
bear
hard
condit
twin-born
great
subject
breath
everi
fool
whose
sens
feel
wring
infinit
heart's-eas
must
king
neglect
privat
men
enjoy
king
privat
save
ceremoni
save
gener
ceremoni
art
thou
thou
idl
ceremoni
kind
god
art
thou
suffer'st
mortal
grief
thi
worshipp
thi
rent
thi
come
ceremoni
show
thi
worth
thi
soul
ador
art
thou
aught
els
place
degre
form
creat
awe
fear
men
wherein
thou
art
less
happi
fear'd
fear
drink'st
thou
oft
instead
homag
sweet
poison
flatteri
sick
great
great
bid
thi
ceremoni
give
thee
cure
think'st
thou
fieri
fever
go
titl
blown
adul
give
place
flexur
low
bend
canst
thou
thou
command'st
beggar
knee
command
health
thou
proud
dream
play'st
subtli
king
repos
king
find
thee
know
'ti
balm
sceptr
ball
sword
mace
crown
imperi
intertissu
robe
gold
pearl
farc
titl
run
'fore
king
throne
sit
tide
pomp
beat
upon
high
shore
world
thrice-gorg
ceremoni
laid
bed
majest
sleep
soundli
wretch
slave
bodi
fill
vacant
mind
get
rest
cramm
distress
bread
never
see
horrid
night
child
hell
like
lackey
rise
set
sweat
eye
phoebu
night
sleep
elysium
next
day
dawn
doth
rise
help
hyperion
hors
follow
ever-run
year
profit
labour
grave
ceremoni
wretch
wind
day
toil
night
sleep
fore-hand
vantag
king
slave
member
countri
peac
enjoy
gross
brain
littl
wot
watch
king
keep
maintain
peac
whose
hour
peasant
best
advantag
enter
erpingham
lord
nobl
jealou
absenc
seek
camp
find
good
old
knight
collect
togeth
tent
thee
shall
do't
lord
exit
god
battl
steel
soldier
heart
possess
fear
take
sens
reckon
oppos
number
pluck
heart
to-day
lord
to-day
think
upon
fault
father
made
compass
crown
richard
bodi
inter
anew
bestow
contrit
tear
issu
forc
drop
blood
five
hundr
poor
yearli
pay
twice
a-day
wither
hand
hold
toward
heaven
pardon
blood
built
two
chantri
sad
solemn
priest
sing
still
richard
soul
though
noth
worth
sinc
penit
come
implor
pardon
enter
gloucest
lieg
brother
gloucest
voic
ay
know
thi
errand
go
thee
day
friend
thing
stay
exeunt
enter
dauphin
orlean
rambur
other
sun
doth
gild
armour
lord
montez
cheval
hors
varlet
laquai
ha
brave
spirit
via
le
eaux
et
la
terr
rien
pui
l'air
et
la
feu
ciel
cousin
orlean
enter
constabl
lord
constabl
hark
steed
present
servic
neigh
mount
make
incis
hide
hot
blood
may
spin
english
eye
dout
superflu
courag
ha
weep
hors
blood
shall
behold
natur
tear
enter
messeng
english
embattl
french
peer
hors
gallant
princ
straight
hors
behold
yon
poor
starv
band
fair
show
shall
suck
away
soul
leav
shale
husk
men
work
enough
hand
scarc
blood
enough
sickli
vein
give
nake
curtle-ax
stain
french
gallant
shall
to-day
draw
sheath
lack
sport
let
us
blow
vapour
valour
o'erturn
posit
'gainst
except
lord
superflu
lackey
peasant
unnecessari
action
swarm
squar
battl
enow
purg
field
hild
foe
though
upon
mountain
basi
took
stand
idl
specul
honour
must
say
littl
littl
let
us
done
let
trumpet
sound
tucket
sonanc
note
mount
approach
shall
much
dare
field
england
shall
couch
fear
yield
enter
grandpr
stay
long
lord
franc
yon
island
carrion
desper
bone
ill-favouredli
becom
morn
field
rag
curtain
poorli
let
loos
air
shake
pass
scorn
big
mar
seem
bankrupt
beggar
host
faintli
rusti
beaver
peep
horsemen
sit
like
fix
candlestick
torch-stav
hand
poor
jade
lob
head
drop
hide
hip
gum
down-rop
pale-dead
eye
pale
dull
mouth
gimmal
bit
lie
foul
chew
grass
still
motionless
executor
knavish
crow
fli
o'er
impati
hour
descript
suit
word
demonstr
life
battl
life
lifeless
show
said
prayer
stay
death
shall
go
send
dinner
fresh
suit
give
fast
hors
provend
fight
stay
guidon
field
banner
trumpet
take
use
hast
come
come
away
sun
high
outwear
day
exeunt
enter
gloucest
bedford
exet
erpingham
host
salisburi
westmoreland
king
king
rode
view
battl
fight
men
full
three
score
thousand
five
one
besid
fresh
god
arm
strike
us
fear
odd
god
wi
princ
charg
meet
till
meet
heaven
joy
nobl
lord
bedford
dear
lord
gloucest
good
lord
exet
kind
kinsman
warrior
adieu
farewel
good
salisburi
good
luck
go
thee
farewel
kind
lord
fight
valiantli
to-day
yet
thee
wrong
mind
thee
thou
art
frame
firm
truth
valour
exit
salisburi
full
valour
kind
princ
enter
king
one
ten
thousand
men
england
work
to-day
wish
cousin
westmoreland
fair
cousin
mark
die
enow
countri
loss
live
fewer
men
greater
share
honour
god
pray
thee
wish
one
man
jove
covet
gold
care
doth
feed
upon
cost
yearn
men
garment
wear
outward
thing
dwell
desir
sin
covet
honour
offend
soul
aliv
faith
coz
wish
man
england
god
peac
would
lose
great
honour
one
man
methink
would
share
best
hope
wish
one
rather
proclaim
westmoreland
host
hath
stomach
fight
let
depart
passport
shall
made
crown
convoy
put
purs
would
die
man
compani
fear
fellowship
die
us
day
call
feast
crispian
outliv
day
come
safe
home
stand
tip-to
day
name
rous
name
crispian
shall
live
day
see
old
age
yearli
vigil
feast
neighbour
say
'to-morrow
saint
crispian
strip
sleev
show
scar
say
'these
wound
crispin
day
old
men
forget
yet
shall
forgot
rememb
advantag
feat
day
shall
name
familiar
mouth
household
word
harri
king
bedford
exet
warwick
talbot
salisburi
gloucest
flow
cup
freshli
rememb
stori
shall
good
man
teach
son
crispin
crispian
shall
ne'er
go
day
end
world
shall
rememb
happi
band
brother
to-day
shed
blood
shall
brother
ne'er
vile
day
shall
gentl
condit
gentlemen
england
a-b
shall
think
accurs
hold
manhood
cheap
while
speak
fought
us
upon
saint
crispin
day
re-ent
salisburi
sovereign
lord
bestow
speed
french
brave
battl
set
expedi
charg
us
thing
readi
mind
perish
man
whose
mind
backward
thou
dost
wish
help
england
coz
god
lieg
would
alon
without
help
could
fight
royal
battl
thou
hast
unwish
five
thousand
men
like
better
wish
us
one
know
place
god
tucket
enter
montjoy
come
know
thee
king
harri
thi
ransom
thou
wilt
compound
thi
assur
overthrow
certainli
thou
art
near
gulf
thou
need
must
englut
besid
merci
constabl
desir
thee
thou
wilt
mind
thi
follow
repent
soul
may
make
peac
sweet
retir
field
wretch
poor
bodi
must
lie
fester
hath
sent
thee
constabl
franc
pray
thee
bear
former
answer
back
bid
achiev
sell
bone
good
god
mock
poor
fellow
thu
man
sell
lion
skin
beast
live
kill
hunt
mani
bodi
shall
doubt
find
nativ
grave
upon
trust
shall
wit
live
brass
day
work
leav
valiant
bone
franc
dy
like
men
though
buri
dunghil
shall
fame
sun
shall
greet
draw
honour
reek
heaven
leav
earthli
part
choke
clime
smell
whereof
shall
breed
plagu
franc
mark
abound
valour
english
dead
like
bullet
graze
break
second
cours
mischief
kill
relaps
mortal
let
speak
proudli
tell
constabl
warrior
working-day
gay
gilt
besmirch'd
raini
march
pain
field
piec
feather
host
good
argument
hope
fli
time
hath
worn
us
slovenri
mass
heart
trim
poor
soldier
tell
yet
ere
night
fresher
robe
pluck
gay
new
coat
o'er
french
soldier
head
turn
servic
god
pleas
shall
ransom
soon
levi
herald
save
thou
thi
labour
come
thou
ransom
gentl
herald
shall
none
swear
joint
leav
'em
shall
yield
littl
tell
constabl
shall
king
harri
fare
thee
well
thou
never
shalt
hear
herald
exit
fear
thou'lt
come
ransom
enter
york
lord
humbl
knee
beg
lead
vaward
take
brave
york
soldier
march
away
thou
pleasest
god
dispos
day
exeunt
alarum
excurs
enter
pistol
french
soldier
boy
yield
cur
je
pens
que
vou
ete
gentilhomm
de
bonn
qualit
qualtiti
calmi
custur
art
thou
gentleman
thi
name
discuss
seigneur
dieu
signieur
dew
gentleman
perpend
word
signieur
dew
mark
signieur
dew
thou
diest
point
fox
except
signieur
thou
give
egregi
ransom
prenez
misericord
ayez
piti
de
moi
moy
shall
serv
forti
moy
fetch
thi
rim
thi
throat
drop
crimson
blood
est-il
imposs
d'echapp
la
forc
de
ton
bra
brass
cur
thou
damn
luxuri
mountain
goat
offer'st
brass
pardonnez
moi
say'st
thou
ton
moy
come
hither
boy
ask
slave
french
name
ecoutez
comment
etes-v
appel
monsieur
le
fer
say
name
master
fer
master
fer
fer
firk
ferret
discuss
french
unto
know
french
fer
ferret
firk
bid
prepar
cut
throat
que
dit-il
monsieur
il
command
de
vou
dire
que
vou
fait
vou
pret
car
ce
soldat
ici
est
dispos
tout
cett
heur
de
couper
votr
gorg
owi
cuppel
gorg
permafoy
peasant
unless
thou
give
crown
brave
crown
mangl
shalt
thou
sword
je
vou
suppli
pour
l'amour
de
dieu
pardonn
je
sui
gentilhomm
de
bonn
maison
gardez
vie
et
je
vou
donnerai
deux
cent
ecu
word
pray
save
life
gentleman
good
hous
ransom
give
two
hundr
crown
tell
furi
shall
abat
crown
take
petit
monsieur
que
dit-il
encor
qu'il
est
contr
son
jurement
de
pardonn
aucun
prisonni
neanmoin
pour
le
ecu
que
vou
l'avez
promi
il
est
content
de
vou
donner
la
libert
le
franchis
sur
me
genoux
je
vou
donn
mill
remercimen
et
je
m'estim
heureux
que
je
sui
tomb
entr
le
main
d'un
chevali
je
pens
le
plu
brave
vaillant
et
tre
distingu
seigneur
d'angleterr
expound
unto
boy
give
upon
knee
thousand
thank
esteem
happi
hath
fallen
hand
one
think
brave
valor
thrice-worthi
signieur
england
suck
blood
merci
show
follow
suivez-v
le
grand
capitain
exeunt
pistol
french
soldier
never
know
full
voic
issu
empti
heart
say
true
'the
empti
vessel
make
greatest
sound
bardolph
nym
ten
time
valour
roar
devil
i'
old
play
everi
one
may
pare
nail
wooden
dagger
hang
would
durst
steal
thing
adventur
must
stay
lackey
luggag
camp
french
might
good
prey
us
knew
none
guard
boy
exit
enter
constabl
orlean
bourbon
dauphin
rambur
diabl
seigneur
le
jour
est
perdu
tout
est
perdu
mort
de
vie
confound
reproach
everlast
shame
sit
mock
plume
merchant
fortun
run
away
short
alarum
rank
broke
perdur
shame
let
stab
wretch
play
dice
king
sent
ransom
shame
etern
shame
noth
shame
let
us
die
honour
back
follow
bourbon
let
go
henc
cap
hand
like
base
pander
hold
chamber-door
whilst
slave
gentler
dog
fairest
daughter
contamin
disord
hath
spoil
us
friend
us
let
us
heap
go
offer
live
enow
yet
live
field
smother
english
throng
order
might
thought
upon
devil
take
order
throng
let
life
short
els
shame
long
exeunt
alarum
enter
king
henri
forc
exet
other
well
done
thrice
valiant
countrymen
done
yet
keep
french
field
duke
york
commend
majesti
live
good
uncl
thrice
within
hour
saw
thrice
fight
helmet
spur
blood
array
brave
soldier
doth
lie
lard
plain
bloodi
side
yoke-fellow
honour-ow
wound
nobl
earl
suffolk
also
lie
suffolk
first
die
york
haggl
come
gore
lay
insteep
take
beard
kiss
gash
bloodili
spawn
upon
face
cri
aloud
'tarri
dear
cousin
suffolk
soul
shall
thine
keep
compani
heaven
tarri
sweet
soul
mine
fli
abreast
gloriou
well-foughten
field
kept
togeth
chivalri
upon
word
came
cheer
smile
face
raught
hand
feebl
gripe
say
'dear
lord
commend
servic
sovereign
turn
suffolk
neck
threw
wound
arm
kiss
lip
espous
death
blood
seal'd
testament
noble-end
love
pretti
sweet
manner
forc
water
would
stopp
much
man
mother
came
mine
eye
gave
tear
blame
hear
must
perforc
compound
mist
eye
issu
alarum
hark
new
alarum
french
reinforc
scatter
men
everi
soldier
kill
prison
give
word
exeunt
enter
fluellen
gower
kill
poy
luggag
expressli
law
arm
arrant
piec
knaveri
mark
offer't
conscienc
certain
boy
left
aliv
cowardli
rascal
ran
battl
ha
done
slaughter
besid
burn
carri
away
king
tent
wherefor
king
worthili
hath
caus
everi
soldier
cut
prison
throat
gallant
king
ay
porn
monmouth
captain
gower
call
town
name
alexand
pig
born
alexand
great
pray
pig
great
pig
great
mighti
huge
magnanim
one
reckon
save
phrase
littl
variat
think
alexand
great
born
macedon
father
call
philip
macedon
take
think
macedon
alexand
porn
tell
captain
look
map
'orld
warrant
sall
find
comparison
macedon
monmouth
situat
look
alik
river
macedon
also
moreov
river
monmouth
call
wye
monmouth
prain
name
river
one
alik
finger
finger
salmon
mark
alexand
life
well
harri
monmouth
life
come
indiffer
well
figur
thing
alexand
god
know
know
rage
furi
wrath
choler
mood
displeasur
indign
also
littl
intox
prain
ale
anger
look
kill
best
friend
cleitu
king
like
never
kill
friend
well
done
mark
take
tale
mouth
ere
made
finish
speak
figur
comparison
alexand
kill
friend
cleitu
ale
cup
also
harri
monmouth
right
wit
good
judgment
turn
away
fat
knight
great
belly-doublet
full
jest
gipe
knaveri
mock
forgot
name
sir
john
falstaff
tell
good
men
porn
monmouth
come
majesti
alarum
enter
king
henri
forc
warwick
gloucest
exet
other
angri
sinc
came
franc
instant
take
trumpet
herald
ride
thou
unto
horsemen
yon
hill
fight
us
bid
come
void
field
offend
sight
neither
come
make
skirr
away
swift
stone
enforc
old
assyrian
sling
besid
cut
throat
man
shall
take
shall
tast
merci
go
tell
enter
montjoy
come
herald
french
lieg
eye
humbler
use
mean
herald
know'st
thou
fine
bone
mine
ransom
comest
thou
ransom
great
king
come
thee
charit
licenc
may
wander
o'er
bloodi
field
look
dead
buri
sort
nobl
common
men
mani
princ
woe
lie
drown
soak
mercenari
blood
vulgar
drench
peasant
limb
blood
princ
wound
steed
fret
fetlock
deep
gore
wild
rage
yerk
arm
heel
dead
master
kill
twice
give
us
leav
great
king
view
field
safeti
dispos
dead
bodi
tell
thee
truli
herald
know
day
yet
mani
horsemen
peer
gallop
o'er
field
day
prais
god
strength
castl
call
stand
hard
call
agincourt
call
field
agincourt
fought
day
crispin
crispianu
grandfath
famou
memori
pleas
majesti
great-uncl
edward
plack
princ
wale
read
chronicl
fought
prave
pattl
franc
fluellen
majesti
say
true
majesti
rememb
welshmen
good
servic
garden
leek
grow
wear
leek
monmouth
cap
majesti
know
hour
honour
badg
servic
believ
majesti
take
scorn
wear
leek
upon
saint
tavi
day
wear
memor
honour
welsh
know
good
countryman
water
wye
wash
majesty'
welsh
plood
podi
tell
god
pless
preserv
long
pleas
grace
majesti
thank
good
countryman
jeshu
majesti
countryman
care
know
confess
'orld
need
asham
majesti
prais
god
long
majesti
honest
man
god
keep
herald
go
bring
notic
number
dead
part
call
yonder
fellow
hither
point
william
exeunt
herald
montjoy
soldier
must
come
king
soldier
wearest
thou
glove
thi
cap
pleas
majesti
gage
one
fight
withal
aliv
englishman
pleas
majesti
rascal
swagger
last
night
aliv
ever
dare
challeng
glove
sworn
take
box
th
ear
see
glove
cap
swore
soldier
would
wear
aliv
strike
soundli
think
captain
fluellen
fit
soldier
keep
oath
craven
villain
els
pleas
majesti
conscienc
may
enemi
gentleman
great
sort
quit
answer
degre
though
good
gentleman
devil
lucif
belzebub
necessari
look
grace
keep
vow
oath
perjur
see
reput
arrant
villain
jacksauc
ever
black
shoe
trod
upon
god
ground
earth
conscienc
la
keep
thi
vow
sirrah
thou
meetest
fellow
lieg
live
servest
thou
captain
gower
lieg
gower
good
captain
good
knowledg
literatur
war
call
hither
soldier
lieg
exit
fluellen
wear
thou
favour
stick
thi
cap
alencon
togeth
pluck
glove
helm
man
challeng
friend
alencon
enemi
person
thou
encount
apprehend
thou
dost
love
grace
doo
great
honour
desir
heart
subject
would
fain
see
man
two
leg
shall
find
aggriev
glove
would
fain
see
pleas
god
grace
might
see
knowest
thou
gower
dear
friend
pleas
pray
thee
go
seek
bring
tent
fetch
exit
lord
warwick
brother
gloucest
follow
fluellen
close
heel
glove
given
favour
may
hapli
purchas
box
th
ear
soldier
bargain
wear
follow
good
cousin
warwick
soldier
strike
judg
blunt
bear
keep
word
sudden
mischief
may
aris
know
fluellen
valiant
touch
choler
hot
gunpowd
quickli
return
injuri
follow
see
harm
go
uncl
exet
exeunt
enter
gower
william
warrant
knight
captain
enter
fluellen
god
pleasur
captain
beseech
come
apac
king
good
toward
peradventur
knowledg
dream
sir
know
glove
know
glove
know
glove
glove
know
thu
challeng
strike
'sblood
arrant
traitor
univers
world
franc
england
sir
villain
think
forsworn
stand
away
captain
gower
give
treason
payment
plough
warrant
traitor
lie
thi
throat
charg
majesti
name
apprehend
friend
duke
alencon
enter
warwick
gloucest
matter
lord
warwick
prais
god
contagi
treason
come
light
look
shall
desir
summer
day
majesti
enter
king
henri
exet
matter
lieg
villain
traitor
look
grace
struck
glove
majesti
take
helmet
alencon
lieg
glove
fellow
gave
chang
promis
wear
cap
promis
strike
met
man
glove
cap
good
word
majesti
hear
save
majesty'
manhood
arrant
rascal
beggarli
lousi
knave
hope
majesti
pear
testimoni
wit
avouch
glove
alencon
majesti
give
conscienc
give
thi
glove
soldier
look
fellow
inde
thou
promised'st
strike
thou
hast
given
bitter
term
pleas
majesti
let
neck
answer
martial
law
world
canst
thou
make
satisfact
offenc
lord
come
heart
never
came
mine
might
offend
majesti
ourself
thou
didst
abus
majesti
came
like
appear
common
man
wit
night
garment
lowli
high
suffer
shape
beseech
take
fault
mine
took
made
offenc
therefor
beseech
high
pardon
uncl
exet
fill
glove
crown
give
fellow
keep
fellow
wear
honour
thi
cap
till
challeng
give
crown
captain
must
need
friend
day
light
fellow
mettl
enough
belli
hold
twelv
penc
pray
serv
got
keep
prawl
prabbl
quarrel
dissens
warrant
better
none
money
good
tell
serv
mend
shoe
come
wherefor
pash
shoe
good
good
sill
warrant
chang
enter
english
herald
herald
dead
number
number
slaughter
french
prison
good
sort
taken
uncl
charl
duke
orlean
nephew
king
john
duke
bourbon
lord
bouciqualt
lord
baron
knight
squir
full
fifteen
hundr
besid
common
men
note
doth
tell
ten
thousand
french
field
lie
slain
princ
number
nobl
bear
banner
lie
dead
one
hundr
twenti
six
ad
knight
esquir
gallant
gentlemen
eight
thousand
four
hundr
five
hundr
yesterday
dubb
knight
ten
thousand
lost
sixteen
hundr
mercenari
rest
princ
baron
lord
knight
squir
gentlemen
blood
qualiti
name
nobl
lie
dead
charl
delabreth
high
constabl
franc
jaqu
chatillon
admir
franc
master
cross-bow
lord
rambur
great
master
franc
brave
sir
guichard
dolphin
john
duke
alencon
anthoni
duke
brabant
brother
duke
burgundi
edward
duke
bar
lusti
earl
grandpr
roussi
fauconberg
foix
beaumont
marl
vaudemont
lestral
royal
fellowship
death
number
english
dead
herald
shew
anoth
paper
edward
duke
york
earl
suffolk
sir
richard
ketli
davi
gam
esquir
none
els
name
men
five
twenti
god
thi
arm
us
thi
arm
alon
ascrib
without
stratagem
plain
shock
even
play
battl
ever
known
great
littl
loss
one
part
take
god
none
thine
wonder
come
go
process
villag
death
proclaim
host
boast
take
prais
god
law
pleas
majesti
tell
mani
kill
ye
captain
acknowledg
god
fought
us
ye
conscienc
us
great
good
holi
rite
let
sung
'non
nobi
'te
deum
dead
chariti
enclos
clay
calai
england
ne'er
franc
arriv
happi
men
exeunt
enter
choru
vouchsaf
read
stori
may
prompt
humbl
pray
admit
excus
time
number
due
cours
thing
huge
proper
life
present
bear
king
toward
calai
grant
seen
heav
away
upon
wing
thought
athwart
sea
behold
english
beach
pale
flood
men
wive
boy
whose
shout
clap
out-voic
deep
mouth
sea
like
mighti
whiffler
'fore
king
seem
prepar
way
let
land
solemnli
see
set
london
swift
pace
hath
thought
even
may
imagin
upon
blackheath
lord
desir
born
bruis
helmet
bend
sword
citi
forbid
free
vain
self-glori
pride
give
full
trophi
signal
ostent
quit
god
behold
quick
forg
working-hous
thought
london
doth
pour
citizen
mayor
brethren
best
sort
like
senat
antiqu
rome
plebeian
swarm
heel
go
forth
fetch
conquer
caesar
lower
love
likelihood
gener
graciou
empress
good
time
may
ireland
come
bring
rebellion
broach
sword
mani
would
peac
citi
quit
welcom
much
much
caus
harri
london
place
yet
lament
french
invit
king
england
stay
home
emperor
come
behalf
franc
order
peac
omit
occurr
whatev
chanc
till
harri
back-return
franc
must
bring
play'd
interim
rememb
past
brook
abridg
eye
advanc
thought
straight
back
franc
exit
enter
fluellen
gower
nay
right
wear
leek
today
saint
davi
day
past
occas
caus
wherefor
thing
tell
ass
friend
captain
gower
rascal
scald
beggarli
lousi
prag
knave
pistol
world
know
petter
fellow
look
merit
come
pring
pread
salt
yesterday
look
bid
eat
leek
place
could
breed
content
bold
wear
cap
till
see
tell
littl
piec
desir
enter
pistol
come
swell
like
turkey-cock
matter
swell
turkey-cock
god
pless
aunchient
pistol
scurvi
lousi
knave
god
pless
ha
art
thou
bedlam
dost
thou
thirst
base
trojan
fold
parca
fatal
web
henc
qualmish
smell
leek
peseech
heartili
scurvi
lousi
knave
desir
request
petit
eat
look
leek
look
love
affect
appetit
digest
doo
agre
would
desir
eat
cadwallad
goat
one
goat
strike
good
scauld
knave
eat
base
trojan
thou
shalt
die
say
true
scauld
knave
god
desir
live
mean
time
eat
victual
come
sauc
strike
call
yesterday
mountain-squir
make
to-day
squir
low
degre
pray
fall
mock
leek
eat
leek
enough
captain
astonish
say
make
eat
part
leek
peat
pate
four
day
bite
pray
good
green
wound
ploodi
coxcomb
must
bite
ye
certainli
doubt
question
ambigu
leek
horribl
reveng
eat
eat
swear
eat
pray
sauc
leek
enough
leek
swear
quiet
thi
cudgel
thou
dost
see
eat
much
good
scauld
knave
heartili
nay
pray
throw
none
away
skin
good
broken
coxcomb
take
occas
see
leek
hereaft
pray
mock
'em
good
ay
leek
good
hold
groat
heal
pate
groat
ye
verili
truth
shall
take
anoth
leek
pocket
shall
eat
take
thi
groat
earnest
reveng
owe
thing
pay
cudgel
shall
woodmong
buy
noth
cudgel
god
b
wi
keep
heal
pate
exit
hell
shall
stir
go
go
counterfeit
cowardli
knave
mock
ancient
tradit
begun
upon
honour
respect
worn
memor
trophi
predeceas
valour
dare
avouch
deed
word
seen
gleek
gall
gentleman
twice
thrice
thought
could
speak
english
nativ
garb
could
therefor
handl
english
cudgel
find
otherwis
henceforth
let
welsh
correct
teach
good
english
condit
fare
ye
well
exit
doth
fortun
play
huswif
new
nell
dead
spital
maladi
franc
rendezv
quit
cut
old
wax
weari
limb
honour
cudgel
well
bawd
turn
someth
lean
cutpurs
quick
hand
england
steal
steal
patch
get
unto
cudgel
scar
swear
got
gallia
war
exit
enter
one
door
king
henri
exet
bedford
gloucest
warwick
westmoreland
lord
anoth
french
king
queen
isabel
princess
katharin
alic
ladi
duke
burgundi
train
peac
meet
wherefor
met
unto
brother
franc
sister
health
fair
time
day
joy
good
wish
fair
princ
cousin
katharin
branch
member
royalti
great
assembl
contriv
salut
duke
burgundi
princ
french
peer
health
right
joyou
behold
face
worthi
brother
england
fairli
met
princ
english
everi
one
happi
issu
brother
england
good
day
graciou
meet
glad
behold
eye
eye
hitherto
born
french
met
bent
fatal
ball
murder
basilisk
venom
look
fairli
hope
lost
qualiti
day
shall
chang
grief
quarrel
love
cri
amen
thu
appear
english
princ
salut
duti
equal
love
great
king
franc
england
labour
wit
pain
strong
endeavour
bring
imperi
majesti
unto
bar
royal
interview
mighti
part
best
wit
sinc
offic
hath
far
prevail'd
face
face
royal
eye
eye
congreet
let
disgrac
demand
royal
view
rub
impedi
nake
poor
mangl
peac
dear
nurs
art
joy
birth
best
garden
world
fertil
franc
put
love
visag
ala
hath
franc
long
chase
husbandri
doth
lie
heap
corrupt
fertil
vine
merri
cheerer
heart
unprun
die
hedg
even-pleach
like
prison
wildli
overgrown
hair
put
forth
disord
twig
fallow
lea
darnel
hemlock
rank
fumitori
doth
root
upon
coulter
rust
deracin
savageri
even
mead
erst
brought
sweetli
forth
freckl
cowslip
burnet
green
clover
want
scyth
uncorrect
rank
conceiv
idl
noth
teem
hate
dock
rough
thistl
kecksi
bur
lose
beauti
util
vineyard
fallow
mead
hedg
defect
natur
grow
wild
even
hous
children
lost
learn
want
time
scienc
becom
countri
grow
like
savag
soldier
noth
medit
blood
swear
stern
look
diffus
attir
everi
thing
seem
unnatur
reduc
former
favour
assembl
speech
entreat
may
know
let
gentl
peac
expel
inconveni
bless
us
former
qualiti
duke
burgundi
would
peac
whose
want
give
growth
imperfect
cite
must
buy
peac
full
accord
demand
whose
tenor
particular
effect
enschedul
briefli
hand
king
hath
heard
yet
answer
made
well
peac
urg
lie
answer
cursorari
eye
o'erglanc
articl
pleaseth
grace
appoint
council
present
sit
us
better
heed
re-survey
suddenli
pass
accept
peremptori
answer
brother
shall
go
uncl
exet
brother
clarenc
brother
gloucest
warwick
huntingdon
go
king
take
free
power
ratifi
augment
alter
wisdom
best
shall
see
advantag
digniti
thing
demand
consign
thereto
fair
sister
go
princ
stay
us
graciou
brother
go
hapli
woman
voic
may
good
articl
nice
urg
stood
yet
leav
cousin
katharin
us
capit
demand
compris
within
fore-rank
articl
hath
good
leav
exeunt
except
henri
katharin
alic
fair
katharin
fair
vouchsaf
teach
soldier
term
enter
ladi
ear
plead
love-suit
gentl
heart
majesti
shall
mock
speak
england
fair
katharin
love
soundli
french
heart
glad
hear
confess
brokenli
english
tongu
like
kate
pardonnez-moi
tell
vat
'like
angel
like
kate
like
angel
que
dit-il
que
je
sui
semblabl
le
ang
oui
vraiment
sauf
votr
grace
ainsi
dit-il
said
dear
katharin
must
blush
affirm
bon
dieu
le
langu
de
homm
sont
plein
de
tromperi
say
fair
one
tongu
men
full
deceit
oui
dat
de
tongu
de
man
full
deceit
dat
de
princess
princess
better
englishwoman
faith
kate
woo
fit
thi
understand
glad
thou
canst
speak
better
english
thou
couldst
thou
wouldst
find
plain
king
thou
wouldst
think
sold
farm
buy
crown
know
way
minc
love
directli
say
love
urg
farther
say
'do
faith
wear
suit
give
answer
faith
clap
hand
bargain
say
ladi
sauf
votr
honneur
understand
vell
marri
would
put
vers
danc
sake
kate
undid
one
neither
word
measur
strength
measur
yet
reason
measur
strength
could
win
ladi
leap-frog
vault
saddl
armour
back
correct
brag
spoken
quickli
leap
wife
might
buffet
love
bound
hors
favour
could
lay
like
butcher
sit
like
jack-an-ap
never
god
kate
look
greenli
gasp
eloqu
cun
protest
downright
oath
never
use
till
urg
never
break
urg
thou
canst
love
fellow
temper
kate
whose
face
worth
sun-burn
never
look
glass
love
thing
see
let
thine
eye
thi
cook
speak
thee
plain
soldier
thou
canst
love
take
say
thee
shall
die
true
thi
love
lord
yet
love
thee
thou
livest
dear
kate
take
fellow
plain
uncoin
constanc
perforc
must
thee
right
hath
gift
woo
place
fellow
infinit
tongu
rhyme
ladi
favour
alway
reason
speaker
prater
rhyme
ballad
good
leg
fall
straight
back
stoop
black
beard
turn
white
curl
pate
grow
bald
fair
face
wither
full
eye
wax
hollow
good
heart
kate
sun
moon
rather
sun
moon
shine
bright
never
chang
keep
cours
truli
thou
would
one
take
take
take
soldier
take
soldier
take
king
sayest
thou
love
speak
fair
fairli
pray
thee
possibl
dat
sould
love
de
enemi
franc
possibl
love
enemi
franc
kate
love
love
friend
franc
love
franc
well
part
villag
mine
kate
franc
mine
franc
mine
tell
vat
dat
kate
tell
thee
french
sure
hang
upon
tongu
like
new-marri
wife
husband
neck
hardli
shook
je
quand
sur
le
possess
de
franc
et
quand
vou
avez
le
possess
de
moi
let
see
saint
deni
speed
donc
votr
est
franc
et
vou
ete
mienn
easi
kate
conquer
kingdom
speak
much
french
shall
never
move
thee
french
unless
laugh
sauf
votr
honneur
le
francoi
que
vou
parlez
il
est
meilleur
que
l'angloi
lequel
je
parl
faith
is't
kate
thi
speak
tongu
thine
truly-fals
must
need
grant
much
one
kate
dost
thou
understand
thu
much
english
canst
thou
love
tell
neighbour
tell
kate
ask
come
know
thou
lovest
night
come
closet
question
gentlewoman
know
kate
disprais
part
love
heart
good
kate
mock
merci
rather
gentl
princess
love
thee
cruelli
ever
thou
beest
mine
kate
save
faith
within
tell
thou
shalt
get
thee
scambl
thou
must
therefor
need
prove
good
soldier-breed
shall
thou
saint
deni
saint
georg
compound
boy
half
french
half
english
shall
go
constantinopl
take
turk
beard
shall
sayest
thou
fair
flower-de-luc
know
dat
hereaft
know
promis
promis
kate
endeavour
french
part
boy
english
moieti
take
word
king
bachelor
answer
la
plu
bell
katharin
du
mond
mon
tre
cher
et
devin
deess
majeste
ave
fauss
french
enough
deceiv
de
sage
demoisel
dat
en
franc
fie
upon
fals
french
mine
honour
true
english
love
thee
kate
honour
dare
swear
thou
lovest
yet
blood
begin
flatter
thou
dost
notwithstand
poor
untemp
effect
visag
beshrew
father
ambit
think
civil
war
got
therefor
creat
stubborn
outsid
aspect
iron
come
woo
ladi
fright
faith
kate
elder
wax
better
shall
appear
comfort
old
age
ill
layer
beauti
spoil
upon
face
thou
hast
thou
hast
worst
thou
shalt
wear
thou
wear
better
better
therefor
tell
fair
katharin
put
maiden
blush
avouch
thought
heart
look
empress
take
hand
say
'harri
england
thine
word
thou
shalt
sooner
bless
mine
ear
withal
tell
thee
aloud
'england
thine
ireland
thine
franc
thine
harri
plantagenet
thine
though
speak
face
fellow
best
king
thou
shalt
find
best
king
good
fellow
come
answer
broken
music
thi
voic
music
thi
english
broken
therefor
queen
katharin
break
thi
mind
broken
english
wilt
thou
dat
sall
pleas
de
roi
mon
pere
nay
pleas
well
kate
shall
pleas
kate
den
sall
also
content
upon
kiss
hand
call
queen
laissez
mon
seigneur
laissez
laissez
foi
je
ne
veux
point
que
vou
abaissiez
votr
grandeur
en
baisant
la
main
d'une
de
votr
seigeuri
indign
serviteur
excusez-moi
je
vou
suppli
mon
tres-puiss
seigneur
kiss
lip
kate
le
dame
et
demoisel
pour
etr
baise
devant
leur
noce
il
n'est
pa
la
coutum
de
franc
madam
interpret
say
dat
de
fashion
pour
le
ladi
franc
tell
vat
baiser
en
anglish
kiss
majesti
entendr
bettr
que
moi
fashion
maid
franc
kiss
marri
would
say
oui
vraiment
kate
nice
custom
curtsi
great
king
dear
kate
confin
within
weak
list
countri
fashion
maker
manner
kate
liberti
follow
place
stop
mouth
find-fault
uphold
nice
fashion
countri
deni
kiss
therefor
patient
yield
kiss
witchcraft
lip
kate
eloqu
sugar
touch
tongu
french
council
sooner
persuad
harri
england
gener
petit
monarch
come
father
re-ent
french
king
queen
burgundi
lord
god
save
majesti
royal
cousin
teach
princess
english
would
learn
fair
cousin
perfectli
love
good
english
apt
tongu
rough
coz
condit
smooth
neither
voic
heart
flatteri
conjur
spirit
love
appear
true
like
pardon
frank
mirth
answer
would
conjur
must
make
circl
conjur
love
true
like
must
appear
nake
blind
blame
maid
yet
rose
virgin
crimson
modesti
deni
appear
nake
blind
boy
nake
see
self
lord
hard
condit
maid
consign
yet
wink
yield
love
blind
enforc
excus
lord
see
good
lord
teach
cousin
consent
wink
wink
consent
lord
teach
know
mean
maid
well
summer
warm
kept
like
fli
bartholomew-tid
blind
though
eye
endur
handl
would
abid
look
moral
tie
time
hot
summer
shall
catch
fli
cousin
latter
end
must
blind
love
lord
love
may
thank
love
blind
see
mani
fair
french
citi
one
fair
french
maid
stand
way
ye
lord
see
perspect
citi
turn
maid
girdl
maiden
wall
war
hath
never
enter
shall
kate
wife
pleas
content
maiden
citi
talk
may
wait
maid
stood
way
wish
shall
show
way
consent
term
reason
is't
lord
england
king
hath
grant
everi
articl
daughter
first
sequel
accord
firm
propos
natur
hath
yet
subscrib
majesti
demand
king
franc
occas
write
matter
grant
shall
name
high
form
addit
french
notr
trescher
fil
henri
roi
d'angleterr
heriti
de
franc
thu
latin
praeclarissimu
filiu
noster
henricu
rex
anglia
et
haer
francia
brother
deni
request
shall
make
let
pass
pray
love
dear
allianc
let
one
articl
rank
rest
thereupon
give
daughter
take
fair
son
blood
rais
issu
contend
kingdom
franc
england
whose
shore
look
pale
envi
happi
may
ceas
hatr
dear
conjunct
plant
neighbourhood
christian-lik
accord
sweet
bosom
never
war
advanc
bleed
sword
'twixt
england
fair
franc
amen
welcom
kate
bear
wit
kiss
sovereign
queen
flourish
god
best
maker
marriag
combin
heart
one
realm
one
man
wife
two
one
love
'twixt
kingdom
spousal
never
may
ill
offic
fell
jealousi
troubl
oft
bed
bless
marriag
thrust
paction
kingdom
make
divorc
incorpor
leagu
english
may
french
french
englishmen
receiv
god
speak
amen
amen
prepar
marriag
day
lord
burgundi
take
oath
peer
sureti
leagu
shall
swear
kate
may
oath
well
kept
prosper
sennet
exeunt
epilogu
enter
choru
thu
far
rough
all-un
pen
bend
author
hath
pursu
stori
littl
room
confin
mighti
men
mangl
start
full
cours
glori
small
time
small
greatli
live
star
england
fortun
made
sword
world
best
garden
achiev
left
son
imperi
lord
henri
sixth
infant
band
crown
king
franc
england
king
succeed
whose
state
mani
manag
lost
franc
made
england
bleed
oft
stage
hath
shown
sake
fair
mind
let
accept
take
exit
