two
household
alik
digniti
fair
verona
lay
scene
ancient
grudg
break
new
mutini
civil
blood
make
civil
hand
unclean
forth
fatal
loin
two
foe
pair
star-cross
lover
take
life
whose
misadventur
piteou
overthrow
death
buri
parent
strife
fear
passag
death-mark
love
continu
parent
rage
children
end
nought
could
remov
two
hour
traffic
stage
patient
ear
attend
shall
miss
toil
shall
strive
mend
enter
sampson
gregori
hous
capulet
arm
sword
buckler
gregori
word
carri
coal
collier
mean
choler
draw
ay
live
draw
neck
collar
strike
quickli
move
thou
art
quickli
move
strike
dog
hous
montagu
move
move
stir
valiant
stand
therefor
thou
art
move
thou
runn'st
away
dog
hous
shall
move
stand
take
wall
man
maid
montagu
show
thee
weak
slave
weakest
goe
wall
true
therefor
women
weaker
vessel
ever
thrust
wall
therefor
push
montagu
men
wall
thrust
maid
wall
quarrel
master
us
men
one
show
tyrant
fought
men
cruel
maid
cut
head
head
maid
ay
head
maid
maidenhead
take
sens
thou
wilt
must
take
sens
feel
shall
feel
abl
stand
'ti
known
pretti
piec
flesh
well
thou
art
fish
thou
hadst
thou
hadst
poor
john
draw
thi
tool
come
two
hous
montagu
nake
weapon
quarrel
back
thee
turn
thi
back
run
fear
marri
fear
thee
let
us
take
law
side
let
begin
frown
pass
let
take
list
nay
dare
bite
thumb
disgrac
bear
enter
abraham
balthasar
bite
thumb
us
sir
bite
thumb
sir
bite
thumb
us
sir
asid
gregori
law
side
say
ay
sir
bite
thumb
sir
bite
thumb
sir
quarrel
sir
quarrel
sir
sir
sir
serv
good
man
better
well
sir
say
'better
come
one
master
kinsmen
ye
better
sir
lie
draw
men
gregori
rememb
thi
swash
blow
fight
enter
benvolio
part
fool
put
sword
know
beat
sword
enter
tybalt
art
thou
drawn
among
heartless
hind
turn
thee
benvolio
look
upon
thi
death
keep
peac
put
thi
sword
manag
part
men
drawn
talk
peac
hate
word
hate
hell
montagu
thee
thee
coward
fight
enter
sever
hous
join
fray
enter
citizen
club
club
bill
partisan
strike
beat
capulet
montagu
enter
capulet
gown
ladi
capulet
nois
give
long
sword
ho
crutch
crutch
call
sword
sword
say
old
montagu
come
flourish
blade
spite
enter
montagu
ladi
montagu
thou
villain
capulet
hold
let
go
thou
shalt
stir
foot
seek
foe
enter
princ
attend
rebelli
subject
enemi
peac
profan
neighbour-stain
steel
hear
ho
men
beast
quench
fire
pernici
rage
purpl
fountain
issu
vein
pain
tortur
bloodi
hand
throw
mistemp
weapon
ground
hear
sentenc
move
princ
three
civil
brawl
bred
airi
word
thee
old
capulet
montagu
thrice
disturb
quiet
street
made
verona
ancient
citizen
cast
grave
beseem
ornament
wield
old
partisan
hand
old
canker
peac
part
canker
hate
ever
disturb
street
live
shall
pay
forfeit
peac
time
rest
depart
away
capulet
shall
go
along
montagu
come
afternoon
know
pleasur
case
old
free-town
common
judgment-plac
pain
death
men
depart
exeunt
montagu
ladi
montagu
benvolio
set
ancient
quarrel
new
abroach
speak
nephew
began
servant
adversari
close
fight
ere
approach
drew
part
instant
came
fieri
tybalt
sword
prepar
breath
defianc
ear
swung
head
cut
wind
noth
hurt
withal
hiss
scorn
interchang
thrust
blow
came
fought
part
part
till
princ
came
part
either
part
romeo
saw
to-day
right
glad
fray
madam
hour
worshipp
sun
peer
forth
golden
window
east
troubl
mind
drave
walk
abroad
underneath
grove
sycamor
westward
rooteth
citi
side
earli
walk
see
son
toward
made
ware
stole
covert
wood
measur
affect
busi
're
alon
pursu
humour
pursu
gladli
shunn
gladli
fled
mani
morn
hath
seen
tear
augment
fresh
morn
dew
ad
cloud
cloud
deep
sigh
soon
all-cheer
sun
furthest
east
begin
draw
shadi
curtain
aurora
bed
away
light
steal
home
heavi
son
privat
chamber
pen
shut
window
lock
far
daylight
make
artifici
night
black
portent
must
humour
prove
unless
good
counsel
may
caus
remov
nobl
uncl
know
caus
neither
know
learn
importun
mean
mani
friend
affect
counsellor
say
true
secret
close
far
sound
discoveri
bud
bit
enviou
worm
ere
spread
sweet
leav
air
dedic
beauti
sun
could
learn
whenc
sorrow
grow
would
willingli
give
cure
know
enter
romeo
see
come
pleas
step
asid
know
grievanc
much
deni
would
thou
wert
happi
thi
stay
hear
true
shrift
come
madam
let
away
exeunt
montagu
ladi
montagu
good-morrow
cousin
day
young
new
struck
nine
ay
sad
hour
seem
long
father
went
henc
fast
sad
lengthen
romeo
hour
make
short
love
love
favour
love
ala
love
gentl
view
tyrann
rough
proof
ala
love
whose
view
muffl
still
without
eye
see
pathway
shall
dine
fray
yet
tell
heard
much
hate
love
brawl
love
love
hate
thing
noth
first
creat
heavi
light
seriou
vaniti
mis-shapen
chao
well-seem
form
feather
lead
bright
smoke
cold
fire
sick
health
still-wak
sleep
love
feel
feel
love
dost
thou
laugh
coz
rather
weep
good
heart
thi
good
heart
oppress
love
transgress
grief
mine
lie
heavi
breast
thou
wilt
propag
prest
thine
love
thou
hast
shown
doth
add
grief
much
mine
love
smoke
rais
fume
sigh
purg
fire
sparkl
lover
eye
vex
sea
nourish
lover
tear
els
mad
discreet
choke
gall
preserv
sweet
farewel
coz
soft
go
along
leav
wrong
tut
lost
romeo
tell
sad
love
shall
groan
tell
thee
groan
sadli
tell
bid
sick
man
sad
make
ah
word
ill
urg
one
ill
sad
cousin
love
woman
aim
near
suppos
love
right
good
mark-man
fair
love
right
fair
mark
fair
coz
soonest
hit
well
hit
miss
hit
cupid
arrow
hath
dian
wit
strong
proof
chastiti
well
arm
love
weak
childish
bow
live
unharm
stay
sieg
love
term
bide
encount
assail
eye
ope
lap
saint-seduc
gold
rich
beauti
poor
die
beauti
die
store
hath
sworn
still
live
chast
hath
spare
make
huge
wast
beauti
starv
sever
cut
beauti
poster
fair
wise
wise
fair
merit
bliss
make
despair
hath
forsworn
love
vow
live
dead
live
tell
rule
forget
think
teach
forget
think
give
liberti
unto
thine
eye
examin
beauti
way
call
exquisit
question
happi
mask
kiss
fair
ladi
brow
black
put
us
mind
hide
fair
strucken
blind
forget
preciou
treasur
eyesight
lost
show
mistress
pass
fair
doth
beauti
serv
note
may
read
pass
pass
fair
farewel
thou
canst
teach
forget
pay
doctrin
els
die
debt
exeunt
enter
capulet
pari
servant
montagu
bound
well
penalti
alik
hard
think
men
old
keep
peac
honour
reckon
piti
live
odd
long
lord
say
suit
say
o'er
said
child
yet
stranger
world
hath
seen
chang
fourteen
year
let
two
summer
wither
pride
ere
may
think
ripe
bride
younger
happi
mother
made
soon
marr
earli
made
earth
hath
swallow
hope
hope
ladi
earth
woo
gentl
pari
get
heart
consent
part
agre
within
scope
choic
lie
consent
fair
accord
voic
night
hold
old
accustom
feast
whereto
invit
mani
guest
love
among
store
one
welcom
make
number
poor
hous
look
behold
night
earth-tread
star
make
dark
heaven
light
comfort
lusti
young
men
feel
well-apparel
april
heel
limp
winter
tread
even
delight
among
fresh
femal
bud
shall
night
inherit
hous
hear
see
like
whose
merit
shall
view
mani
mine
one
may
stand
number
though
reckon
none
come
go
servant
give
paper
go
sirrah
trudg
fair
verona
find
person
whose
name
written
say
hous
welcom
pleasur
stay
exeunt
capulet
pari
find
whose
name
written
written
shoemak
meddl
yard
tailor
last
fisher
pencil
painter
net
sent
find
person
whose
name
writ
never
find
name
write
person
hath
writ
must
learned.
good
time
enter
benvolio
romeo
tut
man
one
fire
burn
anoth
burn
one
pain
lessen
anoth
anguish
turn
giddi
holp
backward
turn
one
desper
grief
cure
anoth
languish
take
thou
new
infect
thi
eye
rank
poison
old
die
plaintain-leaf
excel
pray
thee
broken
shin
romeo
art
thou
mad
mad
bound
mad-man
shut
prison
kept
without
food
whipp
torment
god-den
good
fellow
god
gi
god-den
pray
sir
read
ay
mine
fortun
miseri
perhap
learn
without
book
pray
read
thing
see
ay
know
letter
languag
ye
say
honestli
rest
merri
stay
fellow
read
read
'signior
martino
wife
daughter
counti
anselm
beauteou
sister
ladi
widow
vitravio
signior
placentio
love
niec
mercutio
brother
valentin
mine
uncl
capulet
wife
daughter
fair
niec
rosalin
livia
signior
valentio
cousin
tybalt
lucio
live
helena
fair
assembl
whither
come
whither
supper
hous
whose
hous
master
inde
ask
tell
without
ask
master
great
rich
capulet
hous
montagu
pray
come
crush
cup
wine
rest
merri
exit
ancient
feast
capulet'
sup
fair
rosalin
thou
lovest
admir
beauti
verona
go
thither
unattaint
eye
compar
face
shall
show
make
thee
think
thi
swan
crow
devout
religion
mine
eye
maintain
falsehood
turn
tear
fire
often
drown
could
never
die
transpar
heret
burnt
liar
one
fairer
love
all-se
sun
ne'er
saw
match
sinc
first
world
begun
tut
saw
fair
none
els
pois
either
eye
crystal
scale
let
weigh'd
ladi
love
maid
show
shine
feast
shall
scant
show
well
show
best
go
along
sight
shown
rejoic
splendor
mine
exeunt
enter
ladi
capulet
nurs
nurs
daughter
call
forth
maidenhead
twelv
year
old
bade
come
lamb
ladybird
god
forbid
girl
juliet
enter
juliet
call
mother
madam
matter
nurs
give
leav
awhil
must
talk
secret
nurs
come
back
rememb
thou
hear
counsel
thou
know'st
daughter
pretti
age
faith
tell
age
unto
hour
fourteen
lay
fourteen
teeth
yet
teeth
spoken
four
fourteen
long
lammas-tid
fortnight
odd
day
even
odd
day
year
come
lammas-ev
night
shall
fourteen
susan
god
rest
christian
soul
age
well
susan
god
good
said
lammas-ev
night
shall
fourteen
shall
marri
rememb
well
sinc
earthquak
eleven
year
wean
never
shall
forget
day
year
upon
day
laid
wormwood
dug
sit
sun
dove-hous
wall
lord
mantua
nay
bear
brain
said
tast
wormwood
nippl
dug
felt
bitter
pretti
fool
see
tetchi
fall
dug
shake
quoth
dove-hous
need
trow
bid
trudg
sinc
time
eleven
year
could
stand
alon
nay
rood
could
run
waddl
even
day
broke
brow
husband
god
soul
merri
man
took
child
'yea
quoth
'dost
thou
fall
upon
thi
face
thou
wilt
fall
backward
thou
hast
wit
wilt
thou
jule
holidam
pretti
wretch
left
cri
said
'ay
see
jest
shall
come
warrant
live
thousand
year
never
forget
'wilt
thou
jule
quoth
pretti
fool
stint
said
'ay
enough
pray
thee
hold
thi
peac
ye
madam
yet
choos
laugh
think
leav
cri
say
'ay
yet
warrant
upon
brow
bump
big
young
cockerel
stone
parlou
knock
cri
bitterli
'yea
quoth
husband
'fall'st
upon
thi
face
thou
wilt
fall
backward
thou
comest
age
wilt
thou
jule
stint
said
'ay
stint
thou
pray
thee
nurs
say
peac
done
god
mark
thee
grace
thou
wast
prettiest
babe
e'er
nurs
might
live
see
thee
marri
wish
marri
'marri
theme
came
talk
tell
daughter
juliet
stand
disposit
marri
honour
dream
honour
thine
nurs
would
say
thou
hadst
suck
wisdom
thi
teat
well
think
marriag
younger
verona
ladi
esteem
made
alreadi
mother
count
mother
much
upon
year
maid
thu
brief
valiant
pari
seek
love
man
young
ladi
ladi
man
world
man
wax
verona
summer
hath
flower
nay
flower
faith
flower
say
love
gentleman
night
shall
behold
feast
read
o'er
volum
young
pari
face
find
delight
writ
beauti
pen
examin
everi
marri
lineament
see
one
anoth
lend
content
obscur
fair
volum
lie
find
written
margent
eye
preciou
book
love
unbound
lover
beautifi
lack
cover
fish
live
sea
much
pride
fair
without
fair
within
hide
book
mani
eye
doth
share
glori
gold
clasp
lock
golden
stori
shall
share
doth
possess
make
less
less
nay
bigger
women
grow
men
speak
briefli
like
pari
love
look
like
look
like
move
deep
endart
mine
eye
consent
give
strength
make
fli
enter
servant
madam
guest
come
supper
serv
call
young
ladi
ask
nurs
curs
pantri
everi
thing
extrem
must
henc
wait
beseech
follow
straight
follow
thee
exit
servant
juliet
counti
stay
go
girl
seek
happi
night
happi
day
exeunt
enter
romeo
mercutio
benvolio
five
six
masker
torch-bear
other
shall
speech
spoke
excus
shall
without
apolog
date
prolix
cupid
hoodwink
scarf
bear
tartar
paint
bow
lath
scare
ladi
like
crow-keep
without-book
prologu
faintli
spoke
prompter
entranc
let
measur
us
measur
measur
gone
give
torch
ambl
heavi
bear
light
nay
gentl
romeo
must
danc
believ
danc
shoe
nimbl
sole
soul
lead
stake
ground
move
lover
borrow
cupid
wing
soar
common
bound
sore
enpierc
shaft
soar
light
feather
bound
bound
pitch
dull
woe
love
heavi
burden
sink
sink
burden
love
great
oppress
tender
thing
love
tender
thing
rough
rude
boister
prick
like
thorn
love
rough
rough
love
prick
love
prick
beat
love
give
case
put
visag
visor
visor
care
curiou
eye
doth
quot
deform
beetl
brow
shall
blush
come
knock
enter
sooner
everi
man
betak
leg
torch
let
wanton
light
heart
tickl
senseless
rush
heel
proverb
grandsir
phrase
candle-hold
look
game
ne'er
fair
done
tut
dun
mous
constabl
word
thou
art
dun
draw
thee
mire
sir-rever
love
wherein
thou
stick'st
ear
come
burn
daylight
ho
nay
mean
sir
delay
wast
light
vain
like
lamp
day
take
good
mean
judgment
sit
five
time
ere
five
wit
mean
well
go
mask
wit
go
may
one
ask
dream
dream
to-night
well
dreamer
often
lie
bed
asleep
dream
thing
true
see
queen
mab
hath
fairi
midwif
come
shape
bigger
agate-ston
fore-fing
alderman
drawn
team
littl
atomi
athwart
men
nose
lie
asleep
wagon-spok
made
long
spider
leg
cover
wing
grasshopp
trace
smallest
spider
web
collar
moonshin
wateri
beam
whip
cricket
bone
lash
film
wagon
small
grey-coat
gnat
big
round
littl
worm
prick
lazi
finger
maid
chariot
empti
hazel-nut
made
joiner
squirrel
old
grub
time
mind
fairi
coachmak
state
gallop
night
night
lover
brain
dream
love
o'er
courtier
knee
dream
court'si
straight
o'er
lawyer
finger
straight
dream
fee
o'er
ladi
lip
straight
kiss
dream
oft
angri
mab
blister
plagu
breath
sweetmeat
taint
sometim
gallop
o'er
courtier
nose
dream
smell
suit
sometim
come
tithe-pig
tail
tickl
parson
nose
lie
asleep
dream
anoth
benefic
sometim
driveth
o'er
soldier
neck
dream
cut
foreign
throat
breach
ambuscado
spanish
blade
health
five-fathom
deep
anon
drum
ear
start
wake
thu
fright
swear
prayer
two
sleep
mab
plat
mane
hors
night
bake
elflock
foul
sluttish
hair
untangl
much
misfortun
bode
hag
maid
lie
back
press
learn
first
bear
make
women
good
carriag
peac
peac
mercutio
peac
thou
talk'st
noth
true
talk
dream
children
idl
brain
begot
noth
vain
fantasi
thin
substanc
air
inconst
wind
wooe
even
frozen
bosom
north
anger
puff
away
thenc
turn
face
dew-drop
south
wind
talk
blow
us
supper
done
shall
come
late
fear
earli
mind
misgiv
consequ
yet
hang
star
shall
bitterli
begin
fear
date
night
revel
expir
term
despis
life
close
breast
vile
forfeit
untim
death
hath
steerag
cours
direct
sail
lusti
gentlemen
strike
drum
exeunt
musician
wait
enter
servingmen
napkin
potpan
help
take
away
shift
trencher
scrape
trencher
good
manner
shall
lie
one
two
men'
hand
unwash
foul
thing
away
joint-stool
remov
court-cupboard
look
plate
good
thou
save
piec
marchpan
thou
lovest
let
porter
let
susan
grindston
nell
antoni
potpan
ay
boy
readi
look
call
ask
sought
great
chamber
cheerli
boy
brisk
awhil
longer
liver
take
enter
capulet
juliet
other
hous
meet
guest
masker
welcom
gentlemen
ladi
toe
unplagu
corn
bout
ah
ha
mistress
deni
danc
make
dainti
swear
hath
corn
come
near
ye
welcom
gentlemen
seen
day
worn
visor
could
tell
whisper
tale
fair
ladi
ear
would
pleas
gone
gone
gone
welcom
gentlemen
come
musician
play
hall
hall
give
room
foot
girl
music
play
danc
light
knave
turn
tabl
quench
fire
room
grown
hot
ah
sirrah
unlook'd-for
sport
come
well
nay
sit
nay
sit
good
cousin
capulet
past
danc
day
long
is't
sinc
last
mask
r
ladi
thirti
year
man
much
much
'ti
sinc
nuptial
lucentio
come
pentecost
quickli
five
twenti
year
mask
son
elder
sir
son
thirti
tell
son
ward
two
year
ago
servingman
ladi
doth
enrich
hand
yonder
knight
know
sir
doth
teach
torch
burn
bright
seem
hang
upon
cheek
night
like
rich
jewel
ethiop
ear
beauti
rich
use
earth
dear
show
snowi
dove
troop
crow
yonder
ladi
o'er
fellow
show
measur
done
watch
place
stand
touch
make
bless
rude
hand
heart
love
till
forswear
sight
ne'er
saw
true
beauti
till
night
voic
montagu
fetch
rapier
boy
dare
slave
come
hither
cover
antic
face
fleer
scorn
solemn
stock
honour
kin
strike
dead
hold
sin
kinsman
wherefor
storm
uncl
montagu
foe
villain
hither
come
spite
scorn
solemn
night
young
romeo
villain
romeo
content
thee
gentl
coz
let
alon
bear
like
portli
gentleman
say
truth
verona
brag
virtuou
well-govern
youth
would
wealth
town
hous
disparag
therefor
patient
take
note
thou
respect
show
fair
presenc
put
frown
ill-beseem
semblanc
feast
fit
villain
guest
endur
shall
endur
goodman
boy
say
shall
go
master
go
endur
god
shall
mend
soul
make
mutini
among
guest
set
cock-a-hoop
man
uncl
shame
go
go
sauci
boy
is't
inde
trick
may
chanc
scath
know
must
contrari
marri
time
well
said
heart
princox
go
quiet
light
light
shame
make
quiet
cheerli
heart
patienc
perforc
wil
choler
meet
make
flesh
trembl
differ
greet
withdraw
intrus
shall
seem
sweet
convert
bitter
gall
exit
juliet
profan
unworthiest
hand
holi
shrine
gentl
fine
lip
two
blush
pilgrim
readi
stand
smooth
rough
touch
tender
kiss
good
pilgrim
wrong
hand
much
mannerli
devot
show
saint
hand
pilgrim
hand
touch
palm
palm
holi
palmer
kiss
saint
lip
holi
palmer
ay
pilgrim
lip
must
use
prayer
dear
saint
let
lip
hand
pray
grant
thou
lest
faith
turn
despair
saint
move
though
grant
prayer
sake
move
prayer
effect
take
thu
lip
sin
purg
lip
sin
took
sin
thi
lip
trespass
sweetli
urg
give
sin
kiss
book
madam
mother
crave
word
mother
marri
bachelor
mother
ladi
hous
good
ladi
wise
virtuou
nurs
daughter
talk
withal
tell
lay
hold
shall
chink
capulet
dear
account
life
foe
debt
away
begon
sport
best
ay
fear
unrest
nay
gentlemen
prepar
gone
trifl
foolish
banquet
toward
e'en
thank
thank
honest
gentlemen
good
night
torch
come
let
bed
ah
sirrah
fay
wax
late
rest
exeunt
juliet
nurs
come
hither
nurs
yond
gentleman
son
heir
old
tiberio
go
door
marri
think
young
petrucio
follow
would
danc
know
go
ask
name
marri
grave
like
wed
bed
name
romeo
montagu
son
great
enemi
love
sprung
hate
earli
seen
unknown
known
late
prodigi
birth
love
must
love
loath
enemi
rhyme
learn
even
one
danc
withal
one
call
within
'juliet
anon
anon
come
let
away
stranger
gone
exeunt
enter
choru
old
desir
doth
death-b
lie
young
affect
gape
heir
fair
love
groan
would
die
tender
juliet
match
fair
romeo
belov
love
alik
betwitch
charm
look
foe
suppos
must
complain
steal
love
sweet
bait
fear
hook
held
foe
may
access
breath
vow
lover
use
swear
much
love
mean
much
less
meet
new-belov
passion
lend
power
time
mean
meet
temper
extrem
extrem
sweet
exit
enter
romeo
go
forward
heart
turn
back
dull
earth
find
thi
centr
climb
wall
leap
within
enter
benvolio
mercutio
romeo
cousin
romeo
wise
lie
hath
stol'n
home
bed
ran
way
leap
orchard
wall
call
good
mercutio
nay
conjur
romeo
humour
madman
passion
lover
appear
thou
like
sigh
speak
one
rhyme
satisfi
cri
'ay
pronounc
'love
'dove
speak
gossip
venu
one
fair
word
one
nick-nam
purblind
son
heir
young
adam
cupid
shot
trim
king
cophetua
love
beggar-maid
heareth
stirreth
moveth
ape
dead
must
conjur
conjur
thee
rosalin
bright
eye
high
forehead
scarlet
lip
fine
foot
straight
leg
quiver
thigh
demesn
adjac
lie
thi
like
thou
appear
us
hear
thee
thou
wilt
anger
anger
'twould
anger
rais
spirit
mistress
circl
strang
natur
let
stand
till
laid
conjur
spite
invoc
fair
honest
mistr
name
conjur
rais
come
hath
hid
among
tree
consort
humor
night
blind
love
best
befit
dark
love
blind
love
hit
mark
sit
medlar
tree
wish
mistress
kind
fruit
maid
call
medlar
laugh
alon
romeo
open
et
caetera
thou
poperin
pear
romeo
good
night
truckle-b
field-b
cold
sleep
come
shall
go
go
vain
seek
mean
found
exeunt
enter
romeo
jest
scar
never
felt
wound
juliet
appear
window
soft
light
yonder
window
break
east
juliet
sun
aris
fair
sun
kill
enviou
moon
alreadi
sick
pale
grief
thou
maid
art
far
fair
maid
sinc
enviou
vestal
liveri
sick
green
none
fool
wear
cast
ladi
love
knew
speak
yet
say
noth
eye
discours
answer
bold
speak
two
fairest
star
heaven
busi
entreat
eye
twinkl
sphere
till
return
eye
head
bright
cheek
would
shame
star
daylight
doth
lamp
eye
heaven
would
airi
region
stream
bright
bird
would
sing
think
night
see
lean
cheek
upon
hand
glove
upon
hand
might
touch
cheek
ay
speak
speak
bright
angel
thou
art
gloriou
night
o'er
head
wing
messeng
heaven
unto
white-upturn
wonder
eye
mortal
fall
back
gaze
bestrid
lazy-pac
cloud
sail
upon
bosom
air
romeo
romeo
wherefor
art
thou
romeo
deni
thi
father
refus
thi
name
thou
wilt
sworn
love
longer
capulet
asid
shall
hear
shall
speak
thi
name
enemi
thou
art
thyself
though
montagu
montagu
hand
foot
arm
face
part
belong
man
name
name
call
rose
name
would
smell
sweet
romeo
would
romeo
call
retain
dear
perfect
owe
without
titl
romeo
doff
thi
name
name
part
thee
take
take
thee
thi
word
call
love
new
baptiz
henceforth
never
romeo
man
art
thou
thu
bescreen
night
stumblest
counsel
name
know
tell
thee
name
dear
saint
hate
enemi
thee
written
would
tear
word
ear
yet
drunk
hundr
word
tongu
utter
yet
know
sound
art
thou
romeo
montagu
neither
fair
saint
either
thee
dislik
camest
thou
hither
tell
wherefor
orchard
wall
high
hard
climb
place
death
consid
thou
art
kinsmen
find
thee
love
light
wing
o'er-perch
wall
stoni
limit
hold
love
love
dare
love
attempt
therefor
thi
kinsmen
let
see
thee
murder
thee
alack
lie
peril
thine
eye
twenti
sword
look
thou
sweet
proof
enmiti
would
world
saw
thee
night
cloak
hide
sight
thou
love
let
find
life
better
end
hate
death
prorogu
want
thi
love
whose
direct
found'st
thou
place
love
first
prompt
inquir
lent
counsel
lent
eye
pilot
yet
wert
thou
far
vast
shore
wash
farthest
sea
would
adventur
merchandis
thou
know'st
mask
night
face
els
would
maiden
blush
bepaint
cheek
thou
hast
heard
speak
to-night
fain
would
dwell
form
fain
fain
deni
spoke
farewel
compliment
dost
thou
love
know
thou
wilt
say
'ay
take
thi
word
yet
thou
swear'st
thou
mayst
prove
fals
lover
perjuri
say
jove
laugh
gentl
romeo
thou
dost
love
pronounc
faith
thou
think'st
quickli
frown
pervers
say
thee
nay
thou
wilt
woo
els
world
truth
fair
montagu
fond
therefor
thou
mayst
think
'havior
light
trust
gentleman
prove
true
cun
strang
strang
must
confess
thou
overheard'st
ere
ware
true
love
passion
therefor
pardon
imput
yield
light
love
dark
night
hath
discov
ladi
yonder
bless
moon
swear
tip
silver
fruit-tre
top
swear
moon
inconst
moon
monthli
chang
circl
orb
lest
thi
love
prove
likewis
variabl
shall
swear
swear
thou
wilt
swear
thi
graciou
self
god
idolatri
believ
thee
heart
dear
love
well
swear
although
joy
thee
joy
contract
to-night
rash
unadvis
sudden
like
lightn
doth
ceas
ere
one
say
'it
lighten
sweet
good
night
bud
love
summer
ripen
breath
may
prove
beauteou
flower
next
meet
good
night
good
night
sweet
repos
rest
come
thi
heart
within
breast
wilt
thou
leav
unsatisfi
satisfact
canst
thou
to-night
exchang
thi
love
faith
vow
mine
gave
thee
mine
thou
didst
request
yet
would
give
wouldst
thou
withdraw
purpos
love
frank
give
thee
yet
wish
thing
bounti
boundless
sea
love
deep
give
thee
infinit
nurs
call
within
hear
nois
within
dear
love
adieu
anon
good
nurs
sweet
montagu
true
stay
littl
come
exit
bless
bless
night
afeard
night
dream
flattering-sweet
substanti
re-ent
juliet
three
word
dear
romeo
good
night
inde
thi
bent
love
honour
thi
purpos
marriag
send
word
to-morrow
one
procur
come
thee
time
thou
wilt
perform
rite
fortun
thi
foot
lay
follow
thee
lord
throughout
world
within
madam
come
anon.
thou
mean'st
well
beseech
thee
within
madam
come
ceas
thi
suit
leav
grief
to-morrow
send
thrive
soul
thousand
time
good
night
exit
thousand
time
wors
want
thi
light
love
goe
toward
love
schoolboy
book
love
love
toward
school
heavi
look
retir
re-ent
juliet
hist
romeo
hist
falcon
voic
lure
tassel-gentl
back
bondag
hoars
may
speak
aloud
els
would
tear
cave
echo
lie
make
airi
tongu
hoars
mine
repetit
romeo
name
soul
call
upon
name
silver-sweet
sound
lover
tongu
night
like
softest
music
attend
ear
romeo
dear
o'clock
to-morrow
shall
send
thee
hour
nine
fail
twenti
year
till
forgot
call
thee
back
let
stand
till
thou
rememb
shall
forget
thee
still
stand
rememb
love
thi
compani
still
stay
thee
still
forget
forget
home
almost
morn
would
thee
gone
yet
wanton
bird
let
hop
littl
hand
like
poor
prison
twist
gyve
silk
thread
pluck
back
loving-jeal
liberti
would
thi
bird
sweet
would
yet
kill
thee
much
cherish
good
night
good
night
part
sweet
sorrow
shall
say
good
night
till
morrow
exit
sleep
dwell
upon
thine
eye
peac
thi
breast
would
sleep
peac
sweet
rest
henc
ghostli
father
cell
help
crave
dear
hap
tell
exit
enter
friar
laurenc
basket
grey-ey
morn
smile
frown
night
chequer
eastern
cloud
streak
light
fleck
dark
like
drunkard
reel
forth
day
path
titan
fieri
wheel
ere
sun
advanc
burn
eye
day
cheer
night
dank
dew
dri
must
up-fil
osier
cage
bale
weed
precious-ju
flower
earth
natur
mother
tomb
buri
grave
womb
womb
children
diver
kind
suck
natur
bosom
find
mani
mani
virtu
excel
none
yet
differ
mickl
power
grace
lie
herb
plant
stone
true
qualiti
nought
vile
earth
doth
live
earth
special
good
doth
give
aught
good
strain
fair
use
revolt
true
birth
stumbl
abus
virtu
turn
vice
misappli
vice
sometim
action
dignifi
within
infant
rind
small
flower
poison
hath
resid
medicin
power
smelt
part
cheer
part
tast
slay
sens
heart
two
oppos
king
encamp
still
man
well
herb
grace
rude
worser
predomin
full
soon
canker
death
eat
plant
enter
romeo
good
morrow
father
benedicit
earli
tongu
sweet
saluteth
young
son
argu
distemp
head
soon
bid
good
morrow
thi
bed
care
keep
watch
everi
old
man
eye
care
lodg
sleep
never
lie
unbruis
youth
unstuff
brain
doth
couch
limb
golden
sleep
doth
reign
therefor
thi
earli
doth
assur
thou
art
up-rous
distemperatur
hit
right
romeo
hath
bed
to-night
last
true
sweeter
rest
mine
god
pardon
sin
wast
thou
rosalin
rosalin
ghostli
father
forgot
name
name
woe
good
son
hast
thou
tell
thee
ere
thou
ask
feast
mine
enemi
sudden
one
hath
wound
wound
remedi
within
thi
help
holi
physic
lie
bear
hatr
bless
man
lo
intercess
likewis
stead
foe
plain
good
son
home
thi
drift
riddl
confess
find
riddl
shrift
plainli
know
heart
dear
love
set
fair
daughter
rich
capulet
mine
set
mine
combin
save
thou
must
combin
holi
marriag
met
woo
made
exchang
vow
tell
thee
pass
pray
thou
consent
marri
us
to-day
holi
saint
franci
chang
rosalin
thou
didst
love
dear
soon
forsaken
young
men
love
lie
truli
heart
eye
jesu
maria
deal
brine
hath
wash
thi
sallow
cheek
rosalin
much
salt
water
thrown
away
wast
season
love
doth
tast
sun
yet
thi
sigh
heaven
clear
thi
old
groan
ring
yet
ancient
ear
lo
upon
thi
cheek
stain
doth
sit
old
tear
wash
yet
e'er
thou
wast
thyself
woe
thine
thou
woe
rosalin
art
thou
chang
pronounc
sentenc
women
may
fall
strength
men
thou
chid'st
oft
love
rosalin
dote
love
pupil
mine
bad'st
buri
love
grave
lay
one
anoth
pray
thee
chide
love
doth
grace
grace
love
love
allow
knew
well
thi
love
read
rote
could
spell
come
young
waver
come
go
one
respect
thi
assist
allianc
may
happi
prove
turn
household
rancour
pure
love
let
us
henc
stand
sudden
hast
wise
slow
stumbl
run
fast
exeunt
enter
benvolio
mercutio
devil
romeo
came
home
to-night
father
spoke
man
ah
pale
hard-heart
wench
rosalin
torment
sure
run
mad
tybalt
kinsman
old
capulet
hath
sent
letter
father
hous
challeng
life
romeo
answer
man
write
may
answer
letter
nay
answer
letter
master
dare
dare
ala
poor
romeo
alreadi
dead
stab
white
wench
black
eye
shot
ear
love-song
pin
heart
cleft
blind
bow-boy
butt-shaft
man
encount
tybalt
tybalt
princ
cat
tell
courag
captain
compliment
fight
sing
prick-song
keep
time
distanc
proport
rest
minim
rest
one
two
third
bosom
butcher
silk
button
duellist
duellist
gentleman
first
hous
first
second
caus
ah
immort
passado
punto
reverso
hai
pox
antic
lisp
affect
fantastico
new
tuner
accent
'bi
jesu
good
blade
tall
man
good
whore
lament
thing
grandsir
thu
afflict
strang
fli
fashion-mong
perdona-mi
stand
much
new
form
eas
old
bench
bone
bone
enter
romeo
come
romeo
come
romeo
without
roe
like
dri
her
flesh
flesh
art
thou
fishifi
number
petrarch
flow
laura
ladi
kitchen-wench
marri
better
love
be-rhym
dido
dowdi
cleopatra
gipsi
helen
hero
hild
harlot
thisb
grey
eye
purpos
signior
romeo
bon
jour
french
salut
french
slop
gave
us
counterfeit
fairli
last
night
good
morrow
counterfeit
give
ship
sir
slip
conceiv
pardon
good
mercutio
busi
great
case
mine
man
may
strain
courtesi
much
say
case
constrain
man
bow
ham
mean
court'si
thou
hast
kindli
hit
courteou
exposit
nay
pink
courtesi
pink
flower
right
pump
well
flower
well
said
follow
jest
till
thou
hast
worn
thi
pump
singl
sole
worn
jest
may
remain
wear
sole
singular
single-sol
jest
sole
singular
singl
come
us
good
benvolio
wit
faint
switch
spur
switch
spur
cri
match
nay
thi
wit
run
wild-goos
chase
done
thou
hast
wild-goos
one
thi
wit
sure
whole
five
goos
thou
wast
never
thing
thou
wast
goos
bite
thee
ear
jest
nay
good
goos
bite
thi
wit
bitter
sweet
sharp
sauc
well
serv
sweet
goos
wit
cheveril
stretch
inch
narrow
ell
broad
stretch
word
'broad
ad
goos
prove
thee
far
wide
broad
goos
better
groan
love
art
thou
sociabl
art
thou
romeo
art
thou
thou
art
art
well
natur
drivel
love
like
great
natur
run
loll
hide
baubl
hole
stop
stop
thou
desirest
stop
tale
hair
thou
wouldst
els
made
thi
tale
larg
thou
art
deceiv
would
made
short
come
whole
depth
tale
meant
inde
occupi
argument
longer
goodli
gear
enter
nurs
peter
sail
sail
two
two
shirt
smock
peter
anon
fan
peter
good
peter
hide
face
fan
fairer
face
god
ye
good
morrow
gentlemen
god
ye
good
den
fair
gentlewoman
good
den
less
tell
bawdi
hand
dial
upon
prick
noon
upon
man
one
gentlewoman
god
hath
made
mar
troth
well
said
'for
mar
quoth
gentlemen
tell
may
find
young
romeo
tell
young
romeo
older
found
sought
youngest
name
fault
wors
say
well
yea
worst
well
well
took
faith
wise
wise
sir
desir
confid
indit
supper
bawd
bawd
bawd
ho
hast
thou
found
hare
sir
unless
hare
sir
lenten
pie
someth
stale
hoar
ere
spent
sing
old
hare
hoar
old
hare
hoar
good
meat
lent
hare
hoar
much
score
hoar
ere
spent
romeo
come
father
we'll
dinner
thither
follow
farewel
ancient
ladi
farewel
sing
'ladi
ladi
ladi
exeunt
mercutio
benvolio
marri
farewel
pray
sir
sauci
merchant
full
roperi
gentleman
nurs
love
hear
talk
speak
minut
stand
month
speak
thing
take
lustier
twenti
jack
find
shall
scurvi
knave
none
flirt-gil
none
skains-mat
thou
must
stand
suffer
everi
knave
use
pleasur
saw
man
use
pleasur
weapon
quickli
warrant
dare
draw
soon
anoth
man
see
occas
good
quarrel
law
side
afor
god
vex
everi
part
quiver
scurvi
knave
pray
sir
word
told
young
ladi
bade
inquir
bade
say
keep
first
let
tell
ye
ye
lead
fool
paradis
say
gross
kind
behavior
say
gentlewoman
young
therefor
deal
doubl
truli
ill
thing
offer
gentlewoman
weak
deal
nurs
commend
thi
ladi
mistress
protest
unto
thee
good
heart
faith
tell
much
lord
lord
joy
woman
wilt
thou
tell
nurs
thou
dost
mark
tell
sir
protest
take
gentlemanlik
offer
bid
devis
mean
come
shrift
afternoon
shall
friar
laurenc
cell
shrive
marri
thi
pain
truli
sir
penni
go
say
shall
afternoon
sir
well
shall
stay
good
nurs
behind
abbey
wall
within
hour
man
shall
thee
bring
thee
cord
made
like
tackl
stair
high
top-gal
joy
must
convoy
secret
night
farewel
trusti
quit
thi
pain
farewel
commend
thi
mistress
god
heaven
bless
thee
hark
sir
say'st
thou
dear
nurs
man
secret
ne'er
hear
say
two
may
keep
counsel
put
one
away
warrant
thee
man
true
steel
well
sir
mistress
sweetest
ladi
lord
lord
littl
prate
thing
nobleman
town
one
pari
would
fain
lay
knife
aboard
good
soul
lief
see
toad
toad
see
anger
sometim
tell
pari
proper
man
warrant
say
look
pale
clout
versal
world
doth
rosemari
romeo
begin
letter
ay
nurs
r.
ah
mocker
dog
name
r
know
begin
letter
hath
prettiest
sententi
rosemari
would
good
hear
commend
thi
ladi
ay
thousand
time
exit
romeo
peter
anon
peter
take
fan
go
apac
exeunt
enter
juliet
clock
struck
nine
send
nurs
half
hour
promis
return
perchanc
meet
lame
love
herald
thought
ten
time
faster
glide
sun
beam
drive
back
shadow
lour
hill
therefor
nimble-pinion
dove
draw
love
therefor
hath
wind-swift
cupid
wing
sun
upon
highmost
hill
day
journey
nine
till
twelv
three
long
hour
yet
come
affect
warm
youth
blood
would
swift
motion
ball
word
would
bandi
sweet
love
old
folk
mani
feign
dead
unwieldi
slow
heavi
pale
lead
god
come
enter
nurs
peter
honey
nurs
news
hast
thou
met
send
thi
man
away
peter
stay
gate
exit
peter
good
sweet
nurs
lord
look'st
thou
sad
though
news
sad
yet
tell
merrili
good
thou
shamest
music
sweet
news
play
sour
face
a-weari
give
leav
awhil
fie
bone
ach
jaunt
would
thou
hadst
bone
thi
news
nay
come
pray
thee
speak
good
good
nurs
speak
jesu
hast
stay
awhil
see
breath
art
thou
breath
thou
hast
breath
say
thou
art
breath
excus
thou
dost
make
delay
longer
tale
thou
dost
excus
thi
news
good
bad
answer
say
either
stay
circumst
let
satisfi
is't
good
bad
well
made
simpl
choic
know
choos
man
romeo
though
face
better
man
yet
leg
excel
men
hand
foot
bodi
though
talk
yet
past
compar
flower
courtesi
warrant
gentl
lamb
go
thi
way
wench
serv
god
dine
home
know
say
marriag
lord
head
ach
head
beat
would
fall
twenti
piec
back
side
back
back
beshrew
heart
send
catch
death
jaunt
faith
sorri
thou
art
well
sweet
sweet
sweet
nurs
tell
say
love
love
say
like
honest
gentleman
courteou
kind
handsom
warrant
virtuou
mother
mother
within
oddli
thou
repliest
'your
love
say
like
honest
gentleman
mother
god
ladi
dear
hot
marri
come
trow
poultic
ach
bone
henceforward
messag
coil
come
say
romeo
got
leav
go
shrift
to-day
hie
henc
friar
laurenc
cell
stay
husband
make
wife
come
wanton
blood
cheek
scarlet
straight
news
hie
church
must
anoth
way
fetch
ladder
love
must
climb
bird
nest
soon
dark
drudg
toil
delight
shall
bear
burden
soon
night
go
dinner
hie
cell
hie
high
fortun
honest
nurs
farewel
exeunt
enter
friar
laurenc
romeo
smile
heaven
upon
holi
act
hour
sorrow
chide
us
amen
amen
come
sorrow
countervail
exchang
joy
one
short
minut
give
sight
thou
close
hand
holi
word
love-devour
death
dare
enough
may
call
mine
violent
delight
violent
end
triumph
die
like
fire
powder
kiss
consum
sweetest
honey
loathsom
delici
tast
confound
appetit
therefor
love
moder
long
love
doth
swift
arriv
tardi
slow
enter
juliet
come
ladi
light
foot
ne'er
wear
everlast
flint
lover
may
bestrid
gossam
idl
wanton
summer
air
yet
fall
light
vaniti
good
even
ghostli
confessor
romeo
shall
thank
thee
daughter
us
much
els
thank
much
ah
juliet
measur
thi
joy
heap
like
mine
thi
skill
blazon
sweeten
thi
breath
neighbour
air
let
rich
music
tongu
unfold
imagin
happi
receiv
either
dear
encount
conceit
rich
matter
word
brag
substanc
ornament
beggar
count
worth
true
love
grown
excess
sum
sum
half
wealth
come
come
make
short
work
leav
shall
stay
alon
till
holi
church
incorpor
two
one
exeunt
enter
mercutio
benvolio
page
servant
pray
thee
good
mercutio
let
retir
day
hot
capulet
abroad
meet
shall
scape
brawl
hot
day
mad
blood
stir
thou
art
like
one
fellow
enter
confin
tavern
clap
sword
upon
tabl
say
'god
send
need
thee
oper
second
cup
draw
drawer
inde
need
like
fellow
come
come
thou
art
hot
jack
thi
mood
itali
soon
move
moodi
soon
moodi
move
nay
two
none
shortli
one
would
kill
thou
thou
wilt
quarrel
man
hath
hair
hair
less
beard
thou
hast
thou
wilt
quarrel
man
crack
nut
reason
thou
hast
hazel
eye
eye
eye
would
spi
quarrel
thi
head
fun
quarrel
egg
full
meat
yet
thi
head
hath
beaten
addl
egg
quarrel
thou
hast
quarrel
man
cough
street
hath
waken
thi
dog
hath
lain
asleep
sun
didst
thou
fall
tailor
wear
new
doublet
easter
anoth
tie
new
shoe
old
riband
yet
thou
wilt
tutor
quarrel
apt
quarrel
thou
art
man
buy
fee-simpl
life
hour
quarter
fee-simpl
simpl
head
come
capulet
heel
care
enter
tybalt
other
follow
close
speak
gentlemen
good
den
word
one
one
word
one
us
coupl
someth
make
word
blow
shall
find
apt
enough
sir
give
occas
could
take
occas
without
give
mercutio
thou
consort'st
romeo
consort
dost
thou
make
us
minstrel
thou
make
minstrel
us
look
hear
noth
discord
fiddlestick
shall
make
danc
'zound
consort
talk
public
haunt
men
either
withdraw
unto
privat
place
reason
coldli
grievanc
els
depart
eye
gaze
us
men
eye
made
look
let
gaze
budg
man
pleasur
enter
romeo
well
peac
sir
come
man
hang
sir
wear
liveri
marri
go
field
follow
worship
sens
may
call
'man
romeo
hate
bear
thee
afford
better
term
thou
art
villain
tybalt
reason
love
thee
doth
much
excus
appertain
rage
greet
villain
none
therefor
farewel
see
thou
know'st
boy
shall
excus
injuri
thou
hast
done
therefor
turn
draw
protest
never
injur
thee
love
thee
better
thou
canst
devis
till
thou
shalt
know
reason
love
good
capulet
name
tender
dearli
satisfi
calm
dishonour
vile
submiss
alla
stoccata
carri
away
draw
tybalt
rat-catch
walk
wouldst
thou
good
king
cat
noth
one
nine
live
mean
make
bold
withal
shall
use
hereaft
drybeat
rest
eight
pluck
sword
pitcher
ear
make
hast
lest
mine
ear
ere
draw
gentl
mercutio
put
thi
rapier
come
sir
passado
fight
draw
benvolio
beat
weapon
gentlemen
shame
forbear
outrag
tybalt
mercutio
princ
expressli
hath
forbidden
bandi
verona
street
hold
tybalt
good
mercutio
tybalt
romeo
arm
stab
mercutio
fli
follow
hurt
plagu
hous
sped
gone
hath
noth
art
thou
hurt
ay
ay
scratch
scratch
marri
enough
page
go
villain
fetch
surgeon
exit
page
courag
man
hurt
much
deep
well
wide
church-door
enough
'twill
serv
ask
to-morrow
shall
find
grave
man
pepper
warrant
world
plagu
o'
hous
'zound
dog
rat
mous
cat
scratch
man
death
braggart
rogu
villain
fight
book
arithmet
devil
came
us
hurt
arm
thought
best
help
hous
benvolio
shall
faint
plagu
hous
made
worm
meat
soundli
hous
exeunt
mercutio
benvolio
gentleman
princ
near
alli
friend
hath
got
mortal
hurt
behalf
reput
stain'd
tybalt
slander
tybalt
hour
hath
kinsman
sweet
juliet
thi
beauti
hath
made
effemin
temper
soften
valour
steel
re-ent
benvolio
romeo
romeo
brave
mercutio
dead
gallant
spirit
hath
aspir
cloud
untim
scorn
earth
day
black
fate
day
doth
depend
begin
woe
other
must
end
come
furiou
tybalt
back
aliv
triumph
mercutio
slain
away
heaven
respect
leniti
fire-ey
furi
conduct
re-ent
tybalt
tybalt
take
villain
back
late
thou
gavest
mercutio
soul
littl
way
head
stay
thine
keep
compani
either
thou
must
go
thou
wretch
boy
didst
consort
shalt
henc
shall
determin
fight
tybalt
fall
romeo
away
gone
citizen
tybalt
slain
stand
amaz
princ
doom
thee
death
thou
art
taken
henc
gone
away
fortun
fool
dost
thou
stay
exit
romeo
enter
citizen
&
c
way
ran
kill
mercutio
tybalt
murder
way
ran
lie
tybalt
sir
go
charg
thee
princ
name
obey
enter
princ
attend
montagu
capulet
wive
other
vile
beginn
fray
nobl
princ
discov
unlucki
manag
fatal
brawl
lie
man
slain
young
romeo
slew
thi
kinsman
brave
mercutio
tybalt
cousin
brother
child
princ
cousin
husband
blood
spilt
dear
kinsman
princ
thou
art
true
blood
shed
blood
montagu
cousin
cousin
benvolio
began
bloodi
fray
tybalt
slain
romeo
hand
slay
romeo
spoke
fair
bade
bethink
nice
quarrel
urg
withal
high
displeasur
utter
gentl
breath
calm
look
knee
humbl
bow
could
take
truce
unruli
spleen
tybalt
deaf
peac
tilt
pierc
steel
bold
mercutio
breast
hot
turn
deadli
point
point
martial
scorn
one
hand
beat
cold
death
asid
send
back
tybalt
whose
dexter
retort
romeo
cri
aloud
'hold
friend
friend
part
swifter
tongu
agil
arm
beat
fatal
point
'twixt
rush
underneath
whose
arm
enviou
thrust
tybalt
hit
life
stout
mercutio
tybalt
fled
come
back
romeo
newli
entertain
reveng
go
like
lightn
ere
could
draw
part
stout
tybalt
slain
fell
romeo
turn
fli
truth
let
benvolio
die
kinsman
montagu
affect
make
fals
speak
true
twenti
fought
black
strife
twenti
could
kill
one
life
beg
justic
thou
princ
must
give
romeo
slew
tybalt
romeo
must
live
romeo
slew
slew
mercutio
price
dear
blood
doth
owe
romeo
princ
mercutio
friend
fault
conclud
law
end
life
tybalt
offenc
immedi
exil
henc
interest
hate
proceed
blood
rude
brawl
doth
lie
a-bleed
amerc
strong
fine
shall
repent
loss
mine
deaf
plead
excus
tear
prayer
shall
purchas
abus
therefor
use
none
let
romeo
henc
hast
els
found
hour
last
bear
henc
bodi
attend
merci
murder
pardon
kill
exeunt
enter
juliet
gallop
apac
fiery-foot
steed
toward
phoebu
lodg
wagon
phaethon
would
whip
west
bring
cloudi
night
immedi
spread
thi
close
curtain
love-perform
night
runaway
eye
may
wink
romeo
leap
arm
untalk
unseen
lover
see
amor
rite
beauti
love
blind
best
agre
night
come
civil
night
thou
sober-suit
matron
black
learn
lose
win
match
play
pair
stainless
maidenhood
hood
unmann
blood
bate
cheek
thi
black
mantl
till
strang
love
grown
bold
think
true
love
act
simpl
modesti
come
night
come
romeo
come
thou
day
night
thou
wilt
lie
upon
wing
night
whiter
new
snow
raven
back
come
gentl
night
come
love
black-brow
night
give
romeo
shall
die
take
cut
littl
star
make
face
heaven
fine
world
love
night
pay
worship
garish
sun
bought
mansion
love
possess
though
sold
yet
enjoy
tediou
day
night
festiv
impati
child
hath
new
robe
may
wear
come
nurs
bring
news
everi
tongu
speak
romeo
name
speak
heavenli
eloqu
enter
nurs
cord
nurs
news
hast
thou
cord
romeo
bid
thee
fetch
ay
ay
cord
throw
ay
news
dost
thou
wring
thi
hand
ah
well-a-day
dead
dead
dead
undon
ladi
undon
alack
day
gone
kill
dead
heaven
enviou
romeo
though
heaven
romeo
romeo
ever
would
thought
romeo
devil
art
thou
dost
torment
thu
tortur
roar
dismal
hell
hath
romeo
slain
say
thou
bare
vowel
shall
poison
death-dart
eye
cockatric
eye
shut
make
thee
answer
slain
say
brief
sound
determin
weal
woe
saw
wound
saw
mine
eye
god
save
mark
manli
breast
piteou
cors
bloodi
piteou
cors
pale
pale
ash
bedaub
blood
gore-blood
swound
sight
break
heart
poor
bankrupt
break
prison
eye
ne'er
look
liberti
vile
earth
earth
resign
end
motion
thou
romeo
press
one
heavi
bier
tybalt
tybalt
best
friend
courteou
tybalt
honest
gentleman
ever
live
see
thee
dead
storm
blow
contrari
romeo
slaughter
tybalt
dead
dear-lov
cousin
dearer
lord
dread
trumpet
sound
gener
doom
live
two
gone
tybalt
gone
romeo
banish
romeo
kill
banish
god
romeo
hand
shed
tybalt
blood
ala
day
serpent
heart
hid
flower
face
ever
dragon
keep
fair
cave
beauti
tyrant
fiend
angel
dove-feath
raven
wolvish-raven
lamb
despis
substanc
divinest
show
opposit
thou
justli
seem'st
damn
saint
honour
villain
natur
hadst
thou
hell
thou
didst
bower
spirit
fiend
moral
paradis
sweet
flesh
ever
book
contain
vile
matter
fairli
bound
deceit
dwell
gorgeou
palac
trust
faith
honesti
men
perjur
forsworn
naught
dissembl
ah
man
give
aqua
vita
grief
woe
sorrow
make
old
shame
come
romeo
blister
thi
tongu
wish
born
shame
upon
brow
shame
asham
sit
throne
honour
may
crown'd
sole
monarch
univers
earth
beast
chide
speak
well
kill
cousin
shall
speak
ill
husband
ah
poor
lord
tongu
shall
smooth
thi
name
thi
three-hour
wife
mangl
wherefor
villain
didst
thou
kill
cousin
villain
cousin
would
kill
husband
back
foolish
tear
back
nativ
spring
tributari
drop
belong
woe
mistak
offer
joy
husband
live
tybalt
would
slain
tybalt
dead
would
slain
husband
comfort
wherefor
weep
word
worser
tybalt
death
murder
would
forget
fain
press
memori
like
damn
guilti
deed
sinner
mind
'tybalt
dead
romeo
banish
'banish
one
word
'banish
hath
slain
ten
thousand
tybalt
tybalt
death
woe
enough
end
sour
woe
delight
fellowship
needli
rank
grief
follow
said
'tybalt
dead
thi
father
thi
mother
nay
modern
lament
might
move
rear-ward
follow
tybalt
death
'romeo
banish
speak
word
father
mother
tybalt
romeo
juliet
slain
dead
'romeo
banish
end
limit
measur
bound
word
death
word
woe
sound
father
mother
nurs
weep
wail
tybalt
cors
go
bring
thither
wash
wound
tear
mine
shall
spent
dri
romeo
banish
take
cord
poor
rope
beguil
romeo
exil
made
highway
bed
maid
die
maiden-widow
come
cord
come
nurs
wedding-b
death
romeo
take
maidenhead
hie
chamber
find
romeo
comfort
wot
well
hark
ye
romeo
night
hid
laurenc
cell
find
give
ring
true
knight
bid
come
take
last
farewel
exeunt
enter
friar
laurenc
romeo
come
forth
come
forth
thou
fear
man
afflict
enamour
thi
part
thou
art
wed
calam
enter
romeo
father
news
princ
doom
sorrow
crave
acquaint
hand
yet
know
familiar
dear
son
sour
compani
bring
thee
tide
princ
doom
less
dooms-day
princ
doom
gentler
judgment
vanish
lip
bodi
death
bodi
banish
ha
banish
merci
say
'death
exil
hath
terror
look
much
death
say
'banish
henc
verona
art
thou
banish
patient
world
broad
wide
world
without
verona
wall
purgatori
tortur
hell
hence-banish
banish
world
world
exil
death
banish
death
mis-term
call
death
banish
thou
cutt'st
head
golden
axe
smilest
upon
stroke
murder
deadli
sin
rude
unthank
thi
fault
law
call
death
kind
princ
take
thi
part
hath
rush
asid
law
turn
black
word
death
banish
dear
merci
thou
seest
tortur
merci
heaven
juliet
live
everi
cat
dog
littl
mous
everi
unworthi
thing
live
heaven
may
look
romeo
may
valid
honour
state
courtship
live
carrion-fli
romeo
seiz
white
wonder
dear
juliet
hand
steal
immort
bless
lip
even
pure
vestal
modesti
still
blush
think
kiss
sin
romeo
may
banish
fli
may
must
fli
free
men
banish
say'st
thou
yet
exil
death
hadst
thou
poison
mix
sharp-ground
knife
sudden
mean
death
though
ne'er
mean
'banish
kill
'banish
friar
damn
use
word
hell
howl
attend
hast
thou
heart
divin
ghostli
confessor
sin-absolv
friend
profess
mangl
word
'banish
thou
fond
mad
man
hear
speak
word
thou
wilt
speak
banish
give
thee
armour
keep
word
advers
sweet
milk
philosophi
comfort
thee
though
thou
art
banish
yet
'banish
hang
philosophi
unless
philosophi
make
juliet
displant
town
revers
princ
doom
help
prevail
talk
see
madmen
ear
wise
men
eye
let
disput
thee
thi
estat
thou
canst
speak
thou
dost
feel
wert
thou
young
juliet
thi
love
hour
marri
tybalt
murder
dote
like
like
banish
mightst
thou
speak
mightst
thou
tear
thi
hair
fall
upon
ground
take
measur
unmad
grave
knock
within
aris
one
knock
good
romeo
hide
thyself
unless
breath
heartsick
groan
mist-lik
infold
search
eye
knock
hark
knock
romeo
aris
thou
wilt
taken
stay
awhil
stand
knock
run
studi
god
simpl
come
come
knock
knock
hard
whenc
come
within
let
come
shall
know
errand
come
ladi
juliet
welcom
enter
nurs
holi
friar
tell
holi
friar
ladi
lord
romeo
ground
tear
made
drunk
even
mistress
case
case
woful
sympathi
piteou
predica
even
lie
blubber
weep
weep
blubber
stand
stand
stand
man
juliet
sake
sake
rise
stand
fall
deep
nurs
ah
sir
ah
sir
well
death
end
spakest
thou
juliet
doth
think
old
murder
stain
childhood
joy
blood
remov
littl
doth
say
conceal
ladi
cancel
love
say
noth
sir
weep
weep
fall
bed
start
tybalt
call
romeo
cri
fall
name
shot
deadli
level
gun
murder
name
curs
hand
murder
kinsman
tell
friar
tell
vile
part
anatomi
doth
name
lodg
tell
may
sack
hate
mansion
draw
sword
hold
thi
desper
hand
art
thou
man
thi
form
cri
thou
art
thi
tear
womanish
thi
wild
act
denot
unreason
furi
beast
unseemli
woman
seem
man
ill-beseem
beast
seem
thou
hast
amaz
holi
order
thought
thi
disposit
better
temper
hast
thou
slain
tybalt
wilt
thou
slay
thyself
stay
thi
ladi
live
thee
damn
hate
upon
thyself
rail'st
thou
thi
birth
heaven
earth
sinc
birth
heaven
earth
three
meet
thee
thou
wouldst
lose
fie
fie
thou
shamest
thi
shape
thi
love
thi
wit
like
usur
abound'st
usest
none
true
use
inde
bedeck
thi
shape
thi
love
thi
wit
thi
nobl
shape
form
wax
digress
valour
man
thi
dear
love
sworn
hollow
perjuri
kill
love
thou
hast
vow
cherish
thi
wit
ornament
shape
love
misshapen
conduct
like
powder
skitless
soldier
flask
set
afir
thine
ignor
thou
dismemb
thine
defenc
rous
thee
man
thi
juliet
aliv
whose
dear
sake
thou
wast
late
dead
art
thou
happi
tybalt
would
kill
thee
thou
slew'st
tybalt
thou
happi
law
threaten
death
becom
thi
friend
turn
exil
art
thou
happi
pack
bless
light
upon
thi
back
happi
court
thee
best
array
like
misbehav
sullen
wench
thou
pout'st
upon
thi
fortun
thi
love
take
heed
take
heed
die
miser
go
get
thee
thi
love
decre
ascend
chamber
henc
comfort
look
thou
stay
till
watch
set
thou
canst
pass
mantua
thou
shalt
live
till
find
time
blaze
marriag
reconcil
friend
beg
pardon
princ
call
thee
back
twenti
hundr
thousand
time
joy
thou
went'st
forth
lament
go
nurs
commend
thi
ladi
bid
hasten
hous
bed
heavi
sorrow
make
apt
unto
romeo
come
lord
could
stay
night
hear
good
counsel
learn
lord
tell
ladi
come
bid
sweet
prepar
chide
sir
ring
bid
give
sir
hie
make
hast
grow
late
exit
well
comfort
reviv
go
henc
good
night
stand
state
either
gone
watch
set
break
day
disguis
henc
sojourn
mantua
find
man
shall
signifi
time
time
everi
good
hap
chanc
give
thi
hand
late
farewel
good
night
joy
past
joy
call
grief
brief
part
thee
farewel
exeunt
enter
capulet
ladi
capulet
pari
thing
fall'n
sir
unluckili
time
move
daughter
look
love
kinsman
tybalt
dearli
well
born
die
late
come
to-night
promis
compani
would
a-b
hour
ago
time
woe
afford
time
woo
madam
good
night
commend
daughter
know
mind
earli
to-morrow
to-night
mew
heavi
sir
pari
make
desper
tender
child
love
think
rule
respect
nay
doubt
wife
go
ere
go
bed
acquaint
son
pari
love
bid
mark
wednesday
next
soft
day
monday
lord
monday
ha
ha
well
wednesday
soon
thursday
let
thursday
tell
shall
marri
nobl
earl
readi
like
hast
keep
great
ado
friend
two
hark
tybalt
slain
late
may
thought
held
carelessli
kinsman
revel
much
therefor
half
dozen
friend
end
say
thursday
lord
would
thursday
to-morrow
well
get
gone
thursday
go
juliet
ere
go
bed
prepar
wife
wedding-day
farewel
lord
light
chamber
ho
afor
late
may
call
earli
good
night
exeunt
enter
romeo
juliet
window
wilt
thou
gone
yet
near
day
nightingal
lark
pierc
fear
hollow
thine
ear
nightli
sing
yon
pomegranate-tre
believ
love
nightingal
lark
herald
morn
nightingal
look
love
enviou
streak
lace
sever
cloud
yonder
east
night
candl
burnt
jocund
day
stand
tipto
misti
mountain
top
must
gone
live
stay
die
yon
light
day-light
know
meteor
sun
exhal
thee
night
torch-bear
light
thee
thi
way
mantua
therefor
stay
yet
thou
need'st
gone
let
ta'en
let
put
death
content
thou
wilt
say
yon
grey
morn
eye
'ti
pale
reflex
cynthia
brow
lark
whose
note
beat
vaulti
heaven
high
head
care
stay
go
come
death
welcom
juliet
will
is't
soul
let
talk
day
hie
henc
gone
away
lark
sing
tune
strain
harsh
discord
unpleas
sharp
say
lark
make
sweet
divis
doth
divideth
us
say
lark
loath
toad
chang
eye
would
chang
voic
sinc
arm
arm
voic
doth
us
affray
hunt
thee
henc
hunt's-up
day
gone
light
light
grow
light
light
dark
dark
woe
enter
nurs
chamber
madam
nurs
ladi
mother
come
chamber
day
broke
wari
look
exit
window
let
day
let
life
farewel
farewel
one
kiss
descend
goeth
art
thou
gone
love
lord
ay
husband
friend
must
hear
thee
everi
day
hour
minut
mani
day
count
shall
much
year
ere
behold
romeo
farewel
omit
opportun
may
convey
greet
love
thee
think'st
thou
shall
ever
meet
doubt
woe
shall
serv
sweet
discours
time
come
god
ill-divin
soul
methink
see
thee
thou
art
one
dead
bottom
tomb
either
eyesight
fail
thou
look'st
pale
trust
love
eye
dri
sorrow
drink
blood
adieu
adieu
exit
fortun
fortun
men
call
thee
fickl
thou
art
fickl
dost
thou
renown
faith
fickl
fortun
hope
thou
wilt
keep
long
send
back
within
ho
daughter
is't
call
ladi
mother
late
earli
unaccustom
caus
procur
hither
enter
ladi
capulet
juliet
madam
well
evermor
weep
cousin
death
wilt
thou
wash
grave
tear
thou
couldst
thou
couldst
make
live
therefor
done
grief
show
much
love
much
grief
show
still
want
wit
yet
let
weep
feel
loss
shall
feel
loss
friend
weep
feel
loss
choos
ever
weep
friend
well
girl
thou
weep'st
much
death
villain
live
slaughter
villain
madam
villain
romeo
asid
villain
mani
mile
asunder.
god
pardon
heart
yet
man
like
doth
griev
heart
traitor
murder
live
ay
madam
reach
hand
would
none
might
veng
cousin
death
vengeanc
fear
thou
weep
send
one
mantua
banish
runag
doth
live
shall
give
unaccustom
dram
shall
soon
keep
tybalt
compani
hope
thou
wilt
satisfi
inde
never
shall
satisfi
romeo
till
behold
dead
poor
heart
kinsman
vex
madam
could
find
man
bear
poison
would
temper
romeo
upon
receipt
thereof
soon
sleep
quiet
heart
abhor
hear
name
come
wreak
love
bore
cousin
upon
bodi
slaughter
find
thou
mean
find
man
tell
thee
joy
tide
girl
joy
come
well
needi
time
beseech
ladyship
well
well
thou
hast
care
father
child
one
put
thee
thi
heavi
hath
sort
sudden
day
joy
thou
expect'st
look
madam
happi
time
day
marri
child
earli
next
thursday
morn
gallant
young
nobl
gentleman
counti
pari
saint
peter
church
shall
happili
make
thee
joy
bride
saint
peter
church
peter
shall
make
joy
bride
wonder
hast
must
wed
ere
husband
come
woo
pray
tell
lord
father
madam
marri
yet
swear
shall
romeo
know
hate
rather
pari
news
inde
come
father
tell
see
take
hand
enter
capulet
nurs
sun
set
air
doth
drizzl
dew
sunset
brother
son
rain
downright
conduit
girl
still
tear
evermor
shower
one
littl
bodi
thou
counterfeit'st
bark
sea
wind
still
thi
eye
may
call
sea
ebb
flow
tear
bark
thi
bodi
sail
salt
flood
wind
thi
sigh
rage
thi
tear
without
sudden
calm
overset
thi
tempest-toss
bodi
wife
deliv
decre
ay
sir
none
give
thank
would
fool
marri
grave
soft
take
take
wife
none
doth
give
us
thank
proud
doth
count
blest
unworthi
wrought
worthi
gentleman
bridegroom
proud
thank
proud
never
hate
thank
even
hate
meant
love
chop-log
'proud
thank
thank
yet
'not
proud
mistress
minion
thank
thank
proud
proud
fettl
fine
joint
'gainst
thursday
next
go
pari
saint
peter
church
drag
thee
hurdl
thither
green-sick
carrion
baggag
tallow-fac
fie
fie
mad
good
father
beseech
knee
hear
patienc
speak
word
hang
thee
young
baggag
disobedi
wretch
tell
thee
get
thee
church
thursday
never
look
face
speak
repli
answer
finger
itch
wife
scarc
thought
us
blest
god
lent
us
child
see
one
one
much
curs
hild
god
heaven
bless
blame
lord
rate
ladi
wisdom
hold
tongu
good
prudenc
smatter
gossip
go
speak
treason
god
ye
god-den
may
one
speak
peac
mumbl
fool
utter
graviti
o'er
gossip
bowl
need
hot
god
bread
make
mad
day
night
hour
tide
time
work
play
alon
compani
still
care
hath
match
provid
gentleman
nobl
parentag
fair
demesn
youth
nobli
train
stuff
say
honour
part
proport
one
thought
would
wish
man
wretch
pule
fool
whine
mammet
fortun
tender
answer
wed
love
young
pray
pardon
wed
pardon
graze
shall
hous
look
to't
think
use
jest
thursday
near
lay
hand
heart
advis
mine
give
friend
hang
beg
starv
die
street
soul
ne'er
acknowledg
thee
mine
shall
never
thee
good
trust
to't
bethink
forsworn
exit
piti
sit
cloud
see
bottom
grief
sweet
mother
cast
away
delay
marriag
month
week
make
bridal
bed
dim
monument
tybalt
lie
talk
speak
word
thou
wilt
done
thee
exit
god
nurs
shall
prevent
husband
earth
faith
heaven
shall
faith
return
earth
unless
husband
send
heaven
leav
earth
comfort
counsel
alack
alack
heaven
practis
stratagem
upon
soft
subject
say'st
thou
hast
thou
word
joy
comfort
nurs
faith
romeo
banish
world
noth
dare
ne'er
come
back
challeng
need
must
stealth
sinc
case
stand
doth
think
best
marri
counti
love
gentleman
romeo
dishclout
eagl
madam
hath
green
quick
fair
eye
pari
hath
beshrew
heart
think
happi
second
match
excel
first
first
dead
'twere
good
live
use
speakest
thou
thi
heart
soul
els
beshrew
amen
well
thou
hast
comfort
marvel
much
go
tell
ladi
gone
displeas
father
laurenc
cell
make
confess
absolv
marri
wise
done
exit
ancient
damnat
wick
fiend
sin
wish
thu
forsworn
disprais
lord
tongu
hath
prais
compar
mani
thousand
time
go
counsellor
thou
bosom
henceforth
shall
twain
friar
know
remedi
els
fail
power
die
exit
enter
friar
laurenc
pari
thursday
sir
time
short
father
capulet
noth
slow
slack
hast
say
know
ladi
mind
uneven
cours
like
immoder
weep
tybalt
death
therefor
littl
talk
love
venu
smile
hous
tear
sir
father
count
danger
doth
give
sorrow
much
sway
wisdom
hast
marriag
stop
inund
tear
much
mind
alon
may
put
societi
know
reason
hast
asid
would
knew
slow
look
sir
come
ladi
toward
cell
enter
juliet
happili
met
ladi
wife
may
sir
may
wife
may
must
love
thursday
next
must
shall
certain
text
come
make
confess
father
answer
confess
deni
love
confess
love
ye
sure
love
price
spoke
behind
back
face
poor
soul
thi
face
much
abus
tear
tear
got
small
victori
bad
enough
spite
thou
wrong'st
tear
report
slander
sir
truth
spake
spake
face
thi
face
mine
thou
hast
slander
may
mine
leisur
holi
father
shall
come
even
mass
leisur
serv
pensiv
daughter
lord
must
entreat
time
alon
god
shield
disturb
devot
juliet
thursday
earli
rous
ye
till
adieu
keep
holi
kiss
exit
shut
door
thou
hast
done
come
weep
past
hope
past
cure
past
help
ah
juliet
alreadi
know
thi
grief
strain
past
compass
wit
hear
thou
must
noth
may
prorogu
thursday
next
marri
counti
tell
friar
thou
hear'st
unless
thou
tell
may
prevent
thi
wisdom
thou
canst
give
help
thou
call
resolut
wise
knife
help
present
god
join
heart
romeo
thou
hand
ere
hand
thee
romeo
seal
shall
label
anoth
deed
true
heart
treacher
revolt
turn
anoth
shall
slay
therefor
thi
long-experienc
time
give
present
counsel
behold
'twixt
extrem
bloodi
knife
shall
play
umpir
arbitr
commiss
thi
year
art
could
issu
true
honour
bring
long
speak
long
die
thou
speak'st
speak
remedi
hold
daughter
spi
kind
hope
crave
desper
execut
desper
would
prevent
rather
marri
counti
pari
thou
hast
strength
slay
thyself
like
thou
wilt
undertak
thing
like
death
chide
away
shame
copest
death
scape
thou
darest
give
thee
remedi
bid
leap
rather
marri
pari
battlement
yonder
tower
walk
thievish
way
bid
lurk
serpent
chain
roar
bear
shut
nightli
charnel-hous
o'er-cov
quit
dead
men
rattl
bone
reeki
shank
yellow
chapless
skull
bid
go
new-mad
grave
hide
dead
man
shroud
thing
hear
told
made
trembl
without
fear
doubt
live
unstain
wife
sweet
love
hold
go
home
merri
give
consent
marri
pari
wednesday
to-morrow
to-morrow
night
look
thou
lie
alon
let
thi
nurs
lie
thee
thi
chamber
take
thou
vial
bed
distil
liquor
drink
thou
present
thi
vein
shall
run
cold
drowsi
humour
puls
shall
keep
nativ
progress
surceas
warmth
breath
shall
testifi
thou
livest
rose
thi
lip
cheek
shall
fade
pali
ash
thi
eye
window
fall
like
death
shut
day
life
part
depriv
suppl
govern
shall
stiff
stark
cold
appear
like
death
borrow
like
shrunk
death
thou
shalt
continu
two
forti
hour
awak
pleasant
sleep
bridegroom
morn
come
rous
thee
thi
bed
art
thou
dead
manner
countri
thi
best
robe
uncov
bier
thou
shalt
born
ancient
vault
kindr
capulet
lie
mean
time
thou
shalt
awak
shall
romeo
letter
know
drift
hither
shall
come
watch
thi
wake
night
shall
romeo
bear
thee
henc
mantua
shall
free
thee
present
shame
inconst
toy
womanish
fear
abat
thi
valour
act
give
give
tell
fear
hold
get
gone
strong
prosper
resolv
send
friar
speed
mantua
letter
thi
lord
love
give
strength
strength
shall
help
afford
farewel
dear
father
exeunt
enter
capulet
ladi
capulet
nurs
two
servingmen
mani
guest
invit
writ
exit
first
servant
sirrah
go
hire
twenti
cun
cook
shall
none
ill
sir
tri
lick
finger
canst
thou
tri
marri
sir
ill
cook
lick
finger
therefor
lick
finger
goe
go
gone
exit
second
servant
shall
much
unfurnish
time
daughter
gone
friar
laurenc
ay
forsooth
well
may
chanc
good
peevish
self-wil
harlotri
see
come
shrift
merri
look
enter
juliet
headstrong
gad
learn
repent
sin
disobedi
opposit
behest
enjoin'd
holi
laurenc
fall
prostrat
beg
pardon
pardon
beseech
henceforward
ever
rule
send
counti
go
tell
knot
knit
to-morrow
morn
met
youth
lord
laurenc
cell
gave
becom
love
might
step
o'er
bound
modesti
glad
well
stand
as't
let
see
counti
ay
marri
go
say
fetch
hither
afor
god
reverend
holi
friar
whole
citi
much
bound
nurs
go
closet
help
sort
need
ornament
think
fit
furnish
to-morrow
till
thursday
time
enough
go
nurs
go
church
to-morrow
exeunt
juliet
nurs
shall
short
provis
'ti
near
night
tush
stir
thing
shall
well
warrant
thee
wife
go
thou
juliet
help
deck
bed
to-night
let
alon
play
housewif
ho
forth
well
walk
counti
pari
prepar
to-morrow
heart
wondrou
light
sinc
wayward
girl
reclaim
exeunt
enter
juliet
nurs
ay
attir
best
gentl
nurs
pray
thee
leav
self
to-night
need
mani
orison
move
heaven
smile
upon
state
well
thou
know'st
cross
full
sin
enter
ladi
capulet
busi
ho
need
help
madam
cull
necessari
behov
state
to-morrow
pleas
let
left
alon
let
nurs
night
sit
sure
hand
full
sudden
busi
good
night
get
thee
bed
rest
thou
hast
need
exeunt
ladi
capulet
nurs
farewel
god
know
shall
meet
faint
cold
fear
thrill
vein
almost
freez
heat
life
call
back
comfort
nurs
dismal
scene
need
must
act
alon
come
vial
mixtur
work
shall
marri
to-morrow
morn
shall
forbid
lie
thou
lay
dagger
poison
friar
subtli
hath
minist
dead
lest
marriag
dishonour
marri
romeo
fear
yet
methink
hath
still
tri
holi
man
laid
tomb
wake
time
romeo
come
redeem
fear
point
shall
stifl
vault
whose
foul
mouth
healthsom
air
breath
die
strangl
ere
romeo
come
live
like
horribl
conceit
death
night
togeth
terror
place
vault
ancient
receptacl
mani
hundr
year
bone
buri
ancestor
pack
bloodi
tybalt
yet
green
earth
lie
fester
shroud
say
hour
night
spirit
resort
alack
alack
like
earli
wake
loathsom
smell
shriek
like
mandrak
torn
earth
live
mortal
hear
run
mad
wake
shall
distraught
environ
hideou
fear
madli
play
forefath
joint
pluck
mangl
tybalt
shroud
rage
great
kinsman
bone
club
dash
desper
brain
look
methink
see
cousin
ghost
seek
romeo
spit
bodi
upon
rapier
point
stay
tybalt
stay
romeo
come
drink
thee
fall
upon
bed
within
curtain
enter
ladi
capulet
nurs
hold
take
key
fetch
spice
nurs
call
date
quinc
pastri
enter
capulet
come
stir
stir
stir
second
cock
hath
crow
curfew-bel
hath
rung
three
o'clock
look
bake
meat
good
angelica
spare
cost
go
cot-quean
go
get
bed
faith
sick
to-morrow
night
watch
whit
watch
ere
night
lesser
caus
ne'er
sick
ay
mouse-hunt
time
watch
watch
exeunt
ladi
capulet
nurs
jealou
hood
jealou
hood
enter
three
four
servingmen
spit
log
basket
fellow
thing
cook
sir
know
make
hast
make
hast
exit
first
servant
sirrah
fetch
drier
log
call
peter
show
thee
head
sir
find
log
never
troubl
peter
matter
exit
mass
well
said
merri
whoreson
ha
thou
shalt
logger-head
good
faith
day
counti
music
straight
said
would
hear
near
music
within
nurs
wife
ho
nurs
say
re-ent
nurs
go
waken
juliet
go
trim
go
chat
pari
hie
make
hast
make
hast
bridegroom
come
alreadi
make
hast
say
exeunt
enter
nurs
mistress
mistress
juliet
fast
warrant
lamb
ladi
fie
slug-a-b
love
say
madam
sweet-heart
bride
word
take
pennyworth
sleep
week
next
night
warrant
counti
pari
hath
set
rest
shall
rest
littl
god
forgiv
marri
amen
sound
asleep
must
need
wake
madam
madam
madam
ay
let
counti
take
bed
fright
faith
undraw
curtain
dress
cloth
must
need
wake
ladi
ladi
ladi
ala
ala
help
help
ladi
dead
well-a-day
ever
born
aqua
vita
ho
lord
ladi
enter
ladi
capulet
nois
lament
day
matter
look
look
heavi
day
child
life
reviv
look
die
thee
help
help
call
help
enter
capulet
shame
bring
juliet
forth
lord
come
dead
deceas
dead
alack
day
alack
day
dead
dead
dead
ha
let
see
ala
cold
blood
settl
joint
stiff
life
lip
long
separ
death
lie
like
untim
frost
upon
sweetest
flower
field
lament
day
woful
time
death
hath
ta'en
henc
make
wail
tie
tongu
let
speak
enter
friar
laurenc
pari
musician
come
bride
readi
go
church
readi
go
never
return
son
night
thi
wedding-day
hath
death
lain
thi
wife
lie
flower
deflow
death
son-in-law
death
heir
daughter
hath
wed
die
leav
life
live
death
thought
long
see
morn
face
doth
give
sight
accurs
unhappi
wretch
hate
day
miser
hour
e'er
time
saw
last
labour
pilgrimag
one
poor
one
one
poor
love
child
one
thing
rejoic
solac
cruel
death
hath
catch
sight
woe
woful
woful
woful
day
lament
day
woful
day
ever
ever
yet
behold
day
day
day
hate
day
never
seen
black
day
woful
day
woful
day
beguil
divorc
wrong
spite
slain
detest
death
thee
beguil
cruel
cruel
thee
quit
overthrown
love
life
life
love
death
despis
distress
hate
martyr
kill
uncomfort
time
camest
thou
murder
murder
solemn
child
child
soul
child
dead
art
thou
alack
child
dead
child
joy
buri
peac
ho
shame
confus
cure
live
confus
heaven
part
fair
maid
heaven
hath
better
maid
part
could
keep
death
heaven
keep
part
etern
life
sought
promot
heaven
advanc
weep
ye
see
advanc
cloud
high
heaven
love
love
child
ill
run
mad
see
well
well
marri
live
marri
long
best
marri
die
marri
young
dri
tear
stick
rosemari
fair
cors
custom
best
array
bear
church
though
fond
natur
bid
us
lament
yet
natur
tear
reason
merriment
thing
ordain
festiv
turn
offic
black
funer
instrument
melancholi
bell
wed
cheer
sad
burial
feast
solemn
hymn
sullen
dirg
chang
bridal
flower
serv
buri
cors
thing
chang
contrari
sir
go
madam
go
go
sir
pari
everi
one
prepar
follow
fair
cors
unto
grave
heaven
lour
upon
ill
move
cross
high
exeunt
capulet
ladi
capulet
pari
friar
laurenc
faith
may
put
pipe
gone
honest
goodfellow
ah
put
put
well
know
piti
case
exit
ay
troth
case
may
amend
enter
peter
musician
musician
'heart
eas
heart'
eas
live
play
'heart
eas
'heart
eas
musician
heart
play
'mi
heart
full
woe
play
merri
dump
comfort
dump
time
play
give
soundli
give
us
money
faith
gleek
give
minstrel
give
serving-creatur
lay
serving-creatur
dagger
pate
carri
crotchet
fa
note
us
fa
us
note
us
pray
put
dagger
put
wit
wit
dry-beat
iron
wit
put
iron
dagger
answer
like
men
'when
gripe
grief
heart
doth
wound
dole
dump
mind
oppress
music
silver
sound
'silver
sound
'music
silver
sound
say
simon
catl
marri
sir
silver
hath
sweet
sound
pretti
say
hugh
rebeck
say
'silver
sound
musician
sound
silver
pretti
say
jame
soundpost
faith
know
say
cri
merci
singer
say
'music
silver
sound
musician
gold
sound
'then
music
silver
sound
speedi
help
doth
lend
redress
exit
pestil
knave
hang
jack
come
tarri
mourner
stay
dinner
exeunt
enter
romeo
may
trust
flatter
truth
sleep
dream
presag
joy
news
hand
bosom
lord
sit
lightli
throne
day
unaccustom
spirit
lift
ground
cheer
thought
dreamt
ladi
came
found
dead
strang
dream
give
dead
man
leav
think
breath
life
kiss
lip
reviv
emperor
ah
sweet
love
possess
love
shadow
rich
joy
enter
balthasar
boot
new
verona
balthasar
dost
thou
bring
letter
friar
doth
ladi
father
well
fare
juliet
ask
noth
ill
well
well
noth
ill
bodi
sleep
capel
monument
immort
part
angel
live
saw
laid
low
kindr
vault
present
took
post
tell
pardon
bring
ill
news
sinc
leav
offic
sir
even
defi
star
thou
know'st
lodg
get
ink
paper
hire
post-hors
henc
to-night
beseech
sir
patienc
look
pale
wild
import
misadventur
tush
thou
art
deceiv
leav
thing
bid
thee
hast
thou
letter
friar
good
lord
matter
get
thee
gone
hire
hors
thee
straight
exit
balthasar
well
juliet
lie
thee
to-night
let
see
mean
mischief
thou
art
swift
enter
thought
desper
men
rememb
apothecari
hereabout
dwell
late
note
tatter
weed
overwhelm
brow
cull
simpl
meagr
look
sharp
miseri
worn
bone
needi
shop
tortois
hung
allig
stuff
skin
ill-shap
fish
shelv
beggarli
account
empti
box
green
earthen
pot
bladder
musti
seed
remnant
packthread
old
cake
rose
thinli
scatter
make
show
note
penuri
said
'an
man
need
poison
whose
sale
present
death
mantua
live
caitiff
wretch
would
sell
thought
forerun
need
needi
man
must
sell
rememb
hous
holiday
beggar
shop
shut
ho
apothecari
enter
apothecari
call
loud
come
hither
man
see
thou
art
poor
hold
forti
ducat
let
dram
poison
soon-speed
gear
dispers
vein
life-weari
taker
may
fall
dead
trunk
may
discharg
breath
violent
hasti
powder
fire
doth
hurri
fatal
cannon
womb
mortal
drug
mantua
law
death
utter
art
thou
bare
full
wretched
fear'st
die
famin
thi
cheek
need
oppress
starveth
thine
eye
contempt
beggari
hang
upon
thi
back
world
thi
friend
world
law
world
afford
law
make
thee
rich
poor
break
take
poverti
consent
pay
thi
poverti
thi
put
liquid
thing
drink
strength
twenti
men
would
dispatch
straight
thi
gold
wors
poison
men
soul
murder
loathsom
world
poor
compound
thou
mayst
sell
sell
thee
poison
thou
hast
sold
none
farewel
buy
food
get
thyself
flesh
come
cordial
poison
go
juliet
grave
must
use
thee
exeunt
enter
friar
john
holi
franciscan
friar
brother
ho
enter
friar
laurenc
voic
friar
john
welcom
mantua
say
romeo
mind
writ
give
letter
go
find
bare-foot
brother
one
order
associ
citi
visit
sick
find
searcher
town
suspect
hous
infecti
pestil
reign
seal
door
would
let
us
forth
speed
mantua
stay
bare
letter
romeo
could
send
get
messeng
bring
thee
fear
infect
unhappi
fortun
brotherhood
letter
nice
full
charg
dear
import
neglect
may
much
danger
friar
john
go
henc
get
iron
crow
bring
straight
unto
cell
brother
go
bring
thee
exit
must
monument
alon
within
three
hour
fair
juliet
wake
beshrew
much
romeo
hath
notic
accid
write
mantua
keep
cell
till
romeo
come
poor
live
cors
close
dead
man
tomb
exit
enter
pari
page
bear
flower
torch
give
thi
torch
boy
henc
stand
aloof
yet
put
would
seen
yond
yew-tre
lay
thee
along
hold
thine
ear
close
hollow
ground
shall
foot
upon
churchyard
tread
loos
unfirm
dig
grave
thou
shalt
hear
whistl
signal
thou
hear'st
someth
approach
give
flower
bid
thee
go
asid
almost
afraid
stand
alon
churchyard
yet
adventur
retir
sweet
flower
flower
thi
bridal
bed
strew
woe
thi
canopi
dust
stone
sweet
water
nightli
dew
want
tear
distil
moan
obsequi
thee
keep
nightli
shall
strew
thi
grave
weep
page
whistl
boy
give
warn
someth
doth
approach
curs
foot
wander
way
to-night
cross
obsequi
true
love
rite
torch
muffl
night
awhil
retir
enter
romeo
balthasar
torch
mattock
&
c
give
mattock
wrench
iron
hold
take
letter
earli
morn
see
thou
deliv
lord
father
give
light
upon
thi
life
charg
thee
whate'
thou
hear'st
seest
stand
aloof
interrupt
cours
descend
bed
death
partli
behold
ladi
face
chiefli
take
thenc
dead
finger
preciou
ring
ring
must
use
dear
employ
therefor
henc
gone
thou
jealou
dost
return
pri
shall
intend
heaven
tear
thee
joint
joint
strew
hungri
churchyard
thi
limb
time
intent
savage-wild
fierc
inexor
far
empti
tiger
roar
sea
gone
sir
troubl
shalt
thou
show
friendship
take
thou
live
prosper
farewel
good
fellow
asid
hide
hereabout
look
fear
intent
doubt
retir
thou
detest
maw
thou
womb
death
gorg
dearest
morsel
earth
thu
enforc
thi
rotten
jaw
open
despit
cram
thee
food
open
tomb
banish
haughti
montagu
murder
love
cousin
grief
suppos
fair
creatur
die
come
villan
shame
dead
bodi
apprehend
come
forward
stop
thi
unhallow
toil
vile
montagu
vengeanc
pursu
death
condemn
villain
apprehend
thee
obey
go
thou
must
die
must
inde
therefor
came
hither
good
gentl
youth
tempt
desper
man
fli
henc
leav
think
upon
gone
let
affright
thee
beseech
thee
youth
put
anoth
sin
upon
head
urg
furi
gone
heaven
love
thee
better
come
hither
arm
stay
gone
live
hereaft
say
madman
merci
bade
thee
run
away
defi
thi
conjur
apprehend
thee
felon
wilt
thou
provok
thee
boy
fight
lord
fight
go
call
watch
exit
slain
fall
thou
merci
open
tomb
lay
juliet
die
faith
let
perus
face
mercutio
kinsman
nobl
counti
pari
said
man
betoss
soul
attend
rode
think
told
pari
marri
juliet
said
dream
mad
hear
talk
juliet
think
give
thi
hand
one
writ
sour
misfortun
book
buri
thee
triumphant
grave
grave
lantern
slaughter
youth
lie
juliet
beauti
make
vault
feast
presenc
full
light
death
lie
thou
dead
man
interr
lay
pari
tomb
oft
men
point
death
merri
keeper
call
lightn
death
may
call
lightn
love
wife
death
hath
suck
honey
thi
breath
hath
power
yet
upon
thi
beauti
thou
art
conquer
beauti
ensign
yet
crimson
thi
lip
thi
cheek
death
pale
flag
advanc
tybalt
liest
thou
thi
bloodi
sheet
favour
thee
hand
cut
thi
youth
twain
sunder
thine
enemi
forgiv
cousin
ah
dear
juliet
art
thou
yet
fair
shall
believ
unsubstanti
death
amor
lean
abhor
monster
keep
thee
dark
paramour
fear
still
stay
thee
never
palac
dim
night
depart
remain
worm
thi
chamber-maid
set
everlast
rest
shake
yoke
inauspici
star
world-weari
flesh
eye
look
last
arm
take
last
embrac
lip
door
breath
seal
righteou
kiss
dateless
bargain
engross
death
come
bitter
conduct
come
unsavouri
guid
thou
desper
pilot
run
dash
rock
thi
sea-sick
weari
bark
love
drink
true
apothecari
thi
drug
quick
thu
kiss
die
die
enter
end
churchyard
friar
laurenc
lantern
crow
spade
saint
franci
speed
oft
to-night
old
feet
stumbl
grave
one
friend
one
know
well
bliss
upon
tell
good
friend
torch
yond
vainli
lend
light
grub
eyeless
skull
discern
burneth
capel
monument
doth
holi
sir
master
one
love
romeo
long
hath
full
half
hour
go
vault
dare
sir
master
know
gone
henc
fear
menac
death
stay
look
intent
stay
go
alon
fear
come
upon
much
fear
ill
unlucki
thing
sleep
yew-tre
dreamt
master
anoth
fought
master
slew
romeo
advanc
alack
alack
blood
stain
stoni
entranc
sepulchr
mean
masterless
gori
sword
lie
discolour
place
peac
enter
tomb
romeo
pale
els
pari
steep
blood
ah
unkind
hour
guilti
lament
chanc
ladi
stir
juliet
wake
comfort
friar
lord
rememb
well
romeo
nois
within
hear
nois
ladi
come
nest
death
contagion
unnatur
sleep
greater
power
contradict
hath
thwart
intent
come
come
away
thi
husband
thi
bosom
lie
dead
pari
come
dispos
thee
among
sisterhood
holi
nun
stay
question
watch
come
come
go
good
juliet
nois
dare
longer
stay
go
get
thee
henc
away
exit
friar
laurenc
cup
close
true
love
hand
poison
see
hath
timeless
end
churl
drunk
left
friendli
drop
help
kiss
thi
lip
hapli
poison
yet
doth
hang
make
die
restor
kiss
thi
lip
warm
within
lead
boy
way
yea
nois
brief
happi
dagger
snatch
romeo
dagger
thi
sheath
stab
rust
let
die
fall
romeo
bodi
die
enter
watch
page
pari
place
torch
doth
burn
ground
bloodi
search
churchyard
go
whoe'er
find
attach
piti
sight
lie
counti
slain
juliet
bleed
warm
newli
dead
hath
lain
two
day
buri
go
tell
princ
run
capulet
rais
montagu
other
search
see
ground
whereon
woe
lie
true
ground
piteou
woe
without
circumst
descri
re-ent
watch
balthasar
romeo
man
found
churchyard
hold
safeti
till
princ
come
hither
re-ent
other
watch
friar
laurenc
friar
trembl
sigh
weep
took
mattock
spade
come
churchyard
side
great
suspicion
stay
friar
enter
princ
attend
misadventur
earli
call
person
morn
rest
enter
capulet
ladi
capulet
other
shriek
abroad
peopl
street
cri
romeo
juliet
pari
run
open
outcri
toward
monument
fear
startl
ear
sovereign
lie
counti
pari
slain
romeo
dead
juliet
dead
warm
new
kill
search
seek
know
foul
murder
come
friar
slaughter
romeo
man
instrument
upon
fit
open
dead
men
tomb
heaven
wife
look
daughter
bleed
dagger
hath
mista'en
lo
hous
empti
back
montagu
mis-sheath
daughter
bosom
sight
death
bell
warn
old
age
sepulchr
enter
montagu
other
come
montagu
thou
art
earli
see
thi
son
heir
earli
ala
lieg
wife
dead
to-night
grief
son
exil
hath
stopp
breath
woe
conspir
mine
age
look
thou
shalt
see
thou
untaught
manner
press
thi
father
grave
seal
mouth
outrag
till
clear
ambigu
know
spring
head
true
descent
gener
woe
lead
even
death
meantim
forbear
let
mischanc
slave
patienc
bring
forth
parti
suspicion
greatest
abl
least
yet
suspect
time
place
doth
make
dire
murder
stand
impeach
purg
condemn
excus
say
thou
dost
know
brief
short
date
breath
long
tediou
tale
romeo
dead
husband
juliet
dead
romeo
faith
wife
marri
stol'n
marriage-day
tybalt
dooms-day
whose
untim
death
banish
new-mad
bridegroom
citi
tybalt
juliet
pine
remov
sieg
grief
betroth
would
marri
perforc
counti
pari
come
wild
look
bid
devis
mean
rid
second
marriag
cell
would
kill
gave
tutor
art
sleep
potion
took
effect
intend
wrought
form
death
meantim
writ
romeo
hither
come
dire
night
help
take
borrow
grave
time
potion
forc
ceas
bore
letter
friar
john
stay
accid
yesternight
return
letter
back
alon
prefix
hour
wake
came
take
kindr
vault
mean
keep
close
cell
till
conveni
could
send
romeo
came
minut
ere
time
awak
untim
lay
nobl
pari
true
romeo
dead
wake
entreat
come
forth
bear
work
heaven
patienc
nois
scare
tomb
desper
would
go
seem
violenc
know
marriag
nurs
privi
aught
miscarri
fault
let
old
life
sacrif
hour
time
unto
rigour
severest
law
still
known
thee
holi
man
romeo
man
say
brought
master
news
juliet
death
post
came
mantua
place
monument
letter
earli
bid
give
father
threaten
death
go
vault
depart
left
give
letter
look
counti
page
rais
watch
sirrah
made
master
place
came
flower
strew
ladi
grave
bid
stand
aloof
anon
come
one
light
ope
tomb
master
drew
ran
away
call
watch
letter
doth
make
good
friar
word
cours
love
tide
death
write
buy
poison
poor
'pothecari
therewith
came
vault
die
lie
juliet
enemi
capulet
montagu
see
scourg
laid
upon
hate
heaven
find
mean
kill
joy
love
wink
discord
lost
brace
kinsmen
punish
brother
montagu
give
thi
hand
daughter
jointur
demand
give
thee
rais
statu
pure
gold
verona
name
known
shall
figur
rate
set
true
faith
juliet
rich
shall
romeo
ladi
lie
poor
sacrific
enmiti
gloom
peac
morn
bring
sun
sorrow
show
head
go
henc
talk
sad
thing
shall
pardon
punish
never
stori
woe
juliet
romeo
exeunt
