come
make
laugh
thing
bear
weighti
seriou
brow
sad
high
work
full
state
woe
nobl
scene
draw
eye
flow
present
piti
may
think
well
let
fall
tear
subject
deserv
give
money
hope
may
believ
may
find
truth
come
see
show
two
agre
play
may
pass
still
will
undertak
may
see
away
shill
richli
two
short
hour
come
hear
merri
bawdi
play
nois
target
see
fellow
long
motley
coat
guard
yellow
deceiv
gentl
hearer
know
rank
chosen
truth
show
fool
fight
besid
forfeit
brain
opinion
bring
make
true
intend
leav
us
never
understand
friend
therefor
good
sake
known
first
happiest
hearer
town
sad
would
make
ye
think
ye
see
person
nobl
stori
live
think
see
great
follow
gener
throng
sweat
thousand
friend
moment
see
soon
mighti
meet
miseri
merri
say
man
may
weep
upon
wedding-day
enter
norfolk
one
door
buckingham
abergavenni
good
morrow
well
met
ye
done
sinc
last
saw
franc
thank
grace
health
ever
sinc
fresh
admir
saw
untim
agu
stay
prison
chamber
sun
glori
two
light
men
met
vale
andren
'twixt
guyn
ard
present
saw
salut
horseback
beheld
light
clung
embrac
grew
togeth
four
throne
one
could
weigh'd
compound
one
whole
time
chamber
prison
lost
view
earthli
glori
men
might
say
till
time
pomp
singl
marri
one
follow
day
becam
next
day
master
till
last
made
former
wonder
to-day
french
clinquant
gold
like
heathen
god
shone
english
to-morrow
made
britain
india
everi
man
stood
show
like
mine
dwarfish
page
cherubin
guilt
madam
use
toil
almost
sweat
bear
pride
upon
labour
paint
masqu
cri
incompar
ensu
night
made
fool
beggar
two
king
equal
lustr
best
worst
presenc
present
eye
still
prais
present
'twa
said
saw
one
discern
durst
wag
tongu
censur
sun
phrase
'em
herald
challeng
nobl
spirit
arm
perform
beyond
thought
compass
former
fabul
stori
seen
possibl
enough
got
credit
bevi
believ
go
far
belong
worship
affect
honour
honesti
tract
everi
thing
would
good
discours
lose
life
action
self
tongu
royal
dispos
nought
rebel
order
gave
thing
view
offic
distinctli
full
function
guid
mean
set
bodi
limb
great
sport
togeth
guess
one
cert
promis
element
busi
pray
lord
order
good
discret
right
reverend
cardin
york
devil
speed
man
pie
freed
ambiti
finger
fierc
vaniti
wonder
keech
bulk
take
ray
benefici
sun
keep
earth
sure
sir
stuff
put
end
propp
ancestri
whose
grace
chalk
successor
way
call
upon
high
feat
done
crown
neither
alli
emin
assist
spider-lik
self-draw
web
give
us
note
forc
merit
make
way
gift
heaven
give
buy
place
next
king
tell
heaven
hath
given
let
graver
eye
pierc
see
pride
peep
part
whenc
hell
devil
niggard
given
begin
new
hell
devil
upon
french
go
took
upon
without
priviti
king
appoint
attend
make
file
gentri
part
great
charg
littl
honour
meant
lay
upon
letter
honour
board
council
must
fetch
paper
know
kinsmen
mine
three
least
sicken
estat
never
shall
abound
formerli
mani
broke
back
lay
manor
'em
great
journey
vaniti
minist
commun
poor
issu
grievingli
think
peac
french
us
valu
cost
conclud
everi
man
hideou
storm
follow
thing
inspir
consult
broke
gener
propheci
tempest
dash
garment
peac
abod
sudden
breach
bud
franc
hath
flaw
leagu
hath
attach'd
merchant
good
bourdeaux
therefor
ambassador
silenc
marri
is't
proper
titl
peac
purchas
superflu
rate
busi
reverend
cardin
carri
like
grace
state
take
notic
privat
differ
betwixt
cardin
advis
take
heart
wish
toward
honour
plenteou
safeti
read
cardin
malic
potenc
togeth
consid
high
hatr
would
effect
want
minist
power
know
natur
reveng
know
sword
hath
sharp
edg
long
may
said
reach
far
'twill
extend
thither
dart
bosom
counsel
find
wholesom
lo
come
rock
advis
shun
enter
cardin
wolsey
purs
born
certain
guard
two
secretari
paper
cardin
wolsey
passag
fixeth
eye
buckingham
buckingham
full
disdain
duke
buckingham
surveyor
ha
examin
pleas
person
readi
ay
pleas
grace
well
shall
know
buckingham
shall
lessen
big
look
exeunt
cardin
wolsey
train
butcher
cur
venom-mouth
power
muzzl
therefor
best
wake
slumber
beggar
book
outworth
nobl
blood
chafe
ask
god
temper
applianc
diseas
requir
read
look
matter
eye
revil
abject
object
instant
bore
trick
gone
king
follow
outstar
stay
lord
let
reason
choler
question
go
climb
steep
hill
requir
slow
pace
first
anger
like
full-hot
hors
allow
way
self-mettl
tire
man
england
advis
like
would
friend
king
mouth
honour
quit
cri
ipswich
fellow
insol
proclaim
differ
person
advis
heat
furnac
foe
hot
sing
may
outrun
violent
swift
run
lose
over-run
know
fire
mount
liquor
til
run
o'er
seem
augment
wast
advis
say
english
soul
stronger
direct
sap
reason
would
quench
allay
fire
passion
sir
thank
go
along
prescript
top-proud
fellow
flow
gall
name
sincer
motion
intellig
proof
clear
fount
juli
see
grain
gravel
know
corrupt
treason
say
'treason
king
say't
make
vouch
strong
shore
rock
attend
holi
fox
wolf
equal
raven
subtl
prone
mischief
abl
perform't
mind
place
infect
one
anoth
yea
reciproc
show
pomp
well
franc
home
suggest
king
master
last
costli
treati
interview
swallow
much
treasur
like
glass
break
rins
faith
pray
give
favour
sir
cun
cardin
articl
combin
drew
pleas
ratifi
cri
'thu
let
much
end
give
crutch
dead
count-cardin
done
well
worthi
wolsey
err
follow
take
kind
puppi
old
dam
treason
charl
emperor
pretenc
see
queen
aunt
inde
colour
came
whisper
wolsey
make
visit
fear
interview
betwixt
england
franc
might
amiti
breed
prejudic
leagu
peep
harm
menac
privili
deal
cardin
trow
well
sure
emperor
paid
ere
promis
wherebi
suit
grant
ere
ask
way
made
pave
gold
emperor
thu
desir
would
pleas
alter
king
cours
break
foresaid
peac
let
king
know
soon
shall
thu
cardin
buy
sell
honour
pleas
advantag
sorri
hear
could
wish
someth
mistaken
syllabl
pronounc
shape
shall
appear
proof
enter
brandon
sergeant-at-arm
two
three
guard
offic
sergeant
execut
sir
lord
duke
buckingham
earl
hereford
stafford
northampton
arrest
thee
high
treason
name
sovereign
king
lo
lord
net
fall'n
upon
shall
perish
devic
practis
sorri
see
ta'en
liberti
look
busi
present
high
pleasur
shall
tower
help
noth
plead
mine
innoc
dye
make
whitest
part
black
heaven
done
thing
obey
lord
abergavenni
fare
well
nay
must
bear
compani
king
abergavenni
pleas
shall
tower
till
know
determin
duke
said
heaven
done
king
pleasur
obey
warrant
king
attach
lord
montacut
bodi
duke
confessor
john
de
la
car
one
gilbert
peck
chancellor
limb
plot
hope
monk
chartreux
nichola
hopkin
surveyor
fals
o'er-great
cardin
hath
show
gold
life
spann
alreadi
shadow
poor
buckingham
whose
figur
even
instant
cloud
put
darken
clear
sun
lord
farewel
exeunt
cornet
enter
king
henri
viii
lean
cardin
wolsey
shoulder
nobl
lovel
cardin
wolsey
place
king
henri
viii
feet
right
side
life
best
heart
thank
great
care
stood
level
full-charg
confederaci
give
thank
choke
let
call
us
gentleman
buckingham
person
hear
confess
justifi
point
point
treason
master
shall
relat
nois
within
cri
'room
queen
enter
queen
katharin
usher
norfolk
suffolk
kneel
king
henri
viii
riseth
state
take
kiss
placeth
nay
must
longer
kneel
suitor
aris
take
place
us
half
suit
never
name
us
half
power
moieti
ere
ask
given
repeat
take
thank
majesti
would
love
love
unconsid
leav
honour
digniti
offic
point
petit
ladi
mine
proceed
solicit
true
condit
subject
great
grievanc
commiss
sent
among
'em
hath
flaw
heart
loyalti
wherein
although
good
lord
cardin
vent
reproach
bitterli
putter
exact
yet
king
master
whose
honour
heaven
shield
soil
even
escap
languag
unmannerli
yea
break
side
loyalti
almost
appear
loud
rebellion
almost
appear
doth
appear
upon
taxat
clothier
abl
maintain
mani
long
put
spinster
carder
fuller
weaver
unfit
life
compel
hunger
lack
mean
desper
manner
dare
event
teeth
uproar
danger
serv
among
taxat
wherein
taxat
lord
cardin
blame
alik
us
know
taxat
pleas
sir
know
singl
part
aught
pertain
state
front
file
other
tell
step
lord
know
other
frame
thing
known
alik
wholesom
would
know
yet
must
perforc
acquaint
exact
whereof
sovereign
would
note
pestil
bear
bear
'em
back
sacrific
load
say
devis
els
suffer
hard
exclam
still
exact
natur
kind
let
know
exact
much
ventur
tempt
patienc
bolden'd
promis
pardon
subject
grief
come
commiss
compel
sixth
part
substanc
levi
without
delay
pretenc
name
war
franc
make
bold
mouth
tongu
spit
duti
cold
heart
freez
allegi
curs
live
prayer
come
pass
tractabl
obedi
slave
incens
would
high
would
give
quick
consider
primer
busi
life
pleasur
gone
singl
voic
pass
learn
approb
judg
traduc
ignor
tongu
neither
know
faculti
person
yet
chronicl
let
say
'ti
fate
place
rough
brake
virtu
must
go
must
stint
necessari
action
fear
cope
malici
censur
ever
raven
fish
vessel
follow
new-trimm
benefit
vainli
long
oft
best
sick
interpret
weak
one
allow
worst
oft
hit
grosser
qualiti
cri
best
act
shall
stand
still
fear
motion
mock
carp
take
root
sit
sit
state-statu
thing
done
well
care
exempt
fear
thing
done
without
exampl
issu
fear
preced
commiss
believ
must
rend
subject
law
stick
sixth
part
trembl
contribut
take
everi
tree
lop
bark
part
timber
though
leav
root
thu
hack
air
drink
sap
everi
counti
question
send
letter
free
pardon
man
deni
forc
commiss
pray
look
to't
put
care
word
secretari
let
letter
writ
everi
shire
king
grace
pardon
griev
common
hardli
conceiv
let
nois
intercess
revok
pardon
come
shall
anon
advis
proceed
exit
secretari
enter
surveyor
sorri
duke
buckingham
run
displeasur
griev
mani
gentleman
learn
rare
speaker
natur
none
bound
train
may
furnish
instruct
great
teacher
never
seek
aid
yet
see
nobl
benefit
shall
prove
well
dispos
mind
grow
corrupt
turn
viciou
form
ten
time
ugli
ever
fair
man
complet
enrol
'mongst
wonder
almost
ravish
listen
could
find
hour
speech
minut
ladi
hath
monstrou
habit
put
grace
becom
black
besmear
hell
sit
us
shall
hear
gentleman
trust
thing
strike
honour
sad
bid
recount
fore-recit
practis
whereof
feel
littl
hear
much
stand
forth
bold
spirit
relat
like
care
subject
collect
duke
buckingham
speak
freeli
first
usual
everi
day
would
infect
speech
king
without
issu
die
carri
make
sceptr
word
've
heard
utter
son-in-law
lord
abergavenni
oath
menac
reveng
upon
cardin
pleas
high
note
danger
concept
point
friend
wish
high
person
malign
stretch
beyond
friend
learn
lord
cardin
deliv
chariti
speak
ground
titl
crown
upon
fail
point
hast
thou
heard
time
speak
aught
brought
vain
propheci
nichola
hopkin
hopkin
sir
chartreux
friar
confessor
fed
everi
minut
word
sovereignti
know'st
thou
long
high
sped
franc
duke
rose
within
parish
saint
lawrenc
poultney
demand
speech
among
london
concern
french
journey
repli
men
fear
french
would
prove
perfidi
king
danger
present
duke
said
fear
inde
doubt
'twould
prove
veriti
certain
word
spoke
holi
monk
'that
oft
say
'hath
sent
wish
permit
john
de
la
car
chaplain
choic
hour
hear
matter
moment
confess
seal
solemnli
sworn
spoke
chaplain
creatur
live
utter
demur
confid
pausingli
ensu
neither
king
heir
tell
duke
shall
prosper
bid
strive
gain
love
commonalti
duke
shall
govern
england
know
well
duke
surveyor
lost
offic
complaint
tenant
take
good
heed
charg
spleen
nobl
person
spoil
nobler
soul
say
take
heed
ye
heartili
beseech
let
go
forward
soul
speak
truth
told
lord
duke
devil
illus
monk
might
deceiv
danger
rumin
far
forg
design
believ
much
like
answer
'tush
damag
ad
king
last
sick
fail
cardin
sir
thoma
lovel
head
gone
ha
rank
ah
ha
mischief
man
canst
thou
say
lieg
proce
greenwich
high
reprov
duke
sir
william
blomer
rememb
time
sworn
servant
duke
retain
henc
'if
quoth
commit
tower
thought
would
play'd
part
father
meant
act
upon
usurp
richard
salisburi
made
suit
come
presenc
grant
made
semblanc
duti
would
put
knife
giant
traitor
madam
may
high
live
freedom
man
prison
god
mend
someth
would
thee
say'st
'the
duke
father
'the
knife
stretch
one
hand
dagger
anoth
spread
breast
mount
eye
discharg
horribl
oath
whose
tenor
evil
use
would
outgo
father
much
perform
irresolut
purpos
period
sheath
knife
us
attach
call
present
trial
may
find
merci
law
none
let
seek
us
day
night
traitor
height
exeunt
enter
chamberlain
sand
is't
possibl
spell
franc
juggl
men
strang
mysteri
new
custom
though
never
ridicul
nay
let
'em
unmanli
yet
follow
far
see
good
english
got
late
voyag
mere
fit
two
face
shrewd
one
hold
'em
would
swear
directli
nose
counsellor
pepin
clothariu
keep
state
new
leg
lame
one
one
would
take
never
saw
'em
pace
spavin
springhalt
reign
among
'em
death
lord
cloth
pagan
cut
sure
've
worn
christendom
enter
lovel
news
sir
thoma
lovel
faith
lord
hear
none
new
proclam
clapp
upon
court-gat
is't
reform
travel
gallant
fill
court
quarrel
talk
tailor
'm
glad
would
pray
monsieur
think
english
courtier
may
wise
never
see
louvr
must
either
run
condit
leav
remnant
fool
feather
got
franc
honour
point
ignor
pertain
thereunto
fight
firework
abus
better
men
foreign
wisdom
renounc
clean
faith
tenni
tall
stock
short
blister
breech
type
travel
understand
like
honest
men
pack
old
playfellow
take
may
'cum
privilegio
wear
away
lag
end
lewd
laugh
time
give
'em
physic
diseas
grown
catch
loss
ladi
trim
vaniti
ay
marri
woe
inde
lord
sli
whoreson
got
speed
trick
lay
ladi
french
song
fiddl
fellow
devil
fiddl
'em
glad
go
sure
convert
'em
honest
countri
lord
beaten
long
time
play
may
bring
plainsong
hour
hear
r
ladi
held
current
music
well
said
lord
sand
colt
tooth
cast
yet
lord
shall
stump
sir
thoma
whither
a-go
cardin
lordship
guest
true
night
make
supper
great
one
mani
lord
ladi
beauti
kingdom
assur
churchman
bear
bounteou
mind
inde
hand
fruit
land
feed
us
dew
fall
everi
doubt
nobl
black
mouth
said
may
lord
wherewith
spare
would
show
wors
sin
ill
doctrin
men
way
liber
set
exampl
true
give
great
one
barg
stay
lordship
shall
along
come
good
sir
thoma
shall
late
els
would
spoke
sir
henri
guildford
night
comptrol
lordship
exeunt
hautboy
small
tabl
state
cardin
wolsey
longer
tabl
guest
enter
ann
diver
ladi
gentlemen
guest
one
door
anoth
door
enter
guildford
ladi
gener
welcom
grace
salut
ye
night
dedic
fair
content
none
hope
nobl
bevi
brought
one
care
abroad
would
merri
first
good
compani
good
wine
good
welcom
make
good
peopl
lord
're
tardi
enter
chamberlain
sand
lovel
thought
fair
compani
clapp
wing
young
sir
harri
guildford
sir
thoma
lovel
cardin
half
lay
thought
find
run
banquet
ere
rest
think
would
better
pleas
'em
life
sweet
societi
fair
one
lordship
confessor
one
two
would
find
easi
penanc
faith
easi
easi
down-b
would
afford
sweet
ladi
pleas
sit
sir
harri
place
side
take
charg
grace
enter
nay
must
freez
two
women
place
togeth
make
cold
weather
lord
sand
one
keep
'em
wake
pray
sit
ladi
faith
thank
lordship
leav
sweet
ladi
chanc
talk
littl
wild
forgiv
father
mad
sir
mad
exceed
mad
love
would
bite
none
would
kiss
twenti
breath
kiss
well
said
lord
're
fairli
seat
gentlemen
penanc
lie
fair
ladi
pass
away
frown
littl
cure
let
alon
hautboy
enter
cardin
wolsey
take
state
're
welcom
fair
guest
nobl
ladi
gentleman
freeli
merri
friend
confirm
welcom
good
health
drink
grace
nobl
let
bowl
may
hold
thank
save
much
talk
lord
sand
behold
cheer
neighbour
ladi
merri
gentlemen
whose
fault
red
wine
first
must
rise
fair
cheek
lord
shall
'em
talk
us
silenc
merri
gamest
lord
sand
ye
make
play
ladyship
pledg
madam
thing
show
told
grace
would
talk
anon
drum
trumpet
chamber
discharg
look
ye
exit
servant
warlik
voic
end
nay
ladi
fear
law
war
're
privileg
re-ent
servant
is't
nobl
troop
stranger
seem
've
left
barg
land
hither
make
great
ambassador
foreign
princ
good
lord
chamberlain
go
give
'em
welcom
speak
french
tongu
pray
receiv
'em
nobli
conduct
'em
presenc
heaven
beauti
shall
shine
full
upon
attend
exit
chamberlain
attend
rise
tabl
remov
broken
banquet
mend
good
digest
shower
welcom
ye
welcom
hautboy
enter
king
henri
viii
other
masquer
habit
like
shepherd
usher
chamberlain
pass
directli
cardin
wolsey
grace
salut
nobl
compani
pleasur
speak
english
thu
pray'd
tell
grace
heard
fame
nobl
fair
assembl
night
meet
could
less
great
respect
bear
beauti
leav
flock
fair
conduct
crave
leav
view
ladi
entreat
hour
revel
'em
say
lord
chamberlain
done
poor
hous
grace
pay
'em
thousand
thank
pray
'em
take
pleasur
choos
ladi
danc
king
henri
viii
choos
ann
fairest
hand
ever
touch
beauti
till
never
knew
thee
music
danc
lord
grace
pray
tell
'em
thu
much
one
amongst
'em
person
worthi
place
knew
love
duti
would
surrend
lord
whisper
masquer
say
one
confess
inde
would
grace
find
take
let
see
good
leav
gentlemen
make
royal
choic
ye
found
cardin
unmask
hold
fair
assembl
well
lord
churchman
tell
cardin
judg
unhappili
glad
grace
grown
pleasant
lord
chamberlain
prithe
come
hither
fair
ladi
pleas
grace
sir
thoma
bullen
daughter
viscount
rochford
one
high
women
heaven
dainti
one
sweetheart
unmannerli
take
kiss
health
gentlemen
let
go
round
sir
thoma
lovel
banquet
readi
privi
chamber
ye
lord
grace
fear
danc
littl
heat
fear
much
fresher
air
lord
next
chamber
lead
ladi
everi
one
sweet
partner
must
yet
forsak
let
merri
good
lord
cardin
half
dozen
health
drink
fair
ladi
measur
lead
'em
let
dream
best
favour
let
music
knock
exeunt
trumpet
enter
two
gentlemen
meet
whither
away
fast
god
save
ye
even
hall
hear
shall
becom
great
duke
buckingham
save
labour
sir
done
ceremoni
bring
back
prison
ye
inde
i.
pray
speak
happen
may
guess
quickli
found
guilti
ye
truli
condemn
upo
sorri
for't
number
pray
pass
tell
littl
great
duke
came
bar
accus
plead
still
guilti
alleg
mani
sharp
reason
defeat
law
king
attorney
contrari
urg
examin
proof
confess
diver
wit
duke
desir
brought
viva
voce
face
appear
surveyor
sir
gilbert
peck
chancellor
john
car
confessor
devil-monk
hopkin
made
mischief
fed
propheci
accus
strongli
fain
would
flung
inde
could
peer
upon
evid
found
guilti
high
treason
much
spoke
learnedli
life
either
piti
forgotten
bear
brought
bar
hear
knell
rung
judgment
stirr'd
agoni
sweat
extrem
someth
spoke
choler
ill
hasti
fell
sweetli
rest
show
nobl
patienc
think
fear
death
sure
never
womanish
caus
may
littl
griev
certainli
cardin
end
like
conjectur
first
kildar
attaind
deputi
ireland
remov
earl
surrey
sent
thither
hast
lest
help
father
trick
state
deep
enviou
one
return
doubt
requit
note
gener
whoever
king
favour
cardin
instantli
find
employ
far
enough
court
common
hate
pernici
conscienc
wish
ten
fathom
deep
duke
much
love
dote
call
bounteou
buckingham
mirror
courtesi
stay
sir
see
nobl
ruin
man
speak
enter
buckingham
arraign
tip-stav
axe
edg
toward
halberd
side
accompani
lovel
vaux
sand
common
peopl
let
stand
close
behold
good
peopl
thu
far
come
piti
hear
say
go
home
lose
day
receiv
traitor
judgment
name
must
die
yet
heaven
bear
wit
co
nscienc
let
sink
even
axe
fall
faith
law
bear
malic
death
done
upon
premis
justic
sought
could
wish
christian
heartili
forgiv
'em
yet
let
'em
look
glori
mischief
build
evil
grave
great
men
guiltless
blood
must
cri
'em
life
world
ne'er
hope
sue
although
king
merci
dare
make
fault
love
dare
bold
weep
buckingham
nobl
friend
fellow
leav
bitter
die
go
like
good
angel
end
long
divorc
steel
fall
make
prayer
one
sweet
sacrific
lift
soul
heaven
lead
god
name
beseech
grace
chariti
ever
malic
heart
hid
forgiv
frankli
sir
thoma
lovel
free
forgiv
would
forgiven
forgiv
numberless
offenc
'gainst
take
peac
black
envi
shall
mark
grave
commend
grace
speak
buckingham
pray
tell
met
half
heaven
vow
prayer
yet
king
till
soul
forsak
shall
cri
bless
may
live
longer
time
tell
year
ever
belov
love
may
rule
old
time
shall
lead
end
good
fill
one
monument
water
side
must
conduct
grace
give
charg
sir
nichola
vaux
undertak
end
prepar
duke
come
see
barg
readi
fit
furnitur
suit
great
person
nay
sir
nichola
let
alon
state
mock
came
hither
lord
high
constabl
duke
buckingham
poor
edward
bohun
yet
richer
base
accus
never
knew
truth
meant
seal
blood
make
'em
one
day
groan
for't
nobl
father
henri
buckingham
first
rais
head
usurp
richard
fli
succor
servant
banist
distress
wretch
betray
without
trial
fell
god
peac
henri
seventh
succeed
truli
piti
father
loss
like
royal
princ
restor
honour
ruin
made
name
nobl
son
henri
eighth
life
honour
name
made
happi
one
stroke
taken
ever
world
trial
must
need
say
nobl
one
make
littl
happier
wretch
father
yet
thu
far
one
fortun
fell
servant
men
love
unnatur
faithless
servic
heaven
end
yet
hear
die
man
receiv
certain
liber
love
counsel
sure
loos
make
friend
give
heart
perceiv
least
rub
fortun
fall
away
like
water
ye
never
found
mean
sink
ye
good
peopl
pray
must
forsak
ye
last
hour
long
weari
life
come
upon
farewel
would
say
someth
sad
speak
fell
done
god
forgiv
exeunt
buckingham
train
full
piti
sir
call
fear
mani
curs
bead
author
duke
guiltless
'ti
full
woe
yet
give
inkl
ensu
evil
fall
greater
good
angel
keep
us
may
doubt
faith
sir
secret
weighti
'twill
requir
strong
faith
conceal
let
talk
much
confid
shall
sir
late
day
hear
buzz
separ
king
katharin
ye
held
king
heard
anger
sent
command
lord
mayor
straight
stop
rumor
allay
tongu
durst
dispers
slander
sir
found
truth
grow
fresher
e'er
held
certain
king
ventur
either
cardin
near
malic
good
queen
possess
scrupl
undo
confirm
cardin
campeiu
arriv
late
think
busi
cardin
mere
reveng
emperor
bestow
ask
archbishopr
toledo
purpos
think
hit
mark
is't
cruel
feel
smart
cardin
must
fall
woful
open
argu
let
think
privat
exeunt
enter
chamberlain
read
letter
'mi
lord
hors
lordship
sent
care
saw
well
chosen
ridden
furnish
young
handsom
best
breed
north
readi
set
london
man
lord
cardin
commiss
main
power
took
'em
reason
master
would
serv
subject
king
stop
mouth
sir
fear
inde
well
let
think
enter
chamberlain
norfolk
suffolk
well
met
lord
chamberlain
good
day
grace
king
employ
left
privat
full
sad
thought
troubl
caus
seem
marriag
brother
wife
crept
near
conscienc
conscienc
crept
near
anoth
ladi
cardin
king-cardin
blind
priest
like
eldest
son
fortun
turn
list
king
know
one
day
pray
god
never
know
els
holili
work
busi
zeal
crack
leagu
us
emperor
queen
great
nephew
dive
king
soul
scatter
danger
doubt
wring
conscienc
fear
despair
marriag
restor
king
counsel
divorc
loss
like
jewel
hung
twenti
year
neck
yet
never
lost
lustr
love
excel
angel
love
good
men
even
greatest
stroke
fortun
fall
bless
king
cours
piou
heaven
keep
counsel
true
news
everi
everi
tongu
speak
'em
everi
true
heart
weep
for't
dare
look
affair
see
main
end
french
king
sister
heaven
one
day
open
king
eye
long
slept
upon
bold
bad
man
free
us
slaveri
need
pray
heartili
deliver
imperi
man
work
us
princ
page
men
honour
lie
like
one
lump
fashion'd
pitch
pleas
lord
love
fear
creed
made
without
stand
king
pleas
curs
bless
touch
alik
're
breath
believ
knew
know
leav
made
proud
pope
let
busi
put
king
sad
thought
work
much
upon
lord
bear
us
compani
excus
king
sent
otherwher
besid
find
unfit
time
disturb
health
lordship
thank
good
lord
chamberlain
exit
chamberlain
king
henri
viii
draw
curtain
sit
read
pensiv
sad
look
sure
much
afflict
ha
pray
god
angri
say
dare
thrust
privat
medit
ha
graciou
king
pardon
offenc
malic
ne'er
meant
breach
duti
way
busi
estat
come
know
royal
pleasur
ye
bold
go
make
ye
know
time
busi
hour
tempor
affair
ha
enter
cardin
wolsey
cardin
campeiu
commiss
good
lord
cardin
wolsey
quiet
wound
conscienc
thou
art
cure
fit
king
cardin
campeiu
're
welcom
learn
reverend
sir
kingdom
use
us
cardin
wolsey
good
lord
great
care
found
talker
sir
would
grace
would
give
us
hour
privat
confer
norfolk
suffolk
busi
go
asid
suffolk
priest
pride
asid
norfolk
speak
would
sick
though
place
continu
asid
suffolk
ventur
one
have-at-him
asid
norfolk
anoth
exeunt
norfolk
suffolk
grace
given
preced
wisdom
princ
commit
freeli
scrupl
voic
christendom
angri
envi
reach
spaniard
tie
blood
favour
must
confess
good
trial
nobl
clerk
mean
learn
one
christian
kingdom
free
voic
rome
nurs
judgment
invit
nobl
self
hath
sent
one
gener
tongu
unto
us
good
man
learn
priest
cardin
campeiu
present
unto
high
mine
arm
bid
welcom
thank
holi
conclav
love
sent
man
would
wish
grace
must
need
deserv
stranger
love
nobl
high
hand
tender
commiss
whose
virtu
court
rome
command
lord
cardin
york
join
servant
unparti
judg
busi
two
equal
men
queen
shall
acquaint
forthwith
come
gardin
know
majesti
alway
love
dear
heart
deni
woman
less
place
might
ask
law
scholar
allow
freeli
argu
ay
best
shall
favour
best
god
forbid
els
cardin
prithe
call
gardin
new
secretari
find
fit
fellow
exit
cardin
wolsey
re-ent
cardin
wolsey
gardin
asid
gardin
give
hand
much
joy
favour
king
asid
cardin
wolsey
command
ever
grace
whose
hand
rais
come
hither
gardin
walk
whisper
lord
york
one
doctor
pace
man
place
ye
held
learn
man
ye
sure
believ
ill
opinion
spread
even
lord
cardin
stick
say
envi
fear
would
rise
virtuou
kept
foreign
man
still
griev
ran
mad
die
heaven
peac
christian
care
enough
live
murmur
place
rebuk
fool
would
need
virtuou
good
fellow
command
follow
appoint
none
near
els
learn
brother
live
grip
meaner
person
deliv
modesti
queen
exit
gardin
conveni
place
think
receipt
learn
black-friar
ye
shall
meet
weighti
busi
wolsey
see
furnish
lord
would
griev
abl
man
leav
sweet
bedfellow
conscienc
conscienc
tender
place
must
leav
exeunt
enter
ann
old
ladi
neither
pang
pinch
high
live
long
good
ladi
tongu
could
ever
pronounc
dishonour
life
never
knew
harm-do
mani
cours
sun
enthron
still
grow
majesti
pomp
leav
thousand-fold
bitter
'ti
sweet
first
acquir
process
give
avaunt
piti
would
move
monster
heart
hard
temper
melt
lament
god
much
better
ne'er
known
pomp
though't
tempor
yet
quarrel
fortun
divorc
bearer
suffer
pang
soul
bodi
sever
ala
poor
ladi
stranger
much
must
piti
drop
upon
verili
swear
better
lowli
born
rang
humbl
liver
content
perk
glister
grief
wear
golden
sorrow
content
best
troth
maidenhead
would
queen
beshrew
would
ventur
maidenhead
for't
would
spice
hypocrisi
fair
part
woman
woman
heart
ever
yet
affect
emin
wealth
sovereignti
say
sooth
bless
gift
save
minc
capac
soft
cheveril
conscienc
would
receiv
might
pleas
stretch
nay
good
troth
ye
troth
troth
would
queen
rich
heaven
old
ladi
strang
three-penc
bow
would
hire
old
queen
pray
think
duchess
limb
bear
load
titl
truth
weakli
made
pluck
littl
would
young
count
way
blush
come
back
vouchsaf
burthen
weak
ever
get
boy
talk
swear
would
queen
world
faith
littl
england
you'ld
ventur
embal
would
carnarvonshir
although
long'd
crown
lo
come
enter
chamberlain
good
morrow
ladi
were't
worth
know
secret
confer
good
lord
demand
valu
ask
mistress
sorrow
piti
gentl
busi
becom
action
good
women
hope
well
pray
god
amen
bear
gentl
mind
heavenli
bless
follow
creatur
may
fair
ladi
perceiv
speak
sincer
high
note'
ta'en
mani
virtu
king
majesti
commend
good
opinion
purpos
honour
less
flow
marchio
pembrok
titl
thousand
pound
year
annual
support
grace
add
know
kind
obedi
tender
noth
prayer
word
duli
hallow
wish
worth
empti
vaniti
yet
prayer
wish
return
beseech
lordship
vouchsaf
speak
thank
obedi
blush
handmaid
high
whose
health
royalti
pray
ladi
shall
fail
approv
fair
conceit
king
hath
asid
perus
well
beauti
honour
mingl
caught
king
know
yet
ladi
may
proceed
gem
lighten
isl
king
say
spoke
exit
chamberlain
honour
lord
see
see
beg
sixteen
year
court
yet
courtier
beggarli
could
come
pat
betwixt
earli
late
suit
pound
fate
fresh-fish
fie
fie
fie
upon
compel
fortun
mouth
fill
open
strang
tast
bitter
forti
penc
ladi
old
stori
would
queen
would
mud
egypt
heard
come
pleasant
theme
could
o'ermount
lark
marchio
pembrok
thousand
pound
year
pure
respect
oblig
life
promis
moe
thousand
honour
train
longer
foreskirt
time
know
back
bear
duchess
say
stronger
good
ladi
make
mirth
particular
fanci
leav
would
salut
blood
jot
faint
think
follow
queen
comfortless
forget
long
absenc
pray
deliv
've
heard
think
exeunt
trumpet
sennet
cornet
enter
two
verger
short
silver
wand
next
two
scribe
habit
doctor
canterburi
alon
lincoln
eli
rochest
saint
asaph
next
small
distanc
follow
gentleman
bear
purs
great
seal
cardin
hat
two
priest
bear
silver
cross
gentleman-ush
bare-head
accompani
sergeant-at-arm
bear
silver
mace
two
gentlemen
bear
two
great
silver
pillar
side
side
cardin
wolsey
cardin
campeiu
two
noblemen
sword
mace
king
henri
viii
take
place
cloth
state
cardin
wolsey
cardin
campeiu
sit
judg
queen
katharin
take
place
distanc
king
henri
viii
bishop
place
side
court
manner
consistori
scribe
lord
sit
next
bishop
rest
attend
stand
conveni
order
stage
whilst
commiss
rome
read
let
silenc
command
need
hath
alreadi
publicli
read
side
author
allow
may
spare
time
be't
proce
say
henri
king
england
come
court
henri
king
england
&
c.
say
katharin
queen
england
come
court
katharin
queen
england
&
c.
queen
katharin
make
answer
rise
chair
goe
court
come
king
henri
viii
kneel
feet
speak
sir
desir
right
justic
bestow
piti
poor
woman
stranger
born
dominion
judg
indiffer
assur
equal
friendship
proceed
ala
sir
offend
caus
hath
behavior
given
displeasur
thu
proceed
put
take
good
grace
heaven
wit
true
humbl
wife
time
conform
ever
fear
kindl
dislik
yea
subject
counten
glad
sorri
saw
inclin
hour
ever
contradict
desir
made
mine
friend
strove
love
although
knew
mine
enemi
friend
mine
deriv
anger
continu
like
nay
gave
notic
thenc
discharg
sir
call
mind
wife
obedi
upward
twenti
year
blest
mani
children
cours
process
time
report
prove
mine
honour
aught
bond
wedlock
love
duti
sacr
person
god
name
turn
away
let
foul'st
contempt
shut
door
upon
give
sharp'st
kind
justic
pleas
sir
king
father
reput
princ
prudent
excel
unmatch
wit
judgment
ferdinand
father
king
spain
reckon
one
wisest
princ
reign
mani
year
question'd
gather
wise
council
everi
realm
debat
busi
deem
marriag
law
wherefor
humbl
beseech
sir
spare
till
may
friend
spain
advis
whose
counsel
implor
name
god
pleasur
fulfil
ladi
choic
reverend
father
men
singular
integr
learn
yea
elect
land
assembl
plead
caus
shall
therefor
bootless
longer
desir
court
well
quiet
rectifi
unsettl
king
grace
hath
spoken
well
justli
therefor
madam
fit
royal
session
proceed
without
delay
argument
produc
heard
lord
cardin
speak
pleasur
madam
sir
weep
think
queen
long
dream
certain
daughter
king
drop
tear
turn
spark
fire
patient
yet
humbl
nay
god
punish
believ
induc
potent
circumst
mine
enemi
make
challeng
shall
judg
blown
coal
betwixt
lord
god
dew
quench
therefor
say
utterli
abhor
yea
soul
refus
judg
yet
hold
malici
foe
think
friend
truth
profess
speak
like
ever
yet
stood
chariti
display
effect
disposit
gentl
wisdom
o'ertop
woman
power
madam
wrong
spleen
injustic
far
proceed
far
shall
warrant
commiss
consistori
yea
whole
consistori
rome
charg
blown
coal
deni
king
present
known
gainsay
deed
may
wound
worthili
falsehood
yea
much
done
truth
know
free
report
know
wrong
therefor
lie
cure
cure
remov
thought
high
shall
speak
beseech
graciou
madam
unthink
speak
say
lord
lord
simpl
woman
much
weak
oppos
cun
're
meek
humble-mouth
sign
place
call
full
seem
meek
humil
heart
cramm
arrog
spleen
pride
fortun
high
favour
gone
slightli
o'er
low
step
mount
power
retain
word
domest
serv
as't
pleas
pronounc
offic
must
tell
tender
person
honour
high
profess
spiritu
refus
judg
appeal
unto
pope
bring
whole
caus
'fore
holi
judg
curtsi
king
henri
viii
offer
depart
queen
obstin
stubborn
justic
apt
accus
disdain
tri
by't
well
go
away
call
katharin
queen
england
come
court
madam
call
back
need
note
pray
keep
way
call
return
lord
help
vex
past
patienc
pray
pass
tarri
ever
upon
busi
appear
make
court
exeunt
queen
katharin
attend
go
thi
way
kate
man
world
shall
report
better
wife
let
nought
trust
speak
fals
thou
art
alon
thi
rare
qualiti
sweet
gentl
thi
meek
saint-lik
wife-lik
govern
obey
command
thi
part
sovereign
piou
els
could
speak
thee
queen
earthli
queen
nobl
born
like
true
nobil
carri
toward
graciou
sir
humblest
manner
requir
high
shall
pleas
declar
hear
ear
robb
bound
must
unloos
although
fulli
satisfi
whether
ever
broach
busi
high
laid
scrupl
way
might
induc
question
ever
thank
god
royal
ladi
spake
one
least
word
might
prejudic
present
state
touch
good
person
lord
cardin
excus
yea
upon
mine
honour
free
from't
taught
mani
enemi
know
like
village-cur
bark
fellow
queen
put
anger
're
excus
justifi
ever
wish
sleep
busi
never
desir
stirr
oft
hinder
oft
passag
made
toward
honour
speak
good
lord
cardin
point
thu
far
clear
move
to't
bold
time
attent
mark
induc
thu
came
give
heed
to't
conscienc
first
receiv
tender
scrupl
prick
certain
speech
utter'd
bishop
bayonn
french
ambassador
hither
sent
debat
marriag
'twixt
duke
orlean
daughter
mari
progress
busi
ere
determin
resolut
mean
bishop
requir
respit
wherein
might
king
lord
advertis
whether
daughter
legitim
respect
marriag
dowag
sometim
brother
wife
respit
shook
bosom
conscienc
enter
yea
split
power
made
trembl
region
breast
forc
way
mani
maze
consid
throng
press
caution
first
methought
stood
smile
heaven
command
natur
ladi
womb
conceiv
male
child
offic
life
to't
grave
dead
male
issu
die
made
shortli
world
air
henc
took
thought
judgment
kingdom
well
worthi
best
heir
world
glad
follow
weigh
danger
realm
stood
issu
fail
gave
mani
groan
throe
thu
hull
wild
sea
conscienc
steer
toward
remedi
whereupon
present
togeth
say
meant
rectifi
conscienc
feel
full
sick
yet
well
reverend
father
land
doctor
learn
first
began
privat
lord
lincoln
rememb
oppress
reek
first
move
well
lieg
spoke
long
pleas
say
far
satisfi
pleas
high
question
first
stagger
bear
state
mighti
moment
in't
consequ
dread
commit
daring'st
counsel
doubt
entreat
high
cours
run
move
lord
canterburi
got
leav
make
present
summon
unsolicit
left
reverend
person
court
particular
consent
proceed
hand
seal
therefor
go
dislik
world
person
good
queen
sharp
thorni
point
alleg
reason
drive
forward
prove
marriag
law
life
kingli
digniti
content
wear
mortal
state
come
katharin
queen
primest
creatur
paragon
world
pleas
high
queen
absent
need
fit
adjourn
court
till
day
meanwhil
must
earnest
motion
made
queen
call
back
appeal
intend
unto
holi
asid
may
perceiv
cardin
trifl
abhor
dilatori
sloth
trick
rome
learn
well-belov
servant
cranmer
prithe
return
thi
approach
know
comfort
come
along
break
court
say
set
exeunt
manner
enter
enter
queen
katharin
women
work
take
thi
lute
wench
soul
grow
sad
troubl
sing
dispers
'em
thou
canst
leav
work
song
orpheu
lute
made
tree
mountain
top
freez
bow
sing
music
plant
flower
ever
sprung
sun
shower
made
last
spring
everi
thing
heard
play
even
billow
sea
hung
head
lay
sweet
music
art
kill
care
grief
heart
fall
asleep
hear
die
enter
gentleman
pleas
grace
two
great
cardin
wait
presenc
would
speak
say
madam
pray
grace
come
near
exit
gentleman
busi
poor
weak
woman
fall'n
favour
like
come
think
good
men
affair
righteou
hood
make
monk
enter
cardin
wolsey
cardin
campeiu
peac
high
grace
find
part
housewif
would
worst
may
happen
pleasur
reverend
lord
may
pleas
nobl
madam
withdraw
privat
chamber
shall
give
full
caus
come
speak
noth
done
yet
conscienc
deserv
corner
would
women
could
speak
free
soul
lord
care
much
happi
number
action
tri
everi
tongu
everi
eye
saw
'em
envi
base
opinion
set
'em
know
life
even
busi
seek
way
wife
boldli
truth
love
open
deal
tanta
est
erga
te
menti
integrita
regina
serenissima
good
lord
latin
truant
sinc
come
know
languag
live
strang
tongu
make
caus
strang
suspici
pray
speak
english
thank
speak
truth
poor
mistress
sake
believ
much
wrong
lord
cardin
willing'st
sin
ever
yet
commit
may
absolv
english
nobl
ladi
sorri
integr
breed
servic
majesti
deep
suspicion
faith
meant
come
way
accus
taint
honour
everi
good
tongu
bless
betray
way
sorrow
much
good
ladi
know
stand
mind
weighti
differ
king
deliv
like
free
honest
men
opinion
comfort
caus
honour
madam
lord
york
nobl
natur
zeal
obedi
still
bore
grace
forget
like
good
man
late
censur
truth
far
offer
sign
peac
servic
counsel
asid
betray
me.
lord
thank
good
will
ye
speak
like
honest
men
pray
god
ye
prove
make
ye
suddenli
answer
point
weight
near
mine
honour
near
life
fear
weak
wit
men
graviti
learn
truth
know
set
work
among
maid
full
littl
god
know
look
either
men
busi
sake
feel
last
fit
great
good
grace
let
time
counsel
caus
ala
woman
friendless
hopeless
madam
wrong
king
love
fear
hope
friend
infinit
england
littl
profit
think
lord
englishman
dare
give
counsel
known
friend
'gainst
high
pleasur
though
grown
desper
honest
live
subject
nay
forsooth
friend
must
weigh
afflict
trust
must
grow
live
comfort
far
henc
mine
countri
lord
would
grace
would
leav
grief
take
counsel
sir
put
main
caus
king
protect
love
graciou
'twill
much
honour
better
caus
trial
law
o'ertak
ye
part
away
disgrac
tell
rightli
ye
tell
ye
wish
ruin
christian
counsel
upon
ye
heaven
yet
sit
judg
king
corrupt
rage
mistak
us
shame
ye
holi
men
thought
ye
upon
soul
two
reverend
cardin
virtu
cardin
sin
hollow
heart
fear
ye
mend
'em
shame
lord
comfort
cordial
ye
bring
wretch
ladi
woman
lost
among
ye
laugh
scorn
wish
ye
half
miseri
chariti
say
warn
ye
take
heed
heaven
sake
take
heed
lest
burthen
sorrow
fall
upon
ye
madam
mere
distract
turn
good
offer
envi
ye
turn
noth
woe
upon
ye
fals
professor
would
justic
piti
ye
thing
churchmen
habit
put
sick
caus
hand
hate
ala
banish
bed
alreadi
love
long
ago
old
lord
fellowship
hold
obedi
happen
wretched
studi
make
curs
like
fear
wors
live
thu
long
let
speak
sinc
virtu
find
friend
wife
true
one
woman
dare
say
without
vain-glori
never
yet
brand
suspicion
full
affect
still
met
king
love
next
heaven
obey
fond
superstiti
almost
forgot
prayer
content
thu
reward
well
lord
bring
constant
woman
husband
one
ne'er
dream
joy
beyond
pleasur
woman
done
yet
add
honour
great
patienc
madam
wander
good
aim
lord
dare
make
guilti
give
willingli
nobl
titl
master
wed
noth
death
shall
e'er
divorc
digniti
pray
hear
would
never
trod
english
earth
felt
flatteri
grow
upon
ye
angel
face
heaven
know
heart
becom
wretch
ladi
unhappi
woman
live
ala
poor
wench
fortun
shipwreck
upon
kingdom
piti
friend
hope
kindr
weep
almost
grave
allow
like
lili
mistress
field
flourish
hang
head
perish
grace
could
brought
know
end
honest
you'ld
feel
comfort
good
ladi
upon
caus
wrong
ala
place
way
profess
cure
sorrow
sow
'em
good
sake
consid
may
hurt
ay
utterli
grow
king
acquaint
carriag
heart
princ
kiss
obedi
much
love
stubborn
spirit
swell
grow
terribl
storm
know
gentl
nobl
temper
soul
even
calm
pray
think
us
profess
peace-mak
friend
servant
madam
find
wrong
virtu
weak
women
fear
nobl
spirit
put
ever
cast
doubt
fals
coin
king
love
bewar
lose
us
pleas
trust
us
busi
readi
use
utmost
studi
servic
ye
lord
pray
forgiv
use
unmannerli
know
woman
lack
wit
make
seemli
answer
person
pray
servic
majesti
heart
yet
shall
prayer
shall
life
come
reverend
father
bestow
counsel
beg
littl
thought
set
foot
bought
digniti
dear
exeunt
enter
norfolk
suffolk
surrey
chamberlain
unit
complaint
forc
constanc
cardin
stand
omit
offer
time
promis
shall
sustain
moe
new
disgrac
bear
alreadi
joy
meet
least
occas
may
give
remembr
father-in-law
duke
reveng
peer
uncontemn
gone
least
strang
neglect
regard
stamp
nobl
person
lord
speak
pleasur
deserv
know
though
time
give
way
us
much
fear
bar
access
king
never
attempt
thing
hath
witchcraft
king
tongu
fear
spell
king
hath
found
matter
ever
mar
honey
languag
settl
come
displeasur
sir
glad
hear
news
everi
hour
believ
true
divorc
contrari
proceed
unfold
wherein
appear
would
wish
mine
enemi
came
practis
light
strang
cardin
letter
pope
miscarri
came
eye
king
wherein
read
cardin
entreat
holi
stay
judgment
divorc
take
place
quoth
'perceiv
king
tangl
affect
creatur
queen
ladi
ann
bullen
king
believ
work
king
perceiv
coast
hedg
way
point
trick
founder
bring
physic
patient
death
king
alreadi
hath
marri
fair
ladi
would
may
happi
wish
lord
profess
joy
trace
conjunct
amen
to't
men
order
given
coron
marri
yet
young
may
left
ear
unrecount
lord
gallant
creatur
complet
mind
featur
persuad
fall
bless
land
shall
memoris
king
digest
letter
cardin
lord
forbid
marri
amen
moe
wasp
buzz
nose
make
sting
sooner
cardin
campeiu
stol'n
away
rome
hath
ta'en
leav
left
caus
king
unhandl
post
agent
cardin
second
plot
assur
king
cri
ha
god
incens
let
cri
ha
louder
lord
return
cranmer
return
opinion
satisfi
king
divorc
togeth
famou
colleg
almost
christendom
shortli
believ
second
marriag
shall
publish
coron
katharin
shall
call
queen
princess
dowag
widow
princ
arthur
cranmer'
worthi
fellow
hath
ta'en
much
pain
king
busi
shall
see
archbishop
hear
cardin
enter
cardin
wolsey
cromwel
observ
observ
moodi
packet
cromwel
gave't
king
hand
bedchamb
look
insid
paper
present
unseal
first
view
seriou
mind
heed
counten
bade
attend
morn
readi
come
abroad
think
leav
awhil
exit
cromwel
asid
shall
duchess
alencon
french
king
sister
shall
marri
ann
bullen
ann
bullen
fair
visag
bullen
bullen
speedili
wish
hear
rome
marchio
pembrok
discont
may
hear
king
whet
anger
sharp
enough
lord
thi
justic
asid
late
queen
gentlewoman
knight
daughter
mistress
mistress
queen
queen
candl
burn
clear
must
snuff
goe
though
know
virtuou
well
deserv
yet
know
spleeni
lutheran
wholesom
caus
lie
bosom
hard-rul
king
sprung
heret
arch
one
cranmer
one
hath
crawl
favour
king
oracl
vex
someth
would
'twere
someth
would
fret
string
master-cord
heart
enter
king
henri
viii
read
schedul
lovel
king
king
pile
wealth
hath
accumul
portion
expens
hour
seem
flow
name
thrift
rake
togeth
lord
saw
cardin
lord
stood
observ
strang
commot
brain
bite
lip
start
stop
sudden
look
upon
ground
lay
finger
templ
straight
spring
fast
gait
stop
strike
breast
hard
anon
cast
eye
moon
strang
postur
seen
set
may
well
mutini
mind
morn
paper
state
sent
perus
requir
wot
found
conscienc
put
unwittingli
forsooth
inventori
thu
import
sever
parcel
plate
treasur
rich
stuff
ornament
household
find
proud
rate
out-speak
possess
subject
heaven
spirit
put
paper
packet
bless
eye
withal
think
contempl
earth
fix
spiritu
object
still
dwell
muse
afraid
think
moon
worth
seriou
consid
king
henri
viii
take
seat
whisper
lovel
goe
cardin
wolsey
heaven
forgiv
ever
god
bless
high
good
lord
full
heavenli
stuff
bear
inventori
best
grace
mind
run
o'er
scarc
time
steal
spiritu
leisur
brief
span
keep
earthli
audit
sure
deem
ill
husband
glad
therein
companion
sir
holi
offic
time
time
think
upon
part
busi
bear
state
natur
requir
time
preserv
perforc
frail
son
amongst
brethren
mortal
must
give
tendenc
said
well
ever
may
high
yoke
togeth
lend
caus
well
well
say
well
said
kind
good
deed
say
well
yet
word
deed
father
love
said
deed
crown
word
upon
sinc
offic
kept
next
heart
alon
employ
high
profit
might
come
home
pare
present
have
bestow
bounti
upon
asid
mean
asid
lord
increas
busi
made
prime
man
state
pray
tell
pronounc
found
true
may
confess
say
withal
bound
us
say
sovereign
confess
royal
grace
shower
daili
could
studi
purpos
requit
went
beyond
man
endeavour
endeavour
ever
come
short
desir
yet
file
abil
mine
end
mine
evermor
point
good
sacr
person
profit
state
great
grace
heap
upon
poor
undeserv
noth
render
allegi
thank
prayer
heaven
loyalti
ever
ever
shall
grow
till
death
winter
kill
fairli
answer
loyal
obedi
subject
therein
illustr
honour
pay
act
contrari
foul
punish
presum
hand
open
bounti
heart
dropp
love
power
rain
honour
hand
heart
brain
everi
function
power
notwithstand
bond
duti
'twere
love
particular
friend
profess
high
good
ever
labour'd
mine
though
world
crack
duti
throw
soul
though
peril
abound
thick
thought
could
make
'em
appear
form
horrid
yet
duti
doth
rock
chide
flood
approach
wild
river
break
stand
unshaken
nobli
spoken
take
notic
lord
loyal
breast
seen
ope
read
o'er
give
paper
breakfast
appetit
exit
king
henri
viii
frown
upon
cardin
wolsey
nobl
throng
smile
whisper
mean
sudden
anger
reap
part
frown
ruin
leap
eye
look
chafe
lion
upon
dare
huntsman
gall
make
noth
must
read
paper
fear
stori
anger
paper
undon
account
world
wealth
drawn
togeth
mine
end
inde
gain
popedom
fee
friend
rome
neglig
fit
fool
fall
cross
devil
made
put
main
secret
packet
sent
king
way
cure
new
devic
beat
brain
know
'twill
stir
strongli
yet
know
way
take
right
spite
fortun
bring
'to
pope
letter
live
busi
writ
holi
nay
farewel
touch
highest
point
great
full
meridian
glori
hast
set
shall
fall
like
bright
exhal
even
man
see
re-ent
cardin
wolsey
norfolk
suffolk
surrey
chamberlain
hear
king
pleasur
cardin
command
render
great
seal
present
hand
confin
asher
hous
lord
winchest
till
hear
high
stay
commiss
lord
word
carri
author
weighti
dare
cross
'em
bear
king
mouth
expressli
till
find
word
mean
malic
know
offici
lord
dare
must
deni
feel
coars
metal
ye
mould
envi
eagerli
ye
follow
disgrac
fed
ye
sleek
wanton
ye
appear
everi
thing
may
bring
ruin
follow
enviou
cours
men
malic
christian
warrant
'em
doubt
time
find
fit
reward
seal
ask
violenc
king
mine
master
hand
gave
bade
enjoy
place
honour
life
confirm
good
tie
letters-pat
take
king
gave
must
thou
art
proud
traitor
priest
proud
lord
thou
liest
within
forti
hour
surrey
durst
better
burnt
tongu
said
thi
ambit
thou
scarlet
sin
robb
bewail
land
nobl
buckingham
father-in-law
head
thi
brother
cardin
thee
thi
best
part
bound
togeth
weigh
hair
plagu
polici
sent
deputi
ireland
far
succor
king
might
merci
fault
thou
gavest
whilst
great
good
holi
piti
absolv
axe
els
talk
lord
lay
upon
credit
answer
fals
duke
law
found
desert
innoc
privat
malic
end
nobl
juri
foul
caus
wit
love
mani
word
lord
tell
littl
honesti
honour
way
loyalti
truth
toward
king
ever
royal
master
dare
mate
sounder
man
surrey
love
folli
soul
long
coat
priest
protect
thou
shouldst
feel
sword
life-blood
thee
els
lord
ye
endur
hear
arrog
fellow
live
thu
tame
thu
jade
piec
scarlet
farewel
nobil
let
grace
go
forward
dare
us
cap
like
lark
good
poison
thi
stomach
ye
good
glean
land
wealth
one
hand
cardin
extort
good
intercept
packet
writ
pope
king
good
sinc
provok
shall
notori
lord
norfolk
truli
nobl
respect
common
good
state
despis
nobil
issu
live
scarc
gentlemen
produc
grand
sum
sin
articl
collect
life
startl
wors
scare
bell
brown
wench
lay
kiss
arm
lord
cardin
much
methink
could
despis
man
bound
chariti
articl
lord
king
hand
thu
much
foul
one
much
fairer
spotless
shall
mine
innoc
aris
king
know
truth
save
thank
memori
yet
rememb
articl
shall
blush
cri
'guilti
cardin
show
littl
honesti
speak
sir
dare
worst
object
blush
see
nobleman
want
manner
rather
want
head
first
without
king
assent
knowledg
wrought
legat
power
maim
jurisdict
bishop
writ
rome
els
foreign
princ
'ego
et
rex
meus'
still
inscrib
brought
king
servant
without
knowledg
either
king
council
went
ambassador
emperor
made
bold
carri
flander
great
seal
item
sent
larg
commiss
gregori
de
cassado
conclud
without
king
state
allow
leagu
high
ferrara
mere
ambit
caus
holi
hat
stamp
king
coin
sent
innumer
substanc
mean
got
leav
conscienc
furnish
rome
prepar
way
digniti
mere
undo
kingdom
mani
sinc
odiou
taint
mouth
lord
press
fall
man
far
virtu
fault
lie
open
law
let
correct
heart
weep
see
littl
great
self
forgiv
lord
cardin
king
pleasur
thing
done
late
power
legatin
within
kingdom
fall
compass
praemunir
therefor
writ
su
forfeit
good
land
tenement
chattel
whatsoev
king
protect
charg
leav
medit
live
better
stubborn
answer
give
back
great
seal
us
king
shall
know
doubt
shall
thank
fare
well
littl
good
lord
cardin
exeunt
cardin
wolsey
farewel
littl
good
bear
farewel
long
farewel
great
state
man
to-day
put
forth
tender
leav
hope
to-morrow
blossom
bear
blush
honour
thick
upon
third
day
come
frost
kill
frost
think
good
easi
man
full
sure
great
a-ripen
nip
root
fall
ventur
like
littl
wanton
boy
swim
bladder
mani
summer
sea
glori
far
beyond
depth
high-blown
pride
length
broke
left
weari
old
servic
merci
rude
stream
must
ever
hide
vain
pomp
glori
world
hate
ye
feel
heart
new
open
wretch
poor
man
hang
princ
favour
betwixt
smile
would
aspir
sweet
aspect
princ
ruin
pang
fear
war
women
fall
fall
like
lucif
never
hope
enter
cromwel
stand
amaz
cromwel
power
speak
sir
amaz
misfortun
thi
spirit
wonder
great
man
declin
nay
weep
fall'n
inde
grace
well
never
truli
happi
good
cromwel
know
feel
within
peac
earthli
digniti
still
quiet
conscienc
king
cure
humbl
thank
grace
shoulder
ruin
pillar
piti
taken
load
would
sink
navi
much
honour
burthen
cromwel
burthen
heavi
man
hope
heaven
glad
grace
made
right
use
hope
abl
methink
fortitud
soul
feel
endur
miseri
greater
far
weak-heart
enemi
dare
offer
news
abroad
heaviest
worst
displeasur
king
god
bless
next
sir
thoma
chosen
lord
chancellor
place
somewhat
sudden
learn
man
may
continu
long
high
favour
justic
truth
sake
conscienc
bone
run
cours
sleep
bless
may
tomb
orphan
tear
wept
em
cranmer
return
welcom
instal
lord
archbishop
canterburi
news
inde
last
ladi
ann
king
hath
secreci
long
marri
day
view
open
queen
go
chapel
voic
coron
weight
pull
cromwel
king
gone
beyond
glori
one
woman
lost
ever
sun
shall
ever
usher
forth
mine
honour
gild
nobl
troop
wait
upon
smile
go
get
thee
cromwel
poor
fall'n
man
unworthi
thi
lord
master
seek
king
sun
pray
may
never
set
told
true
thou
art
advanc
thee
littl
memori
stir
know
nobl
natur
let
thi
hope
servic
perish
good
cromwel
neglect
make
use
provid
thine
futur
safeti
lord
must
leav
must
need
forego
good
nobl
true
master
bear
wit
heart
iron
sorrow
cromwel
leav
lord
king
shall
servic
prayer
ever
ever
shall
cromwel
think
shed
tear
miseri
thou
hast
forc
thi
honest
truth
play
woman
let
dri
eye
thu
far
hear
cromwel
forgotten
shall
sleep
dull
cold
marbl
mention
must
heard
say
taught
thee
say
wolsey
trod
way
glori
sound
depth
shoal
honour
found
thee
way
wreck
rise
sure
safe
one
though
thi
master
miss
mark
fall
ruin
cromwel
charg
thee
fling
away
ambit
sin
fell
angel
man
imag
maker
hope
win
love
thyself
last
cherish
heart
hate
thee
corrupt
win
honesti
still
thi
right
hand
carri
gentl
peac
silenc
enviou
tongu
fear
let
end
thou
aim'st
thi
countri
thi
god
truth
thou
fall'st
cromwel
thou
fall'st
bless
martyr
serv
king
prithe
lead
take
inventori
last
penni
king
robe
integr
heaven
dare
call
mine
cromwel
cromwel
serv
god
half
zeal
serv
king
would
mine
age
left
nake
mine
enemi
good
sir
patienc
farewel
hope
court
hope
heaven
dwell
exeunt
enter
two
gentlemen
meet
one
anoth
're
well
met
come
take
stand
behold
ladi
ann
pass
coron
busi
last
encount
duke
buckingham
came
trial
true
time
offer
sorrow
gener
joy
well
citizen
sure
shown
full
royal
mind
let
'em
right
ever
forward
celebr
day
show
pageant
sight
honour
never
greater
assur
better
taken
sir
may
bold
ask
contain
paper
hand
ye
list
claim
offic
day
custom
coron
duke
suffolk
first
claim
high-steward
next
duke
norfolk
earl
marshal
may
read
rest
thank
sir
known
custom
behold
paper
beseech
becom
katharin
princess
dowag
goe
busi
tell
archbishop
canterburi
accompani
learn
reverend
father
order
held
late
court
dunstabl
six
mile
ampthil
princess
lay
often
cite
appear
short
appear
king
late
scrupl
main
assent
learn
men
divorc
late
marriag
made
none
effect
sinc
remov
kimbolton
remain
sick
ala
good
ladi
trumpet
trumpet
sound
stand
close
queen
come
hautboy
order
coron
1
live
flourish
trumpet
2
two
judg
3
lord
chancellor
purs
mace
4
chorist
sing
music
5
mayor
london
bear
mace
garter
coat
arm
head
gilt
copper
crown
6
marquess
dorset
bear
sceptr
gold
head
demi-coron
gold
surrey
bear
rod
silver
dove
crown
earl
coronet
collar
ss
7
suffolk
robe
estat
coronet
head
bear
long
white
wand
high-steward
norfolk
rod
marshalship
coronet
head
collar
ss
8
canopi
born
four
cinque-port
queen
ann
robe
hair
richli
adorn
pearl
crown
side
bishop
london
winchest
9
old
duchess
norfolk
coron
gold
wrought
flower
bear
queen
ann
train
10
certain
ladi
countess
plain
circlet
gold
without
flower
pass
stage
order
state
royal
train
believ
know
bear
sceptr
marquess
dorset
earl
surrey
rod
bold
brave
gentleman
duke
suffolk
high-steward
lord
norfolk
ye
heaven
bless
thee
look
queen
ann
thou
hast
sweetest
face
ever
look
sir
soul
angel
king
indi
arm
richer
strain
ladi
blame
conscienc
bear
cloth
honour
four
baron
cinque-port
men
happi
near
take
carri
train
old
nobl
ladi
duchess
norfolk
rest
countess
coronet
say
star
inde
sometim
fall
one
exit
process
great
flourish
trumpet
enter
third
gentleman
god
save
sir
broil
among
crowd
abbey
finger
could
wedg
stifl
mere
rank
joy
saw
ceremoni
well
worth
see
good
sir
speak
us
well
abl
rich
stream
lord
ladi
brought
queen
prepar
place
choir
fell
distanc
grace
sat
rest
awhil
half
hour
rich
chair
state
oppos
freeli
beauti
person
peopl
believ
sir
goodliest
woman
ever
lay
man
peopl
full
view
nois
aros
shroud
make
sea
stiff
tempest
loud
mani
tune
hat
cloak
doublet
think
flew
face
loos
day
lost
joy
never
saw
great-belli
women
half
week
go
like
ram
old
time
war
would
shake
press
make
'em
reel
'em
man
live
could
say
'thi
wife
woven
strang
one
piec
follow
length
grace
rose
modest
pace
came
altar
kneel
saint-lik
cast
fair
eye
heaven
pray
devoutli
rose
bow
peopl
archbishop
canterburi
royal
make
queen
holi
oil
edward
confessor
crown
rod
bird
peac
emblem
laid
nobli
perform
choir
choicest
music
kingdom
togeth
sung
'te
deum
part
full
state
pace
back
york-plac
feast
held
sir
must
call
york-plac
past
sinc
cardin
fell
titl
lost
'ti
king
call
whitehal
know
late
alter
old
name
fresh
two
reverend
bishop
went
side
queen
stokesli
gardin
one
winchest
newli
preferr
king
secretari
london
winchest
held
great
good
lover
archbishop
virtuou
cranmer
land
know
howev
yet
great
breach
come
cranmer
find
friend
shrink
may
pray
thoma
cromwel
man
much
esteem
king
truli
worthi
friend
king
made
master
jewel
hous
one
alreadi
privi
council
deserv
ye
without
doubt
come
gentlemen
ye
shall
go
way
court
ye
shall
guest
someth
command
walk
thither
tell
ye
may
command
us
sir
exeunt
enter
katharin
dowag
sick
led
griffith
gentleman
usher
patienc
woman
grace
griffith
sick
death
leg
like
loaden
branch
bow
earth
will
leav
burthen
reach
chair
methink
feel
littl
eas
didst
thou
tell
griffith
thou
led'st
great
child
honour
cardin
wolsey
dead
ye
madam
think
grace
pain
suffer
gave
ear
to't
prithe
good
griffith
tell
die
well
stepp
happili
exampl
well
voic
goe
madam
stout
earl
northumberland
arrest
york
brought
forward
man
sore
taint
answer
fell
sick
suddenli
grew
ill
could
sit
mule
ala
poor
man
last
easi
road
came
leicest
lodg
abbey
reverend
abbot
covent
honour
receiv
gave
word
father
abbot
old
man
broken
storm
state
come
lay
weari
bone
among
ye
give
littl
earth
chariti
went
bed
eagerli
sick
pursu
still
three
night
hour
eight
foretold
last
full
repent
continu
medit
tear
sorrow
gave
honour
world
bless
part
heaven
slept
peac
may
rest
fault
lie
gentli
yet
thu
far
griffith
give
leav
speak
yet
chariti
man
unbound
stomach
ever
rank
princ
one
suggest
tie
kingdom
simoni
fair-play
opinion
law
presenc
would
say
untruth
ever
doubl
word
mean
never
meant
ruin
piti
promis
mighti
perform
noth
bodi
ill
gave
clergi
exampl
nobl
madam
men
evil
manner
live
brass
virtu
write
water
may
pleas
high
hear
speak
good
ye
good
griffith
malici
els
cardin
though
humbl
stock
undoubtedli
fashion
much
honour
cradl
scholar
ripe
good
one
exceed
wise
fair-spoken
persuad
lofti
sour
love
men
sought
sweet
summer
though
unsatisfi
get
sin
yet
bestow
madam
princ
ever
wit
twin
learn
rais
ipswich
oxford
one
fell
unwil
outliv
good
though
unfinish
yet
famou
excel
art
still
rise
christendom
shall
ever
speak
virtu
overthrow
heap
happi
upon
till
felt
found
blessed
littl
add
greater
honour
age
man
could
give
die
fear
god
death
wish
herald
speaker
live
action
keep
mine
honour
corrupt
honest
chronicl
griffith
hate
live
thou
hast
made
thi
religi
truth
modesti
ash
honour
peac
patienc
near
still
set
lower
long
troubl
thee
good
griffith
caus
musician
play
sad
note
name
knell
whilst
sit
medit
celesti
harmoni
go
sad
solemn
music
asleep
good
wench
let
sit
quiet
fear
wake
softli
gentl
patienc
vision
enter
solemnli
trip
one
anoth
six
personag
clad
white
robe
wear
head
garland
bay
golden
vizard
face
branch
bay
palm
hand
first
conge
unto
danc
certain
chang
first
two
hold
spare
garland
head
four
make
rever
curtsi
two
held
garland
deliv
next
two
observ
order
chang
hold
garland
head
done
deliv
garland
last
two
likewis
observ
order
inspir
make
sleep
sign
rejoic
holdeth
hand
heaven
danc
vanish
carri
garland
music
continu
spirit
peac
ye
ye
gone
leav
wretched
behind
ye
madam
call
saw
ye
none
enter
sinc
slept
none
madam
saw
even
bless
troop
invit
banquet
whose
bright
face
cast
thousand
beam
upon
like
sun
promis
etern
happi
brought
garland
griffith
feel
worthi
yet
wear
shall
assuredli
joy
madam
good
dream
possess
fanci
bid
music
leav
harsh
heavi
music
ceas
note
much
grace
alter
sudden
long
face
drawn
pale
look
earthi
cold
mark
eye
go
wench
pray
pray
heaven
comfort
enter
messeng
like
grace
sauci
fellow
deserv
rever
blame
know
lose
wont
great
use
rude
behavior
go
kneel
humbl
entreat
high
pardon
hast
made
unmannerli
stay
gentleman
sent
king
see
admit
entranc
griffith
fellow
let
ne'er
see
exeunt
griffith
messeng
re-ent
griffith
capuciu
sight
fail
lord
ambassador
emperor
royal
nephew
name
capuciu
madam
servant
lord
time
titl
alter
strang
sinc
first
knew
pray
pleasur
nobl
ladi
first
mine
servic
grace
next
king
request
would
visit
griev
much
weak
send
princ
commend
heartili
entreat
take
good
comfort
good
lord
comfort
come
late
'ti
like
pardon
execut
gentl
physic
given
time
cure
past
comfort
prayer
high
madam
good
health
may
ever
ever
flourish
shal
l
dwell
worm
poor
name
banish
kingdom
patienc
letter
caus
write
yet
sent
away
madam
give
katharin
sir
humbl
pray
deliv
lord
king
will
madam
commend
good
model
chast
love
young
daughter
dew
heaven
fall
thick
bless
beseech
give
virtuou
breed
young
nobl
modest
natur
hope
deserv
well
littl
love
mother
sake
love
heaven
know
dearli
next
poor
petit
nobl
grace
would
piti
upon
wretch
women
long
follow
fortun
faith
one
dare
avow
lie
deserv
virtu
true
beauti
soul
honesti
decent
carriag
right
good
husband
let
nobl
sure
men
happi
shall
'em
last
men
poorest
poverti
could
never
draw
'em
may
wage
duli
paid
'em
someth
rememb
heaven
pleas
given
longer
life
abl
mean
part
thu
whole
content
good
lord
love
dearest
world
wish
christian
peac
soul
depart
stand
poor
peopl
friend
urg
king
last
right
heaven
let
lose
fashion
man
thank
honest
lord
rememb
humil
unto
high
say
long
troubl
pass
world
tell
death
bless
mine
eye
grow
dim
farewel
lord
griffith
farewel
nay
patienc
must
leav
yet
must
bed
call
women
dead
good
wench
let
use
honour
strew
maiden
flower
world
may
know
chast
wife
grave
embalm
lay
forth
although
unqueen
yet
like
queen
daughter
king
inter
exeunt
lead
katharin
enter
gardin
bishop
winchest
page
torch
met
lovel
one
o'clock
boy
is't
hath
struck
hour
necess
delight
time
repair
natur
comfort
repos
us
wast
time
good
hour
night
sir
thoma
whither
late
came
king
lord
sir
thoma
left
primero
duke
suffolk
must
go
bed
take
leav
yet
sir
thoma
lovel
matter
seem
hast
great
offenc
belong
to't
give
friend
touch
late
busi
affair
walk
say
spirit
midnight
wilder
natur
busi
seek
dispatch
day
lord
love
durst
commend
secret
ear
much
weightier
work
queen
labour
say
great
extrem
fear'd
labour
end
fruit
goe
pray
heartili
may
find
good
time
live
stock
sir
thoma
wish
grubb
methink
could
cri
amen
yet
conscienc
say
good
creatur
sweet
ladi
deserv
better
wish
sir
sir
hear
sir
thoma
're
gentleman
mine
way
know
wise
religi
let
tell
ne'er
well
'twill
sir
thoma
lovel
take't
till
cranmer
cromwel
two
hand
sleep
grave
sir
speak
two
remark
kingdom
cromwel
besid
jewel
hous
made
master
roll
king
secretari
sir
stand
gap
trade
moe
prefer
time
load
archbishop
king
hand
tongu
dare
speak
one
syllabl
ye
ye
sir
thoma
dare
ventur
speak
mind
inde
day
sir
may
tell
think
incens
lord
council
know
know
arch
heret
pestil
infect
land
move
broken
king
hath
far
given
ear
complaint
great
grace
princ
care
forese
fell
mischief
reason
laid
hath
command
to-morrow
morn
council-board
convent
rank
weed
sir
thoma
must
root
affair
hinder
long
good
night
sir
thoma
mani
good
night
lord
rest
servant
exeunt
gardin
page
enter
king
henri
viii
suffolk
charl
play
tonight
mind
hard
sir
never
win
littl
charl
shall
fanci
play
lovel
queen
news
could
person
deliv
command
woman
sent
messag
return
thank
great'st
humbl
desir
high
heartili
pray
say'st
thou
ha
pray
cri
said
woman
suffer
made
almost
pang
death
ala
good
ladi
god
safe
quit
burthen
gentl
travail
glad
high
heir
midnight
charl
prithe
bed
thi
prayer
rememb
estat
poor
queen
leav
alon
must
think
compani
would
friendli
wish
high
quiet
night
good
mistress
rememb
prayer
charl
good
night
exit
suffolk
enter
denni
well
sir
follow
sir
brought
lord
archbishop
command
ha
canterburi
ay
good
lord
true
denni
attend
high
pleasur
exit
denni
asid
bishop
spake
happili
come
hither
re-ent
denni
cranmer
avoid
galleri
lovel
seem
stay
ha
said
gone
exeunt
lovel
denni
asid
fear
wherefor
frown
thu
aspect
terror
well
lord
desir
know
wherefor
sent
kneel
duti
attend
high
pleasur
pray
aris
good
graciou
lord
canterburi
come
must
walk
turn
togeth
news
tell
come
come
give
hand
ah
good
lord
griev
speak
right
sorri
repeat
follow
unwillingli
late
heard
mani
grievou
say
lord
grievou
complaint
consid
move
us
council
shall
morn
come
us
know
freedom
purg
till
trial
charg
requir
answer
must
take
patienc
well
content
make
hous
tower
brother
us
fit
thu
proceed
els
wit
would
come
kneel
humbl
thank
high
right
glad
catch
good
occas
throughli
winnow
chaff
corn
shall
fli
asund
know
none
stand
calumni
tongu
poor
man
stand
good
canterburi
thi
truth
thi
integr
root
us
thi
friend
give
thi
hand
stand
prithe
let
walk
holidam
manner
man
lord
look'd
would
given
petit
ta'en
pain
bring
togeth
accus
heard
without
indur
dread
lieg
good
stand
truth
honesti
shall
fail
mine
enemi
triumph
o'er
person
weigh
virtu
vacant
fear
noth
said
know
state
stand
world
whole
world
enemi
mani
small
practis
must
bear
proport
ever
justic
truth
question
carri
due
verdict
eas
might
corrupt
mind
procur
knave
corrupt
swear
thing
done
potent
oppos
malic
great
size
ween
better
luck
mean
perjur
wit
master
whose
minist
while
live
upon
naughti
earth
go
go
take
precipic
leap
danger
woo
destruct
god
majesti
protect
mine
innoc
fall
trap
laid
good
cheer
shall
prevail
give
way
keep
comfort
morn
see
appear
shall
chanc
charg
matter
commit
best
persuas
contrari
fail
use
vehem
occas
shall
instruct
entreati
render
remedi
ring
deliv
appeal
us
make
look
good
man
weep
honest
mine
honour
god
blest
mother
swear
true
heart
soul
none
better
kingdom
get
gone
bid
exit
cranmer
strangl
languag
tear
enter
old
ladi
lovel
follow
within
come
back
mean
come
back
tide
bring
make
bold
manner
good
angel
fli
o'er
thi
royal
head
shade
thi
person
bless
wing
thi
look
guess
thi
messag
queen
deliv
say
ay
boy
ay
ay
lieg
love
boy
god
heaven
ever
bless
girl
promis
boy
hereaft
sir
queen
desir
visit
acquaint
stranger
like
cherri
cherri
lovel
sir
give
hundr
mark
queen
exit
hundr
mark
light
ha
ordinari
groom
payment
scold
said
girl
like
els
unsay't
hot
put
issu
exeunt
attend
enter
cranmer
hope
late
yet
gentleman
sent
council
pray
make
great
hast
fast
mean
ho
wait
sure
know
enter
keeper
ye
lord
yet
help
enter
doctor
butt
grace
must
wait
till
call
asid
piec
malic
glad
came
way
happili
king
shall
understand
present
exit
asid
butt
king
physician
pass
along
earnestli
cast
eye
upon
pray
heaven
sound
disgrac
certain
purpos
laid
hate
god
turn
heart
never
sought
malic
quench
mine
honour
would
shame
make
wait
els
door
fellow-counsellor
'mong
boy
groom
lackey
pleasur
must
fulfil
attend
patienc
enter
king
henri
viii
doctor
butt
window
show
grace
strangest
sight
butt
think
high
saw
mani
day
bodi
lord
high
promot
grace
canterburi
hold
state
door
'mongst
pursuiv
page
footboy
ha
inde
honour
one
anoth
well
one
'em
yet
thought
part
much
honesti
among
'em
least
good
manner
thu
suffer
man
place
near
favour
danc
attend
lordship
pleasur
door
like
post
packet
holi
mari
butt
knaveri
let
'em
alon
draw
curtain
close
shall
hear
anon
exeunt
enter
chancellor
place
upper
end
tabl
left
hand
seat
left
void
cranmer
seat
suffolk
norfolk
surrey
chamberlain
gardin
seat
order
side
cromwel
lower
end
secretari
keeper
door
speak
busi
master-secretari
met
council
pleas
honour
chief
caus
concern
grace
canterburi
knowledg
ye
wait
without
nobl
lord
ye
lord
archbishop
done
half
hour
know
pleasur
let
come
grace
may
enter
cranmer
enter
approach
council-t
good
lord
archbishop
'm
sorri
sit
present
behold
chair
stand
empti
men
natur
frail
capabl
flesh
angel
frailti
want
wisdom
best
teach
us
misdemean
littl
toward
king
first
law
fill
whole
realm
teach
chaplain
inform
new
opinion
diver
danger
heresi
reform
may
prove
pernici
reform
must
sudden
nobl
lord
tame
wild
hors
pace
'em
hand
make
'em
gentl
stop
mouth
stubborn
bit
spur
'em
till
obey
manag
suffer
easi
childish
piti
one
man
honour
contagi
sick
farewel
physic
follow
commot
uproar
gener
taint
whole
state
late
day
neighbour
upper
germani
dearli
wit
yet
freshli
piti
memori
good
lord
hitherto
progress
life
offic
labour
littl
studi
teach
strong
cours
author
might
go
one
way
safe
end
ever
well
live
speak
singl
heart
lord
man
detest
stir
privat
conscienc
place
defac
public
peac
pray
heaven
king
may
never
find
heart
less
allegi
men
make
envi
crook
malic
nourish
dare
bite
best
beseech
lordship
case
justic
accus
may
stand
forth
face
face
freeli
urg
nay
lord
counsellor
virtu
man
dare
accus
lord
busi
moment
short
high
pleasur
consent
better
trial
henc
commit
tower
privat
man
shall
know
mani
dare
accus
boldli
fear
provid
ah
good
lord
winchest
thank
alway
good
friend
pass
shall
find
lordship
judg
juror
merci
see
end
'ti
undo
love
meek
lord
becom
churchman
better
ambit
win
stray
soul
modesti
cast
none
away
shall
clear
lay
weight
ye
upon
patienc
make
littl
doubt
conscienc
daili
wrong
could
say
rever
call
make
modest
lord
lord
sectari
plain
truth
paint
gloss
discov
men
understand
word
weak
lord
winchest
littl
good
favour
sharp
men
nobl
howev
faulti
yet
find
respect
cruelti
load
fall
man
good
master
secretari
cri
honour
merci
may
worst
tabl
say
lord
know
favour
new
sect
ye
sound
sound
sound
say
would
half
honest
men
prayer
would
seek
fear
shall
rememb
bold
languag
rememb
bold
life
much
forbear
shame
lord
done
thu
lord
stand
agre
take
voic
forthwith
convey
tower
prison
remain
till
king
pleasur
known
unto
us
agre
lord
way
merci
must
need
tower
lord
would
expect
strang
troublesom
let
guard
readi
enter
guard
must
go
like
traitor
thither
receiv
see
safe
tower
stay
good
lord
littl
yet
say
look
lord
virtu
ring
take
caus
gripe
cruel
men
give
nobl
judg
king
master
king
ring
counterfeit
right
ring
heaven
told
ye
ye
first
put
danger
stone
a-rol
'twould
fall
upon
think
lord
king
suffer
littl
finger
man
vex
certain
much
life
valu
would
fairli
mind
gave
seek
tale
inform
man
whose
honesti
devil
discipl
envi
ye
blew
fire
burn
ye
ye
enter
king
frown
take
seat
dread
sovereign
much
bound
heaven
daili
thank
gave
us
princ
good
wise
religi
one
obedi
make
church
chief
aim
honour
strengthen
holi
duti
dear
respect
royal
self
judgment
come
hear
caus
betwixt
great
offend
ever
good
sudden
commend
bishop
winchest
know
come
hear
flatteri
presenc
thin
bare
hide
offenc
reach
play
spaniel
think
wag
tongu
win
whatsoe'
thou
takest
'm
sure
thou
hast
cruel
natur
bloodi
cranmer
good
man
sit
let
see
proudest
dare
wag
finger
thee
holi
better
starv
think
place
becom
thee
may
pleas
grace
sir
pleas
thought
men
understand
wisdom
council
find
none
discret
lord
let
man
good
man
deserv
titl
honest
man
wait
like
lousi
footboy
chamber
door
one
great
shame
commiss
bid
ye
far
forget
gave
ye
power
counsellor
tri
groom
ye
see
malic
integr
would
tri
utmost
ye
mean
ye
shall
never
live
thu
far
dread
sovereign
may
like
grace
let
tongu
excus
purpos
concern
imprison
rather
faith
men
meant
trial
fair
purgat
world
malic
'm
sure
well
well
lord
respect
take
use
well
worthi
say
thu
much
princ
may
behold
subject
love
servic
make
ado
embrac
friend
shame
lord
lord
canterburi
suit
must
deni
fair
young
maid
yet
want
baptism
must
godfath
answer
greatest
monarch
aliv
may
glori
honour
may
deserv
poor
humbl
subject
come
come
lord
you'ld
spare
spoon
shall
two
nobl
partner
old
duchess
norfolk
ladi
marquess
dorset
pleas
lord
winchest
charg
embrac
love
man
true
heart
brother-lov
let
heaven
wit
dear
hold
confirm
good
man
joy
tear
show
thi
true
heart
common
voic
see
verifi
thee
say
thu
'do
lord
canterburi
shrewd
turn
friend
ever
come
lord
trifl
time
away
long
young
one
made
christian
made
ye
one
lord
one
remain
grow
stronger
honour
gain
exeunt
nois
tumult
within
enter
porter
man
leav
nois
anon
ye
rascal
take
court
paris-garden
ye
rude
slave
leav
gape
within
good
master
porter
belong
larder
belong
gallow
hang
ye
rogu
place
roar
fetch
dozen
crab-tre
stave
strong
one
switch
'em
scratch
head
must
see
christen
look
ale
cake
rude
rascal
pray
sir
patient
much
imposs
unless
sweep
'em
door
cannon
scatter
'em
make
'em
sleep
may-day
morn
never
may
well
push
powl
stir
em
got
hang
ala
know
get
tide
much
one
sound
cudgel
four
foot
see
poor
remaind
could
distribut
made
spare
sir
noth
sir
samson
sir
guy
colbrand
mow
'em
spare
head
hit
either
young
old
cuckold
cuckold-mak
let
ne'er
hope
see
chine
would
cow
god
save
within
hear
master
porter
shall
present
good
master
puppi
keep
door
close
sirrah
would
knock
'em
dozen
moorfield
muster
strang
indian
great
tool
come
court
women
besieg
us
bless
fri
fornic
door
christian
conscienc
one
christen
beget
thousand
father
godfath
togeth
spoon
bigger
sir
fellow
somewhat
near
door
brazier
face
conscienc
twenti
dog-day
reign
nose
stand
line
need
penanc
fire-drak
hit
three
time
head
three
time
nose
discharg
stand
like
mortar-piec
blow
us
haberdash
wife
small
wit
near
rail
upon
till
pink
porring
fell
head
kindl
combust
state
miss
meteor
hit
woman
cri
'club
might
see
far
forti
truncheon
draw
succor
hope
strand
quarter
fell
made
good
place
length
came
broom-staff
defi
'em
still
suddenli
file
boy
behind
'em
loos
shot
deliv
shower
pebbl
fain
draw
mine
honour
let
'em
win
work
devil
amongst
'em
think
sure
youth
thunder
playhous
fight
bitten
appl
audienc
tribul
tower-hil
limb
limehous
dear
brother
abl
endur
'em
limbo
patrum
like
danc
three
day
besid
run
banquet
two
beadl
come
enter
chamberlain
merci
multitud
grow
still
part
come
kept
fair
porter
lazi
knave
ye
made
fine
hand
fellow
trim
rabbl
let
faith
friend
suburb
shall
great
store
room
doubt
left
ladi
pass
back
christen
pleas
honour
men
mani
may
torn
a-piec
done
armi
rule
'em
live
king
blame
for't
lay
ye
heel
suddenli
head
clap
round
fine
neglect
ye
lazi
knave
ye
lie
bait
bombard
ye
servic
hark
trumpet
sound
're
come
alreadi
christen
go
break
among
press
find
way
let
troop
pass
fairli
find
marshalsea
shall
hold
ye
play
two
month
make
way
princess
great
fellow
stand
close
make
head
ach
camlet
get
rail
peck
o'er
pale
els
exeunt
enter
trumpet
sound
two
aldermen
lord
mayor
garter
cranmer
norfolk
marshal
staff
suffolk
two
noblemen
bear
great
standing-bowl
christening-gift
four
noblemen
bear
canopi
duchess
norfolk
godmoth
bear
child
richli
habit
mantl
&
c.
train
born
ladi
follow
marchio
dorset
godmoth
ladi
troop
pass
stage
garter
speak
heaven
thi
endless
good
send
prosper
life
long
ever
happi
high
mighti
princess
england
elizabeth
flourish
enter
king
henri
viii
guard
kneel
royal
grace
good
queen
nobl
partner
thu
pray
comfort
joy
graciou
ladi
heaven
ever
laid
make
parent
happi
may
hourli
fall
upon
ye
thank
good
lord
archbishop
name
elizabeth
stand
lord
king
henri
viii
kiss
child
kiss
take
bless
god
protect
thee
whose
hand
give
thi
life
amen
nobl
gossip
ye
prodig
thank
ye
heartili
shall
ladi
much
english
let
speak
sir
heaven
bid
word
utter
let
none
think
flatteri
find
'em
truth
royal
infant
heaven
still
move
though
cradl
yet
promis
upon
land
thousand
thousand
bless
time
shall
bring
ripe
shall
live
behold
good
pattern
princ
live
shall
succeed
saba
never
covet
wisdom
fair
virtu
pure
soul
shall
princ
grace
mould
mighti
piec
virtu
attend
good
shall
still
doubl
truth
shall
nurs
holi
heavenli
thought
still
counsel
shall
love
fear
shall
bless
foe
shake
like
field
beaten
corn
hang
head
sorrow
good
grow
day
everi
man
shall
eat
safeti
vine
plant
sing
merri
song
peac
neighbour
god
shall
truli
known
shall
read
perfect
way
honour
claim
great
blood
shall
peac
sleep
bird
wonder
die
maiden
phoenix
ash
new
creat
anoth
heir
great
admir
shall
leav
blessed
one
heaven
shall
call
cloud
dark
sacr
ash
honour
shall
star-lik
rise
great
fame
stand
fix
peac
plenti
love
truth
terror
servant
chosen
infant
shall
like
vine
grow
wherev
bright
sun
heaven
shall
shine
honour
great
name
shall
make
new
nation
shall
flourish
like
mountain
cedar
reach
branch
plain
children
children
shall
see
bless
heaven
thou
speakest
wonder
shall
happi
england
age
princess
mani
day
shall
see
yet
day
without
deed
crown
would
known
must
die
must
saint
must
yet
virgin
unspot
lili
shall
pass
ground
world
shall
mourn
lord
archbishop
thou
hast
made
man
never
happi
child
get
thing
oracl
comfort
pleas
heaven
shall
desir
see
child
prais
maker
thank
ye
good
lord
mayor
good
brethren
much
behold
receiv
much
honour
presenc
ye
shall
find
thank
lead
way
lord
ye
must
see
queen
must
thank
ye
sick
els
day
man
think
busi
hous
shall
stay
littl
one
shall
make
holiday
exeunt
epilogu
'ti
ten
one
play
never
pleas
come
take
eas
sleep
act
two
fear
fright
trumpet
clear
say
naught
other
hear
citi
abus
extrem
cri
'that
witti
done
neither
fear
expect
good
're
like
hear
play
time
merci
construct
good
women
one
show
'em
smile
say
'twill
know
within
best
men
ill
hap
hold
ladi
bid
'em
clap
