enter
roderigo
iago
tush
never
tell
take
much
unkindli
thou
iago
hast
purs
string
thine
shouldst
know
'sblood
hear
ever
dream
matter
abhor
thou
told'st
thou
didst
hold
thi
hate
despis
three
great
one
citi
person
suit
make
lieuten
off-capp
faith
man
know
price
worth
wors
place
love
pride
purpos
evad
bombast
circumst
horribl
stuff
epithet
war
conclus
nonsuit
mediat
'cert
say
alreadi
chose
offic
forsooth
great
arithmetician
one
michael
cassio
florentin
fellow
almost
damn
fair
wife
never
set
squadron
field
divis
battl
know
spinster
unless
bookish
theoric
wherein
toge
consul
propos
masterli
mere
prattl
without
practis
soldiership
sir
elect
eye
seen
proof
rhode
cypru
ground
christian
heathen
must
be-le
calm'd
debitor
creditor
counter-cast
good
time
must
lieuten
god
bless
mark
moorship
ancient
heaven
rather
would
hangman
remedi
curs
servic
prefer
goe
letter
affect
old
gradat
second
stood
heir
first
sir
judg
whether
term
affin
love
moor
would
follow
sir
content
follow
serv
turn
upon
master
master
truli
follow
shall
mark
mani
duteou
knee-crook
knave
dote
obsequi
bondag
wear
time
much
like
master
ass
nought
provend
old
cashier
whip
honest
knave
other
trimm
form
visag
duti
keep
yet
heart
attend
throw
show
servic
lord
well
thrive
line
coat
homag
fellow
soul
one
profess
sir
sure
roderigo
moor
would
iago
follow
follow
heaven
judg
love
duti
seem
peculiar
end
outward
action
doth
demonstr
nativ
act
figur
heart
compliment
extern
long
wear
heart
upon
sleev
daw
peck
full
fortun
thicklip
owe
carry't
thu
call
father
rous
make
poison
delight
proclaim
street
incens
kinsmen
though
fertil
climat
dwell
plagu
fli
though
joy
joy
yet
throw
chang
vexat
may
lose
colour
father
hous
call
aloud
like
timor
accent
dire
yell
night
neglig
fire
spi
popul
citi
ho
brabantio
signior
brabantio
ho
awak
ho
brabantio
thiev
thiev
thiev
look
hous
daughter
bag
thiev
thiev
brabantio
appear
window
reason
terribl
summon
matter
signior
famili
within
door
lock
wherefor
ask
'zound
sir
're
robb
shame
put
gown
heart
burst
lost
half
soul
even
old
black
ram
top
white
ewe
aris
aris
awak
snort
citizen
bell
els
devil
make
grandsir
aris
say
lost
wit
reverend
signior
know
voic
name
roderigo
worser
welcom
charg
thee
haunt
door
honest
plain
thou
hast
heard
say
daughter
thee
mad
full
supper
distemp
draught
upon
malici
braveri
dost
thou
come
start
quiet
sir
sir
sir
thou
must
need
sure
spirit
place
power
make
bitter
thee
patienc
good
sir
tell'st
thou
rob
venic
hous
grang
grave
brabantio
simpl
pure
soul
come
'zound
sir
one
serv
god
devil
bid
come
servic
think
ruffian
daughter
cover
barbari
hors
nephew
neigh
courser
cousin
gennet
german
profan
wretch
art
thou
one
sir
come
tell
daughter
moor
make
beast
two
back
thou
art
villain
senat
thou
shalt
answer
know
thee
roderigo
sir
answer
thing
beseech
if't
pleasur
wise
consent
partli
find
fair
daughter
odd-even
dull
watch
night
transport
wors
better
guard
knave
common
hire
gondoli
gross
clasp
lascivi
moor
known
allow
done
bold
sauci
wrong
know
manner
tell
wrong
rebuk
believ
sens
civil
thu
would
play
trifl
rever
daughter
given
leav
say
hath
made
gross
revolt
ty
duti
beauti
wit
fortun
extravag
wheel
stranger
everi
straight
satisfi
chamber
hous
let
loos
justic
state
thu
delud
strike
tinder
ho
give
taper
call
peopl
accid
unlik
dream
belief
oppress
alreadi
light
say
light
exit
farewel
must
leav
seem
meet
wholesom
place
produc
stay
shall
moor
know
state
howev
may
gall
chequ
safeti
cast
embark'd
loud
reason
cypru
war
even
stand
act
soul
anoth
fathom
none
lead
busi
regard
though
hate
hell-pain
yet
necess
present
life
must
show
flag
sign
love
inde
sign
shall
sure
find
lead
sagittari
rais
search
farewel
exit
enter
brabantio
servant
torch
true
evil
gone
come
despis
time
nought
bitter
roderigo
didst
thou
see
unhappi
girl
moor
say'st
thou
would
father
didst
thou
know
deceiv
past
thought
said
get
taper
rais
kindr
marri
think
truli
think
heaven
got
treason
blood
father
henc
trust
daughter
mind
see
act
charm
properti
youth
maidhood
may
abus
read
roderigo
thing
ye
sir
inde
call
brother
would
one
way
anoth
know
may
apprehend
moor
think
discov
pleas
get
good
guard
go
along
pray
lead
everi
hous
call
may
command
get
weapon
ho
rais
special
offic
night
good
roderigo
deserv
pain
exeunt
enter
othello
iago
attend
torch
though
trade
war
slain
men
yet
hold
stuff
conscienc
contriv
murder
lack
iniqu
sometim
servic
nine
ten
time
thought
yerk
rib
better
nay
prate
spoke
scurvi
provok
term
honour
littl
godli
full
hard
forbear
pray
sir
fast
marri
assur
magnifico
much
belov
hath
effect
voic
potenti
doubl
duke
divorc
put
upon
restraint
grievanc
law
might
enforc
give
cabl
let
spite
servic
done
signiori
shall
out-tongu
complaint
yet
know
know
boast
honour
shall
promulg
fetch
life
men
royal
sieg
demerit
may
speak
unbonnet
proud
fortun
reach
know
iago
love
gentl
desdemona
would
unhous
free
condit
put
circumscript
confin
sea
worth
look
light
come
yond
rais
father
friend
best
go
must
found
part
titl
perfect
soul
shall
manifest
rightli
janu
think
enter
cassio
certain
offic
torch
servant
duke
lieuten
good
night
upon
friend
news
duke
greet
gener
requir
haste-post-hast
appear
even
instant
matter
think
someth
cypru
may
divin
busi
heat
galley
sent
dozen
sequent
messeng
night
one
anoth
heel
mani
consul
rais
met
duke
alreadi
hotli
call
lodg
found
senat
hath
sent
three
sever
guest
search
well
found
spend
word
hous
go
exit
ancient
make
'faith
to-night
hath
board
land
carack
prove
law
prize
made
ever
understand
marri
re-ent
othello
marri
come
captain
go
come
anoth
troop
seek
brabantio
gener
advis
come
bad
intent
enter
brabantio
roderigo
offic
torch
weapon
holla
stand
signior
moor
thief
draw
side
roderigo
come
sir
keep
bright
sword
dew
rust
good
signior
shall
command
year
weapon
thou
foul
thief
hast
thou
stow
daughter
damn
thou
art
thou
hast
enchant
refer
thing
sens
chain
magic
bound
whether
maid
tender
fair
happi
opposit
marriag
shun
wealthi
curl
darl
nation
would
ever
incur
gener
mock
run
guardag
sooti
bosom
thing
thou
fear
delight
judg
world
gross
sens
thou
hast
practis
foul
charm
abus
delic
youth
drug
miner
weaken
motion
have't
disput
'ti
probabl
palpabl
think
therefor
apprehend
attach
thee
abus
world
practis
art
inhibit
warrant
lay
hold
upon
resist
subdu
peril
hold
hand
inclin
rest
cue
fight
known
without
prompter
go
answer
charg
prison
till
fit
time
law
cours
direct
session
call
thee
answer
obey
may
duke
therewith
satisfi
whose
messeng
side
upon
present
busi
state
bring
true
worthi
signior
duke
council
nobl
self
sure
sent
duke
council
time
night
bring
away
mine
idl
caus
duke
brother
state
feel
wrong
'twere
action
may
passag
free
bond-slav
pagan
shall
statesmen
exeunt
duke
senat
sit
tabl
offic
attend
composit
news
give
credit
inde
disproport
letter
say
hundr
seven
galley
mine
hundr
forti
mine
two
hundr
though
jump
account
case
aim
report
'ti
oft
differ
yet
confirm
turkish
fleet
bear
cypru
nay
possibl
enough
judgment
secur
error
main
articl
approv
fear
sens
within
ho
ho
ho
messeng
galley
enter
sailor
busi
turkish
prepar
make
rhode
bid
report
state
signior
angelo
say
chang
assay
reason
pageant
keep
us
fals
gaze
consid
import
cypru
turk
let
understand
concern
turk
rhode
may
facil
question
bear
stand
warlik
brace
altogeth
lack
abil
rhode
dress
make
thought
must
think
turk
unskil
leav
latest
concern
first
neglect
attempt
eas
gain
wake
wage
danger
profitless
nay
confid
rhode
news
enter
messeng
ottomit
reverend
graciou
steer
due
cours
toward
isl
rhode
injoint
fleet
ay
thought
mani
guess
thirti
sail
restem
backward
cours
bear
frank
appear
purpos
toward
cypru
signior
montano
trusti
valiant
servitor
free
duti
recommend
thu
pray
believ
certain
cypru
marcu
luccico
town
florenc
write
us
post-post-hast
dispatch
come
brabantio
valiant
moor
enter
brabantio
othello
iago
roderigo
offic
valiant
othello
must
straight
employ
gener
enemi
ottoman
brabantio
see
welcom
gentl
signior
lack
counsel
help
tonight
good
grace
pardon
neither
place
aught
heard
busi
hath
rais
bed
doth
gener
care
take
hold
particular
grief
flood-gat
o'erbear
natur
englut
swallow
sorrow
still
matter
daughter
daughter
dead
ay
abus
stol'n
corrupt
spell
medicin
bought
mountebank
natur
preposter
err
defici
blind
lame
sens
san
witchcraft
could
whoe'er
foul
proceed
hath
thu
beguil
daughter
bloodi
book
law
shall
read
bitter
letter
sens
yea
though
proper
son
stood
action
humbl
thank
grace
man
moor
seem
special
mandat
state-affair
hath
hither
brought
sorri
for't
othello
part
say
noth
potent
grave
reverend
signior
nobl
approv
good
master
ta'en
away
old
man
daughter
true
true
marri
head
front
offend
hath
extent
rude
speech
littl
bless
soft
phrase
peac
sinc
arm
mine
seven
year
pith
till
nine
moon
wast
use
dearest
action
tent
field
littl
great
world
speak
pertain
feat
broil
battl
therefor
littl
shall
grace
caus
speak
yet
graciou
patienc
round
unvarnish
tale
deliv
whole
cours
love
drug
charm
conjur
mighti
magic
proceed
charg
withal
daughter
maiden
never
bold
spirit
still
quiet
motion
blush
spite
natur
year
countri
credit
everi
thing
fall
love
fear
look
judgment
maim
imperfect
confess
perfect
could
err
rule
natur
must
driven
find
practis
cun
hell
therefor
vouch
mixtur
power
o'er
blood
dram
conjur
effect
wrought
upon
vouch
proof
without
wider
overt
test
thin
habit
poor
likelihood
modern
seem
prefer
othello
speak
indirect
forc
cours
subdu
poison
young
maid
affect
came
request
fair
question
soul
soul
affordeth
beseech
send
ladi
sagittari
let
speak
father
find
foul
report
trust
offic
hold
take
away
let
sentenc
even
fall
upon
life
fetch
desdemona
hither
ancient
conduct
best
know
place
exeunt
iago
attend
till
come
truli
heaven
confess
vice
blood
justli
grave
ear
present
thrive
fair
ladi
love
mine
say
othello
father
love
oft
invit
still
question
stori
life
year
year
battl
sieg
fortun
pass
ran
even
boyish
day
moment
bade
tell
wherein
spake
disastr
chanc
move
accid
flood
field
hair-breadth
scape
immin
deadli
breach
taken
insol
foe
sold
slaveri
redempt
thenc
portanc
travel
histori
wherein
antr
vast
desert
idl
rough
quarri
rock
hill
whose
head
touch
heaven
hint
speak
process
cannib
eat
anthropophagi
men
whose
head
grow
beneath
shoulder
hear
would
desdemona
serious
inclin
still
house-affair
would
draw
thenc
ever
could
hast
dispatch
she'ld
come
greedi
ear
devour
discours
observ
took
pliant
hour
found
good
mean
draw
prayer
earnest
heart
would
pilgrimag
dilat
whereof
parcel
someth
heard
intent
consent
often
beguil
tear
speak
distress
stroke
youth
suffer
stori
done
gave
pain
world
sigh
swore
faith
twa
strang
pass
strang
'twa
piti
wondrou
piti
wish
heard
yet
wish'd
heaven
made
man
thank
bade
friend
love
teach
tell
stori
would
woo
upon
hint
spake
love
danger
pass
love
piti
witchcraft
use
come
ladi
let
wit
enter
desdemona
iago
attend
think
tale
would
win
daughter
good
brabantio
take
mangl
matter
best
men
broken
weapon
rather
use
bare
hand
pray
hear
speak
confess
half
wooer
destruct
head
bad
blame
light
man
come
hither
gentl
mistress
perceiv
nobl
compani
owe
obedi
nobl
father
perceiv
divid
duti
bound
life
educ
life
educ
learn
respect
lord
duti
hitherto
daughter
husband
much
duti
mother
show'd
prefer
father
much
challeng
may
profess
due
moor
lord
god
wi
done
pleas
grace
state-affair
rather
adopt
child
get
come
hither
moor
give
thee
heart
thou
hast
alreadi
heart
would
keep
thee
sake
jewel
glad
soul
child
thi
escap
would
teach
tyranni
hang
clog
done
lord
let
speak
like
lay
sentenc
grise
step
may
help
lover
favour
remedi
past
grief
end
see
worst
late
hope
depend
mourn
mischief
past
gone
next
way
draw
new
mischief
preserv
fortun
take
patienc
injuri
mockeri
make
robb
smile
steal
someth
thief
rob
spend
bootless
grief
let
turk
cypru
us
beguil
lose
long
smile
bear
sentenc
well
noth
bear
free
comfort
thenc
hear
bear
sentenc
sorrow
pay
grief
must
poor
patienc
borrow
sentenc
sugar
gall
strong
side
equivoc
word
word
never
yet
hear
bruis
heart
pierc
ear
humbl
beseech
proceed
affair
state
turk
mighti
prepar
make
cypru
othello
fortitud
place
best
known
though
substitut
allow
suffici
yet
opinion
sovereign
mistress
effect
throw
safer
voic
must
therefor
content
slubber
gloss
new
fortun
stubborn
boister
expedit
tyrant
custom
grave
senat
hath
made
flinti
steel
couch
war
thrice-driven
bed
agnis
natur
prompt
alacr
find
hard
undertak
present
war
ottomit
humbl
therefor
bend
state
crave
fit
disposit
wife
due
refer
place
exhibit
accommod
besort
level
breed
pleas
be't
father
would
resid
put
father
impati
thought
eye
graciou
duke
unfold
lend
prosper
ear
let
find
charter
voic
assist
simpl
would
desdemona
love
moor
live
downright
violenc
storm
fortun
may
trumpet
world
heart
subdu
even
qualiti
lord
saw
othello
visag
mind
honour
valiant
part
soul
fortun
consecr
dear
lord
left
behind
moth
peac
go
war
rite
love
bereft
heavi
interim
shall
support
dear
absenc
let
go
let
voic
vouch
heaven
therefor
beg
pleas
palat
appetit
compli
heat
young
affect
defunct
proper
satisfact
free
bounteou
mind
heaven
defend
good
soul
think
seriou
great
busi
scant
light-w
toy
feather
cupid
seal
wanton
dull
specul
offic
instrument
disport
corrupt
taint
busi
let
housew
make
skillet
helm
indign
base
advers
make
head
estim
shall
privat
determin
either
stay
go
affair
cri
hast
speed
must
answer
must
away
to-night
heart
nine
morn
meet
othello
leav
offic
behind
shall
commiss
bring
thing
els
qualiti
respect
doth
import
pleas
grace
ancient
man
honest
trust
convey
assign
wife
els
need
good
grace
shall
think
sent
let
good
night
everi
one
brabantio
nobl
signior
virtu
delight
beauti
lack
son-in-law
far
fair
black
adieu
brave
moor
use
desdemona
well
look
moor
thou
hast
eye
see
deceiv
father
may
thee
exeunt
duke
venic
senat
offic
&
c
life
upon
faith
honest
iago
desdemona
must
leav
thee
prithe
let
thi
wife
attend
bring
best
advantag
come
desdemona
hour
love
worldli
matter
direct
spend
thee
must
obey
time
exeunt
othello
desdemona
iago
say'st
thou
nobl
heart
thinkest
thou
go
bed
sleep
incontin
drown
thou
dost
shall
never
love
thee
thou
silli
gentleman
silli
live
live
torment
prescript
die
death
physician
villain
look
upon
world
four
time
seven
year
sinc
could
distinguish
betwixt
benefit
injuri
never
found
man
knew
love
ere
would
say
would
drown
love
guinea-hen
would
chang
human
baboon
confess
shame
fond
virtu
amend
virtu
fig
thu
thu
bodi
garden
will
garden
plant
nettl
sow
lettuc
set
hyssop
weed
thyme
suppli
one
gender
herb
distract
mani
either
steril
idl
manur
industri
power
corrig
author
lie
will
balanc
live
one
scale
reason
pois
anoth
sensual
blood
base
natur
would
conduct
us
preposter
conclus
reason
cool
rage
motion
carnal
sting
unbit
lust
whereof
take
call
love
sect
scion
mere
lust
blood
permiss
come
man
drown
thyself
drown
cat
blind
puppi
profess
thi
friend
confess
knit
thi
deserv
cabl
perdur
tough
could
never
better
stead
thee
put
money
thi
purs
follow
thou
war
defeat
thi
favour
usurp
beard
say
put
money
thi
purs
desdemona
long
continu
love
moor
put
money
thi
purs
violent
commenc
thou
shalt
see
answer
sequestr
put
money
thi
purs
moor
changeabl
will
fill
thi
purs
money
food
lusciou
locust
shall
shortli
bitter
coloquintida
must
chang
youth
sate
bodi
find
error
choic
must
chang
must
therefor
put
money
thi
purs
thou
wilt
need
damn
thyself
delic
way
drown
make
money
thou
canst
sanctimoni
frail
vow
betwixt
er
barbarian
supersubtl
venetian
hard
wit
tribe
hell
thou
shalt
enjoy
therefor
make
money
pox
drown
thyself
clean
way
seek
thou
rather
hang
compass
thi
joy
drown
go
without
wilt
thou
fast
hope
depend
issu
thou
art
sure
go
make
money
told
thee
often
re-tel
thee
hate
moor
caus
heart
thine
hath
less
reason
let
us
conjunct
reveng
thou
canst
cuckold
thou
dost
thyself
pleasur
sport
mani
event
womb
time
deliv
travers
go
provid
thi
money
to-morrow
adieu
shall
meet
morn
lodg
thee
betim
go
farewel
hear
roderigo
say
drown
hear
chang
go
sell
land
exit
thu
ever
make
fool
purs
mine
gain
knowledg
profan
would
time
expend
snipe
sport
profit
hate
moor
thought
abroad
'twixt
sheet
done
offic
know
if't
true
mere
suspicion
kind
sureti
hold
well
better
shall
purpos
work
cassio
proper
man
let
see
get
place
plume
doubl
knaveri
let
see
time
abus
othello
ear
familiar
wife
hath
person
smooth
dispos
suspect
frame
make
women
fals
moor
free
open
natur
think
men
honest
seem
tenderli
led
nose
ass
have't
engend
hell
night
must
bring
monstrou
birth
world
light
exit
enter
montano
two
gentlemen
cape
discern
sea
noth
highwrought
flood
'twixt
heaven
main
descri
sail
methink
wind
hath
spoke
aloud
land
fuller
blast
ne'er
shook
battlement
hath
ruffian
upon
sea
rib
oak
mountain
melt
hold
mortis
shall
hear
segreg
turkish
fleet
stand
upon
foam
shore
chidden
billow
seem
pelt
cloud
wind-shak
surg
high
monstrou
mane
seem
cast
water
burn
bear
quench
guard
ever-fix
pole
never
like
molest
view
enchaf
flood
turkish
fleet
enshelt
embay
drown
imposs
bear
enter
third
gentleman
new
lad
war
done
desper
tempest
hath
bang
turk
design
halt
nobl
ship
venic
hath
seen
grievou
wreck
suffer
part
fleet
true
ship
put
veronesa
michael
cassio
lieuten
warlik
moor
othello
come
shore
moor
sea
full
commiss
cypru
glad
worthi
governor
cassio
though
speak
comfort
touch
turkish
loss
yet
look
sadli
pray
moor
safe
part
foul
violent
tempest
pray
heaven
serv
man
command
like
full
soldier
let
seasid
ho
well
see
vessel
come
throw
eye
brave
othello
even
till
make
main
aerial
blue
indistinct
regard
come
let
everi
minut
expect
arriv
enter
cassio
thank
valiant
warlik
isl
approv
moor
let
heaven
give
defenc
element
lost
us
danger
sea
well
shipp
bark
stoutli
timber
pilot
expert
approv
allow
therefor
hope
surfeit
death
stand
bold
cure
cri
within
sail
sail
sail
enter
fourth
gentleman
nois
town
empti
brow
sea
stand
rank
peopl
cri
sail
hope
shape
governor
gun
heard
discharg
shot
courtesi
friend
least
pray
sir
go
forth
give
us
truth
arriv
shall
exit
good
lieuten
gener
wive
fortun
hath
achiev
maid
paragon
descript
wild
fame
one
excel
quirk
blazon
pen
essenti
vestur
creation
tire
ingen
re-ent
second
gentleman
put
one
iago
ancient
gener
favour
happi
speed
tempest
high
sea
howl
wind
gutter
rock
congreg
sand
traitor
ensteep
clog
guiltless
keel
sens
beauti
omit
mortal
natur
let
go
safe
divin
desdemona
spake
great
captain
captain
left
conduct
bold
iago
whose
foot
anticip
thought
se'nnight
speed
great
jove
othello
guard
swell
sail
thine
power
breath
may
bless
bay
tall
ship
make
love
quick
pant
desdemona
arm
give
renew
fire
extinct
spirit
bring
cypru
comfort
enter
desdemona
emilia
iago
roderigo
attend
behold
rich
ship
come
shore
ye
men
cypru
let
knee
hail
thee
ladi
grace
heaven
behind
thee
everi
hand
enwheel
thee
round
thank
valiant
cassio
tide
tell
lord
yet
arriv
know
aught
well
shortli
fear
lost
compani
great
content
sea
sky
part
fellowship
hark
sail
within
sail
sail
gun
heard
give
greet
citadel
likewis
friend
see
news
exit
gentleman
good
ancient
welcom
emilia
welcom
mistress
let
gall
patienc
good
iago
extend
manner
breed
give
bold
show
courtesi
kiss
sir
would
give
much
lip
tongu
oft
bestow
enough
ala
speech
faith
much
find
still
list
sleep
marri
ladyship
grant
put
tongu
littl
heart
chide
think
littl
caus
say
come
come
pictur
door
bell
parlor
wild-cat
kitchen
saint
injuri
devil
offend
player
housewiferi
housew
bed
fie
upon
thee
slander
nay
true
els
turk
rise
play
go
bed
work
shall
write
prais
let
wouldst
thou
write
thou
shouldst
prais
gentl
ladi
put
to't
noth
critic
come
assay
one
gone
harbour
ay
madam
merri
beguil
thing
seem
otherwis
come
wouldst
thou
prais
inde
invent
come
pate
birdlim
frize
pluck
brain
muse
labour
thu
deliv
fair
wise
fair
wit
one
use
useth
well
prais
black
witti
black
thereto
wit
find
white
shall
black
fit
wors
wors
fair
foolish
never
yet
foolish
fair
even
folli
help
heir
old
fond
paradox
make
fool
laugh
i'
alehous
miser
prais
hast
thou
foul
foolish
none
foul
foolish
thereunto
foul
prank
fair
wise
one
heavi
ignor
thou
praisest
worst
best
prais
couldst
thou
bestow
deserv
woman
inde
one
author
merit
justli
put
vouch
malic
ever
fair
never
proud
tongu
yet
never
loud
never
lack
gold
yet
went
never
gay
fled
wish
yet
said
'now
may
anger
reveng
nigh
bade
wrong
stay
displeasur
fli
wisdom
never
frail
chang
cod
head
salmon
tail
could
think
ne'er
disclos
mind
see
suitor
follow
look
behind
wight
ever
wight
suckl
fool
chronicl
small
beer
lame
impot
conclus
learn
emilia
though
thi
husband
say
cassio
profan
liber
counsellor
speak
home
madam
may
relish
soldier
scholar
asid
take
palm
ay
well
said
whisper
littl
web
ensnar
great
fli
cassio
ay
smile
upon
gyve
thee
thine
courtship
say
true
inde
trick
strip
lieutenantri
better
kiss
three
finger
oft
apt
play
sir
good
well
kiss
excel
courtesi
inde
yet
finger
lip
would
clyster-pip
sake
trumpet
within
moor
know
trumpet
truli
let
meet
receiv
lo
come
enter
othello
attend
fair
warrior
dear
othello
give
wonder
great
content
see
soul
joy
everi
tempest
come
calm
may
wind
blow
till
waken
death
let
labour
bark
climb
hill
sea
olympus-high
duck
low
hell
heaven
die
'twere
happi
fear
soul
hath
content
absolut
anoth
comfort
like
succe
unknown
fate
heaven
forbid
love
comfort
increas
even
day
grow
amen
sweet
power
speak
enough
content
stop
much
joy
greatest
discord
kiss
e'er
heart
shall
make
asid
well
tune
set
peg
make
music
honest
come
let
us
castl
new
friend
war
done
turk
drown
old
acquaint
isl
honey
shall
well
desir
cypru
found
great
love
amongst
sweet
prattl
fashion
dote
mine
comfort
prithe
good
iago
go
bay
disembark
coffer
bring
thou
master
citadel
good
one
worthi
challeng
much
respect
come
desdemona
well
met
cypru
exeunt
othello
desdemona
attend
thou
meet
present
harbour
come
hither
thou
be'st
valiant
say
base
men
love
nobil
natur
nativ
list
lieuten
tonight
watch
court
guard
first
must
tell
thee
desdemona
directli
love
possibl
lay
thi
finger
thu
let
thi
soul
instruct
mark
violenc
first
love
moor
brag
tell
fantast
lie
love
still
prate
let
thi
discreet
heart
think
eye
must
fed
delight
shall
look
devil
blood
made
dull
act
sport
inflam
give
satieti
fresh
appetit
loveli
favour
sympathi
year
manner
beauti
moor
defect
want
requir
conveni
delic
tender
find
abus
begin
heav
gorg
disrelish
abhor
moor
natur
instruct
compel
second
choic
sir
grant
pregnant
unforc
posit
stand
emin
degre
fortun
cassio
knave
volubl
conscion
put
mere
form
civil
human
seem
better
compass
salt
hidden
loos
affect
none
none
slipper
subtl
knave
finder
occas
eye
stamp
counterfeit
advantag
though
true
advantag
never
present
devilish
knave
besid
knave
handsom
young
hath
requisit
folli
green
mind
look
pestil
complet
knave
woman
hath
found
alreadi
believ
full
bless
condit
bless
fig's-end
wine
drink
made
grape
bless
would
never
love
moor
bless
pud
didst
thou
see
paddl
palm
hand
didst
mark
ye
courtesi
lecheri
hand
index
obscur
prologu
histori
lust
foul
thought
met
near
lip
breath
embrac
togeth
villan
thought
roderigo
mutual
marshal
way
hard
hand
come
master
main
exercis
incorpor
conclus
pish
sir
rule
brought
venic
watch
to-night
command
lay't
upon
cassio
know
far
find
occas
anger
cassio
either
speak
loud
taint
disciplin
cours
pleas
time
shall
favour
minist
well
sir
rash
sudden
choler
hapli
may
strike
provok
may
even
caus
cypru
mutini
whose
qualif
shall
come
true
tast
displant
cassio
shall
shorter
journey
desir
mean
shall
prefer
impedi
profit
remov
without
expect
prosper
bring
opportun
warrant
thee
meet
citadel
must
fetch
necessari
ashor
farewel
adieu
exit
cassio
love
well
believ
love
apt
great
credit
moor
howbeit
endur
constant
love
nobl
natur
dare
think
prove
desdemona
dear
husband
love
absolut
lust
though
peradventur
stand
account
great
sin
partli
led
diet
reveng
suspect
lusti
moor
hath
leap
seat
thought
whereof
doth
like
poison
miner
gnaw
inward
noth
shall
content
soul
till
even
wife
wife
fail
yet
put
moor
least
jealousi
strong
judgment
cure
thing
poor
trash
venic
trash
quick
hunt
stand
put
michael
cassio
hip
abus
moor
rank
garb
fear
cassio
night-cap
make
moor
thank
love
reward
make
egregi
ass
practis
upon
peac
quiet
even
mad
yet
confus
knaveri
plain
face
never
seen
tin
use
exit
enter
herald
proclam
peopl
follow
othello
pleasur
nobl
valiant
gener
upon
certain
tide
arriv
import
mere
perdit
turkish
fleet
everi
man
put
triumph
danc
make
bonfir
man
sport
revel
addict
lead
besid
benefici
news
celebr
nuptial
much
pleasur
proclaim
offic
open
full
liberti
feast
present
hour
five
till
bell
told
eleven
heaven
bless
isl
cypru
nobl
gener
othello
exeunt
enter
othello
desdemona
cassio
attend
good
michael
look
guard
to-night
let
teach
honour
stop
outsport
discret
iago
hath
direct
notwithstand
person
eye
look
to't
iago
honest
michael
good
night
to-morrow
earliest
let
speech
desdemona
come
dear
love
purchas
made
fruit
ensu
profit
yet
come
'tween
good
night
exeunt
othello
desdemona
attend
enter
iago
welcom
iago
must
watch
hour
lieuten
yet
ten
clock
gener
cast
us
thu
earli
love
desdemona
let
us
therefor
blame
hath
yet
made
wanton
night
sport
jove
exquisit
ladi
warrant
fun
game
inde
fresh
delic
creatur
eye
methink
sound
parley
provoc
invit
eye
yet
methink
right
modest
speak
alarum
love
inde
perfect
well
happi
sheet
come
lieuten
stoup
wine
without
brace
cypru
gallant
would
fain
measur
health
black
othello
to-night
good
iago
poor
unhappi
brain
drink
could
well
wish
courtesi
would
invent
custom
entertain
friend
one
cup
drink
drunk
one
cup
to-night
craftili
qualifi
behold
innov
make
unfortun
infirm
dare
task
weak
man
night
revel
gallant
desir
door
pray
call
do't
dislik
exit
fasten
one
cup
upon
hath
drunk
to-night
alreadi
full
quarrel
offenc
young
mistress
dog
sick
fool
roderigo
love
hath
turn
almost
wrong
side
desdemona
hath
to-night
carous
potat
pottle-deep
watch
three
lad
cypru
nobl
swell
spirit
hold
honour
wari
distanc
element
warlik
isl
to-night
fluster
flow
cup
watch
'mongst
flock
drunkard
put
cassio
action
may
offend
isle.
come
consequ
approv
dream
boat
sail
freeli
wind
stream
re-ent
cassio
montano
gentlemen
servant
follow
wine
'fore
god
given
rous
alreadi
good
faith
littl
one
past
pint
soldier
wine
ho
sing
let
canakin
clink
clink
let
canakin
clink
soldier
man
life
span
let
soldier
drink
wine
boy
'fore
god
excel
song
learn
england
inde
potent
pot
dane
german
swag-belli
holland
drink
ho
noth
english
englishman
expert
drink
drink
facil
dane
dead
drunk
sweat
overthrow
almain
give
holland
vomit
ere
next
pottl
fill
health
gener
lieuten
justic
sweet
england
king
stephen
worthi
peer
breech
cost
crown
held
sixpenc
dear
call
tailor
lown
wight
high
renown
thou
art
low
degre
'ti
pride
pull
countri
take
thine
auld
cloak
thee
wine
ho
exquisit
song
hear't
hold
unworthi
place
thing
well
god
soul
must
save
soul
must
save
true
good
lieuten
mine
part
offenc
gener
man
qualiti
hope
save
lieuten
ay
leav
lieuten
save
ancient
let'
let
affairs.
forgiv
us
sin
gentlemen
let
look
busi
think
gentlemen
drunk
ancient
right
hand
left
drunk
stand
well
enough
speak
well
enough
excel
well
well
must
think
drunk
exit
platform
master
come
let
set
watch
see
fellow
gone
soldier
fit
stand
caesar
give
direct
see
vice
'ti
virtu
equinox
one
long
piti
fear
trust
othello
put
odd
time
infirm
shake
island
often
thu
evermor
prologu
sleep
watch
horolog
doubl
set
drink
rock
cradl
well
gener
put
mind
perhap
see
good
natur
prize
virtu
appear
cassio
look
evil
true
enter
roderigo
asid
roderigo
pray
lieuten
go
exit
roderigo
great
piti
nobl
moor
hazard
place
second
one
ingraft
infirm
honest
action
say
moor
fair
island
love
cassio
well
would
much
cure
evil
hark
nois
cri
within
'help
help
re-ent
cassio
drive
roderigo
rogu
rascal
matter
lieuten
knave
teach
duti
beat
knave
twiggen
bottl
beat
dost
thou
prate
rogu
strike
roderigo
nay
good
lieuten
stay
pray
sir
hold
hand
let
go
sir
knock
o'er
mazzard
come
come
're
drunk
drunk
fight
asid
roderigo
away
say
go
cri
mutini
exit
roderigo
nay
good
lieuten
ala
gentlemen
help
ho
lieuten
sir
montano
sir
help
master
goodli
watch
inde
bell
ring
ring
bell
diablo
ho
town
rise
god
lieuten
hold
shame
ever
re-ent
othello
attend
matter
'zound
bleed
still
hurt
death
faint
hold
live
hold
ho
lieuten
sir
montano
gentlemen
forgot
sens
place
duti
hold
gener
speak
hold
hold
shame
ho
whenc
ariseth
turn
turk
heaven
hath
forbid
ottomit
christian
shame
put
barbar
brawl
stir
next
carv
rage
hold
soul
light
die
upon
motion
silenc
dread
bell
fright
isl
proprieti
matter
master
honest
iago
look'st
dead
griev
speak
began
thi
love
charg
thee
know
friend
even
quarter
term
like
bride
groom
devest
bed
planet
unwit
men
sword
tilt
one
breast
opposit
bloodi
speak
begin
peevish
odd
would
action
gloriou
lost
leg
brought
part
come
michael
thu
forgot
pray
pardon
speak
worthi
montano
wont
civil
graviti
still
youth
world
hath
note
name
great
mouth
wisest
censur
matter
unlac
reput
thu
spend
rich
opinion
name
night-brawl
give
answer
worthi
othello
hurt
danger
offic
iago
inform
spare
speech
someth
offend
know
know
aught
said
done
amiss
night
unless
self-char
sometim
vice
defend
sin
violenc
assail
us
heaven
blood
begin
safer
guid
rule
passion
best
judgment
colli
assay
lead
way
stir
lift
arm
best
shall
sink
rebuk
give
know
foul
rout
began
set
approv
offenc
though
twinn
birth
shall
lose
town
war
yet
wild
peopl
heart
brim
fear
manag
privat
domest
quarrel
night
court
guard
safeti
monstrou
iago
bega
partial
affin
leagu
offic
thou
dost
deliv
less
truth
thou
art
soldier
touch
near
rather
tongu
cut
mouth
offenc
michael
cassio
yet
persuad
speak
truth
shall
noth
wrong
thu
gener
montano
speech
come
fellow
cri
help
cassio
follow
determin
sword
execut
upon
sir
gentleman
step
cassio
entreat
paus
cri
fellow
pursu
lest
clamour
fell
town
might
fall
fright
swift
foot
outran
purpos
return
rather
heard
clink
fall
sword
cassio
high
oath
till
to-night
ne'er
might
say
came
back
brief
found
close
togeth
blow
thrust
even
part
matter
report
men
men
best
sometim
forget
though
cassio
littl
wrong
men
rage
strike
wish
best
yet
sure
cassio
believ
receiv
fled
strang
indign
patienc
could
pass
know
iago
thi
honesti
love
doth
minc
matter
make
light
cassio
cassio
love
thee
never
offic
mine
re-ent
desdemona
attend
look
gentl
love
rais
make
thee
exampl
matter
well
sweet
come
away
bed
sir
hurt
surgeon
lead
montano
led
iago
look
care
town
silenc
vile
brawl
distract
come
desdemona
soldier
life
balmi
slumber
wake
strife
exeunt
iago
cassio
hurt
lieuten
ay
past
surgeri
marri
heaven
forbid
reput
reput
reput
lost
reput
lost
immort
part
remain
bestial
reput
iago
reput
honest
man
thought
receiv
bodili
wound
sens
reput
reput
idl
fals
imposit
oft
got
without
merit
lost
without
deserv
lost
reput
unless
reput
loser
man
way
recov
gener
cast
mood
punish
polici
malic
even
one
would
beat
offenceless
dog
affright
imperi
lion
sue
rather
sue
despis
deceiv
good
command
slight
drunken
indiscreet
offic
drunk
speak
parrot
squabbl
swagger
swear
discours
fustian
one
shadow
thou
invis
spirit
wine
thou
hast
name
known
let
us
call
thee
devil
follow
sword
done
know
is't
possibl
rememb
mass
thing
noth
distinctli
quarrel
noth
wherefor
god
men
put
enemi
mouth
steal
away
brain
joy
pleasanc
revel
applaus
transform
beast
well
enough
came
thu
recov
hath
pleas
devil
drunken
give
place
devil
wrath
one
unperfect
show
anoth
make
frankli
despis
come
sever
moral
time
place
condit
countri
stand
could
heartili
wish
befallen
sinc
mend
good
ask
place
shall
tell
drunkard
mani
mouth
hydra
answer
would
stop
sensibl
man
fool
present
beast
strang
everi
inordin
cup
unbless
ingredi
devil
come
come
good
wine
good
familiar
creatur
well
use
exclaim
good
lieuten
think
think
love
well
approv
sir
drunk
man
live
may
drunk
time
man
tell
shall
gener
wife
gener
may
say
respect
hath
devot
given
contempl
mark
denot
part
grace
confess
freeli
importun
help
put
place
free
kind
apt
bless
disposit
hold
vice
good
request
broken
joint
husband
entreat
splinter
fortun
lay
worth
name
crack
love
shall
grow
stronger
advis
well
protest
sincer
love
honest
kind
think
freeli
betim
morn
beseech
virtuou
desdemona
undertak
desper
fortun
chequ
right
good
night
lieuten
must
watch
cassio
good
night
honest
iago
exit
say
play
villain
advic
free
give
honest
probal
think
inde
cours
win
moor
easi
inclin
desdemona
subdu
honest
suit
frame
fruit
free
element
win
moor
were't
renounc
baptism
seal
symbol
redeem
sin
soul
enfett
love
may
make
unmak
list
even
appetit
shall
play
god
weak
function
villain
counsel
cassio
parallel
cours
directli
good
divin
hell
devil
blackest
sin
put
suggest
first
heavenli
show
while
honest
fool
pli
desdemona
repair
fortun
plead
strongli
moor
pour
pestil
ear
repeal
bodi
lust
much
strive
good
shall
undo
credit
moor
turn
virtu
pitch
good
make
net
shall
enmesh
re-ent
roderigo
roderigo
follow
chase
like
hound
hunt
one
fill
cri
money
almost
spent
to-night
exceedingli
well
cudgel
think
issu
shall
much
experi
pain
money
littl
wit
return
venic
poor
patienc
wound
ever
heal
degre
thou
know'st
work
wit
witchcraft
wit
depend
dilatori
time
does't
go
well
cassio
hath
beaten
thee
thou
small
hurt
hast
cashier
cassio
though
thing
grow
fair
sun
yet
fruit
blossom
first
first
ripe
content
thyself
awhil
mass
morn
pleasur
action
make
hour
seem
short
retir
thee
go
thou
art
billet
away
say
thou
shalt
know
hereaft
nay
get
thee
gone
exit
roderigo
two
thing
done
wife
must
move
cassio
mistress
set
draw
moor
apart
bring
jump
may
cassio
find
solicit
wife
ay
way
dull
devic
cold
delay
exit
enter
cassio
musician
master
play
content
pain
someth
brief
bid
'good
morrow
gener
music
enter
clown
master
instrument
napl
speak
nose
thu
sir
pray
wind-instru
ay
marri
sir
therebi
hang
tail
wherebi
hang
tale
sir
marri
sir
mani
wind-instru
know
master
money
gener
like
music
desir
love'
sake
make
nois
well
sir
music
may
heard
to't
say
hear
music
gener
greatli
care
none
sir
put
pipe
bag
away
go
vanish
air
away
exeunt
musician
dost
thou
hear
honest
friend
hear
honest
friend
hear
prithe
keep
thi
quillet
poor
piec
gold
thee
gentlewoman
attend
gener
wife
stir
tell
there'
one
cassio
entreat
littl
favour
speech
wilt
thou
stir
sir
stir
hither
shall
seem
notifi
unto
good
friend
exit
clown
enter
iago
happi
time
iago
a-b
day
broke
part
made
bold
iago
send
wife
suit
virtuou
desdemona
procur
access
send
present
devis
mean
draw
moor
way
convers
busi
may
free
humbl
thank
for't
exit
iago
never
knew
florentin
kind
honest
enter
emilia
good
morrow
good
lieuten
sorri
displeasur
sure
well
gener
wife
talk
speak
stoutli
moor
repli
hurt
great
fame
cypru
great
affin
wholesom
wisdom
might
refus
protest
love
need
suitor
like
take
safest
occas
front
bring
yet
beseech
think
fit
may
done
give
advantag
brief
discours
desdemona
alon
pray
come
bestow
shall
time
speak
bosom
freeli
much
bound
exeunt
enter
othello
iago
gentlemen
letter
give
iago
pilot
duti
senat
done
walk
work
repair
well
good
lord
do't
fortif
gentlemen
shall
see't
wait
upon
lordship
exeunt
enter
desdemona
cassio
emilia
thou
assur
good
cassio
abil
thi
behalf
good
madam
warrant
griev
husband
case
honest
fellow
doubt
cassio
lord
friendli
bounteou
madam
whatev
shall
becom
michael
cassio
never
thing
true
servant
know't
thank
love
lord
known
long
well
assur
shall
strang
stand
polit
distanc
ay
ladi
polici
may
either
last
long
feed
upon
nice
waterish
diet
breed
circumst
absent
place
suppli
gener
forget
love
servic
doubt
emilia
give
thee
warrant
thi
place
assur
thee
vow
friendship
perform
last
articl
lord
shall
never
rest
watch
tame
talk
patienc
bed
shall
seem
school
board
shrift
intermingl
everi
thing
cassio
suit
therefor
merri
cassio
thi
solicitor
shall
rather
die
give
thi
caus
away
madam
come
lord
madam
take
leav
stay
hear
speak
madam
ill
eas
unfit
mine
purpos
well
discret
exit
cassio
enter
othello
iago
ha
like
dost
thou
say
noth
lord
know
cassio
part
wife
cassio
lord
sure
think
would
steal
away
guilty-lik
see
come
believ
lord
talk
suitor
man
languish
displeasur
is't
mean
lieuten
cassio
good
lord
grace
power
move
present
reconcili
take
one
truli
love
err
ignor
cun
judgment
honest
face
prithe
call
back
went
henc
ay
sooth
humbl
hath
left
part
grief
suffer
good
love
call
back
sweet
desdemona
time
shall't
shortli
sooner
sweet
shall't
to-night
supper
to-night
to-morrow
dinner
shall
dine
home
meet
captain
citadel
to-morrow
night
tuesday
morn
tuesday
noon
night
wednesday
morn
prithe
name
time
let
exce
three
day
faith
penit
yet
trespass
common
reason
save
say
war
must
make
exampl
best
almost
fault
incur
privat
chequ
shall
come
tell
othello
wonder
soul
would
ask
deni
stand
mammer
michael
cassio
came
a-woo
mani
time
spoke
dispraisingli
hath
ta'en
part
much
bring
trust
could
much
prithe
let
come
deni
thee
noth
boon
'ti
entreat
wear
glove
feed
nourish
dish
keep
warm
sue
peculiar
profit
person
nay
suit
wherein
mean
touch
love
inde
shall
full
pois
difficult
weight
fear
grant
deni
thee
noth
whereon
beseech
thee
grant
leav
littl
shall
deni
farewel
lord
farewel
desdemona
come
thee
straight
emilia
come
fanci
teach
whate'
obedi
exeunt
desdemona
emilia
excel
wretch
perdit
catch
soul
love
thee
love
thee
chao
come
nobl
lord
dost
thou
say
iago
michael
cassio
woo
ladi
know
love
first
last
dost
thou
ask
satisfact
thought
harm
thi
thought
iago
think
acquaint
ye
went
us
oft
inde
inde
ay
inde
discern'st
thou
aught
honest
honest
lord
honest
ay
honest
lord
aught
know
dost
thou
think
think
lord
think
lord
heaven
echo
monster
thought
hideou
shown
thou
dost
mean
someth
heard
thee
say
even
thou
likedst
cassio
left
wife
didst
like
told
thee
counsel
whole
cours
woo
thou
criedst
'inde
didst
contract
purs
thi
brow
togeth
thou
hadst
shut
thi
brain
horribl
conceit
thou
dost
love
show
thi
thought
lord
know
love
think
thou
dost
know
thou'rt
full
love
honesti
weigh'st
thi
word
thou
givest
breath
therefor
stop
thine
fright
thing
fals
disloy
knave
trick
custom
man
close
delat
work
heart
passion
rule
michael
cassio
dare
sworn
think
honest
think
men
seem
would
might
seem
none
certain
men
seem
think
cassio
honest
man
nay
yet
prithe
speak
thi
think
thou
dost
rumin
give
thi
worst
thought
worst
word
good
lord
pardon
though
bound
everi
act
duti
bound
slave
free
utter
thought
say
vile
fals
palac
whereinto
foul
thing
sometim
intrud
breast
pure
uncleanli
apprehens
keep
leet
law-day
session
sit
medit
law
thou
dost
conspir
thi
friend
iago
thou
think'st
wrong
makest
ear
stranger
thi
thought
beseech
though
perchanc
viciou
guess
confess
natur
plagu
spi
abus
oft
jealousi
shape
fault
wisdom
yet
one
imperfectli
conceit
would
take
notic
build
troubl
scatter
unsur
observ
quiet
good
manhood
honesti
wisdom
let
know
thought
dost
thou
mean
good
name
man
woman
dear
lord
immedi
jewel
soul
steal
purs
steal
trash
someth
noth
'twa
mine
slave
thousand
filch
good
name
rob
enrich
make
poor
inde
heaven
know
thi
thought
heart
hand
shall
whilst
custodi
ha
bewar
lord
jealousi
green-ey
monster
doth
mock
meat
feed
cuckold
live
bliss
certain
fate
love
wronger
damn
minut
tell
o'er
dote
yet
doubt
suspect
yet
strongli
love
miseri
poor
content
rich
rich
enough
rich
fineless
poor
winter
ever
fear
shall
poor
good
heaven
soul
tribe
defend
jealousi
think'st
thou
i'ld
make
lie
jealousi
follow
still
chang
moon
fresh
suspicion
doubt
resolv
exchang
goat
shall
turn
busi
soul
exsuffl
blown
surmis
match
thi
infer
make
jealou
say
wife
fair
feed
well
love
compani
free
speech
sing
play
danc
well
virtu
virtuou
mine
weak
merit
draw
smallest
fear
doubt
revolt
eye
chose
iago
see
doubt
doubt
prove
proof
away
love
jealousi
glad
shall
reason
show
love
duti
bear
franker
spirit
therefor
bound
receiv
speak
yet
proof
look
wife
observ
well
cassio
wear
eye
thu
jealou
secur
would
free
nobl
natur
self-bounti
abus
look
to't
know
countri
disposit
well
venic
let
heaven
see
prank
dare
show
husband
best
conscienc
leave't
undon
keep't
unknown
dost
thou
say
deceiv
father
marri
seem
shake
fear
look
love
go
young
could
give
seem
seal
father
eye
close
oak-
thought
witchcraft
much
blame
humbl
beseech
pardon
much
love
bound
thee
ever
see
hath
littl
dash
spirit
jot
jot
faith
fear
hope
consid
spoke
come
love
see
're
move
pray
strain
speech
grosser
issu
larger
reach
suspicion
lord
speech
fall
vile
success
thought
aim
cassio
worthi
friend
lord
see
're
move
much
move
think
desdemona
honest
long
live
long
live
think
yet
natur
er
ay
point
bold
affect
mani
propos
match
clime
complexion
degre
whereto
see
thing
natur
tend
foh
one
may
smell
rank
foul
disproport
thought
unnatur
pardon
posit
distinctli
speak
though
may
fear
recoil
better
judgment
may
fall
match
countri
form
happili
repent
farewel
farewel
thou
dost
perceiv
let
know
set
thi
wife
observ
leav
iago
go
lord
take
leav
marri
honest
creatur
doubtless
see
know
much
unfold
return
lord
would
might
entreat
honour
scan
thing
leav
time
though
fit
cassio
place
sure
fill
great
abil
yet
pleas
hold
awhil
shall
perceiv
mean
note
ladi
strain
entertain
strong
vehement
importun
much
seen
mean
time
let
thought
busi
fear
worthi
caus
fear
hold
free
beseech
honour
fear
govern
take
leav
exit
fellow
exceed
honesti
know
qualiti
learn
spirit
human
deal
prove
haggard
though
jess
dear
heartstr
i'ld
whistl
let
wind
pray
fortun
hapli
black
soft
part
convers
chamber
declin
vale
year
yet
much
gone
abus
relief
must
loath
curs
marriag
call
delic
creatur
appetit
rather
toad
live
upon
vapour
dungeon
keep
corner
thing
love
other
use
yet
plagu
great
one
prerogativ
less
base
'ti
destini
unshunn
like
death
even
fork
plagu
fate
us
quicken
desdemona
come
re-ent
desdemona
emilia
fals
heaven
mock
believe't
dear
othello
dinner
gener
island
invit
attend
presenc
blame
speak
faintli
well
pain
upon
forehead
'faith
watch
'twill
away
let
bind
hard
within
hour
well
napkin
littl
put
handkerchief
drop
let
alon
come
go
sorri
well
exeunt
othello
desdemona
glad
found
napkin
first
remembr
moor
wayward
husband
hath
hundr
time
woo
steal
love
token
conjur
ever
keep
reserv
evermor
kiss
talk
work
ta'en
give't
iago
heaven
know
noth
pleas
fantasi
re-ent
iago
alon
chide
thing
thing
common
thing
ha
foolish
wife
give
handkerchief
handkerchief
handkerchief
moor
first
gave
desdemona
often
bid
steal
hast
stol'n
'faith
let
drop
neglig
advantag
took't
look
good
wench
give
earnest
filch
snatch
purpos
import
give't
poor
ladi
run
mad
shall
lack
acknown
use
go
leav
exit
emilia
cassio
lodg
lose
napkin
let
find
trifl
light
air
jealou
confirm
strong
proof
holi
writ
may
someth
moor
alreadi
chang
poison
danger
conceit
natur
poison
first
scarc
found
distast
littl
act
upon
blood
burn
like
mine
sulphur
say
look
come
re-ent
othello
poppi
mandragora
drowsi
syrup
world
shall
ever
medicin
thee
sweet
sleep
thou
owedst
yesterday
ha
ha
fals
gener
avaunt
gone
thou
hast
set
rack
swear
better
much
abus
know't
littl
lord
sens
stol'n
hour
lust
saw't
thought
harm
slept
next
night
well
free
merri
found
cassio
kiss
lip
robb
want
stol'n
let
know't
robb
sorri
hear
happi
gener
camp
pioner
tast
sweet
bodi
noth
known
ever
farewel
tranquil
mind
farewel
content
farewel
plume
troop
big
war
make
ambit
virtu
farewel
farewel
neigh
steed
shrill
trump
spirit-stir
drum
ear-pierc
fife
royal
banner
qualiti
pride
pomp
circumst
gloriou
war
mortal
engin
whose
rude
throat
immort
jove
dead
clamour
counterfeit
farewel
othello
occup
gone
is't
possibl
lord
villain
sure
thou
prove
love
whore
sure
give
ocular
proof
worth
man
etern
soul
thou
hadst
better
born
dog
answer
wake
wrath
is't
come
make
see't
least
prove
probat
bear
hing
loop
hang
doubt
woe
upon
thi
life
nobl
lord
thou
dost
slander
tortur
never
pray
abandon
remors
horror
head
horror
accumul
deed
make
heaven
weep
earth
amaz
noth
canst
thou
damnat
add
greater
grace
heaven
forgiv
man
soul
sens
god
wi
take
mine
offic
wretch
fool
livest
make
thine
honesti
vice
monstrou
world
take
note
take
note
world
direct
honest
safe
thank
profit
henc
love
friend
sith
love
breed
offenc
nay
stay
thou
shouldst
honest
wise
honesti
fool
lose
work
world
think
wife
honest
think
think
thou
art
think
thou
art
proof
name
fresh
dian
visag
begrim
black
mine
face
cord
knive
poison
fire
suffoc
stream
endur
would
satisfi
see
sir
eaten
passion
repent
put
would
satisfi
would
nay
may
satisfi
lord
would
supervisor
grossli
gape
behold
topp
death
damnat
tediou
difficulti
think
bring
prospect
damn
ever
mortal
eye
see
bolster
shall
say
satisfact
imposs
see
prime
goat
hot
monkey
salt
wolv
pride
fool
gross
ignor
made
drunk
yet
say
imput
strong
circumst
lead
directli
door
truth
give
satisfact
may
have't
give
live
reason
disloy
like
offic
sith
enter
caus
far
prick
to't
foolish
honesti
love
go
lay
cassio
late
troubl
rage
tooth
could
sleep
kind
men
loos
soul
sleep
mutter
affair
one
kind
cassio
sleep
heard
say
'sweet
desdemona
let
us
wari
let
us
hide
love
sir
would
gripe
wring
hand
cri
sweet
creatur
kiss
hard
pluck
kiss
root
grew
upon
lip
laid
leg
thigh
sigh
kiss
cri
'curs
fate
gave
thee
moor
monstrou
monstrou
nay
dream
denot
foregon
conclus
'ti
shrewd
doubt
though
dream
may
help
thicken
proof
demonstr
thinli
tear
piec
nay
wise
yet
see
noth
done
may
honest
yet
tell
sometim
seen
handkerchief
spot
strawberri
wife
hand
gave
one
first
gift
know
handkerchief
sure
wife
to-day
see
cassio
wipe
beard
speak
proof
slave
forti
thousand
live
one
poor
weak
reveng
see
true
look
iago
fond
love
thu
blow
heaven
gone
aris
black
vengeanc
thi
hollow
cell
yield
love
thi
crown
heart
throne
tyrann
hate
swell
bosom
thi
fraught
aspic
tongu
yet
content
blood
blood
blood
patienc
say
mind
perhap
may
chang
never
iago
like
pontic
sea
whose
ici
current
compuls
cours
ne'er
feel
retir
ebb
keep
due
propont
hellespont
even
bloodi
thought
violent
pace
shall
ne'er
look
back
ne'er
ebb
humbl
love
till
capabl
wide
reveng
swallow
yond
marbl
heaven
kneel
due
rever
sacr
vow
engag
word
rise
yet
kneel
wit
ever-burn
light
element
clip
us
round
wit
iago
doth
give
execut
wit
hand
heart
wrong
othello
servic
let
command
obey
shall
remors
bloodi
busi
ever
rise
greet
thi
love
vain
thank
accept
bounteou
upon
instant
put
thee
to't
within
three
day
let
hear
thee
say
cassio
aliv
friend
dead
done
request
let
live
damn
lewd
minx
damn
come
go
apart
withdraw
furnish
swift
mean
death
fair
devil
art
thou
lieuten
ever
exeunt
enter
desdemona
emilia
clown
know
sirrah
lieuten
cassio
lie
dare
say
lie
man
soldier
one
say
soldier
lie
stab
go
lodg
tell
lodg
tell
lie
thing
made
know
lodg
devis
lodg
say
lie
lie
lie
mine
throat
inquir
edifi
report
catechis
world
make
question
answer
seek
bid
come
hither
tell
move
lord
behalf
hope
well
within
compass
man
wit
therefor
attempt
exit
lose
handkerchief
emilia
know
madam
believ
rather
lost
purs
full
crusado
nobl
moor
true
mind
made
base
jealou
creatur
enough
put
ill
think
jealou
think
sun
born
drew
humour
look
come
leav
till
cassio
call
enter
othello
is't
lord
well
good
ladi
asid
hard
dissembl
desdemona
well
good
lord
give
hand
hand
moist
ladi
yet
hath
felt
age
known
sorrow
argu
fruit
liber
heart
hot
hot
moist
hand
requir
sequest
liberti
fast
prayer
much
castig
exercis
devout
young
sweat
devil
commonli
rebel
good
hand
frank
one
may
inde
say
hand
gave
away
heart
liber
hand
heart
old
gave
hand
new
heraldri
hand
heart
speak
come
promis
promis
chuck
sent
bid
cassio
come
speak
salt
sorri
rheum
offend
lend
thi
handkerchief
lord
gave
inde
lord
fault
handkerchief
egyptian
mother
give
charmer
could
almost
read
thought
peopl
told
kept
'twould
make
amiabl
subdu
father
entir
love
lost
made
gift
father
eye
hold
loath
spirit
hunt
new
fanci
die
gave
bid
fate
would
wive
give
take
heed
make
darl
like
preciou
eye
lose't
give't
away
perdit
noth
els
could
match
is't
possibl
true
magic
web
sibyl
number
world
sun
cours
two
hundr
compass
prophet
furi
sew
work
worm
hallow
breed
silk
dy
mummi
skil
conserv
maiden
heart
inde
is't
true
verit
therefor
look
to't
well
would
god
never
see
ha
wherefor
speak
startingli
rash
is't
lost
is't
gone
speak
way
heaven
bless
us
say
lost
say
lost
fetch't
let
see't
sir
trick
put
suit
pray
let
cassio
receiv
fetch
handkerchief
mind
misgiv
come
come
never
meet
suffici
man
handkerchief
pray
talk
cassio
handkerchief
man
time
hath
found
good
fortun
love
share
danger
handkerchief
sooth
blame
away
exit
man
jealou
ne'er
saw
sure
wonder
handkerchief
unhappi
loss
year
two
show
us
man
stomach
food
eat
us
hungerli
full
belch
us
look
cassio
husband
enter
cassio
iago
way
must
do't
lo
happi
go
importun
good
cassio
news
madam
former
suit
beseech
virtuou
mean
may
exist
member
love
offic
heart
entir
honour
would
delay
offenc
mortal
kind
servic
past
present
sorrow
purpos
merit
futur
ransom
love
know
must
benefit
shall
cloth
forc
content
shut
cours
fortun
alm
ala
thrice-gentl
cassio
advoc
tune
lord
lord
know
favour
humour
alter
help
everi
spirit
sanctifi
spoken
best
stood
within
blank
displeasur
free
speech
must
awhil
patient
dare
let
suffic
lord
angri
went
henc
certainli
strang
unquiet
angri
seen
cannon
hath
blown
rank
air
like
devil
arm
puff
brother
angri
someth
moment
go
meet
matter
inde
angri
prithe
exit
iago
someth
sure
state
either
venic
unhatch
practis
made
demonstr
cypru
hath
puddl
clear
spirit
case
men
natur
wrangl
inferior
thing
though
great
one
object
even
let
finger
ach
indu
health
member
even
sens
pain
nay
must
think
men
god
look
observ
fit
bridal
beshrew
much
emilia
unhandsom
warrior
arraign
unkind
soul
find
suborn
wit
indict
fals
pray
heaven
state-matt
think
concept
jealou
toy
concern
ala
day
never
gave
caus
jealou
soul
answer
ever
jealou
caus
jealou
jealou
monster
begot
upon
born
heaven
keep
monster
othello
mind
ladi
amen
go
seek
cassio
walk
hereabout
find
fit
move
suit
seek
effect
uttermost
humbl
thank
ladyship
exeunt
desdemona
emilia
enter
bianca
save
friend
cassio
make
home
fair
bianca
faith
sweet
love
come
hous
go
lodg
cassio
keep
week
away
seven
day
night
eight
score
eight
hour
lover
absent
hour
tediou
dial
eight
score
time
weari
reckon
pardon
bianca
leaden
thought
press
shall
continu
time
strike
score
absenc
sweet
bianca
give
desdemona
handkerchief
take
work
cassio
whenc
came
token
newer
friend
felt
absenc
feel
caus
is't
come
well
well
go
woman
throw
vile
guess
devil
teeth
whenc
jealou
mistress
remembr
good
troth
bianca
whose
know
sweet
found
chamber
like
work
well
ere
demand
like
enough
i'ld
copi
take
do't
leav
time
leav
wherefor
attend
gener
think
addit
wish
see
woman
pray
love
love
pray
bring
way
littl
say
shall
see
soon
night
littl
way
bring
attend
see
soon
good
must
circumstanc
exeunt
enter
othello
iago
think
think
iago
kiss
privat
unauthor
kiss
nake
friend
bed
hour
mean
harm
nake
bed
iago
mean
harm
hypocrisi
devil
mean
virtuous
yet
devil
virtu
tempt
tempt
heaven
noth
venial
slip
give
wife
handkerchief
lord
may
think
bestow't
man
protectress
honour
may
give
honour
essenc
seen
oft
handkerchief
heaven
would
gladli
forgot
thou
said'st
come
o'er
memori
doth
raven
o'er
infect
hous
bode
handkerchief
ay
good
said
seen
wrong
heard
say
knave
abroad
importun
suit
voluntari
dotag
mistress
convinc
suppli
choos
must
blab
hath
said
thing
hath
lord
well
assur
unswear
hath
said
'faith
know
lie
lie
lie
say
lie
beli
lie
fulsom
handkerchief
confess
handkerchief
confess
hang
labour
first
hang
confess.
trembl
natur
would
invest
shadow
passion
without
instruct
word
shake
thu
pish
nose
ear
lip
is't
possibl
confess
handkerchief
devil
fall
tranc
work
medicin
work
thu
credul
fool
caught
mani
worthi
chast
dame
even
thu
guiltless
meet
reproach
ho
lord
lord
say
othello
enter
cassio
cassio
matter
lord
fall'n
epilepsi
second
fit
one
yesterday
rub
templ
forbear
lethargi
must
quiet
cours
foam
mouth
break
savag
mad
look
stir
withdraw
littl
recov
straight
gone
would
great
occas
speak
exit
cassio
gener
hurt
head
dost
thou
mock
mock
heaven
would
would
bear
fortun
like
man
horn
man
monster
beast
mani
beast
popul
citi
mani
civil
monster
confess
good
sir
man
think
everi
beard
fellow
yoke
may
draw
million
aliv
nightli
lie
unprop
bed
dare
swear
peculiar
case
better
spite
hell
fiend
arch-mock
lip
wanton
secur
couch
suppos
chast
let
know
know
know
shall
thou
art
wise
certain
stand
awhil
apart
confin
patient
list
whilst
o'erwhelm
grief
passion
unsuit
man
cassio
came
hither
shift
away
laid
good
'scuse
upon
ecstasi
bade
anon
return
speak
promis
encav
mark
fleer
gibe
notabl
scorn
dwell
everi
region
face
make
tell
tale
anew
oft
long
ago
hath
cope
wife
say
mark
gestur
marri
patienc
shall
say
spleen
noth
man
dost
thou
hear
iago
found
cun
patienc
dost
thou
hear
bloodi
amiss
yet
keep
time
withdraw
othello
retir
question
cassio
bianca
housewif
sell
desir
buy
bread
cloth
creatur
dote
cassio
strumpet
plagu
beguil
mani
beguil
one
hear
refrain
excess
laughter
come
re-ent
cassio
shall
smile
othello
shall
go
mad
unbookish
jealousi
must
constru
poor
cassio
smile
gestur
light
behavior
quit
wrong
lieuten
worser
give
addit
whose
want
even
kill
pli
desdemona
well
sure
speak
lower
suit
lay
bianco
power
quickli
speed
ala
poor
caitiff
look
laugh
alreadi
never
knew
woman
love
man
ala
poor
rogu
think
faith
love
deni
faintli
laugh
hear
cassio
importun
tell
o'er
go
well
said
well
said
give
shall
marri
hey
intend
ha
ha
ha
triumph
roman
triumph
marri
custom
prithe
bear
chariti
wit
think
unwholesom
ha
ha
ha
laugh
win
'faith
cri
goe
shall
marri
prithe
say
true
villain
els
score
well
monkey
give
persuad
marri
love
flatteri
promis
iago
beckon
begin
stori
even
haunt
everi
place
day
talk
sea-bank
certain
venetian
thither
come
baubl
hand
fall
thu
neck
cri
dear
cassio
gestur
import
hang
loll
weep
upon
hale
pull
ha
ha
ha
tell
pluck
chamber
see
nose
dog
shall
throw
well
must
leav
compani
look
come
anoth
fitchew
marri
perfum
one
enter
bianca
mean
haunt
let
devil
dam
haunt
mean
handkerchief
gave
even
fine
fool
take
must
take
work
like
piec
work
find
chamber
know
left
minx
token
must
take
work
give
hobby-hors
wheresoev
take
work
sweet
bianca
heaven
handkerchief
come
supper
to-night
may
come
next
prepar
exit
'faith
must
rail
street
els
sup
'faith
intend
well
may
chanc
see
would
fain
speak
prithe
come
go
say
exit
cassio
advanc
shall
murder
iago
perceiv
laugh
vice
iago
see
handkerchief
mine
hand
see
prize
foolish
woman
wife
gave
hath
given
whore
would
nine
year
a-kil
fine
woman
fair
woman
sweet
woman
nay
must
forget
ay
let
rot
perish
damn
to-night
shall
live
heart
turn
stone
strike
hurt
hand
world
hath
sweeter
creatur
might
lie
emperor
side
command
task
nay
way
hang
say
delic
needl
admir
musician
sing
savag
bear
high
plenteou
wit
invent
wors
thousand
thousand
time
gentl
condit
ay
gentl
nay
certain
yet
piti
iago
iago
piti
iago
fond
iniqu
give
patent
offend
touch
come
near
nobodi
chop
mess
cuckold
foul
mine
offic
fouler
get
poison
iago
night
expostul
lest
bodi
beauti
unprovid
mind
night
iago
poison
strangl
bed
even
bed
hath
contamin
good
good
justic
pleas
good
cassio
let
undertak
shall
hear
midnight
excel
good
trumpet
within
trumpet
someth
venic
sure
lodovico
come
duke
see
wife
enter
lodovico
desdemona
attend
save
worthi
gener
heart
sir
duke
senat
venic
greet
give
letter
kiss
instrument
pleasur
open
letter
read
news
good
cousin
lodovico
glad
see
signior
welcom
cypru
thank
lieuten
cassio
live
sir
cousin
fall'n
lord
unkind
breach
shall
make
well
sure
lord
read
'thi
fail
call
busi
paper
divis
'twixt
lord
cassio
unhappi
one
would
much
aton
love
bear
cassio
fire
brimston
lord
wise
angri
may
letter
move
think
command
home
deput
cassio
govern
trust
glad
inde
lord
glad
see
mad
sweet
othello
strike
devil
deserv
lord
would
believ
venic
though
swear
saw't
much
make
amend
weep
devil
devil
earth
could
teem
woman
tear
drop
fall
would
prove
crocodil
sight
stay
offend
go
truli
obedi
ladi
beseech
lordship
call
back
mistress
lord
would
sir
lord
ay
wish
would
make
turn
sir
turn
turn
yet
go
turn
weep
sir
weep
obedi
say
obedi
obedi
proce
tear
concern
sir
well-paint
passion
command
home
get
away
send
anon
sir
obey
mandat
return
venic
henc
avaunt
exit
desdemona
cassio
shall
place
sir
tonight
entreat
may
sup
togeth
welcom
sir
cyprus.
goat
monkey
exit
nobl
moor
full
senat
call
suffici
natur
passion
could
shake
whose
solid
virtu
shot
accid
dart
chanc
could
neither
graze
pierc
much
chang
wit
safe
light
brain
may
breath
censur
might
might
would
heaven
strike
wife
'faith
well
yet
would
knew
stroke
would
prove
worst
use
letter
work
upon
blood
new-creat
fault
ala
ala
honesti
speak
seen
known
shall
observ
cours
denot
may
save
speech
go
mark
continu
sorri
deceiv
exeunt
enter
othello
emilia
seen
noth
ever
heard
ever
suspect
ye
seen
cassio
togeth
saw
harm
heard
syllabl
breath
made
never
whisper
never
lord
send
way
never
fetch
fan
glove
mask
noth
never
lord
strang
durst
lord
wager
honest
lay
soul
stake
think
remov
thought
doth
abus
bosom
wretch
put
head
let
heaven
requit
serpent
curs
honest
chast
true
man
happi
purest
wive
foul
slander
bid
come
hither
go
exit
emilia
say
enough
yet
simpl
bawd
say
much
subtl
whore
closet
lock
key
villan
secret
yet
kneel
pray
seen
do't
enter
desdemona
emilia
lord
pray
chuck
come
hither
pleasur
let
see
eye
look
face
horribl
fanci
emilia
function
mistress
leav
procreant
alon
shut
door
cough
cri
'hem
bodi
come
mysteri
mysteri
nay
dispatch
exit
emilia
upon
knee
doth
speech
import
understand
furi
word
word
art
thou
wife
lord
true
loyal
wife
come
swear
damn
thyself
lest
like
one
heaven
devil
fear
seiz
thee
therefor
doubl
damn
swear
thou
art
honest
heaven
doth
truli
know
heaven
truli
know
thou
art
fals
hell
lord
fals
desdemona
away
away
away
ala
heavi
day
weep
motiv
tear
lord
hapli
father
suspect
instrument
call
back
lay
blame
lost
lost
pleas
heaven
tri
afflict
rain'd
kind
sore
shame
bare
head
steep
poverti
lip
given
captiv
utmost
hope
found
place
soul
drop
patienc
ala
make
fix
figur
time
scorn
point
slow
unmov
finger
yet
could
bear
well
well
garner
heart
either
must
live
bear
life
fountain
current
run
els
dri
discard
thenc
keep
cistern
foul
toad
knot
gender
turn
thi
complexion
patienc
thou
young
rose-lipp
cherubin
ay
look
grim
hell
hope
nobl
lord
esteem
honest
ay
summer
fli
shambl
quicken
even
blow
thou
weed
art
love
fair
smell'st
sweet
sens
ach
thee
would
thou
hadst
ne'er
born
ala
ignor
sin
commit
fair
paper
goodli
book
made
write
'whore
upon
commit
commit
thou
public
common
make
forg
cheek
would
cinder
burn
modesti
speak
thi
deed
commit
heaven
stop
nose
moon
wink
bawdi
wind
kiss
meet
hush
within
hollow
mine
earth
hear
commit
impud
strumpet
heaven
wrong
strumpet
christian
preserv
vessel
lord
foul
unlaw
touch
strumpet
none
whore
shall
save
is't
possibl
heaven
forgiv
us
cri
merci
took
cun
whore
venic
marri
othello
rais
voic
mistress
offic
opposit
saint
peter
keep
gate
hell
re-ent
emilia
ay
done
cours
money
pain
pray
turn
key
keep
counsel
exit
ala
gentleman
conceiv
madam
good
ladi
'faith
half
asleep
good
madam
matter
lord
lord
madam
thi
lord
sweet
ladi
none
talk
emilia
weep
answer
none
go
water
prithe
tonight
lay
bed
wed
sheet
rememb
call
thi
husband
hither
chang
inde
exit
meet
use
meet
behav
might
stick
small'st
opinion
least
misus
re-ent
emilia
iago
pleasur
madam
is't
tell
teach
young
babe
gentl
mean
easi
task
might
chid
good
faith
child
chide
matter
ladi
ala
iago
lord
hath
bewhor
thrown
despit
heavi
term
upon
true
heart
bear
name
iago
name
fair
ladi
say
lord
say
call
whore
beggar
drink
could
laid
term
upon
callat
know
sure
none
weep
weep
ala
day
hath
forsook
mani
nobl
match
father
countri
friend
call
whore
would
make
one
weep
wretch
fortun
beshrew
for't
come
trick
upon
nay
heaven
doth
know
hang
etern
villain
busi
insinu
rogu
cog
cozen
slave
get
offic
devis
slander
hang
els
fie
man
imposs
heaven
pardon
halter
pardon
hell
gnaw
bone
call
whore
keep
compani
place
time
form
likelihood
moor
abus
villan
knave
base
notori
knave
scurvi
fellow
heaven
companion
thou'ldst
unfold
put
everi
honest
hand
whip
lash
rascal
nake
world
even
east
west
speak
within
door
fie
upon
squir
turn
wit
seami
side
without
made
suspect
moor
fool
go
good
iago
shall
win
lord
good
friend
go
light
heaven
know
lost
kneel
e'er
trespass
'gainst
love
either
discours
thought
actual
deed
mine
eye
mine
ear
sens
delight
form
yet
ever
ever
though
shake
beggarli
divorc
love
dearli
comfort
forswear
unkind
may
much
unkind
may
defeat
life
never
taint
love
say
'whore
abhor
speak
word
act
might
addit
earn
world
mass
vaniti
could
make
pray
content
humour
busi
state
offenc
chide
'twere
warrant
trumpet
within
hark
instrument
summon
supper
messeng
venic
stay
meat
go
weep
thing
shall
well
exeunt
desdemona
emilia
enter
roderigo
roderigo
find
thou
dealest
justli
contrari
everi
day
thou
daffest
devic
iago
rather
seem
keepest
conveni
suppliest
least
advantag
hope
inde
longer
endur
yet
persuad
put
peac
alreadi
foolishli
suffer
hear
roderigo
'faith
heard
much
word
perform
kin
togeth
charg
unjustli
nought
truth
wast
mean
jewel
deliv
desdemona
would
half
corrupt
votarist
told
hath
receiv
return
expect
comfort
sudden
respect
acquaint
find
none
well
go
well
well
go
go
man
well
nay
think
scurvi
begin
find
fob
well
tell
well
make
known
desdemona
return
jewel
give
suit
repent
unlaw
solicit
assur
seek
satisfact
said
ay
said
noth
protest
intend
see
mettl
thee
even
instant
build
thee
better
opinion
ever
give
thi
hand
roderigo
thou
hast
taken
except
yet
protest
dealt
directli
thi
affair
hath
appear
grant
inde
hath
appear
suspicion
without
wit
judgment
roderigo
thou
hast
thee
inde
greater
reason
believ
ever
mean
purpos
courag
valour
night
show
thou
next
night
follow
enjoy
desdemona
take
world
treacheri
devis
engin
life
well
within
reason
compass
sir
especi
commiss
come
venic
deput
cassio
othello
place
true
othello
desdemona
return
venic
goe
mauritania
take
away
fair
desdemona
unless
abod
linger
accid
wherein
none
determin
remov
cassio
mean
remov
make
uncap
othello
place
knock
brain
would
ay
dare
profit
right
sup
to-night
harlotri
thither
go
know
yet
horror
fortun
watch
go
thenc
fashion
fall
twelv
one
may
take
pleasur
near
second
attempt
shall
fall
us
come
stand
amaz
go
along
show
necess
death
shall
think
bound
put
high
suppertim
night
grow
wast
hear
reason
shall
satisfi
exeunt
enter
othello
lodovico
desdemona
emilia
attend
beseech
sir
troubl
pardon
'twill
good
walk
madam
good
night
humbl
thank
ladyship
honour
welcom
walk
sir
desdemona
lord
get
bed
instant
return
forthwith
dismiss
attend
look
done
lord
exeunt
othello
lodovico
attend
goe
look
gentler
say
return
incontin
hath
command
go
bed
bade
dismiss
dismiss
bid
therefor
good
emilia
give
nightli
wear
adieu
must
displeas
would
never
seen
would
love
doth
approv
even
stubborn
chequ
frown
prithe
unpin
grace
favour
laid
sheet
bade
bed
one
good
faith
foolish
mind
die
thee
prithe
shroud
one
sheet
come
come
talk
mother
maid
call
barbara
love
love
prove
mad
forsak
song
'willow
old
thing
express
fortun
die
sing
song
to-night
go
mind
much
go
hang
head
one
side
sing
like
poor
barbara
prithe
dispatch
shall
go
fetch
night-gown
unpin
lodovico
proper
man
handsom
man
speak
well
know
ladi
venic
would
walk
barefoot
palestin
touch
nether
lip
sing
poor
soul
sat
sigh
sycamor
tree
sing
green
willow
hand
bosom
head
knee
sing
willow
willow
willow
fresh
stream
ran
murmur
moan
sing
willow
willow
willow
salt
tear
fell
soften
stone
lay
sing
sing
willow
willow
willow
prithe
hie
thee
come
anon
sing
sing
green
willow
must
garland
let
nobodi
blame
scorn
approv
-
nay
next.
hark
is't
knock
wind
sing
call
love
fals
love
said
sing
willow
willow
willow
court
moe
women
couch
moe
men
get
thee
gone
good
night
ate
eye
itch
doth
bode
weep
neither
heard
said
men
men
dost
thou
conscienc
think
tell
emilia
women
abus
husband
gross
kind
question
wouldst
thou
deed
world
would
heavenli
light
neither
heavenli
light
might
do't
well
dark
wouldst
thou
deed
world
world
huge
thing
great
price
small
vice
troth
think
thou
wouldst
troth
think
undo't
done
marri
would
thing
joint-r
measur
lawn
gown
petticoat
cap
petti
exhibit
whole
world
would
make
husband
cuckold
make
monarch
ventur
purgatori
for't
beshrew
would
wrong
whole
world
wrong
wrong
world
world
labour
ti
wrong
world
might
quickli
make
right
think
woman
ye
dozen
mani
vantag
would
store
world
play
think
husband
fault
wive
fall
say
slack
duti
pour
treasur
foreign
lap
els
break
peevish
jealousi
throw
restraint
upon
us
say
strike
us
scant
former
despit
gall
though
grace
yet
reveng
let
husband
know
wive
sens
like
see
smell
palat
sweet
sour
husband
chang
us
other
sport
think
doth
affect
breed
think
doth
is't
frailti
thu
err
affect
desir
sport
frailti
men
let
use
us
well
els
let
know
ill
ill
instruct
us
good
night
good
night
heaven
use
send
pick
bad
bad
bad
mend
exeunt
enter
iago
roderigo
stand
behind
bulk
straight
come
wear
thi
good
rapier
bare
put
home
quick
quick
fear
noth
thi
elbow
make
us
mar
us
think
fix
firm
thi
resolut
near
hand
may
miscarri
thi
hand
bold
take
thi
stand
retir
great
devot
deed
yet
hath
given
satisfi
reason
'ti
man
gone
forth
sword
die
rubb
young
quat
almost
sens
grow
angri
whether
kill
cassio
cassio
kill
everi
way
make
gain
live
roderigo
call
restitut
larg
gold
jewel
bobb
gift
desdemona
must
cassio
remain
hath
daili
beauti
life
make
ugli
besid
moor
may
unfold
stand
much
peril
must
die
hear
come
enter
cassio
know
gait
he.
villain
thou
diest
make
pass
cassio
thrust
mine
enemi
inde
coat
better
thou
know'st
make
proof
thine
draw
wound
roderigo
slain
iago
behind
wound
cassio
leg
exit
maim
ever
help
ho
murder
murder
fall
enter
othello
voic
cassio
iago
keep
word
villain
even
help
ho
light
surgeon
brave
iago
honest
hast
nobl
sens
thi
friend
wrong
thou
teachest
minion
dear
lie
dead
unblest
fate
hie
strumpet
come
forth
heart
charm
thine
eye
blot
thi
bed
lust-stain
shall
lust
blood
spot
exit
enter
lodovico
gratiano
ho
watch
passag
murder
murder
mischanc
cri
dire
help
hark
wretch
villain
two
three
groan
heavi
night
may
counterfeit
let
think't
unsaf
come
cri
without
help
nobodi
come
shall
bleed
death
hark
re-ent
iago
light
one
come
shirt
light
weapon
whose
nois
one
murder
know
hear
cri
heaven
sake
help
matter
othello
ancient
take
inde
valiant
fellow
cri
grievous
iago
spoil
undon
villain
give
help
lieuten
villain
done
think
one
hereabout
make
away
treacher
villain
come
give
help
lodovico
gratiano
help
one
murder
slave
villain
stab
roderigo
damn
iago
inhuman
dog
kill
men
dark
bloodi
thiev
silent
town
ho
murder
murder
may
good
evil
shall
prove
us
prais
us
signior
lodovico
sir
cri
merci
cassio
hurt
villain
cassio
is't
brother
leg
cut
two
marri
heaven
forbid
light
gentlemen
bind
shirt
enter
bianca
matter
ho
is't
cri
is't
cri
dear
cassio
sweet
cassio
cassio
cassio
cassio
notabl
strumpet
cassio
may
suspect
thu
mani
led
find
thu
seek
lend
garter
chair
bear
easili
henc
ala
faint
cassio
cassio
cassio
gentlemen
suspect
trash
parti
injuri
patienc
awhil
good
cassio
come
come
lend
light
know
face
ala
friend
dear
countryman
roderigo
ye
sure
heaven
roderigo
venic
even
sir
know
know
ay
signior
gratiano
cri
gentl
pardon
bloodi
accid
must
excus
manner
neglect
glad
see
cassio
chair
chair
roderigo
chair
brought
well
said
chair
good
man
bear
care
henc
fetch
gener
surgeon
bianca
mistress
save
labour
lie
slain
cassio
dear
friend
malic
none
world
know
man
bianca
look
pale
bear
air
cassio
roderigo
born
stay
good
gentlemen
look
pale
mistress
perceiv
gast
eye
nay
stare
shall
hear
anon
behold
well
pray
look
upon
see
gentlemen
nay
guilti
speak
though
tongu
use
enter
emilia
'la
matter
matter
husband
cassio
hath
set
dark
roderigo
fellow
scape
almost
slain
roderigo
dead
ala
good
gentleman
ala
good
cassio
fruit
whore
prithe
emilia
go
know
cassio
supp
to-night
bianca
shake
supp
hous
therefor
shake
charg
go
fie
fie
upon
thee
strumpet
strumpet
life
honest
thu
abus
foh
fie
upon
thee
kind
gentlemen
let
go
see
poor
cassio
dress
come
mistress
must
tell
anoth
tale
emilia
run
citadel
tell
lord
ladi
hath
happ
go
pray
asid
night
either
make
fordo
quit
exeunt
light
burn
enter
othello
caus
caus
soul
let
name
chast
star
caus
yet
shed
blood
scar
whiter
skin
snow
smooth
monument
alabast
yet
must
die
els
betray
men
put
light
put
light
quench
thee
thou
flame
minist
thi
former
light
restor
repent
put
thi
light
thou
cunning'st
pattern
excel
natur
know
promethean
heat
thi
light
relum
pluck
rose
give
vital
growth
must
need
wither
smell
tree
kiss
ah
balmi
breath
dost
almost
persuad
justic
break
sword
one
one
thu
thou
art
dead
kill
thee
love
thee
one
last
sweet
ne'er
fatal
must
weep
cruel
tear
sorrow
heavenli
strike
doth
love
wake
othello
ay
desdemona
come
bed
lord
pray
to-night
desdemona
ay
lord
bethink
crime
unreconcil
yet
heaven
grace
solicit
straight
ala
lord
mean
well
brief
walk
would
kill
thi
unprepar
spirit
heaven
forfend
would
kill
thi
soul
talk
kill
ay
heaven
merci
amen
heart
say
hope
kill
hum
yet
fear
fatal
eye
roll
fear
know
sinc
guilti
know
yet
feel
fear
think
thi
sin
love
bear
ay
thou
diest
death
unnatur
kill
love
ala
gnaw
nether
lip
bloodi
passion
shake
frame
portent
yet
hope
hope
point
peac
still
matter
handkerchief
love
gave
thee
thou
gavest
cassio
life
soul
send
man
ask
sweet
soul
take
heed
take
heed
perjuri
thou
art
thi
deathb
ay
yet
die
ye
present
therefor
confess
thee
freeli
thi
sin
deni
articl
oath
remov
choke
strong
concept
groan
withal
thou
art
die
lord
merci
say
amen
merci
never
offend
life
never
love
cassio
gener
warranti
heaven
might
love
never
gave
token
heaven
saw
handkerchief
hand
perjur
woman
thou
dost
stone
heart
makest
call
intend
murder
thought
sacrific
saw
handkerchief
found
never
gave
send
hither
let
confess
truth
hath
confess
lord
hath
use
thee
unlaw
ay
say
mouth
stopp
honest
iago
hath
ta'en
order
for't
fear
interpret
dead
hair
live
great
reveng
stomach
ala
betray
undon
strumpet
weep'st
thou
face
banish
lord
kill
strumpet
kill
to-morrow
let
live
to-night
nay
strive
half
hour
done
paus
say
one
prayer
late
stifl
within
lord
lord
ho
lord
lord
nois
dead
yet
quit
dead
cruel
yet
merci
would
thee
linger
thi
pain
within
ho
lord
lord
within
good
lord
would
speak
word
ye
emilia
dead
like
come
speak
cassio
death.
nois
ha
move
still
grave
shall
come
were't
good
think
stir
best
come
sure
speak
wife
wife
wife
wife
wife
insupport
heavi
hour
methink
huge
eclips
sun
moon
affright
globe
yawn
alter
within
beseech
may
speak
good
lord
forgot
thee
come
emilia
soft
let
curtain
draw
art
thou
unlock
door
enter
emilia
matter
thee
good
lord
yonder
foul
murder
done
lord
error
moon
come
nearer
earth
wont
make
men
mad
cassio
lord
hath
kill
young
venetian
call
roderigo
roderigo
kill
cassio
kill
cassio
kill
cassio
kill
murder
tune
sweet
reveng
grow
harsh
fals
fals
murder
ala
cri
ala
ladi
voic
help
help
ho
help
ladi
speak
sweet
desdemona
sweet
mistress
speak
guiltless
death
die
hath
done
deed
nobodi
farewel
commend
kind
lord
farewel
die
murder
ala
know
heard
say
said
must
need
report
truth
like
liar
gone
burn
hell
'twa
kill
angel
blacker
devil
turn
folli
whore
thou
dost
beli
thou
art
devil
fals
water
thou
art
rash
fire
say
fals
heavenli
true
cassio
top
ask
thi
husband
els
damn
beneath
depth
hell
proceed
upon
ground
extrem
thi
husband
knew
husband
thi
husband
fals
wedlock
ay
cassio
nay
true
heaven
would
make
anoth
world
one
entir
perfect
chrysolit
i'ld
sold
husband
ay
told
first
honest
man
hate
slime
stick
filthi
deed
husband
need
iter
woman
say
thi
husband
mistress
villani
hath
made
mock
love
husband
say
fals
woman
say
thi
husband
dost
understand
word
friend
thi
husband
honest
honest
iago
say
may
pernici
soul
rot
half
grain
day
lie
heart
fond
filthi
bargain
ha
thi
worst
deed
thine
worthi
heaven
thou
wast
worthi
peac
best
thou
hast
half
power
harm
hurt
gull
dolt
ignor
dirt
thou
hast
done
deed
care
thi
sword
make
thee
known
though
lost
twenti
lives.
help
help
ho
help
moor
hath
kill
mistress
murder
murder
enter
montano
gratiano
iago
other
matter
gener
come
iago
done
well
men
must
lay
murder
neck
matter
disprov
villain
thou
be'st
man
say
thou
told'st
wife
fals
know
thou
didst
thou'rt
villain
speak
heart
full
told
thought
told
found
apt
true
ever
tell
fals
told
lie
odiou
damn
lie
upon
soul
lie
wick
lie
fals
cassio
say
cassio
cassio
mistress
go
charm
tongu
charm
tongu
bound
speak
mistress
lie
murder
bed
heaven
forfend
report
set
murder
nay
stare
master
true
inde
strang
truth
monstrou
act
villani
villani
villani
think
upo
think
smell't
villani
thought
kill
grief
villani
villani
mad
charg
get
home
good
gentlemen
let
leav
speak
'ti
proper
obey
perchanc
iago
ne'er
go
home
fall
bed
nay
lay
thee
roar
thou
hast
kill
sweetest
innoc
e'er
lift
eye
rise
foul
scarc
know
uncl
lie
niec
whose
breath
inde
hand
newli
stopp
know
act
show
horribl
grim
poor
desdemona
glad
thi
father
dead
thi
match
mortal
pure
grief
shore
old
thread
twain
live
sight
would
make
desper
turn
yea
curs
better
angel
side
fall
reprob
piti
yet
iago
know
cassio
hath
act
shame
thousand
time
commit
cassio
confess
gratifi
amor
work
recogniz
pledg
love
first
gave
saw
hand
handkerchief
antiqu
token
father
gave
mother
heaven
heavenli
power
come
hold
peac
'twill
'twill
peac
speak
liber
north
let
heaven
men
devil
let
cri
shame
yet
speak
wise
get
home
iago
offer
stab
emilia
fie
sword
upon
woman
thou
dull
moor
handkerchief
thou
speak'st
found
fortun
give
husband
often
solemn
earnest
inde
belong
trifl
begg
steal
villan
whore
give
cassio
ala
found
give't
husband
filth
thou
liest
heaven
gentlemen
murder
coxcomb
fool
good
woman
stone
heaven
serv
thunder
preciou
villain
run
iago
iago
behind
stab
emilia
exit
woman
fall
sure
hath
kill
wife
ay
ay
lay
mistress
side
gone
wife
kill
notori
villain
take
weapon
recov
moor
come
guard
door
without
let
pass
kill
rather
villain
damn
slave
exeunt
montano
gratiano
valiant
neither
ever
puni
whipster
get
sword
honour
outliv
honesti
let
go
thi
song
bode
ladi
hark
canst
thou
hear
play
swan
die
music
sing
willow
willow
willow
moor
chast
love
thee
cruel
moor
come
soul
bliss
speak
true
speak
think
die
die
die
anoth
weapon
chamber
sword
spain
ice-brook
temper
uncl
must
come
forth
within
thou
attempt
cost
thee
dear
thou
hast
weapon
perforc
must
suffer
look
upon
speak
nake
assault
thee
re-ent
gratiano
matter
behold
weapon
better
never
sustain
upon
soldier
thigh
seen
day
littl
arm
good
sword
made
way
impedi
twenti
time
stop
vain
boast
control
fate
afraid
though
see
weapon
journey
end
butt
sea-mark
utmost
sail
go
back
dismay
lost
fear
man
rush
othello
breast
retir
othello
go
dost
thou
look
ill-starr
wench
pale
thi
smock
shall
meet
compt
look
thine
hurl
soul
heaven
fiend
snatch
cold
cold
girl
even
like
thi
chastiti
curs
slave
whip
ye
devil
possess
heavenli
sight
blow
wind
roast
sulphur
wash
steep-down
gulf
liquid
fire
desdemona
desdemona
dead
oh
oh
oh
enter
lodovico
montano
cassio
carri
chair
offic
iago
prison
rash
unfortun
man
othello
viper
bring
villain
forth
look
toward
feet
fabl
thou
best
devil
kill
thee
wound
iago
wrench
sword
bleed
sir
kill
sorri
neither
i'ld
thee
live
sens
happi
die
thou
othello
thou
wert
good
fall'n
practis
damn
slave
shall
said
thee
thing
honour
murder
nought
hate
honour
wretch
hath
part
confess
villani
consent
cassio
death
ay
dear
gener
never
gave
caus
believ
ask
pardon
pray
demand
demi-devil
hath
thu
ensnar
soul
bodi
demand
noth
know
know
time
forth
never
speak
word
pray
torment
ope
lip
well
thou
dost
best
sir
shall
understand
hath
befall'n
think
know
letter
found
pocket
slain
roderigo
anoth
one
import
death
cassio
undertook
roderigo
villain
heathenish
gross
anoth
discont
paper
found
pocket
seem
roderigo
meant
sent
damn
villain
belik
iago
interim
came
satisfi
pernici
caitiff
came
cassio
handkerchief
wife
found
chamber
confess
even
dropp
special
purpos
wrought
desir
fool
fool
fool
besid
roderigo
letter
upbraid
iago
made
brave
upon
watch
whereon
came
cast
even
spake
long
seem
dead
iago
hurt
iago
set
must
forsak
room
go
us
power
command
taken
cassio
rule
cypru
slave
cun
cruelti
torment
much
hold
long
shall
shall
close
prison
rest
till
natur
fault
known
venetian
state
come
bring
away
soft
word
two
go
done
state
servic
know't
pray
letter
shall
unlucki
deed
relat
speak
noth
extenu
set
aught
malic
must
speak
one
love
wise
well
one
easili
jealou
wrought
perplex
extrem
one
whose
hand
like
base
indian
threw
pearl
away
richer
tribe
one
whose
subdu
eye
albeit
unus
melt
mood
drop
tear
fast
arabian
tree
medicin
gum
set
say
besid
aleppo
malign
turban
turk
beat
venetian
traduc
state
took
throat
circumcis
dog
smote
thu
stab
bloodi
period
spoke
marr
kiss
thee
ere
kill
thee
way
kill
die
upon
kiss
fall
bed
die
fear
thought
weapon
great
heart
iago
spartan
dog
fell
anguish
hunger
sea
look
tragic
load
bed
thi
work
object
poison
sight
let
hid
gratiano
keep
hous
seiz
upon
fortun
moor
succeed
lord
governor
remain
censur
hellish
villain
time
place
tortur
enforc
straight
aboard
state
heavi
act
heavi
heart
relat
exeunt
