alarum
enter
york
edward
richard
norfolk
montagu
warwick
soldier
wonder
king
escap
hand
pursu
horsemen
north
slili
stole
away
left
men
whereat
great
lord
northumberland
whose
warlik
ear
could
never
brook
retreat
cheer
droop
armi
lord
clifford
lord
stafford
abreast
charg
main
battl
front
break
sword
common
soldier
slain
lord
stafford
father
duke
buckingham
either
slain
wound
danger
cleft
beaver
downright
blow
true
father
behold
blood
brother
earl
wiltshir
blood
encount
battl
join
speak
thou
tell
throw
somerset
head
richard
hath
best
deserv
son
grace
dead
lord
somerset
hope
line
john
gaunt
thu
hope
shake
king
henri
head
i.
victori
princ
york
see
thee
seat
throne
hous
lancast
usurp
vow
heaven
eye
shall
never
close
palac
fear
king
regal
seat
possess
york
thine
king
henri
heir
assist
sweet
warwick
hither
broken
forc
assist
fli
shall
die
thank
gentl
norfolk
stay
lord
soldier
stay
lodg
night
go
king
come
offer
violenc
unless
seek
thrust
perforc
queen
day
hold
parliament
littl
think
shall
council
word
blow
let
us
win
right
arm
let
stay
within
hous
bloodi
parliament
shall
call
unless
plantagenet
duke
york
king
bash
henri
depos
whose
cowardic
hath
made
us
by-word
enemi
leav
lord
resolut
mean
take
possess
right
neither
king
love
best
proudest
hold
lancast
dare
stir
wing
warwick
shake
bell
plant
plantagenet
root
dare
resolv
thee
richard
claim
english
crown
flourish
enter
king
henri
vi
clifford
northumberland
westmoreland
exet
rest
lord
look
sturdi
rebel
sit
even
chair
state
belik
mean
back
power
warwick
fals
peer
aspir
unto
crown
reign
king
earl
northumberland
slew
thi
father
thine
lord
clifford
vow
reveng
son
favourit
friend
heaven
reveng
hope
thereof
make
clifford
mourn
steel
shall
suffer
let
pluck
heart
anger
burn
brook
patient
gentl
earl
westmoreland
patienc
poltroon
durst
sit
father
live
graciou
lord
parliament
let
us
assail
famili
york
well
hast
thou
spoken
cousin
ah
know
citi
favour
troop
soldier
beck
duke
slain
quickli
fli
far
thought
henri
heart
make
shambl
parliament-hous
cousin
exet
frown
word
threat
shall
war
henri
mean
use
thou
factiou
duke
york
descend
throne
kneel
grace
merci
feet
thi
sovereign
thine
shame
come
made
thee
duke
york
inherit
earldom
thi
father
traitor
crown
exet
thou
art
traitor
crown
follow
usurp
henri
follow
natur
king
true
clifford
richard
duke
york
shall
stand
thou
sit
throne
must
shall
content
thyself
duke
lancast
let
king
king
duke
lancast
lord
westmoreland
shall
maintain
warwick
shall
disprov
forget
chase
field
slew
father
colour
spread
march
citi
palac
gate
ye
warwick
rememb
grief
soul
thou
thi
hous
shall
rue
plantagenet
thee
thi
son
thi
kinsman
thi
friend
live
drop
blood
father
vein
urg
lest
instead
word
send
thee
warwick
messeng
shall
reveng
death
stir
poor
clifford
scorn
worthless
threat
show
titl
crown
sword
shall
plead
field
titl
hast
thou
traitor
crown
thi
father
thou
art
duke
york
thi
grandfath
roger
mortim
earl
march
son
henri
fifth
made
dauphin
french
stoop
seiz
upon
town
provinc
talk
franc
sith
thou
hast
lost
lord
protector
lost
crown
nine
month
old
old
enough
yet
methink
lose
father
tear
crown
usurp
head
sweet
father
set
head
good
brother
thou
lovest
honourest
arm
let
fight
stand
cavil
thu
sound
drum
trumpet
king
fli
son
peac
peac
thou
give
king
henri
leav
speak
plantagenet
shall
speak
first
hear
lord
silent
attent
interrupt
shall
live
think'st
thou
leav
kingli
throne
wherein
grandsir
father
sat
first
shall
war
unpeopl
realm
ay
colour
often
born
franc
england
heart
great
sorrow
shall
winding-sheet
faint
lord
titl
good
better
far
prove
henri
thou
shalt
king
henri
fourth
conquest
got
crown
rebellion
king
asid
know
say
titl
weak.
tell
may
king
adopt
heir
may
law
king
richard
view
mani
lord
resign
crown
henri
fourth
whose
heir
father
rose
sovereign
made
resign
crown
perforc
suppos
lord
unconstrain
think
'twere
prejudici
crown
could
resign
crown
next
heir
succeed
reign
art
thou
us
duke
exet
right
therefor
pardon
whisper
lord
answer
conscienc
tell
law
king
asid
revolt
turn
plantagenet
claim
thou
lay'st
think
henri
shall
depos
depos
shall
despit
thou
art
deceiv
thi
southern
power
essex
norfolk
suffolk
kent
make
thee
thu
presumptu
proud
set
duke
despit
king
henri
thi
titl
right
wrong
lord
clifford
vow
fight
thi
defenc
may
ground
gape
swallow
aliv
shall
kneel
slew
father
clifford
thi
word
reviv
heart
henri
lancast
resign
thi
crown
mutter
conspir
lord
right
unto
princ
duke
york
fill
hous
arm
men
chair
state
sit
write
titl
usurp
blood
stamp
foot
soldier
show
lord
warwick
hear
one
word
let
life-tim
reign
king
confirm
crown
mine
heir
thou
shalt
reign
quiet
thou
livest
content
richard
plantagenet
enjoy
kingdom
deceas
wrong
unto
princ
son
good
england
base
fear
despair
henri
hast
thou
injur
thyself
us
stay
hear
articl
come
cousin
let
us
tell
queen
news
farewel
faint-heart
degener
king
whose
cold
blood
spark
honour
bide
thou
prey
unto
hous
york
die
band
unmanli
deed
dread
war
mayst
thou
overcom
live
peac
abandon
despis
exeunt
northumberland
clifford
westmoreland
turn
way
henri
regard
seek
reveng
therefor
yield
ah
exet
sigh
lord
lord
warwick
son
unnatur
shall
disinherit
may
entail
crown
thee
thine
heir
ever
condit
thou
take
oath
ceas
civil
war
whilst
live
honour
thi
king
sovereign
neither
treason
hostil
seek
put
reign
thyself
oath
willingli
take
perform
long
live
king
henri
plantagenet
embrac
long
live
thou
thi
forward
son
york
lancast
reconcil
accurs
seek
make
foe
sennet
come
farewel
graciou
lord
castl
keep
london
soldier
norfolk
follow
unto
sea
whenc
came
exeunt
york
edward
edmund
georg
richard
warwick
norfolk
montagu
soldier
attend
grief
sorrow
court
enter
queen
margaret
princ
edward
come
queen
whose
look
bewray
anger
steal
away
exet
i.
nay
go
follow
thee
patient
gentl
queen
stay
patient
extrem
ah
wretch
man
would
die
maid
never
seen
thee
never
born
thee
son
see
thou
hast
prove
unnatur
father
hath
deserv
lose
birthright
thu
hadst
thou
love
half
well
felt
pain
nourish
blood
thou
wouldst
left
thi
dearest
heart-blood
rather
savag
duke
thine
heir
disinherit
thine
son
father
disinherit
king
succeed
pardon
margaret
pardon
sweet
son
earl
warwick
duke
enforc
enforc
thee
art
thou
king
wilt
forc
shame
hear
thee
speak
ah
timor
wretch
thou
hast
undon
thyself
thi
son
given
unto
hous
york
head
thou
shalt
reign
suffer
entail
heir
unto
crown
make
thi
sepulchr
creep
far
thi
time
warwick
chancellor
lord
calai
stern
falconbridg
command
narrow
sea
duke
made
protector
realm
yet
shalt
thou
safe
safeti
find
trembl
lamb
environ
wolv
silli
woman
soldier
toss
pike
would
grant
act
thou
preferr'st
thi
life
thine
honour
see
thou
dost
divorc
thi
tabl
henri
thi
bed
act
parliament
repeal'd
wherebi
son
disinherit
northern
lord
forsworn
thi
colour
follow
mine
see
spread
spread
shall
thi
foul
disgrac
utter
ruin
hous
york
thu
leav
thee
come
son
let
away
armi
readi
come
stay
gentl
margaret
hear
speak
thou
hast
spoke
much
alreadi
get
thee
gone
gentl
son
edward
thou
wilt
stay
ay
murder
enemi
return
victori
field
see
grace
till
follow
come
son
away
may
linger
thu
exeunt
queen
margaret
princ
edward
poor
queen
love
son
hath
made
break
term
rage
reveng
may
hate
duke
whose
haughti
spirit
wing
desir
cost
crown
like
empti
eagl
tire
flesh
son
loss
three
lord
torment
heart
write
unto
entreat
fair
come
cousin
shall
messeng
hope
shall
reconcil
exeunt
enter
richard
edward
montagu
brother
though
youngest
give
leav
better
play
orat
reason
strong
forcibl
enter
york
son
brother
strife
quarrel
began
first
quarrel
slight
content
concern
grace
us
crown
england
father
mine
boy
till
king
henri
dead
right
depend
life
death
heir
therefor
enjoy
give
hous
lancast
leav
breath
outrun
father
end
took
oath
quietli
reign
kingdom
oath
may
broken
would
break
thousand
oath
reign
one
year
god
forbid
grace
forsworn
shall
claim
open
war
prove
contrari
hear
speak
thou
canst
son
imposs
oath
moment
took
true
law
magistr
hath
author
swear
henri
none
usurp
place
see
made
depos
oath
lord
vain
frivol
therefor
arm
father
think
sweet
thing
wear
crown
within
whose
circuit
elysium
poet
feign
bliss
joy
finger
thu
rest
white
rose
wear
dy
even
lukewarm
blood
henri
heart
richard
enough
king
die
brother
thou
shalt
london
present
whet
warwick
enterpris
thou
richard
shalt
duke
norfolk
tell
privili
intent
edward
shall
unto
lord
cobham
kentishmen
willingli
rise
trust
soldier
witti
courteou
liber
full
spirit
thu
employ
resteth
seek
occas
rise
yet
king
privi
drift
hous
lancast
enter
messeng
stay
news
comest
thou
post
queen
northern
earl
lord
intend
besieg
castl
hard
twenti
thousand
men
therefor
fortifi
hold
lord
ay
sword
think'st
thou
fear
edward
richard
shall
stay
brother
montagu
shall
post
london
let
nobl
warwick
cobham
rest
left
protector
king
power
polici
strengthen
trust
simpl
henri
oath
brother
go
win
fear
thu
humbl
take
leav
exit
enter
john
mortim
hugh
mortim
sir
john
sir
hugh
mortim
mine
uncl
come
sandal
happi
hour
armi
queen
mean
besieg
us
shall
need
meet
field
five
thousand
men
ay
five
hundr
father
need
woman
gener
fear
march
afar
hear
drum
let
set
men
order
issu
forth
bid
battl
straight
five
men
twenti
though
odd
great
doubt
uncl
victori
mani
battl
franc
enemi
hath
ten
one
like
success
alarum
exeunt
alarum
enter
rutland
tutor
ah
whither
shall
fli
'scape
hand
ah
tutor
look
bloodi
clifford
come
enter
clifford
soldier
chaplain
away
thi
priesthood
save
thi
life
brat
accurs
duke
whose
father
slew
father
shall
die
lord
bear
compani
soldier
away
ah
clifford
murder
innoc
child
lest
thou
hate
god
man
exit
drag
soldier
dead
alreadi
fear
make
close
eye
open
look
pent-up
lion
o'er
wretch
trembl
devour
paw
walk
insult
o'er
prey
come
rend
limb
asund
ah
gentl
clifford
kill
thi
sword
cruel
threaten
look
sweet
clifford
hear
speak
die
mean
subject
thi
wrath
thou
reveng
men
let
live
vain
thou
speak'st
poor
boy
father
blood
hath
stopp
passag
thi
word
enter
let
father
blood
open
man
clifford
cope
thi
brethren
live
thine
reveng
suffici
digg
thi
forefath
grave
hung
rotten
coffin
chain
could
slake
mine
ire
eas
heart
sight
hous
york
furi
torment
soul
till
root
accurs
line
leav
one
aliv
live
hell
therefor
lift
hand
let
pray
take
death
thee
pray
sweet
clifford
piti
piti
rapier
point
afford
never
thee
harm
wilt
thou
slay
thi
father
hath
ere
born
thou
hast
one
son
sake
piti
lest
reveng
thereof
sith
god
miser
slain
i.
ah
let
live
prison
day
give
occas
offenc
let
die
thou
hast
caus
caus
thi
father
slew
father
therefor
die
stab
di
faciant
laudi
summa
sit
ista
tuae
die
plantagenet
come
plantagenet
thi
son
blood
cleav
blade
shall
rust
upon
weapon
till
thi
blood
congeal
make
wipe
exit
alarum
enter
york
armi
queen
hath
got
field
uncl
slain
rescu
follow
eager
foe
turn
back
fli
like
ship
wind
lamb
pursu
hunger-starv
wolv
son
god
know
hath
bechanc
know
demean
like
men
born
renown
life
death
three
time
richard
make
lane
thrice
cri
'courag
father
fight
full
oft
came
edward
side
purpl
falchion
paint
hilt
blood
encount
hardiest
warrior
retir
richard
cri
'charg
give
foot
ground
cri
crown
els
gloriou
tomb
sceptr
earthli
sepulchr
charg
ala
bodg
seen
swan
bootless
labour
swim
tide
spend
strength
over-match
wave
short
alarum
within
ah
hark
fatal
follow
pursu
faint
fli
furi
strong
would
shun
furi
sand
number
make
life
must
stay
life
must
end
enter
queen
margaret
clifford
northumberland
princ
edward
soldier
come
bloodi
clifford
rough
northumberland
dare
quenchless
furi
rage
butt
abid
shot
yield
merci
proud
plantagenet
ay
merci
ruthless
arm
downright
payment
show
unto
father
phaethon
hath
tumbl
car
made
even
noontid
prick
ash
phoenix
may
bring
forth
bird
reveng
upon
hope
throw
mine
eye
heaven
scorn
whate'
afflict
come
multitud
fear
coward
fight
fli
dove
peck
falcon
pierc
talon
desper
thiev
hopeless
live
breath
invect
'gainst
offic
clifford
bethink
thee
thi
thought
o'er-run
former
time
though
canst
blush
view
face
bite
thi
tongu
slander
cowardic
whose
frown
hath
made
thee
faint
fli
ere
bandi
thee
word
word
buckl
thee
blow
twice
two
one
hold
valiant
clifford
thousand
caus
would
prolong
awhil
traitor
life
wrath
make
deaf
speak
thou
northumberland
hold
clifford
honour
much
prick
thi
finger
though
wound
heart
valour
cur
doth
grin
one
thrust
hand
teeth
might
spurn
foot
away
war
prize
take
vantag
ten
one
impeach
valour
lay
hand
york
struggl
ay
ay
strive
woodcock
gin
doth
coni
struggl
net
triumph
thiev
upon
conquer
booti
true
men
yield
robber
o'ermatch
would
grace
done
unto
brave
warrior
clifford
northumberland
come
make
stand
upon
molehil
raught
mountain
outstretch
arm
yet
part
shadow
hand
would
england
king
was't
revel
parliament
made
preachment
high
descent
mess
son
back
wanton
edward
lusti
georg
valiant
crook-back
prodigi
dicki
boy
grumbl
voic
wont
cheer
dad
mutini
rest
darl
rutland
look
york
stain
napkin
blood
valiant
clifford
rapier
point
made
issu
bosom
boy
thine
eye
water
death
give
thee
dri
thi
cheek
withal
ala
poor
york
hate
thee
deadli
lament
thi
miser
state
prithe
griev
make
merri
york
hath
thi
fieri
heart
parch
thine
entrail
tear
fall
rutland
death
art
thou
patient
man
thou
shouldst
mad
make
thee
mad
mock
thee
thu
stamp
rave
fret
may
sing
danc
thou
wouldst
fee
see
make
sport
york
speak
unless
wear
crown
crown
york
lord
bow
low
hold
hand
whilst
set
put
paper
crown
head
ay
marri
sir
look
like
king
ay
took
king
henri
chair
adopt
heir
great
plantagenet
crown
soon
broke
solemn
oath
bethink
king
till
king
henri
shook
hand
death
pale
head
henri
glori
rob
templ
diadem
life
holi
oath
fault
unpardon
crown
crown
head
whilst
breath
take
time
dead
offic
father
sake
nay
stay
let
hear
orison
make
she-wolf
franc
wors
wolv
franc
whose
tongu
poison
adder
tooth
ill-beseem
thi
sex
triumph
like
amazonian
trull
upon
woe
fortun
captiv
thi
face
vizard-lik
unchang
made
impud
use
evil
deed
would
assay
proud
queen
make
thee
blush
tell
thee
whenc
thou
camest
deriv
shame
enough
shame
thee
wert
thou
shameless
thi
father
bear
type
king
napl
sicil
jerusalem
yet
wealthi
english
yeoman
hath
poor
monarch
taught
thee
insult
need
boot
thee
proud
queen
unless
adag
must
verifi
beggar
mount
run
hors
death
beauti
doth
oft
make
women
proud
god
know
thi
share
thereof
small
'ti
virtu
doth
make
admir
contrari
doth
make
thee
wonder
'ti
govern
make
seem
divin
want
thereof
make
thee
abomin
thou
art
opposit
everi
good
antipod
unto
us
south
septentrion
tiger
heart
wrapt
woman
hide
couldst
thou
drain
life-blood
child
bid
father
wipe
eye
withal
yet
seen
bear
woman
face
women
soft
mild
piti
flexibl
thou
stern
obdur
flinti
rough
remorseless
bids't
thou
rage
thou
hast
thi
wish
wouldst
weep
thou
hast
thi
rage
wind
blow
incess
shower
rage
allay
rain
begin
tear
sweet
rutland
obsequi
everi
drop
cri
vengeanc
death
'gainst
thee
fell
clifford
thee
fals
frenchwoman
beshrew
passion
move
hardli
chequ
eye
tear
face
hungri
cannib
would
touch
would
stain
blood
inhuman
inexor
ten
time
tiger
hyrcania
see
ruthless
queen
hapless
father
tear
cloth
thou
dip'dst
blood
sweet
boy
tear
wash
blood
away
keep
thou
napkin
go
boast
thou
tell'st
heavi
stori
right
upon
soul
hearer
shed
tear
yea
even
foe
shed
fast-fal
tear
say
'ala
piteou
deed
take
crown
crown
curs
thi
need
comfort
come
thee
reap
thi
cruel
hand
hard-heart
clifford
take
world
soul
heaven
blood
upon
head
slaughter-man
kin
life
weep
see
inli
sorrow
gripe
soul
weeping-rip
lord
northumberland
think
upon
wrong
us
quickli
dri
thi
melt
tear
oath
father
death
stab
right
gentle-heart
king
stab
open
thi
gate
merci
graciou
god
soul
fli
wound
seek
thee
die
head
set
york
gate
york
may
overlook
town
york
flourish
exeunt
march
enter
edward
richard
power
wonder
princ
father
'scape
whether
'scape
away
clifford
northumberland
pursuit
ta'en
heard
news
slain
heard
news
'scape
methink
heard
happi
tide
good
escap
fare
brother
sad
joy
resolv
right
valiant
father
becom
saw
battl
rang
watch
singl
clifford
forth
methought
bore
thickest
troop
doth
lion
herd
neat
bear
encompass
round
dog
pinch
made
cri
rest
stand
aloof
bark
fare
father
enemi
fled
enemi
warlik
father
methink
prize
enough
son
see
morn
ope
golden
gate
take
farewel
gloriou
sun
well
resembl
prime
youth
trimm
like
younker
pranc
love
dazzl
mine
eye
see
three
sun
three
gloriou
sun
one
perfect
sun
separ
rack
cloud
sever
pale
clear-shin
sky
see
see
join
embrac
seem
kiss
vow
leagu
inviol
one
lamp
one
light
one
sun
heaven
figur
event
wondrou
strang
like
yet
never
heard
think
cite
us
brother
field
son
brave
plantagenet
one
alreadi
blaze
meed
notwithstand
join
light
togeth
over-shin
earth
world
whate'
bode
henceforward
bear
upon
target
three
fair-shin
sun
nay
bear
three
daughter
leav
speak
love
breeder
better
male
enter
messeng
art
thou
whose
heavi
look
foretel
dread
stori
hang
thi
tongu
ah
one
woful
looker-on
nobl
duke
york
slain
princ
father
love
lord
speak
heard
much
say
die
hear
environ
mani
foe
stood
hope
troy
greek
would
enter
troy
hercul
must
yield
odd
mani
stroke
though
littl
axe
hew
fell
hardest-timb
oak
mani
hand
father
subdu
slaughter
ire
arm
unrel
clifford
queen
crown
graciou
duke
high
despit
laugh
face
grief
wept
ruthless
queen
gave
dri
cheek
napkin
steep
harmless
blood
sweet
young
rutland
rough
clifford
slain
mani
scorn
mani
foul
taunt
took
head
gate
york
set
doth
remain
saddest
spectacl
e'er
view
sweet
duke
york
prop
lean
upon
thou
art
gone
staff
stay
clifford
boister
clifford
thou
hast
slain
flower
europ
chivalri
treacher
hast
thou
vanquish
hand
hand
would
vanquish
thee
soul
palac
becom
prison
ah
would
break
henc
bodi
might
ground
close
rest
never
henceforth
shall
joy
never
never
shall
see
joy
weep
bodi
moistur
scarc
serv
quench
furnace-burn
heart
tongu
unload
heart
great
burthen
selfsam
wind
speak
withal
kindl
coal
fire
breast
burn
flame
tear
would
quench
weep
make
less
depth
grief
tear
babe
blow
reveng
richard
bear
thi
name
veng
thi
death
die
renown
attempt
name
valiant
duke
hath
left
thee
dukedom
chair
left
nay
thou
princ
eagl
bird
show
thi
descent
gaze
'gainst
sun
chair
dukedom
throne
kingdom
say
either
thine
els
thou
wert
march
enter
warwick
montagu
armi
fair
lord
fare
news
abroad
great
lord
warwick
recount
bale
news
word
deliver
stab
poniard
flesh
till
told
word
would
add
anguish
wound
valiant
lord
duke
york
slain
warwick
warwick
plantagenet
held
three
dearli
soul
redempt
stern
lord
clifford
done
death
ten
day
ago
drown
news
tear
add
measur
woe
come
tell
thing
sith
befall'n
bloodi
fray
wakefield
fought
brave
father
breath
latest
gasp
tide
swiftli
post
could
run
brought
loss
depart
london
keeper
king
muster
soldier
gather
flock
friend
well
appoint
thought
march
toward
saint
alban
intercept
queen
bear
king
behalf
along
scout
advertis
come
full
intent
dash
late
decre
parliament
touch
king
henri
oath
success
short
tale
make
saint
alban
met
battl
join
side
fierc
fought
whether
cold
king
look
full
gentli
warlik
queen
robb
soldier
heat
spleen
whether
report
success
common
fear
clifford
rigour
thunder
captiv
blood
death
judg
conclud
truth
weapon
like
lightn
came
went
soldier
like
night-owl
lazi
flight
like
idl
thresher
flail
fell
gentli
struck
friend
cheer
justic
caus
promis
high
pay
great
reward
vain
heart
fight
hope
win
day
fled
king
unto
queen
lord
georg
brother
norfolk
hast
post-hast
come
join
march
heard
make
anoth
head
fight
duke
norfolk
gentl
warwick
came
georg
burgundi
england
six
mile
duke
soldier
brother
late
sent
kind
aunt
duchess
burgundi
aid
soldier
need
war
odd
belik
valiant
warwick
fled
oft
heard
prais
pursuit
ne'er
till
scandal
retir
scandal
richard
dost
thou
hear
thou
shalt
know
strong
right
hand
mine
pluck
diadem
faint
henri
head
wring
aw
sceptr
fist
famou
bold
war
fame
mild
peac
prayer
know
well
lord
warwick
blame
'ti
love
bear
thi
glori
make
speak
troublou
time
done
shall
go
throw
away
coat
steel
wrap
bodi
black
mourn
gown
number
ave-mari
bead
shall
helmet
foe
tell
devot
reveng
arm
last
say
ay
lord
therefor
warwick
came
seek
therefor
come
brother
montagu
attend
lord
proud
insult
queen
clifford
haught
northumberland
feather
mani
proud
bird
wrought
easy-melt
king
like
wax
swore
consent
success
oath
enrol
parliament
london
crew
gone
frustrat
oath
besid
may
make
hous
lancast
power
think
thirti
thousand
strong
help
norfolk
friend
thou
brave
earl
march
amongst
love
welshmen
canst
procur
amount
five
twenti
thousand
via
london
march
amain
bestrid
foam
steed
cri
'charg
upon
foe
never
turn
back
fli
ay
methink
hear
great
warwick
speak
ne'er
may
live
see
sunshin
day
cri
'retir
warwick
bid
stay
lord
warwick
thi
shoulder
lean
thou
fail'st
god
forbid
hour
must
edward
fall
peril
heaven
forfend
longer
earl
march
duke
york
next
degre
england
royal
throne
king
england
shalt
thou
proclaim'd
everi
borough
pass
along
throw
cap
joy
shall
fault
make
forfeit
head
king
edward
valiant
richard
montagu
stay
longer
dream
renown
sound
trumpet
task
clifford
thi
heart
hard
steel
thou
hast
shown
flinti
thi
deed
come
pierc
give
thee
mine
strike
drum
god
saint
georg
us
enter
messeng
news
duke
norfolk
send
word
queen
come
puissant
host
crave
compani
speedi
counsel
sort
brave
warrior
let
away
exeunt
flourish
enter
king
henri
vi
queen
margaret
princ
edward
clifford
northumberland
drum
trumpet
welcom
lord
brave
town
york
yonder
head
arch-enemi
sought
encompass
crown
doth
object
cheer
heart
lord
ay
rock
cheer
fear
wreck
see
sight
irk
soul
withhold
reveng
dear
god
fault
wittingli
infring
vow
graciou
lieg
much
leniti
harm
piti
must
laid
asid
lion
cast
gentl
look
beast
would
usurp
den
whose
hand
forest
bear
doth
lick
spoil
young
face
'scape
lurk
serpent
mortal
sting
set
foot
upon
back
smallest
worm
turn
trodden
dove
peck
safeguard
brood
ambiti
york
doth
level
thi
crown
thou
smile
knit
angri
brow
duke
would
son
king
rais
issu
like
love
sire
thou
king
blest
goodli
son
didst
yield
consent
disinherit
argu
thee
unlov
father
unreason
creatur
feed
young
though
man
face
fear
eye
yet
protect
tender
one
hath
seen
even
wing
sometim
use
fear
flight
make
war
climb
unto
nest
offer
live
young
defenc
shame
lieg
make
preced
piti
goodli
boy
lose
birthright
father
fault
long
hereaft
say
unto
child
'what
great-grandfath
grandsir
got
careless
father
fondli
gave
away
ah
shame
look
boy
let
manli
face
promiseth
success
fortun
steel
thi
melt
heart
hold
thine
leav
thine
full
well
hath
clifford
play
orat
infer
argument
mighti
forc
clifford
tell
didst
thou
never
hear
thing
ill-got
ever
bad
success
happi
alway
son
whose
father
hoard
went
hell
leav
son
virtuou
deed
behind
would
father
left
rest
held
rate
bring
thousand-fold
care
keep
possess
jot
pleasur
ah
cousin
york
would
thi
best
friend
know
doth
griev
thi
head
lord
cheer
spirit
foe
nigh
soft
courag
make
follow
faint
promis
knighthood
forward
son
unsheath
sword
dub
present
edward
kneel
edward
plantagenet
aris
knight
learn
lesson
draw
thi
sword
right
graciou
father
kingli
leav
draw
appar
crown
quarrel
use
death
spoken
like
toward
princ
enter
messeng
royal
command
readi
band
thirti
thousand
men
come
warwick
back
duke
york
town
march
along
proclaim
king
mani
fli
darraign
battl
hand
would
high
would
depart
field
queen
hath
best
success
absent
ay
good
lord
leav
us
fortun
fortun
therefor
stay
resolut
fight
royal
father
cheer
nobl
lord
hearten
fight
defenc
unsheath
sword
good
father
cri
'saint
georg
march
enter
edward
georg
richard
warwick
norfolk
montagu
soldier
perjur
henri
wilt
thou
kneel
grace
set
thi
diadem
upon
head
bide
mortal
fortun
field
go
rate
thi
minion
proud
insult
boy
becom
thee
thu
bold
term
thi
sovereign
thi
law
king
king
bow
knee
adopt
heir
consent
sinc
oath
broke
hear
king
though
wear
crown
caus
new
act
parliament
blot
put
son
reason
succeed
father
son
butcher
speak
ay
crook-back
stand
answer
thee
proudest
thi
sort
kill
young
rutland
ay
old
york
yet
satisfi
god
sake
lord
give
signal
fight
say'st
thou
henri
wilt
thou
yield
crown
long-tongu
warwick
dare
speak
met
saint
alban
last
leg
better
servic
hand
turn
fli
thine
said
much
yet
fled
valour
clifford
drove
thenc
manhood
durst
make
stay
northumberland
hold
thee
rever
break
parley
scarc
refrain
execut
big-swoln
heart
upon
clifford
cruel
child-kil
slew
thi
father
call'st
thou
child
ay
like
dastard
treacher
coward
thou
didst
kill
tender
brother
rutland
ere
sunset
make
thee
curs
deed
done
word
lord
hear
speak
defi
els
hold
close
thi
lip
prithe
give
limit
tongu
king
privileg
speak
lieg
wound
bred
meet
cure
word
therefor
still
execution
unsheath
thi
sword
made
us
resolv
clifford
manhood
lie
upon
tongu
say
henri
shall
right
thousand
men
broke
fast
to-day
ne'er
shall
dine
unless
thou
yield
crown
thou
deni
blood
upon
thi
head
york
justic
put
armour
right
warwick
say
right
wrong
everi
thing
right
whoever
got
thee
thi
mother
stand
well
wot
thou
hast
thi
mother
tongu
thou
art
neither
like
thi
sire
dam
like
foul
mis-shapen
stigmat
mark
destini
avoid
venom
toad
lizard
dread
sting
iron
napl
hid
english
gilt
whose
father
bear
titl
king
channel
call
sea
shamest
thou
know
whenc
thou
art
extraught
let
thi
tongu
detect
thi
base-born
heart
wisp
straw
worth
thousand
crown
make
shameless
callet
know
helen
greec
fairer
far
thou
although
thi
husband
may
menelau
ne'er
agamemnon
brother
wrong'd
fals
woman
king
thee
father
revel
heart
franc
tame
king
made
dauphin
stoop
match
accord
state
might
kept
glori
day
took
beggar
bed
grace
thi
poor
sire
bridal-day
even
sunshin
brew
shower
wash
father
fortun
forth
franc
heap
sedit
crown
home
hath
broach
tumult
thi
pride
hadst
thou
meek
titl
still
slept
piti
gentl
king
slipp
claim
anoth
age
saw
sunshin
made
thi
spring
thi
summer
bred
us
increas
set
axe
thi
usurp
root
though
edg
hath
someth
hit
yet
know
thou
sinc
begun
strike
never
leav
till
hewn
thee
bath
thi
grow
heat
blood
resolut
defi
thee
will
longer
confer
sinc
thou
deniest
gentl
king
speak
sound
trumpet
let
bloodi
colour
wave
either
victori
els
grave
stay
edward
wrangl
woman
longer
stay
word
cost
ten
thousand
live
day
exeunt
yorkshir
alarum
excurs
enter
warwick
forspent
toil
runner
race
lay
littl
breath
stroke
receiv
mani
blow
repaid
robb
strong-knit
sinew
strength
spite
spite
need
must
rest
awhil
enter
edward
run
smile
gentl
heaven
strike
ungentl
death
world
frown
edward
sun
cloud
lord
hap
hope
good
enter
georg
hap
loss
hope
sad
despair
rank
broke
ruin
follow
us
counsel
give
whither
shall
fli
bootless
flight
follow
us
wing
weak
shun
pursuit
enter
richard
ah
warwick
hast
thou
withdrawn
thyself
thi
brother
blood
thirsti
earth
hath
drunk
broach
steeli
point
clifford
lanc
pang
death
cri
like
dismal
clangour
heard
far
'warwick
reveng
brother
reveng
death
underneath
belli
steed
stain
fetlock
smoke
blood
nobl
gentleman
gave
ghost
let
earth
drunken
blood
kill
hors
fli
stand
like
soft-heart
women
wail
loss
while
foe
doth
rage
look
upon
tragedi
play
jest
counterfeit
actor
knee
vow
god
never
paus
never
stand
still
till
either
death
hath
close
eye
mine
fortun
given
measur
reveng
warwick
bend
knee
thine
vow
chain
soul
thine
ere
knee
rise
earth
cold
face
throw
hand
mine
eye
heart
thee
thou
setter
plucker
king
beseech
thee
stand
foe
bodi
must
prey
yet
thi
brazen
gate
heaven
may
ope
give
sweet
passag
sin
soul
lord
take
leav
meet
where'
heaven
earth
brother
give
thi
hand
gentl
warwick
let
embrac
thee
weari
arm
never
weep
melt
woe
winter
cut
spring-tim
away
away
sweet
lord
farewel
yet
let
us
togeth
troop
give
leav
fli
stay
call
pillar
stand
us
thrive
promis
reward
victor
wear
olympian
game
may
plant
courag
quail
breast
yet
hope
life
victori
forslow
longer
make
henc
amain
exeunt
excurs
enter
richard
clifford
clifford
singl
thee
alon
suppos
arm
duke
york
rutland
bound
reveng
wert
thou
environ
brazen
wall
richard
thee
alon
hand
stabb
thi
father
york
hand
slew
thi
brother
rutland
heart
triumph
death
cheer
hand
slew
thi
sire
brother
execut
like
upon
thyself
thee
fight
warwick
come
clifford
fli
nay
warwick
singl
chase
hunt
wolf
death
exeunt
alarum
enter
king
henri
vi
alon
battl
fare
like
morn
war
die
cloud
contend
grow
light
time
shepherd
blow
nail
neither
call
perfect
day
night
sway
way
like
mighti
sea
forc
tide
combat
wind
sway
way
like
selfsam
sea
forc
retir
furi
wind
sometim
flood
prevail
wind
one
better
anoth
best
tug
victor
breast
breast
yet
neither
conqueror
conquer
equal
fell
war
molehil
sit
god
victori
margaret
queen
clifford
chid
battl
swear
prosper
best
thenc
would
dead
god
good
world
grief
woe
god
methink
happi
life
better
home
swain
sit
upon
hill
carv
dial
quaintli
point
point
therebi
see
minut
run
mani
make
hour
full
complet
mani
hour
bring
day
mani
day
finish
year
mani
year
mortal
man
may
live
known
divid
time
mani
hour
must
tend
flock
mani
hour
must
take
rest
mani
hour
must
contempl
mani
hour
must
sport
mani
day
ewe
young
mani
week
ere
poor
fool
ean
mani
year
ere
shall
shear
fleec
minut
hour
day
month
year
pass
end
creat
would
bring
white
hair
unto
quiet
grave
ah
life
sweet
love
give
hawthorn-bush
sweeter
shade
shepherd
look
silli
sheep
doth
rich
embroid
canopi
king
fear
subject
treacheri
ye
doth
thousand-fold
doth
conclud
shepherd
home
curd
cold
thin
drink
leather
bottl
wont
sleep
fresh
tree
shade
secur
sweetli
enjoy
far
beyond
princ
delic
viand
sparkl
golden
cup
bodi
couch
curiou
bed
care
mistrust
treason
wait
alarum
enter
son
kill
father
drag
dead
bodi
ill
blow
wind
profit
nobodi
man
hand
hand
slew
fight
may
possess
store
crown
hapli
take
may
yet
ere
night
yield
life
man
els
dead
man
doth
god
father
face
conflict
unwar
kill
heavi
time
beget
event
london
king
press
forth
father
earl
warwick
man
came
part
york
press
master
hand
receiv
life
hand
life
bereav
pardon
god
knew
pardon
father
knew
thee
tear
shall
wipe
away
bloodi
mark
word
till
flow
fill
piteou
spectacl
bloodi
time
while
lion
war
battl
den
poor
harmless
lamb
abid
enmiti
weep
wretch
man
aid
thee
tear
tear
let
heart
eye
like
civil
war
blind
tear
break
o'ercharg
grief
enter
father
kill
son
bring
bodi
thou
stoutli
hast
resist
give
thi
gold
thou
hast
gold
bought
hundr
blow
let
see
foeman
face
ah
mine
son
ah
boy
life
left
thee
throw
thine
eye
see
see
shower
aris
blown
windi
tempest
heart
upon
thi
word
kill
mine
eye
heart
piti
god
miser
age
stratagem
fell
butcherli
erron
mutin
unnatur
deadli
quarrel
daili
doth
beget
boy
thi
father
gave
thee
life
soon
hath
bereft
thee
thi
life
late
woe
woe
grief
common
grief
death
would
stay
ruth
deed
piti
piti
gentl
heaven
piti
red
rose
white
face
fatal
colour
strive
hous
one
purpl
blood
right
well
resembl
pale
cheek
methink
presenteth
wither
one
rose
let
flourish
contend
thousand
live
must
wither
mother
father
death
take
ne'er
satisfi
wife
slaughter
son
shed
sea
tear
ne'er
satisfi
countri
woful
chanc
misthink
king
satisfi
ever
son
ru
father
death
ever
father
bemoan
son
ever
king
griev
subject
woe
much
sorrow
mine
ten
time
much
bear
thee
henc
may
weep
fill
exit
bodi
arm
mine
shall
thi
winding-sheet
heart
sweet
boy
shall
thi
sepulchr
heart
thine
imag
ne'er
shall
go
sigh
breast
shall
thi
funer
bell
obsequi
thi
father
even
loss
thee
priam
valiant
son
bear
thee
henc
let
fight
murder
kill
exit
bodi
sad-heart
men
much
overgon
care
sit
king
woful
alarum
excurs
enter
queen
margaret
princ
edward
exet
fli
father
fli
friend
fled
warwick
rage
like
chafe
bull
away
death
doth
hold
us
pursuit
mount
lord
toward
berwick
post
amain
edward
richard
like
brace
greyhound
fear
fli
hare
sight
fieri
eye
sparkl
wrath
bloodi
steel
grasp
ire
hand
back
therefor
henc
amain
away
vengeanc
come
along
nay
stay
expostul
make
speed
els
come
away
nay
take
thee
good
sweet
exet
fear
stay
love
go
whither
queen
intend
forward
away
exeunt
loud
alarum
enter
clifford
wound
burn
candl
ay
die
while
last
gave
king
henri
light
lancast
fear
thi
overthrow
bodi
part
soul
love
fear
glu
mani
friend
thee
fall
thi
tough
commixtur
melt
impair
henri
strengthen
misproud
york
common
peopl
swarm
like
summer
fli
whither
fli
gnat
sun
shine
henri
enemi
phoebu
hadst
thou
never
given
consent
phaethon
chequ
thi
fieri
steed
thi
burn
car
never
scorch
earth
henri
hadst
thou
sway
king
thi
father
father
give
ground
unto
hous
york
never
sprung
like
summer
fli
ten
thousand
luckless
realm
left
mourn
widow
death
thou
day
hadst
kept
thi
chair
peac
doth
cherish
weed
gentl
air
make
robber
bold
much
leniti
bootless
plaint
cureless
wound
way
fli
strength
hold
flight
foe
merciless
piti
hand
deserv
piti
air
hath
got
deadli
wound
much
effus
blood
doth
make
faint
come
york
richard
warwick
rest
stabb
father
bosom
split
breast
faint
alarum
retreat
enter
edward
georg
richard
montagu
warwick
soldier
breath
lord
good
fortun
bid
us
paus
smooth
frown
war
peac
look
troop
pursu
bloody-mind
queen
led
calm
henri
though
king
doth
sail
fill
fret
gust
command
argosi
stem
wave
think
lord
clifford
fled
imposs
escap
though
face
speak
word
brother
richard
mark
grave
wheresoe'
sure
dead
clifford
groan
die
whose
soul
take
heavi
leav
deadli
groan
like
life
death
depart
see
battl
end
friend
foe
let
gentli
use
revok
doom
merci
clifford
content
lopp
branch
hew
rutland
leav
put
forth
set
murder
knife
unto
root
whenc
tender
spray
sweetli
spring
mean
princ
father
duke
york
gate
york
fetch
head
father
head
clifford
place
instead
whereof
let
suppli
room
measur
measur
must
answer
bring
forth
fatal
screech-owl
hous
noth
sung
death
us
death
shall
stop
dismal
threaten
sound
ill-bod
tongu
shall
speak
think
understand
bereft
speak
clifford
dost
thou
know
speak
thee
dark
cloudi
death
o'ershad
beam
life
see
hear
us
say
would
perhap
doth
'ti
polici
counterfeit
would
avoid
bitter
taunt
time
death
gave
father
thou
think'st
vex
eager
word
clifford
ask
merci
obtain
grace
clifford
repent
bootless
penit
clifford
devis
excus
thi
fault
devis
fell
tortur
thi
fault
thou
didst
love
york
son
york
thou
pitied'st
rutland
piti
thee
captain
margaret
fenc
mock
thee
clifford
swear
thou
wast
wont
oath
nay
world
goe
hard
clifford
spare
friend
oath
know
dead
soul
right
hand
would
buy
two
hour
life
despit
might
rail
hand
chop
issu
blood
stifl
villain
whose
unstanch
thirst
york
young
rutland
could
satisfi
ay
dead
traitor
head
rear
place
father
stand
london
triumphant
march
crown
england
royal
king
whenc
shall
warwick
cut
sea
franc
ask
ladi
bona
thi
queen
shalt
thou
sinew
land
togeth
franc
thi
friend
thou
shalt
dread
scatter
foe
hope
rise
though
greatli
sting
hurt
yet
look
buzz
offend
thine
ear
first
see
coron
brittani
cross
sea
effect
marriag
pleas
lord
even
thou
wilt
sweet
warwick
let
thi
shoulder
build
seat
never
undertak
thing
wherein
thi
counsel
consent
want
richard
creat
thee
duke
gloucest
georg
clarenc
warwick
ourself
shall
undo
pleaseth
best
let
duke
clarenc
georg
gloucest
gloucest
dukedom
omin
tut
foolish
observ
richard
duke
gloucest
london
see
honour
possess
exeunt
enter
two
keeper
cross-bow
hand
thick-grown
brake
shroud
laund
anon
deer
come
covert
make
stand
cull
princip
deer
stay
hill
may
shoot
nois
thi
cross-bow
scare
herd
shoot
lost
stand
aim
best
time
shall
seem
tediou
tell
thee
befel
day
self-plac
mean
stand
come
man
let
stay
till
past
enter
king
henri
vi
disguis
prayerbook
scotland
stol'n
even
pure
love
greet
mine
land
wish
sight
harri
harri
land
thine
thi
place
fill
thi
sceptr
wrung
thee
thi
balm
wash
wherewith
thou
wast
anoint
bend
knee
call
thee
caesar
humbl
suitor
press
speak
right
man
come
redress
thee
help
ay
deer
whose
skin
keeper
fee
quondam
king
let
seiz
upon
let
embrac
thee
sour
advers
wise
men
say
wisest
cours
linger
let
us
lay
hand
upon
forbear
awhil
hear
littl
queen
son
gone
franc
aid
hear
great
command
warwick
thither
gone
crave
french
king
sister
wife
edward
news
true
poor
queen
son
labour
lost
warwick
subtl
orat
lewi
princ
soon
move
word
account
margaret
may
win
woman
piti
much
sigh
make
batteri
breast
tear
pierc
marbl
heart
tiger
mild
while
doth
mourn
nero
taint
remors
hear
see
plaint
brinish
tear
ay
come
beg
warwick
give
left
side
crave
aid
henri
right
ask
wife
edward
weep
say
henri
depos
smile
say
edward
instal
poor
wretch
grief
speak
while
warwick
tell
titl
smooth
wrong
inferreth
argument
mighti
strength
conclus
win
king
promis
sister
els
strengthen
support
king
edward
place
margaret
thu
'twill
thou
poor
soul
art
forsaken
thou
went'st
forlorn
say
art
thou
talk'st
king
queen
seem
less
born
man
least
less
men
may
talk
king
ay
thou
talk'st
thou
wert
king
mind
enough
thou
king
thi
crown
crown
heart
head
deck
diamond
indian
stone
seen
crown
call
content
crown
seldom
king
enjoy
well
king
crown
content
crown
content
must
content
go
along
us
think
king
king
edward
hath
depos
subject
sworn
allegi
apprehend
enemi
never
swear
break
oath
never
oath
dwell
king
england
countri
remain
anoint
king
nine
month
old
father
grandfath
king
sworn
true
subject
unto
tell
broke
oath
subject
king
dead
breath
man
ah
simpl
men
know
swear
look
blow
feather
face
air
blow
obey
wind
blow
yield
anoth
blow
command
alway
greater
gust
light
common
men
break
oath
sin
mild
entreati
shall
make
guilti
go
king
shall
command
king
command
obey
true
subject
king
king
edward
would
henri
seat
king
edward
charg
god
name
king
go
us
unto
offic
god
name
lead
king
name
obey
god
let
king
perform
humbl
yield
unto
exeunt
enter
king
edward
iv
gloucest
clarenc
ladi
grey
brother
gloucest
saint
alban
field
ladi
husband
sir
richard
grey
slain
land
seiz
conqueror
suit
repossess
land
justic
well
deni
quarrel
hous
york
worthi
gentleman
lose
life
high
shall
well
grant
suit
dishonour
deni
less
yet
make
paus
asid
clarenc
yea
see
ladi
hath
thing
grant
king
grant
humbl
suit
asid
gloucest
know
game
true
keep
wind
asid
clarenc
silenc
widow
consid
suit
come
time
know
mind
right
graciou
lord
brook
delay
may
pleas
high
resolv
pleasur
shall
satisfi
asid
clarenc
ay
widow
warrant
land
pleas
shall
pleasur
fight
closer
good
faith
catch
blow
asid
gloucest
fear
unless
chanc
fall
asid
clarenc
god
forbid
he'll
take
vantag
mani
children
hast
thou
widow
tell
asid
gloucest
think
mean
beg
child
asid
clarenc
nay
whip
rather
give
two
three
graciou
lord
asid
clarenc
shall
four
rule
'twere
piti
lose
father
land
piti
dread
lord
grant
lord
give
us
leav
tri
widow
wit
asid
clarenc
ay
good
leav
leav
till
youth
take
leav
leav
crutch
gloucest
clarenc
retir
tell
madam
love
children
ay
full
dearli
love
would
much
good
good
would
sustain
harm
get
husband
land
good
therefor
came
unto
majesti
tell
land
got
shall
bind
high
servic
servic
wilt
thou
give
command
rest
take
except
boon
graciou
lord
except
ay
thou
canst
mean
ask
grace
command
asid
clarenc
pli
hard
much
rain
wear
marbl
asid
gloucest
red
fire
nay
wax
must
melt
stop
lord
shall
hear
task
easi
task
love
king
soon
perform
subject
thi
husband
land
freeli
give
thee
take
leav
mani
thousand
thank
asid
clarenc
match
made
seal
curtsi
stay
thee
fruit
love
mean
fruit
love
mean
love
lieg
ay
fear
anoth
sens
love
think'st
thou
sue
much
get
love
till
death
humbl
thank
prayer
love
virtu
beg
virtu
grant
troth
mean
love
mean
thought
partli
may
perceiv
mind
mind
never
grant
perceiv
high
aim
aim
aright
tell
thee
plain
aim
lie
thee
tell
plain
rather
lie
prison
thou
shalt
thi
husband
land
mine
honesti
shall
dower
loss
purchas
therein
thou
wrong'st
thi
children
mightili
herein
high
wrong
mighti
lord
merri
inclin
accord
sad
suit
pleas
dismiss
either
'ay
'no
ay
thou
wilt
say
'ay
request
thou
dost
say
'no
demand
lord
suit
end
asid
clarenc
widow
like
knit
brow
asid
gloucest
bluntest
wooer
christendom
asid
look
argu
replet
modesti
word
show
wit
incompar
perfect
challeng
sovereignti
one
way
king
shall
love
els
queen.
say
king
edward
take
thee
queen
better
said
done
graciou
lord
subject
fit
jest
withal
far
unfit
sovereign
sweet
widow
state
swear
thee
speak
soul
intend
enjoy
thee
love
yield
unto
know
mean
queen
yet
good
concubin
cavil
widow
mean
queen
'twill
griev
grace
son
call
father
daughter
call
thee
mother
thou
art
widow
thou
hast
children
god
mother
bachelor
happi
thing
father
unto
mani
son
answer
thou
shalt
queen
asid
clarenc
ghostli
father
hath
done
shrift
asid
gloucest
made
shriver
'twa
shift
brother
muse
chat
two
widow
like
look
sad
think
strang
marri
lord
clarenc
would
ten
day
wonder
least
day
longer
wonder
last
much
wonder
extrem
well
jest
brother
tell
suit
grant
husband
land
enter
nobleman
graciou
lord
henri
foe
taken
brought
prison
palac
gate
see
convey
unto
tower
go
brother
man
took
question
apprehens
widow
go
along
lord
use
honour
exeunt
gloucest
ay
edward
use
women
honour
would
wast
marrow
bone
loin
hope
branch
may
spring
cross
golden
time
look
yet
soul
desir
lust
edward
titl
buri
clarenc
henri
son
young
edward
unlook
issu
bodi
take
room
ere
place
cold
premedit
purpos
dream
sovereignti
like
one
stand
upon
promontori
spi
far-off
shore
would
tread
wish
foot
equal
eye
chide
sea
sunder
thenc
say
lade
dri
way
wish
crown
far
chide
mean
keep
say
cut
caus
flatter
imposs
eye
quick
heart
o'erween
much
unless
hand
strength
could
equal
well
say
kingdom
richard
pleasur
world
afford
make
heaven
ladi
lap
deck
bodi
gay
ornament
witch
sweet
ladi
word
look
miser
thought
unlik
accomplish
twenti
golden
crown
love
forswor
mother
womb
deal
soft
law
corrupt
frail
natur
bribe
shrink
mine
arm
like
wither
shrub
make
enviou
mountain
back
sit
deform
mock
bodi
shape
leg
unequ
size
disproport
everi
part
like
chao
unlick
bear-whelp
carri
impress
like
dam
man
belov
monstrou
fault
harbour
thought
sinc
earth
afford
joy
command
chequ
o'erbear
better
person
make
heaven
dream
upon
crown
while
live
account
world
hell
mis-shap
trunk
bear
head
round
impal
gloriou
crown
yet
know
get
crown
mani
live
stand
home
like
one
lost
thorni
wood
rend
thorn
rent
thorn
seek
way
stray
way
know
find
open
air
toil
desper
find
torment
catch
english
crown
torment
free
hew
way
bloodi
axe
smile
murder
while
smile
cri
'content
griev
heart
wet
cheek
artifici
tear
frame
face
occas
drown
sailor
mermaid
shall
slay
gazer
basilisk
play
orat
well
nestor
deceiv
slili
ulyss
could
like
sinon
take
anoth
troy
add
colour
chameleon
chang
shape
proteu
advantag
set
murder
machiavel
school
get
crown
tut
farther
pluck
exit
flourish
enter
king
lewi
xi
sister
bona
admir
call
bourbon
princ
edward
queen
margaret
oxford
king
lewi
xi
sit
riseth
fair
queen
england
worthi
margaret
sit
us
ill
befit
thi
state
birth
thou
shouldst
stand
lewi
doth
sit
mighti
king
franc
margaret
must
strike
sail
learn
awhil
serv
king
command
must
confess
great
albion
queen
former
golden
day
mischanc
hath
trod
titl
dishonour
laid
ground
must
take
like
seat
unto
fortun
humbl
seat
conform
say
fair
queen
whenc
spring
deep
despair
caus
fill
mine
eye
tear
stop
tongu
heart
drown
care
whate'
thou
still
like
thyself
sit
thee
side
seat
yield
thi
neck
fortun
yoke
let
thi
dauntless
mind
still
ride
triumph
mischanc
plain
queen
margaret
tell
thi
grief
shall
eas
franc
yield
relief
graciou
word
reviv
droop
thought
give
tongue-ti
sorrow
leav
speak
therefor
known
nobl
lewi
henri
sole
possessor
love
king
becom
banish
man
forc
live
scotland
forlorn
proud
ambiti
edward
duke
york
usurp
regal
titl
seat
england
true-anoint
law
king
caus
poor
margaret
son
princ
edward
henri
heir
come
crave
thi
law
aid
thou
fail
us
hope
done
scotland
hath
help
help
peopl
peer
misl
treasur
seiz
soldier
put
flight
thou
seest
heavi
plight
renown
queen
patienc
calm
storm
bethink
mean
break
stay
stronger
grow
foe
stay
succor
thee
impati
waiteth
true
sorrow
see
come
breeder
sorrow
enter
warwick
approacheth
boldli
presenc
earl
warwick
edward
greatest
friend
welcom
brave
warwick
bring
thee
franc
descend
ariseth
ay
begin
second
storm
rise
move
wind
tide
worthi
edward
king
albion
lord
sovereign
thi
vow
friend
come
kind
unfeign
love
first
greet
thi
royal
person
crave
leagu
amiti
lastli
confirm
amiti
nuptial
knot
thou
vouchsaf
grant
virtuou
ladi
bona
thi
fair
sister
england
king
law
marriag
asid
go
forward
henri
hope
done
bona
graciou
madam
king
behalf
command
leav
favour
humbl
kiss
hand
tongu
tell
passion
sovereign
heart
fame
late
enter
heed
ear
hath
place
thi
beauti
imag
thi
virtu
king
lewi
ladi
bona
hear
speak
answer
warwick
demand
spring
edward
well-meant
honest
love
deceit
bred
necess
tyrant
safe
govern
home
unless
abroad
purchas
great
allianc
prove
tyrant
reason
may
suffic
henri
liveth
still
dead
yet
princ
edward
stand
king
henri
son
look
therefor
lewi
leagu
marriag
thou
draw
thi
danger
dishonour
though
usurp
sway
rule
awhil
yet
heaven
time
suppresseth
wrong
injuri
margaret
queen
thi
father
henri
usurp
thou
princ
queen
warwick
disannul
great
john
gaunt
subdu
greatest
part
spain
john
gaunt
henri
fourth
whose
wisdom
mirror
wisest
wise
princ
henri
fifth
prowess
conquer
franc
henri
lineal
descend
oxford
hap
smooth
discours
told
henri
sixth
hath
lost
henri
fifth
gotten
methink
peer
franc
smile
rest
tell
pedigre
threescor
two
year
silli
time
make
prescript
kingdom
worth
warwick
canst
thou
speak
thi
lieg
thou
obeyed'st
thirti
six
year
bewray
thi
treason
blush
oxford
ever
fenc
right
buckler
falsehood
pedigre
shame
leav
henri
call
edward
king
call
king
whose
injuri
doom
elder
brother
lord
aubrey
vere
done
death
father
even
downfal
mellow
year
natur
brought
door
death
warwick
life
uphold
arm
arm
uphold
hous
lancast
hous
york
queen
margaret
princ
edward
oxford
vouchsaf
request
stand
asid
use
confer
warwick
stand
aloof
heaven
grant
warwick
word
bewitch
warwick
tell
even
upon
thi
conscienc
edward
true
king
loath
link
law
chosen
thereon
pawn
credit
mine
honour
graciou
peopl
eye
henri
unfortun
dissembl
set
asid
tell
truth
measur
love
unto
sister
bona
seem
may
beseem
monarch
like
often
heard
say
swear
love
etern
plant
whereof
root
fix
virtu
ground
leav
fruit
maintain
beauti
sun
exempt
envi
disdain
unless
ladi
bona
quit
pain
sister
let
us
hear
firm
resolv
grant
denial
shall
mine
warwick
yet
confess
often
ere
day
heard
king
desert
recount
mine
ear
hath
tempt
judgment
desir
warwick
thu
sister
shall
edward
forthwith
shall
articl
drawn
touch
jointur
king
must
make
dowri
shall
counterpois
draw
near
queen
margaret
wit
bona
shall
wife
english
king
edward
english
king
deceit
warwick
thi
devic
allianc
make
void
suit
thi
come
lewi
henri
friend
still
friend
margaret
titl
crown
weak
may
appear
edward
good
success
reason
releas
give
aid
late
promis
yet
shall
kind
hand
estat
requir
mine
yield
henri
live
scotland
eas
noth
noth
lose
quondam
queen
father
abl
maintain
better
'twere
troubl
franc
peac
impud
shameless
warwick
peac
proud
setter
puller
king
henc
till
talk
tear
full
truth
make
king
lewi
behold
thi
sli
convey
thi
lord
fals
love
bird
selfsam
feather
post
blow
horn
within
warwick
post
us
thee
enter
post
warwick
lord
ambassador
letter
sent
brother
marquess
montagu
king
lewi
xi
king
unto
majesti
queen
margaret
madam
know
read
letter
like
well
fair
queen
mistress
smile
news
warwick
frown
nay
mark
lewi
stamp
nettl
hope
best
warwick
thi
news
fair
queen
mine
fill
heart
unhop
joy
mine
full
sorrow
heart
discont
king
marri
ladi
grey
sooth
forgeri
send
paper
persuad
patienc
allianc
seek
franc
dare
presum
scorn
us
manner
told
majesti
much
proveth
edward
love
warwick
honesti
king
lewi
protest
sight
heaven
hope
heavenli
bliss
clear
misde
edward
king
dishonour
could
see
shame
forget
hous
york
father
came
untim
death
let
pass
abus
done
niec
impal
regal
crown
put
henri
nativ
right
guerdon
last
shame
shame
desert
honour
repair
honour
lost
renounc
return
henri
nobl
queen
let
former
grudg
pass
henceforth
thi
true
servitor
reveng
wrong
ladi
bona
replant
henri
former
state
warwick
word
turn
hate
love
forgiv
quit
forget
old
fault
joy
thou
becomest
king
henri
friend
much
friend
ay
unfeign
friend
king
lewi
vouchsaf
furnish
us
band
chosen
soldier
undertak
land
coast
forc
tyrant
seat
war
new-mad
bride
shall
succor
clarenc
letter
tell
like
fall
match
wanton
lust
honour
strength
safeti
countri
dear
brother
shall
bona
reveng
thi
help
distress
queen
renown
princ
shall
poor
henri
live
unless
thou
rescu
foul
despair
quarrel
english
queen
one
mine
fair
ladi
bona
join
mine
thine
margaret
therefor
last
firmli
resolv
shall
aid
let
give
humbl
thank
england
messeng
return
post
tell
fals
edward
thi
suppos
king
lewi
franc
send
masquer
revel
new
bride
thou
seest
past
go
fear
thi
king
withal
tell
hope
prove
widow
shortli
wear
willow
garland
sake
tell
mourn
weed
laid
asid
readi
put
armour
tell
hath
done
wrong
therefor
uncrown
ere't
long
thi
reward
gone
exit
post
warwick
thou
oxford
five
thousand
men
shall
cross
sea
bid
fals
edward
battl
occas
serv
nobl
queen
princ
shall
follow
fresh
suppli
yet
ere
thou
go
answer
one
doubt
pledg
thi
firm
loyalti
shall
assur
constant
loyalti
queen
young
princ
agre
join
mine
eldest
daughter
joy
forthwith
holi
wedlock
band
ye
agre
thank
motion
son
edward
fair
virtuou
therefor
delay
give
thi
hand
warwick
thi
hand
thi
faith
irrevoc
warwick
daughter
shall
thine
ye
accept
well
deserv
pledg
vow
give
hand
give
hand
warwick
stay
soldier
shall
levi
thou
lord
bourbon
high
admir
shalt
waft
royal
fleet
long
till
edward
fall
war
mischanc
mock
marriag
dame
franc
exeunt
warwick
came
edward
ambassador
return
sworn
mortal
foe
matter
marriag
charg
gave
dread
war
shall
answer
demand
none
els
make
stale
none
shall
turn
jest
sorrow
chief
rais
crown
chief
bring
piti
henri
miseri
seek
reveng
edward
mockeri
exit
enter
gloucest
clarenc
somerset
montagu
tell
brother
clarenc
think
new
marriag
ladi
grey
hath
brother
made
worthi
choic
ala
know
far
henc
franc
could
stay
till
warwick
made
return
lord
forbear
talk
come
king
well-chosen
bride
mind
tell
plainli
think
flourish
enter
king
edward
iv
attend
queen
elizabeth
pembrok
stafford
hast
other
brother
clarenc
like
choic
stand
pensiv
half
malcont
well
lewi
franc
earl
warwick
weak
courag
judgment
take
offenc
abus
suppos
take
offenc
without
caus
lewi
warwick
edward
king
warwick
must
shall
king
yet
hasti
marriag
seldom
proveth
well
yea
brother
richard
offend
god
forbid
wish
sever'd
god
hath
join
togeth
ay
'twere
piti
sunder
yoke
well
togeth
set
scorn
mislik
asid
tell
reason
ladi
grey
becom
wife
england
queen
somerset
montagu
speak
freeli
think
mine
opinion
king
lewi
becom
enemi
mock
marriag
ladi
bona
warwick
gave
charg
dishonour
new
marriag
lewi
warwick
appeas
invent
devis
yet
join
franc
allianc
would
strengthen
commonwealth
'gainst
foreign
storm
home-br
marriag
know
montagu
england
safe
true
within
safer
back
franc
better
use
franc
trust
franc
let
us
back
god
sea
hath
given
fenc
impregn
help
defend
safeti
lie
one
speech
lord
hast
well
deserv
heir
lord
hungerford
ay
grant
shall
stand
law
yet
methink
grace
hath
done
well
give
heir
daughter
lord
scale
unto
brother
love
bride
better
would
fit
clarenc
bride
buri
brotherhood
els
would
bestow
heir
lord
bonvil
new
wife
son
leav
brother
go
speed
elsewher
ala
poor
clarenc
wife
thou
art
malcont
provid
thee
choos
show
judgment
shallow
give
leav
play
broker
mine
behalf
end
shortli
mind
leav
leav
tarri
edward
king
tie
unto
brother
lord
pleas
majesti
rais
state
titl
queen
right
must
confess
ignobl
descent
meaner
like
fortun
titl
honour
mine
dislik
would
pleas
doth
cloud
joy
danger
sorrow
love
forbear
fawn
upon
frown
danger
sorrow
befal
thee
long
edward
thi
constant
friend
true
sovereign
must
obey
nay
shall
obey
love
thee
unless
seek
hatr
hand
yet
keep
thee
safe
shall
feel
vengeanc
wrath
asid
hear
yet
say
much
think
enter
post
messeng
letter
news
franc
sovereign
lieg
letter
word
without
special
pardon
dare
relat
go
pardon
thee
therefor
brief
tell
word
near
thou
canst
guess
answer
make
king
lewi
unto
letter
depart
word
'go
tell
fals
edward
thi
suppos
king
lewi
franc
send
masquer
revel
new
bride
lewi
brave
belik
think
henri
said
ladi
bona
marriag
word
utter
mad
disdain
'tell
hope
prove
widow
shortli
wear
willow
garland
sake
blame
could
say
littl
less
wrong
said
henri
queen
heard
place
'tell
quoth
'mi
mourn
weed
done
readi
put
armour
belik
mind
play
amazon
said
warwick
injuri
incens
majesti
rest
discharg
word
'tell
hath
done
wrong
therefor
uncrown
ere't
long
ha
durst
traitor
breath
proud
word
well
arm
thu
forewarn
shall
war
pay
presumpt
say
warwick
friend
margaret
ay
graciou
sovereign
link
friendship
young
princ
edward
marri
warwick
daughter
belik
elder
clarenc
younger
brother
king
farewel
sit
fast
henc
warwick
daughter
though
want
kingdom
yet
marriag
may
prove
inferior
love
warwick
follow
exit
clarenc
somerset
follow
asid
thought
aim
matter
stay
love
edward
crown
clarenc
somerset
gone
warwick
yet
arm
worst
happen
hast
need
desper
case
pembrok
stafford
behalf
go
levi
men
make
prepar
war
alreadi
quickli
land
person
straight
follow
exeunt
pembrok
stafford
ere
go
hast
montagu
resolv
doubt
twain
rest
near
warwick
blood
allianc
tell
love
warwick
depart
rather
wish
foe
hollow
friend
mind
hold
true
obedi
give
assur
friendli
vow
may
never
suspect
god
help
montagu
prove
true
hast
favour
edward
caus
brother
richard
stand
us
ay
despit
shall
withstand
sure
victori
therefor
let
us
henc
lose
hour
till
meet
warwick
foreign
power
exeunt
enter
warwick
oxford
french
soldier
trust
lord
hitherto
goe
well
common
peopl
number
swarm
us
enter
clarenc
somerset
see
somerset
clarenc
come
speak
suddenli
lord
friend
fear
lord
gentl
clarenc
welcom
unto
warwick
welcom
somerset
hold
cowardic
rest
mistrust
nobl
heart
hath
pawn
open
hand
sign
love
els
might
think
clarenc
edward
brother
feign
friend
proceed
welcom
sweet
clarenc
daughter
shall
thine
rest
night
covertur
thi
brother
carelessli
encamp
soldier
lurk
town
attend
simpl
guard
may
surpris
take
pleasur
scout
found
adventur
easi
ulyss
stout
diomed
sleight
manhood
stole
rhesu
tent
brought
thenc
thracian
fatal
steed
well
cover
night
black
mantl
unawar
may
beat
edward
guard
seiz
say
slaughter
intend
surpris
follow
attempt
applaud
name
henri
leader
cri
'henri
let
way
silent
sort
warwick
friend
god
saint
georg
exeunt
enter
three
watchmen
guard
king
edward
iv
tent
come
master
man
take
stand
king
set
sleep
bed
hath
made
solemn
vow
never
lie
take
natur
rest
till
warwick
quit
suppress
to-morrow
belik
shall
day
warwick
near
men
report
say
pray
nobleman
king
resteth
tent
lord
hast
king
chiefest
friend
command
king
chief
follow
lodg
town
keep
cold
field
honour
danger
ay
give
worship
quiet
like
better
danger
honour
warwick
knew
estat
stand
'ti
doubt
would
waken
unless
halberd
shut
passag
ay
wherefor
els
guard
royal
tent
defend
person
night-fo
enter
warwick
clarenc
oxford
somerset
french
soldier
silent
tent
see
stand
guard
courag
master
honour
never
follow
edward
shall
goe
stay
thou
diest
warwick
rest
cri
'warwick
warwick
set
upon
guard
fli
cri
'arm
arm
warwick
rest
follow
drum
play
trumpet
sound
reenter
warwick
somerset
rest
bring
king
edward
iv
gown
sit
chair
richard
hast
fli
stage
fli
richard
hast
let
go
duke
duke
warwick
part
thou
call'dst
king
ay
case
alter
disgrac
embassad
degrad
king
come
creat
duke
york
ala
govern
kingdom
know
use
ambassador
content
one
wife
use
brother
brotherli
studi
peopl
welfar
shroud
enemi
yea
brother
clarenc
thou
nay
see
edward
need
must
yet
warwick
despit
mischanc
thee
thyself
thi
complic
edward
alway
bear
king
though
fortun
malic
overthrow
state
mind
exce
compass
wheel
mind
edward
england
king
take
crown
henri
shall
wear
english
crown
true
king
inde
thou
shadow
lord
somerset
request
see
forthwith
duke
edward
convey'd
unto
brother
archbishop
york
fought
pembrok
fellow
follow
tell
answer
lewi
ladi
bona
send
farewel
good
duke
york
lead
forcibl
fate
impos
men
must
need
abid
boot
resist
wind
tide
exit
guard
remain
lord
us
march
london
soldier
ay
first
thing
free
king
henri
imprison
see
seat
regal
throne
exeunt
enter
queen
elizabeth
river
madam
make
sudden
chang
brother
river
yet
learn
late
misfortun
befall'n
king
edward
loss
pitch
battl
warwick
loss
royal
person
sovereign
slain
ay
almost
slain
taken
prison
either
betray
falsehood
guard
foe
surpris
unawar
understand
new
commit
bishop
york
fell
warwick
brother
foe
news
must
confess
full
grief
yet
graciou
madam
bear
may
warwick
may
lose
hath
day
till
fair
hope
must
hinder
life
decay
rather
wean
despair
love
edward
offspr
womb
make
bridl
passion
bear
mild
misfortun
cross
ay
ay
draw
mani
tear
stop
rise
blood-suck
sigh
lest
sigh
tear
blast
drown
king
edward
fruit
true
heir
english
crown
madam
warwick
becom
inform
come
toward
london
set
crown
henri
head
guess
thou
rest
king
edward
friend
must
prevent
tyrant
violenc
trust
hath
broken
faith
henc
forthwith
unto
sanctuari
save
least
heir
edward
right
shall
rest
secur
forc
fraud
come
therefor
let
us
fli
may
fli
warwick
take
us
sure
die
exeunt
enter
gloucest
hast
stanley
lord
hast
sir
william
stanley
leav
wonder
drew
hither
chiefest
thicket
park
thu
stand
case
know
king
brother
prison
bishop
whose
hand
hath
good
usag
great
liberti
often
attend
weak
guard
come
hunt
way
disport
advertis
secret
mean
hour
make
way
colour
usual
game
shall
find
friend
hors
men
set
free
captiv
enter
king
edward
iv
huntsman
way
lord
way
lie
game
nay
way
man
see
huntsmen
stand
brother
gloucest
lord
hast
rest
stand
thu
close
steal
bishop
deer
brother
time
case
requireth
hast
hors
stand
readi
park-corn
whither
shall
lynn
lord
ship
thenc
flander
well
guess
believ
mean
stanley
requit
thi
forward
wherefor
stay
time
talk
huntsman
say'st
thou
wilt
thou
go
along
better
tarri
hang
come
away
let
ha
ado
bishop
farewel
shield
thee
warwick
frown
pray
may
repossess
crown
exeunt
flourish
enter
king
henri
vi
clarenc
warwick
somerset
henri
richmond
oxford
montagu
lieuten
tower
master
lieuten
god
friend
shaken
edward
regal
seat
turn
captiv
state
liberti
fear
hope
sorrow
unto
joy
enlarg
thi
due
fee
subject
may
challeng
noth
sovereign
humbl
prayer
may
prevail
crave
pardon
majesti
lieuten
well
use
nay
thou
sure
well
requit
thi
kind
made
imprison
pleasur
ay
pleasur
incag
bird
conceiv
mani
moodi
thought
last
note
household
harmoni
quit
forget
loss
liberti
warwick
god
thou
set'st
free
chiefli
therefor
thank
god
thee
author
thou
instrument
therefor
may
conquer
fortun
spite
live
low
fortun
hurt
peopl
bless
land
may
punish
thwart
star
warwick
although
head
still
wear
crown
resign
govern
thee
thou
art
fortun
thi
deed
grace
hath
still
fame
virtuou
may
seem
wise
virtuou
spi
avoid
fortun
malic
men
rightli
temper
star
yet
one
thing
let
blame
grace
choos
clarenc
place
warwick
thou
art
worthi
sway
heaven
thi
nativ
adjudg
oliv
branch
laurel
crown
like
blest
peac
war
therefor
yield
thee
free
consent
choos
clarenc
protector
warwick
clarenc
give
hand
join
hand
hand
heart
dissens
hinder
govern
make
protector
land
lead
privat
life
devot
spend
latter
day
sin
rebuk
creator
prais
answer
clarenc
sovereign
consent
warwick
yield
consent
thi
fortun
repos
though
loath
yet
must
content
yoke
togeth
like
doubl
shadow
henri
bodi
suppli
place
mean
bear
weight
govern
enjoy
honour
eas
clarenc
need
forthwith
edward
pronounc
traitor
land
good
confisc
els
success
determin
ay
therein
clarenc
shall
want
part
first
chief
affair
let
entreat
command
margaret
queen
son
edward
sent
return
franc
speed
till
see
doubt
fear
joy
liberti
half
eclips
shall
done
sovereign
speed
lord
somerset
youth
seem
tender
care
lieg
young
henri
earl
richmond
come
hither
england
hope
lay
hand
head
secret
power
suggest
truth
divin
thought
pretti
lad
prove
countri
bliss
look
full
peac
majesti
head
natur
frame
wear
crown
hand
wield
sceptr
like
time
bless
regal
throne
make
much
lord
must
help
hurt
enter
post
news
friend
edward
escap
brother
fled
hear
sinc
burgundi
unsavouri
news
made
escap
convey
richard
duke
gloucest
lord
hast
attend
secret
ambush
forest
side
bishop
huntsmen
rescu
hunt
daili
exercis
brother
careless
charg
let
us
henc
sovereign
provid
salv
sore
may
betid
exeunt
somerset
henri
richmond
oxford
lord
like
flight
edward
doubtless
burgundi
yield
help
shall
war
long
henri
late
presag
propheci
glad
heart
hope
young
richmond
doth
heart
misgiv
conflict
may
befal
harm
therefor
lord
oxford
prevent
worst
forthwith
send
henc
brittani
till
storm
past
civil
enmiti
ay
edward
repossess
crown
'ti
like
richmond
rest
shall
shall
shall
brittani
come
therefor
let
speedili
exeunt
flourish
enter
king
edward
iv
gloucest
hast
soldier
brother
richard
lord
hast
rest
yet
thu
far
fortun
maketh
us
amend
say
shall
interchang
wane
state
henri
regal
crown
well
pass
repass
sea
brought
desir
help
burgundi
remain
thu
arriv
ravenspurgh
gate
york
enter
dukedom
gate
made
fast
brother
like
mani
men
stumbl
threshold
well
foretold
danger
lurk
within
tush
man
abod
must
affright
us
fair
foul
mean
must
enter
hither
friend
repair
us
lieg
knock
summon
enter
wall
mayor
york
brethren
lord
forewarn
come
shut
gate
safeti
owe
allegi
unto
henri
master
mayor
henri
king
yet
edward
least
duke
york
true
good
lord
know
less
challeng
noth
dukedom
well
content
alon
asid
fox
hath
got
nose
soon
find
mean
make
bodi
follow
master
mayor
stand
doubt
open
gate
king
henri
friend
ay
say
gate
shall
open
descend
wise
stout
captain
soon
persuad
good
old
man
would
fain
well
'twere
'long
enter
doubt
shall
soon
persuad
brother
unto
reason
enter
mayor
two
aldermen
master
mayor
gate
must
shut
night
time
war
fear
man
yield
key
take
key
edward
defend
town
thee
friend
deign
follow
march
enter
montgomeri
drum
soldier
brother
sir
john
montgomeri
trusti
friend
unless
deceiv
welcom
sir
john
come
arm
help
king
edward
time
storm
everi
loyal
subject
ought
thank
good
montgomeri
forget
titl
crown
claim
dukedom
till
god
pleas
send
rest
fare
well
henc
came
serv
king
duke
drummer
strike
let
us
march
away
drum
begin
march
nay
stay
sir
john
awhi
le
debat
safe
mean
crown
may
recov
talk
debat
word
proclaim
king
leav
fortun
gone
keep
back
come
succor
shall
fight
pretend
titl
brother
wherefor
stand
nice
point
grow
stronger
make
claim
till
wisdom
conceal
mean
away
scrupul
wit
arm
must
rule
fearless
mind
climb
soonest
unto
crown
brother
proclaim
hand
bruit
thereof
bring
mani
friend
right
henri
usurp
diadem
ay
sovereign
speaketh
like
edward
champion
sound
trumpet
edward
shall
proclaim
come
fellow-soldi
make
thou
proclam
flourish
edward
fourth
grace
god
king
england
franc
lord
ireland
&
c.
whosoe'
gainsay
king
edward
right
challeng
singl
fight
throw
gauntlet
long
live
edward
fourth
thank
brave
montgomeri
thank
unto
fortun
serv
requit
kind
night
let
harbour
york
morn
sun
shall
rais
car
border
horizon
forward
toward
warwick
mate
well
wot
henri
soldier
ah
froward
clarenc
evil
beseem
thee
flatter
henri
forsak
thi
brother
yet
may
meet
thee
warwick
come
brave
soldier
doubt
day
gotten
doubt
larg
pay
exeunt
flourish
enter
king
henri
vi
warwick
montagu
clarenc
exet
oxford
counsel
lord
edward
belgia
hasti
german
blunt
holland
hath
pass
safeti
narrow
sea
troop
doth
march
amain
london
mani
giddi
peopl
flock
let
levi
men
beat
back
littl
fire
quickli
trodden
suffer
river
quench
warwickshir
true-heart
friend
mutin
peac
yet
bold
war
muster
thou
son
clarenc
shalt
stir
suffolk
norfolk
kent
knight
gentlemen
come
thee
thou
brother
montagu
buckingham
northampton
leicestershir
shalt
find
men
well
inclin
hear
thou
command'st
thou
brave
oxford
wondrou
well
belov
oxfordshir
shalt
muster
thi
friend
sovereign
love
citizen
like
island
girt
ocean
modest
dian
circl
nymph
shall
rest
london
till
come
fair
lord
take
leav
stand
repli
farewel
sovereign
farewel
hector
troy
true
hope
sign
truth
kiss
high
hand
well-mind
clarenc
thou
fortun
comfort
lord
take
leav
thu
seal
truth
bid
adieu
sweet
oxford
love
montagu
happi
farewel
farewel
sweet
lord
let
meet
coventri
exeunt
king
henri
vi
exet
palac
rest
awhil
cousin
exet
think
lordship
methink
power
edward
hath
field
abl
encount
mine
doubt
seduc
rest
fear
meed
hath
got
fame
stopp
mine
ear
demand
post
suit
slow
delay
piti
hath
balm
heal
wound
mild
hath
allay
swell
grief
merci
dri
water-flow
tear
desir
wealth
much
oppress
great
subsidi
forward
reveng
though
much
err
love
edward
exet
grace
challeng
grace
lion
fawn
upon
lamb
lamb
never
ceas
follow
shout
within
lancast
lancast
hark
hark
lord
shout
enter
king
edward
iv
gloucest
soldier
seiz
shame-fac
henri
bear
henc
proclaim
us
king
england
fount
make
small
brook
flow
stop
thi
spring
sea
sha
$
l
suck
dri
swell
much
higher
ebb
henc
tower
let
speak
exeunt
king
henri
vi
lord
toward
coventri
bend
cours
peremptori
warwick
remain
sun
shine
hot
use
delay
cold
bite
winter
mar
hoped-for
hay
away
betim
forc
join
take
great-grown
traitor
unawar
brave
warrior
march
amain
toward
coventri
exeunt
enter
warwick
mayor
coventri
two
messeng
other
upon
wall
post
came
valiant
oxford
far
henc
thi
lord
mine
honest
fellow
dunsmor
march
hitherward
far
brother
montagu
post
came
montagu
daintri
puissant
troop
enter
sir
john
somervil
say
somervil
say
love
son
thi
guess
nigh
clarenc
southam
leav
forc
expect
two
hour
henc
drum
heard
clarenc
hand
hear
drum
lord
southam
lie
drum
honour
hear
marcheth
warwick
belik
unlook'd-for
friend
hand
shall
quickli
know
march
flourish
enter
king
edward
iv
gloucest
soldier
go
trumpet
wall
sound
parl
see
surli
warwick
man
wall
unbid
spite
sport
edward
come
slept
scout
seduc
could
hear
news
repair
warwick
wilt
thou
ope
citi
gate
speak
gentl
word
humbl
bend
thi
knee
call
edward
king
hand
beg
merci
shall
pardon
thee
outrag
nay
rather
wilt
thou
draw
thi
forc
henc
confess
set
thee
pluck
thee
call
warwick
patron
penit
thou
shalt
still
remain
duke
york
thought
least
would
said
king
make
jest
dukedom
sir
goodli
gift
ay
faith
poor
earl
give
thee
servic
good
gift
gave
kingdom
thi
brother
mine
warwick
gift
thou
art
atla
great
weight
weakl
warwick
take
gift
henri
king
warwick
subject
warwick
king
edward
prison
gallant
warwick
answer
bodi
head
ala
warwick
forecast
while
thought
steal
singl
ten
king
slili
finger
deck
left
poor
henri
bishop
palac
ten
one
meet
tower
even
yet
warwick
still
come
warwick
take
time
kneel
kneel
nay
strike
els
iron
cool
rather
chop
hand
blow
fling
thi
face
bear
low
sail
strike
thee
sail
thou
canst
wind
tide
thi
friend
hand
fast
wound
thi
coal-black
hair
shall
while
thi
head
warm
new
cut
write
dust
sentenc
thi
blood
'wind-chang
warwick
chang
enter
oxford
drum
colour
cheer
colour
see
oxford
come
oxford
oxford
lancast
forc
enter
citi
gate
open
let
us
enter
foe
may
set
upon
back
stand
good
array
doubt
issu
bid
us
battl
citi
small
defenc
quickli
rous
traitor
welcom
oxford
want
thi
help
enter
montagu
drum
colour
montagu
montagu
lancast
forc
enter
citi
thou
thi
brother
shall
buy
treason
even
dearest
blood
bodi
bear
harder
match
greater
victori
mind
presageth
happi
gain
conquest
enter
somerset
drum
colour
somerset
somerset
lancast
forc
enter
citi
two
thi
name
duke
somerset
sold
live
unto
hous
york
thou
shalt
third
sword
hold
enter
clarenc
drum
colour
lo
georg
clarenc
sweep
along
forc
enough
bid
brother
battl
upright
zeal
right
prevail
natur
brother
love
come
clarenc
come
thou
wilt
warwick
call
father
warwick
know
mean
take
red
rose
hat
look
throw
infami
thee
ruinat
father
hous
gave
blood
lime
stone
togeth
set
lancast
trow'st
thou
warwick
clarenc
harsh
blunt
unnatur
bend
fatal
instrument
war
brother
law
king
perhap
thou
wilt
object
holi
oath
keep
oath
impieti
jephthah
sacrif
daughter
sorri
trespass
made
deserv
well
brother
hand
proclaim
thi
mortal
foe
resolut
wheresoe'
meet
thee
meet
thee
thou
stir
abroad
plagu
thee
thi
foul
mislead
proud-heart
warwick
defi
thee
brother
turn
blush
cheek
pardon
edward
make
amend
richard
frown
upon
fault
henceforth
unconst
welcom
ten
time
belov
thou
never
hadst
deserv
hate
welcom
good
clarenc
brotherlik
pass
traitor
perjur
unjust
warwick
wilt
thou
leav
town
fight
shall
beat
stone
thine
ear
ala
coop
defenc
away
toward
barnet
present
bid
thee
battl
edward
thou
darest
ye
warwick
edward
dare
lead
way
lord
field
saint
georg
victori
exeunt
king
edward
compani
march
warwick
compani
follow
alarum
excurs
enter
king
edward
iv
bring
forth
warwick
wound
lie
thou
die
thou
die
fear
warwick
bug
fear
us
montagu
sit
fast
seek
thee
warwick
bone
may
keep
thine
compani
exit
ah
nigh
come
friend
foe
tell
victor
york
warwick
ask
mangl
bodi
show
blood
want
strength
sick
heart
show
must
yield
bodi
earth
fall
conquest
foe
thu
yield
cedar
axe
edg
whose
arm
gave
shelter
princ
eagl
whose
shade
ramp
lion
slept
whose
top-branch
overp
jove
spread
tree
kept
low
shrub
winter
power
wind
eye
dimm
death
black
veil
pierc
mid-day
sun
search
secret
treason
world
wrinkl
brow
fill
blood
liken
oft
kingli
sepulchr
live
king
could
dig
grave
durst
mine
warwick
bent
brow
lo
glori
smear
dust
blood
park
walk
manor
even
forsak
land
noth
left
bodi
length
pomp
rule
reign
earth
dust
live
yet
die
must
enter
oxford
somerset
ah
warwick
warwick
wert
thou
might
recov
loss
queen
franc
hath
brought
puissant
power
even
heard
news
ah
could'st
thou
fli
would
fli
ah
montagu
thou
sweet
brother
take
hand
thi
lip
keep
soul
awhil
thou
lovest
brother
thou
didst
thi
tear
would
wash
cold
congeal
blood
glue
lip
let
speak
come
quickli
montagu
dead
ah
warwick
montagu
hath
breath
last
latest
gasp
cri
warwick
said
'commend
valiant
brother
would
said
spoke
sound
like
clamour
vault
mought
distinguish
last
well
might
hear
deliv
groan
farewel
warwick
sweet
rest
soul
fli
lord
save
warwick
bid
farewel
meet
heaven
die
away
away
meet
queen
great
power
bear
away
bodi
exeunt
flourish
enter
king
edward
iv
triumph
gloucest
clarenc
rest
thu
far
fortun
keep
upward
cours
grace
wreath
victori
midst
bright-shin
day
spi
black
suspici
threaten
cloud
encount
gloriou
sun
ere
attain
eas
western
bed
mean
lord
power
queen
hath
rais
gallia
arriv
coast
hear
march
fight
us
littl
gale
soon
dispers
cloud
blow
sourc
whenc
came
beam
dri
vapour
everi
cloud
engend
storm
queen
valu
thirti
thousand
strong
somerset
oxford
fled
time
breath
well
assur
faction
full
strong
advertis
love
friend
hold
cours
toward
tewksburi
best
barnet
field
thither
straight
willing
rid
way
march
strength
augment
everi
counti
go
along
strike
drum
cri
'courag
away
exeunt
march
enter
queen
margaret
princ
edward
somerset
oxford
soldier
great
lord
wise
men
ne'er
sit
wail
loss
cheerli
seek
redress
harm
though
mast
blown
overboard
cabl
broke
holding-anchor
lost
half
sailor
swallow
flood
yet
live
pilot
still
is't
meet
leav
helm
like
fear
lad
tear
eye
add
water
sea
give
strength
hath
much
while
moan
ship
split
rock
industri
courag
might
save
ah
shame
ah
fault
say
warwick
anchor
montagu
topmost
slaughter
friend
tackl
oxford
anoth
anchor
somerset
anoth
goodli
mast
friend
franc
shroud
tackl
though
unskil
ned
allow
skil
pilot
charg
helm
sit
weep
keep
cours
though
rough
wind
say
shelv
rock
threaten
us
wreck
good
chide
wave
speak
fair
edward
ruthless
sea
clarenc
quicksand
deceit
richard
rag
fatal
rock
enemi
poor
bark
say
swim
ala
tread
sand
quickli
sink
bestrid
rock
tide
wash
els
famish
threefold
death
speak
lord
let
understand
case
one
would
fli
us
hoped-for
merci
brother
ruthless
wave
sand
rock
courag
avoid
'twere
childish
weak
lament
fear
methink
woman
valiant
spirit
coward
heard
speak
word
infus
breast
magnanim
make
nake
foil
man
arm
speak
doubt
suspect
fear
man
leav
go
away
betim
lest
need
might
infect
anoth
make
like
spirit
god
forbid
let
depart
need
help
women
children
high
courag
warrior
faint
'twere
perpetu
shame
brave
young
princ
thi
famou
grandfath
doth
live
thee
long
mayst
thou
live
bear
imag
renew
glori
fight
hope
go
home
bed
like
owl
day
aris
mock
wonder
thank
gentl
somerset
sweet
oxford
thank
take
thank
yet
hath
noth
els
enter
messeng
prepar
lord
edward
hand
readi
fight
therefor
resolut
thought
less
polici
hast
thu
fast
find
us
unprovid
deceiv
readi
cheer
heart
see
forward
pitch
battl
henc
budg
flourish
march
enter
king
edward
iv
gloucest
clarenc
soldier
brave
follow
yonder
stand
thorni
wood
heaven
assist
strength
must
root
hewn
yet
ere
night
need
add
fuel
fire
well
wot
ye
blaze
burn
give
signal
fight
lord
lord
knight
gentlemen
say
tear
gainsay
everi
word
speak
ye
see
drink
water
mine
eye
therefor
henri
sovereign
prison
foe
state
usurp
realm
slaughter-hous
subject
slain
statut
cancel
treasur
spent
yonder
wolf
make
spoil
fight
justic
god
name
lord
valiant
give
signal
fight
alarum
retreat
excurs
exeunt
flourish
enter
king
edward
iv
gloucest
clarenc
soldier
queen
margaret
oxford
somerset
prison
period
tumultu
broil
away
oxford
hame
castl
straight
somerset
guilti
head
go
bear
henc
hear
speak
part
troubl
thee
word
stoop
patienc
fortun
exeunt
oxford
somerset
guard
part
sadli
troublou
world
meet
joy
sweet
jerusalem
proclam
made
find
edward
shall
high
reward
life
lo
youth
edward
come
enter
soldier
princ
edward
bring
forth
gallant
let
us
hear
speak
young
thorn
begin
prick
edward
satisfact
canst
thou
make
bear
arm
stir
subject
troubl
thou
hast
turn
speak
like
subject
proud
ambiti
york
suppos
father
mouth
resign
thi
chair
stand
kneel
thou
whilst
propos
selfsam
word
thee
traitor
thou
wouldst
answer
ah
thi
father
resolv
might
still
worn
petticoat
ne'er
stol'n
breech
lancast
let
aesop
fabl
winter
night
currish
riddl
sort
place
heaven
brat
plagu
ye
word
ay
thou
wast
born
plagu
men
god
sake
take
away
captiv
scold
nay
take
away
scold
crookback
rather
peac
wil
boy
charm
tongu
untutor
lad
thou
art
malapert
know
duti
unduti
lascivi
edward
thou
perjur
georg
thou
mis-shapen
dick
tell
ye
better
traitor
ye
thou
usurp'st
father
right
mine
take
thou
like
railer
stab
sprawl'st
thou
take
end
thi
agoni
stab
twit
perjuri
stab
kill
marri
shall
offer
kill
hold
richard
hold
done
much
live
fill
world
word
doth
swoon
use
mean
recoveri
clarenc
excus
king
brother
henc
london
seriou
matter
ere
ye
come
sure
hear
news
tower
tower
exit
ned
sweet
ned
speak
thi
mother
boy
canst
thou
speak
traitor
murder
stabb
caesar
shed
blood
offend
worthi
blame
foul
deed
equal
man
respect
child
men
ne'er
spend
furi
child
wors
murder
may
name
heart
burst
speak
speak
heart
may
burst
butcher
villain
bloodi
cannib
sweet
plant
untim
cropp
children
butcher
thought
would
stirr
remors
ever
chanc
child
look
youth
cut
deathmen
rid
sweet
young
princ
away
go
bear
henc
perforc
nay
never
bear
henc
dispatch
sheath
thi
sword
pardon
thee
death
wilt
thou
clarenc
thou
heaven
thee
much
eas
good
clarenc
sweet
clarenc
thou
didst
thou
hear
swear
would
ay
thou
usest
forswear
thyself
'twa
sin
chariti
wilt
thou
devil
butcher
hard-favour
richard
richard
art
thou
thou
art
murder
thi
alms-de
petition
blood
thou
ne'er
put'st
back
away
say
charg
ye
bear
henc
come
princ
exit
led
forcibl
richard
gone
london
post
guess
make
bloodi
supper
tower
sudden
thing
come
head
march
henc
discharg
common
sort
pay
thank
let
away
london
see
gentl
queen
well
fare
hope
hath
son
exeunt
enter
king
henri
vi
gloucest
lieuten
wall
good
day
lord
book
hard
ay
good
lord
lord
say
rather
'ti
sin
flatter
'good
littl
better
'good
gloucest
'good
devil
alik
preposter
therefor
'good
lord
sirrah
leav
us
must
confer
exit
lieuten
fli
reckless
shepherd
wolf
first
harmless
sheep
doth
yield
fleec
next
throat
unto
butcher
knife
scene
death
hath
rosciu
act
suspicion
alway
haunt
guilti
mind
thief
doth
fear
bush
offic
bird
hath
lime
bush
trembl
wing
misdoubteth
everi
bush
hapless
male
one
sweet
bird
fatal
object
eye
poor
young
lime
caught
kill
peevish
fool
crete
taught
son
offic
fowl
yet
wing
fool
drown
daedalu
poor
boy
icaru
thi
father
mino
deni
cours
sun
sear
wing
sweet
boy
thi
brother
edward
thyself
sea
whose
enviou
gulf
swallow
life
ah
kill
thi
weapon
word
breast
better
brook
thi
dagger
point
ear
tragic
histori
wherefor
dost
thou
come
is't
life
think'st
thou
execution
persecutor
sure
thou
art
murder
innoc
execut
thou
art
execution
thi
son
kill
presumpt
hadst
thou
kill
first
thou
didst
presum
thou
hadst
live
kill
son
mine
thu
prophesi
mani
thousand
mistrust
parcel
fear
mani
old
man
sigh
mani
widow
mani
orphan
water-stand
eye
men
son
wive
husband
orphan
parent
timeless
death
shall
rue
hour
ever
thou
wast
born
owl
shriek
thi
birth
evil
sign
night-crow
cri
abod
luckless
time
dog
howl
hideou
tempest
shook
tree
raven
rook
chimney
top
chatter
pie
dismal
discord
sung
thi
mother
felt
mother
pain
yet
brought
forth
less
mother
hope
wit
indigest
deform
lump
like
fruit
goodli
tree
teeth
hadst
thou
thi
head
thou
wast
born
signifi
thou
camest
bite
world
rest
true
heard
thou
camest
hear
die
prophet
thi
speech
stab
amongst
rest
ordain
ay
much
slaughter
god
forgiv
sin
pardon
thee
die
aspir
blood
lancast
sink
ground
thought
would
mount
see
sword
weep
poor
king
death
may
purpl
tear
alway
shed
wish
downfal
hous
spark
life
yet
remain
hell
say
sent
thee
thither
stab
neither
piti
love
fear
inde
true
henri
told
often
heard
mother
say
came
world
leg
forward
reason
think
ye
make
hast
seek
ruin
usurp
right
midwif
wonder
women
cri
jesu
bless
us
born
teeth
plainli
signifi
snarl
bite
play
dog
sinc
heaven
shape
bodi
let
hell
make
crook
mind
answer
brother
like
brother
word
'love
graybeard
call
divin
resid
men
like
one
anoth
alon
clarenc
bewar
thou
keep'st
light
sort
pitchi
day
thee
buz
abroad
propheci
edward
shall
fear
life
purg
fear
thi
death
king
henri
princ
son
gone
clarenc
thi
turn
next
rest
count
bad
till
best
throw
thi
bodi
anoth
room
triumph
henri
thi
day
doom
exit
bodi
flourish
enter
king
edward
iv
queen
elizabeth
clarenc
gloucest
hast
nurs
young
princ
attend
sit
england
royal
throne
re-purchas
blood
enemi
valiant
foemen
like
autumn
corn
mow
top
pride
three
duke
somerset
threefold
renown'd
hardi
undoubt
champion
two
clifford
father
son
two
northumberland
two
braver
men
ne'er
spurr
courser
trumpet
sound
two
brave
bear
warwick
montagu
chain
fetter
kingli
lion
made
forest
trembl
roar
thu
swept
suspicion
seat
made
footstool
secur
come
hither
bess
let
kiss
boy
young
ned
thee
thine
uncl
armour
watch
winter
night
went
afoot
summer
scald
heat
thou
mightst
repossess
crown
peac
labour
thou
shalt
reap
gain
asid
blast
harvest
head
laid
yet
look
world
shoulder
ordain
thick
heav
heav
shall
weight
break
back
work
thou
way
thou
shalt
execut
clarenc
gloucest
love
love
queen
kiss
princ
nephew
brother
duti
owe
unto
majesti
seal
upon
lip
sweet
babe
thank
nobl
clarenc
worthi
brother
thank
love
tree
whenc
thou
sprang'st
wit
love
kiss
give
fruit
asid
cri
'all
hail
meant
harm
seat
soul
delight
countri
peac
brother
love
grace
done
margaret
reignier
father
king
franc
hath
pawn
sicil
jerusalem
hither
sent
ransom
away
waft
henc
franc
rest
spend
time
state
triumph
mirth
comic
show
befit
pleasur
court
sound
drum
trumpet
farewel
sour
annoy
hope
begin
last
joy
exeunt
