enter
hostess
sli
pheez
faith
pair
stock
rogu
ye
baggag
sli
rogu
look
chronicl
came
richard
conqueror
therefor
pauca
pallabri
let
world
slide
sessa
pay
glass
burst
denier
go
jeronimi
go
thi
cold
bed
warm
thee
know
remedi
must
go
fetch
third
borough
exit
third
fourth
fifth
borough
answer
law
budg
inch
boy
let
come
kindli
fall
asleep
horn
wind
enter
lord
hunt
train
huntsman
charg
thee
tender
well
hound
brach
merriman
poor
cur
emboss
coupl
clowder
deep
mouth
brach
saw'st
thou
boy
silver
made
good
hedge-corn
coldest
fault
would
lose
dog
twenti
pound
belman
good
lord
cri
upon
merest
loss
twice
to-day
pick
dullest
scent
trust
take
better
dog
thou
art
fool
echo
fleet
would
esteem
worth
dozen
sup
well
look
unto
to-morrow
intend
hunt
lord
one
dead
drunk
see
doth
breath
breath
lord
warm
ale
bed
cold
sleep
soundli
monstrou
beast
like
swine
lie
grim
death
foul
loathsom
thine
imag
sir
practis
drunken
man
think
convey
bed
wrapp
sweet
cloth
ring
put
upon
finger
delici
banquet
bed
brave
attend
near
wake
would
beggar
forget
believ
lord
think
choos
would
seem
strang
unto
wake
even
flatter
dream
worthless
fanci
take
manag
well
jest
carri
gentli
fairest
chamber
hang
round
wanton
pictur
balm
foul
head
warm
distil
water
burn
sweet
wood
make
lodg
sweet
procur
music
readi
wake
make
dulcet
heavenli
sound
chanc
speak
readi
straight
low
submiss
rever
say
'what
honour
command
let
one
attend
silver
basin
full
rose-wat
bestrew
flower
anoth
bear
ewer
third
diaper
say
'will't
pleas
lordship
cool
hand
one
readi
costli
suit
ask
apparel
wear
anoth
tell
hound
hors
ladi
mourn
diseas
persuad
hath
lunat
say
say
dream
noth
mighti
lord
kindli
gentl
sir
pastim
pass
excel
husband
modesti
lord
warrant
play
part
shall
think
true
dilig
less
say
take
gentli
bed
one
offic
wake
bear
sli
trumpet
sound
sirrah
go
see
trumpet
sound
exit
servingman
belik
nobl
gentleman
mean
travel
journey
repos
re-ent
servingman
pleas
honour
player
offer
servic
lordship
bid
come
near
enter
player
fellow
welcom
thank
honour
intend
stay
tonight
pleas
lordship
accept
duti
heart
fellow
rememb
sinc
play
farmer
eldest
son
'twa
woo
gentlewoman
well
forgot
name
sure
part
aptli
fit
natur
perform
think
soto
honour
mean
true
thou
didst
excel
well
come
happi
time
rather
sport
hand
wherein
cun
assist
much
lord
hear
play
to-night
doubt
modesti
lest
over-ey
odd
behavior
yet
honour
never
heard
play
break
merri
passion
offend
tell
sir
smile
grow
impati
fear
lord
contain
veriest
antic
world
go
sirrah
take
butteri
give
friendli
welcom
everi
one
let
want
noth
hous
afford
exit
one
player
sirrah
go
barthol'mew
page
see
dress
suit
like
ladi
done
conduct
drunkard
chamber
call
'madam
obeis
tell
win
love
bear
honour
action
hath
observ
nobl
ladi
unto
lord
accomplish
duti
drunkard
let
soft
low
tongu
lowli
courtesi
say
'what
is't
honour
command
wherein
ladi
humbl
wife
may
show
duti
make
known
love
kind
embrac
tempt
kiss
declin
head
bosom
bid
shed
tear
overjoy'd
see
nobl
lord
restor
health
seven
year
hath
esteem
better
poor
loathsom
beggar
boy
woman
gift
rain
shower
command
tear
onion
well
shift
napkin
close
convey'd
shall
despit
enforc
wateri
eye
see
dispatch
hast
thou
canst
anon
give
thee
instruct
exit
servingman
know
boy
well
usurp
grace
voic
gait
action
gentlewoman
long
hear
call
drunkard
husband
men
stay
laughter
homag
simpl
peasant
counsel
hapli
presenc
may
well
abat
over-merri
spleen
otherwis
would
grow
extrem
exeunt
enter
aloft
sli
attend
apparel
other
basin
ewer
appurten
lord
god
sake
pot
small
ale
will't
pleas
lordship
drink
cup
sack
will't
pleas
honour
tast
conserv
raiment
honour
wear
to-day
christophero
sli
call
'honour
'lordship
ne'er
drank
sack
life
give
conserv
give
conserv
beef
ne'er
ask
raiment
wear
doublet
back
stock
leg
shoe
feet
nay
sometim
feet
shoe
shoe
toe
look
over-leath
heaven
ceas
idl
humour
honour
mighti
man
descent
possess
high
esteem
infus
foul
spirit
would
make
mad
christoph
sli
old
sli
son
burtonheath
birth
pedlar
educ
cardmak
transmut
bear-herd
present
profess
tinker
ask
marian
hacket
fat
ale-wif
wincot
know
say
fourteen
penc
score
sheer
ale
score
lyingest
knave
christendom
bestraught
make
ladi
mourn
make
servant
droop
henc
come
kindr
shun
hous
beaten
henc
strang
lunaci
nobl
lord
bethink
thee
thi
birth
call
home
thi
ancient
thought
banish
banish
henc
abject
lowli
dream
look
thi
servant
attend
thee
offic
readi
thi
beck
wilt
thou
music
hark
apollo
play
music
twenti
cage
nightingal
sing
wilt
thou
sleep
thee
couch
softer
sweeter
lust
bed
purpos
trimm
semirami
say
thou
wilt
walk
bestrew
ground
wilt
thou
ride
thi
hors
shall
trapp
har
stud
gold
pearl
dost
thou
love
hawk
thou
hast
hawk
soar
morn
lark
wilt
thou
hunt
thi
hound
shall
make
welkin
answer
fetch
shrill
echo
hollow
earth
say
thou
wilt
cours
thi
greyhound
swift
breath
stag
ay
fleeter
roe
dost
thou
love
pictur
fetch
thee
straight
adoni
paint
run
brook
cytherea
sedg
hid
seem
move
wanton
breath
even
wave
sedg
play
wind
show
thee
io
maid
beguil
surpris
live
paint
deed
done
daphn
roam
thorni
wood
scratch
leg
one
shall
swear
bleed
sight
shall
sad
apollo
weep
workmanli
blood
tear
drawn
thou
art
lord
noth
lord
thou
hast
ladi
far
beauti
woman
wane
age
till
tear
hath
shed
thee
like
enviou
flood
o'er-run
love
face
fairest
creatur
world
yet
inferior
none
lord
ladi
dream
dream
till
sleep
see
hear
speak
smell
sweet
savour
feel
soft
thing
upon
life
lord
inde
tinker
christophero
sli
well
bring
ladi
hither
sight
pot
smallest
ale
will't
pleas
mighti
wash
hand
joy
see
wit
restor
knew
fifteen
year
dream
wake
wake
slept
fifteen
year
fay
goodli
nap
never
speak
time
ye
lord
idl
word
though
lay
goodli
chamber
yet
would
say
ye
beaten
door
rail
upon
hostess
hous
say
would
present
leet
brought
stone
jug
seal
quart
sometim
would
call
cice
hacket
ay
woman
maid
hous
sir
know
hous
maid
men
reckon
stephen
sli
john
nap
greec
peter
turph
henri
pimpernel
twenti
name
men
never
man
ever
saw
lord
thank
good
amend
amen
thank
thee
thou
shalt
lose
enter
page
ladi
attend
fare
nobl
lord
marri
fare
well
cheer
enough
wife
nobl
lord
thi
wife
call
husband
men
call
'lord
goodman
husband
lord
lord
husband
wife
obedi
know
well
must
call
madam
al'c
madam
joan
madam
'madam
noth
els
lord
call
ladi
madam
wife
say
dream'd
slept
fifteen
year
ay
time
seem
thirti
unto
time
abandon
bed
much
servant
leav
alon
madam
undress
come
bed
thrice
nobl
lord
let
entreat
pardon
yet
night
two
sun
set
physician
expressli
charg
peril
incur
former
maladi
yet
absent
bed
hope
reason
stand
excus
ay
stand
may
hardli
tarri
long
would
loath
fall
dream
therefor
tarri
despit
flesh
blood
enter
messeng
honour
player
heat
amend
come
play
pleasant
comedi
doctor
hold
meet
see
much
sad
hath
congeal
blood
melancholi
nurs
frenzi
therefor
thought
good
hear
play
frame
mind
mirth
merriment
bar
thousand
harm
lengthen
life
marri
let
play
comondi
christma
gambold
tumbling-trick
good
lord
pleas
stuff
household
stuff
kind
histori
well
well
see't
come
madam
wife
sit
side
let
world
slip
shall
ne'er
younger
flourish
enter
lucentio
man
tranio
tranio
sinc
great
desir
see
fair
padua
nurseri
art
arriv
fruit
lombardi
pleasant
garden
great
itali
father
love
leav
arm'd
good
thi
good
compani
trusti
servant
well
approv
let
us
breath
hapli
institut
cours
learn
ingeni
studi
pisa
renown
grave
citizen
gave
father
first
merchant
great
traffic
world
vincetino
come
bentivolii
vincetino
son
brought
florenc
shall
becom
serv
hope
conceiv
deck
fortun
virtuou
deed
therefor
tranio
time
studi
virtu
part
philosophi
appli
treat
happi
virtu
special
achiev
tell
thi
mind
pisa
left
padua
come
leav
shallow
plash
plung
deep
satieti
seek
quench
thirst
mi
perdonato
gentl
master
mine
affect
glad
thu
continu
resolv
suck
sweet
sweet
philosophi
good
master
admir
virtu
moral
disciplin
let
stoic
stock
pray
devot
aristotl
chequ
ovid
outcast
quit
abjur
balk
logic
acquaint
practis
rhetor
common
talk
music
poesi
use
quicken
mathemat
metaphys
fall
find
stomach
serv
profit
grow
pleasur
ta'en
brief
sir
studi
affect
gramerci
tranio
well
dost
thou
advis
biondello
thou
wert
come
ashor
could
put
us
readi
take
lodg
fit
entertain
friend
time
padua
shall
beget
stay
compani
master
show
welcom
us
town
enter
baptista
katharina
bianca
gremio
hortensio
lucentio
tranio
stand
gentlemen
importun
farther
firmli
resolv
know
bestow
youngest
daughter
husband
elder
either
love
katharina
know
well
love
well
leav
shall
court
pleasur
asid
cart
rather
rough
hortensio
wife
pray
sir
make
stale
amongst
mate
mate
maid
mean
mate
unless
gentler
milder
mould
i'faith
sir
shall
never
need
fear
wi
half
way
heart
doubt
care
comb
noddl
three-legg
stool
paint
face
use
like
fool
devil
good
lord
deliv
us
good
lord
hush
master
good
pastim
toward
wench
stark
mad
wonder
froward
silenc
see
maid
mild
behavior
sobrieti
peac
tranio
well
said
master
mum
gaze
fill
gentlemen
may
soon
make
good
said
bianca
get
let
displeas
thee
good
bianca
love
thee
ne'er
less
girl
pretti
peat
best
put
finger
eye
knew
sister
content
discont
sir
pleasur
humbl
subscrib
book
instrument
shall
compani
took
practis
hark
tranio
thou
may'st
hear
minerva
speak
signior
baptista
strang
sorri
good
effect
bianca
grief
mew
signior
baptista
fiend
hell
make
bear
penanc
tongu
gentlemen
content
ye
resolv
go
bianca
exit
bianca
know
taketh
delight
music
instrument
poetri
schoolmast
keep
within
hous
fit
instruct
youth
hortensio
signior
gremio
know
prefer
hither
cun
men
kind
liber
mine
children
good
bring
farewel
katharina
may
stay
commun
bianca
exit
trust
may
go
may
shall
appoint
hour
though
belik
knew
take
leav
ha
exit
may
go
devil
dam
gift
good
none
hold
love
great
hortensio
may
blow
nail
togeth
fast
fairli
cake
dough
side
farewel
yet
love
bear
sweet
bianca
mean
light
fit
man
teach
wherein
delight
wish
father
signior
gremio
word
pray
though
natur
quarrel
yet
never
brook
parl
know
upon
advic
toucheth
us
may
yet
access
fair
mistress
happi
rival
bianco
love
labour
effect
one
thing
special
pray
marri
sir
get
husband
sister
husband
devil
say
husband
say
devil
thinkest
thou
hortensio
though
father
rich
man
fool
marri
hell
tush
gremio
though
pass
patienc
mine
endur
loud
alarum
man
good
fellow
world
man
could
light
would
take
fault
money
enough
tell
lief
take
dowri
condit
whip
high
cross
everi
morn
faith
say
small
choic
rotten
appl
come
sinc
bar
law
make
us
friend
shall
far
forth
friendli
maintain
help
baptista
eldest
daughter
husband
set
youngest
free
husband
to't
fresh
sweet
bianca
happi
man
dole
run
fastest
get
ring
say
signior
gremio
agre
would
given
best
hors
padua
begin
woo
would
thoroughli
woo
wed
bed
rid
hous
come
exeunt
gremio
hortensio
pray
sir
tell
possibl
love
sudden
take
hold
tranio
till
found
true
never
thought
possibl
like
see
idli
stood
look
found
effect
love
idl
plain
confess
thee
art
secret
dear
anna
queen
carthag
tranio
burn
pine
perish
tranio
achiev
young
modest
girl
counsel
tranio
know
thou
canst
assist
tranio
know
thou
wilt
master
time
chide
affect
rate
heart
love
touch
nought
remain
'redim
te
captum
quam
quea
minimo
gramerci
lad
go
forward
content
rest
comfort
thi
counsel
sound
master
look
longli
maid
perhap
mark
pith
ye
saw
sweet
beauti
face
daughter
agenor
made
great
jove
humbl
hand
knee
kiss
cretan
strand
saw
mark
sister
began
scold
rais
storm
mortal
ear
might
hardli
endur
din
tranio
saw
coral
lip
move
breath
perfum
air
sacr
sweet
saw
nay
time
stir
tranc
pray
awak
sir
love
maid
bend
thought
wit
achiev
thu
stand
eldest
sister
curst
shrewd
till
father
rid
hand
master
love
must
live
maid
home
therefor
close
mew
annoy
suitor
ah
tranio
cruel
father
art
thou
advis
took
care
get
cun
schoolmast
instruct
ay
marri
sir
plot
tranio
master
hand
invent
meet
jump
one
tell
thine
first
schoolmast
undertak
teach
maid
devic
may
done
possibl
shall
bear
part
padua
vincentio
son
keep
hous
pli
book
welcom
friend
visit
countrymen
banquet
basta
content
thee
full
yet
seen
hous
lie
distinguish
face
man
master
follow
thu
thou
shalt
master
tranio
stead
keep
hous
port
servant
florentin
neapolitan
meaner
man
pisa
hatch
shall
tranio
uncas
thee
take
colour
hat
cloak
biondello
come
wait
thee
charm
first
keep
tongu
need
brief
sir
sith
pleasur
tie
obedi
father
charg
part
'be
servic
son
quoth
although
think
anoth
sens
content
lucentio
well
love
lucentio
tranio
lucentio
love
let
slave
achiev
maid
whose
sudden
sight
hath
thrall
wound
eye
come
rogu
enter
biondello
sirrah
nay
master
fellow
tranio
stolen
cloth
stolen
pray
news
sirrah
come
hither
time
jest
therefor
frame
manner
time
fellow
tranio
save
life
put
apparel
counten
escap
put
quarrel
sinc
came
ashor
kill
man
fear
descri
wait
charg
becom
make
way
henc
save
life
understand
sir
ne'er
whit
jot
tranio
mouth
tranio
chang
lucentio
better
would
could
faith
boy
next
wish
lucentio
inde
baptista
youngest
daughter
sirrah
sake
master
advis
use
manner
discreetli
kind
compani
alon
tranio
place
els
master
lucentio
tranio
let
go
one
thing
rest
thyself
execut
make
one
among
wooer
thou
ask
sufficeth
reason
good
weighti
exeunt
present
speak
lord
nod
mind
play
ye
saint
ann
good
matter
sure
come
lord
begun
excel
piec
work
madam
ladi
would
'twere
done
sit
mark
enter
petruchio
man
grumio
verona
take
leav
see
friend
padua
best
belov
approv
friend
hortensio
trow
hous
sirrah
grumio
knock
say
knock
sir
knock
man
rebus
worship
villain
say
knock
soundli
knock
sir
sir
sir
knock
sir
villain
say
knock
gate
rap
well
knock
knave
pate
master
grown
quarrelsom
knock
first
know
come
worst
faith
sirrah
knock
ring
tri
sol
fa
sing
wring
ear
help
master
help
master
mad
knock
bid
sirrah
villain
enter
hortensio
matter
old
friend
grumio
good
friend
petruchio
verona
signior
hortensio
come
part
fray
'con
tutto
il
cuor
ben
trovato
may
say
'alla
nostra
casa
ben
venuto
molto
honorato
signor
mio
petruchio
rise
grumio
rise
compound
quarrel
nay
matter
sir
'lege
latin
law
case
leav
servic
look
sir
bid
knock
rap
soundli
sir
well
fit
servant
use
master
perhap
aught
see
two
thirti
pip
would
god
well
knock
first
grumio
come
worst
senseless
villain
good
hortensio
bade
rascal
knock
upon
gate
could
get
heart
knock
gate
heaven
spake
word
plain
'sirrah
knock
rap
knock
well
knock
soundli
come
'knock
gate
sirrah
gone
talk
advis
petruchio
patienc
grumio
pledg
heavi
chanc
'twixt
ancient
trusti
pleasant
servant
grumio
tell
sweet
friend
happi
gale
blow
padua
old
verona
wind
scatter
young
men
world
seek
fortun
farther
home
small
experi
grow
signior
hortensio
thu
stand
antonio
father
deceas
thrust
maze
hapli
wive
thrive
best
may
crown
purs
good
home
come
abroad
see
world
petruchio
shall
come
roundli
thee
wish
thee
shrewd
ill-favour
wife
thou'ldst
thank
littl
counsel
yet
promis
thee
shall
rich
rich
thou'rt
much
friend
wish
thee
signior
hortensio
'twixt
friend
word
suffic
therefor
thou
know
one
rich
enough
petruchio
wife
wealth
burden
woo
danc
foul
florentiu
love
old
sibyl
curst
shrewd
socrat
xanthipp
wors
move
remov
least
affect
edg
rough
swell
adriat
sea
come
wive
wealthili
padua
wealthili
happili
padua
nay
look
sir
tell
flatli
mind
give
gold
enough
marri
puppet
aglet-babi
old
trot
ne'er
tooth
head
though
mani
diseas
two
fifti
hors
noth
come
amiss
money
come
withal
petruchio
sinc
stepp
thu
far
continu
broach
jest
petruchio
help
thee
wife
wealth
enough
young
beauteou
brought
best
becom
gentlewoman
fault
fault
enough
intoler
curst
shrewd
froward
beyond
measur
state
far
worser
would
wed
mine
gold
hortensio
peac
thou
know'st
gold
effect
tell
father
name
enough
board
though
chide
loud
thunder
cloud
autumn
crack
father
baptista
minola
affabl
courteou
gentleman
name
katharina
minola
renown
padua
scold
tongu
know
father
though
know
knew
deceas
father
well
sleep
hortensio
till
see
therefor
let
thu
bold
give
first
encount
unless
accompani
thither
pray
sir
let
go
humour
last
word
knew
well
would
think
scold
would
littl
good
upon
may
perhap
call
half
score
knave
noth
begin
rail
rope-trick
tell
sir
stand
littl
throw
figur
face
disfigur
shall
eye
see
withal
cat
know
sir
tarri
petruchio
must
go
thee
baptista
keep
treasur
hath
jewel
life
hold
youngest
daughter
beauti
binaca
withhold
suitor
rival
love
suppos
thing
imposs
defect
rehears
ever
katharina
woo
therefor
order
hath
baptista
ta'en
none
shall
access
unto
bianca
till
katharina
curst
got
husband
katharina
curst
titl
maid
titl
worst
shall
friend
petruchio
grace
offer
disguis
sober
robe
old
baptista
schoolmast
well
seen
music
instruct
bianca
may
devic
least
leav
leisur
make
love
unsuspect
court
knaveri
see
beguil
old
folk
young
folk
lay
head
togeth
enter
gremio
lucentio
disguis
master
master
look
goe
ha
peac
grumio
rival
love
petruchio
stand
proper
stripl
amor
well
perus
note
hark
sir
fairli
bound
book
love
see
hand
see
read
lectur
understand
besid
signior
baptista
liber
mend
largess
take
paper
let
well
perfum
sweeter
perfum
go
read
whate'
read
plead
patron
stand
assur
firmli
still
place
yea
perhap
success
word
unless
scholar
sir
learn
thing
woodcock
ass
peac
sirrah
grumio
mum
god
save
signior
gremio
well
met
signior
hortensio
trow
whither
go
baptista
minola
promis
inquir
care
schoolmast
fair
bianca
good
fortun
light
well
young
man
learn
behavior
fit
turn
well
read
poetri
book
good
one
warrant
ye
well
met
gentleman
hath
promis
help
anoth
fine
musician
instruct
mistress
shall
whit
behind
duti
fair
bianca
belov
belov
deed
shall
prove
bag
shall
prove
gremio
time
vent
love
listen
speak
fair
tell
news
indiffer
good
either
gentleman
chanc
met
upon
agreement
us
like
undertak
woo
curst
katharina
yea
marri
dowri
pleas
said
done
well
hortensio
told
fault
know
irksom
brawl
scold
master
hear
harm
say'st
friend
countryman
born
verona
old
antonio
son
father
dead
fortun
live
hope
good
day
long
see
sir
life
wife
strang
stomach
to't
god
name
shall
assist
woo
wild-cat
live
woo
ay
hang
came
hither
intent
think
littl
din
daunt
mine
ear
time
heard
lion
roar
heard
sea
puff
wind
rage
like
angri
boar
chafe
sweat
heard
great
ordnanc
field
heaven
artilleri
thunder
sky
pitch
battl
heard
loud
'larum
neigh
steed
trumpet
clang
tell
woman
tongu
give
half
great
blow
hear
chestnut
farmer
fire
tush
tush
fear
boy
bug
fear
none
hortensio
hark
gentleman
happili
arriv
mind
presum
good
promis
would
contributor
bear
charg
woo
whatsoe'
provid
win
would
sure
good
dinner
enter
tranio
brave
biondello
gentlemen
god
save
may
bold
tell
beseech
readiest
way
hous
signior
baptista
minola
two
fair
daughter
is't
mean
even
biondello
hark
sir
mean
perhap
sir
chide
sir
hand
pray
love
chider
sir
biondello
let
away
well
begun
tranio
sir
word
ere
go
suitor
maid
talk
yea
sir
offenc
without
word
get
henc
sir
pray
street
free
reason
beseech
reason
know
choic
love
signior
gremio
chosen
signior
hortensio
softli
master
gentlemen
right
hear
patienc
baptista
nobl
gentleman
father
unknown
daughter
fairer
may
suitor
one
fair
leda
daughter
thousand
wooer
well
one
may
fair
bianca
shall
lucentio
shall
make
one
though
pari
came
hope
speed
alon
gentleman
out-talk
us
sir
give
head
know
prove
jade
hortensio
end
word
sir
let
bold
ask
yet
ever
see
baptista
daughter
sir
hear
hath
two
one
famou
scold
tongu
beauteou
modesti
sir
sir
first
let
go
yea
leav
labour
great
hercul
let
alcid
twelv
sir
understand
sooth
young
daughter
hearken
father
keep
access
suitor
promis
man
elder
sister
first
wed
younger
free
sir
man
must
stead
us
amongst
rest
break
ice
feat
achiev
elder
set
younger
free
access
whose
hap
shall
graceless
ingrat
sir
say
well
well
conceiv
sinc
profess
suitor
must
gratifi
gentleman
rest
gener
behold
sir
shall
slack
sign
whereof
pleas
ye
may
contriv
afternoon
quaff
carous
mistress
health
adversari
law
strive
mightili
eat
drink
friend
excel
motion
fellow
let
gone
motion
good
inde
petruchio
shall
ben
venuto
exeunt
enter
katharina
bianca
good
sister
wrong
wrong
make
bondmaid
slave
disdain
gawd
unbind
hand
pull
yea
raiment
petticoat
command
well
know
duti
elder
thi
suitor
charg
thee
tell
thou
lovest
best
see
thou
dissembl
believ
sister
men
aliv
never
yet
beheld
special
face
could
fanci
minion
thou
liest
is't
hortensio
affect
sister
swear
plead
shall
belik
fanci
rich
gremio
keep
fair
envi
nay
jest
well
perceiv
jest
prithe
sister
kate
unti
hand
jest
rest
strike
enter
baptista
dame
whenc
grow
insol
bianca
stand
asid
poor
girl
weep
go
pli
thi
needl
meddl
shame
thou
held
devilish
spirit
dost
thou
wrong
ne'er
wrong
thee
cross
thee
bitter
word
silenc
flout
reveng
fli
bianca
sight
bianca
get
thee
exit
bianca
suffer
nay
see
treasur
must
husband
must
danc
bare-foot
wed
day
love
lead
ape
hell
talk
go
sit
weep
till
find
occas
reveng
exit
ever
gentleman
thu
griev
come
enter
gremio
lucentio
habit
mean
man
petruchio
hortensio
musician
tranio
biondello
bear
lute
book
good
morrow
neighbour
baptista
good
morrow
neighbour
gremio
god
save
gentlemen
good
sir
pray
daughter
call
katharina
fair
virtuou
daughter
sir
call
katharina
blunt
go
orderli
wrong
signior
gremio
give
leav
gentleman
verona
sir
hear
beauti
wit
affabl
bash
modesti
wondrou
qualiti
mild
behavior
bold
show
forward
guest
within
hous
make
mine
eye
wit
report
oft
heard
entranc
entertain
present
man
mine
present
hortensio
cun
music
mathemat
instruct
fulli
scienc
whereof
know
ignor
accept
els
wrong
name
licio
born
mantua
're
welcom
sir
good
sake
daughter
katharina
know
turn
grief
see
mean
part
els
like
compani
mistak
speak
find
whenc
sir
may
call
name
petruchio
name
antonio
son
man
well
known
throughout
itali
know
well
welcom
sake
save
tale
petruchio
pray
let
us
poor
petition
speak
baccar
marvel
forward
pardon
signior
gremio
would
fain
doubt
sir
curs
woo
neighbour
gift
grate
sure
express
like
kind
kindli
behold
freeli
give
unto
young
scholar
present
lucentio
hath
long
studi
rheim
cun
greek
latin
languag
music
mathemat
name
cambio
pray
accept
servic
thousand
thank
signior
gremio
welcom
good
cambio
tranio
gentl
sir
methink
walk
like
stranger
may
bold
know
caus
come
pardon
sir
bold
mine
stranger
citi
make
suitor
daughter
unto
bianca
fair
virtuou
firm
resolv
unknown
prefer
eldest
sister
liberti
request
upon
knowledg
parentag
may
welcom
'mongst
rest
woo
free
access
favour
rest
toward
educ
daughter
bestow
simpl
instrument
small
packet
greek
latin
book
accept
worth
great
lucentio
name
whenc
pray
pisa
sir
son
vincentio
mighti
man
pisa
report
know
well
welcom
sir
take
lute
set
book
shall
go
see
pupil
present
holla
within
enter
servant
sirrah
lead
gentlemen
daughter
tell
tutor
bid
use
well
exit
servant
lucentio
hortensio
biondello
follow
go
walk
littl
orchard
dinner
pass
welcom
pray
think
signior
baptista
busi
asketh
hast
everi
day
come
woo
knew
father
well
left
sole
heir
land
good
better
rather
decreas
tell
get
daughter
love
dowri
shall
wife
death
one
half
land
possess
twenti
thousand
crown
dowri
assur
widowhood
surviv
land
leas
whatsoev
let
specialti
therefor
drawn
us
coven
may
kept
either
hand
ay
special
thing
well
obtain
love
noth
tell
father
peremptori
proud-mind
two
rage
fire
meet
togeth
consum
thing
feed
furi
though
littl
fire
grow
great
littl
wind
yet
extrem
gust
blow
fire
yield
rough
woo
like
babe
well
mayst
thou
woo
happi
thi
speed
thou
arm
unhappi
word
ay
proof
mountain
wind
shake
though
blow
perpetu
re-ent
hortensio
head
broke
friend
dost
thou
look
pale
fear
promis
look
pale
daughter
prove
good
musician
think
sooner
prove
soldier
iron
may
hold
never
lute
thou
canst
break
lute
hath
broke
lute
tell
mistook
fret
bow
hand
teach
finger
impati
devilish
spirit
'fret
call
quoth
fume
word
struck
head
instrument
pate
made
way
stood
amaz
pillori
look
lute
call
rascal
fiddler
twangl
jack
twenti
vile
term
studi
misus
world
lusti
wench
love
ten
time
e'er
long
chat
well
go
discomfit
proce
practis
younger
daughter
apt
learn
thank
good
turn
signior
petruchio
go
us
shall
send
daughter
kate
pray
exeunt
petruchio
attend
woo
spirit
come
say
rail
tell
plain
sing
sweetli
nightingal
say
frown
say
look
clear
morn
rose
newli
wash
dew
say
mute
speak
word
commend
volubl
say
uttereth
pierc
eloqu
bid
pack
give
thank
though
bid
stay
week
deni
wed
crave
day
shall
ask
bann
marri
come
petruchio
speak
enter
katharina
good
morrow
kate
name
hear
well
heard
someth
hard
hear
call
katharina
talk
lie
faith
call
plain
kate
bonni
kate
sometim
kate
curst
kate
prettiest
kate
christendom
kate
kate
hall
super-dainti
kate
dainti
kate
therefor
kate
take
kate
consol
hear
thi
mild
prais
everi
town
thi
virtu
spoke
thi
beauti
sound
yet
deepli
thee
belong
move
woo
thee
wife
move
good
time
let
move
hither
remov
henc
knew
first
moveabl
moveabl
join'd-stool
thou
hast
hit
come
sit
ass
made
bear
women
made
bear
jade
mean
ala
good
kate
burden
thee
know
thee
young
light
light
swain
catch
yet
heavi
weight
buzz
well
ta'en
like
buzzard
slow-w
turtl
shall
buzzard
take
thee
ay
turtl
take
buzzard
come
come
wasp
faith
angri
waspish
best
bewar
sting
remedi
pluck
ay
fool
could
find
lie
know
wasp
wear
sting
tail
tongu
whose
tongu
talk
tail
farewel
tongu
tail
nay
come
good
kate
gentleman
tri
strike
swear
cuff
strike
may
lose
arm
strike
gentleman
gentleman
arm
herald
kate
put
thi
book
crest
coxcomb
combless
cock
kate
hen
cock
mine
crow
like
craven
nay
come
kate
come
must
look
sour
fashion
see
crab
crab
therefor
look
sour
show
glass
would
mean
face
well
aim
young
one
saint
georg
young
yet
wither
care
care
nay
hear
kate
sooth
scape
chafe
tarri
let
go
whit
find
pass
gentl
told
rough
coy
sullen
find
report
liar
thou
pleasant
gamesom
pass
courteou
slow
speech
yet
sweet
spring-tim
flower
thou
canst
frown
thou
canst
look
askanc
bite
lip
angri
wench
hast
thou
pleasur
cross
talk
thou
mild
entertain'st
thi
wooer
gentl
confer
soft
affabl
world
report
kate
doth
limp
slander
world
kate
like
hazel-twig
straight
slender
brown
hue
hazel
nut
sweeter
kernel
let
see
thee
walk
thou
dost
halt
go
fool
thou
keep'st
command
ever
dian
becom
grove
kate
chamber
princ
gait
thou
dian
let
kate
let
kate
chast
dian
sport
studi
goodli
speech
extempor
mother-wit
witti
mother
witless
els
son
wise
ye
keep
warm
marri
mean
sweet
katharina
thi
bed
therefor
set
chat
asid
thu
plain
term
father
hath
consent
shall
wife
dowri
'greed
nill
marri
kate
husband
turn
light
wherebi
see
thi
beauti
thi
beauti
doth
make
like
thee
well
thou
must
marri
man
born
tame
kate
bring
wild
kate
kate
conform
household
kate
come
father
never
make
denial
must
katharina
wife
re-ent
baptista
gremio
tranio
signior
petruchio
speed
daughter
well
sir
well
imposs
speed
amiss
daughter
katharina
dump
call
daughter
promis
show
tender
fatherli
regard
wish
wed
one
half
lunat
mad-cup
ruffian
swear
jack
think
oath
face
matter
father
thu
world
talk
talk
amiss
curst
polici
froward
modest
dove
hot
temper
morn
patienc
prove
second
grissel
roman
lucrec
chastiti
conclud
'greed
well
togeth
upon
sunday
wedding-day
see
thee
hang
sunday
first
hark
petruchio
say
see
thee
hang
first
speed
nay
good
night
part
patient
gentlemen
choos
pleas
bargain
'twixt
us
twain
alon
shall
still
curst
compani
tell
incred
believ
much
love
kindest
kate
hung
neck
kiss
kiss
vie
fast
protest
oath
oath
twink
love
novic
world
see
tame
men
women
alon
meacock
wretch
make
curstest
shrew
give
thi
hand
kate
unto
venic
buy
apparel
'gainst
wedding-day
provid
feast
father
bid
guest
sure
katharina
shall
fine
know
say
give
hand
god
send
joy
petruchio
match
amen
say
wit
father
wife
gentlemen
adieu
venic
sunday
come
apac
ring
thing
fine
array
kiss
kate
marri
o'sunday
exeunt
petruchio
katharina
sever
ever
match
clapp
suddenli
faith
gentlemen
play
merchant
part
ventur
madli
desper
mart
commod
lay
fret
'twill
bring
gain
perish
sea
gain
seek
quiet
match
doubt
hath
got
quiet
catch
baptist
younger
daughter
day
long
look
neighbour
suitor
first
one
love
bianca
word
wit
thought
guess
youngl
thou
canst
love
dear
i.
graybeard
thi
love
doth
freez
thine
doth
fri
skipper
stand
back
age
nourisheth
youth
ladi
eye
flourisheth
content
gentlemen
compound
strife
'ti
deed
must
win
prize
assur
daughter
greatest
dower
shall
bianca
love
say
signior
gremio
assur
first
know
hous
within
citi
richli
furnish
plate
gold
basin
ewer
lave
dainti
hand
hang
tyrian
tapestri
ivori
coffer
stuff
crown
cypress
chest
arra
counterpoint
costli
apparel
tent
canopi
fine
linen
turkey
cushion
boss
pearl
valanc
venic
gold
needlework
pewter
brass
thing
belong
hous
housekeep
farm
hundr
milch-kin
pail
sixscor
fat
oxen
stand
stall
thing
answer
portion
struck
year
must
confess
die
to-morrow
whilst
live
mine
'onli
came
well
sir
list
father
heir
son
may
daughter
wife
leav
hous
three
four
good
within
rich
pisa
wall
one
old
signior
gremio
padua
besid
two
thousand
ducat
year
fruit
land
shall
jointur
pinch
signior
gremio
two
thousand
ducat
year
land
land
amount
much
shall
besid
argosi
lie
marseil
road
choke
argosi
gremio
known
father
hath
less
three
great
argosi
besid
two
gallias
twelv
tight
galley
assur
twice
much
whate'
thou
offer'st
next
nay
offer
like
shall
mine
maid
mine
world
firm
promis
gremio
out-vi
must
confess
offer
best
let
father
make
assur
els
must
pardon
die
dower
cavil
old
young
may
young
men
die
well
old
well
gentlemen
thu
resolv
sunday
next
know
daughter
katharina
marri
sunday
follow
shall
bianca
bride
assur
signior
gremio
take
leav
thank
adieu
good
neighbour
exit
baptista
fear
thee
sirrah
young
gamest
father
fool
give
thee
wane
age
set
foot
thi
tabl
tut
toy
old
italian
fox
kind
boy
exit
vengeanc
crafti
wither
hide
yet
face
card
ten
head
master
good
see
reason
suppos
lucentio
must
get
father
call
'suppos
vincentio
wonder
father
commonli
get
children
case
woo
child
shall
get
sire
fail
cun
exit
enter
lucentio
hortensio
bianca
fiddler
forbear
grow
forward
sir
soon
forgot
entertain
sister
katharina
welcom
withal
wrangl
pedant
patro
heavenli
harmoni
give
leav
prerog
music
spent
hour
lectur
shall
leisur
much
preposter
ass
never
read
far
know
caus
music
ordain
refresh
mind
man
studi
usual
pain
give
leav
read
philosophi
paus
serv
harmoni
sirrah
bear
brave
thine
gentlemen
doubl
wrong
strive
resteth
choic
breech
scholar
school
tie
hour
'point
time
learn
lesson
pleas
cut
strife
sit
take
instrument
play
while
lectur
done
ere
tune
leav
lectur
tune
never
tune
instrument
left
last
madam
'hic
ibat
simoi
hic
est
sigeia
tellu
hic
steterat
priami
regia
celsa
seni
constru
'hic
ibat
told
'simoi
lucentio
'hic
est
son
unto
vincentio
pisa
'sigeia
tellu
disguis
thu
get
love
'hic
steterat
lucentio
come
a-woo
'priami
man
tranio
'regia
bear
port
'celsa
seni
might
beguil
old
pantaloon
madam
instrument
tune
let
hear
fie
trebl
jar
spit
hole
man
tune
let
see
constru
'hic
ibat
simoi
know
'hic
est
sigeia
tellu
trust
'hic
steterat
priami
take
heed
hear
us
'regia
presum
'celsa
seni
despair
madam
tune
base
base
right
base
knave
jar
asid
fieri
forward
pedant
life
knave
doth
court
love
pedascul
watch
better
yet
time
may
believ
yet
mistrust
mistrust
sure
aeacid
ajax
call
grandfath
must
believ
master
els
promis
argu
still
upon
doubt
let
rest
licio
good
master
take
unkindli
pray
thu
pleasant
may
go
walk
give
leav
lesson
make
music
three
part
formal
sir
well
must
wait
asid
watch
withal
deceiv
fine
musician
groweth
amor
madam
touch
instrument
learn
order
finger
must
begin
rudiment
art
teach
gamut
briefer
sort
pleasant
pithi
effectu
hath
taught
trade
write
fairli
drawn
past
gamut
long
ago
yet
read
gamut
hortensio
read
``
gamut
ground
accord
plead
hortensio
passion
b
mi
bianca
take
thi
lord
c
fa
ut
love
affect
sol
one
clef
two
note
e
la
mi
show
piti
die
call
gamut
tut
like
old
fashion
pleas
best
nice
chang
true
rule
old
invent
enter
servant
mistress
father
pray
leav
book
help
dress
sister
chamber
know
to-morrow
wedding-day
farewel
sweet
master
must
gone
exeunt
bianca
servant
faith
mistress
caus
stay
exit
caus
pri
pedant
methink
look
though
love
yet
thi
thought
bianca
humbl
cast
thi
wander
eye
everi
stale
seiz
thee
list
find
thee
rang
hortensio
quit
thee
chang
exit
enter
baptista
gremio
tranio
katharina
bianca
lucentio
other
attend
tranio
signior
lucentio
'point
day
katharina
petruchio
marri
yet
hear
son-in-law
said
mockeri
want
bridegroom
priest
attend
speak
ceremoni
rite
marriag
say
lucentio
shame
shame
mine
must
forsooth
forc
give
hand
oppos
heart
unto
mad-brain
rudesbi
full
spleen
woo
hast
mean
wed
leisur
told
frantic
fool
hide
bitter
jest
blunt
behavior
note
merri
man
woo
thousand
'point
day
marriag
make
feast
invit
friend
proclaim
bann
yet
never
mean
wed
hath
woo
must
world
point
poor
katharina
say
'lo
mad
petruchio
wife
would
pleas
come
marri
patienc
good
katharina
baptista
upon
life
petruchio
mean
well
whatev
fortun
stay
word
though
blunt
know
pass
wise
though
merri
yet
withal
honest
would
katharina
never
seen
though
exit
weep
follow
bianca
other
go
girl
blame
thee
weep
injuri
would
vex
saint
much
shrew
thi
impati
humour
enter
biondello
master
master
news
old
news
news
never
heard
new
old
may
news
hear
petruchio
come
come
sir
come
stand
see
say
thine
old
news
petruchio
come
new
hat
old
jerkin
pair
old
breech
thrice
turn
pair
boot
candle-cas
one
buckl
anoth
lace
old
rusti
sword
ta'en
town-armori
broken
hilt
chapeless
two
broken
point
hors
hip
old
mothi
saddl
stirrup
kindr
besid
possess
glander
like
mose
chine
troubl
lampass
infect
fashion
full
wingdal
sped
spavin
ray
yellow
past
cure
five
stark
spoil
stagger
begnawn
bot
sway
back
shoulder-shotten
near-leg
half-chequ
bit
head-stal
sheep
leather
restrain
keep
stumbl
hath
often
burst
repair
knot
one
girth
six
time
piec
woman
crupper
velur
hath
two
letter
name
fairli
set
stud
piec
packthread
come
sir
lackey
world
caparison
like
hors
linen
stock
one
leg
kersey
boot-hos
garter
red
blue
list
old
hat
'the
humour
forti
fanci
prick
feather
monster
monster
apparel
like
christian
footboy
gentleman
lackey
odd
humour
prick
fashion
yet
oftentim
goe
mean-apparel
glad
come
howsoe'
come
sir
come
didst
thou
say
come
petruchio
came
ay
petruchio
came
sir
say
hors
come
back
one
nay
saint
jami
hold
penni
hors
man
one
yet
mani
enter
petruchio
grumio
come
gallant
home
welcom
sir
yet
come
well
yet
halt
well
apparell'd
wish
better
rush
thu
kate
love
bride
father
gentl
methink
frown
wherefor
gaze
goodli
compani
saw
wondrou
monument
comet
unusu
prodigi
sir
know
wedding-day
first
sad
fear
would
come
sadder
come
unprovid
fie
doff
habit
shame
estat
eye-sor
solemn
festiv
tell
us
occas
import
hath
long
detain
wife
sent
hither
unlik
tediou
tell
harsh
hear
sufficeth
come
keep
word
though
part
enforc
digress
leisur
excus
shall
well
satisfi
withal
kate
stay
long
morn
wear
time
church
see
bride
unrever
robe
go
chamber
put
cloth
mine
believ
thu
visit
thu
trust
marri
good
sooth
even
thu
therefor
ha
done
word
marri
unto
cloth
could
repair
wear
chang
poor
accoutr
'twere
well
kate
better
fool
chat
bid
good
morrow
bride
seal
titl
love
kiss
exeunt
petruchio
grumio
hath
mean
mad
attir
persuad
possibl
put
better
ere
go
church
see
event
exeunt
baptista
gremio
attend
love
concerneth
us
add
father
like
bring
pass
unpart
worship
get
man
whate'
skill
much
fit
turn
shall
vincentio
pisa
make
assur
padua
greater
sum
promis
shall
quietli
enjoy
hope
marri
sweet
bianca
consent
fellow-school-mast
doth
watch
bianca
step
narrowli
'twere
good
methink
steal
marriag
perform
let
world
say
keep
mine
despit
world
degre
mean
look
watch
vantag
busi
over-reach
greybeard
gremio
narrow-pri
father
minola
quaint
musician
amor
licio
master
sake
lucentio
re-ent
gremio
signior
gremio
came
church
willingli
e'er
came
school
bride
bridegroom
come
home
bridegroom
say
groom
inde
grumbl
groom
girl
shall
find
curster
imposs
devil
devil
fiend
devil
devil
devil
dam
tut
lamb
dove
fool
tell
sir
lucentio
priest
ask
katharina
wife
'ay
gogs-woun
quoth
swore
loud
all-amaz
priest
let
fall
book
stoop
take
mad-brain
bridegroom
took
cuff
fell
priest
book
book
priest
'now
take
quoth
'if
list
said
wench
rose
trembl
shook
stamp
swore
vicar
meant
cozen
mani
ceremoni
done
call
wine
health
quoth
aboard
carous
mate
storm
quaff
muscadel
threw
sop
sexton
face
reason
beard
grew
thin
hungerli
seem
ask
sop
drink
done
took
bride
neck
kiss
lip
clamor
smack
part
church
echo
see
came
thenc
shame
know
rout
come
mad
marriag
never
hark
hark
hear
minstrel
play
music
re-ent
petruchio
katharina
bianca
baptista
hortensio
grumio
train
gentlemen
friend
thank
pain
know
think
dine
to-day
prepar
great
store
wed
cheer
hast
doth
call
henc
therefor
mean
take
leav
is't
possibl
away
to-night
must
away
to-day
night
come
make
wonder
knew
busi
would
entreat
rather
go
stay
honest
compani
thank
beheld
give
away
patient
sweet
virtuou
wife
dine
father
drink
health
must
henc
farewel
let
us
entreat
stay
till
dinner
may
let
entreat
let
entreat
content
content
stay
content
shall
entreat
stay
yet
stay
entreat
love
stay
grumio
hors
ay
sir
readi
oat
eaten
hors
nay
thou
canst
go
to-day
to-morrow
till
pleas
door
open
sir
lie
way
may
jog
while
boot
green
gone
till
pleas
'ti
like
prove
jolli
surli
groom
take
first
roundli
kate
content
thee
prithe
angri
angri
hast
thou
father
quiet
shall
stay
leisur
ay
marri
sir
begin
work
gentlemen
forward
bridal
dinner
see
woman
may
made
fool
spirit
resist
shall
go
forward
kate
thi
command
obey
bride
attend
go
feast
revel
domin
carous
full
measur
maidenhead
mad
merri
go
hang
bonni
kate
must
nay
look
big
stamp
stare
fret
master
mine
good
chattel
hous
household
stuff
field
barn
hors
ox
ass
thing
stand
touch
whoever
dare
bring
mine
action
proudest
stop
way
padua
grumio
draw
forth
thi
weapon
beset
thiev
rescu
thi
mistress
thou
man
fear
sweet
wench
shall
touch
thee
kate
buckler
thee
million
exeunt
petruchio
katharina
grumio
nay
let
go
coupl
quiet
one
went
quickli
die
laugh
mad
match
never
like
mistress
opinion
sister
mad
madli
mate
warrant
petruchio
kate
neighbour
friend
though
bride
bridegroom
want
suppli
place
tabl
know
want
junket
feast
lucentio
shall
suppli
bridegroom
place
let
bianca
take
sister
room
shall
sweet
bianca
practis
bride
shall
lucentio
come
gentlemen
let
go
exeunt
enter
grumio
fie
fie
tire
jade
mad
master
foul
way
ever
man
beaten
ever
man
ray
ever
man
weari
sent
make
fire
come
warm
littl
pot
soon
hot
lip
might
freez
teeth
tongu
roof
mouth
heart
belli
ere
come
fire
thaw
blow
fire
shall
warm
consid
weather
taller
man
take
cold
holla
ho
curti
enter
curti
call
coldli
piec
ice
thou
doubt
thou
mayst
slide
shoulder
heel
greater
run
head
neck
fire
good
curti
master
wife
come
grumio
ay
curti
ay
therefor
fire
fire
cast
water
hot
shrew
report
good
curti
frost
thou
knowest
winter
tame
man
woman
beast
hath
tame
old
master
new
mistress
fellow
curti
away
three-inch
fool
beast
three
inch
thi
horn
foot
long
least
wilt
thou
make
fire
shall
complain
thee
mistress
whose
hand
hand
thou
shalt
soon
feel
thi
cold
comfort
slow
thi
hot
offic
prithe
good
grumio
tell
goe
world
cold
world
curti
everi
offic
thine
therefor
fire
thi
duti
thi
duti
master
mistress
almost
frozen
death
fire
readi
therefor
good
grumio
news
'jack
boy
ho
boy
much
news
thaw
come
full
cony-catch
therefor
fire
caught
extrem
cold
cook
supper
readi
hous
trim
rush
strew
cobweb
swept
serving-men
new
fustian
white
stock
everi
offic
wedding-gar
jack
fair
within
jill
fair
without
carpet
laid
everi
thing
order
readi
therefor
pray
thee
news
first
know
hors
tire
master
mistress
fallen
saddl
dirt
therebi
hang
tale
let
ha't
good
grumio
lend
thine
ear
strike
feel
tale
hear
tale
therefor
call
sensibl
tale
cuff
knock
ear
beseech
listen
begin
imprimi
came
foul
hill
master
ride
behind
mistress
one
hors
thee
hors
tell
thou
tale
hadst
thou
cross
thou
shouldst
heard
hors
fell
hors
thou
shouldst
heard
miri
place
bemoil
left
hors
upon
beat
hors
stumbl
wade
dirt
pluck
swore
pray
never
pray
cri
hors
ran
away
bridl
burst
lost
crupper
mani
thing
worthi
memori
shall
die
oblivion
thou
return
unexperienc
thi
grave
reckon
shrew
ay
thou
proudest
shall
find
come
home
talk
call
forth
nathaniel
joseph
nichola
philip
walter
sugarsop
rest
let
head
sleekli
comb
blue
coat
brush
garter
indiffer
knit
let
curtsi
left
leg
presum
touch
hair
master
horse-tail
till
kiss
hand
readi
call
forth
hear
ho
must
meet
master
counten
mistress
hath
face
know
thou
seem
call
compani
counten
call
forth
credit
come
borrow
noth
enter
four
five
serving-men
welcom
home
grumio
grumio
grumio
fellow
grumio
old
lad
welcom
fellow
thu
much
greet
spruce
companion
readi
thing
neat
thing
readi
near
master
e'en
hand
alight
therefor
cock
passion
silenc
hear
master
enter
petruchio
katharina
knave
man
door
hold
stirrup
take
hors
nathaniel
gregori
philip
serving-men
sir
sir
sir
sir
sir
sir
logger-head
unpolish
groom
attend
regard
duti
foolish
knave
sent
sir
foolish
peasant
swain
whoreson
malt-hors
drudg
bid
thee
meet
park
bring
along
rascal
knave
thee
nathaniel
coat
sir
fulli
made
gabriel
pump
unpink
heel
link
colour
peter
hat
walter
dagger
come
sheath
none
fine
adam
ralph
gregori
rest
rag
old
beggarli
yet
come
meet
go
rascal
go
fetch
supper
exeunt
servant
sing
life
late
led
sit
kate
welcome.
sound
sound
sound
sound
re-ent
servant
supper
say
nay
good
sweet
kate
merri
boot
rogu
villain
sing
friar
order
grey
forth
walk
way
rogu
pluck
foot
awri
take
mend
pluck
strike
merri
kate
water
ho
spaniel
troilu
sirrah
get
henc
bid
cousin
ferdinand
come
hither
one
kate
must
kiss
acquaint
slipper
shall
water
enter
one
water
come
kate
wash
welcom
heartili
whoreson
villain
let
fall
strike
patienc
pray
fault
unwil
whoreson
beetle-head
flap-ear
knave
come
kate
sit
know
stomach
give
thank
sweet
kate
els
shall
mutton
ay
brought
burnt
meat
dog
rascal
cook
durst
villain
bring
dresser
serv
thu
love
theretak
trencher
cup
throw
meat
&
c.
stage
heedless
jolthead
unmann
slave
grumbl
straight
pray
husband
disquiet
meat
well
content
tell
thee
kate
burnt
dri
away
expressli
forbid
touch
engend
choler
planteth
anger
better
'twere
us
fast
sinc
choler
feed
over-roast
flesh
patient
to-morrow
shall
mend
night
fast
compani
come
bring
thee
thi
bridal
chamber
exeunt
re-ent
servant
sever
peter
didst
ever
see
like
kill
humour
re-ent
curti
chamber
make
sermon
contin
rail
swear
rate
poor
soul
know
way
stand
look
speak
sit
one
new-risen
dream
away
away
come
hither
exeunt
re-ent
petruchio
thu
politicli
begun
reign
hope
end
success
falcon
sharp
pass
empti
till
stoop
must
full-gorg
never
look
upon
lure
anoth
way
man
haggard
make
come
know
keeper
call
watch
watch
kite
bate
beat
obedi
eat
meat
to-day
none
shall
eat
last
night
slept
to-night
shall
meat
undeserv
fault
find
make
bed
fling
pillow
bolster
way
coverlet
anoth
way
sheet
ay
amid
hurli
intend
done
reverend
care
conclus
shall
watch
night
chanc
nod
rail
brawl
clamour
keep
still
awak
way
kill
wife
kind
thu
curb
mad
headstrong
humour
know
better
tame
shrew
let
speak
chariti
show
exit
enter
tranio
hortensio
is't
possibl
friend
licio
mistress
bianca
doth
fanci
lucentio
tell
sir
bear
fair
hand
sir
satisfi
said
stand
mark
manner
teach
enter
bianca
lucentio
mistress
profit
read
master
read
first
resolv
read
profess
art
love
may
prove
sir
master
art
sweet
dear
prove
mistress
heart
quick
proceed
marri
tell
pray
durst
swear
mistress
bianca
love
none
world
well
lucentio
despit
love
unconst
womankind
tell
thee
licio
wonder
mistak
licio
musician
seem
one
scorn
live
disguis
one
leav
gentleman
make
god
cullion
know
sir
call
hortensio
signior
hortensio
often
heard
entir
affect
bianca
sinc
mine
eye
wit
light
content
forswear
bianca
love
ever
see
kiss
court
signior
lucentio
hand
firmli
vow
never
woo
forswear
one
unworthi
former
favour
fondli
flatter
withal
take
unfeign
oath
never
marri
though
would
entreat
fie
see
beastli
doth
court
would
world
quit
forsworn
may
sure
keep
mine
oath
marri
wealthi
widow
ere
three
day
pass
hath
long
love
love
proud
disdain
haggard
farewel
signior
lucentio
kind
women
beauteou
look
shall
win
love
take
leav
resolut
swore
exit
mistress
bianca
bless
grace
'longeth
lover
bless
case
nay
ta'en
nap
gentl
love
forsworn
hortensio
tranio
jest
forsworn
mistress
rid
licio
faith
lusti
widow
shall
wood
wed
day
god
give
joy
ay
tame
say
tranio
faith
gone
unto
taming-school
taming-school
place
ay
mistress
petruchio
master
teacheth
trick
eleven
twenti
long
tame
shrew
charm
chatter
tongu
enter
biondello
master
master
watch
long
dog-weari
last
spi
ancient
angel
come
hill
serv
turn
biondello
master
mercatant
pedant
know
format
apparel
gait
counten
sure
like
father
tranio
credul
trust
tale
make
glad
seem
vincentio
give
assur
baptista
minola
right
vincentio
take
love
let
alon
exeunt
lucentio
bianca
enter
pedant
god
save
sir
sir
welcom
travel
far
farthest
sir
farthest
week
two
farther
rome
tripoli
god
lend
life
countryman
pray
mantua
mantua
sir
marri
god
forbid
come
padua
careless
life
life
sir
pray
goe
hard
death
one
mantua
come
padua
know
caus
ship
stay
venic
duke
privat
quarrel
'twixt
duke
hath
publish
proclaim
openli
'ti
marvel
newli
come
might
heard
els
proclaim
ala
sir
wors
bill
money
exchang
florenc
must
deliv
well
sir
courtesi
advis
first
tell
ever
pisa
ay
sir
pisa
often
pisa
renown
grave
citizen
among
know
one
vincentio
know
heard
merchant
incompar
wealth
father
sir
sooth
say
counten
somewhat
doth
resembl
asid
much
appl
doth
oyster
one
save
life
extrem
favour
sake
think
worst
fortun
like
sir
vincentio
name
credit
shall
undertak
hous
shall
friendli
lodg
look
take
upon
understand
sir
shall
stay
till
done
busi
citi
courtesi
sir
accept
sir
reput
ever
patron
life
liberti
go
make
matter
good
way
let
understand
father
look
everi
day
pass
assur
dower
marriag
'twixt
one
baptista
daughter
circumst
instruct
go
cloth
becom
exeunt
enter
katharina
grumio
forsooth
dare
life
wrong
spite
appear
marri
famish
beggar
come
unto
father
door
upon
entreati
present
aim
elsewher
meet
chariti
never
knew
entreat
never
need
entreat
starv
meat
giddi
lack
sleep
oath
kept
wake
brawl
fed
spite
want
name
perfect
love
say
sleep
eat
'twere
deadli
sick
els
present
death
prithe
go
get
repast
care
wholesom
food
say
neat
foot
pass
good
prithe
let
fear
choler
meat
say
fat
tripe
fine
broil
like
well
good
grumio
fetch
tell
fear
choler
say
piec
beef
mustard
dish
love
feed
upon
ay
mustard
hot
littl
beef
let
mustard
rest
nay
shall
mustard
els
get
beef
grumio
one
thing
thou
wilt
mustard
without
beef
go
get
thee
gone
thou
fals
delud
slave
beat
feed'st
name
meat
sorrow
thee
pack
triumph
thu
upon
miseri
go
get
thee
gone
say
enter
petruchio
hortensio
meat
fare
kate
sweet
amort
mistress
cheer
faith
cold
pluck
thi
spirit
look
cheer
upon
love
thou
see'st
dilig
dress
thi
meat
bring
thee
sure
sweet
kate
kind
merit
thank
word
nay
thou
lovest
pain
sort
proof
take
away
dish
pray
let
stand
poorest
servic
repaid
thank
shall
mine
touch
meat
thank
sir
signior
petruchio
fie
blame
come
mistress
kate
bear
compani
asid
eat
hortensio
thou
lovest
much
good
unto
thi
gentl
heart
kate
eat
apac
honey
love
return
unto
thi
father
hous
revel
brave
best
silken
coat
cap
golden
ring
ruff
cuff
fardingal
thing
scarf
fan
doubl
chang
braveri
amber
bracelet
bead
knaveri
hast
thou
dine
tailor
stay
thi
leisur
deck
thi
bodi
ruffl
treasur
enter
tailor
come
tailor
let
us
see
ornament
lay
forth
gown
enter
haberdash
news
sir
cap
worship
bespeak
mould
porring
velvet
dish
fie
fie
lewd
filthi
cockl
walnut-shel
knack
toy
trick
babi
cap
away
come
let
bigger
bigger
doth
fit
time
gentlewomen
wear
cap
gentl
shall
one
till
asid
hast
sir
trust
may
leav
speak
speak
child
babe
better
endur
say
mind
best
stop
ear
tongu
tell
anger
heart
els
heart
conceal
break
rather
shall
free
even
uttermost
pleas
word
thou
say'st
true
paltri
cap
custard-coffin
baubl
silken
pie
love
thee
well
thou
likest
love
love
like
cap
none
exit
haberdash
thi
gown
ay
come
tailor
let
us
see't
merci
god
masqu
stuff
sleev
like
demi-cannon
carv
like
apple-tart
snip
nip
cut
slish
slash
like
censer
barber
shop
devil
name
tailor
call'st
thou
asid
see
like
neither
cap
gown
bid
make
orderli
well
accord
fashion
time
marri
rememb
bid
mar
time
go
hop
everi
kennel
home
shall
hop
without
custom
sir
none
henc
make
best
never
saw
better-fashion
gown
quaint
pleas
commend
belik
mean
make
puppet
true
mean
make
puppet
thee
say
worship
mean
make
puppet
monstrou
arrog
thou
liest
thou
thread
thou
thimbl
thou
yard
three-quart
half-yard
quarter
nail
thou
flea
thou
nit
thou
winter-cricket
thou
brave
mine
hous
skein
thread
away
thou
rag
thou
quantiti
thou
remnant
shall
be-met
thee
thi
yard
thou
shalt
think
prate
whilst
thou
livest
tell
thee
thou
hast
marr
gown
worship
deceiv
gown
made
master
direct
grumio
gave
order
done
gave
order
gave
stuff
desir
made
marri
sir
needl
thread
request
cut
thou
hast
face
mani
thing
face
thou
hast
brave
mani
men
brave
neither
face
brave
say
unto
thee
bid
thi
master
cut
gown
bid
cut
piec
ergo
thou
liest
note
fashion
testifi
read
note
lie
throat
say
said
read
'imprimi
loose-bodi
gown
master
ever
said
loose-bodi
gown
sew
skirt
beat
death
bottom
brown
thread
said
gown
proce
read
'with
small
compass
cape
confess
cape
read
'with
trunk
sleev
confess
two
sleev
read
'the
sleev
curious
cut
ay
villani
error
bill
sir
error
bill
command
sleev
cut
sew
prove
upon
thee
though
thi
littl
finger
arm
thimbl
true
say
thee
place
thou
shouldst
know
thee
straight
take
thou
bill
give
thi
mete-yard
spare
god-a-merci
grumio
shall
odd
well
sir
brief
gown
right
sir
mistress
go
take
unto
thi
master
use
villain
thi
life
take
mistress'
gown
thi
master
use
sir
conceit
sir
conceit
deeper
think
take
mistress
gown
master
use
fie
fie
fie
asid
hortensio
say
thou
wilt
see
tailor
paid
go
take
henc
gone
say
tailor
pay
thee
thi
gown
tomorrow
take
unkind
hasti
word
away
say
commend
thi
master
exit
tailor
well
come
kate
unto
father'
even
honest
mean
habili
purs
shall
proud
garment
poor
mind
make
bodi
rich
sun
break
darkest
cloud
honour
peereth
meanest
habit
jay
preciou
lark
father
beauti
adder
better
eel
paint
skin
content
eye
good
kate
neither
art
thou
wors
poor
furnitur
mean
array
thou
account'st
shame
lay
therefor
frolic
henc
forthwith
feast
sport
us
thi
father
hous
go
call
men
let
us
straight
bring
hors
unto
long-lan
end
mount
thither
walk
foot
let
see
think
seven
o'clock
well
may
come
dinner-tim
dare
assur
sir
almost
two
'twill
supper-tim
ere
come
shall
seven
ere
go
hors
look
speak
think
still
cross
sir
let't
alon
go
to-day
ere
shall
o'clock
say
asid
gallant
command
sun
exeunt
enter
tranio
pedant
dress
like
vincentio
sir
hous
pleas
call
ay
els
deceiv
signior
baptista
may
rememb
near
twenti
year
ago
genoa
lodger
pegasu
well
hold
case
auster
'longeth
father
warrant
enter
biondello
sir
come
boy
'twere
good
school
fear
sirrah
biondello
duti
throughli
advis
imagin
'twere
right
vincentio
tut
fear
hast
thou
done
thi
errand
baptista
told
father
venic
look
day
padua
thou'rt
tall
fellow
hold
thee
drink
come
baptista
set
counten
sir
enter
baptista
lucentio
signior
baptista
happili
met
pedant
sir
gentleman
told
pray
stand
good
father
give
bianca
patrimoni
soft
son
sir
leav
come
padua
gather
debt
son
lucentio
made
acquaint
weighti
caus
love
daughter
good
report
hear
love
beareth
daughter
stay
long
content
good
father
care
match
pleas
like
wors
upon
agreement
shall
find
readi
will
one
consent
bestow
curiou
signior
baptista
hear
well
sir
pardon
say
plain
short
pleas
well
right
true
son
lucentio
doth
love
daughter
loveth
dissembl
deepli
affect
therefor
say
like
father
deal
pass
daughter
suffici
dower
match
made
done
son
shall
daughter
consent
thank
sir
know
best
affi
assur
ta'en
shall
either
part
agreement
stand
hous
lucentio
know
pitcher
ear
mani
servant
besid
old
gremio
hearken
still
happili
might
interrupt
lodg
like
doth
father
lie
night
pass
busi
privat
well
send
daughter
servant
boy
shall
fetch
scriven
present
worst
slender
warn
like
thin
slender
pittanc
like
well
biondello
hie
home
bid
bianca
make
readi
straight
tell
hath
happen
lucentio
father
arriv
padua
like
lucentio
wife
pray
god
may
heart
dalli
god
get
thee
gone
exit
biondello
signior
baptista
shall
lead
way
welcom
one
mess
like
cheer
come
sir
better
pisa
follow
exeunt
tranio
pedant
baptista
re-ent
biondello
cambio
sayest
thou
biondello
saw
master
wink
laugh
upon
biondello
faith
noth
left
behind
expound
mean
moral
sign
token
pray
thee
moral
thu
baptista
safe
talk
deceiv
father
deceit
son
daughter
brought
supper
old
priest
saint
luke
church
command
hour
tell
expect
busi
counterfeit
assur
take
assur
'cum
privilegio
ad
imprimendum
solum
church
take
priest
clerk
suffici
honest
wit
look
say
bid
bianca
farewel
ever
day
hearest
thou
biondello
tarri
knew
wench
marri
afternoon
went
garden
parsley
stuff
rabbit
may
sir
adieu
sir
master
hath
appoint
go
saint
luke
bid
priest
readi
come
come
appendix
exit
may
content
pleas
wherefor
doubt
hap
hap
may
roundli
go
shall
go
hard
cambio
go
without
exit
enter
petruchio
katharina
hortensio
servant
come
god
name
toward
father
good
lord
bright
goodli
shine
moon
moon
sun
moonlight
say
moon
shine
bright
know
sun
shine
bright
mother
son
shall
moon
star
list
ere
journey
father
hous
go
fetch
hors
back
evermor
cross
cross
noth
cross
say
say
shall
never
go
forward
pray
sinc
come
far
moon
sun
pleas
pleas
call
rush-candl
henceforth
vow
shall
say
moon
know
moon
nay
lie
bless
sun
god
bless
bless
sun
sun
say
moon
chang
even
mind
name
even
shall
katharina
petruchio
go
thi
way
field
well
forward
forward
thu
bowl
run
unluckili
bia
soft
compani
come
enter
vincentio
vincentio
good
morrow
gentl
mistress
away
tell
sweet
kate
tell
truli
hast
thou
beheld
fresher
gentlewoman
war
white
red
within
cheek
star
spangl
heaven
beauti
two
eye
becom
heavenli
face
fair
love
maid
good
day
thee
sweet
kate
embrac
beauti
sake
make
man
mad
make
woman
young
bud
virgin
fair
fresh
sweet
whither
away
thi
abod
happi
parent
fair
child
happier
man
favour
star
allot
thee
love
bed-fellow
kate
hope
thou
art
mad
man
old
wrinkl
fade
wither
maiden
thou
say'st
pardon
old
father
mistak
eye
bedazzl
sun
everyth
look
seemeth
green
perceiv
thou
art
reverend
father
pardon
pray
thee
mad
mistak
good
old
grandsir
withal
make
known
way
thou
travellest
along
us
shall
joy
thi
compani
fair
sir
merri
mistress
strang
encount
much
amaz
name
call
vincentio
dwell
pisa
bound
padua
visit
son
mine
long
seen
name
lucentio
gentl
sir
happili
met
happier
thi
son
law
well
reverend
age
may
entitl
thee
love
father
sister
wife
gentlewoman
thi
son
hath
marri
wonder
griev
good
esteem
doweri
wealthi
worthi
birth
besid
qualifi
may
beseem
spous
nobl
gentleman
let
embrac
old
vincentio
wander
see
thi
honest
son
thi
arriv
full
joyou
true
els
pleasur
like
pleasant
travel
break
jest
upon
compani
overtak
assur
thee
father
come
go
along
see
truth
hereof
first
merriment
hath
made
thee
jealou
exeunt
hortensio
well
petruchio
put
heart
widow
froward
hast
thou
taught
hortensio
untoward
exit
gremio
discov
enter
behind
biondello
lucentio
bianca
softli
swiftli
sir
priest
readi
fli
biondello
may
chanc
need
thee
home
therefor
leav
us
nay
faith
see
church
back
come
back
master
soon
exeunt
lucentio
bianca
biondello
marvel
cambio
come
enter
petruchio
katharina
vincentio
grumio
attend
sir
door
lucentio
hous
father
bear
toward
market-plac
thither
must
leav
sir
shall
choos
drink
go
think
shall
command
welcom
likelihood
cheer
toward
knock
're
busi
within
best
knock
louder
pedant
look
window
knock
would
beat
gate
signior
lucentio
within
sir
within
sir
spoken
withal
man
bring
hundr
pound
two
make
merri
withal
keep
hundr
pound
shall
need
none
long
live
nay
told
son
well
belov
padua
hear
sir
leav
frivol
circumst
pray
tell
signior
lucentio
father
come
pisa
door
speak
thou
liest
father
come
padua
look
window
art
thou
father
ay
sir
mother
say
may
believ
vincentio
gentleman
flat
knaveri
take
upon
anoth
man
name
lay
hand
villain
believ
mean
cozen
somebodi
citi
counten
re-ent
biondello
seen
church
togeth
god
send
'em
good
ship
mine
old
master
vincentio
undon
brought
noth
see
biondello
come
hither
crack-hemp
hope
may
choos
sir
come
hither
rogu
forgot
forgot
sir
could
forget
never
saw
life
notori
villain
didst
thou
never
see
thi
master
father
vincentio
old
worship
old
master
ye
marri
sir
see
look
window
is't
inde
beat
biondello
help
help
help
madman
murder
exit
help
son
help
signior
baptista
exit
prithe
kate
let
stand
asid
see
end
controversi
retir
re-ent
pedant
tranio
baptista
servant
sir
offer
beat
servant
sir
nay
sir
immort
god
fine
villain
silken
doublet
velvet
hose
scarlet
cloak
copatain
hat
undon
undon
play
good
husband
home
son
servant
spend
univers
matter
man
lunat
sir
seem
sober
ancient
gentleman
habit
word
show
madman
sir
'cern
wear
pearl
gold
thank
good
father
abl
maintain
thi
father
villain
sailmak
bergamo
mistak
sir
mistak
sir
pray
think
name
name
knew
name
brought
ever
sinc
three
year
old
name
tranio
away
away
mad
ass
name
lucentio
mine
son
heir
land
signior
vincentio
lucentio
hath
murder
master
lay
hold
charg
duke
name
son
son
tell
thou
villain
son
lucentio
call
forth
offic
enter
one
offic
carri
mad
knave
gaol
father
baptista
charg
see
forthcom
carri
gaol
stay
offic
shall
go
prison
talk
signior
gremio
say
shall
go
prison
take
heed
signior
baptista
lest
cony-catch
busi
dare
swear
right
vincentio
swear
thou
darest
nay
dare
swear
thou
wert
best
say
lucentio
ye
know
thee
signior
lucentio
away
dotard
gaol
thu
stranger
may
hail
abus
monstrou
villain
re-ent
biondello
lucentio
bianca
spoil
yonder
deni
forswear
els
undon
kneel
pardon
sweet
father
live
sweet
son
exeunt
biondello
tranio
pedant
fast
may
pardon
dear
father
hast
thou
offend
lucentio
lucentio
right
son
right
vincentio
marriag
made
thi
daughter
mine
counterfeit
suppos
blear
thine
eyn
pack
wit
deceiv
us
damn
villain
tranio
face
brave
matter
tell
cambio
cambio
chang
lucentio
love
wrought
miracl
bianca
love
made
exchang
state
tranio
bear
counten
town
happili
arriv
last
unto
wish
bliss
tranio
enforc
pardon
sweet
father
sake
slit
villain
nose
would
sent
gaol
hear
sir
marri
daughter
without
ask
good
fear
baptista
content
go
reveng
villani
exit
sound
depth
knaveri
exit
look
pale
bianca
thi
father
frown
exeunt
lucentio
bianca
cake
dough
among
rest
hope
share
feast
exit
husband
let
follow
see
end
ado
first
kiss
kate
midst
street
art
thou
asham
sir
god
forbid
asham
kiss
let
home
come
sirrah
let
away
nay
give
thee
kiss
pray
thee
love
stay
well
come
sweet
kate
better
never
never
late
exeunt
enter
baptista
vincentio
gremio
pedant
lucentio
bianca
petruchio
katharina
hortensio
widow
tranio
biondello
grumio
serving-men
tranio
bring
banquet
last
though
long
jar
note
agre
time
rage
war
done
smile
scape
peril
overblown
fair
bianca
bid
father
welcom
self-sam
kind
welcom
thine
brother
petruchio
sister
katharina
thou
hortensio
thi
love
widow
feast
best
welcom
hous
banquet
close
stomach
great
good
cheer
pray
sit
sit
chat
well
eat
noth
sit
sit
eat
eat
padua
afford
kind
son
petruchio
padua
afford
noth
kind
sake
would
word
true
life
hortensio
fear
widow
never
trust
afeard
sensibl
yet
miss
sens
mean
hortensio
afeard
giddi
think
world
turn
round
roundli
repli
mistress
mean
thu
conceiv
conceiv
like
hortensio
widow
say
thu
conceiv
tale
well
mend
kiss
good
widow
'he
giddi
think
world
turn
round
pray
tell
meant
husband
troubl
shrew
measur
husband
sorrow
woe
know
mean
mean
mean
right
mean
mean
inde
respect
kate
widow
hundr
mark
kate
put
offic
spoke
like
offic
ha
thee
lad
drink
hortensio
like
gremio
quick-wit
folk
believ
sir
butt
togeth
well
head
butt
hasty-wit
bodi
would
say
head
butt
head
horn
ay
mistress
bride
hath
awaken
ay
fright
therefor
sleep
nay
shall
sinc
begun
bitter
jest
two
bird
mean
shift
bush
pursu
draw
bow
welcom
exeunt
bianca
katharina
widow
hath
prevent
signior
tranio
bird
aim
though
hit
therefor
health
shot
miss
sir
lucentio
slipp
like
greyhound
run
catch
master
good
swift
simil
someth
currish
well
sir
hunt
'ti
thought
deer
hold
bay
ho
petruchio
tranio
hit
thank
thee
gird
good
tranio
confess
confess
hath
hit
littl
gall
confess
jest
glanc
away
'ti
ten
one
maim
two
outright
good
sad
son
petruchio
think
thou
hast
veriest
shrew
well
say
therefor
assur
let
one
send
unto
wife
whose
wife
obedi
come
first
doth
send
shall
win
wager
propos
content
wager
twenti
crown
twenti
crown
ventur
much
hawk
hound
twenti
time
much
upon
wife
hundr
content
match
done
shall
begin
go
biondello
bid
mistress
come
go
exit
son
half
bianca
come
halv
bear
re-ent
biondello
news
sir
mistress
send
word
busi
come
busi
come
answer
ay
kind
one
pray
god
sir
wife
send
wors
hope
better
sirrah
biondello
go
entreat
wife
come
forthwith
exit
biondello
ho
entreat
nay
must
need
come
afraid
sir
entreat
re-ent
biondello
wife
say
goodli
jest
hand
come
bid
come
wors
wors
come
vile
intoler
endur
sirrah
grumio
go
mistress
say
command
come
exit
grumio
know
answer
fouler
fortun
mine
end
holidam
come
katharina
re-ent
katarina
sir
send
sister
hortensio
wife
sit
confer
parlor
fire
go
fetch
hither
deni
come
swing
soundli
forth
unto
husband
away
say
bring
hither
straight
exit
katharina
wonder
talk
wonder
wonder
bode
marri
peac
bode
love
quiet
life
aw
rule
right
supremaci
short
sweet
happi
fair
befal
thee
good
petruchio
wager
thou
hast
add
unto
loss
twenti
thousand
crown
anoth
dowri
anoth
daughter
chang
never
nay
win
wager
better
yet
show
sign
obedi
new-built
virtu
obedi
see
come
bring
froward
wive
prison
womanli
persuas
re-ent
katharina
bianca
widow
katharina
cap
becom
baubl
throw
under-foot
lord
let
never
caus
sigh
till
brought
silli
pass
fie
foolish
duti
call
would
duti
foolish
wisdom
duti
fair
bianca
hath
cost
hundr
crown
sinc
supper-tim
fool
lay
duti
katharina
charg
thee
tell
headstrong
women
duti
owe
lord
husband
come
come
're
mock
tell
come
say
first
begin
shall
say
shall
first
begin
fie
fie
unknit
threaten
unkind
brow
dart
scorn
glanc
eye
wound
thi
lord
thi
king
thi
governor
blot
thi
beauti
frost
bite
mead
confound
thi
fame
whirlwind
shake
fair
bud
sens
meet
amiabl
woman
move
like
fountain
troubl
muddi
ill-seem
thick
bereft
beauti
none
dri
thirsti
deign
sip
touch
one
drop
thi
husband
thi
lord
thi
life
thi
keeper
thi
head
thi
sovereign
one
care
thee
thi
mainten
commit
bodi
pain
labour
sea
land
watch
night
storm
day
cold
whilst
thou
liest
warm
home
secur
safe
crave
tribut
thi
hand
love
fair
look
true
obedi
littl
payment
great
debt
duti
subject
owe
princ
even
woman
oweth
husband
froward
peevish
sullen
sour
obedi
honest
foul
contend
rebel
graceless
traitor
love
lord
asham
women
simpl
offer
war
kneel
peac
seek
rule
supremaci
sway
bound
serv
love
obey
bodi
soft
weak
smooth
unapt
toil
troubl
world
soft
condit
heart
well
agre
extern
part
come
come
froward
unabl
worm
mind
hath
big
one
heart
great
reason
hapli
bandi
word
word
frown
frown
see
lanc
straw
strength
weak
weak
past
compar
seem
inde
least
vail
stomach
boot
place
hand
husband
foot
token
duti
pleas
hand
readi
may
eas
wench
come
kiss
kate
well
go
thi
way
old
lad
thou
shalt
ha't
good
hear
children
toward
harsh
hear
women
froward
come
kate
bed
three
marri
two
sped
lucentio
'twa
wager
though
hit
white
winner
god
give
good
night
exeunt
petruchio
katharina
go
thi
way
thou
hast
tame
curst
shrew
wonder
leav
tame
exeunt
