enter
theseu
hippolyta
philostr
attend
fair
hippolyta
nuptial
hour
draw
apac
four
happi
day
bring
anoth
moon
methink
slow
old
moon
wane
linger
desir
like
step-dam
dowag
long
wither
young
man
revenu
four
day
quickli
steep
night
four
night
quickli
dream
away
time
moon
like
silver
bow
new-bent
heaven
shall
behold
night
solemn
go
philostr
stir
athenian
youth
merriment
awak
pert
nimbl
spirit
mirth
turn
melancholi
forth
funer
pale
companion
pomp
exit
philostr
hippolyta
woo
thee
sword
thi
love
thee
injuri
wed
thee
anoth
key
pomp
triumph
revel
enter
egeu
hermia
lysand
demetriu
happi
theseu
renown
duke
thank
good
egeu
news
thee
full
vexat
come
complaint
child
daughter
hermia
stand
forth
demetriu
nobl
lord
man
hath
consent
marri
stand
forth
lysand
graciou
duke
man
hath
bewitch
bosom
child
thou
thou
lysand
thou
hast
given
rhyme
interchang
love-token
child
thou
hast
moonlight
window
sung
feign
voic
vers
feign
love
stolen
impress
fantasi
bracelet
thi
hair
ring
gawd
conceit
knack
trifl
nosegay
sweetmeat
messeng
strong
prevail
unharden
youth
cun
hast
thou
filch
daughter
heart
turn
obedi
due
stubborn
harsh
graciou
duke
grace
consent
marri
demetriu
beg
ancient
privileg
athen
mine
may
dispos
shall
either
gentleman
death
accord
law
immedi
provid
case
say
hermia
advis
fair
maid
father
god
one
compos
beauti
yea
one
form
wax
imprint
within
power
leav
figur
disfigur
demetriu
worthi
gentleman
lysand
kind
want
father
voic
must
held
worthier
would
father
look
eye
rather
eye
must
judgment
look
entreat
grace
pardon
know
power
made
bold
may
concern
modesti
presenc
plead
thought
beseech
grace
may
know
worst
may
befal
case
refus
wed
demetriu
either
die
death
abjur
ever
societi
men
therefor
fair
hermia
question
desir
know
youth
examin
well
blood
whether
yield
father
choic
endur
liveri
nun
aye
shadi
cloister
mew
live
barren
sister
life
chant
faint
hymn
cold
fruitless
moon
thrice-bless
master
blood
undergo
maiden
pilgrimag
earthlier
happi
rose
distil
wither
virgin
thorn
grow
live
die
singl
blessed
grow
live
die
lord
ere
virgin
patent
unto
lordship
whose
unwish
yoke
soul
consent
give
sovereignti
take
time
paus
next
new
moon
sealing-day
betwixt
love
everlast
bond
fellowship
upon
day
either
prepar
die
disobedi
father
els
wed
demetriu
would
diana
altar
protest
aye
auster
singl
life
relent
sweet
hermia
lysand
yield
thi
craze
titl
certain
right
father
love
demetriu
let
hermia
marri
scorn
lysand
true
hath
love
mine
love
shall
render
mine
right
estat
unto
demetriu
lord
well
deriv
well
possess
love
fortun
everi
way
fairli
rank
vantag
demetriu
boast
belov
beauteou
hermia
prosecut
right
demetriu
avouch
head
made
love
nedar
daughter
helena
soul
sweet
ladi
dote
devoutli
dote
dote
idolatri
upon
spot
inconst
man
must
confess
heard
much
demetriu
thought
spoke
thereof
over-ful
self-affair
mind
lose
demetriu
come
come
egeu
shall
go
privat
school
fair
hermia
look
arm
fit
fanci
father
els
law
athen
yield
mean
may
extenu
death
vow
singl
life
come
hippolyta
cheer
love
demetriu
egeu
go
along
must
employ
busi
nuptial
confer
someth
nearli
concern
duti
desir
follow
exeunt
lysand
hermia
love
cheek
pale
chanc
rose
fade
fast
belik
want
rain
could
well
beteem
tempest
eye
ay
aught
could
ever
read
could
ever
hear
tale
histori
cours
true
love
never
run
smooth
either
differ
blood
cross
high
enthral
low
els
misgraf
respect
year
spite
old
engag
young
els
stood
upon
choic
friend
hell
choos
love
anoth
eye
sympathi
choic
war
death
sick
lay
sieg
make
momentani
sound
swift
shadow
short
dream
brief
lightn
colli
night
spleen
unfold
heaven
earth
ere
man
hath
power
say
'behold
jaw
dark
devour
quick
bright
thing
come
confus
true
lover
ever
cross
stand
edict
destini
let
us
teach
trial
patienc
customari
cross
due
love
thought
dream
sigh
wish
tear
poor
fanci
follow
good
persuas
therefor
hear
hermia
widow
aunt
dowag
great
revenu
hath
child
athen
hous
remot
seven
leagu
respect
son
gentl
hermia
may
marri
thee
place
sharp
athenian
law
pursu
us
thou
lovest
steal
forth
thi
father
hous
to-morrow
night
wood
leagu
without
town
meet
thee
helena
observ
morn
may
stay
thee
good
lysand
swear
thee
cupid
strongest
bow
best
arrow
golden
head
simplic
venu
dove
knitteth
soul
prosper
love
fire
burn
carthag
queen
fals
troyan
sail
seen
vow
ever
men
broke
number
ever
women
spoke
place
thou
hast
appoint
to-morrow
truli
meet
thee
keep
promis
love
look
come
helena
enter
helena
god
speed
fair
helena
whither
away
call
fair
fair
unsay
demetriu
love
fair
happi
fair
eye
lode-star
tongu
sweet
air
tuneabl
lark
shepherd
ear
wheat
green
hawthorn
bud
appear
sick
catch
favour
would
catch
fair
hermia
ere
go
ear
catch
voic
eye
eye
tongu
catch
tongu
sweet
melodi
world
mine
demetriu
bate
rest
give
translat
teach
look
art
sway
motion
demetriu
heart
frown
upon
yet
love
still
frown
would
teach
smile
skill
give
curs
yet
give
love
prayer
could
affect
move
hate
follow
love
hateth
folli
helena
fault
mine
none
beauti
would
fault
mine
take
comfort
shall
see
face
lysand
fli
place
time
lysand
see
seem
athen
paradis
grace
love
dwell
hath
turn
heaven
unto
hell
helen
mind
unfold
to-morrow
night
phoeb
doth
behold
silver
visag
wateri
glass
deck
liquid
pearl
blade
grass
time
lover
flight
doth
still
conceal
athen
gate
devis
steal
wood
often
upon
faint
primrose-b
wont
lie
empti
bosom
counsel
sweet
lysand
shall
meet
thenc
athen
turn
away
eye
seek
new
friend
stranger
compani
farewel
sweet
playfellow
pray
thou
us
good
luck
grant
thee
thi
demetriu
keep
word
lysand
must
starv
sight
lover
food
till
morrow
deep
midnight
hermia
exit
hermia
helena
adieu
demetriu
dote
exit
happi
o'er
athen
thought
fair
demetriu
think
know
know
err
dote
hermia
eye
admir
qualiti
thing
base
vile
fold
quantiti
love
transpos
form
digniti
love
look
eye
mind
therefor
wing
cupid
paint
blind
hath
love
mind
judgement
tast
wing
eye
figur
unheedi
hast
therefor
love
said
child
choic
oft
beguil
waggish
boy
game
forswear
boy
love
perjur
everi
ere
demetriu
look
hermia
eyn
hail
oath
mine
hail
heat
hermia
felt
dissolv
shower
oath
melt
go
tell
fair
hermia
flight
wood
to-morrow
night
pursu
intellig
thank
dear
expens
herein
mean
enrich
pain
sight
thither
back
exit
enter
quinc
snug
bottom
flute
snout
starvel
compani
best
call
gener
man
man
accord
scrip
scroll
everi
man
name
thought
fit
athen
play
interlud
duke
duchess
wedding-day
night
first
good
peter
quinc
say
play
treat
read
name
actor
grow
point
marri
play
lament
comedi
cruel
death
pyramu
thisbi
good
piec
work
assur
merri
good
peter
quinc
call
forth
actor
scroll
master
spread
answer
call
nick
bottom
weaver
readi
name
part
proceed
nick
bottom
set
pyramu
pyramu
lover
tyrant
lover
kill
gallant
love
ask
tear
true
perform
let
audienc
look
eye
move
storm
condol
measur
rest
yet
chief
humour
tyrant
could
play
ercl
rare
part
tear
cat
make
split
rage
rock
shiver
shock
shall
break
lock
prison
gate
phibbu
car
shall
shine
far
make
mar
foolish
fate
lofti
name
rest
player
ercl
vein
tyrant
vein
lover
condol
franci
flute
bellows-mend
peter
quinc
flute
must
take
thisbi
thisbi
wander
knight
ladi
pyramu
must
love
nay
faith
let
play
woman
beard
come
one
shall
play
mask
may
speak
small
may
hide
face
let
play
thisbi
i'll
speak
monstrou
littl
voic
'thisn
thisn
'ah
pyramu
lover
dear
thi
thisbi
dear
ladi
dear
must
play
pyramu
flute
thisbi
well
proceed
robin
starvel
tailor
peter
quinc
robin
starvel
must
play
thisbi
mother
tom
snout
tinker
peter
quinc
pyramu
father
thisbi
father
snug
joiner
lion
part
hope
play
fit
lion
part
written
pray
give
slow
studi
may
extempor
noth
roar
let
play
lion
roar
man
heart
good
hear
roar
make
duke
say
'let
roar
let
roar
terribl
would
fright
duchess
ladi
would
shriek
enough
hang
us
would
hang
us
everi
mother
son
grant
friend
fright
ladi
wit
would
discret
hang
us
aggrav
voic
roar
gentli
suck
dove
roar
'twere
nightingal
play
part
pyramu
pyramu
sweet-fac
man
proper
man
one
shall
see
summer
day
love
gentleman-lik
man
therefor
must
need
play
pyramu
well
undertak
beard
best
play
discharg
either
straw-colour
beard
orange-tawni
beard
purple-in-grain
beard
french-crown-colour
beard
perfect
yellow
french
crown
hair
play
bare-fac
master
part
entreat
request
desir
con
to-morrow
night
meet
palac
wood
mile
without
town
moonlight
rehears
meet
citi
shall
dog
compani
devic
known
meantim
draw
bill
properti
play
want
pray
fail
meet
may
rehears
obscen
courag
take
pain
perfect
adieu
duke
oak
meet
enough
hold
cut
bow-str
exeunt
enter
opposit
side
fairi
puck
spirit
whither
wander
hill
dale
thorough
bush
thorough
brier
park
pale
thorough
flood
thorough
fire
wander
everywher
swifter
moon
sphere
serv
fairi
queen
dew
orb
upon
green
cowslip
tall
pension
gold
coat
spot
see
rubi
fairi
favour
freckl
live
savour
must
go
seek
dewdrop
hang
pearl
everi
cowslip
ear
farewel
thou
lob
spirit
gone
queen
elv
come
anon
king
doth
keep
revel
to-night
take
heed
queen
come
within
sight
oberon
pass
fell
wrath
attend
hath
love
boy
stolen
indian
king
never
sweet
changel
jealou
oberon
would
child
knight
train
trace
forest
wild
perforc
withhold
love
boy
crown
flower
make
joy
never
meet
grove
green
fountain
clear
spangl
starlight
sheen
squar
elv
fear
creep
acorn-cup
hide
either
mistak
shape
make
quit
els
shrewd
knavish
sprite
call
robin
goodfellow
fright
maiden
villageri
skim
milk
sometim
labour
quern
bootless
make
breathless
housewif
churn
sometim
make
drink
bear
barm
mislead
night-wander
laugh
harm
hobgoblin
call
sweet
puck
work
shall
good
luck
thou
speak'st
aright
merri
wander
night
jest
oberon
make
smile
fat
bean-f
hors
beguil
neigh
like
filli
foal
sometim
lurk
gossip
bowl
like
roast
crab
drink
lip
bob
wither
dewlap
pour
ale
wisest
aunt
tell
saddest
tale
sometim
three-foot
stool
mistaketh
slip
bum
toppl
'tailor
cri
fall
cough
whole
quir
hold
hip
laugh
waxen
mirth
neez
swear
merrier
hour
never
wast
room
fairi
come
oberon
mistress
would
gone
enter
one
side
oberon
train
titania
ill
met
moonlight
proud
titania
jealou
oberon
fairi
skip
henc
forsworn
bed
compani
tarri
rash
wanton
thi
lord
must
thi
ladi
know
thou
hast
stolen
away
fairi
land
shape
corin
sat
day
play
pipe
corn
vers
love
amor
phillida
art
thou
come
farthest
stepp
india
forsooth
bounc
amazon
buskin
mistress
warrior
love
theseu
must
wed
come
give
bed
joy
prosper
canst
thou
thu
shame
titania
glanc
credit
hippolyta
know
know
thi
love
theseu
didst
thou
lead
glimmer
night
perigenia
ravish
make
fair
aegl
break
faith
ariadn
antiopa
forgeri
jealousi
never
sinc
middl
summer
spring
met
hill
dale
forest
mead
pave
fountain
rushi
brook
beach
margent
sea
danc
ringlet
whistl
wind
thi
brawl
thou
hast
disturb
sport
therefor
wind
pipe
us
vain
reveng
suck
sea
contagi
fog
fall
land
everi
pelt
river
made
proud
overborn
contin
ox
hath
therefor
stretch
yoke
vain
ploughman
lost
sweat
green
corn
hath
rot
ere
youth
attain
beard
fold
stand
empti
drown
field
crow
fat
murrion
flock
nine
men
morri
fill
mud
quaint
maze
wanton
green
lack
tread
undistinguish
human
mortal
want
winter
night
hymn
carol
blest
therefor
moon
gover
flood
pale
anger
wash
air
rheumat
diseas
abound
thorough
distemperatur
see
season
alter
hoary-head
frost
far
fresh
lap
crimson
rose
old
hiem
thin
ici
crown
odor
chaplet
sweet
summer
bud
mockeri
set
spring
summer
child
autumn
angri
winter
chang
wont
liveri
maze
world
increas
know
progeni
evil
come
debat
dissens
parent
origin
amend
lie
titania
cross
oberon
beg
littl
changel
boy
henchman
set
heart
rest
fairi
land
buy
child
mother
votaress
order
spice
indian
air
night
full
often
hath
gossip
side
sat
neptun
yellow
sand
mark
embark
trader
flood
laugh
see
sail
conceiv
grow
big-belli
wanton
wind
pretti
swim
gait
follow
womb
rich
young
squir
would
imit
sail
upon
land
fetch
trifl
return
voyag
rich
merchandis
mortal
boy
die
sake
rear
boy
sake
part
long
within
wood
intend
stay
perchanc
till
theseu
wedding-day
patient
danc
round
see
moonlight
revel
go
us
shun
spare
haunt
give
boy
go
thee
thi
fairi
kingdom
fairi
away
shall
chide
downright
longer
stay
exit
titania
train
well
go
thi
way
thou
shalt
grove
till
torment
thee
injuri
gentl
puck
come
hither
thou
rememberest
sinc
sat
upon
promontori
heard
mermaid
dolphin
back
utter
dulcet
harmoni
breath
rude
sea
grew
civil
song
certain
star
shot
madli
sphere
hear
sea-maid
music
rememb
time
saw
thou
couldst
fli
cold
moon
earth
cupid
arm
certain
aim
took
fair
vestal
throne
west
loos
love-shaft
smartli
bow
pierc
hundr
thousand
heart
might
see
young
cupid
fieri
shaft
quench
chast
beam
wateri
moon
imperi
votaress
pass
maiden
medit
fancy-fre
yet
mark
bolt
cupid
fell
fell
upon
littl
western
flower
milk-whit
purpl
love
wound
maiden
call
love-in-idl
fetch
flower
herb
shew
thee
juic
sleep
eye-lid
laid
make
man
woman
madli
dote
upon
next
live
creatur
see
fetch
herb
thou
ere
leviathan
swim
leagu
put
girdl
round
earth
forti
minut
exit
juic
watch
titania
asleep
drop
liquor
eye
next
thing
wake
look
upon
lion
bear
wolf
bull
meddl
monkey
busi
ape
shall
pursu
soul
love
ere
take
charm
sight
take
anoth
herb
make
render
page
come
invis
overhear
confer
enter
demetriu
helena
follow
love
thee
therefor
pursu
lysand
fair
hermia
one
slay
slayeth
thou
told'st
stolen
unto
wood
wode
within
wood
meet
hermia
henc
get
thee
gone
follow
draw
hard-heart
adam
yet
draw
iron
heart
true
steel
leav
power
draw
shall
power
follow
entic
speak
fair
rather
plainest
truth
tell
love
even
love
spaniel
demetriu
beat
fawn
use
spaniel
spurn
strike
neglect
lose
give
leav
unworthi
follow
worser
place
beg
love
yet
place
high
respect
use
use
dog
tempt
much
hatr
spirit
sick
look
thee
sick
look
impeach
modesti
much
leav
citi
commit
hand
one
love
trust
opportun
night
ill
counsel
desert
place
rich
worth
virgin
virtu
privileg
night
see
face
therefor
think
night
doth
wood
lack
world
compani
respect
world
said
alon
world
look
run
thee
hide
brake
leav
thee
merci
wild
beast
wildest
hath
heart
run
stori
shall
chang
apollo
fli
daphn
hold
chase
dove
pursu
griffin
mild
hind
make
speed
catch
tiger
bootless
speed
cowardic
pursu
valour
fli
stay
thi
question
let
go
thou
follow
believ
shall
thee
mischief
wood
ay
templ
town
field
mischief
fie
demetriu
wrong
set
scandal
sex
fight
love
men
may
wood
made
woo
exit
demetriu
follow
thee
make
heaven
hell
die
upon
hand
love
well
exit
fare
thee
well
nymph
ere
leav
grove
thou
shalt
fli
shall
seek
thi
love
re-ent
puck
hast
thou
flower
welcom
wander
ay
pray
thee
give
know
bank
wild
thyme
blow
oxlip
nod
violet
grow
quit
over-canopi
lusciou
woodbin
sweet
musk-ros
eglantin
sleep
titania
sometim
night
lull
flower
danc
delight
snake
throw
enamel
skin
weed
wide
enough
wrap
fairi
juic
streak
eye
make
full
hate
fantasi
take
thou
seek
grove
sweet
athenian
ladi
love
disdain
youth
anoint
eye
next
thing
espi
may
ladi
thou
shalt
know
man
athenian
garment
hath
effect
care
may
prove
fond
upon
love
look
thou
meet
ere
first
cock
crow
fear
lord
servant
shall
exeunt
enter
titania
train
come
roundel
fairi
song
third
part
minut
henc
kill
canker
musk-ros
bud
war
rere-mic
leathern
wing
make
small
elv
coat
keep
back
clamor
owl
nightli
hoot
wonder
quaint
spirit
sing
asleep
offic
let
rest
fairi
sing
spot
snake
doubl
tongu
thorni
hedgehog
seen
newt
blind-worm
wrong
come
near
fairi
queen
philomel
melodi
sing
sweet
lullabi
lulla
lulla
lullabi
lulla
lulla
lullabi
never
harm
spell
charm
come
love
ladi
nigh
good
night
lullabi
weav
spider
come
henc
long-legg
spinner
henc
beetl
black
approach
near
worm
snail
offenc
philomel
melodi
&
c.
henc
away
well
one
aloof
stand
sentinel
exeunt
fairi
titania
sleep
enter
oberon
squeez
flower
titania
eyelid
thou
seest
thou
dost
wake
thi
true-lov
take
love
languish
sake
ounc
cat
bear
pard
boar
bristl
hair
thi
eye
shall
appear
thou
wakest
thi
dear
wake
vile
thing
near
exit
enter
lysand
hermia
fair
love
faint
wander
wood
speak
troth
forgot
way
rest
us
hermia
think
good
tarri
comfort
day
lysand
find
bed
upon
bank
rest
head
one
turf
shall
serv
pillow
us
one
heart
one
bed
two
bosom
one
troth
nay
good
lysand
sake
dear
lie
yet
lie
near
take
sens
sweet
innoc
love
take
mean
love
confer
mean
heart
unto
knit
one
heart
make
two
bosom
interchain
oath
two
bosom
singl
troth
side
bed-room
deni
lie
hermia
lie
lysand
riddl
prettili
much
beshrew
manner
pride
hermia
meant
say
lysand
lie
gentl
friend
love
courtesi
lie
human
modesti
separ
may
well
said
becom
virtuou
bachelor
maid
far
distant
good
night
sweet
friend
thi
love
ne'er
alter
till
thi
sweet
life
end
amen
amen
fair
prayer
say
end
life
end
loyalti
bed
sleep
give
thee
rest
half
wish
wisher
eye
press
sleep
enter
puck
forest
gone
athenian
found
none
whose
eye
might
approv
flower
forc
stir
love
night
silence.
weed
athen
doth
wear
master
said
despis
athenian
maid
maiden
sleep
sound
dank
dirti
ground
pretti
soul
durst
lie
near
lack-lov
kill-courtesi
churl
upon
thi
eye
throw
power
charm
doth
owe
thou
wakest
let
love
forbid
sleep
seat
thi
eyelid
awak
gone
must
oberon
exit
enter
demetriu
helena
run
stay
though
thou
kill
sweet
demetriu
charg
thee
henc
haunt
thu
wilt
thou
darkl
leav
stay
thi
peril
alon
go
exit
breath
fond
chase
prayer
lesser
grace
happi
hermia
wheresoe'
lie
hath
bless
attract
eye
came
eye
bright
salt
tear
eye
often
wash
ugli
bear
beast
meet
run
away
fear
therefor
marvel
though
demetriu
monster
fli
presenc
thu
wick
dissembl
glass
mine
made
compar
hermia
spheri
eyn
lysand
ground
dead
asleep
see
blood
wound
lysand
live
good
sir
awak
awak
run
fire
thi
sweet
sake
transpar
helena
natur
show
art
thi
bosom
make
see
thi
heart
demetriu
fit
word
vile
name
perish
sword
say
lysand
say
though
love
hermia
lord
though
yet
hermia
still
love
content
content
hermia
repent
tediou
minut
spent
hermia
helena
love
chang
raven
dove
man
reason
sway
reason
say
worthier
maid
thing
grow
ripe
season
young
till
ripe
reason
touch
point
human
skill
reason
becom
marshal
lead
eye
o'erlook
love
stori
written
love
richest
book
wherefor
keen
mockeri
born
hand
deserv
scorn
is't
enough
is't
enough
young
man
never
never
deserv
sweet
look
demetriu
eye
must
flout
insuffici
good
troth
wrong
good
sooth
disdain
manner
woo
fare
well
perforc
must
confess
thought
lord
true
gentl
ladi
one
man
refus
anoth
therefor
abus
exit
see
hermia
hermia
sleep
thou
never
mayst
thou
come
lysand
near
surfeit
sweetest
thing
deepest
loath
stomach
bring
tie
heresi
men
leav
hate
deceiv
thou
surfeit
heresi
hate
power
address
love
might
honour
helen
knight
exit
awak
help
lysand
help
thi
best
pluck
crawl
serpent
breast
ay
piti
dream
lysand
look
quak
fear
methought
serpent
eat
heart
away
sat
smile
cruel
pray
lysand
remov
lysand
lord
hear
gone
sound
word
alack
speak
hear
speak
love
swoon
almost
fear
well
perceiv
nigh
either
death
find
immedi
exit
enter
quinc
snug
bottom
flute
snout
starvel
met
pat
pat
marvel
conveni
place
rehears
green
plot
shall
stage
hawthorn-brak
tiring-hous
action
duke
peter
quinc
sayest
thou
bulli
bottom
thing
comedi
pyramu
thisbi
never
pleas
first
pyramu
must
draw
sword
kill
ladi
abid
answer
r
lakin
parlou
fear
believ
must
leav
kill
done
whit
devic
make
well
write
prologu
let
prologu
seem
say
harm
sword
pyramu
kill
inde
better
assur
tell
pyramu
pyramu
bottom
weaver
put
fear
well
prologu
shall
written
eight
six
make
two
let
written
eight
eight
ladi
afeard
lion
fear
promis
master
ought
consid
bring
god
shield
us
lion
among
ladi
dread
thing
fear
wild-fowl
lion
live
ought
look
therefor
anoth
prologu
must
tell
lion
nay
must
name
name
half
face
must
seen
lion
neck
must
speak
say
thu
defect
'ladi
'fair-ladi
would
wish
would
request
would
entreat
fear
trembl
life
think
come
hither
lion
piti
life
thing
man
men
inde
let
name
name
tell
plainli
snug
joiner
well
shall
two
hard
thing
bring
moonlight
chamber
know
pyramu
thisbi
meet
moonlight
doth
moon
shine
night
play
play
calendar
calendar
look
almanac
find
moonshin
find
moonshin
ye
doth
shine
night
may
leav
casement
great
chamber
window
play
open
moon
may
shine
casement
ay
els
one
must
come
bush
thorn
lanthorn
say
come
disfigur
present
person
moonshin
anoth
thing
must
wall
great
chamber
pyramu
thisbi
say
stori
talk
chink
wall
never
bring
wall
say
bottom
man
must
present
wall
let
plaster
loam
rough-cast
signifi
wall
let
hold
finger
thu
cranni
shall
pyramu
thisbi
whisper
may
well
come
sit
everi
mother
son
rehears
part
pyramu
begin
spoken
speech
enter
brake
everi
one
accord
cue
enter
puck
behind
hempen
home-spun
swagger
near
cradl
fairi
queen
play
toward
auditor
actor
perhap
see
caus
speak
pyramu
thisbi
stand
forth
thisbi
flower
odiou
savour
sweet
odour
odour
odour
savour
sweet
hath
thi
breath
dearest
thisbi
dear
hark
voic
stay
thou
awhil
thee
appear
exit
stranger
pyramu
e'er
play
exit
must
speak
ay
marri
must
must
understand
goe
see
nois
heard
come
radiant
pyramu
lily-whit
hue
colour
like
red
rose
triumphant
brier
briski
juven
eke
love
jew
true
truest
hors
yet
would
never
tire
meet
thee
pyramu
ninni
tomb
'ninu
tomb
man
must
speak
yet
answer
pyramu
speak
part
cue
pyramu
enter
cue
past
'never
tire
true
truest
hors
yet
would
never
tire
re-ent
puck
bottom
ass
head
fair
thisbi
thine
monstrou
strang
haunt
pray
master
fli
master
help
exeunt
quinc
snug
flute
snout
starvel
follow
lead
round
bog
bush
brake
brier
sometim
hors
sometim
hound
hog
headless
bear
sometim
fire
neigh
bark
grunt
roar
burn
like
hors
hound
hog
bear
fire
everi
turn
exit
run
away
knaveri
make
afeard
re-ent
snout
bottom
thou
art
chang
see
thee
see
see
asshead
exit
snout
re-ent
quinc
bless
thee
bottom
bless
thee
thou
art
translat
exit
see
knaveri
make
ass
fright
could
stir
place
walk
sing
shall
hear
afraid
sing
ousel
cock
black
hue
orange-tawni
bill
throstl
note
true
wren
littl
quill
awak
angel
wake
floweri
bed
sing
finch
sparrow
lark
plain-song
cuckoo
gray
whose
note
full
mani
man
doth
mark
dare
answer
nay
inde
would
set
wit
foolish
bird
would
give
bird
lie
though
cri
'cuckoo
never
pray
thee
gentl
mortal
sing
mine
ear
much
enamour
thi
note
mine
eye
enthral
thi
shape
thi
fair
virtu
forc
perforc
doth
move
first
view
say
swear
love
thee
methink
mistress
littl
reason
yet
say
truth
reason
love
keep
littl
compani
togeth
now-a-day
piti
honest
neighbour
make
friend
nay
gleek
upon
occas
thou
art
wise
thou
art
beauti
neither
wit
enough
get
wood
enough
serv
mine
turn
wood
desir
go
thou
shalt
remain
whether
thou
wilt
spirit
common
rate
summer
still
doth
tend
upon
state
love
thee
therefor
go
give
thee
fairi
attend
thee
shall
fetch
thee
jewel
deep
sing
thou
press
flower
dost
sleep
purg
thi
mortal
gross
thou
shalt
like
airi
spirit
go
peaseblossom
cobweb
moth
mustardse
enter
peaseblossom
cobweb
moth
mustardse
readi
shall
go
kind
courteou
gentleman
hop
walk
gambol
eye
feed
apricock
dewberri
purpl
grape
green
fig
mulberri
honey-bag
steal
humble-be
night-tap
crop
waxen
thigh
light
fieri
glow-worm
eye
love
bed
aris
pluck
wing
paint
butterfli
fan
moonbeam
sleep
eye
nod
elv
courtesi
hail
mortal
hail
hail
hail
cri
worship
merci
heartili
beseech
worship
name
cobweb
shall
desir
acquaint
good
master
cobweb
cut
finger
shall
make
bold
name
honest
gentleman
peaseblossom
pray
commend
mistress
squash
mother
master
peascod
father
good
master
peaseblossom
shall
desir
acquaint
name
beseech
sir
mustardse
good
master
mustardse
know
patienc
well
cowardli
giant-lik
ox-beef
hath
devour
mani
gentleman
hous
promis
kindr
made
eye
water
ere
desir
acquaint
good
master
mustardse
come
wait
upon
lead
bower
moon
methink
look
wateri
eye
weep
weep
everi
littl
flower
lament
enforc
chastiti
tie
love
tongu
bring
silent
exeunt
enter
oberon
wonder
titania
awak
next
came
eye
must
dote
extrem
enter
puck
come
messeng
mad
spirit
night-rul
haunt
grove
mistress
monster
love
near
close
consecr
bower
dull
sleep
hour
crew
patch
rude
mechan
work
bread
upon
athenian
stall
met
togeth
rehears
play
intend
great
theseu
nuptial-day
shallowest
thick-skin
barren
sort
pyramu
present
sport
forsook
scene
enter
brake
advantag
take
ass
nole
fix
head
anon
thisb
must
answer
forth
mimic
come
spi
wild
gees
creep
fowler
eye
russet-p
chough
mani
sort
rise
caw
gun
report
sever
madli
sweep
sky
sight
away
fellow
fli
stamp
o'er
o'er
one
fall
murder
cri
help
athen
call
sens
thu
weak
lost
fear
thu
strong
made
senseless
thing
begin
wrong
brier
thorn
apparel
snatch
sleev
hat
yielder
thing
catch
led
distract
fear
left
sweet
pyramu
translat
moment
came
pass
titania
wake
straightway
love
ass
fall
better
could
devis
hast
thou
yet
latch
athenian
eye
love-juic
bid
thee
took
sleep
finish
athenian
woman
side
wake
forc
must
eye
enter
hermia
demetriu
stand
close
athenian
woman
man
rebuk
love
lay
breath
bitter
bitter
foe
chide
use
thee
wors
thou
fear
hast
given
caus
curs
thou
hast
slain
lysand
sleep
o'er
shoe
blood
plung
deep
kill
sun
true
unto
day
would
stolen
away
sleep
hermia
believ
soon
whole
earth
may
bore
moon
may
centr
creep
displeas
brother
noontid
antipod
thou
hast
murder
murder
look
dead
grim
murder
look
pierc
heart
stern
cruelti
yet
murder
look
bright
clear
yonder
venu
glimmer
sphere
lysand
ah
good
demetriu
wilt
thou
give
rather
give
carcass
hound
dog
cur
thou
drivest
past
bound
maiden
patienc
hast
thou
slain
henceforth
never
number
among
men
tell
true
tell
true
even
sake
durst
thou
look
upon
awak
hast
thou
kill
sleep
brave
touch
could
worm
adder
much
adder
doubler
tongu
thine
thou
serpent
never
adder
stung
spend
passion
mispris
mood
guilti
lysand
blood
dead
aught
tell
pray
thee
tell
well
could
get
therefor
privileg
never
see
thi
hate
presenc
part
see
whether
dead
exit
follow
fierc
vein
therefor
remain
sorrow
heavi
doth
heavier
grow
debt
bankrupt
sleep
doth
sorrow
owe
slight
measur
pay
tender
make
stay
lie
sleep
hast
thou
done
thou
hast
mistaken
quit
laid
love-juic
true-lov
sight
thi
mispris
must
perforc
ensu
true
love
turn
fals
turn
true
fate
o'er-rul
one
man
hold
troth
million
fail
confound
oath
oath
wood
go
swifter
wind
helena
athen
look
thou
find
fancy-sick
pale
cheer
sigh
love
cost
fresh
blood
dear
illus
see
thou
bring
charm
eye
appear
go
go
look
go
swifter
arrow
tartar
bow
exit
flower
purpl
dye
hit
cupid
archeri
sink
appl
eye
love
doth
espi
let
shine
glorious
venu
sky
thou
wakest
beg
remedi
re-ent
puck
captain
fairi
band
helena
hand
youth
mistook
plead
lover
fee
shall
fond
pageant
see
lord
fool
mortal
stand
asid
nois
make
caus
demetriu
awak
two
woo
one
must
need
sport
alon
thing
best
pleas
befal
preposter
enter
lysand
helena
think
woo
scorn
scorn
deris
never
come
tear
look
vow
weep
vow
born
nativ
truth
appear
thing
seem
scorn
bear
badg
faith
prove
true
advanc
cun
truth
kill
truth
devilish-holi
fray
vow
hermia
give
o'er
weigh
oath
oath
noth
weigh
vow
put
two
scale
even
weigh
light
tale
judgment
swore
none
mind
give
o'er
demetriu
love
love
awak
helena
goddess
nymph
perfect
divin
love
shall
compar
thine
eyn
crystal
muddi
ripe
show
thi
lip
kiss
cherri
tempt
grow
pure
congeal
white
high
tauru
snow
fann
eastern
wind
turn
crow
thou
hold'st
thi
hand
let
kiss
princess
pure
white
seal
bliss
spite
hell
see
bent
set
merriment
civil
knew
courtesi
would
thu
much
injuri
hate
know
must
join
soul
mock
men
men
show
would
use
gentl
ladi
vow
swear
superprais
part
sure
hate
heart
rival
love
hermia
rival
mock
helena
trim
exploit
manli
enterpris
conjur
tear
poor
maid
eye
deris
none
nobl
sort
would
offend
virgin
extort
poor
soul
patienc
make
sport
unkind
demetriu
love
hermia
know
know
good
heart
hermia
love
yield
part
helena
bequeath
love
till
death
never
mocker
wast
idl
breath
lysand
keep
thi
hermia
none
e'er
love
love
gone
heart
guest-wis
sojourn
helen
home
return
remain
helen
disparag
faith
thou
dost
know
lest
thi
peril
thou
abi
dear
look
thi
love
come
yonder
thi
dear
re-ent
hermia
dark
night
eye
function
take
ear
quick
apprehens
make
wherein
doth
impair
see
sens
pay
hear
doubl
recompens
thou
art
mine
eye
lysand
found
mine
ear
thank
brought
thi
sound
unkindli
didst
thou
leav
stay
love
doth
press
go
love
could
press
lysand
side
lysand
love
would
let
bide
fair
helena
engild
night
fieri
oe
eye
light
seek'st
thou
could
make
thee
know
hate
bear
thee
made
leav
thee
speak
think
lo
one
confederaci
perceiv
conjoin
three
fashion
fals
sport
spite
injuri
hermia
ungrat
maid
conspir
contriv
bait
foul
deris
counsel
two
share
sister
vow
hour
spent
chid
hasty-foot
time
part
us
forgot
school-day
friendship
childhood
innoc
hermia
like
two
artifici
god
needl
creat
one
flower
one
sampler
sit
one
cushion
warbl
one
song
one
key
hand
side
voic
mind
incorpor
grow
togeth
like
doubl
cherri
seem
part
yet
union
partit
two
love
berri
mould
one
stem
two
seem
bodi
one
heart
two
first
like
coat
heraldri
due
one
crown
one
crest
rent
ancient
love
asund
join
men
scorn
poor
friend
friendli
maidenli
sex
well
may
chide
though
alon
feel
injuri
amaz
passion
word
scorn
seem
scorn
set
lysand
scorn
follow
prais
eye
face
made
love
demetriu
even
spurn
foot
call
goddess
nymph
divin
rare
preciou
celesti
wherefor
speak
hate
wherefor
doth
lysand
deni
love
rich
within
soul
tender
forsooth
affect
set
consent
thought
grace
hung
upon
love
fortun
miser
love
unlov
piti
rather
despis
understand
mean
ay
persev
counterfeit
sad
look
make
mouth
upon
turn
back
wink
hold
sweet
jest
sport
well
carri
shall
chronicl
piti
grace
manner
would
make
argument
fare
ye
well
partli
fault
death
absenc
soon
shall
remedi
stay
gentl
helena
hear
excus
love
life
soul
fair
helena
excel
sweet
scorn
entreat
compel
thou
canst
compel
entreat
thi
threat
strength
weak
prayer
helen
love
thee
life
swear
lose
thee
prove
fals
say
love
thee
say
love
thee
thou
say
withdraw
prove
quick
come
lysand
whereto
tend
away
ethiop
seem
break
loos
take
would
follow
yet
come
tame
man
go
hang
thou
cat
thou
burr
vile
thing
let
loos
shake
thee
like
serpent
grown
rude
chang
sweet
love
thi
love
tawni
tartar
loath
medicin
hate
potion
henc
jest
ye
sooth
demetriu
keep
word
thee
would
bond
perceiv
weak
bond
hold
trust
word
hurt
strike
kill
dead
although
hate
harm
greater
harm
hate
hate
wherefor
news
love
hermia
lysand
fair
erewhil
sinc
night
love
yet
sinc
night
left
left
god
forbid
earnest
shall
say
ay
life
never
desir
see
thee
therefor
hope
question
doubt
certain
noth
truer
jest
hate
thee
love
helena
juggler
canker-blossom
thief
love
come
night
stolen
love
heart
fine
i'faith
modesti
maiden
shame
touch
bash
tear
impati
answer
gentl
tongu
fie
fie
counterfeit
puppet
puppet
ay
way
goe
game
perceiv
hath
made
compar
statur
hath
urg
height
personag
tall
personag
height
forsooth
hath
prevail
grown
high
esteem
dwarfish
low
low
thou
paint
maypol
speak
low
yet
low
nail
reach
unto
thine
eye
pray
though
mock
gentlemen
let
hurt
never
curst
gift
shrewish
right
maid
cowardic
let
strike
perhap
may
think
someth
lower
match
lower
hark
good
hermia
bitter
evermor
love
hermia
ever
keep
counsel
never
wrong
save
love
unto
demetriu
told
stealth
unto
wood
follow
love
follow
hath
chid
henc
threaten
strike
spurn
nay
kill
let
quiet
go
athen
bear
folli
back
follow
let
go
see
simpl
fond
get
gone
is't
hinder
foolish
heart
leav
behind
lysand
demetriu
afraid
shall
harm
thee
helena
sir
shall
though
take
part
angri
keen
shrewd
vixen
went
school
though
littl
fierc
'littl
noth
'low
'littl
suffer
flout
thu
let
come
get
gone
dwarf
minimu
hinder
knot-grass
made
bead
acorn
offici
behalf
scorn
servic
let
alon
speak
helena
take
part
thou
dost
intend
never
littl
show
love
thou
shalt
abi
hold
follow
thou
darest
tri
whose
right
thine
mine
helena
follow
nay
go
thee
cheek
jole
exeunt
lysand
demetriu
mistress
coil
'long
nay
go
back
trust
longer
stay
curst
compani
hand
mine
quicker
fray
leg
longer
though
run
away
exit
amaz
know
say
exit
thi
neglig
still
thou
mistakest
els
committ'st
thi
knaveri
wil
believ
king
shadow
mistook
tell
know
man
athenian
garment
far
blameless
prove
enterpris
'noint
athenian
eye
far
glad
sort
jangl
esteem
sport
thou
see'st
lover
seek
place
fight
hie
therefor
robin
overcast
night
starri
welkin
cover
thou
anon
droop
fog
black
acheron
lead
testi
rival
astray
one
come
within
anoth
way
like
lysand
sometim
frame
thi
tongu
stir
demetriu
bitter
wrong
sometim
rail
thou
like
demetriu
look
thou
lead
thu
till
o'er
brow
death-counterfeit
sleep
leaden
leg
batti
wing
doth
creep
crush
herb
lysand
eye
whose
liquor
hath
virtuou
properti
take
thenc
error
might
make
eyebal
roll
wont
sight
next
wake
deris
shall
seem
dream
fruitless
vision
back
athen
shall
lover
wend
leagu
whose
date
till
death
shall
never
end
while
affair
thee
employ
queen
beg
indian
boy
charm
eye
releas
monster
view
thing
shall
peac
fairi
lord
must
done
hast
night
swift
dragon
cut
cloud
full
fast
yonder
shine
aurora
harbing
whose
approach
ghost
wander
troop
home
churchyard
damn
spirit
crossway
flood
burial
alreadi
wormi
bed
gone
fear
lest
day
look
shame
upon
will
exil
light
must
aye
consort
black-brow
night
spirit
anoth
sort
morn
love
oft
made
sport
like
forest
grove
may
tread
even
till
eastern
gate
fiery-r
open
neptun
fair
bless
beam
turn
yellow
gold
salt
green
stream
notwithstand
hast
make
delay
may
effect
busi
yet
ere
day
exit
lead
fear
field
town
goblin
lead
come
one
re-ent
lysand
art
thou
proud
demetriu
speak
thou
villain
drawn
readi
art
thou
thee
straight
follow
plainer
ground
exit
lysand
follow
voic
re-ent
demetriu
lysand
speak
thou
runaway
thou
coward
art
thou
fled
speak
bush
dost
thou
hide
thi
head
thou
coward
art
thou
brag
star
tell
bush
thou
look'st
war
wilt
come
come
recreant
come
thou
child
whip
thee
rod
defil
draw
sword
thee
yea
art
thou
follow
voic
tri
manhood
exeunt
re-ent
lysand
goe
still
dare
come
call
gone
villain
much
lighter-heel
follow
fast
faster
fli
fallen
dark
uneven
way
rest
lie
come
thou
gentl
day
thou
show
thi
grey
light
find
demetriu
reveng
spite
sleep
re-ent
puck
demetriu
ho
ho
ho
coward
comest
thou
abid
thou
darest
well
wot
thou
runn'st
shift
everi
place
darest
stand
look
face
art
thou
come
hither
nay
thou
mock'st
thou
shalt
buy
dear
ever
thi
face
daylight
see
go
thi
way
faint
constraineth
measur
length
cold
bed
day
approach
look
visit
lie
sleep
re-ent
helena
weari
night
long
tediou
night
abat
thi
hour
shine
comfort
east
may
back
athen
daylight
poor
compani
detest
sleep
sometim
shut
sorrow
eye
steal
awhil
mine
compani
lie
sleep
yet
three
come
one
two
kind
make
four
come
curst
sad
cupid
knavish
lad
thu
make
poor
femal
mad
re-ent
hermia
never
weari
never
woe
bedabbl
dew
torn
brier
crawl
go
leg
keep
pace
desir
rest
till
break
day
heaven
shield
lysand
mean
fray
lie
sleep
ground
sleep
sound
appli
eye
gentl
lover
remedi
squeez
juic
lysand
eye
thou
wakest
thou
takest
true
delight
sight
thi
former
ladi
eye
countri
proverb
known
everi
man
take
wake
shall
shown
jack
shall
jill
nought
shall
go
ill
man
shall
mare
shall
well
exit
lie
asleep
enter
titania
bottom
peaseblossom
cobweb
moth
mustardse
fairi
attend
oberon
behind
unseen
come
sit
thee
upon
floweri
bed
thi
amiabl
cheek
coy
stick
musk-ros
thi
sleek
smooth
head
kiss
thi
fair
larg
ear
gentl
joy
peaseblossom
readi
scratch
head
peaseblossom
mounsieur
cobweb
readi
mounsieur
cobweb
good
mounsieur
get
weapon
hand
kill
red-hip
humble-be
top
thistl
good
mounsieur
bring
honey-bag
fret
much
action
mounsieur
good
mounsieur
care
honey-bag
break
would
loath
overflown
honey-bag
signior
mounsieur
mustardse
readi
give
neaf
mounsieur
mustardse
pray
leav
courtesi
good
mounsieur
noth
good
mounsieur
help
cavaleri
cobweb
scratch
must
barber
monsieur
methink
marvel
hairi
face
tender
ass
hair
tickl
must
scratch
wilt
thou
hear
music
sweet
love
reason
good
ear
music
let
tong
bone
say
sweet
love
thou
desirest
eat
truli
peck
provend
could
munch
good
dri
oat
methink
great
desir
bottl
hay
good
hay
sweet
hay
hath
fellow
ventur
fairi
shall
seek
squirrel
hoard
fetch
thee
new
nut
rather
hand
two
dri
pea
pray
let
none
peopl
stir
exposit
sleep
come
upon
sleep
thou
wind
thee
arm
fairi
begon
way
away
exeunt
fairi
doth
woodbin
sweet
honeysuckl
gentli
entwist
femal
ivi
enr
barki
finger
elm
love
thee
dote
thee
sleep
enter
puck
advanc
welcom
good
robin
see'st
thou
sweet
sight
dotag
begin
piti
meet
late
behind
wood
seek
sweet
favour
hate
fool
upbraid
fall
hairi
templ
round
coronet
fresh
fragrant
flower
dew
sometim
bud
wont
swell
like
round
orient
pearl
stood
within
pretti
floweret
eye
like
tear
disgrac
bewail
pleasur
taunt
mild
term
begg
patienc
ask
changel
child
straight
gave
fairi
sent
bear
bower
fairi
land
boy
undo
hate
imperfect
eye
gentl
puck
take
transform
scalp
head
athenian
swain
awak
may
athen
back
repair
think
night
accid
fierc
vexat
dream
first
releas
fairi
queen
thou
wast
wont
see
thou
wast
wont
see
dian
bud
o'er
cupid
flower
hath
forc
bless
power
titania
wake
sweet
queen
oberon
vision
seen
methought
enamour
ass
lie
love
came
thing
pass
mine
eye
loath
visag
silenc
awhil
robin
take
head
titania
music
call
strike
dead
common
sleep
five
sens
music
ho
music
charmeth
sleep
music
still
thou
wakest
thine
fool
eye
peep
sound
music
come
queen
take
hand
rock
ground
whereon
sleeper
thou
new
amiti
to-morrow
midnight
solemnli
danc
duke
theseu
hous
triumphantli
bless
fair
prosper
shall
pair
faith
lover
wed
theseu
jolliti
fairi
king
attend
mark
hear
morn
lark
queen
silenc
sad
trip
night
shade
globe
compass
soon
swifter
wander
moon
come
lord
flight
tell
came
night
sleep
found
mortal
ground
exeunt
horn
wind
within
enter
theseu
hippolyta
egeu
train
go
one
find
forest
observ
perform
sinc
vaward
day
love
shall
hear
music
hound
uncoupl
western
valley
let
go
dispatch
say
find
forest
exit
attend
fair
queen
mountain
top
mark
music
confus
hound
echo
conjunct
hercul
cadmu
wood
crete
bay
bear
hound
sparta
never
hear
gallant
chide
besid
grove
sky
fountain
everi
region
near
seem
one
mutual
cri
never
heard
music
discord
sweet
thunder
hound
bred
spartan
kind
flew
sand
head
hung
ear
sweep
away
morn
dew
crook-kne
dew-lapp
like
thessalian
bull
slow
pursuit
match
mouth
like
bell
cri
tuneabl
never
holla
cheer
horn
crete
sparta
thessali
judg
hear
soft
nymph
lord
daughter
asleep
lysand
demetriu
helena
old
nedar
helena
wonder
togeth
doubt
rose
earli
observ
rite
may
hear
intent
came
grace
solemn
speak
egeu
day
hermia
give
answer
choic
lord
go
bid
huntsmen
wake
horn
horn
shout
within
lysand
demetriu
helena
hermia
wake
start
good
morrow
friend
saint
valentin
past
begin
wood-bird
coupl
pardon
lord
pray
stand
know
two
rival
enemi
come
gentl
concord
world
hatr
far
jealousi
sleep
hate
fear
enmiti
lord
shall
repli
amazedli
half
sleep
half
wake
yet
swear
truli
say
came
think
truli
would
speak
bethink
came
hermia
hither
intent
gone
athen
might
without
peril
athenian
law
enough
enough
lord
enough
beg
law
law
upon
head
would
stolen
away
would
demetriu
therebi
defeat
wife
consent
consent
wife
lord
fair
helen
told
stealth
purpos
hither
wood
furi
hither
follow
fair
helena
fanci
follow
good
lord
wot
power
power
love
hermia
melt
snow
seem
remembr
idl
gaud
childhood
dote
upon
faith
virtu
heart
object
pleasur
mine
eye
helena
lord
betroth
ere
saw
hermia
like
sick
loath
food
health
come
natur
tast
wish
love
long
evermor
true
fair
lover
fortun
met
discours
hear
anon
egeu
overbear
templ
us
coupl
shall
etern
knit
morn
someth
worn
purpos
hunt
shall
set
asid
away
us
athen
three
three
hold
feast
great
solemn
come
hippolyta
exeunt
theseu
hippolyta
egeu
train
thing
seem
small
undistinguish
methink
see
thing
part
eye
everi
thing
seem
doubl
methink
found
demetriu
like
jewel
mine
mine
sure
awak
seem
yet
sleep
dream
think
duke
bid
us
follow
yea
father
hippolyta
bid
us
follow
templ
awak
let
follow
way
let
us
recount
dream
exeunt
awak
cue
come
call
answer
next
'most
fair
pyramu
heigh-ho
peter
quinc
flute
bellows-mend
snout
tinker
starvel
god
life
stolen
henc
left
asleep
rare
vision
dream
past
wit
man
say
dream
man
ass
go
expound
dream
methought
man
tell
methought
methought
man
patch
fool
offer
say
methought
eye
man
hath
heard
ear
man
hath
seen
man
hand
abl
tast
tongu
conceiv
heart
report
dream
get
peter
quinc
write
ballad
dream
shall
call
bottom
dream
hath
bottom
sing
latter
end
play
duke
peradventur
make
graciou
shall
sing
death
exit
enter
quinc
flute
snout
starvel
sent
bottom
hous
come
home
yet
heard
doubt
transport
come
play
mar
goe
forward
doth
possibl
man
athen
abl
discharg
pyramu
hath
simpli
best
wit
handicraft
man
athen
yea
best
person
paramour
sweet
voic
must
say
'paragon
paramour
god
bless
us
thing
naught
enter
snug
master
duke
come
templ
two
three
lord
ladi
marri
sport
gone
forward
made
men
sweet
bulli
bottom
thu
hath
lost
sixpenc
day
life
could
'scape
sixpenc
day
duke
given
sixpenc
day
play
pyramu
hang
would
deserv
sixpenc
day
pyramu
noth
enter
bottom
lad
heart
bottom
courag
day
happi
hour
master
discours
wonder
ask
tell
true
athenian
tell
everi
thing
right
fell
let
us
hear
sweet
bottom
word
tell
duke
hath
dine
get
apparel
togeth
good
string
beard
new
ribbon
pump
meet
present
palac
everi
man
look
o'er
part
short
long
play
prefer
case
let
thisbi
clean
linen
let
play
lion
pair
nail
shall
hang
lion
claw
dear
actor
eat
onion
garlic
utter
sweet
breath
doubt
hear
say
sweet
comedi
word
away
go
away
exeunt
enter
theseu
hippolyta
philostr
lord
attend
strang
theseu
lover
speak
strang
true
never
may
believ
antiqu
fabl
fairi
toy
lover
madmen
seeth
brain
shape
fantasi
apprehend
cool
reason
ever
comprehend
lunat
lover
poet
imagin
compact
one
see
devil
vast
hell
hold
madman
lover
frantic
see
helen
beauti
brow
egypt
poet
eye
fine
frenzi
roll
doth
glanc
heaven
earth
earth
heaven
imagin
bodi
forth
form
thing
unknown
poet
pen
turn
shape
give
airi
noth
local
habit
name
trick
hath
strong
imagin
would
apprehend
joy
comprehend
bringer
joy
night
imagin
fear
easi
bush
suppos
bear
stori
night
told
mind
transfigur
togeth
witnesseth
fanci
imag
grow
someth
great
constanc
howsoev
strang
admir
come
lover
full
joy
mirth
enter
lysand
demetriu
hermia
helena
joy
gentl
friend
joy
fresh
day
love
accompani
heart
us
wait
royal
walk
board
bed
come
masqu
danc
shall
wear
away
long
age
three
hour
after-supp
bed-tim
usual
manag
mirth
revel
hand
play
eas
anguish
tortur
hour
call
philostr
mighti
theseu
say
abridg
even
masqu
music
shall
beguil
lazi
time
delight
brief
mani
sport
ripe
make
choic
high
see
first
give
paper
read
'the
battl
centaur
sung
athenian
eunuch
harp
none
told
love
glori
kinsman
hercul
read
'the
riot
tipsi
bacchan
tear
thracian
singer
rage
old
devic
play'd
thebe
came
last
conqueror
read
'the
thrice
three
muse
mourn
death
learn
late
deceas
beggari
satir
keen
critic
sort
nuptial
ceremoni
read
tediou
brief
scene
young
pyramu
love
thisb
tragic
mirth
merri
tragic
tediou
brief
hot
ice
wondrou
strang
snow
shall
find
concord
discord
play
lord
ten
word
long
brief
known
play
ten
word
lord
long
make
tediou
play
one
word
apt
one
player
fit
tragic
nobl
lord
pyramu
therein
doth
kill
saw
rehears
must
confess
made
mine
eye
water
merri
tear
passion
loud
laughter
never
shed
play
hard-hand
men
work
athen
never
labour
mind
till
toil
unbreath
memori
play
nuptial
hear
nobl
lord
heard
noth
noth
world
unless
find
sport
intent
extrem
stretch
conn
cruel
pain
servic
hear
play
never
anyth
amiss
simpl
duti
tender
go
bring
take
place
ladi
exit
philostr
love
see
wretched
o'er
charg
duti
servic
perish
gentl
sweet
shall
see
thing
say
noth
kind
kinder
give
thank
noth
sport
shall
take
mistak
poor
duti
nobl
respect
take
might
merit
come
great
clerk
purpos
greet
premedit
welcom
seen
shiver
look
pale
make
period
midst
sentenc
throttl
practis
accent
fear
conclus
dumbl
broke
pay
welcom
trust
sweet
silenc
yet
pick
welcom
modesti
fear
duti
read
much
rattl
tongu
sauci
audaci
eloqu
love
therefor
tongue-ti
simplic
least
speak
capac
re-ent
philostr
pleas
grace
prologu
address
let
approach
flourish
trumpet
enter
quinc
prologu
offend
good
think
come
offend
good
show
simpl
skill
true
begin
end
consid
come
despit
come
mind
contest
true
intent
delight
repent
actor
hand
show
shall
know
like
know
fellow
doth
stand
upon
point
hath
rid
prologu
like
rough
colt
know
stop
good
moral
lord
enough
speak
speak
true
inde
hath
play
prologu
like
child
record
sound
govern
speech
like
tangl
chain
noth
impair
disord
next
enter
pyramu
thisb
wall
moonshin
lion
gentl
perchanc
wonder
show
wonder
till
truth
make
thing
plain
man
pyramu
would
know
beauteou
ladi
thisbi
certain
man
lime
rough-cast
doth
present
wall
vile
wall
lover
sunder
wall
chink
poor
soul
content
whisper
let
man
wonder
man
lanthorn
dog
bush
thorn
presenteth
moonshin
know
moonshin
lover
think
scorn
meet
ninu
tomb
woo
grisli
beast
lion
hight
name
trusti
thisbi
come
first
night
scare
away
rather
affright
fled
mantl
fall
lion
vile
bloodi
mouth
stain
anon
come
pyramu
sweet
youth
tall
find
trusti
thisbi
mantl
slain
whereat
blade
bloodi
blame
blade
brave
broach
boil
bloodi
breast
thisbi
tarri
mulberri
shade
dagger
drew
die
rest
let
lion
moonshin
wall
lover
twain
larg
discours
remain
exeunt
prologu
thisb
lion
moonshin
wonder
lion
speak
wonder
lord
one
lion
may
mani
ass
interlud
doth
befal
one
snout
name
present
wall
wall
would
think
cranni
hole
chink
lover
pyramu
thisbi
whisper
often
secretli
loam
rough-cast
stone
doth
show
wall
truth
cranni
right
sinist
fear
lover
whisper
would
desir
lime
hair
speak
better
wittiest
partit
ever
heard
discours
lord
enter
pyramu
pyramu
draw
near
wall
silenc
grim-look
night
night
hue
black
night
ever
art
day
night
night
alack
alack
alack
fear
thisbi
promis
forgot
thou
wall
sweet
love
wall
stand'st
father
ground
mine
thou
wall
wall
sweet
love
wall
show
thi
chink
blink
mine
eyn
wall
hold
finger
thank
courteou
wall
jove
shield
thee
well
see
thisbi
see
wick
wall
see
bliss
curs
thi
stone
thu
deceiv
wall
methink
sensibl
curs
truth
sir
'deceiv
me'
thisbi
cue
enter
spi
wall
shall
see
fall
pat
told
yonder
come
enter
thisb
wall
full
often
hast
thou
heard
moan
part
fair
pyramu
cherri
lip
often
kiss
thi
stone
thi
stone
lime
hair
knit
thee
see
voic
chink
spi
hear
thisbi
face
thisbi
love
thou
art
love
think
think
thou
wilt
thi
lover
grace
like
limand
trusti
still
like
helen
till
fate
kill
shafalu
procru
true
shafalu
procru
kiss
hole
vile
wall
kiss
wall
hole
lip
wilt
thou
ninni
tomb
meet
straightway
'tide
life
'tide
death
come
without
delay
exeunt
pyramu
thisb
thu
wall
part
discharg
done
thu
wall
away
doth
go
exit
mural
two
neighbour
remedi
lord
wall
wil
hear
without
warn
silliest
stuff
ever
heard
best
kind
shadow
worst
wors
imagin
amend
must
imagin
imagin
wors
may
pass
excel
men
come
two
nobl
beast
man
lion
enter
lion
moonshin
ladi
whose
gentl
heart
fear
smallest
monstrou
mous
creep
floor
may
perchanc
quak
trembl
lion
rough
wildest
rage
doth
roar
know
one
snug
joiner
lion-fel
els
lion
dam
lion
come
strife
place
'twere
piti
life
gentl
beast
good
conscienc
best
beast
lord
e'er
saw
lion
fox
valour
true
goos
discret
lord
valour
carri
discret
fox
carri
goos
discret
sure
carri
valour
goos
carri
fox
well
leav
discret
let
us
listen
moon
lanthorn
doth
horn
moon
present
worn
horn
head
crescent
horn
invis
within
circumfer
lanthorn
doth
horn
moon
present
man
moon
seem
greatest
error
rest
man
put
lanthorn
els
man
moon
dare
come
candl
see
alreadi
snuff
aweari
moon
would
would
chang
appear
small
light
discret
wane
yet
courtesi
reason
must
stay
time
proce
moon
say
tell
lanthorn
moon
man
moon
thorn-bush
thorn-bush
dog
dog
lanthorn
moon
silenc
come
thisb
enter
thisb
old
ninni
tomb
love
roar
oh
thisb
run
well
roar
lion
well
run
thisb
well
shone
moon
truli
moon
shine
good
grace
lion
shake
thisb
mantl
exit
well
mous
lion
lion
vanish
came
pyramu
enter
pyramu
sweet
moon
thank
thee
thi
sunni
beam
thank
thee
moon
shine
bright
thi
graciou
golden
glitter
gleam
trust
take
truest
thisbi
sight
stay
spite
mark
poor
knight
dread
dole
eye
see
dainti
duck
dear
thi
mantl
good
stain
blood
approach
ye
furi
fell
fate
come
come
cut
thread
thrum
quail
crush
conclud
quell
passion
death
dear
friend
would
go
near
make
man
look
sad
beshrew
heart
piti
man
wherefor
natur
didst
thou
lion
frame
sinc
lion
vile
hath
deflow
dear
fairest
dame
live
love
like
look'd
cheer
come
tear
confound
sword
wound
pap
pyramu
ay
left
pap
heart
doth
hop
stab
thu
die
thu
thu
thu
dead
fled
soul
sky
tongu
lose
thi
light
moon
take
thi
flight
exit
moonshin
die
die
die
die
die
die
die
ace
one
less
ace
man
dead
noth
help
surgeon
might
yet
recov
prove
ass
chanc
moonshin
gone
thisb
come
back
find
lover
find
starlight
come
passion
end
play
re-ent
thisb
methink
use
long
one
pyramu
hope
brief
mote
turn
balanc
pyramu
thisb
better
man
god
warrant
us
woman
god
bless
us
hath
spi
alreadi
sweet
eye
thu
mean
videlicet
asleep
love
dead
dove
pyramu
aris
speak
speak
quit
dumb
dead
dead
tomb
must
cover
thi
sweet
eye
lip
cherri
nose
yellow
cowslip
cheek
gone
gone
lover
make
moan
eye
green
leek
sister
three
come
come
hand
pale
milk
lay
gore
sinc
shore
shear
thread
silk
tongu
word
come
trusti
sword
come
blade
breast
imbru
stab
farewel
friend
thu
thisbi
end
adieu
adieu
adieu
die
moonshin
lion
left
buri
dead
ay
wall
start
assur
wall
part
father
pleas
see
epilogu
hear
bergomask
danc
two
compani
epilogu
pray
play
need
excus
never
excus
player
dead
need
none
blame
marri
writ
play
pyramu
hang
thisb
garter
would
fine
tragedi
truli
notabl
discharg
come
bergomask
let
epilogu
alon
danc
iron
tongu
midnight
hath
told
twelv
lover
bed
almost
fairi
time
fear
shall
out-sleep
come
morn
much
night
overwatch
palpable-gross
play
hath
well
beguil
heavi
gait
night
sweet
friend
bed
fortnight
hold
solemn
nightli
revel
new
jolliti
exeunt
enter
puck
hungri
lion
roar
wolf
behowl
moon
whilst
heavi
ploughman
snore
weari
task
fordon
wast
brand
glow
whilst
screech-owl
screech
loud
put
wretch
lie
woe
remembr
shroud
time
night
grave
gape
wide
everi
one
let
forth
sprite
church-way
path
glide
fairi
run
tripl
hecat
team
presenc
sun
follow
dark
like
dream
frolic
mous
shall
disturb
hallow
hous
sent
broom
sweep
dust
behind
door
enter
oberon
titania
train
hous
give
gather
light
dead
drowsi
fire
everi
elf
fairi
sprite
hop
light
bird
brier
ditti
sing
danc
trippingli
first
rehears
song
rote
word
warbl
note
hand
hand
fairi
grace
sing
bless
place
song
danc
break
day
hous
fairi
stray
best
bride-b
us
shall
bless
issu
creat
ever
shall
fortun
shall
coupl
three
ever
true
love
blot
natur
hand
shall
issu
stand
never
mole
hare
lip
scar
mark
prodigi
despis
nativ
shall
upon
children
field-dew
consecr
everi
fairi
take
gait
sever
chamber
bless
palac
sweet
peac
owner
blest
ever
shall
safeti
rest
trip
away
make
stay
meet
break
day
exeunt
oberon
titania
train
shadow
offend
think
mend
slumber
vision
appear
weak
idl
theme
yield
dream
gentl
reprehend
pardon
mend
honest
puck
unearn
luck
'scape
serpent
tongu
make
amend
ere
long
els
puck
liar
call
good
night
unto
give
hand
friend
robin
shall
restor
amend
