enter
shallow
slender
sir
hugh
evan
sir
hugh
persuad
make
star-
chamber
matter
twenti
sir
john
falstaff
shall
abus
robert
shallow
esquir
counti
gloucest
justic
peac
'coram
ay
cousin
slender
'custalourum
ay
'rato-lorum
gentleman
born
master
parson
write
'armigero
bill
warrant
quittanc
oblig
'armigero
ay
done
time
three
hundr
year
successor
gone
hath
done't
ancestor
come
may
may
give
dozen
white
luce
coat
old
coat
dozen
white
lous
becom
old
coat
well
agre
well
passant
familiar
beast
man
signifi
love
luce
fresh
fish
salt
fish
old
coat
may
quarter
coz
may
marri
mar
inde
quarter
whit
ye
py
r
ladi
quarter
coat
three
skirt
simpl
conjectur
one
sir
john
falstaff
commit
disparag
unto
church
glad
benevol
make
aton
compremis
council
shall
bear
riot
meet
council
hear
riot
fear
got
riot
council
look
shall
desir
hear
fear
got
hear
riot
take
vizament
ha
life
young
sword
end
petter
friend
sword
end
also
anoth
devic
prain
peradventur
pring
goot
discret
ann
page
daughter
master
thoma
page
pretti
virgin
mistress
ann
page
brown
hair
speak
small
like
woman
feri
person
orld
desir
seven
hundr
pound
money
gold
silver
grandsir
upon
death's-b
got
deliv
joy
resurrect
give
abl
overtak
seventeen
year
old
goot
motion
leav
pribbl
prabbl
desir
marriag
master
abraham
mistress
ann
page
grandsir
leav
seven
hundr
pound
ay
father
make
petter
penni
know
young
gentlewoman
good
gift
seven
hundr
pound
possibl
goot
gift
well
let
us
see
honest
master
page
falstaff
shall
tell
lie
despis
liar
despis
one
fals
despis
one
true
knight
sir
john
beseech
rule
well-wil
peat
door
master
page
knock
hoa
got
pless
hous
within
enter
page
got
pless
friend
justic
shallow
young
master
slender
peradventur
shall
tell
anoth
tale
matter
grow
like
glad
see
worship
well
thank
venison
master
shallow
master
page
glad
see
much
good
good
heart
wish
venison
better
ill
kill
doth
good
mistress
page
thank
alway
heart
la
heart
sir
thank
sir
thank
yea
glad
see
good
master
slender
fallow
greyhound
sir
heard
say
outrun
cotsal
could
judg
sir
confess
confess
fault
fault
'ti
good
dog
cur
sir
sir
good
dog
fair
dog
said
good
fair
sir
john
falstaff
sir
within
would
could
good
offic
spoke
christian
ought
speak
hath
wrong
master
page
sir
doth
sort
confess
confess
redress
master
page
hath
wrong
inde
hath
word
hath
believ
robert
shallow
esquir
saith
wrong
come
sir
john
enter
falstaff
bardolph
nym
pistol
master
shallow
complain
king
knight
beaten
men
kill
deer
broke
open
lodg
kiss
keeper
daughter
tut
pin
shall
answer
answer
straight
done
answer
council
shall
know
'twere
better
known
counsel
laugh
pauca
verba
sir
john
goot
wort
good
wort
good
cabbag
slender
broke
head
matter
marri
sir
matter
head
cony-catch
rascal
bardolph
nym
pistol
banburi
chees
ay
matter
mephostophilu
ay
matter
slice
say
pauca
pauca
slice
humour
simpl
man
tell
cousin
peac
pray
let
us
understand
three
umpir
matter
understand
master
page
fidelicet
master
page
fidelicet
three
parti
lastli
final
mine
host
garter
three
hear
end
feri
goot
make
prief
note-
book
afterward
ork
upon
caus
great
discreetli
pistol
hear
ear
tevil
tam
phrase
'he
hear
ear
affect
pistol
pick
master
slender
purs
ay
glove
would
might
never
come
mine
great
chamber
els
seven
groat
mill-sixp
two
edward
shovel-board
cost
two
shill
two
penc
apiec
yead
miller
glove
true
pistol
fals
pick-purs
ha
thou
mountain-foreign
sir
john
master
mine
combat
challeng
latten
bilbo
word
denial
thi
labra
word
denial
froth
scum
thou
liest
glove
avis
sir
pass
good
humour
say
'marri
trap
run
nuthook'
humour
note
hat
red
face
though
rememb
made
drunk
yet
altogeth
ass
say
scarlet
john
sir
part
say
gentleman
drunk
five
sentenc
five
sens
fie
ignor
fap
sir
say
cashier
conclus
pass
careir
ay
spake
latin
matter
ne'er
drunk
whilst
live
honest
civil
godli
compani
trick
drunk
drunk
fear
god
drunken
knave
got
udg
virtuou
mind
hear
matter
deni
gentlemen
hear
enter
ann
page
wine
mistress
ford
mistress
page
follow
nay
daughter
carri
wine
drink
within
exit
ann
page
heaven
mistress
ann
page
mistress
ford
mistress
ford
troth
well
met
leav
good
mistress
kiss
wife
bid
gentlemen
welcom
come
hot
venison
pasti
dinner
come
gentlemen
hope
shall
drink
unkind
exeunt
except
shallow
slender
sir
hugh
evan
rather
forti
shill
book
song
sonnet
enter
simpl
simpl
must
wait
must
book
riddl
book
riddl
lend
alic
shortcak
upon
all-hallowma
last
fortnight
afor
michaelma
come
coz
come
coz
stay
word
coz
marri
coz
'twere
tender
kind
tender
made
afar
sir
hugh
understand
ay
sir
shall
find
reason
shall
reason
nay
understand
sir
give
ear
motion
master
slender
descript
matter
capac
nay
cousin
shallow
say
pray
pardon
justic
peac
countri
simpl
though
stand
question
question
concern
marriag
ay
point
sir
marri
point
mistress
ann
page
marri
upon
reason
demand
affect
'oman
let
us
command
know
mouth
lip
diver
philosoph
hold
lip
parcel
mouth
therefor
precis
carri
good
maid
cousin
abraham
slender
love
hope
sir
shall
becom
one
would
reason
nay
got
lord
ladi
must
speak
possit
carri
desir
toward
must
upon
good
dowri
marri
greater
thing
upon
request
cousin
reason
nay
conceiv
conceiv
sweet
coz
pleasur
coz
love
maid
marri
sir
request
great
love
begin
yet
heaven
may
decreas
upon
better
acquaint
marri
occas
know
one
anoth
hope
upon
familiar
grow
contempt
say
'marri
marri
freeli
dissolv
dissolut
feri
discret
answer
save
fall
ort
'dissolut
ort
accord
mean
'resolut
mean
good
ay
think
cousin
meant
well
ay
els
would
might
hang
la
come
fair
mistress
ann
re-ent
ann
page
would
young
sake
mistress
ann
dinner
tabl
father
desir
worship
compani
wait
fair
mistress
ann
od
pless
absenc
grace
exeunt
shallow
sir
hugh
evan
will't
pleas
worship
come
sir
thank
forsooth
heartili
well
dinner
attend
sir
a-hungri
thank
forsooth
go
sirrah
man
go
wait
upon
cousin
shallow
exit
simpl
justic
peac
sometim
may
behold
friend
man
keep
three
men
boy
yet
till
mother
dead
though
yet
live
like
poor
gentleman
born
may
go
without
worship
sit
till
come
faith
eat
noth
thank
much
though
pray
sir
walk
rather
walk
thank
bruis
shin
th
day
play
sword
dagger
master
fenc
three
veney
dish
stew
prune
troth
abid
smell
hot
meat
sinc
dog
bark
bear
town
think
sir
heard
talk
love
sport
well
shall
soon
quarrel
man
england
afraid
see
bear
loos
ay
inde
sir
meat
drink
seen
sackerson
loos
twenti
time
taken
chain
warrant
women
cri
shriek
pass
women
inde
abid
'em
ill-favor
rough
thing
re-ent
page
come
gentl
master
slender
come
stay
eat
noth
thank
sir
cock
pie
shall
choos
sir
come
come
nay
pray
lead
way
come
sir
mistress
ann
shall
go
first
sir
pray
keep
rather
unmannerli
troublesom
wrong
inde
la
exeunt
enter
sir
hugh
evan
simpl
go
way
ask
doctor
caiu
hous
way
dwell
one
mistress
quickli
manner
nurs
dri
nurs
cook
laundri
washer
wringer
well
sir
nay
petter
yet
give
letter
'oman
altogeth
acquaint
mistress
ann
page
letter
desir
requir
solicit
master
desir
mistress
ann
page
pray
gone
make
end
dinner
pippin
chees
come
exeunt
enter
falstaff
host
bardolph
nym
pistol
robin
mine
host
garter
say
bully-rook
speak
scholarli
wise
truli
mine
host
must
turn
away
follow
discard
bulli
hercul
cashier
let
wag
trot
trot
sit
ten
pound
week
thou'rt
emperor
caesar
keisar
pheezar
entertain
bardolph
shall
draw
shall
tap
said
well
bulli
hector
good
mine
host
spoke
let
follow
bardolph
let
see
thee
froth
lime
word
follow
exit
bardolph
follow
tapster
good
trade
old
cloak
make
new
jerkin
wither
serving-man
fresh
tapster
go
adieu
life
desir
thrive
base
hungarian
wight
wilt
thou
spigot
wield
exit
bardolph
gotten
drink
humour
conceit
glad
acquit
tinderbox
theft
open
filch
like
unskil
singer
kept
time
good
humour
steal
minut
rest
'convey
wise
call
'steal
foh
fico
phrase
well
sir
almost
heel
let
kibe
ensu
remedi
must
cony-catch
must
shift
young
raven
must
food
know
ford
town
ken
wight
substanc
good
honest
lad
tell
two
yard
quip
pistol
inde
waist
two
yard
wast
thrift
briefli
mean
make
love
ford'
wife
spi
entertain
discours
carv
give
leer
invit
constru
action
familiar
style
hardest
voic
behavior
english
rightli
sir
john
falstaff
hath
studi
translat
honesti
english
anchor
deep
humour
pass
report
goe
rule
husband
purs
hath
legion
angel
mani
devil
entertain
'to
boy
say
humour
rise
good
humour
angel
writ
letter
anoth
page
wife
even
gave
good
eye
examin
part
judici
oeillad
sometim
beam
view
gild
foot
sometim
portli
belli
sun
dunghil
shine
thank
thee
humour
cours
o'er
exterior
greedi
intent
appetit
eye
seem
scorch
like
burning-glass
here'
anoth
letter
bear
purs
region
guiana
gold
bounti
cheater
shall
exchequ
shall
east
west
indi
trade
go
bear
thou
letter
mistress
page
thou
mistress
ford
thrive
lad
thrive
shall
sir
pandaru
troy
becom
side
wear
steel
lucif
take
run
base
humour
take
humour-lett
keep
havior
reput
robin
hold
sirrah
bear
letter
tightli
sail
like
pinnac
golden
shore
rogu
henc
avaunt
vanish
like
hailston
go
trudg
plod
away
hoof
seek
shelter
pack
falstaff
learn
humour
age
french
thrift
rogu
skirt
page
exeunt
falstaff
robin
let
vultur
gripe
thi
gut
gourd
fullam
hold
high
low
beguil
rich
poor
tester
pouch
thou
shalt
lack
base
phrygian
turk
oper
humour
reveng
wilt
thou
reveng
welkin
star
wit
steel
humour
discuss
humour
love
page
ford
shall
eke
unfold
falstaff
varlet
vile
dove
prove
gold
hold
soft
couch
defil
humour
shall
cool
incens
page
deal
poison
possess
yellow
revolt
mine
danger
true
humour
thou
art
mar
malecont
second
thee
troop
exeunt
enter
mistress
quickli
simpl
rugbi
john
rugbi
pray
thee
go
casement
see
see
master
master
doctor
caiu
come
faith
find
bodi
hous
old
abus
god
patienc
king
english
go
watch
go
posset
for't
soon
night
faith
latter
end
sea-coal
fire
exit
rugbi
honest
will
kind
fellow
ever
servant
shall
come
hous
withal
warrant
tell-tal
breed-bat
worst
fault
given
prayer
someth
peevish
way
nobodi
fault
let
pass
peter
simpl
say
name
ay
fault
better
master
slender
master
ay
forsooth
wear
great
round
beard
like
glover
paring-knif
forsooth
hath
littl
wee
face
littl
yellow
beard
cain-colour
beard
softly-spright
man
ay
forsooth
tall
man
hand
head
hath
fought
warren
say
rememb
hold
head
strut
gait
ye
inde
well
heaven
send
ann
page
wors
fortun
tell
master
parson
evan
master
ann
good
girl
wish
re-ent
rugbi
ala
come
master
shall
shent
run
good
young
man
go
closet
stay
long
shut
simpl
closet
john
rugbi
john
john
say
go
john
go
inquir
master
doubt
well
come
home
sing
adown-a
&
c.
enter
doctor
caiu
vat
sing
like
de
toy
pray
go
vetch
closet
un
boitier
vert
box
green-a
box
intend
vat
speak
green-a
box
ay
forsooth
fetch
asid
glad
went
found
young
man
would
horn-mad
fe
fe
fe
fe
foi
il
fait
fort
chaud
je
m'en
vai
la
cour
la
grand
affair
sir
oui
mett
le
au
mon
pocket
depech
quickli
vere
dat
knave
rugbi
john
rugbi
john
sir
john
rugbi
jack
rugbi
come
take-a
rapier
come
heel
court
readi
sir
porch
trot
tarri
long
od
qu'ai-j'oubli
dere
simpl
closet
dat
vill
varld
shall
leav
behind
ay
find
young
man
mad
diabl
diabl
vat
closet
villain
larron
pull
simpl
rugbi
rapier
good
master
content
wherefor
shall
content-a
young
man
honest
man
shall
de
honest
man
closet
dere
honest
man
dat
shall
come
closet
beseech
phlegmat
hear
truth
came
errand
parson
hugh
vell
ay
forsooth
desir
peac
pray
peace-a
tongu
speak-a
tale
desir
honest
gentlewoman
maid
speak
good
word
mistress
ann
page
master
way
marriag
inde
la
ne'er
put
finger
fire
need
sir
hugh
send-a
rugbi
baill
paper
tarri
little-a
write
asid
simpl
glad
quiet
thoroughli
move
heard
loud
melancholi
notwithstand
man
master
good
yea
french
doctor
master
may
call
master
look
keep
hous
wash
wring
brew
bake
scour
dress
meat
drink
make
bed
asid
mistress
quickli
great
charg
come
one
bodi
hand
asid
simpl
avis
shall
find
great
charg
earli
late
notwithstand
tell
ear
would
word
master
love
mistress
ann
page
notwithstand
know
ann
mind
that'
neither
jack'nap
give-a
letter
sir
hugh
gar
shalleng
cut
troat
dee
park
teach
scurvi
jack-a-nap
priest
meddl
make
may
gone
good
tarri
gar
cut
two
stone
gar
shall
stone
throw
dog
exit
simpl
ala
speak
friend
matter-a
ver
dat
tell-a
dat
shall
ann
page
gar
vill
kill
de
jack
priest
appoint
mine
host
de
jarteer
measur
weapon
gar
ann
page
sir
maid
love
shall
well
must
give
folk
leav
prate
good-jer
rugbi
come
court
gar
ann
page
shall
turn
head
door
follow
heel
rugbi
exeunt
doctor
caiu
rugbi
shall
fool's-head
know
ann
mind
never
woman
windsor
know
ann
mind
thank
heaven
within
within
ho
trow
come
near
hous
pray
enter
fenton
good
woman
dost
thou
better
pleas
good
worship
ask
news
pretti
mistress
ann
truth
sir
pretti
honest
gentl
one
friend
tell
way
prais
heaven
shall
good
thinkest
thou
shall
lose
suit
troth
sir
hand
notwithstand
master
fenton
sworn
book
love
worship
wart
eye
ye
marri
well
therebi
hang
tale
good
faith
anoth
nan
detest
honest
maid
ever
broke
bread
hour
talk
wart
shall
never
laugh
maid
compani
inde
given
much
allicholi
muse
well
go
well
shall
see
to-day
hold
money
thee
let
thi
voic
behalf
thou
seest
commend
i'faith
tell
worship
wart
next
time
confid
wooer
well
farewel
great
hast
farewel
worship
exit
fenton
truli
honest
gentleman
ann
love
know
ann
mind
well
anoth
upo
forgot
exit
enter
mistress
page
letter
scape
love-lett
holiday-
time
beauti
subject
let
see
read
'ask
reason
love
though
love
use
reason
physician
admit
counsellor
young
go
sympathi
merri
ha
ha
sympathi
love
sack
would
desir
better
sympathi
let
suffic
thee
mistress
page
least
love
soldier
suffic
love
thee
say
piti
soldier-lik
phrase
say
love
thine
true
knight
day
night
kind
light
might
thee
fight
john
falstaff'
herod
jewri
wick
world
one
well-nigh
worn
piec
age
show
young
gallant
unweigh
behavior
hath
flemish
drunkard
pick
devil
name
convers
dare
manner
assay
hath
thrice
compani
say
frugal
mirth
heaven
forgiv
exhibit
bill
parliament
put
men
shall
reveng
reveng
sure
gut
made
pud
enter
mistress
ford
mistress
page
trust
go
hous
trust
come
look
ill.
nay
ne'er
believ
show
contrari
faith
mind
well
yet
say
could
show
contrari
mistress
page
give
counsel
matter
woman
woman
one
trifl
respect
could
come
honour
hang
trifl
woman
take
honour
dispens
trifl
would
go
hell
etern
moment
could
knight
thou
liest
sir
alic
ford
knight
hack
thou
shouldst
alter
articl
thi
gentri
burn
daylight
read
read
perceiv
might
knight
shall
think
wors
fat
men
long
eye
make
differ
men
like
yet
would
swear
prais
women
modesti
gave
orderli
well-behav
reproof
uncomeli
would
sworn
disposit
would
gone
truth
word
adher
keep
place
togeth
hundredth
psalm
tune
'green
sleev
tempest
trow
threw
whale
mani
tun
oil
belli
ashor
windsor
shall
reveng
think
best
way
entertain
hope
till
wick
fire
lust
melt
greas
ever
hear
like
letter
letter
name
page
ford
differ
thi
great
comfort
mysteri
ill
opinion
twin-broth
thi
letter
let
thine
inherit
first
protest
mine
never
shall
warrant
hath
thousand
letter
writ
blank
space
differ
name
sure
second
edit
print
doubt
care
put
press
would
put
us
two
rather
giantess
lie
mount
pelion
well
find
twenti
lascivi
turtl
ere
one
chast
man
hand
word
doth
think
us
nay
know
make
almost
readi
wrangl
mine
honesti
entertain
like
one
acquaint
withal
sure
unless
know
strain
know
would
never
board
furi
'board
call
sure
keep
deck
come
hatch
never
sea
let
reveng
let'
appoint
meet
give
show
comfort
suit
lead
fine-bait
delay
till
hath
pawn
hors
mine
host
garter
nay
consent
act
villani
may
sulli
chari
honesti
husband
saw
letter
would
give
etern
food
jealousi
look
come
good
man
he'
far
jealousi
give
caus
hope
unmeasur
distanc
happier
woman
let
consult
togeth
greasi
knight
come
hither
retir
enter
ford
pistol
page
nym
well
hope
hope
curtal
dog
affair
sir
john
affect
thi
wife
sir
wife
young
wooe
high
low
rich
poor
young
old
one
anoth
ford
love
gallimaufri
ford
perpend
love
wife
liver
burn
hot
prevent
go
thou
like
sir
actaeon
ringwood
thi
heel
odiou
name
name
sir
horn
say
farewel
take
heed
open
eye
thiev
foot
night
take
heed
ere
summer
come
cuckoo-bird
sing
away
sir
corpor
nym
believ
page
speak
sens
exit
asid
patient
find
page
true
like
humour
lie
hath
wrong
humour
born
humour
letter
sword
shall
bite
upon
necess
love
wife
short
long
name
corpor
nym
speak
avouch
true
name
nym
falstaff
love
wife
adieu
love
humour
bread
chees
humour
adieu
exit
'the
humour
quoth
fellow
fright
english
wit
seek
falstaff
never
heard
drawl
affect
rogu
find
well
believ
cataian
though
priest
town
commend
true
man
good
sensibl
fellow
well
meg
mistress
page
mistress
ford
come
forward
whither
go
georg
hark
sweet
frank
art
thou
melancholi
melancholi
melancholi
get
home
go
faith
thou
hast
crotchet
thi
head
go
mistress
page
come
dinner
georg
asid
mistress
ford
look
come
yonder
shall
messeng
paltri
knight
asid
mistress
page
trust
thought
fit
enter
mistress
quickli
come
see
daughter
ann
ay
forsooth
pray
good
mistress
ann
go
us
see
hour
talk
exeunt
mistress
page
mistress
ford
mistress
quickli
master
ford
heard
knave
told
ye
heard
told
think
truth
hang
'em
slave
think
knight
would
offer
accus
intent
toward
wive
yoke
discard
men
rogu
servic
men
marri
like
never
better
lie
garter
ay
marri
intend
voyag
toward
wife
would
turn
loos
get
sharp
word
let
lie
head
misdoubt
wife
would
loath
turn
togeth
man
may
confid
would
noth
lie
head
thu
satisfi
look
rant
host
garter
come
either
liquor
pate
money
purs
look
merrili
enter
host
mine
host
bully-rook
thou'rt
gentleman
cavaleiro-justic
say
enter
shallow
follow
mine
host
follow
good
even
twenti
good
master
page
master
page
go
us
sport
hand
tell
cavaleiro-justic
tell
bully-rook
sir
fray
fought
sir
hugh
welsh
priest
caiu
french
doctor
good
mine
host
garter
word
draw
asid
sayest
thou
bully-rook
page
go
us
behold
merri
host
hath
measur
weapon
think
hath
appoint
contrari
place
believ
hear
parson
jester
hark
tell
sport
shall
convers
apart
hast
thou
suit
knight
guest-cavaleir
none
protest
give
pottl
burnt
sack
give
recours
tell
name
brook
jest
hand
bulli
thou
shalt
egress
regress
said
well
thi
name
shall
brook
merri
knight
go
an-heir
mine
host
heard
frenchman
hath
good
skill
rapier
tut
sir
could
told
time
stand
distanc
pass
stoccado
know
heart
master
page
seen
time
long
sword
would
made
four
tall
fellow
skip
like
rat
boy
shall
wag
would
rather
hear
scold
fight
exeunt
host
shallow
page
though
page
secur
fool
stand
firmli
wife
frailti
yet
put
opinion
easili
compani
page'
hous
made
know
well
look
into't
disguis
sound
falstaff
find
honest
lose
labour
otherwis
labour
well
bestow
exit
enter
falstaff
pistol
lend
thee
penni
world
mine
oyster
sword
open
penni
content
sir
lay
counten
pawn
grate
upon
good
friend
three
repriev
coach-fellow
nym
els
look
grate
like
gemini
baboon
damn
hell
swear
gentlemen
friend
good
soldier
tall
fellow
mistress
bridget
lost
handl
fan
took't
upon
mine
honour
thou
hadst
didst
thou
share
hadst
thou
fifteen
penc
reason
rogu
reason
thinkest
thou
i'll
endang
soul
grati
word
hang
gibbet
go
short
knife
throng
manor
pickt-hatch
go
bear
letter
rogu
stand
upon
honour
thou
unconfin
base
much
keep
term
honour
precis
sometim
leav
fear
god
left
hand
hide
mine
honour
necess
fain
shuffl
hedg
lurch
yet
rogu
ensconc
rag
cat-a-mountain
look
red-lattic
phrase
bold-beat
oath
shelter
honour
relent
would
thou
man
enter
robin
sir
woman
would
speak
let
approach
enter
mistress
quickli
give
worship
good
morrow
good
morrow
good
wife
pleas
worship
good
maid
sworn
mother
first
hour
born
believ
swearer
shall
vouchsaf
worship
word
two
two
thousand
fair
woman
vouchsaf
thee
hear
one
mistress
ford
sir
pray
come
littl
nearer
way
dwell
master
doctor
caiu
well
mistress
ford
say
worship
say
true
pray
worship
come
littl
nearer
way
warrant
thee
nobodi
hear
mine
peopl
mine
peopl
god
bless
make
servant
well
mistress
ford
sir
good
creatur
lord
lord
worship
wanton
well
heaven
forgiv
us
pray
mistress
ford
come
mistress
ford
marri
short
long
brought
canari
wonder
best
courtier
court
lay
windsor
could
never
brought
canari
yet
knight
lord
gentlemen
coach
warrant
coach
coach
letter
letter
gift
gift
smell
sweetli
musk
rushl
warrant
silk
gold
allig
term
wine
sugar
best
fairest
would
woman
heart
warrant
could
never
get
eye-wink
twenti
angel
given
morn
defi
angel
sort
say
way
honesti
warrant
could
never
get
much
sip
cup
proudest
yet
earl
nay
pension
warrant
one
say
brief
good
she-mercuri
marri
hath
receiv
letter
thank
thousand
time
give
notifi
husband
absenc
hous
ten
eleven
ten
eleven
ay
forsooth
may
come
see
pictur
say
wot
master
ford
husband
home
ala
sweet
woman
lead
ill
life
jealousi
man
lead
frampold
life
good
heart
ten
eleven
woman
commend
fail
say
well
anoth
messeng
worship
mistress
page
hath
hearti
commend
let
tell
ear
fartuou
civil
modest
wife
one
tell
miss
morn
even
prayer
windsor
whoe'er
bade
tell
worship
husband
seldom
home
hope
come
time
never
knew
woman
dote
upon
man
sure
think
charm
la
ye
truth
assur
thee
set
attract
good
part
asid
charm
bless
heart
for't
pray
thee
tell
ford
wife
page
wife
acquaint
love
jest
inde
littl
grace
hope
trick
inde
mistress
page
would
desir
send
littl
page
love
husband
marvel
infect
littl
page
truli
master
page
honest
man
never
wife
windsor
lead
better
life
say
take
pay
go
bed
list
rise
list
truli
deserv
kind
woman
windsor
one
must
send
page
remedi
nay
look
may
come
go
case
nay-word
may
know
one
anoth
mind
boy
never
need
understand
thing
'ti
good
children
know
wicked
old
folk
know
discret
say
know
world
fare
thee
well
commend
there'
purs
yet
thi
debtor
boy
go
along
woman
exeunt
mistress
quickli
robin
news
distract
punk
one
cupid
carrier
clap
sail
pursu
fight
give
fire
prize
ocean
whelm
exit
sayest
thou
old
jack
go
thi
way
make
thi
old
bodi
done
yet
look
thee
wilt
thou
expens
much
money
gainer
good
bodi
thank
thee
let
say
grossli
done
fairli
done
matter
enter
bardolph
sir
john
one
master
brook
would
fain
speak
acquaint
hath
sent
worship
morn
draught
sack
brook
name
ay
sir
call
exit
bardolph
brook
welcom
o'erflow
liquor
ah
ha
mistress
ford
mistress
page
encompass
go
via
re-ent
bardolph
ford
disguis
bless
sir
sir
would
speak
make
bold
press
littl
prepar
upon
're
welcom
give
us
leav
drawer
exit
bardolph
sir
gentleman
spent
much
name
brook
good
master
brook
desir
acquaint
good
sir
john
sue
charg
must
let
understand
think
better
plight
lender
hath
someth
embolden
unseason
intrus
say
money
go
way
lie
open
money
good
soldier
sir
troth
bag
money
troubl
help
bear
sir
john
take
half
eas
carriag
sir
know
may
deserv
porter
tell
sir
give
hear
speak
good
master
brook
shall
glad
servant
sir
hear
scholar
brief
man
long
known
though
never
good
mean
desir
make
acquaint
shall
discov
thing
wherein
must
much
lay
open
mine
imperfect
good
sir
john
one
eye
upon
folli
hear
unfold
turn
anoth
regist
may
pass
reproof
easier
sith
know
easi
offend
well
sir
proceed
gentlewoman
town
husband'
name
ford
well
sir
long
love
protest
bestow
much
follow
dote
observ
engross
opportun
meet
fee
everi
slight
occas
could
niggardli
give
sight
bought
mani
present
give
given
larg
mani
know
would
given
briefli
pursu
love
hath
pursu
hath
wing
occas
whatsoev
merit
either
mind
mean
meed
sure
receiv
none
unless
experi
jewel
purchas
infinit
rate
hath
taught
say
'love
like
shadow
fli
substanc
love
pursu
pursu
fli
fli
pursu
receiv
promis
satisfact
hand
never
importun
purpos
never
qualiti
love
like
fair
hous
built
anoth
man
ground
lost
edific
mistak
place
erect
purpos
unfold
told
told
say
though
appear
honest
yet
place
enlargeth
mirth
far
shrewd
construct
made
sir
john
heart
purpos
gentleman
excel
breed
admir
discours
great
admitt
authent
place
person
gener
allow
mani
war-lik
court-lik
learn
prepar
sir
believ
know
money
spend
spend
spend
spend
give
much
time
exchang
lay
amiabl
sieg
honesti
ford
wife
use
art
woo
win
consent
man
may
may
soon
would
appli
well
vehem
affect
win
would
enjoy
methink
prescrib
preposter
understand
drift
dwell
secur
excel
honour
folli
soul
dare
present
bright
look
could
could
come
detect
hand
desir
instanc
argument
commend
could
drive
ward
puriti
reput
marriage-vow
thousand
defenc
strongli
embattl
say
to't
sir
john
master
brook
first
make
bold
money
next
give
hand
last
gentleman
shall
enjoy
ford
wife
good
sir
say
shall
want
money
sir
john
shall
want
none
want
mistress
ford
master
brook
shall
want
none
shall
may
tell
appoint
even
came
assist
go-between
part
say
shall
ten
eleven
time
jealou
rascal
knave
husband
forth
come
night
shall
know
speed
blest
acquaint
know
ford
sir
hang
poor
cuckoldli
knave
know
yet
wrong
call
poor
say
jealou
wittolli
knave
hath
mass
money
wife
seem
well-favor
use
key
cuckoldli
rogu
coffer
harvest-hom
would
knew
ford
sir
might
avoid
saw
hang
mechan
salt-butt
rogu
stare
wit
awe
cudgel
shall
hang
like
meteor
o'er
cuckold
horn
master
brook
thou
shalt
know
predomin
peasant
thou
shalt
lie
wife
come
soon
night
ford
knave
aggrav
style
thou
master
brook
shalt
know
knave
cuckold
come
soon
night
exit
damn
epicurean
rascal
heart
readi
crack
impati
say
improvid
jealousi
wife
hath
sent
hour
fix
match
made
would
man
thought
see
hell
fals
woman
bed
shall
abus
coffer
ransack
reput
gnawn
shall
receiv
villan
wrong
stand
adopt
abomin
term
wrong
term
name
amaimon
sound
well
lucif
well
barbason
well
yet
devil
addit
name
fiend
cuckold
wittol
cuckold
devil
hath
name
page
ass
secur
ass
trust
wife
jealou
rather
trust
fleme
butter
parson
hugh
welshman
chees
irishman
aqua-vita
bottl
thief
walk
ambl
geld
wife
plot
rumin
devis
think
heart
may
effect
break
heart
effect
god
prais
jealousi
eleven
o'clock
hour
prevent
detect
wife
reveng
falstaff
laugh
page
better
three
hour
soon
minut
late
fie
fie
fie
cuckold
cuckold
cuckold
exit
enter
doctor
caiu
rugbi
jack
rugbi
sir
vat
de
clock
jack
past
hour
sir
sir
hugh
promis
meet
gar
save
soul
dat
come
pray
pibl
well
dat
come
gar
jack
rugbi
dead
alreadi
come
wise
sir
knew
worship
would
kill
came
gar
de
her
dead
vill
kill
take
rapier
jack
vill
tell
vill
kill
ala
sir
fenc
villani
take
rapier
forbear
compani
enter
host
shallow
slender
page
bless
thee
bulli
doctor
save
master
doctor
caiu
good
master
doctor
give
good
morrow
sir
vat
one
two
tree
four
come
see
thee
fight
see
thee
foin
see
thee
travers
see
thee
see
thee
see
thee
pass
thi
punto
thi
stock
thi
revers
thi
distanc
thi
montant
dead
ethiopian
dead
francisco
ha
bulli
say
aesculapiu
galen
heart
elder
ha
dead
bulli
stale
dead
gar
de
coward
jack
priest
de
vorld
show
face
thou
art
castalion-king-urin
hector
greec
boy
pray
bear
vit
stay
six
seven
two
tree
hour
come
wiser
man
master
doctor
curer
soul
curer
bodi
fight
go
hair
profess
true
master
page
master
shallow
great
fighter
though
man
peac
bodykin
master
page
though
old
peac
see
sword
finger
itch
make
one
though
justic
doctor
churchmen
master
page
salt
youth
us
son
women
master
page
true
master
shallow
found
master
page
master
doctor
caiu
come
fetch
home
sworn
peac
show
wise
physician
sir
hugh
hath
shown
wise
patient
churchman
must
go
master
doctor
pardon
guest-justic
word
mounseur
mockwat
mock-vat
vat
dat
mock-wat
english
tongu
valour
bulli
gar
den
mush
mock-vat
de
englishman
scurvi
jack-dog
priest
gar
vill
cut
ear
clapper-claw
thee
tightli
bulli
clapper-de-claw
vat
dat
make
thee
amend
gar
look
shall
clapper-de-claw
gar
vill
provok
to't
let
wag
tank
dat
moreov
bulli
first
master
guest
master
page
eke
cavaleiro
slender
go
town
frogmor
asid
sir
hugh
see
humour
bring
doctor
field
well
adieu
good
master
doctor
exeunt
page
shallow
slender
gar
vill
kill
de
priest
speak
jack-an-ap
ann
page
let
die
sheath
thi
impati
throw
cold
water
thi
choler
go
field
frogmor
bring
thee
mistress
ann
page
farm-hous
a-feast
thou
shalt
woo
cri
aim
said
well
gar
dank
dat
gar
love
shall
procure-a
de
good
guest
de
earl
de
knight
de
lord
de
gentlemen
patient
thi
adversari
toward
ann
page
said
well
gar
good
vell
said
let
us
wag
come
heel
jack
rugbi
exeunt
enter
sir
hugh
evan
simpl
pray
good
master
slender
serving-man
friend
simpl
name
way
look
master
caiu
call
doctor
physic
marri
sir
pittie-ward
park-ward
everi
way
old
windsor
way
everi
way
town
way
fehement
desir
also
look
way
sir
exit
'pless
soul
full
chollor
trempl
mind
shall
glad
deceiv
melancholi
knog
urin
knave
costard
good
opportun
ork
'pless
soul
sing
shallow
river
whose
fall
melodi
bird
sing
madrig
make
ped
rose
thousand
fragrant
posi
shallow
merci
great
disposit
cri
sing
melodi
bird
sing
madrig
sat
pabylon
thousand
vagram
posi
shallow
&
c.
re-ent
simpl
yonder
come
way
sir
hugh
welcom
sing
shallow
river
whose
falls-
heaven
prosper
right
weapon
weapon
sir
come
master
master
shallow
anoth
gentleman
frogmor
stile
way
pray
give
gown
els
keep
arm
enter
page
shallow
slender
master
parson
good
morrow
good
sir
hugh
keep
gamest
dice
good
student
book
wonder
asid
ah
sweet
ann
page
'save
good
sir
hugh
'pless
merci
sake
sword
word
studi
master
parson
youth
still
doublet
hose
raw
rheumat
day
reason
caus
come
good
offic
master
parson
feri
well
yonder
reverend
gentleman
belik
receiv
wrong
person
odd
graviti
patienc
ever
saw
live
fourscor
year
upward
never
heard
man
place
graviti
learn
wide
respect
think
know
master
doctor
caiu
renown
french
physician
got
passion
heart
lief
would
tell
mess
porridg
knowledg
hibocr
galen
knave
besid
cowardli
knave
would
desir
acquaint
withal
warrant
man
fight
asid
sweet
ann
page
appear
weapon
keep
asund
come
doctor
caiu
enter
host
doctor
caiu
rugbi
nay
good
master
parson
keep
weapon
good
master
doctor
disarm
let
question
let
keep
limb
whole
hack
english
pray
let-a
speak
word
ear
vherefor
vill
meet-a
asid
doctor
caiu
pray
use
patienc
good
time
gar
de
coward
de
jack
dog
john
ape
asid
doctor
caiu
pray
let
us
laughing-stock
men
humour
desir
friendship
one
way
make
amend
aloud
knog
urin
knave
cockscomb
miss
meet
appoint
diabl
jack
rugbi
mine
host
de
jarteer
stay
kill
de
place
appoint
christian
soul
look
place
appoint
judgement
mine
host
garter
peac
say
gallia
gaul
french
welsh
soul-cur
body-cur
ay
dat
good
excel
peac
say
hear
mine
host
garter
polit
subtl
machiavel
shall
lose
doctor
give
potion
motion
shall
lose
parson
priest
sir
hugh
give
proverb
no-verb
give
thi
hand
terrestri
give
thi
hand
celesti
boy
art
deceiv
direct
wrong
place
heart
mighti
skin
whole
let
burnt
sack
issu
come
lay
sword
pawn
follow
lad
peac
follow
follow
follow
trust
mad
host
follow
gentlemen
follow
asid
sweet
ann
page
exeunt
shallow
slender
page
host
ha
perceiv
dat
make-a
de
sot
us
ha
ha
well
made
us
vlouting-stog
desir
may
friend
let
us
knog
prain
togeth
reveng
scall
scurvi
cog
companion
host
garter
gar
heart
promis
bring
ann
page
gar
deceiv
well
smite
noddl
pray
follow
exeunt
enter
mistress
page
robin
nay
keep
way
littl
gallant
wont
follow
leader
whether
rather
lead
mine
eye
eye
master
heel
rather
forsooth
go
like
man
follow
like
dwarf
flatter
boy
see
courtier
enter
ford
well
met
mistress
page
whither
go
truli
sir
see
wife
home
ay
idl
may
hang
togeth
want
compani
think
husband
dead
two
would
marri
sure
two
husband
pretti
weather-cock
tell
dicken
name
husband
call
knight'
name
sirrah
sir
john
falstaff
sir
john
falstaff
never
hit
name
leagu
good
man
wife
home
inde
inde
leav
sir
sick
till
see
exeunt
mistress
page
robin
page
brain
hath
eye
hath
think
sure
sleep
hath
use
boy
carri
letter
twenti
mile
easi
cannon
shoot
point-blank
twelv
score
piec
wife
inclin
give
folli
motion
advantag
go
wife
falstaff
boy
man
may
hear
shower
sing
wind
falstaff
boy
good
plot
laid
revolt
wive
share
damnat
togeth
well
take
tortur
wife
pluck
borrow
veil
modesti
seem
mistress
page
divulg
page
secur
wil
actaeon
violent
proceed
neighbour
shall
cri
aim
clock
heard
clock
give
cue
assur
bid
search
shall
find
falstaff
shall
rather
prais
mock
posit
earth
firm
falstaff
go
enter
page
shallow
slender
host
sir
hugh
evan
doctor
caiu
rugbi
well
met
master
ford
trust
good
knot
good
cheer
home
pray
go
must
excus
master
ford
must
sir
appoint
dine
mistress
ann
would
break
money
speak
linger
match
ann
page
cousin
slender
day
shall
answer
hope
good
father
page
master
slender
stand
wholli
wife
master
doctor
altogeth
ay
be-gar
de
maid
love-a
nursh-a
quickli
tell
mush
say
young
master
fenton
caper
danc
eye
youth
write
vers
speak
holiday
smell
april
may
carry't
carry't
button
carry't
consent
promis
gentleman
kept
compani
wild
princ
poin
high
region
know
much
shall
knit
knot
fortun
finger
substanc
take
let
take
simpli
wealth
wait
consent
consent
goe
way
beseech
heartili
go
home
dinner
besid
cheer
shall
sport
show
monster
master
doctor
shall
go
shall
master
page
sir
hugh
well
fare
well
shall
freer
woo
master
page
exeunt
shallow
slender
go
home
john
rugbi
come
anon
exit
rugbi
farewel
heart
honest
knight
falstaff
drink
canari
exit
asid
think
shall
drink
pipe
wine
first
make
danc
go
gentl
see
monster
exeunt
enter
mistress
ford
mistress
page
john
robert
quickli
quickli
buck-basket
warrant
robin
say
enter
servant
basket
come
come
come
set
give
men
charg
must
brief
marri
told
john
robert
readi
hard
brew-hous
suddenli
call
come
forth
without
paus
stagger
take
basket
shoulder
done
trudg
hast
carri
among
whitster
datchet-mead
empti
muddi
ditch
close
thame
side
ha
told
lack
direct
gone
come
call
exeunt
servant
come
littl
robin
enter
robin
eyas-musket
news
master
sir
john
come
back-door
mistress
ford
request
compani
littl
jack-a-l
true
us
ay
sworn
master
know
hath
threaten
put
everlast
liberti
tell
swear
turn
away
thou'rt
good
boy
secreci
thine
shall
tailor
thee
shall
make
thee
new
doublet
hose
go
hide
go
tell
thi
master
alon
exit
robin
mistress
page
rememb
cue
warrant
thee
act
hiss
exit
go
use
unwholesom
humid
gross
wateri
pumpion
teach
know
turtl
jay
enter
falstaff
caught
thee
heavenli
jewel
let
die
live
long
enough
period
ambit
bless
hour
sweet
sir
john
mistress
ford
cog
prate
mistress
ford
shall
sin
wish
would
thi
husband
dead
speak
best
lord
would
make
thee
ladi
ladi
sir
john
ala
piti
ladi
let
court
franc
show
anoth
see
thine
eye
would
emul
diamond
thou
hast
right
arch
beauti
brow
becom
ship-tir
tire-vali
tire
venetian
admitt
plain
kerchief
sir
john
brow
becom
noth
els
well
neither
lord
thou
art
traitor
say
thou
wouldst
make
absolut
courtier
firm
fixtur
thi
foot
would
give
excel
motion
thi
gait
semi-circl
farthingal
see
thou
wert
fortun
thi
foe
natur
thi
friend
come
thou
canst
hide
believ
thing
made
love
thee
let
persuad
thee
someth
extraordinari
thee
come
cog
say
thou
art
like
mani
lisp
hawthorn-bud
come
like
women
men
apparel
smell
like
bucklersburi
simpl
time
love
thee
none
thee
thou
deservest
betray
sir
fear
love
mistress
page
thou
mightst
well
say
love
walk
counter-g
hate
reek
lime-kiln
well
heaven
know
love
shall
one
day
find
keep
mind
deserv
nay
must
tell
els
could
mind
within
mistress
ford
mistress
ford
here'
mistress
page
door
sweat
blow
look
wildli
would
need
speak
present
shall
see
ensconc
behind
arra
pray
tattl
woman
falstaff
hide
re-ent
mistress
page
robin
matter
mistress
ford
done
're
shame
're
overthrown
're
undon
ever
matter
good
mistress
page
well-a-day
mistress
ford
honest
man
husband
give
caus
suspicion
caus
suspicion
caus
suspicion
pon
mistook
ala
matter
husband
come
hither
woman
offic
windsor
search
gentleman
say
hous
consent
take
ill
advantag
assenc
undon
hope
pray
heaven
man
certain
husband
come
half
windsor
heel
search
one
come
tell
know
clear
glad
friend
convey
convey
amaz
call
sens
defend
reput
bid
farewel
good
life
ever
shall
gentleman
dear
friend
fear
mine
shame
much
peril
rather
thousand
pound
hous
shame
never
stand
'you
rather
'you
rather
husband
hand
bethink
convey
hous
hide
deceiv
look
basket
reason
statur
may
creep
throw
foul
linen
upon
go
buck
whiting-tim
send
two
men
datchet-mead
big
go
shall
come
forward
let
see't
let
see't
let
see't
follow
friend'
counsel
sir
john
falstaff
letter
knight
love
thee
help
away
let
creep
never
get
basket
cover
foul
linen
help
cover
master
boy
call
men
mistress
ford
dissembl
knight
john
robert
john
exit
robin
re-ent
servant
go
take
cloth
quickli
cowl-staff
look
drumbl
carri
laundress
datchet-meat
quickli
come
enter
ford
page
doctor
caiu
sir
hugh
evan
pray
come
near
suspect
without
caus
make
sport
let
jest
deserv
whither
bear
laundress
forsooth
whither
bear
best
meddl
buck-wash
buck
would
could
wash
buck
buck
buck
buck
ay
buck
warrant
buck
season
shall
appear
exeunt
servant
basket
gentlemen
dream
to-night
tell
dream
key
ascend
chamber
search
seek
find
warrant
unkennel
fox
let
stop
way
first
lock
door
uncap
good
master
ford
content
wrong
much
true
master
page
gentlemen
shall
see
sport
anon
follow
gentlemen
exit
feri
fantast
humour
jealousi
gar
fashion
franc
jealou
franc
nay
follow
gentlemen
see
issu
search
exeunt
page
doctor
caiu
sir
hugh
evan
doubl
excel
know
pleas
better
husband
deceiv
sir
john
take
husband
ask
basket
half
afraid
need
wash
throw
water
benefit
hang
dishonest
rascal
would
strain
distress
think
husband
hath
special
suspicion
falstaff
never
saw
gross
jealousi
till
lay
plot
tri
yet
trick
falstaff
dissolut
diseas
scarc
obey
medicin
shall
send
foolish
carrion
mistress
quickli
excus
throw
water
give
anoth
hope
betray
anoth
punish
let
sent
to-morrow
eight
o'clock
amend
re-ent
ford
page
doctor
caiu
sir
hugh
evan
find
may
knave
brag
could
compass
asid
mistress
ford
heard
use
well
master
ford
ay
heaven
make
better
thought
amen
mighti
wrong
master
ford
ay
ay
must
bear
podi
hous
chamber
coffer
press
heaven
forgiv
sin
day
judgment
gar
bodi
fie
fie
master
ford
asham
spirit
devil
suggest
imagin
would
ha
distemp
kind
wealth
windsor
castl
fault
master
page
suffer
suffer
pad
conscienc
wife
honest
'oman
desir
among
five
thousand
five
hundr
gar
see
honest
woman
well
promis
dinner
come
come
walk
park
pray
pardon
hereaft
make
known
done
come
wife
come
mistress
page
pray
pardon
pray
heartili
pardon
let
go
gentlemen
trust
mock
invit
to-morrow
morn
hous
breakfast
a-bird
togeth
fine
hawk
bush
shall
thing
one
shall
make
two
compani
dere
one
two
shall
make-a
turd
pray
go
master
page
pray
remembr
tomorrow
lousi
knave
mine
host
dat
good
gar
heart
lousi
knave
gibe
mockeri
exeunt
enter
fenton
ann
page
see
get
thi
father
love
therefor
turn
sweet
nan
ala
thou
must
thyself
doth
object
great
birth
state
gall
expens
seek
heal
wealth
besid
bar
lay
riot
past
wild
societi
tell
thing
imposs
love
thee
properti
may
tell
true
heaven
speed
time
come
albeit
confess
thi
father
wealth
first
motiv
woo
thee
ann
yet
woo
thee
found
thee
valu
stamp
gold
sum
seal
bag
rich
thyself
aim
gentl
master
fenton
yet
seek
father
love
still
seek
sir
opportun
humblest
suit
attain
hark
hither
convers
apart
enter
shallow
slender
mistress
quickli
break
talk
mistress
quickli
kinsman
shall
speak
make
shaft
bolt
'slid
ventur
dismay
shall
dismay
care
afeard
hark
ye
master
slender
would
speak
word
come
asid
father
choic
world
vile
ill-favor
fault
look
handsom
three
hundr
pound
a-year
good
master
fenton
pray
word
come
coz
boy
thou
hadst
father
father
mistress
ann
uncl
tell
good
jest
pray
uncl
tell
mistress
ann
jest
father
stole
two
gees
pen
good
uncl
mistress
ann
cousin
love
ay
well
love
woman
gloucestershir
maintain
like
gentlewoman
ay
come
cut
long-tail
degre
squir
make
hundr
fifti
pound
jointur
good
master
shallow
let
woo
marri
thank
thank
good
comfort
call
coz
leav
master
slender
good
mistress
ann
'od
heartl
pretti
jest
inde
ne'er
made
yet
thank
heaven
sickli
creatur
give
heaven
prais
mean
master
slender
would
truli
mine
part
would
littl
noth
father
uncl
hath
made
motion
luck
happi
man
dole
tell
thing
go
better
may
ask
father
come
enter
page
mistress
page
master
slender
love
daughter
ann
master
fenton
wrong
sir
thu
still
haunt
hous
told
sir
daughter
dispos
nay
master
page
impati
good
master
fenton
come
child
match
sir
hear
good
master
fenton
come
master
shallow
come
son
slender
know
mind
wrong
master
fenton
exeunt
page
shallow
slender
speak
mistress
page
good
mistress
page
love
daughter
righteou
fashion
perforc
chequ
rebuk
manner
must
advanc
colour
love
retir
let
good
good
mother
marri
yond
fool
mean
seek
better
husband
master
master
doctor
ala
rather
set
quick
earth
bowl
death
turnip
come
troubl
good
master
fenton
friend
enemi
daughter
question
love
find
affect
till
farewel
sir
must
need
go
father
angri
farewel
gentl
mistress
farewel
nan
exeunt
mistress
page
ann
page
'nay
said
'will
cast
away
child
fool
physician
look
master
fenton
thank
thee
pray
thee
to-night
give
sweet
nan
ring
thi
pain
heaven
send
thee
good
fortun
exit
fenton
kind
heart
hath
woman
would
run
fire
water
kind
heart
yet
would
master
mistress
ann
would
master
slender
sooth
would
master
fenton
three
promis
good
word
specious
master
fenton
well
must
anoth
errand
sir
john
falstaff
two
mistress
beast
slack
exit
enter
falstaff
bardolph
bardolph
say
sir
go
fetch
quart
sack
put
toast
exit
bardolph
live
carri
basket
like
barrow
butcher
offal
thrown
thame
well
serv
anoth
trick
brain
ta'en
butter
give
dog
new-year
gift
rogu
slight
river
littl
remors
would
drown
blind
bitch
puppi
fifteen
litter
may
know
size
kind
alacr
sink
bottom
deep
hell
drown
shore
shelvi
shallow
death
abhor
water
swell
man
thing
swell
mountain
mummi
re-ent
bardolph
sack
mistress
quickli
sir
speak
let
pour
sack
thame
water
belli
cold
swallow
snowbal
pill
cool
rein
call
come
woman
enter
mistress
quickli
leav
cri
merci
give
worship
good
morrow
take
away
chalic
go
brew
pottl
sack
fine
egg
sir
simpl
pullet-sperm
brewag
exit
bardolph
marri
sir
come
worship
mistress
ford
mistress
ford
ford
enough
thrown
ford
belli
full
ford
ala
day
good
heart
fault
take
men
mistook
erect
mine
build
upon
foolish
woman
promis
well
lament
sir
would
yearn
heart
see
husband
goe
morn
a-bird
desir
come
eight
nine
must
carri
word
quickli
make
amend
warrant
well
visit
tell
bid
think
man
let
consid
frailti
judg
merit
tell
nine
ten
sayest
thou
eight
nine
sir
well
gone
miss
peac
sir
exit
marvel
hear
master
brook
sent
word
stay
within
like
money
well
come
enter
ford
bless
sir
master
brook
come
know
hath
pass
ford
wife
inde
sir
john
busi
master
brook
lie
hous
hour
appoint
sped
sir
ill-favoredli
master
brook
sir
chang
determin
master
brook
peak
cornuto
husband
master
brook
dwell
continu
'larum
jealousi
come
instant
encount
embrac
kiss
protest
spoke
prologu
comedi
heel
rabbl
companion
thither
provok
instig
distemp
forsooth
search
hous
wife
love
search
could
find
shall
hear
good
luck
would
come
one
mistress
page
give
intellig
ford'
approach
invent
ford
wife'
distract
convey
buck-basket
buck-basket
lord
buck-basket
ram
foul
shirt
smock
sock
foul
stock
greasi
napkin
master
brook
rankest
compound
villan
smell
ever
offend
nostril
long
lay
nay
shall
hear
master
brook
suffer
bring
woman
evil
good
thu
cram
basket
coupl
ford'
knave
hind
call
forth
mistress
carri
name
foul
cloth
datchet-lan
took
shoulder
met
jealou
knave
master
door
ask
twice
basket
quak
fear
lest
lunat
knave
would
search
fate
ordain
cuckold
held
hand
well
went
search
away
went
foul
cloth
mark
sequel
master
brook
suffer
pang
three
sever
death
first
intoler
fright
detect
jealou
rotten
bell-weth
next
compass
like
good
bilbo
circumfer
peck
hilt
point
heel
head
stop
like
strong
distil
stink
cloth
fret
greas
think
man
kidney
think
subject
heat
butter
man
continu
dissolut
thaw
miracl
scape
suffoc
height
bath
half
stew
greas
like
dutch
dish
thrown
thame
cool
glow
hot
surg
like
horse-sho
think
hiss
hot
think
master
brook
good
sad
sorri
sake
sufferd
suit
desper
undertak
master
brook
thrown
etna
thame
ere
leav
thu
husband
morn
gone
a-bird
receiv
anoth
embassi
meet
'twixt
eight
nine
hour
master
brook
past
eight
alreadi
sir
address
appoint
come
conveni
leisur
shall
know
speed
conclus
shall
crown
enjoy
adieu
shall
master
brook
master
brook
shall
cuckold
ford
exit
hum
ha
vision
dream
sleep
master
ford
awak
awak
master
ford
hole
made
best
coat
master
ford
marri
linen
buck-basket
well
proclaim
take
lecher
hous
'scape
imposs
creep
halfpenni
purs
pepper-box
lest
devil
guid
aid
search
imposs
place
though
avoid
yet
would
shall
make
tame
horn
make
one
mad
let
proverb
go
horn-mad
exit
enter
mistress
page
mistress
quickli
william
page
master
ford
alreadi
think'st
thou
sure
present
truli
courag
mad
throw
water
mistress
ford
desir
come
suddenli
bring
young
man
school
look
master
come
'ti
playing-day
see
enter
sir
hugh
evan
sir
hugh
school
to-day
master
slender
let
boy
leav
play
bless
heart
sir
hugh
husband
say
son
profit
noth
world
book
pray
ask
question
accid
come
hither
william
hold
head
come
come
sirrah
hold
head
answer
master
afraid
william
mani
number
noun
two
truli
thought
one
number
say
``
od
noun
peac
tattl
'fair
william
pulcher
polecat
fairer
thing
polecat
sure
simplic
'oman
pray
peac
'lapi
william
stone
stone
william
pebbl
'lapi
pray
rememb
prain
lapi
good
william
william
lend
articl
articl
borrow
pronoun
thu
declin
singularit
nominativo
hic
haec
hoc
nominativo
hig
hag
hog
pray
mark
genitivo
huju
well
accus
case
accusativo
hinc
pray
remembr
child
accus
hung
hang
hog
'hang-hog
latin
bacon
warrant
leav
prabbl
'oman
foc
case
william
vocativo
rememb
william
foc
caret
good
root
'oman
forbear
peac
genit
case
plural
william
genit
case
ay
genit
horum
harum
horum
vengeanc
jenni
case
fie
never
name
child
whore
shame
'oman
ill
teach
child
word
teach
hick
hack
fast
enough
call
'horum
fie
upon
'oman
art
thou
lunat
hast
thou
understand
thi
case
number
gender
thou
art
foolish
christian
creatur
would
desir
prithe
hold
thi
peac
show
william
declens
pronoun
forsooth
forgot
qui
quae
quod
forget
'qui
'quae
'quod
must
preech
go
way
play
go
better
scholar
thought
good
sprag
memori
farewel
mistress
page
adieu
good
sir
hugh
exit
sir
hugh
evan
get
home
boy
come
stay
long
exeunt
enter
falstaff
mistress
ford
mistress
ford
sorrow
hath
eaten
suffer
see
obsequi
love
profess
requit
hair
breadth
mistress
ford
simpl
offic
love
accoutr
complement
ceremoni
sure
husband
a-bird
sweet
sir
john
within
ho
gossip
ford
ho
step
chamber
sir
john
exit
falstaff
enter
mistress
page
sweetheart
home
besid
none
mine
peopl
inde
certainli
asid
speak
louder
truli
glad
nobodi
woman
husband
old
lune
take
yonder
husband
rail
marri
mankind
curs
eve'
daughter
complexion
soever
buffet
forehead
cri
'peer
peer
mad
ever
yet
beheld
seem
tame
civil
patienc
distemp
glad
fat
knight
talk
none
swear
carri
last
time
search
basket
protest
husband
hath
drawn
rest
compani
sport
make
anoth
experi
suspicion
glad
knight
shall
see
fooleri
near
mistress
page
hard
street
end
anon
undon
knight
utterli
shame
dead
man
woman
away
away
better
shame
murder
way
go
bestow
shall
put
basket
re-ent
falstaff
come
basket
may
go
ere
come
ala
three
master
ford
brother
watch
door
pistol
none
shall
issu
otherwis
might
slip
away
ere
came
make
shall
creep
chimney
alway
use
discharg
birding-piec
creep
kiln-hol
seek
word
neither
press
coffer
chest
trunk
well
vault
hath
abstract
remembr
place
goe
note
hide
hous
go
go
semblanc
die
sir
john
unless
go
disguis
might
disguis
ala
day
know
woman
gown
big
enough
otherwis
might
put
hat
muffler
kerchief
escap
good
heart
devis
someth
extrem
rather
mischief
maid
aunt
fat
woman
brentford
gown
word
serv
big
thrum
hat
muffler
run
sir
john
go
go
sweet
sir
john
mistress
page
look
linen
head
quick
quick
come
dress
straight
put
gown
exit
falstaff
would
husband
would
meet
shape
abid
old
woman
brentford
swear
witch
forbad
hous
hath
threaten
beat
heaven
guid
thi
husband
cudgel
devil
guid
cudgel
afterward
husband
come
ah
good
sad
talk
basket
howsoev
hath
intellig
tri
appoint
men
carri
basket
meet
door
last
time
nay
present
let
go
dress
like
witch
brentford
first
direct
men
shall
basket
go
bring
linen
straight
exit
hang
dishonest
varlet
misus
enough
leav
proof
wive
may
merri
yet
honest
act
often
jest
laugh
'ti
old
true
still
swine
eat
draff
exit
re-ent
mistress
ford
two
servant
go
sir
take
basket
shoulder
master
hard
door
bid
set
obey
quickli
dispatch
exit
come
come
take
pray
heaven
full
knight
hope
lief
bear
much
lead
enter
ford
page
shallow
doctor
caiu
sir
hugh
evan
ay
prove
true
master
page
way
unfool
set
basket
villain
somebodi
call
wife
youth
basket
panderli
rascal
knot
ging
pack
conspiraci
shall
devil
shame
wife
say
come
come
forth
behold
honest
cloth
send
forth
bleach
pass
master
ford
go
loos
longer
must
pinion
lunat
mad
mad
dog
inde
master
ford
well
inde
say
sir
re-ent
mistress
ford
come
hither
mistress
ford
mistress
ford
honest
woman
modest
wife
virtuou
creatur
hath
jealou
fool
husband
suspect
without
caus
mistress
heaven
wit
suspect
dishonesti
well
said
brazen-fac
hold
come
forth
sirrah
pull
cloth
basket
pass
asham
let
cloth
alon
shall
find
anon
unreason
take
wife'
cloth
come
away
empti
basket
say
man
master
page
man
one
convey
hous
yesterday
basket
may
hous
sure
intellig
true
jealousi
reason
pluck
linen
find
man
shall
die
flea
death
man
fidel
well
master
ford
wrong
master
ford
must
pray
follow
imagin
heart
jealousi
well
seek
nowher
els
brain
help
search
hous
one
time
find
seek
show
colour
extrem
let
ever
table-sport
let
say
'a
jealou
ford
chat
search
hollow
walnut
wife
leman
satisfi
search
ho
mistress
page
come
old
woman
husband
come
chamber
old
woman
old
woman
nay
maid
aunt
brentford
witch
quean
old
cozen
quean
forbid
hous
come
errand
simpl
men
know
what'
brought
pass
profess
fortune-tel
work
charm
spell
figur
dauberi
beyond
element
know
noth
come
witch
hag
come
say
nay
good
sweet
husband
good
gentlemen
let
strike
old
woman
re-ent
falstaff
woman
cloth
mistress
page
come
mother
prat
come
give
hand
prat
beat
door
witch
hag
baggag
polecat
runyon
conjur
fortune-tel
exit
falstaff
asham
think
kill
poor
woman
nay
goodli
credit
hang
witch
yea
think
'oman
witch
inde
like
'oman
great
peard
spi
great
peard
muffler
follow
gentlemen
beseech
follow
see
issu
jealousi
cri
thu
upon
trail
never
trust
open
let
obey
humour
littl
come
gentlemen
exeunt
ford
page
shallow
doctor
caiu
sir
hugh
evan
trust
beat
piti
nay
mass
beat
unpiti
methought
cudgel
hallow
hung
o'er
altar
hath
done
meritori
servic
think
may
warrant
womanhood
wit
good
conscienc
pursu
reveng
spirit
wanton
sure
scare
devil
fee-simpl
fine
recoveri
never
think
way
wast
attempt
us
shall
tell
husband
serv
ye
mean
scrape
figur
husband
brain
find
heart
poor
unvirtu
fat
knight
shall
afflict
two
still
minist
warrant
publicli
shame
methink
would
period
jest
publicli
shame
come
forg
shape
would
thing
cool
exeunt
enter
host
bardolph
sir
german
desir
three
hors
duke
to-morrow
court
go
meet
duke
come
secretli
hear
court
let
speak
gentlemen
speak
english
ay
sir
call
shall
hors
make
pay
sauc
hous
week
command
turn
away
guest
must
come
sauc
come
exeunt
enter
page
ford
mistress
page
mistress
ford
sir
hugh
evan
one
best
discret
'oman
ever
look
upon
send
letter
instant
within
quarter
hour
pardon
wife
henceforth
thou
wilt
rather
suspect
sun
cold
thee
wanton
doth
thi
honour
stand
late
heret
firm
faith
well
well
extrem
submiss
offenc
let
plot
go
forward
let
wive
yet
make
us
public
sport
appoint
meet
old
fat
fellow
may
take
disgrac
better
way
spoke
send
word
meet
park
midnight
fie
fie
never
come
say
thrown
river
grievous
peaten
old
'oman
methink
terror
come
methink
flesh
punish
shall
desir
think
devis
use
come
let
us
two
devis
bring
thither
old
tale
goe
hern
hunter
sometim
keeper
windsor
forest
doth
winter-tim
still
midnight
walk
round
oak
great
ragg
horn
blast
tree
take
cattl
make
milch-kin
yield
blood
shake
chain
hideou
dread
manner
heard
spirit
well
know
superstiti
idle-head
eld
receiv
deliv
age
tale
hern
hunter
truth
yet
want
mani
fear
deep
night
walk
hern
oak
marri
devic
falstaff
oak
shall
meet
us
well
let
doubt
come
shape
brought
thither
shall
done
plot
likewis
thought
upon
thu
nan
page
daughter
littl
son
three
four
growth
dress
like
urchin
ouph
fairi
green
white
round
waxen
taper
head
rattl
hand
upon
sudden
falstaff
newli
met
let
forth
sawpit
rush
diffus
song
upon
sight
two
great
amazed
fli
let
encircl
fairy-lik
to-pinch
unclean
knight
ask
hour
fairi
revel
sacr
path
dare
tread
shape
profan
till
tell
truth
let
suppos
fairi
pinch
sound
burn
taper
truth
known
present
dis-horn
spirit
mock
home
windsor
children
must
practis
well
ne'er
do't
teach
children
behavior
like
jack-an-ap
also
burn
knight
taber
excel
go
buy
vizard
nan
shall
queen
fairi
fine
attir
robe
white
silk
go
buy
asid
time
shall
master
slender
steal
nan
away
marri
eton
go
send
falstaff
straight
nay
name
brook
tell
purpos
sure
come
fear
go
get
us
properti
trick
fairi
let
us
admir
pleasur
feri
honest
knaveri
exeunt
page
ford
sir
hugh
evan
go
mistress
ford
send
quickli
sir
john
know
mind
exit
mistress
ford
doctor
hath
good
none
marri
nan
page
slender
though
well
land
idiot
husband
best
affect
doctor
well
money
friend
potent
court
none
shall
though
twenti
thousand
worthier
come
crave
exit
enter
host
simpl
wouldst
thou
boor
thick-skin
speak
breath
discuss
brief
short
quick
snap
marri
sir
come
speak
sir
john
falstaff
master
slender
chamber
hous
castl
standing-b
truckle-b
paint
stori
prodig
fresh
new
go
knock
call
hell
speak
like
anthropophaginian
unto
thee
knock
say
old
woman
fat
woman
gone
chamber
bold
stay
sir
till
come
come
speak
inde
ha
fat
woman
knight
may
rob
i'll
call
bulli
knight
bulli
sir
john
speak
thi
lung
militari
art
thou
thine
host
thine
ephesian
call
mine
host
bohemian-tartar
tarri
come
thi
fat
woman
let
descend
bulli
let
descend
chamber
honour
fie
privaci
fie
enter
falstaff
mine
host
old
fat
woman
even
gone
pray
sir
was't
wise
woman
brentford
ay
marri
mussel-shel
would
master
sir
master
slender
sent
see
go
street
know
sir
whether
one
nym
sir
beguil
chain
chain
spake
old
woman
say
pray
sir
marri
say
man
beguil
master
slender
chain
cozen
would
could
spoken
woman
thing
spoken
let
us
know
ay
come
quick
may
conceal
sir
conceal
thou
diest
sir
noth
mistress
ann
page
know
master
fortun
fortun
sir
go
say
woman
told
may
bold
say
sir
ay
sir
like
bold
thank
worship
shall
make
master
glad
tide
exit
thou
art
clerkli
thou
art
clerkli
sir
john
wise
woman
thee
ay
mine
host
one
hath
taught
wit
ever
learn
life
paid
noth
neither
paid
learn
enter
bardolph
ala
sir
cozenag
mere
cozenag
hors
speak
well
varletto
run
away
cozen
soon
came
beyond
eton
threw
behind
one
slough
mire
set
spur
away
like
three
german
devil
three
doctor
faustus
gone
meet
duke
villain
say
fled
german
honest
men
enter
sir
hugh
evan
mine
host
matter
sir
care
entertain
friend
mine
come
town
tell
three
cozen-german
cozen
host
readin
maidenhead
colebrook
hors
money
tell
good
look
wise
full
gibe
vlouting-stock
'ti
conveni
cozen
fare
well
exit
enter
doctor
caiu
vere
mine
host
de
jarteer
master
doctor
perplex
doubt
dilemma
tell
vat
dat
tell-a
dat
make
grand
prepar
duke
de
jamani
trot
dere
duke
dat
court
know
come
tell
good
vill
adieu
exit
hue
cri
villain
go
assist
knight
undon
fli
run
hue
cri
villain
undon
exeunt
host
bardolph
would
world
might
cozen
cozen
beaten
come
ear
court
transform
transform
hath
wash
cudgel
would
melt
fat
drop
drop
liquor
fishermen
boot
warrant
would
whip
fine
wit
till
crest-fallen
dri
pear
never
prosper
sinc
forswor
primero
well
wind
long
enough
say
prayer
would
repent
enter
mistress
quickli
whenc
come
two
parti
forsooth
devil
take
one
parti
dam
shall
bestow
suffer
sake
villan
inconst
man
disposit
abl
bear
suffer
ye
warrant
specious
one
mistress
ford
good
heart
beaten
black
blue
see
white
spot
tellest
thou
black
blue
beaten
colour
rainbow
like
apprehend
witch
brentford
admir
dexter
wit
counterfeit
action
old
woman
deliv
knave
constabl
set
stock
common
stock
witch
sir
let
speak
chamber
shall
hear
thing
go
warrant
content
letter
say
somewhat
good
heart
ado
bring
togeth
sure
one
serv
heaven
well
cross
come
chamber
exeunt
enter
fenton
host
master
fenton
talk
mind
heavi
give
yet
hear
speak
assist
purpos
gentleman
give
thee
hundr
pound
gold
loss
hear
master
fenton
least
keep
counsel
time
time
acquaint
dear
love
bear
fair
ann
page
mutual
hath
answer
affect
far
forth
might
chooser
even
wish
letter
content
wonder
mirth
whereof
lard
matter
neither
singli
manifest
without
show
fat
falstaff
hath
great
scene
imag
jest
show
larg
hark
good
mine
host
to-night
hern
oak
'twixt
twelv
one
must
sweet
nan
present
fairi
queen
purpos
disguis
jest
someth
rank
foot
father
hath
command
slip
away
slender
eton
immedi
marri
hath
consent
sir
mother
ever
strong
match
firm
doctor
caiu
hath
appoint
shall
likewis
shuffl
away
sport
task
mind
deaneri
priest
attend
straight
marri
mother
plot
seemingli
obedi
likewis
hath
made
promis
doctor
thu
rest
father
mean
shall
white
habit
slender
see
time
take
hand
bid
go
shall
go
mother
hath
intend
better
denot
doctor
must
mask
vizard
quaint
green
shall
loos
enrob
riband
pendent
flare
'bout
head
doctor
spi
vantag
ripe
pinch
hand
token
maid
hath
given
consent
go
mean
deceiv
father
mother
good
host
go
along
rest
procur
vicar
stay
church
'twixt
twelv
one
law
name
marri
give
heart
unit
ceremoni
well
husband
devic
vicar
bring
maid
shall
lack
priest
shall
evermor
bound
thee
besid
make
present
recompens
exeunt
enter
falstaff
mistress
quickli
prithe
prattl
go
hold
third
time
hope
good
luck
lie
odd
number
away
go
say
divin
odd
number
either
nativ
chanc
death
away
provid
chain
get
pair
horn
away
say
time
wear
hold
head
minc
exit
mistress
quickli
enter
ford
master
brook
master
brook
matter
known
to-night
never
park
midnight
hern
oak
shall
see
wonder
went
yesterday
sir
told
appoint
went
master
brook
see
like
poor
old
man
came
master
brook
like
poor
old
woman
knave
ford
husband
hath
finest
mad
devil
jealousi
master
brook
ever
govern
frenzi
tell
beat
grievous
shape
woman
shape
man
master
brook
fear
goliath
weaver
beam
know
also
life
shuttl
hast
go
along
tell
master
brook
sinc
pluck
gees
play
truant
whip
top
knew
beaten
till
late
follow
tell
strang
thing
knave
ford
to-night
reveng
deliv
wife
hand
follow
strang
thing
hand
master
brook
follow
exeunt
enter
page
shallow
slender
come
come
couch
castle-ditch
till
see
light
fairi
rememb
son
slender
daughter
ay
forsooth
spoke
nay-word
know
one
anoth
come
white
cri
'mum
cri
'budget
know
one
anoth
good
need
either
'mum'
'budget
white
deciph
well
enough
hath
struck
ten
o'clock
night
dark
light
spirit
becom
well
heaven
prosper
sport
man
mean
evil
devil
shall
know
horn
let
away
follow
exeunt
enter
mistress
page
mistress
ford
doctor
caiu
master
doctor
daughter
green
see
time
take
band
away
deaneri
dispatch
quickli
go
park
two
must
go
togeth
know
vat
adieu
fare
well
sir
exit
doctor
caiu
husband
rejoic
much
abus
falstaff
chafe
doctor
marri
daughter
matter
better
littl
chide
great
deal
heart-break
nan
troop
fairi
welsh
devil
hugh
couch
pit
hard
hern
oak
obscur
light
instant
falstaff
meet
display
night
choos
amaz
amaz
mock
amaz
everi
way
mock
betray
fine
lewdster
lecheri
betray
treacheri
hour
draw
oak
oak
exeunt
enter
sir
hugh
evan
disguis
other
fairi
trib
trib
fairi
come
rememb
part
pold
pray
follow
pit
give
watch-'ord
pid
come
come
trib
trib
exeunt
enter
falstaff
disguis
hern
windsor
bell
hath
struck
twelv
minut
draw
hot-blood
god
assist
rememb
jove
thou
wast
bull
thi
europa
love
set
thi
horn
power
love
respect
make
beast
man
man
beast
also
jupit
swan
love
leda
omnipot
love
near
god
drew
complexion
goos
fault
done
first
form
beast
jove
beastli
fault
anoth
fault
semblanc
fowl
think
jove
foul
fault
god
hot
back
shall
poor
men
windsor
stag
fattest
think
forest
send
cool
rut-tim
jove
blame
piss
tallow
come
doe
enter
mistress
ford
mistress
page
sir
john
art
thou
deer
male
deer
doe
black
scut
let
sky
rain
potato
let
thunder
tune
green
sleev
hail
kissing-comfit
snow
eringo
let
come
tempest
provoc
shelter
mistress
page
come
sweetheart
divid
like
bribe
buck
haunch
keep
side
shoulder
fellow
walk
horn
bequeath
husband
woodman
ha
speak
like
hern
hunter
cupid
child
conscienc
make
restitut
true
spirit
welcom
nois
within
ala
nois
heaven
forgiv
sin
away
away
run
think
devil
damn
lest
oil
set
hell
fire
would
never
els
cross
thu
enter
sir
hugh
evan
disguis
pistol
hobgoblin
mistress
quickli
ann
page
other
fairi
taper
fairi
black
grey
green
white
moonshin
revel
shade
night
orphan
heir
fix
destini
attend
offic
qualiti
crier
hobgoblin
make
fairi
oye
elv
list
name
silenc
airi
toy
cricket
windsor
chimney
shalt
thou
leap
fire
thou
find'st
unrak
hearth
unswept
pinch
maid
blue
bilberri
radiant
queen
hate
slut
slutteri
fairi
speak
shall
die
wink
couch
man
work
must
eye
lie
upon
face
bede
go
find
maid
ere
sleep
thrice
prayer
said
rais
organ
fantasi
sleep
sound
careless
infanc
sleep
think
sin
pinch
arm
leg
back
shoulder
side
shin
search
windsor
castl
elv
within
strew
good
luck
ouph
everi
sacr
room
may
stand
till
perpetu
doom
state
wholesom
state
fit
worthi
owner
owner
sever
chair
order
look
scour
juic
balm
everi
preciou
flower
fair
instal
coat
sever
crest
loyal
blazon
evermor
blest
nightli
meadow-fairi
look
sing
like
garter
compass
ring
expressur
bear
green
let
fertile-fresh
field
see
'honi
soit
qui
mal
pens
write
emerald
tuft
flower
purpl
blue
white
let
sapphir
pearl
rich
embroideri
buckl
fair
knighthood
bend
knee
fairi
use
flower
characteri
away
dispers
till
one
o'clock
danc
custom
round
oak
hern
hunter
let
us
forget
pray
lock
hand
hand
order
set
twenti
glow-worm
shall
lantern
guid
measur
round
tree
stay
smell
man
middle-earth
heaven
defend
welsh
fairi
lest
transform
piec
chees
vile
worm
thou
wast
o'erlook
even
thi
birth
trial-fir
touch
finger-end
chast
flame
back
descend
turn
pain
start
flesh
corrupt
heart
trial
come
come
wood
take
fire
burn
taper
oh
oh
oh
corrupt
corrupt
taint
desir
fairi
sing
scorn
rhyme
trip
still
pinch
time
song
fie
sin
fantasi
fie
lust
luxuri
lust
bloodi
fire
kindl
unchast
desir
fed
heart
whose
flame
aspir
thought
blow
higher
higher
pinch
fairi
mutual
pinch
villani
pinch
burn
turn
till
candl
starlight
moonshin
song
pinch
falstaff
doctor
caiu
come
one
way
steal
away
boy
green
slender
anoth
way
take
boy
white
fenton
come
steal
away
ann
page
nois
hunt
heard
within
fairi
run
away
falstaff
pull
buck
head
rise
enter
page
ford
mistress
page
mistress
ford
nay
fli
think
watch
none
hern
hunter
serv
turn
pray
come
hold
jest
higher
good
sir
john
like
windsor
wive
see
husband
fair
yoke
becom
forest
better
town
sir
cuckold
master
brook
falstaff
knave
cuckoldli
knave
horn
master
brook
master
brook
hath
enjoy
noth
ford
buck-basket
cudgel
twenti
pound
money
must
paid
master
brook
hors
arrest
master
brook
sir
john
ill
luck
could
never
meet
never
take
love
alway
count
deer
begin
perceiv
made
ass
ay
ox
proof
extant
fairi
three
four
time
thought
fairi
yet
guilti
mind
sudden
surpris
power
drove
gross
fopperi
receiv
belief
despit
teeth
rhyme
reason
fairi
see
wit
may
made
jack-a-l
upon
ill
employ
sir
john
falstaff
serv
got
leav
desir
fairi
pins
well
said
fairi
hugh
leav
jealousi
pray
never
mistrust
wife
till
thou
art
abl
woo
good
english
laid
brain
sun
dri
want
matter
prevent
gross
o'erreach
ridden
welsh
goat
shall
coxcomb
frize
time
choke
piec
toast
chees
sees
good
give
putter
belli
putter
'sees
'putter
live
stand
taunt
one
make
fritter
english
enough
decay
lust
late-walk
realm
sir
john
think
though
would
virtu
heart
head
shoulder
given
without
scrupl
hell
ever
devil
could
made
delight
hodge-pud
bag
flax
puf
man
old
cold
wither
intoler
entrail
one
slander
satan
poor
job
wick
wife
given
fornic
tavern
sack
wine
metheglin
drink
swear
stare
pribbl
prabbl
well
theme
start
deject
abl
answer
welsh
flannel
ignor
plummet
o'er
use
marri
sir
bring
windsor
one
master
brook
cozen
money
pander
suffer
think
repay
money
bite
afflict
yet
cheer
knight
thou
shalt
eat
posset
to-night
hous
desir
thee
laugh
wife
laugh
thee
tell
master
slender
hath
marri
daughter
asid
doctor
doubt
ann
page
daughter
doctor
caiu
wife
enter
slender
whoa
ho
ho
father
page
son
son
dispatch
dispatch
make
best
gloucestershir
know
would
hang
la
els
son
came
yonder
eton
marri
mistress
ann
page
great
lubberli
boy
church
would
swing
swing
think
ann
page
would
might
never
stir
postmast
boy
upon
life
took
wrong
need
tell
think
took
boy
girl
marri
woman
apparel
would
folli
tell
know
daughter
garment
went
white
cri
'mum
cri
'budget
ann
appoint
yet
ann
postmast
boy
good
georg
angri
knew
purpos
turn
daughter
green
inde
doctor
deaneri
marri
enter
doctor
caiu
vere
mistress
page
gar
cozen
ha'
marri
un
garcon
boy
un
paysan
gar
boy
ann
page
gar
cozen
take
green
ay
gar
boy
gar
rais
windsor
exit
strang
hath
got
right
ann
heart
misgiv
come
master
fenton
enter
fenton
ann
page
master
fenton
pardon
good
father
good
mother
pardon
mistress
chanc
went
master
slender
went
master
doctor
maid
amaz
hear
truth
would
marri
shame
proport
held
love
truth
long
sinc
contract
sure
noth
dissolv
us
offenc
holi
hath
commit
deceit
lose
name
craft
disobedi
undut
titl
sinc
therein
doth
evit
shun
thousand
irreligi
curs
hour
forc
marriag
would
brought
upon
stand
amaz
remedi
love
heaven
guid
state
money
buy
land
wive
sold
fate
glad
though
ta'en
special
stand
strike
arrow
hath
glanc
well
remedi
fenton
heaven
give
thee
joy
eschew
must
embrac
night-dog
run
sort
deer
chase
well
muse
master
fenton
heaven
give
mani
mani
merri
day
good
husband
let
us
everi
one
go
home
laugh
sport
o'er
countri
fire
sir
john
let
sir
john
master
brook
yet
shall
hold
word
tonight
shall
lie
mistress
ford
exeunt
