francisco
post
enter
bernardo
nay
answer
stand
unfold
long
live
king
bernardo
come
care
upon
hour
struck
twelv
get
thee
bed
francisco
relief
much
thank
bitter
cold
sick
heart
quiet
guard
mous
stir
well
good
night
meet
horatio
marcellu
rival
watch
bid
make
hast
think
hear
stand
ho
enter
horatio
marcellu
friend
ground
liegemen
dane
give
good
night
farewel
honest
soldier
hath
reliev
bernardo
place
give
good
night
exit
holla
bernardo
say
horatio
piec
welcom
horatio
welcom
good
marcellu
thing
appear
to-night
seen
noth
horatio
say
fantasi
let
belief
take
hold
touch
dread
sight
twice
seen
us
therefor
entreat
along
us
watch
minut
night
apparit
come
may
approv
eye
speak
tush
tush
'twill
appear
sit
awhil
let
us
assail
ear
fortifi
stori
two
night
seen
well
sit
let
us
hear
bernardo
speak
last
night
yond
star
westward
pole
made
cours
illum
part
heaven
burn
marcellu
bell
beat
one
enter
ghost
peac
break
thee
look
come
figur
like
king
dead
thou
art
scholar
speak
horatio
look
like
king
mark
horatio
like
harrow
fear
wonder
would
spoke
question
horatio
art
thou
usurp'st
time
night
togeth
fair
warlik
form
majesti
buri
denmark
sometim
march
heaven
charg
thee
speak
offend
see
stalk
away
stay
speak
speak
charg
thee
speak
exit
ghost
gone
answer
horatio
trembl
look
pale
someth
fantasi
think
god
might
believ
without
sensibl
true
avouch
mine
eye
like
king
thou
art
thyself
armour
ambiti
norway
combat
frown
angri
parl
smote
sled
polack
ice
strang
thu
twice
jump
dead
hour
martial
stalk
hath
gone
watch
particular
thought
work
know
gross
scope
opinion
bode
strang
erupt
state
good
sit
tell
know
strict
observ
watch
nightli
toil
subject
land
daili
cast
brazen
cannon
foreign
mart
implement
war
impress
shipwright
whose
sore
task
divid
sunday
week
might
toward
sweati
hast
doth
make
night
joint-labour
day
is't
inform
least
whisper
goe
last
king
whose
imag
even
appear
us
know
fortinbra
norway
thereto
prick
emul
pride
dare
combat
valiant
hamlet
side
known
world
esteem
slay
fortinbra
seal
compact
well
ratifi
law
heraldri
forfeit
life
land
stood
seiz
conqueror
moieti
compet
gage
king
return'd
inherit
fortinbra
vanquish
coven
carriag
articl
design
fell
hamlet
sir
young
fortinbra
unimprov
mettl
hot
full
hath
skirt
norway
shark
list
lawless
resolut
food
diet
enterpris
hath
stomach
doth
well
appear
unto
state
recov
us
strong
hand
term
compulsatori
foresaid
land
father
lost
take
main
motiv
prepar
sourc
watch
chief
head
post-hast
romag
land
think
e'en
well
may
sort
portent
figur
come
arm
watch
like
king
question
war
mote
troubl
mind
eye
high
palmi
state
rome
littl
ere
mightiest
juliu
fell
grave
stood
tenantless
sheet
dead
squeak
gibber
roman
street
star
train
fire
dew
blood
disast
sun
moist
star
upon
whose
influenc
neptun
empir
stand
sick
almost
doomsday
eclips
even
like
precurs
fierc
event
harbing
preced
still
fate
prologu
omen
come
heaven
earth
togeth
demonstr
unto
climatur
countrymen.
soft
behold
lo
come
re-ent
ghost
cross
though
blast
stay
illus
thou
hast
sound
use
voic
speak
good
thing
done
may
thee
eas
grace
speak
cock
crow
thou
art
privi
thi
countri
fate
happili
foreknow
may
avoid
speak
thou
hast
uphoard
thi
life
extort
treasur
womb
earth
say
spirit
oft
walk
death
speak
stay
speak
stop
marcellu
shall
strike
partisan
stand
gone
exit
ghost
wrong
majest
offer
show
violenc
air
invulner
vain
blow
malici
mockeri
speak
cock
crew
start
like
guilti
thing
upon
fear
summon
heard
cock
trumpet
morn
doth
lofti
shrill-sound
throat
awak
god
day
warn
whether
sea
fire
earth
air
extravag
er
spirit
hie
confin
truth
herein
present
object
made
probat
fade
crow
cock
say
ever
'gainst
season
come
wherein
saviour
birth
celebr
bird
dawn
singeth
night
long
say
spirit
dare
stir
abroad
night
wholesom
planet
strike
fairi
take
witch
hath
power
charm
hallow
graciou
time
heard
part
believ
look
morn
russet
mantl
clad
walk
o'er
dew
yon
high
eastward
hill
break
watch
advic
let
us
impart
seen
to-night
unto
young
hamlet
upon
life
spirit
dumb
us
speak
consent
shall
acquaint
need
love
fit
duti
let
do't
pray
morn
know
shall
find
conveni
exeunt
enter
king
claudiu
queen
gertrud
hamlet
poloniu
laert
voltimand
corneliu
lord
attend
though
yet
hamlet
dear
brother
death
memori
green
us
befit
bear
heart
grief
whole
kingdom
contract
one
brow
woe
yet
far
hath
discret
fought
natur
wisest
sorrow
think
togeth
remembr
therefor
sometim
sister
queen
imperi
jointress
warlik
state
'twere
defeat
joy
auspici
drop
eye
mirth
funer
dirg
marriag
equal
scale
weigh
delight
dole
taken
wife
herein
barr'd
better
wisdom
freeli
gone
affair
along
thank
follow
know
young
fortinbra
hold
weak
suppos
worth
think
late
dear
brother
death
state
disjoint
frame
colleagu
dream
advantag
hath
fail
pester
us
messag
import
surrend
land
lost
father
bond
law
valiant
brother
much
ourself
time
meet
thu
much
busi
writ
norway
uncl
young
fortinbra
impot
bed-rid
scarc
hear
nephew
purpos
suppress
gait
herein
levi
list
full
proport
made
subject
dispatch
good
corneliu
voltimand
bearer
greet
old
norway
give
person
power
busi
king
scope
delat
articl
allow
farewel
let
hast
commend
duti
thing
show
duti
doubt
noth
heartili
farewel
exeunt
voltimand
corneliu
laert
news
told
us
suit
is't
laert
speak
reason
dane
loos
voic
wouldst
thou
beg
laert
shall
offer
thi
ask
head
nativ
heart
hand
instrument
mouth
throne
denmark
thi
father
wouldst
thou
laert
dread
lord
leav
favour
return
franc
whenc
though
willingli
came
denmark
show
duti
coron
yet
must
confess
duti
done
thought
wish
bend
toward
franc
bow
graciou
leav
pardon
father
leav
say
poloniu
hath
lord
wrung
slow
leav
laboursom
petit
last
upon
seal
hard
consent
beseech
give
leav
go
take
thi
fair
hour
laert
time
thine
thi
best
grace
spend
thi
cousin
hamlet
son
asid
littl
kin
less
kind
cloud
still
hang
lord
much
sun
good
hamlet
cast
thi
night
colour
let
thine
eye
look
like
friend
denmark
ever
thi
vail
lid
seek
thi
nobl
father
dust
thou
know'st
common
live
must
die
pass
natur
etern
ay
madam
common
seem
particular
thee
seem
madam
nay
know
'seem
alon
inki
cloak
good
mother
customari
suit
solemn
black
windi
suspir
forc
breath
fruit
river
eye
deject
'havior
visag
togeth
form
mood
shape
grief
denot
truli
inde
seem
action
man
might
play
within
passeth
show
trap
suit
woe
sweet
commend
natur
hamlet
give
mourn
duti
father
must
know
father
lost
father
father
lost
lost
survivor
bound
filial
oblig
term
obsequi
sorrow
persev
obstin
condol
cours
impiou
stubborn
unmanli
grief
show
incorrect
heaven
heart
unfortifi
mind
impati
understand
simpl
unschool
know
must
common
vulgar
thing
sens
peevish
opposit
take
heart
fie
fault
heaven
fault
dead
fault
natur
reason
absurd
whose
common
theme
death
father
still
hath
cri
first
cors
till
die
to-day
'thi
must
pray
throw
earth
unprevail
woe
think
us
father
let
world
take
note
immedi
throne
less
nobil
love
dearest
father
bear
son
impart
toward
intent
go
back
school
wittenberg
retrograd
desir
beseech
bend
remain
cheer
comfort
eye
chiefest
courtier
cousin
son
let
thi
mother
lose
prayer
hamlet
pray
thee
stay
us
go
wittenberg
shall
best
obey
madam
love
fair
repli
ourself
denmark
madam
come
gentl
unforc
accord
hamlet
sit
smile
heart
grace
whereof
jocund
health
denmark
drink
to-day
great
cannon
cloud
shall
tell
king
rous
heaven
bruit
re-speak
earthli
thunder
come
away
exeunt
hamlet
solid
flesh
would
melt
thaw
resolv
dew
everlast
fix'd
canon
'gainst
self-slaught
god
god
weari
stale
flat
unprofit
seem
use
world
fie
ah
fie
unweed
garden
grow
seed
thing
rank
gross
natur
possess
mere
come
two
month
dead
nay
much
two
excel
king
hyperion
satyr
love
mother
might
beteem
wind
heaven
visit
face
roughli
heaven
earth
must
rememb
would
hang
increas
appetit
grown
fed
yet
within
month
let
think
frailti
thi
name
woman
littl
month
ere
shoe
old
follow
poor
father
bodi
like
niob
tear
even
god
beast
want
discours
reason
would
mourn
longer
marri
uncl
father
brother
like
father
hercul
within
month
ere
yet
salt
unright
tear
left
flush
gall
eye
marri
wick
speed
post
dexter
incestu
sheet
come
good
break
heart
must
hold
tongu
enter
horatio
marcellu
bernardo
hail
lordship
glad
see
well
horatio
forget
lord
poor
servant
ever
sir
good
friend
chang
name
make
wittenberg
horatio
marcellu
good
lord
glad
see
good
even
sir
faith
make
wittenberg
truant
disposit
good
lord
would
hear
enemi
say
shall
mine
ear
violenc
make
truster
report
know
truant
affair
elsinor
teach
drink
deep
ere
depart
lord
came
see
father
funer
pray
thee
mock
fellow-stud
think
see
mother
wed
inde
lord
follow
hard
upon
thrift
thrift
horatio
funer
bake
meat
coldli
furnish
forth
marriag
tabl
would
met
dearest
foe
heaven
ever
seen
day
horatio
father
methink
see
father
lord
mind
eye
horatio
saw
goodli
king
man
take
shall
look
upon
like
lord
think
saw
yesternight
saw
lord
king
father
king
father
season
admir
awhil
attent
ear
till
may
deliv
upon
wit
gentlemen
marvel
god
love
let
hear
two
night
togeth
gentlemen
marcellu
bernardo
watch
dead
vast
middl
night
thu
encount
figur
like
father
arm
point
exactli
cap-a-p
appear
solemn
march
goe
slow
state
thrice
walk'd
oppress
fear-surpris
eye
within
truncheon
length
whilst
distil
almost
jelli
act
fear
stand
dumb
speak
dread
secreci
impart
third
night
kept
watch
deliv
time
form
thing
word
made
true
good
apparit
come
knew
father
hand
like
lord
upon
platform
watch
speak
lord
answer
made
none
yet
methought
lift
head
address
motion
like
would
speak
even
morn
cock
crew
loud
sound
shrunk
hast
away
vanish
sight
strang
live
honour
lord
true
think
writ
duti
let
know
inde
inde
sir
troubl
hold
watch
to-night
lord
arm
say
arm
lord
top
toe
lord
head
foot
saw
face
ye
lord
wore
beaver
look
frowningli
counten
sorrow
anger
pale
red
nay
pale
fix
eye
upon
constantli
would
would
much
amaz
like
like
stay
long
one
moder
hast
might
tell
hundr
longer
longer
saw't
beard
grizzl
seen
life
sabl
silver
watch
to-night
perchanc
'twill
walk
warrant
assum
nobl
father
person
speak
though
hell
gape
bid
hold
peac
pray
hitherto
conceal
sight
let
tenabl
silenc
still
whatsoev
els
shall
hap
to-night
give
understand
tongu
requit
love
fare
well
upon
platform
'twixt
eleven
twelv
visit
duti
honour
love
mine
farewel
exeunt
hamlet
father
spirit
arm
well
doubt
foul
play
would
night
come
till
sit
still
soul
foul
deed
rise
though
earth
o'erwhelm
men
eye
exit
enter
laert
ophelia
necessari
embark
farewel
sister
wind
give
benefit
convoy
assist
sleep
let
hear
doubt
hamlet
trifl
favour
hold
fashion
toy
blood
violet
youth
primi
natur
forward
perman
sweet
last
perfum
supplianc
minut
think
natur
crescent
grow
alon
thew
bulk
templ
wax
inward
servic
mind
soul
grow
wide
withal
perhap
love
soil
cautel
doth
besmirch
virtu
must
fear
great
weigh
subject
birth
may
unvalu
person
carv
choic
depend
safeti
health
whole
state
therefor
must
choic
circumscrib
unto
voic
yield
bodi
whereof
head
say
love
fit
wisdom
far
believ
particular
act
place
may
give
say
deed
main
voic
denmark
goe
withal
weigh
loss
honour
may
sustain
credent
ear
list
song
lose
heart
chast
treasur
open
unmast
importun
fear
ophelia
fear
dear
sister
keep
rear
affect
shot
danger
desir
chariest
maid
prodig
enough
unmask
beauti
moon
virtu
'scape
calumni
stroke
canker
gall
infant
spring
oft
button
disclos
morn
liquid
dew
youth
contagi
blastment
immin
wari
best
safeti
lie
fear
youth
rebel
though
none
els
near
shall
effect
good
lesson
keep
watchman
heart
good
brother
ungraci
pastor
show
steep
thorni
way
heaven
while
like
puff
reckless
libertin
primros
path
dallianc
tread
reck
rede
fear
stay
long
father
come
enter
poloniu
doubl
bless
doubl
grace
occas
smile
upon
second
leav
yet
laert
aboard
aboard
shame
wind
sit
shoulder
sail
stay
bless
thee
precept
thi
memori
see
thou
charact
give
thi
thought
tongu
unproport
thought
act
thou
familiar
mean
vulgar
friend
thou
hast
adopt
tri
grappl
thi
soul
hoop
steel
dull
thi
palm
entertain
new-hatch
unfledg
comrad
bewar
entranc
quarrel
bear't
oppos
may
bewar
thee
give
everi
man
thi
ear
thi
voic
take
man
censur
reserv
thi
judgment
costli
thi
habit
thi
purs
buy
express
fanci
rich
gaudi
apparel
oft
proclaim
man
franc
best
rank
station
select
gener
chief
neither
borrow
lender
loan
oft
lose
friend
borrow
dull
edg
husbandri
thine
ownself
true
must
follow
night
day
thou
canst
fals
man
farewel
bless
season
thee
humbl
take
leav
lord
time
invit
go
servant
tend
farewel
ophelia
rememb
well
said
memori
lock
shall
keep
key
farewel
exit
is't
ophelia
hath
said
pleas
someth
touch
lord
hamlet
marri
well
bethought
'ti
told
hath
oft
late
given
privat
time
audienc
free
bounteou
put
way
caution
must
tell
understand
clearli
behov
daughter
honour
give
truth
hath
lord
late
made
mani
tender
affect
affect
pooh
speak
like
green
girl
unsift
peril
circumst
believ
tender
call
know
lord
think
marri
teach
think
babi
ta'en
tender
true
pay
sterl
tender
dearli
crack
wind
poor
phrase
run
thu
tender
fool
lord
hath
importun
love
honour
fashion
ay
fashion
may
call
go
go
hath
given
counten
speech
lord
almost
holi
vow
heaven
ay
spring
catch
woodcock
know
blood
burn
prodig
soul
lend
tongu
vow
blaze
daughter
give
light
heat
extinct
even
promis
a-mak
must
take
fire
time
somewhat
scanter
maiden
presenc
set
entreat
higher
rate
command
parley
lord
hamlet
believ
much
young
larger
tether
may
walk
may
given
ophelia
believ
vow
broker
dye
invest
show
mere
implor
unholi
suit
breath
like
sanctifi
piou
bawd
better
beguil
would
plain
term
time
forth
slander
moment
leisur
give
word
talk
lord
hamlet
look
to't
charg
come
way
shall
obey
lord
exeunt
enter
hamlet
horatio
marcellu
air
bite
shrewdli
cold
nip
eager
air
hour
think
lack
twelv
struck
inde
heard
draw
near
season
wherein
spirit
held
wont
walk
flourish
trumpet
ordnanc
shot
within
mean
lord
king
doth
wake
to-night
take
rous
keep
wassail
swagger
up-spr
reel
drain
draught
rhenish
kettle-drum
trumpet
thu
bray
triumph
pledg
custom
ay
marri
is't
mind
though
nativ
manner
born
custom
honour
breach
observ
heavy-head
revel
east
west
make
us
traduc
tax
nation
clepe
us
drunkard
swinish
phrase
soil
addit
inde
take
achiev
though
perform
height
pith
marrow
attribut
oft
chanc
particular
men
viciou
mole
natur
birth
wherein
guilti
sinc
natur
choos
origin
o'ergrowth
complexion
oft
break
pale
fort
reason
habit
much
o'er-leaven
form
plausiv
manner
men
carri
say
stamp
one
defect
natur
liveri
fortun
star
virtu
els
pure
grace
infinit
man
may
undergo
shall
gener
censur
take
corrupt
particular
fault
dram
eal
doth
nobl
substanc
doubt
scandal
look
lord
come
enter
ghost
angel
minist
grace
defend
us
thou
spirit
health
goblin
damn
bring
thee
air
heaven
blast
hell
thi
intent
wick
charit
thou
comest
question
shape
speak
thee
call
thee
hamlet
king
father
royal
dane
answer
let
burst
ignor
tell
thi
canon
bone
hears
death
burst
cerement
sepulchr
wherein
saw
thee
quietli
inurn
hath
ope
ponder
marbl
jaw
cast
thee
may
mean
thou
dead
cors
complet
steel
revisit'st
thu
glimps
moon
make
night
hideou
fool
natur
horridli
shake
disposit
thought
beyond
reach
soul
say
wherefor
ghost
beckon
hamlet
beckon
go
away
impart
desir
alon
look
courteou
action
wave
remov
ground
go
mean
speak
follow
lord
fear
set
life
pin
fee
soul
thing
immort
wave
forth
follow
tempt
toward
flood
lord
dread
summit
cliff
beetl
o'er
base
sea
assum
horribl
form
might
depriv
sovereignti
reason
draw
mad
think
place
put
toy
desper
without
motiv
everi
brain
look
mani
fathom
sea
hear
roar
beneath
wave
still
go
follow
thee
shall
go
lord
hold
hand
rule
shall
go
fate
cri
make
petti
arteri
bodi
hardi
nemean
lion
nerv
still
call
unhand
gentlemen
heaven
make
ghost
let
say
away
go
follow
thee
exeunt
ghost
hamlet
wax
desper
imagin
let
follow
fit
thu
obey
issu
come
someth
rotten
state
denmark
heaven
direct
nay
let
follow
exeunt
enter
ghost
hamlet
wilt
thou
lead
speak
go
mark
hour
almost
come
sulphur
torment
flame
must
render
ala
poor
ghost
piti
lend
thi
seriou
hear
shall
unfold
speak
bound
hear
art
thou
reveng
thou
shalt
hear
thi
father
spirit
doom
certain
term
walk
night
day
confin
fast
fire
till
foul
crime
done
day
natur
burnt
purg
away
forbid
tell
secret
prison-hous
could
tale
unfold
whose
lightest
word
would
harrow
thi
soul
freez
thi
young
blood
make
thi
two
eye
like
star
start
sphere
thi
knot
combin
lock
part
particular
hair
stand
end
like
quill
upon
fret
porpentin
etern
blazon
must
ear
flesh
blood
list
list
list
thou
didst
ever
thi
dear
father
love
god
reveng
foul
unnatur
murder
murder
murder
foul
best
foul
strang
unnatur
hast
know't
wing
swift
medit
thought
love
may
sweep
reveng
find
thee
apt
duller
shouldst
thou
fat
weed
root
eas
leth
wharf
wouldst
thou
stir
hamlet
hear
'ti
given
sleep
orchard
serpent
stung
whole
ear
denmark
forg
process
death
rankli
abus
know
thou
nobl
youth
serpent
sting
thi
father
life
wear
crown
prophet
soul
uncl
ay
incestu
adulter
beast
witchcraft
wit
traitor
gift
wick
wit
gift
power
seduc
shame
lust
seeming-virtu
queen
hamlet
falling-off
whose
love
digniti
went
hand
hand
even
vow
made
marriag
declin
upon
wretch
whose
natur
gift
poor
mine
virtu
never
move
though
lewd
court
shape
heaven
lust
though
radiant
angel
link
sate
celesti
bed
prey
garbag
soft
methink
scent
morn
air
brief
let
sleep
within
orchard
custom
alway
afternoon
upon
secur
hour
thi
uncl
stole
juic
curs
hebenon
vial
porch
ear
pour
leper
distil
whose
effect
hold
enmiti
blood
man
swift
quicksilv
cours
natur
gate
alley
bodi
sudden
vigour
doth
posset
curd
like
eager
drop
milk
thin
wholesom
blood
mine
instant
tetter
bark
lazar-lik
vile
loathsom
crust
smooth
bodi
thu
sleep
brother
hand
life
crown
queen
dispatch
cut
even
blossom
sin
unhousel
disappoint
unanel
reckon
made
sent
account
imperfect
head
horribl
horribl
horribl
thou
hast
natur
thee
bear
let
royal
bed
denmark
couch
luxuri
damn
incest
howsoev
thou
pursuest
act
taint
thi
mind
let
thi
soul
contriv
thi
mother
aught
leav
heaven
thorn
bosom
lodg
prick
sting
fare
thee
well
glow-worm
show
matin
near
'gin
pale
uneffectu
fire
adieu
adieu
hamlet
rememb
exit
host
heaven
earth
els
shall
coupl
hell
fie
hold
hold
heart
sinew
grow
instant
old
bear
stiffli
rememb
thee
ay
thou
poor
ghost
memori
hold
seat
distract
globe
rememb
thee
yea
tabl
memori
wipe
away
trivial
fond
record
saw
book
form
pressur
past
youth
observ
copi
thi
command
alon
shall
live
within
book
volum
brain
unmix
baser
matter
ye
heaven
pernici
woman
villain
villain
smile
damn
villain
tabl
meet
set
one
may
smile
smile
villain
least
'm
sure
may
denmark
write
uncl
word
'adieu
adieu
rememb
sworn
within
lord
lord
within
lord
hamlet
within
heaven
secur
within
hillo
ho
ho
lord
hillo
ho
ho
boy
come
bird
come
enter
horatio
marcellu
is't
nobl
lord
news
lord
wonder
good
lord
tell
reveal
lord
heaven
lord
say
would
heart
man
think
secret
ay
heaven
lord
ne'er
villain
dwell
denmark
arrant
knave
need
ghost
lord
come
grave
tell
us
right
right
without
circumst
hold
fit
shake
hand
part
busi
desir
shall
point
everi
man
busi
desir
mine
poor
part
look
go
pray
wild
whirl
word
lord
'm
sorri
offend
heartili
ye
'faith
heartili
offenc
lord
ye
saint
patrick
horatio
much
offenc
touch
vision
honest
ghost
let
tell
desir
know
us
o'ermast
may
good
friend
friend
scholar
soldier
give
one
poor
request
is't
lord
never
make
known
seen
to-night
lord
nay
swear't
faith
lord
lord
faith
upon
sword
sworn
lord
alreadi
inde
upon
sword
inde
beneath
swear
ah
ha
boy
say'st
thou
art
thou
truepenni
come
hear
fellow
cellarag
consent
swear
propos
oath
lord
never
speak
seen
swear
sword
beneath
swear
hic
et
ubiqu
shift
ground
come
hither
gentlemen
lay
hand
upon
sword
never
speak
heard
swear
sword
beneath
swear
well
said
old
mole
canst
work
earth
fast
worthi
pioner
remov
good
friend
day
night
wondrou
strang
therefor
stranger
give
welcom
thing
heaven
earth
horatio
dreamt
philosophi
come
never
help
merci
strang
odd
soe'er
bear
perchanc
hereaft
shall
think
meet
put
antic
disposit
time
see
never
shall
arm
encumb
thu
headshak
pronounc
doubt
phrase
'well
well
know
'we
could
would
'if
list
speak
'there
might
ambigu
give
note
know
aught
grace
merci
need
help
swear
beneath
swear
rest
rest
perturb
spirit
swear
gentlemen
love
commend
poor
man
hamlet
may
express
love
friend
god
will
shall
lack
let
us
go
togeth
still
finger
lip
pray
time
joint
curs
spite
ever
born
set
right
nay
come
let
go
togeth
exeunt
enter
poloniu
reynaldo
give
money
note
reynaldo
lord
shall
marvel
wise
good
reynaldo
visit
make
inquir
behavior
lord
intend
marri
well
said
well
said
look
sir
inquir
first
dansker
pari
mean
keep
compani
expens
find
encompass
drift
question
know
son
come
nearer
particular
demand
touch
take
'twere
distant
knowledg
thu
know
father
friend
part
mark
reynaldo
ay
well
lord
'and
part
may
say
'not
well
if't
mean
wild
addict
put
forgeri
pleas
marri
none
rank
may
dishonour
take
heed
sir
wanton
wild
usual
slip
companion
note
known
youth
liberti
game
lord
ay
drink
fenc
swear
quarrel
drab
may
go
far
lord
would
dishonour
'faith
may
season
charg
must
put
anoth
scandal
open
incontin
mean
breath
fault
quaintli
may
seem
taint
liberti
flash
outbreak
fieri
mind
savag
unreclaim
blood
gener
assault
good
lord
wherefor
ay
lord
would
know
marri
sir
drift
believ
fetch
wit
lay
slight
sulli
son
'twere
thing
littl
soil
work
mark
parti
convers
would
sound
ever
seen
prenomin
crime
youth
breath
guilti
assur
close
consequ
'good
sir
'friend
'gentleman
accord
phrase
addit
man
countri
good
lord
sir
say
mass
say
someth
leav
'close
consequ
'friend
'gentleman
'close
consequ
ay
marri
close
thu
know
gentleman
saw
yesterday
day
say
game
o'ertook
rous
fall
tenni
perchanc
saw
enter
hous
sale
videlicet
brothel
forth
see
bait
falsehood
take
carp
truth
thu
wisdom
reach
windlass
assay
bia
indirect
find
direct
former
lectur
advic
shall
son
lord
god
wi
fare
well
good
lord
observ
inclin
shall
lord
let
pli
music
well
lord
farewel
exit
reynaldo
enter
ophelia
ophelia
matter
lord
lord
affright
name
god
lord
sew
closet
lord
hamlet
doublet
unbrac
hat
upon
head
stock
foul
ungart
down-gyv
ancl
pale
shirt
knee
knock
look
piteou
purport
loos
hell
speak
horror
come
mad
thi
love
lord
know
truli
fear
said
took
wrist
held
hard
goe
length
arm
hand
thu
o'er
brow
fall
perus
face
would
draw
long
stay
last
littl
shake
mine
arm
thrice
head
thu
wave
rais
sigh
piteou
profound
seem
shatter
bulk
end
done
let
go
head
shoulder
turn
seem
find
way
without
eye
door
went
without
help
last
bend
light
come
go
go
seek
king
ecstasi
love
whose
violent
properti
fordo
lead
desper
undertak
oft
passion
heaven
afflict
natur
sorri
given
hard
word
late
good
lord
command
repel
fetter
deni
access
hath
made
mad
sorri
better
heed
judgment
quot
fear
trifl
meant
wreck
thee
beshrew
jealousi
heaven
proper
age
cast
beyond
opinion
common
younger
sort
lack
discret
come
go
king
must
known
kept
close
might
move
grief
hide
hate
utter
love
exeunt
enter
king
claudiu
queen
gertrud
rosencrantz
guildenstern
attend
welcom
dear
rosencrantz
guildenstern
moreov
much
long
see
need
use
provok
hasti
send
someth
heard
hamlet
transform
call
sith
exterior
inward
man
resembl
father
death
thu
hath
put
much
understand
dream
entreat
young
day
brought
sith
neighbour
youth
havior
vouchsaf
rest
court
littl
time
compani
draw
pleasur
gather
much
occas
may
glean
whether
aught
us
unknown
afflict
thu
open
lie
within
remedi
good
gentlemen
hath
much
talk
sure
two
men
live
adher
pleas
show
us
much
gentri
good
expend
time
us
awhil
suppli
profit
hope
visit
shall
receiv
thank
fit
king
remembr
majesti
might
sovereign
power
us
put
dread
pleasur
command
entreati
obey
give
full
bent
lay
servic
freeli
feet
command
thank
rosencrantz
gentl
guildenstern
thank
guildenstern
gentl
rosencrantz
beseech
instantli
visit
much
chang
son
go
bring
gentlemen
hamlet
heaven
make
presenc
practis
pleasant
help
ay
amen
exeunt
rosencrantz
guildenstern
attend
enter
poloniu
ambassador
norway
good
lord
joy
return
thou
still
hast
father
good
news
lord
assur
good
lieg
hold
duti
hold
soul
god
graciou
king
think
els
brain
mine
hunt
trail
polici
sure
hath
use
found
caus
hamlet
lunaci
speak
long
hear
give
first
admitt
ambassador
news
shall
fruit
great
feast
thyself
grace
bring
exit
poloniu
tell
dear
gertrud
hath
found
head
sourc
son
distemp
doubt
main
father
death
o'erhasti
marriag
well
shall
sift
re-ent
poloniu
voltimand
corneliu
welcom
good
friend
say
voltimand
brother
norway
fair
return
greet
desir
upon
first
sent
suppress
nephew
levi
appear'd
prepar
'gainst
polack
better
look
truli
found
high
whereat
griev
sick
age
impot
fals
born
hand
send
arrest
fortinbra
brief
obey
receiv
rebuk
norway
fine
make
vow
uncl
never
give
assay
arm
majesti
whereon
old
norway
overcom
joy
give
three
thousand
crown
annual
fee
commiss
employ
soldier
levi
polack
entreati
herein
shown
give
paper
might
pleas
give
quiet
pass
dominion
enterpris
regard
safeti
allow
therein
set
like
us
well
consid
time
well
read
answer
think
upon
busi
meantim
thank
well-took
labour
go
rest
night
feast
togeth
welcom
home
exeunt
voltimand
corneliu
busi
well
end
lieg
madam
expostul
majesti
duti
day
day
night
night
time
time
noth
wast
night
day
time
therefor
sinc
breviti
soul
wit
tedious
limb
outward
flourish
brief
nobl
son
mad
mad
call
defin
true
mad
is't
noth
els
mad
let
go
matter
less
art
madam
swear
use
art
mad
true
true
piti
piti
true
foolish
figur
farewel
use
art
mad
let
us
grant
remain
find
caus
effect
rather
say
caus
defect
effect
defect
come
caus
thu
remain
remaind
thu
perpend
daughter
mine
duti
obedi
mark
hath
given
gather
surmis
read
'to
celesti
soul
idol
beautifi
ophelia
ill
phrase
vile
phrase
'beautifi
vile
phrase
shall
hear
thu
read
'in
excel
white
bosom
&
c.
came
hamlet
good
madam
stay
awhil
faith
read
'doubt
thou
star
fire
doubt
sun
doth
move
doubt
truth
liar
never
doubt
love
dear
ophelia
ill
number
art
reckon
groan
love
thee
best
best
believ
adieu
'thine
evermor
dear
ladi
whilst
machin
hamlet
obedi
hath
daughter
shown
hath
solicit
fell
time
mean
place
given
mine
ear
hath
receiv
love
think
man
faith
honour
would
fain
prove
might
think
seen
hot
love
wing
perceiv
must
tell
daughter
told
might
dear
majesti
queen
think
play
desk
table-book
given
heart
wink
mute
dumb
look
upon
love
idl
sight
might
think
went
round
work
young
mistress
thu
bespeak
'lord
hamlet
princ
thi
star
must
precept
gave
lock
resort
admit
messeng
receiv
token
done
took
fruit
advic
repuls
short
tale
make
fell
sad
fast
thenc
watch
thenc
weak
thenc
light
declens
mad
wherein
rave
mourn
think
may
like
hath
time
fain
know
posit
said
prove
otherwis
know
point
head
shoulder
take
otherwis
circumst
lead
find
truth
hid
though
hid
inde
within
centr
may
tri
know
sometim
walk
four
hour
togeth
lobbi
inde
time
loos
daughter
behind
arra
mark
encount
love
reason
fall'n
thereon
let
assist
state
keep
farm
carter
tri
look
sadli
poor
wretch
come
read
away
beseech
away
board
present
exeunt
king
claudiu
queen
gertrud
attend
enter
hamlet
read
give
leav
good
lord
hamlet
well
god-a-merci
know
lord
excel
well
fishmong
lord
would
honest
man
honest
lord
ay
sir
honest
world
goe
one
man
pick
ten
thousand
true
lord
sun
breed
maggot
dead
dog
god
kiss
carrion
daughter
lord
let
walk
sun
concept
bless
daughter
may
conceiv
friend
look
asid
say
still
harp
daughter
yet
knew
first
said
fishmong
far
gone
far
gone
truli
youth
suffer
much
extrem
love
near
speak
read
lord
word
word
word
matter
lord
mean
matter
read
lord
slander
sir
satir
rogu
say
old
men
grey
beard
face
wrinkl
eye
purg
thick
amber
plum-tre
gum
plenti
lack
wit
togeth
weak
ham
sir
though
power
potent
believ
yet
hold
honesti
thu
set
sir
old
like
crab
could
go
backward
asid
though
mad
yet
method
walk
air
lord
grave
inde
air
asid
pregnant
sometim
repli
happi
often
mad
hit
reason
saniti
could
prosper
deliv
leav
suddenli
contriv
mean
meet
daughter.
honour
lord
humbl
take
leav
sir
take
thing
willingli
part
withal
except
life
except
life
except
life
fare
well
lord
tediou
old
fool
enter
rosencrantz
guildenstern
go
seek
lord
hamlet
poloniu
god
save
sir
exit
poloniu
honour
lord
dear
lord
excel
good
friend
dost
thou
guildenstern
ah
rosencrantz
good
lad
ye
indiffer
children
earth
happi
over-happi
fortun
cap
button
sole
shoe
neither
lord
live
waist
middl
favour
'faith
privat
secret
part
fortun
true
strumpet
news
none
lord
world
grown
honest
doomsday
near
news
true
let
question
particular
good
friend
deserv
hand
fortun
send
prison
hither
prison
lord
denmark
prison
world
one
goodli
one
mani
confin
ward
dungeon
denmark
one
worst
think
lord
none
noth
either
good
bad
think
make
prison
ambit
make
one
narrow
mind
god
could
bound
nut
shell
count
king
infinit
space
bad
dream
dream
inde
ambit
substanc
ambiti
mere
shadow
dream
dream
shadow
truli
hold
ambit
airi
light
qualiti
shadow
shadow
beggar
bodi
monarch
outstretch
hero
beggar
shadow
shall
court
fay
reason
wait
upon
matter
sort
rest
servant
speak
like
honest
man
dread
attend
beaten
way
friendship
make
elsinor
visit
lord
occas
beggar
even
poor
thank
thank
sure
dear
friend
thank
dear
halfpenni
sent
inclin
free
visit
come
deal
justli
come
come
nay
speak
say
lord
thing
purpos
sent
kind
confess
look
modesti
craft
enough
colour
know
good
king
queen
sent
end
lord
must
teach
let
conjur
right
fellowship
conson
youth
oblig
ever-preserv
love
dear
better
propos
could
charg
withal
even
direct
whether
sent
asid
guildenstern
say
asid
nay
eye
you.
love
hold
lord
sent
tell
shall
anticip
prevent
discoveri
secreci
king
queen
moult
feather
late
wherefor
know
lost
mirth
forgon
custom
exercis
inde
goe
heavili
disposit
goodli
frame
earth
seem
steril
promontori
excel
canopi
air
look
brave
o'erhang
firmament
majest
roof
fret
golden
fire
appear
thing
foul
pestil
congreg
vapour
piec
work
man
nobl
reason
infinit
faculti
form
move
express
admir
action
like
angel
apprehens
like
god
beauti
world
paragon
anim
yet
quintess
dust
man
delight
woman
neither
though
smile
seem
say
lord
stuff
thought
laugh
said
'man
delight
think
lord
delight
man
lenten
entertain
player
shall
receiv
cote
way
hither
come
offer
servic
play
king
shall
welcom
majesti
shall
tribut
adventur
knight
shall
use
foil
target
lover
shall
sigh
grati
humour
man
shall
end
part
peac
clown
shall
make
laugh
whose
lung
tickl
sere
ladi
shall
say
mind
freeli
blank
vers
shall
halt
for't
player
even
wont
take
delight
tragedian
citi
chanc
travel
resid
reput
profit
better
way
think
inhibit
come
mean
late
innov
hold
estim
citi
follow
inde
come
grow
rusti
nay
endeavour
keep
wont
pace
sir
aeri
children
littl
eyas
cri
top
question
tyrann
clap
for't
fashion
berattl
common
stage
call
mani
wear
rapier
afraid
goose-quil
dare
scarc
come
thither
children
maintain
'em
escot
pursu
qualiti
longer
sing
say
afterward
grow
common
player
like
mean
better
writer
wrong
make
exclaim
success
'faith
much
side
nation
hold
sin
tarr
controversi
money
bid
argument
unless
poet
player
went
cuff
question
is't
possibl
much
throw
brain
boy
carri
away
ay
lord
hercul
load
strang
mine
uncl
king
denmark
would
make
mow
father
live
give
twenti
forti
fifti
hundr
ducat
a-piec
pictur
littl
'sblood
someth
natur
philosophi
could
find
flourish
trumpet
within
player
gentlemen
welcom
elsinor
hand
come
appurten
welcom
fashion
ceremoni
let
compli
garb
lest
extent
player
tell
must
show
fairli
outward
appear
like
entertain
welcom
uncle-fath
aunt-moth
deceiv
dear
lord
mad
north-north-west
wind
southerli
know
hawk
handsaw
enter
poloniu
well
gentlemen
hark
guildenstern
ear
hearer
great
babi
see
yet
swaddling-clout
happili
second
time
come
say
old
man
twice
child
prophesi
come
tell
player
mark
say
right
sir
monday
morn
'twa
inde
lord
news
tell
lord
news
tell
rosciu
actor
rome
actor
come
hither
lord
buz
buz
upon
mine
honour
came
actor
ass
best
actor
world
either
tragedi
comedi
histori
pastor
pastoral-com
historical-pastor
tragical-histor
tragical-
comical-historical-pastor
scene
individ
poem
unlimit
seneca
heavi
plautu
light
law
writ
liberti
men
jephthah
judg
israel
treasur
hadst
thou
treasur
lord
'one
fair
daughter
love
pass
well
asid
still
daughter
right
old
jephthah
call
jephthah
lord
daughter
love
pass
well
nay
follow
follow
lord
'a
lot
god
wot
know
'it
came
pass
like
first
row
piou
chanson
show
look
abridg
come
enter
four
five
player
welcom
master
welcom
glad
see
thee
well
welcom
good
friend
old
friend
thi
face
valenc
sinc
saw
thee
last
comest
thou
beard
denmark
young
ladi
mistress
r
ladi
ladyship
nearer
heaven
saw
last
altitud
chopin
pray
god
voic
like
apiec
uncurr
gold
crack
within
ring
master
welcom
e'en
to't
like
french
falcon
fli
thing
see
speech
straight
come
give
us
tast
qualiti
come
passion
speech
speech
lord
heard
thee
speak
speech
never
act
play
rememb
pleas
million
caviar
gener
receiv
other
whose
judgment
matter
cri
top
mine
excel
play
well
digest
scene
set
much
modesti
cun
rememb
one
said
sallet
line
make
matter
savouri
matter
phrase
might
indict
author
affect
call
honest
method
wholesom
sweet
much
handsom
fine
one
speech
chiefli
love
aenea
tale
dido
thereabout
especi
speak
priam
slaughter
live
memori
begin
line
let
see
let
see
'the
rug
pyrrhu
like
hyrcanian
beast
begin
pyrrhu
'the
rug
pyrrhu
whose
sabl
arm
black
purpos
night
resembl
lay
couch
omin
hors
hath
dread
black
complexion
smear'd
heraldri
dismal
head
foot
total
gule
horridli
trick'd
blood
father
mother
daughter
son
bake
impast
parch
street
lend
tyrann
damn
light
lord
murder
roast
wrath
fire
thu
o'er-s
coagul
gore
eye
like
carbuncl
hellish
pyrrhu
old
grandsir
priam
seek
proceed
'fore
god
lord
well
spoken
good
accent
good
discret
'anon
find
strike
short
greek
antiqu
sword
rebelli
arm
lie
fall
repugn
command
unequ
match
pyrrhu
priam
drive
rage
strike
wide
whiff
wind
fell
sword
unnerv
father
fall
senseless
ilium
seem
feel
blow
flame
top
stoop
base
hideou
crash
take
prison
pyrrhu
ear
lo
sword
declin
milki
head
reverend
priam
seem
air
stick
paint
tyrant
pyrrhu
stood
like
neutral
matter
noth
often
see
storm
silenc
heaven
rack
stand
still
bold
wind
speechless
orb
hush
death
anon
dread
thunder
doth
rend
region
pyrrhu
paus
arous
vengeanc
set
new
a-work
never
cyclop
hammer
fall
mar
armour
forg
proof
etern
less
remors
pyrrhu
bleed
sword
fall
priam
thou
strumpet
fortun
god
gener
synod
'take
away
power
break
spoke
felli
wheel
bowl
round
nave
hill
heaven
low
fiend
long
shall
barber
beard
prithe
say
jig
tale
bawdri
sleep
say
come
hecuba
'but
seen
mobl
queen
'the
mobl
queen
good
'mobl
queen
good
'run
barefoot
threaten
flame
bisson
rheum
clout
upon
head
late
diadem
stood
robe
lank
o'er-teem
loin
blanket
alarm
fear
caught
seen
tongu
venom
steep
'gainst
fortun
state
would
treason
pronounc
god
see
saw
pyrrhu
make
malici
sport
minc
sword
husband
limb
instant
burst
clamour
made
unless
thing
mortal
move
would
made
milch
burn
eye
heaven
passion
god
look
whether
turn
colour
tear
eye
pray
well
thee
speak
rest
soon
good
lord
see
player
well
bestow
hear
let
well
use
abstract
brief
chronicl
time
death
better
bad
epitaph
ill
report
live
lord
use
accord
desert
god
bodykin
man
much
better
use
everi
man
desert
'scape
whip
use
honour
digniti
less
deserv
merit
bounti
take
come
sir
follow
friend
hear
play
to-morrow
exit
poloniu
player
first
dost
thou
hear
old
friend
play
murder
gonzago
ay
lord
ha't
to-morrow
night
could
need
studi
speech
dozen
sixteen
line
would
set
insert
could
ay
lord
well
follow
lord
look
mock
exit
first
player
good
friend
leav
till
night
welcom
elsinor
good
lord
ay
god
wi
ye
exeunt
rosencrantz
guildenstern
alon
rogu
peasant
slave
monstrou
player
fiction
dream
passion
could
forc
soul
conceit
work
visag
wann
tear
eye
distract
aspect
broken
voic
whole
function
suit
form
conceit
noth
hecuba
hecuba
hecuba
weep
would
motiv
cue
passion
would
drown
stage
tear
cleav
gener
ear
horrid
speech
make
mad
guilti
appal
free
confound
ignor
amaz
inde
faculti
eye
ear
yet
dull
muddy-mettl
rascal
peak
like
john-a-dream
unpregn
caus
say
noth
king
upon
whose
properti
dear
life
damn
defeat
made
coward
call
villain
break
pate
across
pluck
beard
blow
face
tweak
nose
give
lie
throat
deep
lung
ha
'swound
take
pigeon-liv
lack
gall
make
oppress
bitter
ere
fat
region
kite
slave
offal
bloodi
bawdi
villain
remorseless
treacher
lecher
kindless
villain
vengeanc
ass
brave
son
dear
father
murder
prompt
reveng
heaven
hell
must
like
whore
unpack
heart
word
fall
a-curs
like
drab
scullion
fie
upo
foh
brain
heard
guilti
creatur
sit
play
cun
scene
struck
soul
present
proclaim
malefact
murder
though
tongu
speak
miracul
organ
player
play
someth
like
murder
father
mine
uncl
observ
look
tent
quick
blench
know
cours
spirit
seen
may
devil
devil
hath
power
assum
pleas
shape
yea
perhap
weak
melancholi
potent
spirit
abus
damn
ground
rel
play
thing
wherein
catch
conscienc
king
exit
enter
king
claudiu
queen
gertrud
poloniu
ophelia
rosencrantz
guildenstern
drift
circumst
get
put
confus
grate
harshli
day
quiet
turbul
danger
lunaci
confess
feel
distract
caus
mean
speak
find
forward
sound
crafti
mad
keep
aloof
would
bring
confess
true
state
receiv
well
like
gentleman
much
forc
disposit
niggard
question
demand
free
repli
assay
pastim
madam
fell
certain
player
o'er-raught
way
told
seem
kind
joy
hear
court
think
alreadi
order
night
play
true
beseech
entreat
majesti
hear
see
matter
heart
doth
much
content
hear
inclin
good
gentlemen
give
edg
drive
purpos
delight
shall
lord
exeunt
rosencrantz
guildenstern
sweet
gertrud
leav
us
close
sent
hamlet
hither
'twere
accid
may
affront
ophelia
father
law
espial
bestow
see
unseen
may
encount
frankli
judg
gather
behav
afflict
love
thu
suffer
shall
obey
part
ophelia
wish
good
beauti
happi
caus
hamlet
wild
shall
hope
virtu
bring
wont
way
honour
madam
wish
may
exit
queen
gertrud
ophelia
walk
graciou
pleas
bestow
ophelia
read
book
show
exercis
may
colour
loneli
oft
blame
'ti
much
prove
devot
visag
piou
action
sugar
o'er
devil
asid
true
smart
lash
speech
doth
give
conscienc
harlot
cheek
beauti
plaster
art
ugli
thing
help
deed
paint
word
heavi
burthen
hear
come
let
withdraw
lord
exeunt
king
claudiu
poloniu
enter
hamlet
question
whether
nobler
mind
suffer
sling
arrow
outrag
fortun
take
arm
sea
troubl
oppos
end
die
sleep
sleep
say
end
heart-ach
thousand
natur
shock
flesh
heir
consumm
devoutli
wish
die
sleep
sleep
perchanc
dream
ay
rub
sleep
death
dream
may
come
shuffl
mortal
coil
must
give
us
paus
respect
make
calam
long
life
would
bear
whip
scorn
time
oppressor
wrong
proud
man
contum
pang
despis
love
law
delay
insol
offic
spurn
patient
merit
unworthi
take
might
quietu
make
bare
bodkin
would
fardel
bear
grunt
sweat
weari
life
dread
someth
death
undiscov
countri
whose
bourn
travel
return
puzzl
make
us
rather
bear
ill
fli
other
know
thu
conscienc
make
coward
us
thu
nativ
hue
resolut
sickli
o'er
pale
cast
thought
enterpris
great
pith
moment
regard
current
turn
awri
lose
name
action.
soft
fair
ophelia
nymph
thi
orison
sin
rememb
good
lord
honour
mani
day
humbl
thank
well
well
well
lord
remembr
long
long
re-deliv
pray
receiv
never
gave
aught
honour
lord
know
right
well
word
sweet
breath
compos
made
thing
rich
perfum
lost
take
nobl
mind
rich
gift
wax
poor
giver
prove
unkind
lord
ha
ha
honest
lord
fair
mean
lordship
honest
fair
honesti
admit
discours
beauti
could
beauti
lord
better
commerc
honesti
ay
truli
power
beauti
sooner
transform
honesti
bawd
forc
honesti
translat
beauti
like
sometim
paradox
time
give
proof
love
inde
lord
made
believ
believ
virtu
inocul
old
stock
shall
relish
love
deceiv
get
thee
nunneri
wouldst
thou
breeder
sinner
indiffer
honest
yet
could
accus
thing
better
mother
born
proud
reveng
ambiti
offenc
beck
thought
put
imagin
give
shape
time
act
fellow
crawl
earth
heaven
arrant
knave
believ
none
us
go
thi
way
nunneri
father
home
lord
let
door
shut
upon
may
play
fool
hous
farewel
help
sweet
heaven
thou
dost
marri
give
thee
plagu
thi
dowri
thou
chast
ice
pure
snow
thou
shalt
escap
calumni
get
thee
nunneri
go
farewel
thou
wilt
need
marri
marri
fool
wise
men
know
well
enough
monster
make
nunneri
go
quickli
farewel
heavenli
power
restor
heard
paint
well
enough
god
given
one
face
make
anoth
jig
ambl
lisp
nick-nam
god
creatur
make
wanton
ignor
go
hath
made
mad
say
marriag
marri
alreadi
one
shall
live
rest
shall
keep
nunneri
go
exit
nobl
mind
o'erthrown
courtier
soldier
scholar
eye
tongu
sword
expect
rose
fair
state
glass
fashion
mould
form
observ
observ
quit
quit
ladi
deject
wretch
suck
honey
music
vow
see
nobl
sovereign
reason
like
sweet
bell
jangl
tune
harsh
unmatch
form
featur
blown
youth
blast
ecstasi
woe
seen
seen
see
see
re-ent
king
claudiu
poloniu
love
affect
way
tend
spake
though
lack
form
littl
like
mad
someth
soul
o'er
melancholi
sit
brood
doubt
hatch
disclos
danger
prevent
quick
determin
thu
set
shall
speed
england
demand
neglect
tribut
hapli
sea
countri
differ
variabl
object
shall
expel
something-settl
matter
heart
whereon
brain
still
beat
put
thu
fashion
think
shall
well
yet
believ
origin
commenc
grief
sprung
neglect
love
ophelia
need
tell
us
lord
hamlet
said
heard
lord
pleas
hold
fit
play
let
queen
mother
alon
entreat
show
grief
let
round
place
pleas
ear
confer
find
england
send
confin
wisdom
best
shall
think
shall
mad
great
one
must
unwatch
go
exeunt
enter
hamlet
player
speak
speech
pray
pronounc
trippingli
tongu
mouth
mani
player
lief
town-crier
spoke
line
saw
air
much
hand
thu
use
gentli
torrent
tempest
may
say
whirlwind
passion
must
acquir
beget
temper
may
give
smooth
offend
soul
hear
robusti
periwig-p
fellow
tear
passion
tatter
rag
split
ear
groundl
part
capabl
noth
inexplic
dumbshow
nois
would
fellow
whip
o'erdo
termag
out-herod
herod
pray
avoid
warrant
honour
tame
neither
let
discret
tutor
suit
action
word
word
action
special
o'erstep
modesti
natur
thing
overdon
purpos
play
whose
end
first
hold
'twere
mirror
natur
show
virtu
featur
scorn
imag
age
bodi
time
form
pressur
overdon
come
tardi
though
make
unskil
laugh
make
judici
griev
censur
one
must
allow
o'erweigh
whole
theatr
other
player
seen
play
heard
other
prais
highli
speak
profan
neither
accent
christian
gait
christian
pagan
man
strut
bellow
thought
natur
journeymen
made
men
made
well
imit
human
abomin
hope
reform
indiffer
us
sir
reform
altogeth
let
play
clown
speak
set
laugh
set
quantiti
barren
spectat
laugh
though
mean
time
necessari
question
play
consid
villan
show
piti
ambit
fool
use
go
make
readi
exeunt
player
enter
poloniu
rosencrantz
guildenstern
lord
king
hear
piec
work
queen
present
bid
player
make
hast
exit
poloniu
two
help
hasten
lord
exeunt
rosencrantz
guildenstern
ho
horatio
enter
horatio
sweet
lord
servic
horatio
thou
art
e'en
man
e'er
convers
cope
withal
dear
lord
nay
think
flatter
advanc
may
hope
thee
revenu
hast
thi
good
spirit
feed
cloth
thee
poor
flatter
let
candi
tongu
lick
absurd
pomp
crook
pregnant
hing
knee
thrift
may
follow
fawn
dost
thou
hear
sinc
dear
soul
mistress
choic
could
men
distinguish
elect
hath
seal
thee
thou
hast
one
suffer
suffer
noth
man
fortun
buffet
reward
hast
ta'en
equal
thank
blest
whose
blood
judgment
well
commingl
pipe
fortun
finger
sound
stop
pleas
give
man
passion
slave
wear
heart
core
ay
heart
heart
thee.
someth
much
this.
play
to-night
king
one
scene
come
near
circumst
told
thee
father
death
prithe
thou
seest
act
afoot
even
comment
thi
soul
observ
mine
uncl
occult
guilt
unkennel
one
speech
damn
ghost
seen
imagin
foul
vulcan
stithi
give
heed
note
mine
eye
rivet
face
judgment
join
censur
seem
well
lord
steal
aught
whilst
play
play
'scape
detect
pay
theft
come
play
must
idl
get
place
danish
march
flourish
enter
king
claudiu
queen
gertrud
poloniu
ophelia
rosencrantz
guildenstern
other
fare
cousin
hamlet
excel
faith
chameleon
dish
eat
air
promise-cram
feed
capon
noth
answer
hamlet
word
mine
mine
poloniu
lord
play
univers
say
lord
account
good
actor
enact
enact
juliu
caesar
kill
capitol
brutu
kill
brute
part
kill
capit
calf
player
readi
ay
lord
stay
upon
patienc
come
hither
dear
hamlet
sit
good
mother
metal
attract
king
claudiu
ho
mark
ladi
shall
lie
lap
ly
ophelia
feet
lord
mean
head
upon
lap
ay
lord
think
meant
countri
matter
think
noth
lord
fair
thought
lie
maid
leg
lord
noth
merri
lord
ay
lord
god
jig-mak
man
merri
look
cheer
mother
look
father
die
within
two
hour
nay
twice
two
month
lord
long
nay
let
devil
wear
black
suit
sabl
heaven
die
two
month
ago
forgotten
yet
there'
hope
great
man
memori
may
outliv
life
half
year
r
ladi
must
build
church
els
shall
suffer
think
hobby-hors
whose
epitaph
'for
hobby-hors
forgot
hautboy
play
dumb-show
enter
enter
king
queen
lovingli
queen
embrac
kneel
make
show
protest
unto
take
declin
head
upon
neck
lay
upon
bank
flower
see
asleep
leav
anon
come
fellow
take
crown
kiss
pour
poison
king
ear
exit
queen
return
find
king
dead
make
passion
action
poison
two
three
mute
come
seem
lament
dead
bodi
carri
away
poison
wooe
queen
gift
seem
loath
unwil
awhil
end
accept
love
exeunt
mean
lord
marri
mich
mallecho
mean
mischief
belik
show
import
argument
play
enter
prologu
shall
know
fellow
player
keep
counsel
tell
tell
us
show
meant
ay
show
show
asham
show
shame
tell
mean
naught
naught
mark
play
us
tragedi
stoop
clemenc
beg
hear
patient
exit
prologu
posi
ring
brief
lord
woman
love
enter
two
player
king
queen
full
thirti
time
hath
phoebu
cart
gone
round
neptun
salt
wash
tellu
orb
ground
thirti
dozen
moon
borrow
sheen
world
time
twelv
thirti
sinc
love
heart
hymen
hand
unit
commutu
sacr
band
mani
journey
may
sun
moon
make
us
count
o'er
ere
love
done
woe
sick
late
far
cheer
former
state
distrust
yet
though
distrust
discomfort
lord
noth
must
women
fear
love
hold
quantiti
neither
aught
extrem
love
proof
hath
made
know
love
size
fear
love
great
littlest
doubt
fear
littl
fear
grow
great
great
love
grow
'faith
must
leav
thee
love
shortli
oper
power
function
leav
thou
shalt
live
fair
world
behind
honour
belov
hapli
one
kind
husband
shalt
thou
confound
rest
love
must
need
treason
breast
second
husband
let
accurst
none
wed
second
kill
first
asid
wormwood
wormwood
instanc
second
marriag
move
base
respect
thrift
none
love
second
time
kill
husband
dead
second
husband
kiss
bed
believ
think
speak
determin
oft
break
purpos
slave
memori
violent
birth
poor
valid
like
fruit
unrip
stick
tree
fall
unshaken
mellow
necessari
forget
pay
debt
passion
propos
passion
end
doth
purpos
lose
violenc
either
grief
joy
enactur
destroy
joy
revel
grief
doth
lament
grief
joy
joy
griev
slender
accid
world
aye
strang
even
love
fortun
chang
question
left
us
yet
prove
whether
love
lead
fortun
els
fortun
love
great
man
mark
favourit
fli
poor
advanc
make
friend
enemi
hitherto
doth
love
fortun
tend
need
shall
never
lack
friend
want
hollow
friend
doth
tri
directli
season
enemi
orderli
end
begun
will
fate
contrari
run
devic
still
overthrown
thought
end
none
think
thou
wilt
second
husband
wed
die
thi
thought
thi
first
lord
dead
earth
give
food
heaven
light
sport
repos
lock
day
night
desper
turn
trust
hope
anchor
cheer
prison
scope
opposit
blank
face
joy
meet
would
well
destroy
henc
pursu
last
strife
widow
ever
wife
break
deepli
sworn
sweet
leav
awhil
spirit
grow
dull
fain
would
beguil
tediou
day
sleep
sleep
sleep
rock
thi
brain
never
come
mischanc
us
twain
exit
madam
like
play
ladi
protest
much
methink
keep
word
heard
argument
offenc
jest
poison
jest
offenc
world
call
play
mouse-trap
marri
tropic
play
imag
murder
done
vienna
gonzago
duke
name
wife
baptista
shall
see
anon
knavish
piec
work
o'
majesti
free
soul
touch
us
let
gall
jade
winc
wither
unwrung
enter
lucianu
one
lucianu
nephew
king
good
choru
lord
could
interpret
love
could
see
puppet
dalli
keen
lord
keen
would
cost
groan
take
edg
still
better
wors
must
take
husband
begin
murder
pox
leav
thi
damnabl
face
begin
come
'the
croak
raven
doth
bellow
reveng
thought
black
hand
apt
drug
fit
time
agre
confeder
season
els
creatur
see
thou
mixtur
rank
midnight
weed
collect
hecat
ban
thrice
blast
thrice
infect
thi
natur
magic
dire
properti
wholesom
life
usurp
immedi
pour
poison
sleeper
ear
poison
garden
estat
name
gonzago
stori
extant
writ
choic
italian
shall
see
anon
murder
get
love
gonzago
wife
king
rise
fright
fals
fire
fare
lord
give
o'er
play
give
light
away
light
light
light
exeunt
hamlet
horatio
let
stricken
deer
go
weep
hart
ungal
play
must
watch
must
sleep
run
world
away
would
sir
forest
feather
rest
fortun
turn
turk
two
provinci
rose
raze
shoe
get
fellowship
cri
player
sir
half
share
whole
one
thou
dost
know
damon
dear
realm
dismantl
jove
reign
pajock
might
rhyme
good
horatio
take
ghost
word
thousand
pound
didst
perceiv
well
lord
upon
talk
poison
well
note
ah
ha
come
music
come
record
king
like
comedi
belik
like
perdi
come
music
re-ent
rosencrantz
guildenstern
good
lord
vouchsaf
word
sir
whole
histori
king
sir
ay
sir
retir
marvel
distemp
drink
sir
lord
rather
choler
wisdom
show
richer
signifi
doctor
put
purgat
would
perhap
plung
far
choler
good
lord
put
discours
frame
start
wildli
affair
tame
sir
pronounc
queen
mother
great
afflict
spirit
hath
sent
welcom
nay
good
lord
courtesi
right
breed
shall
pleas
make
wholesom
answer
mother'
command
pardon
return
shall
end
busi
sir
lord
make
wholesom
answer
wit
diseas
sir
answer
make
shall
command
rather
say
mother
therefor
matter
mother
say
thu
say
behavior
hath
struck
amaz
admir
wonder
son
astonish
mother
sequel
heel
mother'
admir
impart
desir
speak
closet
ere
go
bed
shall
obey
ten
time
mother
trade
us
lord
love
still
picker
stealer
good
lord
caus
distemp
sure
bar
door
upon
liberti
deni
grief
friend
sir
lack
advanc
voic
king
success
denmark
ay
sir
'while
grass
grow
proverb
someth
musti
re-ent
player
record
record
let
see
one
withdraw
go
recov
wind
would
drive
toil
lord
duti
bold
love
unmannerli
well
understand
play
upon
pipe
lord
pray
believ
beseech
know
touch
lord
easi
lie
govern
ventag
linger
thumb
give
breath
mouth
discours
eloqu
music
look
stop
command
utter
harmoni
skill
look
unworthi
thing
make
would
play
upon
would
seem
know
stop
would
pluck
heart
mysteri
would
sound
lowest
note
top
compass
much
music
excel
voic
littl
organ
yet
make
speak
'sblood
think
easier
play
pipe
call
instrument
though
fret
yet
play
upon
enter
poloniu
god
bless
sir
lord
queen
would
speak
present
see
yonder
cloud
almost
shape
camel
mass
like
camel
inde
methink
like
weasel
back
like
weasel
like
whale
like
whale
come
mother
fool
top
bent
come
say
easili
said
exit
poloniu
leav
friend
exeunt
hamlet
ti
witch
time
night
churchyard
yawn
hell
breath
contagion
world
could
drink
hot
blood
bitter
busi
day
would
quak
look
soft
mother
heart
lose
thi
natur
let
ever
soul
nero
enter
firm
bosom
let
cruel
unnatur
speak
dagger
use
none
tongu
soul
hypocrit
word
soever
shent
give
seal
never
soul
consent
exit
enter
king
claudiu
rosencrantz
guildenstern
like
stand
safe
us
let
mad
rang
therefor
prepar
commiss
forthwith
dispatch
england
shall
along
term
estat
may
endur
hazard
danger
doth
hourli
grow
lunaci
provid
holi
religi
fear
keep
mani
mani
bodi
safe
live
feed
upon
majesti
singl
peculiar
life
bound
strength
armour
mind
keep
noyanc
much
spirit
upon
whose
weal
depend
rest
live
mani
ceas
majesti
die
alon
like
gulf
doth
draw
near
massi
wheel
fix
summit
highest
mount
whose
huge
spoke
ten
thousand
lesser
thing
mortis
adjoin
fall
small
annex
petti
consequ
attend
boister
ruin
never
alon
king
sigh
gener
groan
arm
pray
speedi
voyag
fetter
put
upon
fear
goe
free-foot
hast
us
exeunt
rosencrantz
guildenstern
enter
poloniu
lord
go
mother
closet
behind
arra
convey
hear
process
warrant
tax
home
said
wise
said
'ti
meet
audienc
mother
sinc
natur
make
partial
o'erhear
speech
vantag
fare
well
lieg
call
upon
ere
go
bed
tell
know
thank
dear
lord
exit
poloniu
offenc
rank
smell
heaven
hath
primal
eldest
curs
upo
brother
murder
pray
though
inclin
sharp
stronger
guilt
defeat
strong
intent
like
man
doubl
busi
bound
stand
paus
shall
first
begin
neglect
curs
hand
thicker
brother
blood
rain
enough
sweet
heaven
wash
white
snow
whereto
serv
merci
confront
visag
offenc
prayer
two-fold
forc
forestal
ere
come
fall
pardon
look
fault
past
form
prayer
serv
turn
'forgiv
foul
murder
sinc
still
possess'd
effect
murder
crown
mine
ambit
queen
may
one
pardon
retain
offenc
corrupt
current
world
offenc
gild
hand
may
shove
justic
oft
seen
wick
prize
buy
law
shuffl
action
lie
true
natur
compel
even
teeth
forehead
fault
give
evid
rest
tri
repent
yet
one
repent
wretch
state
bosom
black
death
lime
soul
struggl
free
art
engag
help
angel
make
assay
bow
stubborn
knee
heart
string
steel
soft
sinew
newborn
babe
may
well
retir
kneel
enter
hamlet
might
pat
pray
do't
goe
heaven
reveng
would
scann
villain
kill
father
sole
son
villain
send
heaven
hire
salari
reveng
took
father
grossli
full
bread
crime
broad
blown
flush
may
audit
stand
know
save
heaven
circumst
cours
thought
'ti
heavi
reveng
take
purg
soul
fit
season
passag
sword
know
thou
horrid
hent
drunk
asleep
rage
incestu
pleasur
bed
game
swear
act
relish
salvat
trip
heel
may
kick
heaven
soul
may
damn
black
hell
whereto
goe
mother
stay
physic
prolong
thi
sickli
day
exit
rise
word
fli
thought
remain
word
without
thought
never
heaven
go
exit
enter
queen
gertrud
poloniu
come
straight
look
lay
home
tell
prank
broad
bear
grace
hath
screen
stood
much
heat
sconc
even
pray
round
within
mother
mother
mother
warrant
fear
withdraw
hear
come
poloniu
hide
behind
arra
enter
hamlet
mother
matter
hamlet
thou
hast
thi
father
much
offend
mother
father
much
offend
come
come
answer
idl
tongu
go
go
question
wick
tongu
hamlet
matter
forgot
rood
queen
husband
brother
wife
would
mother
nay
set
speak
come
come
sit
shall
budg
go
till
set
glass
may
see
inmost
part
wilt
thou
thou
wilt
murder
help
help
ho
behind
ho
help
help
help
draw
rat
dead
ducat
dead
make
pass
arra
behind
slain
fall
die
hast
thou
done
nay
know
king
rash
bloodi
deed
bloodi
deed
almost
bad
good
mother
kill
king
marri
brother
kill
king
ay
ladi
word
lift
array
discov
poloniu
thou
wretch
rash
intrud
fool
farewel
took
thee
thi
better
take
thi
fortun
thou
find'st
busi
danger
leav
wring
hand
peac
sit
let
wring
heart
shall
made
penetr
stuff
damn
custom
brass
proof
bulwark
sens
done
thou
darest
wag
thi
tongu
nois
rude
act
blur
grace
blush
modesti
call
virtu
hypocrit
take
rose
fair
forehead
innoc
love
set
blister
make
marriage-vow
fals
dicer
oath
deed
bodi
contract
pluck
soul
sweet
religion
make
rhapsodi
word
heaven
face
doth
glow
yea
solid
compound
mass
trist
visag
doom
thought-sick
act
ay
act
roar
loud
thunder
index
look
upon
pictur
counterfeit
present
two
brother
see
grace
seat
brow
hyperion
curl
front
jove
eye
like
mar
threaten
command
station
like
herald
mercuri
new-light
heaven-kiss
hill
combin
form
inde
everi
god
seem
set
seal
give
world
assur
man
husband
look
follow
husband
like
mildew
ear
blast
wholesom
brother
eye
could
fair
mountain
leav
feed
batten
moor
ha
eye
call
love
age
hey-day
blood
tame
humbl
wait
upon
judgment
judgment
would
step
sens
sure
els
could
motion
sure
sens
apoplex
mad
would
err
sens
ecstasi
ne'er
thrall'd
reserv
quantiti
choic
serv
differ
devil
was't
thu
hath
cozen
hoodman-blind
eye
without
feel
feel
without
sight
ear
without
hand
eye
smell
san
sickli
part
one
true
sens
could
mope
shame
thi
blush
rebelli
hell
thou
canst
mutin
matron
bone
flame
youth
let
virtu
wax
melt
fire
proclaim
shame
compuls
ardour
give
charg
sinc
frost
activ
doth
burn
reason
pander
hamlet
speak
thou
turn'st
mine
eye
soul
see
black
grain
spot
leav
tinct
nay
live
rank
sweat
enseam
bed
stew
corrupt
honey
make
love
nasti
sti
speak
word
like
dagger
enter
mine
ear
sweet
hamlet
murder
villain
slave
twentieth
part
tith
preced
lord
vice
king
cutpurs
empir
rule
shelf
preciou
diadem
stole
put
pocket
king
shred
patch
enter
ghost
save
hover
o'er
wing
heavenli
guard
would
graciou
figur
ala
mad
come
tardi
son
chide
laps
time
passion
let
go
import
act
dread
command
say
forget
visit
whet
thi
almost
blunt
purpos
look
amaz
thi
mother
sit
step
fight
soul
conceit
weakest
bodi
strongest
work
speak
hamlet
ladi
ala
is't
bend
eye
vacanc
incorpor
air
hold
discours
forth
eye
spirit
wildli
peep
sleep
soldier
alarm
bed
hair
like
life
excrement
start
stand
end
gentl
son
upon
heat
flame
thi
distemp
sprinkl
cool
patienc
whereon
look
look
pale
glare
form
caus
conjoin
preach
stone
would
make
capabl
look
upon
lest
piteou
action
convert
stern
effect
want
true
colour
tear
perchanc
blood
speak
see
noth
noth
yet
see
noth
hear
noth
look
look
steal
away
father
habit
live
look
goe
even
portal
exit
ghost
coinag
brain
bodiless
creation
ecstasi
cun
ecstasi
puls
doth
temper
keep
time
make
health
music
mad
utter
bring
test
matter
re-word
mad
would
gambol
mother
love
grace
lay
matter
unction
soul
trespass
mad
speak
skin
film
ulcer
place
whilst
rank
corrupt
mine
within
infect
unseen
confess
heaven
repent
past
avoid
come
spread
compost
weed
make
ranker
forgiv
virtu
fat
pursi
time
virtu
vice
must
pardon
beg
yea
curb
woo
leav
good
hamlet
thou
hast
cleft
heart
twain
throw
away
worser
part
live
purer
half
good
night
go
mine
uncl
bed
assum
virtu
monster
custom
sens
doth
eat
habit
devil
angel
yet
use
action
fair
good
likewis
give
frock
liveri
aptli
put
refrain
to-night
shall
lend
kind
easi
next
abstin
next
easi
use
almost
chang
stamp
natur
either
devil
throw
wondrou
potenc
good
night
desir
bless
bless
beg
lord
point
poloniu
repent
heaven
hath
pleas
punish
must
scourg
minist
bestow
answer
well
death
gave
good
night
must
cruel
kind
thu
bad
begin
wors
remain
behind
one
word
good
ladi
shall
mean
bid
let
bloat
king
tempt
bed
pinch
wanton
cheek
call
mous
let
pair
reechi
kiss
paddl
neck
damn
finger
make
ravel
matter
essenti
mad
mad
craft
'twere
good
let
know
queen
fair
sober
wise
would
paddock
bat
gib
dear
concern
hide
would
despit
sens
secreci
unpeg
basket
hous
top
let
bird
fli
like
famou
ape
tri
conclus
basket
creep
break
neck
thou
assur
word
made
breath
breath
life
life
breath
thou
hast
said
must
england
know
alack
forgot
conclud
letter
seal
two
schoolfellow
trust
adder
fang
bear
mandat
must
sweep
way
marshal
knaveri
let
work
sport
engin
hoist
petard
shall
go
hard
delv
one
yard
mine
blow
moon
sweet
one
line
two
craft
directli
meet
man
shall
set
pack
lug
gut
neighbour
room
mother
good
night
inde
counsellor
still
secret
grave
life
foolish
prate
knave
come
sir
draw
toward
end
good
night
mother
exeunt
sever
hamlet
drag
poloniu
enter
king
claudiu
queen
gertrud
rosencrantz
guildenstern
matter
sigh
profound
heav
must
translat
fit
understand
son
bestow
place
us
littl
exeunt
rosencrantz
guildenstern
ah
good
lord
seen
to-night
gertrud
hamlet
mad
sea
wind
contend
mightier
lawless
fit
behind
arra
hear
someth
stir
whip
rapier
cri
rat
rat
brainish
apprehens
kill
unseen
good
old
man
heavi
deed
us
liberti
full
threat
us
everi
one
ala
shall
bloodi
deed
answer
laid
us
whose
provid
kept
short
restrain
haunt
mad
young
man
much
love
would
understand
fit
like
owner
foul
diseas
keep
divulg
let
feed
even
pith
life
gone
draw
apart
bodi
hath
kill
o'er
mad
like
ore
among
miner
metal
base
show
pure
weep
done
gertrud
come
away
sun
sooner
shall
mountain
touch
ship
henc
vile
deed
must
majesti
skill
counten
excus
ho
guildenstern
re-ent
rosencrantz
guildenstern
friend
go
join
aid
hamlet
mad
hath
poloniu
slain
mother
closet
hath
dragg
go
seek
speak
fair
bring
bodi
chapel
pray
hast
exeunt
rosencrantz
guildenstern
come
gertrud
call
wisest
friend
let
know
mean
untim
done
come
away
soul
full
discord
dismay
exeunt
enter
hamlet
safe
stow
within
hamlet
lord
hamlet
nois
call
hamlet
come
enter
rosencrantz
guildenstern
done
lord
dead
bodi
compound
dust
whereto
kin
tell
us
may
take
thenc
bear
chapel
believ
believ
keep
counsel
mine
besid
demand
spong
replic
made
son
king
take
spong
lord
ay
sir
soak
king
counten
reward
author
offic
king
best
servic
end
keep
like
ape
corner
jaw
first
mouth
last
swallow
need
glean
squeez
spong
shall
dri
understand
lord
glad
knavish
speech
sleep
foolish
ear
lord
must
tell
us
bodi
go
us
king
bodi
king
king
bodi
king
thing
thing
lord
noth
bring
hide
fox
exeunt
enter
king
claudiu
attend
sent
seek
find
bodi
danger
man
goe
loos
yet
must
put
strong
law
love
distract
multitud
like
judgment
eye
ti
offend
scourg
weigh
never
offenc
bear
smooth
even
sudden
send
away
must
seem
deliber
paus
diseas
desper
grown
desper
applianc
reliev
enter
rosencrantz
hath
befall'n
dead
bodi
bestow
lord
get
without
lord
guard
know
pleasur
bring
us
ho
guildenstern
bring
lord
enter
hamlet
guildenstern
hamlet
poloniu
supper
supper
eat
eaten
certain
convoc
polit
worm
e'en
worm
emperor
diet
fat
creatur
els
fat
us
fat
maggot
fat
king
lean
beggar
variabl
servic
two
dish
one
tabl
end
ala
ala
man
may
fish
worm
hath
eat
king
eat
fish
hath
fed
worm
dost
mean
noth
show
king
may
go
progress
gut
beggar
poloniu
heaven
send
hither
see
messeng
find
seek
place
inde
find
within
month
shall
nose
go
stair
lobbi
go
seek
attend
stay
till
ye
come
exeunt
attend
hamlet
deed
thine
especi
safeti
tender
dearli
griev
thou
hast
done
must
send
thee
henc
fieri
quick
therefor
prepar
thyself
bark
readi
wind
help
associ
tend
everi
thing
bent
england
england
ay
hamlet
good
thou
knew'st
purpos
see
cherub
see
come
england
farewel
dear
mother
thi
love
father
hamlet
mother
father
mother
man
wife
man
wife
one
flesh
mother
come
england
exit
follow
foot
tempt
speed
aboard
delay
henc
to-night
away
everi
thing
seal
done
els
lean
affair
pray
make
hast
exeunt
rosencrantz
guildenstern
england
love
thou
hold'st
aught
great
power
thereof
may
give
thee
sens
sinc
yet
thi
cicatric
look
raw
red
danish
sword
thi
free
awe
pay
homag
us
thou
mayst
coldli
set
sovereign
process
import
full
letter
congru
effect
present
death
hamlet
england
like
hectic
blood
rage
thou
must
cure
till
know
done
howe'
hap
joy
ne'er
begun
exit
enter
fortinbra
captain
soldier
march
go
captain
greet
danish
king
tell
licenc
fortinbra
crave
convey
promis
march
kingdom
know
rendezv
majesti
would
aught
us
shall
express
duti
eye
let
know
do't
lord
go
softli
exeunt
fortinbra
soldier
enter
hamlet
rosencrantz
guildenstern
other
good
sir
whose
power
norway
sir
purpos
sir
pray
part
poland
command
sir
nephew
old
norway
fortinbra
goe
main
poland
sir
frontier
truli
speak
addit
go
gain
littl
patch
ground
hath
profit
name
pay
five
ducat
five
would
farm
yield
norway
pole
ranker
rate
sold
fee
polack
never
defend
ye
alreadi
garrison
two
thousand
soul
twenti
thousand
ducat
debat
question
straw
imposthum
much
wealth
peac
inward
break
show
caus
without
man
die
humbl
thank
sir
god
wi
sir
exit
wilt
pleas
go
lord
straight
go
littl
exeunt
except
hamlet
occas
inform
spur
dull
reveng
man
chief
good
market
time
sleep
feed
beast
sure
made
us
larg
discours
look
gave
us
capabl
god-lik
reason
fust
us
unus
whether
bestial
oblivion
craven
scrupl
think
precis
event
thought
quarter
hath
one
part
wisdom
ever
three
part
coward
know
yet
live
say
'thi
thing
sith
caus
strength
mean
do't
exampl
gross
earth
exhort
wit
armi
mass
charg
led
delic
tender
princ
whose
spirit
divin
ambit
puff'd
make
mouth
invis
event
expos
mortal
unsur
fortun
death
danger
dare
even
egg-shel
rightli
great
stir
without
great
argument
greatli
find
quarrel
straw
honour
stake
stand
father
kill
mother
stain
excit
reason
blood
let
sleep
shame
see
immin
death
twenti
thousand
men
fantasi
trick
fame
go
grave
like
bed
fight
plot
whereon
number
tri
caus
tomb
enough
contin
hide
slain
time
forth
thought
bloodi
noth
worth
exit
enter
queen
gertrud
horatio
gentleman
speak
importun
inde
distract
mood
need
piti
would
speak
much
father
say
hear
trick
world
hem
beat
heart
spurn
envious
straw
speak
thing
doubt
carri
half
sens
speech
noth
yet
unshap
use
doth
move
hearer
collect
aim
botch
word
fit
thought
wink
nod
gestur
yield
inde
would
make
one
think
might
thought
though
noth
sure
yet
much
unhappili
'twere
good
spoken
may
strew
danger
conjectur
ill-breed
mind
let
come
exit
horatio
sick
soul
sin
true
natur
toy
seem
prologu
great
amiss
full
artless
jealousi
guilt
spill
fear
spilt
re-ent
horatio
ophelia
beauteou
majesti
denmark
ophelia
sing
true
love
know
anoth
one
cockl
hat
staff
sandal
shoon
ala
sweet
ladi
import
song
say
nay
pray
mark
sing
dead
gone
ladi
dead
gone
head
grass-green
turf
heel
stone
nay
ophelia
pray
mark
sing
white
shroud
mountain
snow
enter
king
claudiu
ala
look
lord
sing
lard
sweet
flower
bewept
grave
go
true-lov
shower
pretti
ladi
well
god
'ild
say
owl
baker'
daughter
lord
know
know
may
god
tabl
conceit
upon
father
pray
let
word
ask
mean
say
sing
to-morrow
saint
valentin
day
morn
betim
maid
window
valentin
rose
donn
cloth
dupp
chamber-door
let
maid
maid
never
depart
pretti
ophelia
inde
la
without
oath
make
end
sing
gi
saint
chariti
alack
fie
shame
young
men
do't
come
to't
cock
blame
quoth
tumbl
promis
wed
would
ha
done
yonder
sun
thou
hadst
come
bed
long
hath
thu
hope
well
must
patient
choos
weep
think
lay
cold
ground
brother
shall
know
thank
good
counsel
come
coach
good
night
ladi
good
night
sweet
ladi
good
night
good
night
exit
follow
close
give
good
watch
pray
exit
horatio
poison
deep
grief
spring
father
death
gertrud
gertrud
sorrow
come
come
singl
spi
battalion
first
father
slain
next
son
gone
violent
author
remov
peopl
muddi
thick
unwholesom
thought
whisper
good
poloniu
death
done
greenli
hugger-mugg
inter
poor
ophelia
divid
fair
judgment
without
pictur
mere
beast
last
much
contain
brother
secret
come
franc
feed
wonder
keep
cloud
want
buzzer
infect
ear
pestil
speech
father
death
wherein
necess
matter
beggar
noth
stick
person
arraign
ear
ear
dear
gertrud
like
murdering-piec
mani
place
give
superflu
death
nois
within
alack
nois
switzer
let
guard
door
enter
anoth
gentleman
matter
save
lord
ocean
overp
list
eat
flat
impetu
hast
young
laert
riotou
head
o'erbear
offic
rabbl
call
lord
world
begin
antiqu
forgot
custom
known
ratifi
prop
everi
word
cri
'choos
laert
shall
king
cap
hand
tongu
applaud
cloud
'laert
shall
king
laert
king
cheer
fals
trail
cri
counter
fals
danish
dog
door
broke
nois
within
enter
laert
arm
dane
follow
king
sir
stand
without
let
come
pray
give
leav
retir
without
door
thank
keep
door
thou
vile
king
give
father
calmli
good
laert
drop
blood
calm
proclaim
bastard
cri
cuckold
father
brand
harlot
even
chast
unsmirch
brow
true
mother
caus
laert
thi
rebellion
look
giant-lik
let
go
gertrud
fear
person
divin
doth
hedg
king
treason
peep
would
act
littl
tell
laert
thou
art
thu
incens
let
go
gertrud
speak
man
father
dead
let
demand
fill
came
dead
juggl
hell
allegi
vow
blackest
devil
conscienc
grace
profoundest
pit
dare
damnat
point
stand
world
give
neglig
let
come
come
reveng
thoroughli
father
shall
stay
world
mean
husband
well
shall
go
far
littl
good
laert
desir
know
certainti
dear
father
death
is't
writ
reveng
swoopstak
draw
friend
foe
winner
loser
none
enemi
know
good
friend
thu
wide
ope
arm
like
kind
life-rend
pelican
repast
blood
speak
like
good
child
true
gentleman
guiltless
father
death
sensibl
grief
shall
level
judgment
pierc
day
eye
within
let
come
nois
re-ent
ophelia
heat
dri
brain
tear
seven
time
salt
burn
sens
virtu
mine
eye
heaven
thi
mad
shall
paid
weight
till
scale
turn
beam
rose
may
dear
maid
kind
sister
sweet
ophelia
heaven
is't
possibl
young
maid
wit
moral
old
man
life
natur
fine
love
fine
send
preciou
instanc
thing
love
sing
bore
barefac
bier
hey
non
nonni
nonni
hey
nonni
grave
rain
mani
tear
fare
well
dove
hadst
thou
thi
wit
didst
persuad
reveng
could
move
thu
sing
must
sing
a-down
a-down
call
a-down-a
wheel
becom
fals
steward
stole
master
daughter
noth
matter
rosemari
remembr
pray
love
rememb
pansi
thought
document
mad
thought
remembr
fit
fennel
columbin
rue
may
call
herb-grac
sunday
must
wear
rue
differ
daisi
would
give
violet
wither
father
die
say
made
good
end
sing
bonni
sweet
robin
joy
thought
afflict
passion
hell
turn
favour
pretti
sing
come
come
dead
go
thi
death-b
never
come
beard
white
snow
flaxen
poll
gone
gone
cast
away
moan
god
ha
merci
soul
christian
soul
pray
god
god
wi
ye
exit
see
god
laert
must
commun
grief
deni
right
go
apart
make
choic
wisest
friend
shall
hear
judg
'twixt
direct
collater
hand
find
us
touch
kingdom
give
crown
life
satisfact
content
lend
patienc
us
shall
jointli
labour
soul
give
due
content
let
mean
death
obscur
funer
trophi
sword
hatchment
o'er
bone
nobl
rite
formal
ostent
cri
heard
'twere
heaven
earth
must
call't
question
shall
offenc
let
great
axe
fall
pray
go
exeunt
enter
horatio
servant
would
speak
sailor
sir
say
letter
let
come
exit
servant
know
part
world
greet
lord
hamlet
enter
sailor
god
bless
sir
let
bless
thee
shall
sir
pleas
letter
sir
come
ambassador
bound
england
name
horatio
let
know
read
'horatio
thou
shalt
overlook
give
fellow
mean
king
letter
ere
two
day
old
sea
pirat
warlik
appoint
gave
us
chase
find
slow
sail
put
compel
valour
grappl
board
instant
got
clear
ship
alon
becam
prison
dealt
like
thiev
merci
knew
good
turn
let
king
letter
sent
repair
thou
much
speed
thou
wouldst
fli
death
word
speak
thine
ear
make
thee
dumb
yet
much
light
bore
matter
good
fellow
bring
thee
rosencrantz
guildenstern
hold
cours
england
much
tell
thee
farewel
'he
thou
knowest
thine
hamlet
come
make
way
letter
do't
speedier
may
direct
brought
exeunt
enter
king
claudiu
laert
must
conscienc
acquaint
seal
must
put
heart
friend
sith
heard
know
ear
hath
nobl
father
slain
pursu
life
well
appear
tell
proceed
feat
crime
capit
natur
safeti
wisdom
thing
els
mainli
stirr
two
special
reason
may
perhap
seem
much
unsinew
yet
strong
queen
mother
live
almost
look
virtu
plagu
either
conjunct
life
soul
star
move
sphere
could
motiv
public
count
might
go
great
love
gener
gender
bear
dip
fault
affect
would
like
spring
turneth
wood
stone
convert
gyve
grace
arrow
slightli
timber
loud
wind
would
revert
bow
aim
nobl
father
lost
sister
driven
desper
term
whose
worth
prais
may
go
back
stood
challeng
mount
age
perfect
reveng
come
break
sleep
must
think
made
stuff
flat
dull
let
beard
shook
danger
think
pastim
shortli
shall
hear
love
father
love
ourself
hope
teach
imagin
enter
messeng
news
letter
lord
hamlet
majesti
queen
hamlet
brought
sailor
lord
say
saw
given
claudio
receiv
brought
laert
shall
hear
leav
us
exit
messeng
read
'high
mighti
shall
know
set
nake
kingdom
to-morrow
shall
beg
leav
see
kingli
eye
shall
first
ask
pardon
thereunto
recount
occas
sudden
strang
return
'hamlet
mean
rest
come
back
abus
thing
know
hand
hamlet
charact
'nake
postscript
say
'alon
advis
'm
lost
lord
let
come
warm
sick
heart
shall
live
tell
teeth
'thu
didest
thou
laert
otherwis
rule
ay
lord
o'errul
peac
thine
peac
return
check
voyag
mean
undertak
work
exploit
ripe
devic
shall
choos
fall
death
wind
blame
shall
breath
even
mother
shall
uncharg
practis
call
accid
lord
rule
rather
could
devis
might
organ
fall
right
talk
sinc
travel
much
hamlet
hear
qualiti
wherein
say
shine
sum
part
togeth
pluck
envi
one
regard
unworthiest
sieg
part
lord
riband
cap
youth
yet
need
youth
less
becom
light
careless
liveri
wear
settl
age
sabl
weed
import
health
grave
two
month
sinc
gentleman
normandi
've
seen
serv
french
well
horseback
gallant
witchcraft
grew
unto
seat
wondrou
brought
hors
incorps
demi-natur
brave
beast
far
topp
thought
forgeri
shape
trick
come
short
norman
was't
norman
upon
life
lamond
know
well
brooch
inde
gem
nation
made
confess
gave
masterli
report
art
exercis
defenc
rapier
especi
cri
'twould
sight
inde
one
could
match
scrimer
nation
swore
neither
motion
guard
eye
oppos
sir
report
hamlet
envenom
envi
could
noth
wish
beg
sudden
come
o'er
play
lord
laert
father
dear
like
paint
sorrow
face
without
heart
ask
think
love
father
know
love
begun
time
see
passag
proof
time
qualifi
spark
fire
live
within
flame
love
kind
wick
snuff
abat
noth
like
good
still
good
grow
plurisi
die
much
would
would
'would
chang
hath
abat
delay
mani
tongu
hand
accid
'should
like
spendthrift
sigh
hurt
eas
quick
ulcer
hamlet
come
back
would
undertak
show
father
son
deed
word
cut
throat
church
place
inde
murder
sanctuar
reveng
bound
good
laert
keep
close
within
chamber
hamlet
return
shall
know
come
home
put
shall
prais
excel
set
doubl
varnish
fame
frenchman
gave
bring
fine
togeth
wager
head
remiss
gener
free
contriv
perus
foil
eas
littl
shuffl
may
choos
sword
unbat
pass
practis
requit
father
do't
purpos
anoint
sword
bought
unction
mountebank
mortal
dip
knife
draw
blood
cataplasm
rare
collect
simpl
virtu
moon
save
thing
death
scratch
withal
touch
point
contagion
gall
slightli
may
death
let
think
weigh
conveni
time
mean
may
fit
us
shape
fail
drift
look
bad
perform
'twere
better
assay
therefor
project
back
second
might
hold
blast
proof
soft
let
see
make
solemn
wager
cun
ha't
motion
hot
dri
make
bout
violent
end
call
drink
prepar
chalic
nonc
whereon
sip
chanc
escap
venom
stuck
purpos
may
hold
enter
queen
gertrud
sweet
queen
one
woe
doth
tread
upon
anoth
heel
fast
follow
sister
drown
laert
drown
willow
grow
aslant
brook
show
hoar
leav
glassi
stream
fantast
garland
come
crow-flow
nettl
daisi
long
purpl
liber
shepherd
give
grosser
name
cold
maid
dead
men
finger
call
pendent
bough
coronet
weed
clamber
hang
enviou
sliver
broke
weedi
trophi
fell
weep
brook
cloth
spread
wide
mermaid-lik
awhil
bore
time
chant
snatch
old
tune
one
incap
distress
like
creatur
nativ
indu
unto
element
long
could
till
garment
heavi
drink
pull
poor
wretch
melodi
lay
muddi
death
ala
drown
drown
drown
much
water
hast
thou
poor
ophelia
therefor
forbid
tear
yet
trick
natur
custom
hold
let
shame
say
gone
woman
adieu
lord
speech
fire
fain
would
blaze
folli
dout
exit
let
follow
gertrud
much
calm
rage
fear
give
start
therefor
let
follow
exeunt
enter
two
clown
spade
&
c
buri
christian
burial
wil
seek
salvat
tell
thee
therefor
make
grave
straight
crowner
hath
sat
find
christian
burial
unless
drown
defenc
found
must
'se
offendendo
els
lie
point
drown
wittingli
argu
act
act
hath
three
branch
act
perform
argal
drown
wittingli
nay
hear
goodman
delver
give
leav
lie
water
good
stand
man
good
man
go
water
drown
nill
goe
mark
water
come
drown
drown
argal
guilti
death
shorten
life
law
ay
marri
is't
crowner
quest
law
ha
truth
gentlewoman
buri
o'
christian
burial
thou
say'st
piti
great
folk
counten
world
drown
hang
even
christian
come
spade
ancient
gentleman
garden
ditcher
grave-mak
hold
adam
profess
gentleman
first
ever
bore
arm
none
art
heathen
dost
thou
understand
scriptur
scriptur
say
'adam
dig
could
dig
without
arm
put
anoth
question
thee
thou
answerest
purpos
confess
thyself
go
build
stronger
either
mason
shipwright
carpent
gallows-mak
frame
outliv
thousand
tenant
like
thi
wit
well
good
faith
gallow
well
well
well
thou
dost
ill
say
gallow
built
stronger
church
argal
gallow
may
well
thee
to't
come
'who
build
stronger
mason
shipwright
carpent
ay
tell
unyok
marri
tell
to't
mass
tell
enter
hamlet
horatio
distanc
cudgel
thi
brain
dull
ass
mend
pace
beat
ask
question
next
say
grave-mak
'the
hous
make
last
till
doomsday
go
get
thee
yaughan
fetch
stoup
liquor
exit
second
clown
dig
sing
youth
love
love
methought
sweet
contract
time
ah
behov
methought
noth
meet
fellow
feel
busi
sing
grave-mak
custom
hath
made
properti
easi
e'en
hand
littl
employ
hath
daintier
sens
sing
age
steal
step
hath
claw
clutch
hath
ship
intil
land
never
throw
skull
skull
tongu
could
sing
knave
jowl
ground
cain
jaw-bon
first
murder
might
pate
politician
ass
o'er-reach
one
would
circumv
god
might
might
lord
courtier
could
say
'good
morrow
sweet
lord
dost
thou
good
lord
might
lord
such-a-on
prais
lord
such-a-on
hors
meant
beg
might
ay
lord
e'en
ladi
worm
chapless
knock
mazzard
sexton
spade
fine
revolut
trick
see't
bone
cost
breed
play
loggat
'em
mine
ach
think
sing
pick-ax
spade
spade
shroud
sheet
pit
clay
made
guest
meet
throw
anoth
skull
anoth
may
skull
lawyer
quidditi
quillet
case
tenur
trick
suffer
rude
knave
knock
sconc
dirti
shovel
tell
action
batteri
hum
fellow
might
time
great
buyer
land
statut
recogniz
fine
doubl
voucher
recoveri
fine
fine
recoveri
recoveri
fine
pate
full
fine
dirt
voucher
vouch
purchas
doubl
one
length
breadth
pair
indentur
convey
land
hardli
lie
box
must
inheritor
ha
jot
lord
parchment
made
sheepskin
ay
lord
calf-skin
sheep
calv
seek
assur
speak
fellow
whose
grave
sirrah
mine
sir
sing
pit
clay
made
guest
meet
think
thine
inde
thou
liest
lie
sir
therefor
part
lie
yet
mine
'thou
dost
lie
say
thine
'ti
dead
quick
therefor
thou
liest
quick
lie
sir
'twill
away
gain
man
dost
thou
dig
man
sir
woman
none
neither
buri
one
woman
sir
rest
soul
dead
absolut
knave
must
speak
card
equivoc
undo
us
lord
horatio
three
year
taken
note
age
grown
pick
toe
peasant
come
near
heel
courtier
gaff
kibe
long
hast
thou
grave-mak
day
year
came
to't
day
last
king
hamlet
overcam
fortinbra
long
sinc
tell
everi
fool
tell
day
young
hamlet
born
mad
sent
england
ay
marri
sent
england
mad
shall
recov
wit
great
matter
'twill
seen
men
mad
came
mad
strang
say
strang
faith
e'en
lose
wit
upon
ground
denmark
sexton
man
boy
thirti
year
long
man
lie
earth
ere
rot
faith
rotten
die
mani
pocki
cors
now-a-day
scarc
hold
lay
last
eight
year
nine
year
tanner
last
nine
year
anoth
sir
hide
tan
trade
keep
water
great
water
sore
decay
whoreson
dead
bodi
skull
skull
lain
earth
three
twenti
year
whose
whoreson
mad
fellow
whose
think
nay
know
pestil
mad
rogu
pour
flagon
rhenish
head
skull
sir
yorick
skull
king
jester
e'en
let
see
take
skull
ala
poor
yorick
knew
horatio
fellow
infinit
jest
excel
fanci
hath
born
back
thousand
time
abhor
imagin
gorg
rim
hung
lip
kiss
know
oft
gibe
gambol
song
flash
merriment
wont
set
tabl
roar
one
mock
grin
quit
chap-fallen
get
ladi
chamber
tell
let
paint
inch
thick
favour
must
come
make
laugh
prithe
horatio
tell
one
thing
lord
dost
thou
think
alexand
look
fashion
i'
earth
e'en
smelt
pah
put
skull
e'en
lord
base
use
may
return
horatio
may
imagin
trace
nobl
dust
alexand
till
find
stop
bung-hol
'twere
consid
curious
consid
faith
jot
follow
thither
modesti
enough
likelihood
lead
thu
alexand
die
alexand
buri
alexand
returneth
dust
dust
earth
earth
make
loam
loam
whereto
convert
might
stop
beer-barrel
imperi
caesar
dead
turn
clay
might
stop
hole
keep
wind
away
earth
kept
world
awe
patch
wall
expel
winter
flaw
soft
soft
asid
come
king
enter
priest
&
c.
process
corps
ophelia
laert
mourner
follow
king
claudiu
queen
gertrud
train
&
c
queen
courtier
follow
maim
rite
doth
betoken
cors
follow
desper
hand
fordo
life
estat
couch
awhil
mark
retir
horatio
ceremoni
els
laert
nobl
youth
mark
ceremoni
els
obsequi
far
enlarg
warrantis
death
doubt
great
command
o'ersway
order
ground
unsanctifi
lodg
till
last
trumpet
charit
prayer
shard
flint
pebbl
thrown
yet
allow
virgin
crant
maiden
strewment
bring
home
bell
burial
must
done
done
profan
servic
dead
sing
requiem
rest
peace-part
soul
lay
earth
fair
unpollut
flesh
may
violet
spring
tell
thee
churlish
priest
minist
angel
shall
sister
thou
liest
howl
fair
ophelia
sweet
sweet
farewel
scatter
flower
hope
thou
shouldst
hamlet
wife
thought
thi
bride-b
deck
sweet
maid
strew
thi
grave
trebl
woe
fall
ten
time
trebl
curs
head
whose
wick
deed
thi
ingeni
sens
depriv
thee
hold
earth
awhil
till
caught
mine
arm
leap
grave
pile
dust
upon
quick
dead
till
flat
mountain
made
o'ertop
old
pelion
skyish
head
blue
olympu
advanc
whose
grief
bear
emphasi
whose
phrase
sorrow
conjur
wander
star
make
stand
like
wonder-wound
hearer
hamlet
dane
leap
grave
devil
take
thi
soul
grappl
thou
pray'st
well
prithe
take
thi
finger
throat
though
splenit
rash
yet
someth
danger
let
thi
wise
fear
hold
thi
hand
pluck
asund
hamlet
hamlet
gentlemen
good
lord
quiet
attend
part
come
grave
fight
upon
theme
eyelid
longer
wag
son
theme
love
ophelia
forti
thousand
brother
could
quantiti
love
make
sum
wilt
thou
mad
laert
love
god
forbear
'swound
show
thou'lt
woo't
weep
woo't
fight
woo't
fast
woo't
tear
thyself
woo't
drink
eisel
eat
crocodil
do't
dost
thou
come
whine
outfac
leap
grave
buri
quick
thou
prate
mountain
let
throw
million
acr
us
till
ground
sing
pate
burn
zone
make
ossa
like
wart
nay
thou'lt
mouth
rant
well
thou
mere
mad
thu
awhil
fit
work
anon
patient
femal
dove
golden
couplet
disclos
silenc
sit
droop
hear
sir
reason
use
thu
love
ever
matter
let
hercul
may
cat
mew
dog
day
exit
pray
good
horatio
wait
upon
exit
horatio
laert
strengthen
patienc
last
night
speech
put
matter
present
push
good
gertrud
set
watch
son
grave
shall
live
monument
hour
quiet
shortli
shall
see
till
patienc
proceed
exeunt
enter
hamlet
horatio
much
sir
shall
see
rememb
circumst
rememb
lord
sir
heart
kind
fight
would
let
sleep
methought
lay
wors
mutin
bilbo
rashli
prais
rash
let
us
know
indiscret
sometim
serv
us
well
deep
plot
pall
teach
us
divin
shape
end
rough-hew
certain
cabin
sea-gown
scarf
dark
grope
find
desir
finger
packet
fine
withdrew
mine
room
make
bold
fear
forget
manner
unseal
grand
commiss
found
horatio
royal
knaveri
exact
command
lard
mani
sever
sort
reason
import
denmark
health
england
ho
bug
goblin
life
supervis
leisur
bate
stay
grind
axe
head
struck
is't
possibl
commiss
read
leisur
wilt
thou
hear
proceed
beseech
thu
be-net
round
villani
ere
could
make
prologu
brain
begun
play
sat
devis
new
commiss
wrote
fair
hold
statist
base
write
fair
labour
much
forget
learn
sir
yeoman
servic
wilt
thou
know
effect
wrote
ay
good
lord
earnest
conjur
king
england
faith
tributari
love
like
palm
might
flourish
peac
stiff
wheaten
garland
wear
stand
comma
'tween
amiti
mani
such-lik
'as'
great
charg
view
know
content
without
debat
less
bearer
put
sudden
death
shriving-tim
allow
seal
even
heaven
ordin
father
signet
purs
model
danish
seal
fold
writ
form
subscrib
gave't
impress
place
safe
changel
never
known
next
day
sea-fight
sequent
thou
know'st
alreadi
guildenstern
rosencrantz
go
to't
man
make
love
employ
near
conscienc
defeat
insinu
grow
'ti
danger
baser
natur
come
pass
fell
incens
point
mighti
opposit
king
think'st
thee
stand
upon
hath
kill
king
whore
mother
popp
elect
hope
thrown
angl
proper
life
cozenag
is't
perfect
conscienc
quit
arm
is't
damn
let
canker
natur
come
evil
must
shortli
known
england
issu
busi
short
interim
mine
man
life
say
'one
sorri
good
horatio
laert
forgot
imag
caus
see
portraitur
court
favour
sure
braveri
grief
put
tower
passion
peac
come
enter
osric
lordship
right
welcom
back
denmark
humbl
thank
sir
dost
know
water-fli
good
lord
thi
state
graciou
vice
know
hath
much
land
fertil
let
beast
lord
beast
crib
shall
stand
king
mess
chough
say
spaciou
possess
dirt
sweet
lord
lordship
leisur
impart
thing
majesti
receiv
sir
dilig
spirit
put
bonnet
right
use
head
thank
lordship
hot
believ
cold
wind
northerli
indiffer
cold
lord
inde
yet
methink
sultri
hot
complexion
exceedingli
lord
sultri
'twere
tell
lord
majesti
bade
signifi
laid
great
wager
head
sir
matter
beseech
rememb
hamlet
move
put
hat
nay
good
lord
mine
eas
good
faith
sir
newli
come
court
laert
believ
absolut
gentleman
full
excel
differ
soft
societi
great
show
inde
speak
feelingli
card
calendar
gentri
shall
find
contin
part
gentleman
would
see
sir
defin
suffer
perdit
though
know
divid
inventori
would
dizzi
arithmet
memori
yet
yaw
neither
respect
quick
sail
veriti
extol
take
soul
great
articl
infus
dearth
rare
make
true
diction
semblabl
mirror
els
would
trace
umbrag
noth
lordship
speak
infal
concern
sir
wrap
gentleman
rawer
breath
sir
is't
possibl
understand
anoth
tongu
do't
sir
realli
import
nomin
gentleman
laert
purs
empti
alreadi
golden
word
spent
sir
know
ignor
would
sir
yet
faith
would
much
approv
well
sir
ignor
excel
laert
dare
confess
lest
compar
excel
know
man
well
know
mean
sir
weapon
imput
laid
meed
unfellow
weapon
rapier
dagger
two
weapon
well
king
sir
hath
wager
six
barbari
hors
impon
take
six
french
rapier
poniard
assign
girdl
hanger
three
carriag
faith
dear
fanci
respons
hilt
delic
carriag
liber
conceit
call
carriag
knew
must
edifi
margent
ere
done
carriag
sir
hanger
phrase
would
german
matter
could
carri
cannon
side
would
might
hanger
till
six
barbari
hors
six
french
sword
assign
three
liberal-conceit
carriag
french
bet
danish
'impon
call
king
sir
hath
laid
dozen
pass
shall
exceed
three
hit
hath
laid
twelv
nine
would
come
immedi
trial
lordship
would
vouchsaf
answer
answer
'no
mean
lord
opposit
person
trial
sir
walk
hall
pleas
majesti
breath
time
day
let
foil
brought
gentleman
will
king
hold
purpos
win
gain
noth
shame
odd
hit
shall
re-deliv
e'en
effect
sir
flourish
natur
commend
duti
lordship
exit
osric
well
commend
tongu
els
turn
lapw
run
away
shell
head
compli
dug
suck
thu
mani
bevi
know
dressi
age
dote
got
tune
time
outward
habit
encount
kind
yesti
collect
carri
fond
winnow
opinion
blow
trial
bubbl
enter
lord
lord
majesti
commend
young
osric
bring
back
attend
hall
send
know
pleasur
hold
play
laert
take
longer
time
constant
purpos
follow
king'
pleasur
fit
speak
mine
readi
whensoev
provid
abl
king
queen
come
happi
time
queen
desir
use
gentl
entertain
laert
fall
play
well
instruct
exit
lord
lose
wager
lord
think
sinc
went
franc
continu
practis
shall
win
odd
thou
wouldst
think
ill
heart
matter
nay
good
lord
fooleri
kind
gain-giv
would
perhap
troubl
woman
mind
dislik
thing
obey
forestal
repair
hither
say
fit
whit
defi
auguri
special
provid
fall
sparrow
'ti
come
come
yet
come
readi
sinc
man
aught
leav
is't
leav
betim
enter
king
claudiu
queen
gertrud
laert
lord
osric
attend
foil
&
c
come
hamlet
come
take
hand
king
claudiu
put
laert
hand
hamlet
give
pardon
sir
've
done
wrong
pardo
gentleman
presenc
know
must
need
heard
punish'd
sore
distract
done
might
natur
honour
except
roughli
awak
proclaim
mad
was't
hamlet
wrong
laert
never
hamlet
hamlet
ta'en
away
wrong
laert
hamlet
hamlet
deni
mad
if't
hamlet
faction
wrong
mad
poor
hamlet
enemi
sir
audienc
let
disclaim
purpos
evil
free
far
gener
thought
shot
mine
arrow
o'er
hous
hurt
brother
satisfi
natur
whose
motiv
case
stir
reveng
term
honour
stand
aloof
reconcil
till
elder
master
known
honour
voic
preced
peac
keep
name
ungor
till
time
receiv
offer
love
like
love
wrong
embrac
freeli
brother
wager
frankli
play
give
us
foil
come
come
one
foil
laert
mine
ignor
skill
shall
like
star
darkest
night
stick
fieri
inde
mock
sir
hand
give
foil
young
osric
cousin
hamlet
know
wager
well
lord
grace
hath
laid
odd
weaker
side
fear
seen
sinc
better
therefor
odd
heavi
let
see
anoth
like
well
foil
length
prepar
play
ay
good
lord
set
stoop
wine
upon
tabl
hamlet
give
first
second
hit
quit
answer
third
exchang
let
battlement
ordnanc
fire
king
shall
drink
hamlet
better
breath
cup
union
shall
throw
richer
four
success
king
denmark
crown
worn
give
cup
let
kettl
trumpet
speak
trumpet
cannon
without
cannon
heaven
heaven
earth
'now
king
dunk
hamlet
come
begin
judg
bear
wari
eye
come
sir
come
lord
play
one
judgment
hit
palpabl
hit
well
stay
give
drink
hamlet
pearl
thine
thi
health
trumpet
sound
cannon
shot
within
give
cup
play
bout
first
set
awhil
come
play
anoth
hit
say
touch
touch
confess
son
shall
win
fat
scant
breath
hamlet
take
napkin
rub
thi
brow
queen
carous
thi
fortun
hamlet
good
madam
gertrud
drink
lord
pray
pardon
asid
poison
cup
late
dare
drink
yet
madam
come
let
wipe
thi
face
lord
hit
think't
asid
yet
almost
'gainst
conscienc
come
third
laert
dalli
pray
pass
best
violenc
afeard
make
wanton
say
come
play
noth
neither
way
laert
wound
hamlet
scuffl
chang
rapier
hamlet
wound
laert
part
incens
nay
come
queen
gertrud
fall
look
queen
ho
bleed
side
lord
is't
laert
woodcock
mine
spring
osric
justli
kill
mine
treacheri
queen
swound
see
bleed
drink
drink
dear
hamlet
drink
drink
poison
die
villani
ho
let
door
lock
treacheri
seek
hamlet
hamlet
thou
art
slain
medicin
world
thee
good
thee
half
hour
life
treacher
instrument
thi
hand
unbat
envenom
foul
practis
hath
turn
lo
lie
never
rise
thi
mother
poison
king
king
blame
point
envenom
venom
thi
work
stab
king
claudiu
treason
treason
yet
defend
friend
hurt
thou
incestu
murder
damn
dane
drink
potion
thi
union
follow
mother
king
claudiu
die
justli
serv
poison
temper
exchang
forgiv
nobl
hamlet
mine
father
death
come
upon
thee
thine
die
heaven
make
thee
free
follow
thee
dead
horatio
wretch
queen
adieu
look
pale
trembl
chanc
mute
audienc
act
time
fell
sergeant
death
strict
arrest
could
tell
let
horatio
dead
thou
livest
report
caus
aright
unsatisfi
never
believ
antiqu
roman
dane
yet
liquor
left
thou'rt
man
give
cup
let
go
heaven
have't
good
horatio
wound
name
thing
stand
thu
unknown
shall
live
behind
thou
didst
ever
hold
thi
heart
absent
thee
felic
awhil
harsh
world
draw
thi
breath
pain
tell
stori
march
afar
shot
within
warlik
nois
young
fortinbra
conquest
come
poland
ambassador
england
give
warlik
volley
die
horatio
potent
poison
quit
o'er-crow
spirit
live
hear
news
england
prophesi
elect
light
fortinbra
die
voic
tell
occurr
less
solicit
rest
silenc
die
crack
nobl
heart
good
night
sweet
princ
flight
angel
sing
thee
thi
rest
drum
come
hither
march
within
enter
fortinbra
english
ambassador
other
sight
ye
would
see
aught
woe
wonder
ceas
search
quarri
cri
havoc
proud
death
feast
toward
thine
etern
cell
thou
mani
princ
shot
bloodili
hast
struck
sight
dismal
affair
england
come
late
ear
senseless
give
us
hear
tell
command
fulfil
rosencrantz
guildenstern
dead
thank
mouth
abil
life
thank
never
gave
command
death
sinc
jump
upon
bloodi
question
polack
war
england
arriv
give
order
bodi
high
stage
place
view
let
speak
yet
unknow
world
thing
came
shall
hear
carnal
bloodi
unnatur
act
accident
judgment
casual
slaughter
death
put
cun
forc
caus
upshot
purpos
mistook
fall'n
inventor
read
truli
deliv
let
us
hast
hear
call
noblest
audienc
sorrow
embrac
fortun
right
memori
kingdom
claim
vantag
doth
invit
shall
also
caus
speak
mouth
whose
voic
draw
let
present
perform
even
men
mind
wild
lest
mischanc
plot
error
happen
let
four
captain
bear
hamlet
like
soldier
stage
like
put
prove
royal
passag
soldier
music
rite
war
speak
loudli
take
bodi
sight
becom
field
show
much
amiss
go
bid
soldier
shoot
dead
march
exeunt
bear
dead
bodi
peal
ordnanc
shot
